<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{90EACCDC-D2A4-4921-9605-F0888A854846}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>p</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120001" name="Divergence slit 1°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-06-20T09:53:31-08:00</startTimeStamp>
				<endTimeStamp>2025-06-20T12:40:15-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.005</startPosition>
					<endPosition>34.995</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>12.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">3875 3903 3992 3952 3922 3947 3976 4112 4057 4062 3905 3961 4072 3955 3993 3956 3978 3985 4051 3965 3991 4092 3989 3820 3857 3973 3926 3889 3965 4017 4052 4002 3943 4014 3902 3902 4032 3981 3881 3944 3844 4012 3974 3970 3953 4006 3904 4028 3942 4033 3903 3955 3969 3858 3968 3935 3899 3948 4036 3904 3940 3855 3979 3999 4041 3782 3904 3928 3957 3910 3896 3890 3828 4048 3949 3895 3909 3807 3879 4041 3897 3918 3953 4003 3934 3879 3918 3907 3934 3960 3911 3898 3755 3878 3956 3906 3855 3922 3957 3886 3867 3930 3934 3964 3896 4017 3898 3739 3943 3965 3882 3974 3905 3965 3938 3859 3907 3842 3818 3816 3964 3992 3925 3837 3898 3899 3835 3895 3851 3919 3941 3856 3921 3821 3885 3892 3901 4055 3874 3862 3994 4047 3929 3821 3993 3999 4090 3976 3992 4019 4008 4008 4066 3990 4012 4006 4059 3996 4122 4138 4150 4019 4155 4153 4128 4329 4217 4258 4252 4299 4233 4198 4323 4144 4206 4306 4146 4306 4333 4253 4251 4312 4234 4300 4254 4197 4238 4204 4250 4190 4362 4289 4351 4334 4376 4298 4325 4263 4320 4187 4298 4297 4252 4319 4260 4249 4365 4413 4378 4316 4259 4332 4459 4418 4383 4280 4393 4327 4456 4457 4361 4332 4299 4370 4451 4341 4433 4454 4438 4421 4317 4298 4317 4313 4198 4472 4383 4426 4400 4241 4327 4319 4216 4339 4425 4440 4463 4378 4421 4478 4358 4366 4320 4314 4354 4385 4426 4553 4371 4342 4274 4305 4281 4275 4515 4443 4404 4387 4421 4316 4455 4283 4392 4289 4431 4206 4398 4396 4349 4367 4254 4426 4499 4319 4259 4235 4363 4343 4306 4460 4455 4473 4250 4313 4283 4421 4442 4336 4436 4367 4361 4388 4446 4411 4296 4362 4342 4302 4291 4372 4329 4319 4465 4220 4261 4377 4457 4359 4338 4341 4284 4231 4298 4317 4324 4286 4218 4296 4234 4369 4342 4284 4309 4357 4263 4330 4378 4203 4251 4314 4257 4478 4285 4408 4281 4329 4337 4418 4233 4312 4398 4200 4294 4276 4245 4354 4295 4261 4345 4111 4269 4302 4341 4327 4267 4183 4260 4274 4338 4265 4247 4315 4220 4349 4286 4256 4306 4234 4315 4286 4236 4235 4303 4180 4110 4197 4503 4123 4367 4214 4274 4385 4231 4254 4306 4086 4287 4278 4289 4353 4266 4202 4277 4230 4331 4305 4299 4161 4322 4248 4306 4204 4271 4290 4245 4298 4393 4230 4330 4216 4360 4261 4347 4313 4284 4240 4379 4194 4289 4260 4446 4340 4204 4379 4251 4329 4297 4250 4327 4289 4312 4425 4360 4390 4283 4261 4393 4394 4251 4442 4400 4341 4306 4330 4345 4384 4405 4346 4310 4337 4235 4504 4333 4320 4376 4247 4232 4314 4462 4444 4354 4439 4391 4398 4343 4443 4299 4349 4433 4410 4439 4234 4378 4506 4271 4384 4372 4433 4266 4534 4450 4443 4419 4262 4353 4393 4449 4285 4450 4487 4384 4473 4434 4427 4420 4381 4388 4620 4374 4530 4372 4488 4509 4627 4440 4427 4463 4514 4571 4534 4466 4531 4459 4464 4412 4496 4480 4351 4489 4478 4528 4535 4518 4461 4481 4474 4420 4488 4571 4415 4472 4337 4536 4532 4451 4612 4551 4405 4538 4355 4566 4488 4578 4530 4564 4576 4564 4551 4624 4636 4730 4670 4666 4547 4482 4542 4528 4516 4579 4563 4453 4687 4614 4602 4650 4508 4620 4616 4624 4677 4709 4444 4780 4609 4580 4696 4610 4500 4630 4720 4618 4635 4546 4569 4558 4621 4644 4779 4619 4664 4625 4592 4689 4511 4498 4562 4708 4606 4684 4656 4659 4585 4674 4716 4813 4674 4627 4789 4721 4611 4663 4777 4721 4811 4811 4801 4863 4823 4829 4591 4729 4820 4673 4740 4749 4787 4774 4700 4723 4785 4645 4789 4753 4811 4823 4629 4714 4747 4678 4780 4615 4787 4789 4827 4716 4681 4803 4770 4769 4771 4870 4754 4622 4820 4806 4911 4881 4903 4783 4802 4917 4794 4881 4858 4658 4817 4804 4911 4927 4832 4865 4840 4869 4812 4839 4873 4958 4910 4916 4681 4859 4907 4849 4917 4822 5022 4677 4844 4753 4742 4948 4973 4824 4862 4806 4919 5033 4882 4881 4921 4876 5121 5009 4991 4916 4983 4769 5042 5004 4935 5013 4957 4928 4943 5068 4951 5042 5007 4962 5045 4950 4950 4939 5032 5033 4954 5062 4948 4948 4915 4977 4923 5100 5043 4967 4891 5063 5062 4935 4974 4894 4930 5092 4990 5074 4915 4984 5199 4933 5173 5149 5051 5234 4978 5068 5185 5183 5059 5118 5142 5103 5196 4983 5087 5159 5062 5151 5142 5125 5103 5136 5151 5222 5023 5177 5125 5229 5244 5021 5087 5260 5282 5170 5178 5091 5167 5167 5129 5316 5222 5315 5152 5058 5220 5054 5196 5272 5262 5070 5306 5208 5364 5189 5431 5242 5153 5232 5308 5345 5276 5401 5326 5295 5346 5259 5326 5194 5289 5374 5287 5165 5218 5363 5201 5206 5274 5420 5323 5550 5291 5351 5416 5337 5378 5343 5478 5412 5293 5450 5463 5370 5418 5393 5439 5505 5368 5390 5382 5397 5575 5452 5499 5445 5474 5440 5434 5500 5393 5545 5462 5544 5416 5591 5423 5529 5534 5528 5523 5533 5485 5525 5633 5694 5663 5539 5471 5508 5647 5679 5370 5712 5638 5597 5596 5793 5738 5786 5706 5544 5620 5682 5734 5762 5731 5605 5759 5690 5694 5673 5669 5672 5754 5600 5698 5749 5856 5714 5590 5733 5786 5776 5751 5780 5704 5628 5719 5741 5700 5712 5911 5915 5863 5892 5774 5718 5752 5850 5781 5881 5858 5860 5750 5923 5911 5856 5701 5802 5826 5877 5729 5824 5956 5946 5849 5853 5906 5802 6040 5873 6049 5825 6012 6192 5835 5769 5942 5904 5905 6135 6108 6172 5838 5916 5871 5920 5955 6127 5904 6027 5977 5982 6116 6016 5868 5932 5931 6144 6153 6112 6100 6080 6124 6112 6250 6032 6165 6093 5928 6216 6123 6263 6096 6155 6084 6058 6277 6077 6075 6094 6169 6207 6196 6242 6122 6188 6167 6105 6175 6344 6228 6231 6300 6183 6154 6283 6216 6355 6246 6147 6316 6120 6208 6190 6325 6272 6298 6191 6298 6463 6252 6154 6135 6184 6274 6226 6394 6306 6385 6469 6214 6281 6397 6338 6269 6145 6272 6381 6343 6275 6518 6417 6404 6487 6345 6376 6433 6319 6397 6266 6435 6453 6576 6352 6460 6470 6385 6516 6434 6362 6475 6371 6430 6511 6457 6427 6462 6521 6367 6507 6490 6539 6473 6466 6455 6602 6598 6530 6560 6632 6535 6445 6553 6538 6634 6644 6444 6434 6428 6639 6454 6563 6449 6614 6565 6689 6680 6549 6615 6551 6508 6623 6624 6697 6567 6582 6705 6668 6742 6606 6661 6663 6612 6868 6776 6751 6807 6770 6555 6704 6690 6672 6651 6871 6745 6711 6807 6757 6710 6833 6793 6602 6810 6491 6896 6781 6662 6955 6819 6910 6735 6739 6795 6986 6797 6903 6889 6930 6832 7063 6878 6705 6788 6779 6922 6736 6786 6889 6916 6816 7022 6890 6849 6819 6800 6909 6800 6922 6947 6797 6837 6904 6776 6845 7067 6828 6697 6910 6902 6954 6730 6840 6900 6923 6947 6916 6949 6832 6908 6905 6819 6779 6859 6881 6811 6886 6929 6844 6834 6881 6822 6837 6899 7032 6847 6889 6821 6786 6893 6796 6803 6733 6816 6882 6779 6933 6853 6923 6909 6892 6863 6791 6800 6773 6810 7035 6995 6791 7040 6877 6829 7134 6938 6724 6923 6992 6990 6963 6750 6888 6817 6809 6787 6865 7031 6858 6970 6937 7190 7391 7453 7800 8043 8125 8341 8520 8980 9093 9522 9806 10274 10623 10736 11439 11717 12081 12651 13026 13533 14233 14895 15412 16306 16898 17732 18198 18834 19330 20034 20326 20852 21293 21223 22028 22073 22000 21966 22417 22493 22480 22467 22176 21742 21721 22171 21508 21380 21376 20888 20672 20010 20104 19755 19877 19355 19227 18867 18810 18749 18668 18849 18376 18198 18302 18371 18459 18858 19113 19148 19472 19338 20165 20240 21113 21355 22037 22552 22997 23674 24416 24913 25730 26382 26880 27392 27998 28628 28624 29537 29747 30957 30755 31349 32334 32374 33119 33447 33501 33250 33317 33350 33725 33403 33004 33400 33321 32654 32286 32229 31314 30367 30402 29950 29379 28158 27985 26843 26056 25402 25080 23788 22909 22061 21255 20271 19696 18596 17709 16875 16073 15093 14343 13653 12590 12362 11539 10789 10073 9763 9250 8933 8533 7972 7497 7484 7264 7129 7013 6932 6587 6708 6797 6329 6492 6522 6671 6590 6556 6623 6430 6630 6462 6268 6456 6530 6426 6355 6297 6441 6449 6357 6457 6223 6270 6384 6357 6305 6402 6333 6299 6211 6308 6378 6140 6057 6340 6236 6149 5985 6097 6113 6148 6112 6097 6044 6160 6094 6152 5946 6209 6125 5837 5825 5863 6005 5973 5906 5936 5972 5999 5861 5864 5896 5807 5940 6121 5925 6003 5893 5893 6041 5948 5819 5810 5935 5806 5997 5775 5782 5938 5945 6027 5899 5829 5880 5796 5842 5833 5958 5875 5764 5793 5951 5917 5870 5877 5848 5832 5774 6003 5777 5944 5696 5798 5763 5687 5700 5774 5764 5701 5711 5561 5633 5815 5612 5556 5641 5776 5605 5781 5707 5804 5476 5695 5604 5635 5541 5720 5660 5560 5654 5721 5725 5634 5629 5536 5613 5499 5593 5650 5540 5514 5562 5498 5682 5714 5539 5488 5307 5427 5439 5485 5514 5598 5410 5349 5526 5343 5481 5386 5388 5399 5478 5339 5491 5293 5394 5462 5463 5504 5406 5366 5364 5457 5300 5483 5514 5283 5193 5280 5208 5390 5296 5272 5262 5215 5185 5220 5367 5160 5253 5156 5208 5000 5269 5132 5146 5234 5226 5281 5109 5220 5122 4951 5245 5090 5067 5079 5173 5176 5142 5055 5108 4999 5085 5065 4860 5220 5102 5041 4893 4914 5042 5129 5003 5055 4947 4983 5001 5046 5110 5047 5018 5082 5102 5030 5053 5078 4869 4949 4864 4821 4883 4902 4838 4971 4816 4940 4933 4879 4957 4862 4872 4898 4831 4916 4850 5028 4954 4962 4835 4801 4824 4913 4743 5003 4928 4982 4716 4931 4891 4991 4915 4831 4927 4842 4735 4889 4898 4831 4872 4920 4854 4812 4751 4766 4767 4648 4770 5002 4753 4767 4749 4845 4712 4911 4801 4739 4578 4645 4774 4783 4671 4898 4682 4807 4817 4822 4757 4782 4699 4729 4900 4740 4756 4709 4642 4861 4722 4600 4688 4704 4662 4507 4752 4658 4682 4712 4665 4599 4619 4563 4560 4526 4626 4678 4609 4522 4620 4521 4451 4525 4580 4552 4509 4600 4573 4534 4597 4619 4504 4529 4527 4564 4636 4642 4610 4544 4603 4572 4630 4596 4629 4593 4524 4621 4621 4553 4503 4576 4499 4574 4534 4534 4442 4418 4524 4452 4460 4613 4458 4551 4474 4479 4472 4647 4406 4601 4521 4399 4214 4569 4541 4554 4357 4528 4447 4393 4432 4459 4301 4407 4314 4502 4357 4356 4454 4366 4331 4354 4458 4348 4387 4388 4247 4402 4318 4322 4293 4319 4274 4385 4403 4398 4420 4247 4390 4212 4340 4358 4267 4328 4305 4370 4378 4328 4275 4295 4466 4402 4320 4177 4290 4227 4196 4291 4356 4220 4366 4146 4386 4328 4161 4205 4316 4247 4268 4243 4131 4178 4210 4371 4168 4314 4233 4223 4238 4239 4231 4225 3998 4199 4355 4106 4115 4219 4269 4062 4212 4263 4132 4151 4202 4213 4223 4203 4241 4180 4160 4264 4188 4122 4074 3977 4099 4111 4049 4224 4031 4142 4225 4069 4076 4067 4228 4237 4167 4049 4033 4091 4031 4058 4115 4093 4202 4039 4081 4111 4082 4120 4051 4206 4074 4038 4120 4050 4126 4102 4068 4024 4050 4118 4038 4012 4131 4036 4184 4025 3861 4234 3988 4038 4049 4056 3985 4074 4052 4127 3959 4007 4076 4001 3967 4073 4068 3985 4059 3978 4037 4035 4080 4086 3961 4045 4066 4005 3935 3976 3930 4113 4009 3954 4007 3938 3924 3994 3948 4057 4031 3912 4057 3924 4035 3864 3867 3980 3984 3944 3995 3953 4002 3874 4028 4007 4055 3994 3897 3944 4000 3879 3910 3862 3884 3836 4011 3777 3990 3882 3935 3920 3801 3911 3774 3991 3977 3886 3818 4010 3802 3849 3844 3926 3864 3806 3751 3822 3831 3825 3879 3885 3871 3770 3868 3757 3860 3849 3858 3717 3822 3665 3748 3839 3809 3817 3795 3832 3967 3682 3807 3785 3802 3834 3841 3832 3865 3824 3805 3816 3755 3856 3803 3779 3931 3864 3791 3799 3658 3756 3768 3856 3799 3851 3696 3629 3707 3699 3745 3760 3773 3668 3762 3784 3725 3842 3883 3640 3664 3799 3672 3769 3772 3612 3697 3749 3724 3677 3729 3694 3584 3653 3836 3644 3797 3663 3707 3643 3705 3825 3678 3736 3682 3744 3810 3747 3539 3614 3754 3785 3713 3788 3688 3624 3636 3609 3646 3798 3686 3712 3666 3606 3684 3647 3689 3617 3691 3792 3706 3717 3659 3704 3705 3545 3769 3649 3643 3655 3627 3548 3766 3696 3665 3680 3698 3669 3667 3544 3612 3728 3679 3563 3594 3597 3599 3529 3663 3609 3608 3577 3649 3665 3515 3552 3752 3544 3618 3524 3587 3609 3530 3481 3495 3658 3602 3652 3523 3438 3616 3630 3565 3472 3574 3735 3573 3679 3592 3498 3646 3500 3551 3576 3645 3541 3727 3683 3661 3528 3510 3599 3398 3576 3670 3512 3531 3671 3572 3602 3543 3492 3567 3583 3574 3570 3514 3387 3511 3470 3517 3367 3551 3557 3528 3574 3737 3575 3592 3558 3521 3511 3412 3440 3455 3500 3588 3551 3548 3461 3501 3536 3602 3543 3397 3485 3449 3514 3422 3447 3494 3445 3483 3561 3456 3456 3482 3463 3547 3572 3487 3567 3562 3481 3562 3485 3475 3570 3470 3537 3601 3440 3415 3512 3621 3554 3569 3466 3478 3518 3429 3568 3483 3337 3459 3576 3398 3467 3471 3540 3472 3438 3477 3523 3504 3405 3460 3584 3466 3463 3500 3622 3364 3414 3423 3415 3443 3302 3447 3494 3406 3487 3420 3364 3350 3427 3437 3553 3387 3423 3568 3400 3340 3468 3369 3318 3474 3536 3518 3333 3441 3470 3404 3451 3275 3180 3499 3362 3368 3431 3472 3447 3343 3385 3489 3338 3354 3570 3416 3404 3372 3308 3368 3380 3341 3493 3400 3297 3432 3360 3354 3408 3339 3375 3355 3381 3328 3344 3265 3366 3358 3433 3431 3401 3510 3378 3275 3330 3302 3443 3401 3352 3336 3393 3403 3307 3317 3298 3405 3397 3369 3409 3232 3314 3364 3373 3419 3280 3320 3262 3155 3364 3358 3436 3438 3444 3334 3249 3374 3350 3289 3357 3326 3344 3195 3315 3298 3357 3359 3344 3315 3210 3353 3215 3329 3330 3352 3295 3253 3352 3248 3262 3303 3452 3279 3207 3320 3297 3349 3325 3285 3156 3290 3299 3381 3274 3223 3305 3321 3286 3219 3218 3422 3232 3243 3260 3283 3347 3314 3211 3300 3267 3335 3232 3241 3270 3409 3287 3190 3291 3334 3426 3350 3327 3222</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
