<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{360922CA-1B2C-4C29-8D12-CB02E3E2C7FA}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>p</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120006" name="Divergence slit 1/32°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.05</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-06-16T08:57:25-08:00</startTimeStamp>
				<endTimeStamp>2025-06-16T11:43:53-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.005</startPosition>
					<endPosition>34.955</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>0.005</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">471 469 443 457 501 458 468 461 476 443 438 489 406 476 447 467 467 442 489 461 456 499 482 427 459 483 500 497 447 473 434 463 506 452 453 488 483 450 443 435 484 428 424 439 448 497 443 453 429 467 425 458 466 426 467 471 450 466 433 475 422 429 494 426 449 450 444 443 419 480 431 429 451 421 457 455 386 441 431 408 483 403 419 410 462 407 490 446 400 428 374 438 447 406 441 426 396 430 392 449 411 448 423 441 446 413 406 405 408 444 422 388 447 433 428 435 389 425 449 427 416 443 414 456 433 448 397 450 439 420 429 458 407 461 462 436 478 442 423 423 431 430 475 406 383 425 433 406 474 424 431 420 376 394 439 387 423 404 437 404 439 398 413 397 416 450 377 394 444 444 394 403 432 424 409 395 381 417 422 429 397 394 453 403 407 401 400 361 400 406 396 389 396 383 407 393 363 392 420 417 374 387 420 435 394 398 385 398 377 399 364 416 418 407 382 415 409 364 406 408 391 386 408 396 427 417 375 398 378 393 387 404 373 434 423 414 395 402 387 360 366 415 414 393 425 386 354 400 389 375 418 390 381 351 394 348 379 391 390 365 387 409 393 375 406 361 362 372 387 342 382 357 339 377 386 358 365 348 385 353 343 318 328 355 358 352 348 359 331 367 370 347 365 344 375 344 335 326 317 335 332 323 308 348 358 355 364 349 346 329 350 319 339 345 348 322 359 340 330 335 352 348 339 359 348 372 369 358 345 390 381 369 353 351 314 362 346 341 337 364 340 362 353 384 353 359 369 362 363 349 353 375 366 378 362 375 363 365 382 342 357 352 357 365 352 345 319 327 359 363 351 345 328 359 339 336 333 328 325 345 314 373 366 347 384 368 355 361 326 341 383 344 327 341 415 339 306 339 376 330 356 337 349 357 360 380 342 354 363 332 379 348 356 350 306 367 332 363 319 342 318 331 318 361 358 371 365 337 355 366 356 348 333 376 361 342 357 384 359 367 364 366 354 386 336 384 377 401 348 387 383 382 325 378 375 393 375 394 376 366 353 373 402 352 399 357 364 386 357 362 356 390 373 347 391 360 349 347 340 357 388 322 351 345 375 372 364 356 367 345 371 417 362 398 387 369 337 380 384 365 352 360 370 351 381 371 363 367 352 358 352 367 333 375 380 367 380 403 398 371 373 368 376 387 362 345 400 372 351 370 376 385 369 384 362 336 387 401 368 398 352 374 362 376 376 387 380 367 392 387 402 399 364 419 371 388 380 352 392 417 373 402 377 395 373 376 423 421 391 398 373 424 412 407 406 377 392 387 402 399 423 366 378 392 426 442 411 385 389 396 357 368 398 403 417 406 382 428 429 438 401 401 399 381 399 366 397 413 421 390 399 410 398 405 362 376 391 405 409 417 405 404 397 407 388 376 386 399 351 385 370 395 368 384 404 381 445 412 326 406 419 395 405 407 428 394 358 434 398 408 426 415 420 391 417 411 408 446 403 352 387 417 413 420 443 411 423 444 446 430 387 409 396 449 439 458 435 396 444 412 411 424 402 407 426 418 440 447 436 405 420 441 412 436 403 429 420 434 425 394 419 410 398 457 410 434 379 403 429 406 428 431 406 432 420 431 401 418 394 413 422 431 410 429 412 393 394 409 418 429 479 412 404 403 396 392 452 422 401 450 414 408 422 406 414 429 431 435 437 437 463 453 440 427 451 422 429 407 444 460 425 440 442 456 473 470 434 414 471 441 446 424 452 488 464 437 428 479 456 474 428 502 428 487 432 451 494 463 488 462 499 443 443 466 453 458 467 460 491 451 450 435 465 433 459 471 460 476 485 493 466 476 455 452 465 461 483 466 449 424 458 428 449 483 457 439 468 464 441 484 456 484 442 424 439 474 494 447 426 476 451 463 451 511 485 442 450 478 468 481 509 510 454 467 439 448 457 477 476 469 480 448 495 517 460 479 453 491 456 501 505 462 526 501 446 529 463 510 523 508 478 482 462 467 530 514 540 494 492 471 518 495 534 478 451 491 490 487 525 507 462 515 521 504 457 540 525 472 521 526 490 487 515 504 501 493 494 504 474 503 480 486 475 459 507 495 489 479 477 500 505 474 507 503 480 522 480 523 549 500 494 505 492 461 497 504 470 517 516 518 488 503 494 505 470 500 509 509 469 510 490 516 474 525 506 521 516 519 479 508 510 531 530 511 514 507 510 514 514 532 503 577 529 528 526 497 519 504 516 558 525 480 526 543 526 563 566 530 516 530 553 528 526 535 530 502 518 565 566 550 536 559 549 507 594 563 570 531 553 560 544 503 581 559 550 518 557 531 545 507 558 495 511 533 524 524 549 565 596 541 538 556 531 562 586 534 547 529 528 545 551 546 558 592 563 532 540 542 522 513 544 562 523 546 520 551 548 586 529 523 562 527 521 556 557 523 523 546 548 526 522 584 554 528 520 516 512 522 517 558 537 515 531 529 556 546 567 549 523 519 555 549 542 610 552 542 589 589 557 554 549 534 542 543 559 554 561 603 601 544 543 523 616 550 592 550 554 577 533 563 501 590 518 531 598 591 583 587 554 533 570 582 564 562 577 598 567 565 575 551 567 566 592 556 521 536 554 576 544 550 568 574 549 531 541 571 561 551 511 531 540 561 571 538 549 549 547 499 564 512 528 582 567 541 564 529 537 522 551 530 589 527 545 575 548 558 563 558 555 500 542 534 541 503 565 524 541 556 530 556 510 547 563 571 479 515 553 611 558 525 537 540 542 515 524 547 512 508 530 534 487 505 538 562 506 533 495 482 557 505 525 522 489 468 512 511 503 504 493 465 477 505 491 473 459 451 478 500 505 479 494 498 428 483 489 439 457 490 492 472 493 477 500 451 499 468 449 469 461 434 450 486 469 473 500 480 438 423 472 455 471 446 476 457 492 439 464 436 428 453 467 512 451 463 457 462 424 433 493 441 479 430 448 434 448 449 434 420 471 470 434 451 472 435 462 449 447 456 407 461 458 436 481 437 437 463 442 447 407 441 433 436 477 424 500 447 488 419 460 442 437 402 453 460 480 418 413 433 425 435 437 468 439 374 481 442 399 428 399 438 421 414 403 421 412 409 379 423 412 411 396 408 349 402 394 399 405 410 389 351 380 388 403 402 376 405 405 380 407 395 370 376 387 378 394 382 380 411 415 393 407 356 368 415 360 318 396 374 364 387 385 347 405 351 371 355 357 368 338 376 323 387 356 364 350 362 372 340 364 357 343 315 376 354 373 345 365 322 385 355 345 360 379 347 366 341 350 338 319 388 383 373 365 352 333 344 363 351 346 368 343 360 365 335 344 336 336 356 328 349 340 330 333 326 332 337 354 341 325 344 331 337 347 327 344 328 322 290 333 344 341 336 333 297 324 297 362 330 344 318 304 307 346 292 323 328 324 288 319 294 344 312 317 313 283 318 299 337 288 295 345 309 322 302 279 304 287 303 304 311 300 304 281 341 299 318 305 310 305 287 319 300 301 284 307 275 277 294 296 299 321 316 289 296 295 278 296 301 297 322 323 278 275 273 294 265 283 281 290 318 282 301 303 305 290 326 291 274 304 287 284 293 286 279 278 268 282 252 293 311 301 286 274 287 265 261 293 288 273 276 265 269 258 298 301 278 279 254 283 270 280 279 272 281 269 278 285 289 274 254 271 267 275 247 272 266 254 256 268 258 270 267 270 244 254 253 251 240 237 249 290 297 222 248 281 241 241 284 275 254 239 268 243 249 238 247 263 210 255 231 270 243 239 248 238 261 255 267 252 249 249 243 255 240 231 244 233 256 218 241 270 265 248 285 226 262 233 271 232 235 214 243 235 246 256 268 243 255 238 228 242 255 255 256 262 244 239 240 251 250 270 253 239 226 224 227 247 266 237 261 245 239 250 249 225 264 224 252 255 244 228 235 229 228 216 244 252 226 223 263 223 237 234 246 225 221 230 219 250 237 214 225 229 238 237 250 215 189 232 228 218 250 214 184 221 221 232 242 231 229 253 210 205 224 222 198 254 231 218 240 233 187 240 212 247 256 216 183 203 199 249 210 221 212 224 218 242 217 199 194 218 217 211 183 225 209 216 200 204 223 197 202 197 222 213 231 194 212 205 195 186 192 197 211 217 197 217 239 226 236 228 230 197 210 209 223 197 197 210 233 213 217 198 188 199 216 213 216 179 191 210 215 201 192 189 180 199 214 181 205 214 227 213 173 191 186 182 198 208 200 173 197 215 201 219 234 186 199 226 208 180 193 193 209 199 207 227 191 176 187 203 198 170 205 201 181 211 198 180 183 166 191 200 200 203 199 209 192 185 181 209 197 185 189 180 221 198 176 172 193 199 200 189 172 210 187 191 183 200 188 202 177 195 181 183 150 171 179 172 181 214 194 185 167 190 197 214 207 197 184 188 189 180 173 189 179 178 184 201 189 174 167 192 164 186 183 166 182 163 182 164 175 188 177 171 175 207 172 182 175 187 185 190 183 166 178 162 192 162 169 179 169 185 191 183 189 152 153 190 199 167 160 167 194 178 188 184 155 152 157 165 171 169 166 195 164 172 170 168 167 177 174 177 166 181 184 196 179 204 157 162 154 205 173 182 155 156 178 166 155 179 178 169 167 164 156 164 164 204 173 158 175 162 156 158 171 172 165 193 162 162 171 141 178 160 186 183 161 164 191 184 154 183 201 171 157 152 174 166 159 185 158 163 151 159 177 160 175 173 143 188 174 170 171 164 134 163 180 173 172 168 141 150 136 178 154 156 160 145 164 149 150 147 194 173 158 179 176 183 144 172 178 167 163 158 155 156 154 150 157 141 152 165 160 179 165 184 126 178 165 174 146 152 143 162 158 160 161 146 156 151 157 164 164 162 148 151 161 149 167 160 154 161 172 151 152 175 133 165 150 158 136 178 165 159 156 156 145 168 135 166 153 163 155 154 142 152 145 150 155 148 161 154 154 147 146 150 146 135 161 143 162 146 151 123 153 164 156 128 145 136 148 136 139 156 171 136 140 166 137 166 135 143 145 171 170 186 148 167 128 148 156 140 137 164 177 148 137 153 165 121 149 155 132 131 129 133 145 157 147 128 129 158 147 151 135 118 167 135 145 156 152 150 163 161 170 150 131 139 144 136 178 168 138 133 153 144 134 144 144 169 138 144 151 155 132 175 141 128 170 157 123 149 122 143 149 146 153 161 135 129 132 139 132 134 129 146 143 152 155 143 137 133 138 152 147 146 124 141 156 127 141 144 151 132 146 144 156 123 161 120 145 133 132 138 129 138 137 164 134 150 133 144 126 149 114 132 151 131 142 156 143 138 139 158 141 137 144 145 130 133 142 131 126 142 143 139 145 142 129 139 150 131 142 142 127 139 134 135 147 134 139 124 150 127 154 115 146 133 139 136 116 133 135 139 137 166 153 113 138 127 134 142 128 136 138 133 147 137 154 137 142 129 132 148 131 124 115 138 133 151 175 107 153 146 124 137 128 119 137 141 155 145 122 138 129 128 141 139 133 121 120 120 126 140 123 120 142 131 126 117 114 129 128 134 134 128 132 120 121 140 124 122 137 120 134 126 133 121 136 137 147 126 133 139 125 127 144 136 138 142 132 135 132 144 130</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
