<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{26EAB7FA-9C40-4E20-A56C-89CCBEB4314E}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>t</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120003" name="Divergence slit 1/4°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.38</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-05-20T11:45:20-08:00</startTimeStamp>
				<endTimeStamp>2025-05-20T13:32:51-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>0.040</startPosition>
					<endPosition>128.920</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>4.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">37 47 31 148 18316 88087 175188 231021 303932 379492 411148 410723 410862 416595 421071 430710 439140 450089 458535 461337 465333 463168 460568 455566 437547 410837 368931 315082 252211 195873 150044 115683 94511 83317 77936 72503 68815 65824 64750 63394 63116 62443 61554 60973 60955 60592 61592 61760 62139 62724 62043 59491 57281 53396 50733 48860 46412 45186 42188 38739 35716 31597 26998 22423 17211 12287 8249 5345 3332 2397 2251 2170 2237 2183 2201 1999 2006 2014 2035 1974 2069 1972 2002 2010 1999 1944 1877 1953 1907 1894 2042 2011 1984 1969 2019 1993 1891 1915 1947 1827 1814 1746 1771 1824 1717 1639 1680 1749 1725 1621 1565 1550 1680 1545 1433 1461 1363 1328 1384 1347 1333 1263 1262 1285 1194 1172 1199 1181 1140 1121 1175 1159 1100 1070 1144 1077 1186 1088 1115 1063 1060 1052 1057 1013 1070 1037 1026 1055 1023 1025 1027 961 984 952 946 995 962 1016 932 933 961 977 1029 987 986 966 946 1000 931 909 972 958 915 931 902 948 964 913 900 1002 973 943 948 945 919 940 937 893 956 957 939 939 944 962 946 938 894 906 902 1026 956 869 890 892 846 915 891 900 912 939 863 951 901 901 962 863 851 949 883 872 901 946 875 858 943 900 847 900 841 845 837 868 840 823 857 888 801 838 857 892 809 822 757 812 831 863 801 837 867 794 825 819 808 798 832 799 863 762 808 847 757 761 747 753 742 757 794 749 771 798 761 727 726 776 740 802 767 719 747 763 773 773 701 730 728 750 748 741 722 732 735 694 748 740 768 811 748 734 764 721 681 734 689 654 706 681 682 742 717 703 662 698 647 685 708 670 694 665 686 646 656 688 706 679 654 626 649 626 664 637 644 639 704 634 647 597 650 656 640 648 646 662 639 640 642 633 606 608 711 652 663 628 591 654 607 593 651 667 632 642 632 625 660 649 612 653 611 630 635 635 577 685 633 656 642 993 2005 2873 3753 4095 3400 2331 1356 760 692 661 637 659 671 585 620 629 632 607 630 604 591 657 598 600 595 635 622 655 607 619 650 600 624 613 576 651 615 638 624 686 683 654 618 595 612 582 592 565 609 596 561 583 610 549 616 629 615 598 569 612 602 519 554 651 595 573 631 598 593 541 558 598 579 590 617 582 617 583 583 600 589 557 565 567 587 585 574 605 577 564 626 576 601 581 602 600 563 596 588 574 576 599 632 568 627 640 652 744 1403 3173 5750 8454 9732 8381 5547 2998 1173 678 629 668 640 610 596 644 545 625 583 584 601 568 546 569 561 593 563 564 549 556 571 544 578 575 553 564 512 559 558 537 591 631 584 562 559 520 542 566 500 573 535 518 527 522 523 528 547 556 550 509 531 579 542 539 536 559 529 541 540 528 551 530 529 546 559 573 514 573 566 527 525 542 491 532 545 585 558 542 619 538 552 549 918 1759 2821 3895 4320 3744 2579 1467 724 587 571 566 589 545 595 545 537 549 607 559 535 485 582 539 560 550 548 575 544 505 550 571 527 587 536 559 561 519 573 545 564 609 630 646 725 695 671 633 577 586 564 583 589 598 572 556 584 566 625 566 588 590 606 641 613 555 593 655 595 648 656 608 621 591 670 645 717 722 706 722 764 668 704 738 728 768 729 704 779 804 780 823 841 858 821 914 932 966 942 967 956 1011 1034 1151 1112 1260 1221 1270 1271 1526 1473 1715 1789 1866 1964 2102 2175 2271 2419 2458 2633 2689 2827 2824 2885 2920 2849 2660 2591 2446 2270 2162 2212 2256 2175 2079 1899 1568 1282 1584 1671 1857 2061 2480 6282 16083 31146 45685 50010 42989 27635 13288 4657 1408 1114 954 945 813 735 702 660 632 655 622 627 621 611 594 646 640 588 599 556 576 570 590 594 549 552 496 557 508 518 557 499 479 514 553 553 550 449 479 482 503 473 493 485 504 487 457 488 473 505 503 481 472 427 476 446 477 474 450 462 455 439 442 470 443 463 442 481 444 454 423 472 446 433 424 448 474 488 450 479 450 446 480 441 417 434 464 436 446 408 413 429 413 395 432 464 416 434 431 456 410 377 383 401 451 398 421 415 426 417 419 421 396 467 407 438 388 389 404 395 390 454 434 436 482 412 422 443 397 404 471 392 458 474 384 470 440 461 444 422 487 613 886 1472 1987 1867 1374 994 614 472 438 411 387 460 379 420 428 405 408 401 436 410 434 421 416 429 420 403 401 437 424 427 399 419 432 473 391 424 412 444 487 511 515 510 461 445 417 421 454 394 408 428 426 392 427 447 425 392 441 412 421 425 413 442 434 424 389 435 408 429 447 425 405 435 441 417 417 411 416 423 421 441 416 459 452 468 419 451 432 457 465 442 430 468 376 439 492 506 537 538 610 659 874 1199 1837 2342 2306 1894 1156 788 522 458 480 500 460 508 458 513 459 481 502 501 482 443 487 515 504 469 500 487 527 505 517 539 537 502 530 544 549 549 533 525 568 584 532 610 585 603 609 622 659 608 668 551 601 617 732 657 636 701 661 702 714 696 710 784 725 733 766 765 788 780 828 794 841 918 878 1004 1062 1018 858 836 855 819 790 815 798 812 804 840 843 774 842 813 837 836 782 848 786 829 824 769 804 853 831 792 806 801 785 779 818 772 774 773 819 787 799 774 783 764 778 825 781 761 726 766 771 788 815 835 879 991 971 997 830 795 769 755 714 688 667 712 690 634 727 735 697 695 641 665 617 676 636 643 675 638 647 678 584 607 608 612 613 592 573 606 594 575 592 569 540 610 596 556 603 597 586 544 511 546 572 546 597 563 542 521 517 543 549 531 524 473 497 481 467 514 520 498 495 506 502 517 462 494 496 499 476 504 507 500 475 479 454 464 530 470 490 469 470 453 464 440 439 476 477 487 478 444 445 413 460 429 461 457 444 440 410 463 475 451 481 485 454 454 453 440 428 446 470 423 459 434 462 507 564 747 765 732 658 519 495 418 456 430 411 416 448 416 437 414 413 409 430 446 408 385 400 442 425 399 453 417 481 400 396 417 411 460 514 612 780 745 836 645 513 461 427 435 429 445 396 403 392 408 429 393 412 399 427 432 454 413 454 415 435 454 462 497 478 473 462 474 439 391 413 443 447 406 429 424 387 439 433 427 443 411 437 437 408 455 442 424 438 369 371 448 386 449 398 445 375 459 429 415 443 456 461 476 476 441 406 433 418 438 424 418 460 409 449 431 452 420 470 410 438 396 454 447 459 444 459 425 477 459 470 465 427 442 429 478 450 448 432 456 437 435 459 427 457 459 427 474 456 462 455 471 477 437 515 460 475 498 435 483 491 469 411 458 450 476 438 461 490 487 438 504 483 484 435 466 436 478 476 462 469 463 447 491 464 461 468 481 474 460 452 478 486 473 491 490 491 496 516 472 542 511 523 496 496 503 476 501 479 534 498 520 508 531 532 511 513 483 547 524 525 539 555 521 510 533 522 519 509 548 557 586 630 653 851 1816 3583 5639 6681 6316 4803 2820 1343 719 637 564 594 580 535 576 540 559 540 546 565 561 517 556 540 569 510 509 565 578 542 548 566 548 522 543 578 532 586 540 559 562 595 525 553 553 562 565 605 553 542 588 615 581 565 559 622 597 581 582 560 581 600 583 585 592 586 569 593 575 565 603 569 586 627 599 561 617 614 612 560 601 655 616 588 612 630 670 602 616 600 567 654 582 642 633 659 676 653 648 653 629 628 615 707 698 661 641 671 659 667 626 666 645 630 653 639 647 682 675 666 693 657 666 702 687 726 731 713 717 679 706 708 697 696 721 672 744 708 721 660 722 653 738 636 712 784 788 789 808 743 724 696 693 770</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
