<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{55301091-621C-44BE-84D8-5A05FC9D7296}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>dt</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-05-15T13:50:05-08:00</startTimeStamp>
				<endTimeStamp>2025-05-15T15:35:05-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.040</startPosition>
					<endPosition>128.880</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>7.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">136700 132104 128651 126664 124207 123667 123784 123116 122301 122708 122771 121663 119736 116880 113597 110810 107531 101932 96925 91090 85309 79458 73970 66268 57953 49175 41133 33101 25554 19421 14125 9886 6934 4776 4020 3828 3911 3792 3854 3666 3700 3689 3631 3698 3658 3686 3646 3680 3659 3708 3647 3615 3526 3517 3405 3593 3393 3496 3431 3361 3450 3308 3369 3195 3173 3328 3265 3172 3229 3148 3048 3067 3173 3095 3003 2965 3024 2941 2963 3035 3008 2953 2819 2933 2776 2874 2891 2841 2860 2891 2691 2959 2832 2924 2905 2986 3074 3196 3102 3198 3178 3237 3126 3237 3230 3338 3225 3188 3179 3114 3008 2867 2816 2756 2530 2610 2677 2650 2711 2840 2707 2755 2804 2895 3279 4117 5610 7409 9410 10031 9920 8432 5976 4055 3065 2623 2525 2537 2596 2567 2568 2530 2558 2621 2470 2554 2646 2596 2568 2593 2654 2644 2783 2593 2778 2675 2662 2594 2668 2640 2476 2558 2661 2653 2643 2671 2684 2742 2798 2685 2635 2665 2608 2671 2714 2750 2749 2817 2686 2634 2686 2837 2786 2862 2824 2726 2674 2870 2905 2863 2724 2920 2855 2862 2878 2870 2938 2896 2864 2829 2981 2969 2804 2930 2868 2972 2922 2888 2914 2976 2991 3077 2929 2905 2926 2877 2946 3028 3060 3003 3074 2978 2946 2978 3050 2955 2932 2878 2992 2995 2947 3018 2898 2889 2995 3027 2951 2959 2933 2887 2915 2969 2927 2780 2793 2920 2744 2898 2805 2820 2873 2845 2824 2861 2781 2741 2821 2780 2759 2818 2822 2792 2689 2752 2767 2647 2628 2605 2685 2593 2733 2592 2590 2604 2516 2616 2507 2579 2492 2429 2452 2501 2545 2443 2367 2324 2423 2353 2357 2319 2431 2328 2281 2309 2245 2332 2285 2327 2292 2258 2341 2276 2262 2180 2126 2146 2140 2189 2159 2188 2072 2185 2190 2164 2117 2201 2037 2064 2115 2125 2014 2004 2000 2015 2044 2035 2041 1933 1946 1974 1963 1868 1985 1846 2013 2005 1982 1924 1970 1979 1822 1949 1917 1855 1840 1845 1952 1887 2007 1936 2037 2109 2173 2173 2122 1971 1938 1870 1784 1811 1749 1705 1783 1852 1866 1824 1812 1793 1893 1840 1747 1748 1728 1636 1763 1835 1750 1697 1747 1823 1711 1606 1586 1713 1682 1690 1636 1651 1589 1627 1677 1583 1688 1578 1766 1660 1673 1640 1836 1698 1709 1654 1532 1640 1627 1690 1517 1651 1719 2171 3086 4410 6149 7424 8282 7827 6661 5045 3402 2405 1779 1645 1557 1514 1584 1498 1469 1550 1532 1513 1646 1495 1545 1460 1527 1571 1492 1571 1419 1445 1280 1539 1363 1375 1360 1516 1326 1399 1313 1382 1369 1467 1428 1377 1437 1307 1353 1320 1306 1398 1481 1448 1383 1367 1346 1326 1379 1423 1162 1368 1224 1390 1414 1379 1319 1278 1359 1442 1273 1375 1311 1428 1285 1357 1368 1333 1360 1436 1283 1408 1353 1436 1376 1309 1366 1264 1432 1313 1370 1332 1299 1295 1365 1375 1261 1254 1388 1441 1382 1570 1566 1388 1433 1360 1534 1554 1400 1613 2263 3842 6021 9619 12555 14211 13873 11854 8566 5458 3253 1967 1653 1719 1596 1447 1442 1322 1363 1244 1325 1220 1304 1395 1349 1396 1287 1362 1272 1288 1206 1212 1242 1223 1247 1391 1391 1292 1195 1352 1212 1239 1347 1201 1264 1217 1307 1208 1251 1208 1225 1156 1241 1193 1320 1339 1197 1219 1295 1259 1254 1289 1224 1190 1322 1308 1318 1388 1238 1325 1217 1256 1299 1235 1221 1335 1231 1365 1326 1373 1329 1349 1300 1485 1324 1259 1424 1275 1305 1367 1447 1624 1803 2512 3580 5151 6116 6909 6868 5968 4763 3360 2366 1729 1579 1683 1590 1680 1529 1417 1557 1558 1623 1629 1629 1581 1567 1714 1587 1564 1775 1750 1635 1643 1744 1784 1807 1772 1856 1809 1901 1831 1826 1916 1907 1993 2124 2129 2137 2048 2068 2113 2044 2112 1952 2052 1997 1981 1923 2035 2114 2057 2014 2081 2039 2010 2130 2121 2142 2131 1904 1860 1902 1912 1931 1835 1870 1869 1882 1935 1813 1753 1868 1841 1763 1776 1805 1605 1718 1651 1561 1576 1533 1633 1487 1434 1443 1500 1397 1196 1371 1436 1234 1306 1154 1400 1243 1167 1195 1090 1251 1187 1156 1163 1137 1177 1132 1157 1173 1199 1152 1109 1079 1156 1147 1217 1087 1121 1120 1043 1077 1107 1073 1159 1084 1084 1075 1209 1153 1185 1117 1347 1485 1661 1931 2355 4127 8937 16589 26104 34914 39182 38649 32593 23677 14340 7397 3407 2004 1548 1333 1307 1094 1047 993 989 1033 1009 1026 1030 990 951 1013 1040 999 986 1059 986 1001 946 997 1044 978 937 975 991 1006 982 946 953 1009 945 976 944 964 960 985 912 961 964 988 960 990 914 950 955 925 933 924 945 929 1022 941 986 973 993 940 967 968 949 969 957 927 938 935 932 969 938 877 961 970 899 1014 897 922 961 1046 911 880 921 984 897 983 913 921 954 927 968 982 900 978 919 890 987 884 937 932 913 951 974 908 880 964 922 954 899 981 888 927 900 888 936 930 926 1017 939 968 931 961 959 951 981 946 974 893 1002 948 918 997 972 984 967 998 935 988 975 1094 1339 1944 2384 2624 2779 2670 2431 1999 1461 1144 1012 1010 969 963 987 940 947 996 983 1023 1051 1033 1002 965 987 997 986 1007 1001 993 1064 972 1044 960 1007 1005 1000 1001 1063 1152 1141 1196 1160 1197 1087 990 1081 1072 1034 1067 1066 1075 1108 1077 1130 1091 1043 1081 1080 1120 1102 1131 1085 1144 1121 1115 1136 1112 1158 1133 1187 1274 1216 1201 1211 1210 1313 1228 1238 1259 1323 1363 1338 1405 1461 1467 1382 1634 1599 1609 1689 1730 1774 1686 1801 1830 1920 1840 1939 2048 2241 3610 8951 19153 32284 43164 45586 40618 29038 17374 8724 4488 3362 3242 3040 2875 2952 2971 3016 3140 3303 3338 3417 3575 3632 3787 4077 4056 4226 4331 4332 4378 4434 4431 4520 4437 4616 4504 4647 4450 4297 4373 4212 4136 4078 4169 3914 3987 3649 3597 3554 3520 3413 3228 3174 3065 3123 3077 2882 2825 2739 2670 2712 2503 2523 2375 2370 2433 2177 2228 2198 2064 2190 2097 2195 2221 2214 2230 2299 2128 2028 1902 1797 1800 1698 1710 1613 1546 1491 1620 1578 1438 1488 1443 1408 1461 1467 1243 1308 1291 1280 1196 1259 1238 1136 1262 1181 1128 1077 1120 1123 1072 1144 1133 1086 1072 1039 1108 1104 1067 1053 1063 1026 1006 1057 1000 1025 1115 1106 1251 1267 1316 1360 1221 1209 1070 1108 979 963 985 1012 943 909 928 961 1010 985 989 959 996 993 938 915 966 934 900 991 986 942 894 867 872 876 914 909 914 873 949 909 886 936 912 961 903 923 873 860 859 900 914 871 920 887 855 891 927 904 801 841 844 858 880 808 822 876 908 875 846 887 890 899 840 863 891 883 929 878 842 858 825 899 848 820 859 844 802 884 871 857 819 877 872 806 831 817 811 794 782 845 823 830 832 854 850 785 837 833 864 818 854 806 818 848 798 803 776 880 846 769 820 874 910 950 1054 1207 1296 1192 1158 1106 977 919 896 870 842 867 853 808 841 859 824 846 825 872 843 832 871 901 856 876 788 776 859 805 806 854 880 923 963 1076 1188 1324 1359 1345 1203 990 917 949 845 872 858 873 821 800 900 835 873 849 833 811 898 850 882 818 894 919 935 967 1056 876 867 912 880 893 871 847 898 869 897 912 872 920 936 907 836 906 916 858 875 886 922 856 925 919 893 888 876 908 869 896 864 900 846 859 923 870 882 875 857 941 905 966 923 911 931 848 995 922 940 961 877 916 898 918 845 913 843 847 999 946 876 919 930 972 935 961 952 951 900 908 925 895 865 902 934 904 928 935 961 968 915 946 927 991 969 967 933 1013 971 922 980 882 927 947 978 1003 947 946 992 973 913 998 927 968 987 962 987 941 1021 943 961 1031 976 989 1010 1044 978 924 1005 1067 1004 981 977 1054 1013 1013 996 1043 1019 990 1014 976 1009 1024 1023 1067 1002 1097 998 1035 1078 976 1041 984 1075 1074 1080 1048 1048 1061 1019 1048 1091 1087 1004 1132 1048 1105 1168 1121 1040 1126 1099 1112 1130 1203 1195 1440 2233 3332 5026 6898 8356 8660 8205 6656 4796 3100 2092 1460 1242 1167 1146 1139 1210 1143 1164 1119 1071 1153 1148 1140 1151 1126 1146 1208 1154 1124 1145 1173 1173 1230 1164 1112 1215 1195 1289 1107 1167 1159 1177 1082 1215 1204 1187 1154 1162 1152 1162 1209 1153 1217 1129 1181 1211 1260 1222 1177 1215 1182 1258 1207 1266 1226 1253 1220 1252 1266 1197 1222 1224 1206 1245 1289 1252 1331 1273 1289 1333 1337</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
