<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{11E7AABB-9088-4DCD-9871-DF52897D9F0A}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>p</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120001" name="Divergence slit 1°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-06-12T07:11:35-08:00</startTimeStamp>
				<endTimeStamp>2025-06-12T08:41:44-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>21.040</startPosition>
					<endPosition>128.960</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>25.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">1066 1068 1103 1091 1088 1042 1013 1060 1022 1022 1035 1091 1020 1034 1011 1003 1017 982 997 1076 1042 1078 980 1004 1052 992 1029 992 1008 1006 1016 1039 969 1021 981 979 976 971 1050 1016 1036 1057 1067 1143 1172 1553 1441 1654 1777 1843 1955 2014 1966 2115 2147 2185 2183 2141 2116 2161 2170 2249 2253 2299 2273 2417 2284 2351 2409 2346 2364 2521 2563 2551 2622 2570 2441 2418 2369 2221 2183 2126 2114 2125 2036 1993 2125 2099 2014 1997 1982 2035 1983 1968 1948 1938 1947 1954 1973 1926 1935 1964 1925 1942 1943 1935 1935 1853 1960 1979 1920 1852 1866 1958 1863 1880 1917 1946 1973 1892 1861 1922 1862 1802 1923 1902 1954 1906 1923 1925 1945 1881 1993 1993 2001 1849 1888 1988 1866 1860 1957 1833 1845 1946 1890 1915 1918 1850 1898 1894 1873 1783 1796 1929 1903 1920 1796 1813 1770 1820 1859 1664 1853 1822 1914 1776 1871 1813 1729 1976 1836 1833 1836 1935 1823 1838 1859 1818 1778 1768 1839 1730 1827 1799 1776 1630 1764 1796 1848 1741 1839 1740 1766 1847 1640 1771 1813 1792 1785 1866 1783 1701 1636 1632 1804 1810 1766 1775 1828 1727 1762 1820 1643 1701 1799 1713 1799 1665 1880 1606 1831 1819 1819 1822 1860 1698 1867 1712 1694 1847 1796 1809 1716 1748 1727 1698 1758 1840 1826 1746 1775 1712 1741 1784 1788 1844 1670 1802 1756 1790 1799 1765 1853 1696 1722 1805 1827 1760 1873 1756 1800 1673 1639 1816 1760 1778 1674 1742 1637 1728 1779 1856 1796 1826 1875 1824 1802 1717 1771 1733 1708 1807 1754 1724 1760 1670 1741 1734 1820 1805 1762 1803 1886 1683 1814 1755 1601 1749 1789 1741 1752 1776 1806 1794 1739 1885 1799 1819 1821 1738 1646 1789 1824 1765 1746 1739 1837 1823 1803 1672 1615 1758 1773 1853 1806 1828 1828 1783 1906 1815 1800 1809 1864 1979 1857 1924 1785 1818 1836 1848 1868 1909 1879 1925 1942 1911 1992 2294 2652 3292 4318 4950 5563 5974 6390 6640 6955 7108 7209 6848 6247 4970 3789 2692 2122 1875 1900 1908 1745 1896 1823 1834 1890 1780 1810 1823 1732 1880 1748 1707 1895 1850 1821 1816 1823 1821 1815 1772 1727 1757 1745 1817 1661 1763 1734 1692 1782 1724 1714 1851 1783 1601 1793 1659 1751 1803 1802 1849 1651 1664 1689 1638 1576 1666 1739 1683 1733 1668 1669 1704 1736 1869 1736 1701 1805 1727 1787 1790 1726 1720 1731 1749 1743 1720 1684 1705 1695 1676 1862 1639 1672 1665 1786 1759 1744 1836 1812 1760 1849 1720 1866 1773 1820 1812 1795 1725 1812 1802 1805 1858 1816 1836 1886 1883 1796 1870 1863 1933 1853 1910 1888 1856 1940 1832 1922 1933 1937 1976 1849 1988 1960 2018 2050 2016 1962 1953 2038 1981 1946 2058 2075 2099 2003 2074 2101 2081 2101 2096 2100 2137 2101 2146 2211 2113 2134 2249 2166 2185 2251 2182 2197 2267 2257 2354 2275 2344 2300 2273 2331 2272 2278 2308 2360 2293 2261 2327 2320 2343 2297 2288 2389 2303 2336 2445 2368 2526 2405 2641 2422 2514 2453 2482 2402 2315 2312 2266 2257 2310 2154 2168 2210 2107 2218 2068 2113 2118 2097 2095 2009 2120 2101 2056 2111 2103 2146 2064 2014 2047 2037 2105 2179 2192 2401 2583 2700 2834 3004 3014 2937 3052 2867 2910 2667 2616 2305 2063 1909 1873 1982 1859 1916 1750 1897 1824 1882 1752 1789 1843 1785 1754 1806 1887 1760 1845 1871 1785 1915 1691 1838 1678 1730 1799 1804 1782 1734 1666 1707 1624 1701 1726 1680 1751 1676 1725 1687 1712 1691 1697 1667 1684 1604 1759 1834 2069 2201 2423 2680 2643 2802 2768 2881 2958 3087 2765 2795 2574 2243 2058 1740 1511 1473 1567 1527 1676 1615 1609 1675 1504 1604 1614 1631 1587 1626 1651 1394 1500 1628 1558 1559 1434 1539 1498 1525 1496 1455 1460 1483 1665 1669 1564 1748 1644 1705 1695 1789 1874 1822 1739 1750 1823 1656 1677 1666 1544 1391 1540 1515 1477 1528 1519 1473 1548 1462 1465 1307 1426 1540 1402 1435 1465 1449 1361 1552 1369 1461 1379 1333 1315 1466 1368 1362 1472 1397 1379 1260 1304 1410 1459 1250 1336 1420 1412 1325 1345 1406 1391 1411 1282 1392 1327 1520 1535 1355 1575 1327 1289 1563 1278 1489 1457 1558 1361 1645 1423 1437 1448 1469 1489 1491 1460 1371 1486 1499 1409 1400 1310 1285 1397 1391 1381 1390 1213 1424 1324 1246 1449 1415 1384 1298 1435 1396 1387 1353 1478 1466 1386 1411 1535 1410 1440 1399 1489 1397 1362 1474 1434 1418 1465 1420 1494 1487 1655 1537 1631 1563 1702 1648 1596 1537 1630 1642 1642 1547 1488 1646 1679 1621 1547 1756 1541 1709 1742 1697 1683 1618 1704 1753 1782 1706 1702 1802 1703 1817 2004 2153 2203 2403 2435 2490 2578 2527 2668 2640 2609 2589 2518 2370 2270 2015 1972 1981 2012 1980 1974 1963 2051 2026 2051 2046 2064 2020 1999 2109 2143 2099 2063 2081 1982 2106 2050 2074 2152 2161 2128 2163 2162 2128 2248 2246 2321 2165 2281 2331 2219 2171 2200 2106 2099 2056 2202 2080 2046 2049 2059 2060 2049 2163 2041 2018 1971 1960 1973 1973 2028 1943 1941 1981 1908 1947 1971 1969 1956 1963 2026 1902 1903 2031 1974 1903 1870 1913 1853 1927 1884 1839 1898 1946 1926 1870 1849 1952 1866 1925 1882 1914 1801 1860 1797 1785 1762 1802 1811 1786 1776 1731 1766 1646 1761 1770 1808 1709 1812 1622 1703 1748 1806 1769 1657 1758 1629 1710 1712 1772 1691 1808 1614 1706 1733 1766 1787 1691 1785 1674 1755 1732 1800 1780 1827 1938 2115 2149 2048 2096 2050 2164 2119 2025 2144 2051 1963 1858 1780 1568 1688 1726 1780 1591 1522 1659 1541 1546 1586 1535 1732 1523 1745 1668 1687 1547 1610 1468 1544 1603 1634 1647 1539 1397 1521 1557 1476 1579 1649 1448 1417 1578 1616 1502 1603 1688 1529 1658 1543 1473 1574 1518 1557 1551 1486 1550 1591 1513 1580 1512 1489 1510 1522 1556 1513 1434 1620 1479 1560 1517 1659 1530 1600 1551 1431 1616 1624 1527 1688 1688 1692 1638 1640 1605 1551 1512 1444 1597 1674 1669 1792 1461 1634 1548 1715 1523 1583 1628 1569 1453 1651 1480 1633 1577 1655 1500 1770 1657 1644 1705 1647 1645 1662 1610 1553 1729 1698 1647 1733 1594 1627 1676 1606 1548 1631 1633 1659 1625 1647 1576 1622 1640 1638 1657 1700 1647 1709 1651 1637 1587 1644 1748 1654 1710 1666 1721 1844 1776 1756 1801 1769 1717 1798 1823 1798 1788 1619 1669 1667 1691 1713 1630 1706 1569 1647 1590 1722 1535 1649 1658 1613 1579 1571 1683 1630 1582 1515 1653 1688 1634 1588 1663 1659 1693 1709 1698 1611 1746 1627 1623 1756 1601 1699 1764 1670 1648 1786 1780 1772 1692 1794 1746 1679 1687 1731 1521 1740 1749 1725 1723 1666 1639 1621 1787 1767 1770 1753 1679 1782 1652 1727 1783 1748 1786 1840 1757 1780 1814 1812 1787 1769 1693 1656 1787 1861 1775 1863 1748 1788 1823 1730 1828 1911 1998 2353 2466 2588 2693 2803 2724 2700 2767 2726 2716 2732 2599 2465 2208 2148 1874 1899 1995 1924 1867 1880 1861 1906 1916 1773 1880 1902 1941 1915 1922 1729 1899 1953 1879 1874 1855 1848 1832 1851 1901 1845 1935 1944 1951 1842 1977 1984 1999 1911 1879 1940 2008 1958 1977 1965 1935 1941 2012 2070 1900 2023 2075 1963 2000 2036 2099 1942 2084 1962 2039 2003 2031 2050 2018 2084 2014 2133 2150 2162 2125 2109 2143 2086 2163 2060 2136 2133 2143 2220 2120 2167 2202 2186 2067 2209 2254 2146 2177 2294 2262 2186 2282 2299 2283 2253 2306 2351 2338 2262 2411 2351 2277 2458 2420 2434 2534 2417 2503 2401 2458 2479 2458 2687</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
