<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{0D2CABFD-BC3F-4FE4-8CCD-2B7E849D523F}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>p</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120006" name="Divergence slit 1/32°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.05</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-06-17T11:38:15-08:00</startTimeStamp>
				<endTimeStamp>2025-06-17T14:24:58-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.005</startPosition>
					<endPosition>34.995</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>0.100</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">653 629 655 658 678 619 648 655 656 616 653 641 681 633 678 626 705 622 658 604 638 645 621 676 680 685 629 631 664 656 642 666 645 700 683 683 670 670 630 621 634 668 635 695 665 703 629 641 638 664 660 606 657 678 610 646 616 683 619 638 660 645 614 640 628 620 661 607 688 616 616 637 630 668 626 630 598 612 635 583 634 621 685 705 662 619 588 668 661 589 591 716 649 649 617 671 647 621 667 630 674 639 692 611 602 666 633 669 650 670 652 630 603 580 597 636 658 622 650 640 719 608 692 675 642 653 672 598 676 694 686 689 657 642 625 694 597 650 677 615 634 648 703 695 641 694 649 603 694 608 653 598 645 620 595 680 680 639 638 647 616 640 641 633 607 649 630 633 648 637 590 606 673 609 652 675 636 615 671 658 638 625 680 617 618 617 629 664 659 630 626 662 663 654 644 683 607 674 612 601 623 658 688 581 638 621 603 606 654 701 632 618 686 648 636 591 609 574 600 666 637 653 675 636 635 617 673 638 658 671 637 648 654 644 674 652 636 715 685 643 687 665 641 636 664 684 637 666 660 713 687 628 623 681 629 679 630 661 655 662 669 668 663 691 628 673 685 645 619 651 614 681 630 673 686 627 663 648 626 621 627 672 614 592 657 635 651 634 689 631 636 643 649 681 660 635 659 633 619 659 605 611 602 643 669 658 601 638 595 653 609 691 655 651 629 654 630 645 667 635 623 684 662 659 635 651 648 631 654 673 678 642 699 684 645 644 675 631 667 631 637 649 677 645 667 601 621 684 675 654 635 648 663 641 672 631 626 681 703 644 686 622 652 653 649 626 642 667 626 675 715 625 679 670 658 639 624 681 676 659 703 597 635 674 687 678 622 631 590 654 656 658 747 655 681 687 650 671 636 651 650 639 669 686 679 620 674 635 635 668 688 666 670 688 694 668 656 665 687 646 701 659 653 676 683 623 666 691 693 647 681 668 630 652 691 681 651 673 700 708 712 680 732 697 693 676 717 696 702 701 740 707 657 665 664 685 706 667 665 681 709 685 655 670 710 664 663 702 718 771 666 711 678 672 682 714 710 667 666 667 717 666 675 707 707 713 742 722 737 639 669 699 700 703 707 680 745 713 701 711 698 722 673 672 718 721 720 683 716 690 715 673 743 726 719 772 674 687 729 672 729 684 727 746 755 752 695 741 717 782 736 685 682 755 744 725 749 661 755 748 688 704 752 723 711 696 725 729 714 708 731 770 752 772 719 718 751 745 786 734 730 781 725 809 825 806 809 825 848 876 844 867 889 826 816 772 785 733 822 795 801 821 734 767 758 820 797 783 802 852 778 826 873 831 796 856 874 866 840 838 796 780 799 843 767 795 710 749 758 768 804 783 740 849 787 782 836 799 782 800 799 775 740 709 728 789 776 792 795 810 788 758 753 767 789 814 790 778 735 775 768 745 775 784 781 832 775 740 787 765 831 811 806 722 795 796 789 819 816 775 763 759 769 819 769 843 855 757 840 821 826 835 767 803 816 828 817 811 816 810 848 866 900 830 845 829 802 808 806 862 818 792 863 850 760 785 795 813 791 857 802 784 761 844 819 792 865 844 872 892 891 747 848 828 853 804 841 843 811 826 863 857 826 840 896 830 890 829 818 866 838 806 816 829 867 872 889 826 850 827 896 781 877 816 898 893 839 874 895 904 873 853 860 876 859 870 857 903 891 814 983 870 809 890 901 901 934 856 871 905 974 905 863 938 871 956 922 908 905 935 976 902 928 917 922 911 912 925 959 934 987 862 907 910 949 958 901 905 897 951 919 1008 900 981 937 945 916 986 937 926 935 898 929 947 882 940 974 936 980 922 993 957 946 879 932 935 983 956 959 886 916 896 938 952 854 954 907 972 902 974 950 985 952 949 969 972 970 944 940 931 965 1014 959 971 1014 943 978 968 1003 961 993 988 1038 936 935 946 1032 944 961 987 1021 993 989 972 1029 1022 937 1006 1044 1015 1004 975 1015 1022 1045 976 941 1005 1004 990 1003 999 979 997 1018 1070 1034 1022 994 1068 1002 1076 1052 1089 1039 1031 967 1016 1034 1082 1027 1043 1024 1103 1038 1051 1008 1057 1047 1047 1017 1014 1077 1062 1073 1047 1067 1088 1115 1099 1092 1045 1087 1099 1097 1073 1041 1038 1069 1081 1036 1034 1117 1073 1084 1034 1036 1067 1080 1023 1051 1067 1034 1037 1074 1033 1079 1016 1039 1162 1073 1046 1078 1040 1039 1073 1024 1080 1080 1033 1068 1095 1139 1043 1123 1195 1089 1051 1100 1110 1092 1106 1132 1188 1159 1076 1101 1093 1090 1098 1129 1111 1142 1122 1158 1077 1101 1073 1069 1096 1115 1072 1121 1116 1129 1141 1168 1185 1116 1119 1194 1081 1130 1138 1177 1156 1149 1169 1170 1111 1131 1132 1164 1203 1195 1121 1177 1200 1162 1243 1153 1219 1197 1157 1111 1195 1107 1180 1220 1192 1107 1201 1109 1149 1175 1187 1142 1191 1190 1156 1231 1114 1125 1219 1145 1156 1169 1163 1215 1179 1108 1159 1133 1143 1143 1140 1139 1088 1176 1162 1203 1153 1190 1083 1156 1195 1172 1126 1173 1169 1137 1172 1165 1147 1149 1143 1113 1176 1188 1176 1137 1199 1189 1103 1192 1195 1173 1160 1075 1208 1205 1163 1198 1209 1181 1273 1160 1170 1253 1176 1240 1228 1221 1161 1217 1176 1219 1127 1205 1137 1125 1225 1135 1191 1159 1196 1190 1216 1186 1148 1184 1244 1144 1204 1199 1199 1176 1273 1188 1309 1392 1326 1259 1194 1253 1181 1246 1211 1156 1241 1155 1242 1249 1194 1264 1239 1196 1279 1216 1227 1242 1206 1161 1228 1217 1236 1221 1230 1150 1142 1269 1197 1286 1214 1172 1223 1225 1178 1212 1187 1174 1190 1258 1230 1251 1254 1207 1178 1213 1245 1163 1123 1149 1185 1259 1249 1140 1167 1170 1188 1198 1184 1170 1165 1242 1153 1174 1135 1200 1197 1187 1118 1189 1196 1163 1180 1194 1178 1186 1196 1149 1155 1160 1171 1156 1142 1150 1181 1121 1155 1071 1167 1164 1168 1205 1133 1171 1112 1108 1142 1140 1149 1137 1216 1150 1116 1163 1125 1137 1127 1218 1089 1159 1055 1130 1181 1100 1047 1112 1092 1046 1113 1093 1099 1142 1117 1108 1107 1079 1061 1033 1084 1124 1068 1090 1095 1076 1035 1050 1046 1029 1084 1108 1063 1090 1070 1063 1091 1015 1053 1057 1070 1081 1024 954 1036 1085 1003 1056 1043 1030 1023 1042 1086 1015 989 1087 1038 1053 1093 1080 1080 1066 1038 1011 1021 1042 1075 1044 1003 1041 1032 985 1019 1039 1021 1026 1001 1007 1001 1022 1012 939 996 985 979 1024 1032 1084 1021 1001 983 992 1003 956 984 1008 1012 1029 986 1019 1033 1014 994 1037 1053 989 1005 982 962 1040 1024 978 994 1021 979 990 960 992 976 994 1049 975 980 933 1037 1002 983 999 949 968 976 931 999 964 954 951 913 911 948 920 935 966 942 925 977 917 899 950 934 980 899 927 937 903 923 936 916 927 949 950 873 910 906 922 919 868 866 924 882 896 900 908 904 896 930 830 892 861 870 886 836 867 914 955 844 826 922 867 848 890 846 831 840 817 894 867 826 912 815 808 873 847 814 827 886 845 804 818 839 805 810 874 812 810 781 796 797 776 752 817 821 862 856 824 761 837 817 786 807 778 805 772 828 845 824 878 740 780 827 776 802 772 799 801 733 825 725 787 800 752 773 759 766 768 777 772 753 753 769 790 808 767 751 717 756 756 750 746 738 729 780 776 731 710 765 729 731 726 714 764 666 736 703 723 729 751 765 738 736 728 714 798 701 741 735 764 666 692 674 757 744 665 707 728 717 713 699 736 726 692 692 671 702 727 710 724 685 680 698 705 664 657 688 662 715 660 723 654 698 753 672 688 658 685 675 654 655 700 655 665 656 678 619 682 693 675 660 678 644 682 601 683 650 656 708 697 696 615 709 628 647 656 630 651 622 678 680 662 658 607 598 632 600 640 675 608 616 630 621 645 633 607 680 632 664 592 636 645 631 634 608 596 637 621 690 611 633 607 648 597 605 622 598 632 626 629 613 593 598 611 596 638 593 614 625 617 595 606 611 614 598 588 581 625 588 592 622 648 596 584 605 601 609 632 618 611 601 606 605 556 594 570 561 629 637 616 603 600 554 589 586 606 577 580 563 549 556 603 566 564 578 598 568 583 539 528 588 529 615 579 513 576 578 537 575 588 562 518 533 559 514 522 526 556 563 532 534 550 538 556 575 587 560 559 527 512 550 555 531 543 534 542 528 512 534 542 521 530 514 545 557 567 529 510 489 528 518 549 514 514 511 499 502 518 528 545 513 545 496 531 542 533 522 464 492 553 479 520 541 507 539 513 525 508 520 523 516 550 503 490 536 539 527 542 509 498 492 481 522 530 490 499 489 473 482 497 477 478 468 536 473 512 484 479 488 489 512 463 454 462 489 474 487 465 498 514 482 525 474 503 454 464 482 462 466 469 466 494 471 487 485 483 450 478 477 475 472 443 455 423 453 481 478 485 487 474 443 441 480 449 466 449 466 463 484 481 450 445 466 438 445 443 463 443 499 424 443 454 461 460 478 467 421 395 444 435 402 448 457 466 409 450 473 421 454 427 423 431 427 450 471 447 468 434 453 429 440 400 426 450 392 445 427 396 445 425 420 442 472 426 470 434 422 461 446 416 458 417 408 424 424 408 408 418 406 439 442 446 429 444 426 422 402 431 435 425 407 405 375 371 436 415 423 433 388 428 415 424 447 416 465 419 398 407 451 416 404 378 400 380 370 403 404 402 394 405 396 418 385 431 423 393 391 380 378 412 406 375 421 378 443 361 416 450 374 409 406 394 387 398 379 376 426 424 387 425 363 391 399 407 423 400 432 399 349 446 369 380 431 372 379 388 415 408 369 385 403 407 425 414 380 372 357 423 385 388 373 381 371 394 384 405 399 372 330 355 384 383 386 391 386 351 363 395 405 335 397 375 374 388 342 368 369 384 394 414 378 342 371 413 371 388 391 421 379 427 462 436 463 454 480 490 542 630 634 601 648 692 723 739 746 765 822 792 877 898 921 935 986 908 992 1082 1040 1137 1021 1090 1119 1032 1043 1077 1108 1033 972 950 902 972 878 824 822 820 762 707 699 676 690 657 605 550 548 568 479 464 436 411 395 344 407 385 350 377 361 367 367 376 340 355 335 358 352 378 350 370 348 365 316 349 338 355 324 342 356 329 356 337 344 344 329 348 333 380 318 355 360 337 316 343 345 368 324 309 357 348 308 302 321 335 309 332 339 353 356 367 361 335 335 383 355 362 335 337 337 331 326 346 372 347 347 316 326 345 316 346 351 350 311 317 329 362 338 351 334 316 329 343 343 335 356 348 322 308 309 317 286 285 336 346 347 295 338 319 360 319 313 310 366 322 321 333 332 317 350 345 316 301 314 381 317 312 299 321 321 333 332 299 351 333 353 319 333 338 327 340 306 334 345 332 330 334 346 305 292 309 366 331 300 327 326 344 320 308 324 297 315 328 312 307 323 334 326 321 318 324 298 287 296 284 307 322 336 314 299 284 322 309 317 311 338 296 304 338 316 338 299 306 281 335 309 320 321 361 312 298 322 325 288 303 293 334 335 305 329 315 288 320 285 297 345 341 323 291 323 296 316 298 311 315 327 335 288 316 317 316 305 348 316 289 266 322 310 282 320 287 322 318 311 292 331 297 296 304 285 305 311 311 321 276 319 300 305 312 326 300 284 280 279 318 284 289 276 284 283 303 283 320 300 320 298 325 284 274 280 275 310 294 296 301 288 301 297 277 311 275 318 315 282 272 263 302 289 295 296 317 338 281 310 269 280 296 298 311 302 278 301 326 290 299 281 292 313 269 274 336 312 297 279 302 294 281 280 306 298 302 288 280 273 287 291 266 302 270 257 280 294 275 277 271 268 261 297 289 258 295 255 273 266 289 284 282 283</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
