<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{9A6C9F38-5FE0-4A0E-AB01-F5216EB73D7D}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>t</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120001" name="Divergence slit 1°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2025-05-20T09:17:20-08:00</startTimeStamp>
				<endTimeStamp>2025-05-20T11:04:04-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>0.040</startPosition>
					<endPosition>127.960</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>0.0200</startPosition>
					<endPosition>63.9800</endPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">356472000 88584296 38793612 30198694 22076352 14422287 8639915 4909681 3102906 2266258 1994599 1868010 1804234 1777871 1766035 1768274 1766540 1751963 1720230 1676505 1617640 1554464 1487969 1419370 1348464 1278004 1207305 1141704 1077463 1008024 937444 862722 784063 702935 619534 543824 470444 407413 357517 318899 298175 285036 276945 270917 265478 256671 249678 243672 240842 234771 229702 223944 217995 211673 202431 193168 182477 168976 155250 138223 122605 106075 91650 77157 63744 52222 41823 31998 24797 18902 15059 12939 11797 10967 10443 10119 9703 9613 9593 9594 9514 9317 9285 9195 9292 8970 8929 8747 8681 8401 8202 8268 7808 7752 7546 7472 7442 7250 7142 7139 7033 7139 6928 7076 6859 6898 6860 6549 6662 6366 6418 6542 6533 6444 6330 6377 6239 6141 6075 6157 5987 6007 6043 5814 5761 5759 5744 5594 5689 5564 5481 5524 5341 5318 5330 5056 5246 5169 4895 5052 4929 4796 4863 4878 4773 4625 4634 4599 4547 4628 4500 4613 4575 4465 4545 4584 4553 4756 4732 4667 4739 4786 4809 4878 4736 4811 4958 4980 5045 5095 5157 5131 5201 5182 5278 5341 5273 5330 5457 5369 5557 5420 5428 5647 5594 5643 5587 5894 5809 5829 5882 5909 5964 5865 5926 6164 6251 6073 6228 6233 6343 6203 6441 6305 6412 6260 6619 6549 6339 6501 6524 6755 6755 6738 6794 6789 6654 6800 6918 6785 6856 6973 7056 7120 7078 7002 7273 7238 7192 7425 7245 7308 7293 7488 7356 7531 7550 7748 7411 7830 7794 7737 7751 7893 7908 7844 7808 8002 7866 7970 7855 8076 7990 7987 7947 8188 8029 8177 8091 8054 8240 8351 8356 8209 8181 8295 8454 8587 8482 8364 8457 8580 8670 8517 8638 8515 8829 8634 8710 8770 8763 8519 8860 8669 8777 8910 8741 9010 8783 9044 8928 8919 9008 9068 8875 9045 9008 9022 9161 9024 9161 8915 9030 8894 9282 9137 9146 8921 9181 9093 8977 9148 8992 9148 9012 9218 9158 8947 9161 9193 9095 9064 9221 9204 9102 8858 9028 9221 9036 9295 9188 9080 9137 8815 9267 9172 9114 9246 9140 9133 9118 9195 9079 9207 9006 8962 8799 9046 9001 9057 8868 9084 9057 8889 9076 9016 8810 8751 8836 8767 8744 8878 8733 8746 8664 8657 8760 8779 8690 8607 8686 8594 8303 8731 8577 8518 8272 8531 8536 8644 8295 8432 8458 8632 8194 8422 8394 8151 8430 8415 8085 8080 8164 8183 8130 8259 8199 8352 8531 11216 12140 9786 10703 9591 8074 8021 7921 7878 7761 7782 7832 7794 7612 7655 7747 7382 7646 7333 7579 7536 7379 7457 7422 7441 7212 7346 7015 7220 7439 7248 7218 7127 7003 7001 7119 7015 6947 6943 6953 6832 6854 6933 6864 6866 6769 6758 6788 6574 6573 6544 6644 6479 6617 6576 6609 6406 6346 6224 6239 6256 6259 6257 6045 6205 6099 6093 5891 6113 6077 6023 6248 5831 6064 5844 6013 5864 5815 5826 5896 5710 5927 5710 5769 5719 5693 5682 5784 5670 5468 5733 5710 5557 5470 5484 5420 5287 5446 5382 5407 5586 5208 5402 5270 5277 5305 5253 5301 5239 5211 5131 5167 5094 5123 4980 4996 4993 4935 4873 4760 4937 4823 4834 4946 4912 4723 4784 4844 4750 4989 4677 4752 4608 4567 4780 4571 4615 4569 4712 4464 4685 4432 4545 4613 4533 4676 4509 4579 4414 4470 4417 4434 4615 4440 4284 4531 4541 4534 4452 4512 4378 4456 4405 4609 4606 4451 4455 4576 4450 4429 4473 4312 4270 4438 4298 4374 4410 4276 4272 4383 4160 4293 4233 4321 4372 4783 4433 4369 4420 4087 4202 4035 4073 3952 4034 4029 4134 4154 3985 3896 3958 3935 3814 3829 3782 3868 3767 3789 3729 3862 3722 3786 3683 3613 3701 3721 3728 3557 3656 3685 3689 3624 3483 3605 3557 3625 3534 3599 3535 3493 3584 3489 3574 3556 3473 3381 3288 3407 3424 3302 3323 3345 3298 3307 3209 3375 3285 3297 3229 3230 3310 3249 3193 3314 3263 3174 3262 3160 3248 3183 3158 3060 3056 3219 3067 3136 3121 3275 3300 3218 3481 3445 3515 3369 3239 3253 3157 2998 2911 3095 3179 3193 3111 3117 3052 2896 2933 2997 2978 3068 3125 3180 3475 3437 3153 3465 3192 3041 3058 2772 2922 2817 2912 2950 2903 2929 2950 2897 2946 2992 2821 2721 2854 2724 2840 2818 2872 2742 2769 2880 2639 2825 2611 2817 2806 2659 2844 2752 2833 2790 2751 2699 2841 2779 2763 2913 2701 2829 2702 2727 2704 2782 2745 2865 2913 2670 2686 2843 2655 2735 2708 2810 3030 3200 3170 3342 3469 3579 5163 13738 13292 6865 10899 6275 4275 3956 3296 3158 3044 2988 2978 2892 2948 2981 2974 3150 3118 3112 3150 3042 2945 3138 2888 2953 3141 2952 2930 3107 3132 2929 2979 3030 3067 3158 3223 2992 3120 3263 3184 3163 3211 3183 3275 3235 3434 3411 3411 3540 3483 3650 3612 3806 3933 3991 3961 4272 4277 4719 5612 9257 12958 14049 16787 18278 18367 18645 18959 19296 19305 19322 19622 19832 19845 20324 20599 21355 21609 22670 23119 24774 25203 27145 28837 31851 40553 56247 73901 110405 169695 207644 277099 676054 4010806 4186017 1897690 5622180 2142505 1165039 1712636 281760 241941 116533 65257 54405 47477 42620 38988 35927 32968 30757 29000 26829 25278 23997 23125 21861 20748 20082 19081 18724 17945 17696 16962 16540 16175 15666 15040 15066 14812 14580 14045 13931 13437 13515 13390 13106 12688 12855 12171 12111 12121 11719 11449 11577 11358 11132 11086 11013 10820 10615 10480 10384 10178 10261 9924 9918 9863 9892 9582 9533 9495 9418 9518 9459 9351 9182 9393 9363 9763 10390 9903 9682 10222 8954 8934 8832 8392 8201 8328 8249 8390 8285 8644 8513 8328 8138 8208 7737 7502 7585 7565 7604 7324 7398 7113 7373 7189 7136 6941 7133 6872 6913 6904 6702 6763 6707 6583 6469 6630 6708 6400 6372 6588 6310 6200 6249 6239 6228 6256 6164 6015 5968 5987 5899 5986 5773 5838 5863 5787 5841 5719 5787 5631 5778 5719 5605 5686 5506 5551 5474 5538 5457 5386 5425 5325 5452 5281 5201 5273 5264 5158 5073 5066 5210 5186 5127 4998 4969 5052 5072 4870 4852 4901 4719 4824 4877 4634 4781 4685 4571 4579 4532 4503 4600 4523 4540 4455 4518 4515 4336 4409 4454 4325 4318 4321 4183 4355 4055 4139 4314 4075 4154 4150 3945 4037 4048 3989 3885 4008 3968 3927 3897 3871 3911 3936 3827 3835 3815 3734 3759 3697 3684 3712 3622 3752 3608 3718 3658 3654 3460 3572 3453 3435 3615 3324 3480 3513 3332 3477 3419 3368 3382 3406 3190 3424 3311 3413 3253 3390 3371 3484 3245 3300 3345 3401 3442 4099 3855 3731 3964 3620 3325 3155 3150 3204 3010 3084 3127 3064 2997 3036 3130 3012 3120 3019 3173 3051 3070 3046 2983 2900 2936 2928 2834 2986 2885 2771 2699 2839 2730 2747 2782 2727 2826 2803 2702 2770 2889 2665 2723 2703 2564 2708 2563 2576 2616 2723 2625 2590 2550 2565 2610 2535 2493 2493 2509 2555 2508 2626 2374 2475 2418 2523 2513 2460 2495 2445 2408 2534 2458 2406 2479 2420 2446 2483 2294 2410 2405 2460 2342 2371 2343 2386 2419 2333 2351 2306 2438 2350 2305 2322 2255 2207 2261 2295 2255 2199 2231 2184 2284 2322 2205 2195 2193 2237 2201 2274 2303 2236 2196 2258 2282 2212 2143 2157 2130 2047 2131 2089 2176 2132 2067 2259 2144 2158 2175 2118 2177 2072 2092 2060 2219 2166 2115 2175 2055 2029 2046 2179 2179 2262 2277 2364 2477 2514 3273 5773 5609 4035 6006 5076 3343 3512 2982 2369 2287 2089 2024 2018 1985 2080 1892 2024 2078 2074 1974 2017 2010 1843 1909 1953 1927 1935 1983 1956 1976 1945 1980 1868 1902 1938 2002 1854 1890 2023 1927 1898 1880 1797 1937 1946 1968 1762 1802 1939 1891 1834 1869 1768 1847 1878 1910 1768 1788 1885 1828 1763 1875 1920 1805 1893 1771 1759 1818 1860 1855 1770 1734 1809 1822 1852 1888 1769 1779 1735 1906 1804 1883 1771 1954 1930 1767 1874 1845 1842 1809 1754 1748 1756 1755 1795 1638 1576 1640 1665 1819 1680 1743 1669 1712 1701 1674 1594 1733 1665 1516 1739 1685 1653 1702 1650 1782 1693 1673 1753 1683 1634 1616 1570 1723 1803 1654 1754 1579 1695 1652 1624 1635 1689 1686 1791 1691 1627 1571 1573 1546 1633 1599 1671 1709 1583 1580 1677 1568 1558 1426 1479 1576 1607 1560 1542 1510 1469 1515 1508 1617 1509 1766 1582 1613 1516 1697 1443 1645 1625 1690 1625 1611 1809 1656 1628 1685 1667 1585 1595 1697 1484 1415 1608 1529 1817 1552 1661 1767 1793 2182 3555 3168 2421 3030 2287 2412 2925 2418 2111 2312 1859 1724 1562 1600 1707 1512 1570 1460 1523 1545 1513 1511 1596 1653 1552 1434 1502 1557 1561 1601 1541 1548 1547 1456 1770 1408 1356 1658 1411 1479 1403 1452 1556 1476 1467 1560 1464 1572 1353 1435 1578 1518 1488 1541 1349 1559 1535 1703 1482 1588 1423 1408 1668 1648 1563 1463 1503 1461 1485 1562 1645 1580 1543 1555 1499 1434 1559 1412 1530 1319 1476 1553 1430 1501 1430 1488 1633 1408 1367 1357 1509 1338 1512 1454 1346 1418 1485 1423 1452 1638 1428 1446 1444 1356 1624 1477 1284 1458 1487 1454 1609 1538 1623 1467 1539 1547 1480 1628 1505 1599 1555 1565 1514 1550 1511 1417 1626 1424 1486 1437 1508 1331 1372 1654 1532 1360 1614 1361 1432 1573 1514 1349 1413 1394 1491 1708 1381 1526 1444 1530 1565 1432 1382 1566 1511</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
