<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{C55740A3-D316-4313-A952-0FD7694D75A2}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>dt</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120001" name="Divergence slit 1°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-06-11T14:17:28-08:00</startTimeStamp>
				<endTimeStamp>2025-06-11T15:48:15-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.040</startPosition>
					<endPosition>128.840</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>24.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">1115 1075 1093 1113 1141 1137 1135 1053 1133 1161 1107 1146 1077 1099 1078 1097 1126 1148 1232 1025 1138 1115 1092 1091 1097 1084 1122 1115 1095 1032 1079 1157 1107 1036 1074 1092 1075 1085 1074 1165 1341 1495 1599 1916 1912 1954 2004 1991 2036 1860 1947 1997 1956 1905 1939 1973 1930 1933 1933 2004 2008 1890 1969 1898 1879 1871 1902 1875 1813 1903 1871 1976 1860 1798 1765 1793 1783 1643 1773 1766 1769 1749 1719 1761 1836 1689 1767 1690 1727 1791 1652 1721 1769 1833 1644 1737 1624 1778 1721 1678 1700 1731 1644 1727 1593 1607 1733 1659 1654 1649 1703 1603 1756 1616 1628 1697 1627 1719 1746 1504 1726 1585 1610 1719 1616 1637 1631 1691 1620 1608 1618 1647 1588 1543 1627 1593 1620 1544 1758 1701 1636 1670 1629 1647 1542 1483 1713 1745 1651 1615 1645 1777 1761 1684 1737 1730 1616 1589 1670 1628 1626 1737 1673 1563 1613 1531 1666 1742 1663 1505 1776 1624 1542 1609 1535 1539 1510 1781 1482 1506 1630 1671 1487 1726 1637 1582 1634 1583 1711 1504 1664 1532 1664 1497 1713 1716 1585 1647 1601 1584 1400 1584 1552 1697 1638 1629 1695 1513 1657 1582 1591 1623 1579 1560 1588 1396 1593 1628 1394 1594 1456 1515 1465 1672 1665 1731 1455 1703 1591 1525 1461 1724 1581 1524 1477 1628 1365 1672 1589 1648 1653 1508 1566 1545 1675 1674 1687 1612 1480 1557 1734 1420 1708 1688 1575 1619 1507 1448 1586 1579 1511 1611 1610 1603 1529 1655 1535 1596 1477 1566 1432 1466 1543 1567 1602 1595 1609 1548 1633 1555 1601 1661 1660 1620 1461 1600 1624 1579 1628 1414 1560 1611 1607 1603 1769 1635 1474 1691 1531 1713 1719 1527 1767 1689 1710 1774 1799 1621 1777 1670 1759 1735 1664 1767 1626 1693 1873 1853 2078 3046 4366 5879 7881 9601 10462 11242 11357 11582 11953 12190 11951 11507 9712 6796 4921 3523 2167 1907 1870 1848 1780 1743 1744 1702 1666 1536 1584 1748 1762 1672 1819 1647 1697 1738 1599 1584 1672 1600 1592 1694 1525 1583 1643 1498 1455 1568 1671 1759 1533 1578 1583 1569 1595 1558 1535 1654 1535 1650 1551 1536 1583 1482 1628 1615 1507 1607 1722 1566 1492 1448 1520 1482 1561 1466 1483 1569 1497 1587 1505 1556 1384 1355 1609 1402 1498 1518 1454 1551 1540 1429 1538 1540 1569 1516 1545 1565 1612 1500 1545 1566 1528 1620 1589 1592 1642 1603 1550 1643 1467 1660 1651 1622 1518 1660 1496 1488 1530 1615 1631 1531 1774 1556 1638 1640 1640 1655 1512 1604 1515 1656 1760 1685 1632 1710 1636 1625 1601 1663 1520 1662 1730 1770 1698 1771 1674 1762 1754 1794 1808 1798 1764 1702 1749 1683 1681 1826 1741 1689 1901 1868 1848 1842 1802 1875 1990 1906 1880 1862 1892 1943 1906 1890 1912 1930 1921 2015 1895 2055 1935 1947 1998 2027 2052 2108 2146 2154 2268 2244 2111 2238 2335 2335 2353 2269 2361 2237 2271 2134 2228 2194 2196 2092 2089 2131 2131 2261 2208 2217 2127 2236 2300 2127 2205 2253 2235 2183 2241 2208 2117 2166 2141 2087 2432 2364 2632 2786 3040 3148 3236 3217 3224 3241 3270 3097 3015 2954 2453 2338 2183 2053 1962 1948 1940 1918 2042 2017 1974 1929 1889 1873 1757 1779 1923 1868 2025 1893 1908 1883 1860 1761 1725 1840 1750 1788 1687 1754 1734 1730 1693 1767 1776 1753 1802 1759 1585 1702 1660 1778 1741 1627 1713 1625 1605 1628 1831 2076 2380 2858 3072 3288 3520 3594 3622 3737 3619 3640 3492 3281 2873 2187 1996 1673 1619 1672 1510 1399 1642 1440 1492 1416 1643 1435 1460 1325 1383 1467 1540 1470 1429 1404 1437 1390 1435 1313 1469 1389 1371 1377 1420 1362 1398 1415 1561 1629 1581 1707 1601 1578 1617 1588 1695 1711 1693 1543 1565 1509 1241 1343 1344 1346 1301 1339 1453 1384 1211 1432 1320 1191 1312 1346 1348 1318 1241 1287 1234 1280 1252 1240 1343 1284 1218 1163 1305 1254 1304 1342 1206 1299 1280 1216 1368 1292 1256 1287 1198 1260 1217 1270 1282 1280 1254 1219 1182 1187 1254 1324 1337 1295 1511 1512 1560 1552 1472 1465 1391 1432 1442 1322 1227 1262 1310 1262 1240 1190 1151 1211 1216 1190 1227 1236 1236 1244 1232 1242 1207 1189 1228 1131 1226 1181 1222 1204 1174 1169 1242 1245 1242 1156 1196 1213 1162 1229 1211 1177 1208 1237 1210 1173 1278 1223 1263 1248 1325 1281 1195 1346 1314 1346 1390 1241 1345 1416 1338 1400 1359 1354 1283 1322 1345 1268 1270 1269 1305 1412 1399 1210 1227 1329 1396 1319 1315 1387 1400 1485 1543 1495 1817 1995 2192 2474 2658 2699 2929 2945 2927 2978 2984 3082 2776 2454 2126 1955 1680 1642 1742 1581 1577 1552 1702 1731 1493 1684 1685 1686 1673 1774 1717 1657 1656 1827 1764 1717 1809 1776 1840 1797 1786 1823 1907 2021 1957 2031 2071 2095 2090 2107 2104 2142 2048 2048 2123 2088 1993 1910 1887 2000 2086 1929 2068 2123 2060 2075 2018 2008 2016 2011 2065 2038 2089 2044 2147 2129 1975 2080 2032 2025 2076 2125 2087 1984 2086 2130 2055 2100 2090 2016 2088 2042 2155 2000 2027 1974 2063 1963 2048 2044 1962 2071 2048 2031 1954 2026 1950 1944 1943 1997 1974 1973 1939 1897 1898 2014 1935 1974 1884 1887 1847 1937 1883 1846 1916 1910 1831 1868 1841 1745 1875 1850 1722 1788 1818 1822 1773 1745 1786 1797 1744 1676 1790 1841 1980 2028 2277 2348 2533 2679 2709 2635 2642 2693 2644 2606 2470 2253 2160 1864 1556 1751 1745 1618 1652 1638 1687 1611 1634 1680 1527 1521 1505 1528 1475 1475 1572 1586 1506 1554 1577 1487 1470 1502 1478 1492 1494 1590 1545 1634 1495 1407 1403 1529 1371 1306 1360 1389 1467 1296 1524 1366 1564 1460 1555 1639 1591 1462 1565 1592 1490 1524 1494 1455 1541 1522 1480 1502 1513 1383 1545 1439 1475 1435 1406 1553 1575 1481 1537 1524 1670 1730 1508 1442 1501 1445 1598 1574 1639 1688 1545 1637 1494 1671 1457 1498 1560 1508 1510 1472 1529 1664 1473 1515 1532 1501 1459 1538 1306 1538 1552 1523 1448 1546 1523 1519 1440 1474 1508 1407 1364 1436 1443 1411 1580 1708 1459 1469 1504 1529 1530 1392 1456 1452 1631 1607 1551 1494 1650 1472 1537 1410 1592 1379 1538 1789 1925 1907 1990 2076 1926 1992 2037 2099 2101 1991 1932 1737 1785 1619 1495 1449 1490 1578 1408 1615 1506 1347 1661 1484 1487 1513 1456 1397 1364 1623 1532 1322 1457 1387 1446 1534 1568 1568 1714 1588 1689 1696 1746 1655 1729 1620 1694 1723 1777 1538 1631 1600 1616 1620 1607 1629 1614 1540 1600 1538 1695 1621 1600 1643 1439 1630 1680 1535 1447 1624 1678 1625 1518 1475 1584 1597 1637 1644 1590 1567 1796 1566 1707 1534 1636 1551 1718 1769 1574 1615 1703 1673 1744 1805 1837 1803 1820 2004 2500 3686 5072 6394 7660 8679 8920 9138 9492 9512 9660 9611 9349 7906 6364 4637 3165 2302 2005 2110 2115 2075 1969 1833 1782 1795 1845 1770 1807 1760 1841 1805 1817 1776 1756 1849 1758 1873 1828 1824 1772 1778 1733 1704 1755 1716 1757 1766 1820 1737 1716 1920 1809 1837 1808 1904 1905 1860 1841 1865 1810 1883 1947 2029 1848 1923 1993 1886 1794 1901 1936 1926 1934 1977 1982 2007 2032 2094 2115 2073 2152 2127 2179 2196 2200 2131 2203 2190 2029 2003 2093 2041 2033 2021 2093 2078 1887 2048 2107 2130 2040 2108 2184 2056 2124 2153 2127 2140 2190 2122 2227 2206 2103 2097 2165 2223 2217 2225 2265 2294 2238 2261 2225 2258 2282 2263 2376 2430 2316 2374 2482 2497 2436 2498 2670 3355 5211 7591 9692 10759 9633 7353 4707 3479 2980 2775 2824 2754 2926 2897 2926 2721 2957 2919 2777 2839 2887 2942 3007 2990 2933</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
