<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{63F412A3-750A-4C69-816F-E2E9BBDBDC3E}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>t</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120003" name="Divergence slit 1/4°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.38</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-05-21T06:12:18-08:00</startTimeStamp>
				<endTimeStamp>2025-05-21T07:59:49-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>0.040</startPosition>
					<endPosition>128.920</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>3.300</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">21967 51454 85967 208107 383679 472652 477195 454039 439002 429552 418213 412762 412821 414820 421695 429680 439609 449182 457471 462254 464317 463200 461726 454718 436592 410915 370441 315379 253566 197152 150934 116592 95667 84194 78157 73000 69189 67316 65756 64112 63162 62872 62001 61231 61011 61375 61929 62132 62708 62915 62009 59637 56398 53286 50454 48518 46373 44587 41740 38702 35612 31575 26953 22386 17092 12768 8475 5355 3494 2427 2251 2186 2248 2369 2384 2357 2335 2140 2108 1959 2005 2039 1927 2014 1956 1956 1896 1976 1990 1966 1959 1917 1975 1900 1872 1965 1807 1878 1906 1932 1789 1887 1817 1710 1800 1741 1766 1695 1669 1686 1485 1587 1563 1512 1419 1520 1456 1373 1437 1293 1261 1331 1295 1333 1140 1281 1292 1344 1211 1169 1232 1147 1105 1168 1160 1095 1086 1135 1096 1119 1050 992 1064 1078 1030 1057 1040 1017 1011 1022 918 1028 944 999 1056 1035 980 955 991 950 983 978 974 934 982 946 961 953 960 988 948 946 869 958 946 926 998 913 929 959 953 994 941 927 972 944 964 947 931 928 977 967 941 937 899 944 923 918 923 926 934 969 909 904 947 904 922 887 842 922 924 840 875 911 871 893 886 859 848 892 842 927 841 860 862 840 856 846 800 832 875 817 819 836 801 839 881 800 831 838 810 808 826 837 811 802 874 807 804 804 780 815 806 772 784 785 764 788 767 747 805 777 801 785 803 726 815 815 764 736 767 732 782 812 730 795 753 733 808 785 778 753 729 755 708 743 688 652 749 674 692 716 720 737 728 745 696 717 712 724 696 748 673 687 671 645 688 699 667 715 685 634 653 685 645 678 666 689 684 669 701 666 692 661 692 698 689 673 675 634 649 638 697 689 654 629 704 705 673 677 664 645 665 653 629 642 643 673 713 698 646 649 669 628 695 648 669 837 1253 2123 3237 3634 3557 2556 1576 929 651 656 661 718 623 645 624 657 622 622 632 635 660 628 603 649 645 625 612 653 614 662 644 678 628 654 637 671 685 679 716 628 713 669 721 687 639 645 603 652 624 629 591 642 650 611 599 572 591 611 584 579 562 573 598 617 562 614 638 561 597 637 581 568 609 588 575 557 574 608 588 561 623 611 609 589 580 573 597 564 641 565 607 568 579 596 595 565 561 518 591 536 594 586 627 626 620 665 651 693 1118 2337 4926 7863 9899 9670 7432 4365 1946 806 681 646 620 617 635 593 562 574 582 598 631 605 583 609 585 611 618 625 530 590 595 598 578 571 576 534 600 559 590 580 584 626 606 569 568 572 569 562 589 542 597 484 544 544 556 556 525 541 575 495 550 556 573 568 564 522 541 564 552 521 529 509 505 572 557 558 549 552 480 511 518 549 573 550 566 577 585 557 572 516 588 551 703 1135 2359 3559 4311 4260 3312 2096 999 628 564 598 504 576 557 537 568 589 560 592 582 531 570 610 532 507 546 486 561 563 530 575 514 548 557 514 599 552 534 557 571 625 611 609 590 661 597 589 552 607 601 561 604 557 538 565 545 546 557 549 560 579 589 558 615 551 567 567 577 575 557 568 603 539 587 636 639 606 601 599 585 626 657 618 677 613 693 649 683 648 634 676 706 665 717 726 671 727 738 790 771 788 787 840 827 850 844 837 857 941 965 1027 974 1091 1045 1179 1158 1107 1234 1270 1391 1604 1639 1729 1804 2007 2073 2250 2359 2656 2854 3203 3497 3997 4459 5023 5697 6217 6896 16186 42420 72076 94283 91288 70118 57623 61007 82169 98474 91718 65706 34714 13494 3702 2047 1778 1494 1334 1203 1026 1032 1026 912 921 871 886 831 821 777 776 744 781 697 733 721 673 684 660 695 654 621 595 630 549 601 606 611 628 560 539 566 584 520 532 577 568 497 530 522 552 551 536 518 516 506 511 510 474 478 501 454 502 491 466 479 493 477 484 503 485 463 485 488 462 461 481 441 503 464 472 498 461 429 494 445 430 459 473 492 475 499 431 453 451 466 449 450 451 472 405 442 445 434 470 426 434 446 464 464 452 432 435 431 396 403 386 430 424 462 423 423 403 458 446 428 432 423 455 435 427 420 439 444 419 413 459 421 453 436 424 417 460 443 425 561 713 1262 1944 2036 1796 1315 780 521 497 445 432 446 420 431 429 371 414 410 440 454 410 410 416 428 416 383 415 435 408 411 381 431 421 388 424 386 424 418 432 500 524 518 515 462 456 395 394 447 395 471 398 403 435 423 429 416 415 431 423 446 444 357 395 441 425 393 398 441 389 390 402 426 405 386 412 417 455 395 397 351 445 452 407 459 415 428 425 429 428 434 435 444 451 479 460 438 402 433 432 465 603 1018 1769 2476 2685 2411 1895 1025 745 527 510 464 491 481 491 452 498 451 463 479 401 437 464 448 462 486 494 450 477 477 450 521 481 450 518 462 489 481 570 483 518 458 484 529 515 529 498 524 568 516 531 487 572 598 501 515 557 568 570 598 567 567 568 562 597 613 619 647 643 617 662 628 684 753 770 859 918 888 805 725 744 687 665 654 710 708 692 737 699 728 716 703 677 681 686 707 720 706 775 732 709 710 782 771 735 734 738 747 709 732 725 710 738 748 745 720 754 760 755 688 766 713 744 762 730 717 753 832 904 975 1055 988 933 858 774 762 744 738 648 753 736 705 757 732 673 679 711 714 752 698 730 685 703 636 629 671 665 648 670 647 676 642 667 662 607 590 648 662 612 615 624 751 652 676 635 646 592 627 600 603 612 588 584 576 577 572 544 562 599 563 588 600 559 563 542 604 633 556 549 587 587 537 497 526 597 576 565 535 501 498 517 493 490 454 485 503 541 469 520 453 463 492 511 495 509 527 475 466 529 491 529 481 481 490 503 482 463 510 458 474 458 409 479 476 474 439 472 445 476 443 455 540 558 691 786 778 658 647 507 454 431 443 433 433 458 425 423 430 447 427 419 467 474 407 472 440 402 452 475 441 432 444 449 435 416 473 501 628 681 814 788 737 555 500 462 444 411 406 438 460 427 422 465 419 436 410 391 442 406 404 460 405 425 463 460 535 530 481 482 402 418 440 385 426 437 416 417 423 462 442 434 417 434 456 386 442 413 400 453 458 456 413 425 428 441 452 410 466 456 456 456 426 424 471 410 414 415 439 441 441 396 455 423 452 396 449 484 467 458 427 394 370 412 448 431 460 384 437 455 459 422 460 428 469 404 427 432 477 406 475 425 420 462 464 415 403 445 454 470 483 460 454 457 455 454 484 427 450 450 488 447 444 450 446 451 457 457 383 454 427 434 446 513 488 504 492 450 479 465 506 482 461 479 441 471 498 437 448 506 482 463 509 478 458 490 467 465 480 475 492 486 459 519 488 498 526 464 517 502 521 561 488 478 447 508 520 502 519 534 520 498 536 470 509 512 492 518 500 480 498 515 547 582 549 547 624 722 1453 2961 5195 6911 7249 6140 4044 2152 872 580 637 619 505 509 553 574 570 506 513 526 532 553 581 564 559 520 543 499 543 548 570 488 530 535 502 536 583 596 564 512 573 567 559 605 554 561 523 549 586 587 493 532 559 583 544 570 561 555 596 582 565 588 571 588 589 595 564 604 551 547 568 584 599 578 558 584 565 592 601 623 602 599 553 567 560 638 622 604 622 600 589 621 582 619 633 650 665 653 631 616 595 639 675 660 608 642 614 611 622 644 656 633 616 630 671 660 647 621 618 671 671 687 666 625 627 663 656 658 716 659 676 689 685 645 699 694 673 640 728 694 675 652 695 747 707 725 718 705 774 749 712 725 698 690 715 704 731 738 711 719 710 755 756 776 798 851 784 813 768 733 761 723</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
