<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{AC5EEFD4-AB36-4D0E-AB2B-BA8C00892415}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>p</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120001" name="Divergence slit 1°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2025-05-22T06:58:39-08:00</startTimeStamp>
				<endTimeStamp>2025-05-22T08:45:23-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>0.040</startPosition>
					<endPosition>127.960</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>0.0200</startPosition>
					<endPosition>63.9800</endPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">354827328 87689648 38696464 30140950 22040920 14391683 8616435 4893618 3097592 2261527 1992859 1865452 1804084 1777778 1770760 1770443 1771173 1750587 1722705 1679490 1621980 1555067 1484832 1419321 1350580 1279493 1210719 1142523 1079084 1011980 939450 862962 783788 702670 622234 545212 472370 407673 357446 321136 299114 287427 278373 272944 266380 258133 251392 245563 241791 237039 230587 225575 219731 213314 205034 195291 183450 171238 156366 140122 123177 107637 93903 79343 65974 53545 43027 33488 26315 20850 17170 15020 13606 12870 12303 11804 11707 11401 11408 11383 11268 11171 11007 11083 10711 10918 10450 10149 10089 10065 9692 9614 9376 9148 9033 8930 8927 8907 8698 8549 8522 8597 8437 8439 8198 8472 8149 8003 8049 8042 7860 7875 7909 7720 7742 7578 7696 7457 7501 7553 7544 7552 7507 7309 7374 7061 7152 7060 6951 7146 7250 6734 6802 6868 6662 6819 6541 6536 6675 6559 6536 6451 6392 6357 6484 6301 6234 6312 6240 6258 6167 6143 6136 6227 6135 6120 6285 6174 6144 6110 6162 6158 6369 6293 6305 6157 6240 6248 6470 6397 6201 6369 6489 6310 6432 6438 6514 6588 6666 6657 6655 6741 6729 6893 6786 6709 6843 6966 6805 7247 7048 7310 7206 7249 7298 7286 7338 7317 7563 7520 7423 7679 7577 7768 7809 7910 7891 7998 8006 8015 8032 8106 8179 8112 8269 8270 8082 8383 8395 8230 8226 8521 8598 8493 8711 8711 8891 8855 8844 9065 9166 8919 9219 9139 9188 9144 9123 9432 9325 9213 9557 9425 9808 9619 9866 9816 9678 10017 9801 9766 9888 10027 9807 9998 10040 10206 10035 10433 10163 10177 10182 10199 10335 10296 10274 10380 10344 10147 10256 10283 10356 10320 10259 10374 10409 10268 10405 10182 10135 10207 10377 10035 10014 9991 10124 10132 10241 10020 10085 9882 10112 9849 9776 9794 9989 9854 9526 9821 9616 9530 9577 9611 9455 9463 9457 9357 9260 9216 9136 9183 9108 9079 9000 8997 8727 9111 8913 8666 8719 8393 8745 8463 8418 8498 8515 8359 8283 8193 8309 8173 8102 8287 8034 8088 8271 7910 8245 7917 7951 7988 7735 7744 7730 7799 7668 7805 7610 7602 7642 7655 7460 7469 7153 7311 7162 7303 7307 7418 7254 7130 6923 6888 6992 6865 6934 6936 6698 6838 6953 6749 6707 6750 6589 6511 6703 6637 6776 6752 6421 6242 6447 6499 6257 6375 6271 6249 6337 6232 6143 6006 6000 6321 6203 6218 6202 6034 6122 6035 5994 6140 6594 6212 6514 6087 5975 5615 5493 5776 5671 5652 5672 5567 5360 5395 5514 5432 5378 5377 5454 5342 5142 5589 5129 5287 5331 5457 5243 5418 5127 5242 5074 5064 5059 5190 4976 4988 4919 4850 4976 5040 4774 4949 4810 4831 4680 4757 4764 4726 4756 4572 4766 4834 4744 4569 4661 4392 4467 4550 4367 4490 4426 4543 4463 4313 4394 4369 4412 4260 4416 4352 4105 4204 4194 4019 4142 3914 4144 4033 4143 4159 4115 3950 4007 4088 3992 4057 4007 3996 3920 3946 4026 3997 3875 3797 3794 3858 3927 3987 3806 3771 3912 3962 3746 3740 3914 3786 3570 3709 3741 3763 3636 3623 3618 3502 3601 3531 3415 3501 3515 3532 3454 3569 3623 3272 3419 3347 3376 3463 3351 3301 3335 3271 3430 3458 3301 3328 3333 3481 3414 3343 3187 3384 3325 3264 3186 3313 3186 3318 3232 3186 3288 3205 3325 3221 3253 3185 3271 3244 3156 3304 3220 3179 3310 3161 3201 3351 3098 3197 3307 2998 3127 3007 3097 3071 3091 3010 3062 3204 3120 3071 3103 3012 3111 3060 3209 3037 3068 3216 2947 3023 3054 3011 2975 2908 2913 3066 2830 2834 2959 2946 2794 2926 2850 2902 2848 2813 2858 2826 2726 2849 2824 2710 2728 2882 2724 2675 2785 2710 2739 2730 2593 2749 2603 2612 2662 2645 2741 2590 2659 2526 2594 2686 2527 2630 2656 2447 2591 2546 2516 2513 2721 2575 2608 2571 2385 2575 2528 2517 2480 2592 2470 2574 2380 2608 2520 2598 2462 2422 2496 2528 2464 2451 2455 2406 2301 2459 2505 2391 2440 2453 2569 2513 2493 2561 2346 2428 2356 2429 2310 2404 2363 2450 2396 2436 2413 2345 2391 2341 2376 2431 2412 2500 2601 2497 2503 2410 2396 2364 2374 2392 2273 2289 2320 2337 2371 2281 2339 2312 2356 2294 2243 2368 2183 2252 2161 2302 2206 2176 2262 2285 2299 2241 2398 2244 2296 2309 2255 2268 2282 2242 2299 2289 2270 2253 2218 2300 2323 2228 2304 2148 2287 2284 2129 2248 2330 2296 2253 2276 2227 2352 2320 2391 2576 2676 2616 2648 2668 2682 4004 6875 4229 5662 3860 2641 2633 2506 2444 2433 2480 2565 2446 2545 2456 2357 2381 2467 2408 2450 2519 2432 2468 2420 2544 2558 2458 2586 2544 2441 2519 2536 2545 2570 2690 2618 2690 2585 2591 2651 2763 2738 2737 2893 2781 2817 2912 2985 2910 3065 3115 3134 3248 3390 3542 3643 3861 3911 4231 4462 5149 6803 7445 8542 9322 9397 9493 9596 9885 10047 9950 10017 10443 10599 10731 11177 11606 11668 12551 12756 13750 13996 15523 18538 27352 38811 54072 72681 97786 130342 154185 171380 205854 504716 2076670 594965 1933592 1222597 371753 670248 113797 52797 40733 33920 29851 26914 24364 22595 21199 19783 18116 16976 15836 14669 13982 13511 12832 12094 11654 11223 10797 10428 9792 9601 9152 9026 8737 8437 8334 8296 7950 7793 7634 7505 7454 7139 7218 6824 6814 6638 6352 6486 6405 6166 6133 6164 5967 6000 5768 5666 5741 5702 5466 5445 5502 5300 5399 5146 5144 5160 4992 4992 4961 5130 5034 5080 5257 5227 5047 4935 5316 5263 5003 5323 4801 4627 4744 4345 4435 4393 4364 4474 4365 4321 4517 4351 4312 4330 4129 4116 4141 4015 4061 3847 3904 3816 3866 3732 3815 3819 3779 3729 3734 3614 3496 3631 3686 3522 3562 3589 3621 3442 3417 3553 3415 3469 3366 3507 3314 3430 3335 3464 3241 3379 3206 3280 3284 3275 3281 3116 3251 3113 3128 3081 3191 3078 3171 3151 3069 3067 3038 2993 3099 3033 3034 3032 2989 2903 2965 2999 2947 2949 2978 2937 2899 2859 2767 2866 2863 2794 2839 2723 2772 2850 2800 2725 2655 2758 2710 2625 2689 2663 2666 2694 2605 2649 2551 2659 2686 2512 2538 2487 2591 2538 2472 2492 2531 2519 2548 2502 2453 2444 2511 2408 2435 2346 2359 2355 2440 2303 2329 2352 2267 2469 2348 2259 2268 2298 2315 2306 2279 2252 2291 2173 2201 2311 2178 2173 2199 2274 2200 2226 2269 2268 2209 2221 2161 2011 2208 2123 2166 2172 2083 2076 2027 2108 2124 2079 1916 2152 2089 2033 2156 2120 2158 2088 2136 2445 2477 2207 2352 2193 2114 2055 1892 2019 1945 1969 2001 1803 1855 1884 1972 2002 1885 1959 1900 1991 2020 1845 1907 1939 1887 1911 1823 1904 1794 1763 1838 1818 1902 1722 1853 1763 1783 1729 1799 1797 1781 1707 1808 1691 1714 1888 1792 1684 1648 1680 1734 1805 1764 1557 1716 1735 1608 1640 1693 1600 1623 1621 1737 1664 1644 1499 1649 1684 1715 1607 1659 1452 1701 1618 1641 1572 1587 1502 1681 1517 1512 1610 1520 1673 1523 1606 1582 1485 1646 1447 1455 1397 1603 1392 1523 1471 1527 1404 1553 1471 1474 1441 1422 1463 1410 1465 1564 1359 1457 1462 1452 1594 1550 1455 1417 1516 1335 1470 1210 1363 1278 1503 1389 1429 1402 1375 1371 1335 1600 1273 1428 1391 1416 1443 1425 1287 1282 1401 1344 1396 1521 1578 1413 1610 1562 1642 1823 1924 1929 2454 3369 2531 2753 2865 2101 1904 1907 1450 1487 1393 1441 1361 1300 1352 1271 1244 1277 1373 1280 1375 1302 1297 1416 1331 1282 1364 1396 1306 1257 1386 1382 1248 1367 1270 1343 1191 1196 1395 1195 1248 1261 1273 1241 1268 1282 1282 1268 1225 1278 1237 1239 1352 1276 1351 1211 1232 1190 1319 1326 1314 1210 1251 1285 1270 1256 1299 1248 1189 1285 1286 1238 1227 1256 1207 1326 1263 1248 1209 1290 1238 1323 1424 1324 1348 1303 1400 1329 1240 1252 1267 1230 1190 1337 1235 1260 1217 1168 1210 1290 1216 1239 1233 1282 1221 1226 1235 1138 1214 1311 1163 1191 1290 1240 1191 1243 1222 1247 1191 1202 1207 1196 1327 1182 1115 1196 1180 1299 1228 1240 1253 1133 1166 1148 1254 1314 1160 1270 1243 1276 1179 1206 1277 1275 1188 1306 1186 1202 1261 1183 1204 1191 1224 1187 1227 1232 1148 1170 1205 1222 1257 1228 1269 1295 1210 1237 1245 1195 1325 1241 1315 1246 1342 1247 1173 1337 1199 1249 1322 1199 1183 1234 1181 1158 1197 1280 1225 1511 1442 1441 1848 2337 1686 1990 1690 1494 1753 1863 1435 1745 1419 1260 1239 1134 1246 1248 1150 1219 1223 1245 1235 1164 1206 1258 1200 1249 1266 1242 1240 1270 1304 1278 1244 1245 1152 1202 1183 1267 1187 1213 1246 1229 1254 1241 1452 1337 1217 1244 1288 1206 1225 1219 1194 1241 1198 1203 1309 1235 1236 1274 1162 1245 1264 1202 1328 1221 1237 1239 1291 1241 1305 1277 1266 1246 1247 1238 1292 1210 1274 1370 1241 1356 1325 1217 1301 1212 1339 1266 1282 1358 1261 1180 1240 1319 1250 1199 1181 1372 1231 1367 1332 1285 1174 1232 1242 1196 1254 1216 1348 1212 1224 1259 1365 1267 1259 1305 1309 1192 1330 1395 1332 1288 1234 1424 1251 1369 1284 1293 1261 1413 1325 1390 1191 1269 1307 1387 1200 1259 1338 1328 1250 1304 1266 1262 1297 1451 1277 1254 1312 1238 1224 1375 1290 1267 1263</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
