<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{970C802F-28F8-4A82-B33A-374C37860470}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>t</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120006" name="Divergence slit 1/32°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.05</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-05-19T09:11:13-08:00</startTimeStamp>
				<endTimeStamp>2025-05-19T10:58:40-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>0.040</startPosition>
					<endPosition>128.840</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>0.500</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">2080838 1258975 644580 1027875 594151 261931 832272 640441 65424 56689 54592 54025 54463 54144 53914 54491 56835 57901 58983 58235 57666 58617 57871 55532 55780 55546 51297 39492 28653 22889 17205 12669 11105 10000 8830 8429 8215 7968 7739 7830 7508 7336 7228 7109 7251 7053 7191 7254 7498 7291 7144 7168 6527 5781 5433 5407 5687 5192 4585 4429 4090 3558 3159 2364 1825 1277 747 352 240 254 274 256 250 242 246 232 235 228 223 205 216 215 216 216 211 222 200 211 224 196 236 178 186 184 198 193 175 175 184 189 179 169 191 162 179 194 158 159 186 177 168 163 177 177 170 146 162 153 163 159 157 161 141 173 144 159 152 154 159 146 147 138 138 150 132 153 137 147 136 141 150 161 154 137 149 158 169 134 139 155 133 130 144 154 118 134 117 136 122 111 137 120 120 118 116 120 126 120 120 138 133 143 133 131 123 122 127 124 128 144 129 124 108 123 114 122 107 123 101 112 117 131 107 106 132 84 98 106 127 114 119 127 108 104 100 124 126 103 119 113 101 95 102 109 111 98 96 112 104 107 100 126 117 100 93 104 113 102 123 111 112 115 94 111 116 103 89 121 103 99 112 118 87 105 115 103 106 97 112 110 99 101 107 96 118 111 97 119 91 95 100 127 104 120 99 81 91 115 98 98 118 96 90 106 87 76 107 91 109 98 87 103 109 81 86 106 98 104 94 115 167 167 141 139 130 92 107 101 86 98 109 83 97 96 83 91 108 92 109 94 90 89 103 114 105 110 97 93 109 82 115 105 112 114 102 99 118 138 132 159 147 163 149 132 121 119 121 79 97 89 92 96 84 103 90 82 94 105 71 105 95 86 100 97 107 91 99 97 114 95 97 92 81 90 86 101 102 106 87 90 93 94 84 91 81 88 83 98 95 100 100 74 89 97 81 82 97 88 97 95 112 82 94 103 94 99 103 287 807 1446 2105 1777 1195 632 174 96 124 106 105 118 88 87 91 97 80 86 92 97 107 97 83 83 85 90 88 97 98 94 111 98 102 96 74 90 85 78 90 96 78 115 95 87 82 86 91 84 85 80 69 80 82 83 92 89 77 80 87 84 96 72 76 77 88 97 98 83 75 103 95 99 73 69 80 90 82 82 81 76 82 122 89 84 88 99 90 91 100 71 79 123 301 391 476 502 356 223 126 87 102 87 88 85 90 75 86 88 83 92 92 60 74 78 78 71 85 75 82 78 79 80 86 70 80 95 80 91 87 94 87 73 71 81 94 104 76 85 84 79 77 83 91 86 107 73 83 87 77 83 105 81 95 74 74 82 77 72 66 81 86 77 83 79 78 80 78 73 71 70 93 83 84 79 74 74 91 79 87 84 91 88 66 74 73 87 71 79 91 83 84 84 94 73 85 69 81 92 105 71 77 91 79 87 84 94 85 74 94 104 103 86 103 85 74 68 84 79 88 81 86 79 85 94 87 95 94 98 91 107 79 99 91 100 107 158 242 320 388 394 294 184 115 104 72 112 89 85 99 102 102 106 108 116 104 118 136 124 119 125 126 124 130 157 164 207 220 191 160 170 127 133 157 134 172 184 160 147 158 164 186 188 177 189 195 179 200 191 201 198 170 187 171 176 164 156 140 148 138 142 166 131 142 155 120 120 116 126 134 136 96 118 91 110 99 99 113 110 116 114 94 110 88 88 81 102 90 86 103 95 90 87 73 81 92 87 73 86 90 94 85 78 73 98 77 96 65 84 72 84 77 81 91 90 90 61 77 82 83 76 81 71 76 76 93 63 84 73 85 100 84 72 85 63 75 67 76 73 79 74 75 86 78 59 73 142 201 318 357 279 204 102 57 90 68 63 66 70 60 51 74 73 54 69 60 61 68 95 79 58 80 85 71 67 82 63 73 67 70 54 70 68 75 71 71 89 84 93 90 94 78 69 75 81 63 80 61 65 59 62 66 50 83 63 70 69 70 73 68 75 48 70 76 73 71 59 65 77 58 69 76 68 71 65 84 79 86 79 73 73 73 53 59 58 60 64 64 79 66 69 77 84 53 58 69 86 139 186 271 328 297 215 122 76 62 69 75 73 77 59 53 63 61 72 68 61 71 57 59 70 67 60 60 70 57 58 62 60 71 61 73 64 64 70 54 70 55 70 73 53 68 67 62 65 79 75 58 77 69 72 69 58 73 57 56 69 60 66 66 63 64 43 58 73 85 53 63 68 69 100 93 105 93 100 73 82 70 74 79 65 78 69 72 68 48 81 82 66 52 67 86 77 62 69 83 61 70 98 80 67 62 67 83 57 90 69 73 70 97 69 75 73 86 65 82 86 83 78 98 87 69 79 95 115 178 205 170 174 129 73 73 82 86 89 81 66 78 74 78 86 77 80 85 86 100 84 70 81 94 84 72 70 85 79 89 82 91 79 82 66 78 74 92 78 89 105 92 98 81 98 107 86 89 73 99 89 78 94 98 91 77 104 80 91 88 76 76 83 70 74 108 96 94 83 83 111 91 96 103 86 89 94 101 90 85 82 94 95 82 92 78 101 108 75 112 102 90 77 99 96 90 93 97 81 96 86 80 94 96 107 97 104 92 88 104 97 94 96 91 80 86 117 88 87 106 90 98 114 114 145 160 127 95 90 91 94 86 89 82 85 90 100 91 85 75 83 103 77 82 73 97 75 86 89 97 76 95 88 91 85 82 75 116 113 125 126 125 108 93 87 86 87 71 90 66 91 87 83 100 80 96 67 71 68 91 104 72 72 81 73 86 89 84 67 80 71 76 75 92 79 86 73 73 89 81 68 64 71 91 79 70 63 96 81 70 75 84 79 81 83 82 78 65 103 90 66 86 85 80 77 80 72 80 84 89 83 71 75 59 78 77 83 77 94 83 85 85 63 81 64 77 88 67 83 77 95 95 83 84 86 88 87 96 91 101 79 87 64 76 81 79 92 84 68 105 71 82 90 66 72 76 83 97 85 81 69 67 78 79 82 76 76 97 99 98 97 92 99 94 89 76 100 74 85 81 93 106 89 73 85 108 88 86 106 83 87 88 110 87 91 86 79 98 90 67 100 93 127 84 91 78 75 87 90 95 87 81 100 103 98 80 105 100 103 95 86 100 92 102 90 94 98 109 109 116 88 101 83 106 101 110 110 320 791 1245 1759 1511 887 426 146 104 103 123 113 122 111 93 115 105 99 109 99 103 108 133 119 95 109 93 94 106 129 104 103 119 119 98 104 108 112 120 97 121 83 106 117 107 123 129 123 109 123 110 129 110 118 116 105 108 127 100 113 111 105 108 118 114 106 116 101 108 110 115 114 84 123 123 113 105 110 110 113 121 110 107 132 111 135 112 117 128 144 143 150 125 121 126 110 124 129 131 124 120 154 118 146 131 145 132 146 129 125 136 141 153 121 135 121 146 136 134 129 133 135 114 138 113 136 131 132 141 171 145 129 131 133 131 132 127 149 122 149 150 143 138 128 123 169 135 165 141 174 156 149 139 153 131 144 150 140 150 150 120 156 189 128 161 171 151 157 166 141 131 158 155 149 167 149 156 152 126 132 163 153 178 136 147 164 152 168 158 133 152 152 151 175 152 158 155 150 154 155 157 144 142 165 147 138 147 184 186 163 156 173 180 210 200 197 184 173 187 181 157 155 158 176 166 158 131 138 181 190 177 168 181 185 168 155 160 177 164 154 183</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
