<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{EC92ABA5-D799-4E75-972B-A5F919593D2E}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>t</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120004" name="Divergence slit 1/8°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.19</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-05-20T13:35:44-08:00</startTimeStamp>
				<endTimeStamp>2025-05-20T15:23:15-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>0.040</startPosition>
					<endPosition>128.920</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>2.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">2569267 2201834 1128040 660509 492908 363575 286697 239526 214688 202583 197643 196383 198367 200039 199122 201138 206721 215349 218994 218744 219036 221005 220533 215044 209075 198217 177964 141936 100236 72057 56201 46598 41202 37612 34171 31922 31410 30725 30156 29744 30534 29661 29491 28776 28432 28432 28563 28876 29128 29138 29140 28934 27325 25342 23115 22433 22508 21890 19917 18334 17174 15816 13610 11185 8586 6381 4310 2495 1150 870 921 861 1000 867 852 874 863 787 803 810 800 803 807 807 776 799 761 822 761 827 762 754 741 778 747 723 737 718 744 696 719 698 725 690 686 660 692 736 595 693 664 659 621 610 597 611 576 617 542 552 618 581 578 546 530 533 566 504 523 574 499 545 524 534 486 533 529 473 532 517 478 496 505 547 464 481 454 492 488 443 477 454 493 465 466 483 436 488 445 513 458 438 430 487 455 454 470 419 452 488 467 432 438 425 443 471 457 442 429 438 433 445 426 463 427 422 403 409 434 414 441 438 369 425 383 432 428 384 398 394 412 402 442 402 424 414 414 400 393 414 355 402 410 392 431 372 379 383 405 433 417 391 376 365 369 329 445 368 385 371 369 379 401 380 389 356 345 359 399 407 365 348 373 374 409 399 362 362 383 351 357 355 356 370 364 345 333 375 339 374 356 358 368 329 365 365 333 362 382 340 357 314 351 358 343 357 359 360 333 340 317 347 342 363 337 320 323 348 350 327 289 313 342 355 378 309 342 356 330 312 341 334 338 325 314 324 342 326 334 324 330 311 298 318 316 316 341 312 338 339 336 340 290 263 317 352 594 934 1194 1394 1122 824 498 345 317 292 319 313 280 309 321 295 315 301 271 321 326 337 316 316 342 312 296 326 319 331 313 310 340 321 347 338 344 384 338 369 392 402 415 416 400 371 361 302 307 309 297 305 281 298 315 284 292 327 288 271 290 303 290 315 324 315 302 300 299 282 326 263 298 302 322 283 299 298 267 270 299 300 305 285 301 325 320 300 299 321 309 311 265 331 286 284 325 311 331 296 280 310 316 329 312 317 361 344 452 1437 3550 5583 6587 5691 3862 1789 483 327 296 327 283 266 309 297 353 307 287 315 283 283 303 307 281 317 333 302 287 289 300 283 279 261 311 280 258 288 302 287 334 283 338 278 309 273 290 344 276 282 260 277 271 309 270 256 279 284 256 295 291 310 251 308 317 266 264 305 295 269 296 305 278 290 316 256 293 292 289 285 277 281 280 280 237 257 278 264 266 265 286 299 359 652 1236 2159 2523 2161 1350 749 308 305 281 280 269 257 270 267 279 246 285 253 271 260 277 285 268 244 255 272 302 259 266 268 293 269 255 256 288 265 288 268 269 263 283 277 337 326 306 279 280 238 276 268 259 277 264 296 289 297 253 295 275 279 283 253 283 300 277 248 246 244 252 271 288 276 263 266 258 286 296 284 294 273 281 279 290 294 275 265 327 297 325 277 249 304 287 266 330 299 278 300 305 300 266 268 286 271 300 308 316 291 302 319 328 323 340 285 321 347 338 319 330 329 340 336 374 371 364 341 358 382 419 377 329 428 440 416 460 494 462 462 520 500 581 643 1748 10120 25253 40540 50282 42827 27308 12287 2473 990 1023 1203 1763 2193 2134 2120 1994 1913 1949 2003 2050 2032 1921 1824 1685 1578 1287 1184 1068 974 911 852 811 766 698 673 648 599 571 536 508 518 528 476 481 427 398 426 397 362 413 421 359 345 351 339 342 363 316 323 354 295 350 324 290 304 309 319 306 294 324 296 322 294 256 269 278 287 269 251 285 294 272 277 280 262 253 295 245 241 233 235 265 245 249 248 260 276 219 245 272 249 230 248 233 267 233 227 241 236 243 229 242 238 233 198 237 217 224 246 244 252 272 233 205 240 256 248 227 208 233 202 240 218 211 254 226 228 238 226 230 191 237 224 256 232 195 191 247 244 262 461 766 992 1098 881 592 358 222 227 230 247 242 208 232 228 209 241 208 184 225 237 229 215 241 234 208 224 211 261 235 192 214 211 223 236 187 213 216 194 263 272 255 271 242 239 233 218 217 202 214 196 218 216 206 232 219 233 197 197 214 237 220 199 213 202 213 188 212 210 231 228 216 209 219 232 184 212 212 208 223 219 223 206 209 222 243 242 202 208 221 206 230 196 239 203 212 220 236 243 242 260 477 687 876 982 814 594 401 225 224 233 204 194 219 212 198 209 228 237 220 220 221 227 196 244 209 197 234 238 223 244 231 219 195 209 209 175 238 228 236 239 235 225 251 207 210 201 239 238 235 240 222 228 237 239 278 230 240 201 248 209 245 232 233 217 258 277 251 242 249 286 246 235 284 322 354 427 376 345 288 263 272 300 253 258 261 283 276 286 260 256 291 256 287 312 273 295 269 275 288 322 321 304 265 326 312 264 306 295 283 301 299 309 309 309 298 319 283 293 266 326 307 318 314 287 290 310 385 391 519 525 526 473 324 320 309 327 303 320 333 317 313 307 329 326 307 324 311 308 318 304 304 344 296 304 315 366 330 302 322 284 269 355 328 334 316 312 339 303 324 333 355 347 338 342 316 331 322 325 331 329 332 355 303 310 293 277 341 292 304 331 302 337 318 312 312 330 313 296 324 299 295 328 318 314 290 340 324 290 294 315 248 273 312 279 288 308 314 289 296 270 311 290 267 279 282 283 263 289 274 236 270 270 281 287 253 258 254 261 292 261 270 236 261 254 257 268 273 226 259 290 270 335 405 418 440 371 321 260 277 245 254 243 238 242 219 236 244 225 222 249 235 240 217 261 246 230 232 249 247 245 252 247 219 227 250 255 332 427 428 445 351 295 229 225 205 264 234 244 250 254 252 245 215 255 237 214 229 231 225 230 226 223 270 266 292 274 252 232 248 237 229 222 230 226 239 221 255 230 238 231 256 240 205 220 261 233 216 216 236 212 258 237 200 237 235 259 219 244 236 233 217 246 272 247 249 241 235 257 241 234 230 243 241 287 248 227 232 225 235 202 221 230 243 230 260 233 260 216 246 224 248 229 224 225 264 232 244 243 268 230 270 229 233 251 228 265 254 233 267 252 213 239 246 259 241 238 267 250 256 235 225 242 245 230 260 240 255 251 239 230 264 254 236 249 242 292 265 257 274 252 240 289 258 252 261 258 258 254 285 275 293 278 275 253 259 241 255 239 249 280 274 272 263 257 288 253 277 297 293 261 257 274 270 280 303 276 283 279 308 250 292 264 259 314 265 294 273 296 290 302 297 269 284 333 304 342 685 1994 3439 4486 4354 3223 1714 571 315 308 319 314 311 298 297 277 291 290 291 305 284 312 286 271 272 307 269 301 299 305 310 312 310 283 318 317 311 299 318 321 323 308 339 325 306 317 339 326 327 306 360 301 316 323 317 340 315 293 309 327 307 337 318 345 344 339 342 330 356 333 326 325 319 332 341 308 356 309 315 341 310 297 336 335 333 335 321 343 337 337 358 328 329 352 323 339 363 327 324 370 348 321 354 361 332 372 342 368 370 372 378 337 353 373 335 340 354 393 351 347 391 372 337 353 385 390 385 370 357 395 343 390 391 407 376 373 347 408 390 367 400 354 348 411 386 399 436 418 422 403 438 376 397 407 370 407 421 421 368 418 393 408 422 432 408 447 422 424 403 383 381 407 402 434 413 427 432 476 435 413 415 432 412 393 461 413 399 425 427 421 429 470 448 421 459 444 444 434 436 486 452 441 443 435</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
