<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{406ED7A5-0F06-478D-A0DC-5922AF40AB47}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>p</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120001" name="Divergence slit 1°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-06-25T07:21:09-08:00</startTimeStamp>
				<endTimeStamp>2025-06-25T10:07:53-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>15.005</startPosition>
					<endPosition>39.995</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>18.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">2155 2130 2088 2123 2198 2093 2154 2074 2214 2174 2188 2140 2099 2055 2128 2085 2206 2227 2144 2177 2216 2113 2164 2109 2196 2117 2116 2130 2132 2170 2116 2155 2067 2108 2120 2199 2113 2117 2080 2118 2158 2153 2086 2101 2133 2234 2128 2152 2141 2186 2206 2142 2124 2065 2134 2140 2157 2105 2134 2185 2179 2124 2093 2072 2120 2124 2102 2160 2136 2135 2169 2148 2195 2191 2170 2159 2251 2122 2170 2207 2116 2160 2140 2080 2064 2185 2114 2152 2132 2095 2153 2160 2156 2148 2085 2198 2128 2144 2058 2154 2137 2199 2114 2158 2184 2162 2111 2133 2171 2101 2106 2128 2165 2221 2118 2086 2143 2100 2124 2148 2136 2198 2169 2134 2118 2151 2058 2147 2094 2200 2113 2260 2072 2146 2125 2195 2105 2216 2127 2171 2075 2126 2147 2067 2085 2163 2114 2132 2205 2059 2069 2158 2142 2049 2138 2108 2171 2213 2120 2087 2186 2172 2116 2117 2125 2141 2152 2104 2102 2118 2140 2171 2105 2126 2092 2064 2178 2087 2096 2113 2165 2186 2094 2068 2123 2120 2132 2046 2155 2185 2174 2187 2116 2146 2063 2101 2181 2165 2065 2108 2123 1997 1992 2151 2193 2025 2092 2180 2100 2025 2100 2078 2129 2147 2139 2182 2170 2139 2061 2095 2027 2116 2222 2073 2134 2050 2131 2117 2102 2130 2102 2089 2239 2188 2148 2196 2284 2249 2192 2259 2155 2162 2248 2262 2239 2277 2208 2182 2281 2294 2321 2234 2310 2388 2407 2409 2343 2263 2566 2401 2389 2440 2446 2485 2503 2535 2467 2532 2495 2569 2573 2564 2502 2537 2607 2724 2685 2636 2622 2543 2758 2645 2667 2731 2647 2738 2795 2749 2713 2926 2816 2779 2775 2804 2922 2746 2674 2777 2870 2908 2879 2841 2776 2828 2871 3005 2860 3039 3052 3036 2961 3062 3055 2945 3005 3067 2984 3064 3120 3081 2983 3057 3060 3077 3049 3144 3046 3039 3105 3153 3222 3305 3145 3150 3187 3193 3162 3241 3185 3129 3167 3295 3211 3170 3295 3201 3262 3215 3250 3106 3325 3316 3317 3293 3273 3197 3312 3265 3381 3261 3322 3307 3241 3316 3320 3395 3373 3395 3347 3342 3387 3371 3326 3318 3457 3352 3351 3475 3406 3474 3345 3519 3393 3387 3541 3388 3336 3468 3440 3388 3488 3464 3381 3480 3454 3470 3446 3568 3505 3433 3515 3477 3544 3520 3473 3498 3535 3507 3449 3399 3533 3526 3594 3584 3624 3665 3434 3526 3513 3568 3546 3592 3510 3566 3638 3622 3649 3556 3515 3633 3643 3533 3536 3608 3685 3632 3639 3591 3519 3755 3653 3562 3613 3624 3591 3628 3602 3564 3663 3661 3632 3593 3702 3658 3646 3639 3710 3700 3630 3732 3678 3726 3799 3808 3659 3710 3575 3673 3726 3627 3762 3616 3702 3619 3570 3677 3808 3596 3789 3686 3623 3703 3691 3638 3889 3757 3765 3620 3617 3654 3854 3699 3781 3811 3730 3682 3738 3791 3741 3727 3712 3794 3802 3805 3839 3818 3761 3820 3782 3780 3756 3789 3714 3845 3823 3928 3809 3935 3831 3777 3798 3684 3863 3693 3859 3751 3854 3762 3829 3835 3827 3829 3945 3844 3761 3848 3886 3786 3923 3864 3839 3914 3820 3815 3942 3906 3930 3884 3838 3865 3805 3924 3865 3905 3870 3904 3965 3792 3875 3927 3816 3837 3983 3830 3859 3828 3822 3912 3939 3928 3913 3870 4016 3940 3801 3933 3881 3889 4008 3934 3908 4038 3880 3987 3871 4063 4004 3957 4085 3834 3861 3980 3924 3920 3961 4016 3951 3916 4018 4057 3980 3745 3837 4007 4062 3827 4007 3974 3836 3872 3951 3957 3933 3967 4019 3966 3947 3979 3945 3999 3946 3995 4032 4004 3976 3968 4034 4019 3936 4034 4045 3976 4041 3952 4039 4062 3953 3940 3962 4005 3978 4013 3976 3998 4122 4148 3978 4097 4209 4065 3982 4046 4122 4144 4060 4100 4069 4204 3985 4089 4012 4044 4106 3949 4023 4000 4286 4082 3990 4041 4045 4188 4220 4086 4077 4063 4123 3954 4132 4251 4194 3971 4077 4193 4082 4169 4071 3960 4174 4183 4093 4178 4132 4148 4028 4146 4166 4173 4162 4021 4058 4016 4046 4073 4191 4127 4188 4185 4111 4160 4179 3959 4173 4187 4106 4092 4238 4083 4033 4231 4209 4219 4016 4232 4207 4094 4162 4077 4150 4172 4108 4165 4128 4133 4175 4114 4115 4107 4098 4119 4042 4103 4058 4241 4172 4157 4273 4054 4256 4152 4140 4138 4202 4228 4146 4235 4026 4159 4264 4134 4064 4233 4259 4012 4167 4090 4089 4176 4395 4119 4099 4264 4214 4193 4230 4059 4130 4117 4214 4157 4246 4126 4263 4201 4094 4122 4144 4138 4236 4099 4161 4101 4097 4159 4294 4201 4219 4186 4303 4051 4122 4206 4176 4243 4149 4113 4236 4148 4085 4053 4259 4018 4073 4131 4210 4163 4099 4279 4150 4188 4132 4128 4183 4204 4228 4184 4169 4085 4004 4238 4230 4233 4179 4052 4097 4183 4110 4164 4037 4198 3971 4204 4172 4265 4144 4257 4117 4260 3990 4093 4062 4137 4030 4085 4203 4139 4179 4034 4054 4107 4068 4045 3991 4090 4032 4095 3960 3877 4103 4078 4172 4254 4323 4028 4010 4100 3975 4160 4097 3969 4065 4032 4126 3972 4038 4106 3968 3966 4054 4086 3960 4140 4099 4090 4120 4044 3963 3944 4123 4055 4161 4000 4011 3932 4049 4021 4084 3918 4055 4011 3991 3977 3957 3968 3972 3977 4071 4084 4053 3949 3980 4056 4098 3918 3880 3936 3958 3892 3972 3965 3921 4003 3801 3982 4034 3927 4029 4005 3885 3820 3945 4039 3974 4053 3873 3904 3892 3983 3883 3835 3899 3900 3988 3924 3910 3954 3866 3966 3895 3904 3897 3897 3794 3943 3915 3975 3723 3831 4019 3782 3891 3883 3786 3859 3809 3953 3909 3972 3950 3861 3885 3801 3830 3834 3765 3814 3902 3816 3699 3852 3760 3826 3826 3744 3863 3769 3843 3811 3744 3866 3756 3875 3809 3767 3798 3872 3826 3760 3874 3691 3696 3716 3728 3729 3744 3718 3756 3700 3784 3769 3600 3669 3695 3687 3769 3707 3699 3642 3710 3658 3748 3626 3662 3653 3683 3711 3550 3631 3616 3639 3706 3644 3724 3567 3684 3759 3606 3719 3716 3643 3656 3648 3522 3655 3656 3609 3667 3499 3598 3511 3576 3632 3729 3601 3666 3656 3568 3550 3543 3603 3511 3574 3602 3545 3596 3671 3508 3579 3544 3702 3542 3529 3531 3498 3601 3433 3542 3585 3547 3643 3601 3555 3557 3536 3543 3494 3464 3492 3528 3398 3401 3555 3545 3562 3484 3406 3412 3362 3431 3389 3459 3500 3400 3537 3452 3417 3465 3620 3458 3503 3477 3481 3606 3480 3474 3437 3409 3396 3468 3412 3410 3468 3517 3476 3422 3322 3401 3503 3411 3330 3323 3405 3485 3353 3500 3290 3494 3331 3310 3384 3321 3488 3281 3395 3472 3365 3423 3349 3327 3382 3364 3394 3443 3382 3281 3483 3390 3320 3390 3324 3415 3250 3263 3327 3363 3194 3326 3420 3323 3271 3347 3285 3227 3402 3322 3309 3307 3334 3324 3365 3333 3340 3348 3214 3315 3267 3379 3285 3323 3250 3334 3394 3261 3241 3295 3363 3247 3258 3396 3375 3089 3336 3224 3305 3221 3193 3266 3293 3115 3245 3208 3232 3120 3252 3148 3202 3370 3315 3247 3278 3165 3290 3296 3138 3321 3225 3152 3156 3261 3190 3122 3259 3101 3310 3159 3245 3306 3254 3321 3312 3354 3423 3333 3462 3430 3548 3749 3912 4226 4621 4768 4821 4816 4684 4736 4778 4779 4641 4617 4659 4508 4621 4426 4273 3949 3595 3428 3333 3236 3287 3179 3383 3241 3414 3405 3338 3429 3427 3444 3509 3779 3877 4209 4185 3998 3724 3495 3281 3250 3216 3337 3115 3136 3143 3167 3046 3159 2987 3093 3084 3001 3117 3117 3049 3139 3153 3102 3103 3232 2992 3200 3080 2975 3156 3001 3073 2998 3104 3096 3043 3187 3013 3130 2958 3054 3105 3091 3243 3057 3047 2995 3129 3056 3087 3059 2950 3090 3144 3102 3052 3105 3117 3143 3085 3018 3191 3002 3019 3100 2971 3037 2990 2892 3096 3056 3063 3005 3056 2998 3000 2970 3034 3051 3078 3011 3057 2961 2927 3119 3125 2999 2937 3013 3014 2986 3051 3010 3037 3086 2956 2926 2986 2866 2993 3045 3019 3062 2967 3123 3072 3027 3066 2851 2987 3003 3019 2956 2881 2888 2931 3081 3073 2981 3021 2908 3036 2838 2938 2954 3016 2931 2956 3044 2864 2901 3053 2957 2986 2877 2959 2988 2928 2949 3000 2884 3069 2936 2986 3056 3014 3018 2989 3027 2987 3037 3028 3026 2957 2859 2949 2997 2997 3015 2941 3041 3007 2970 2855 2906 2994 2994 2958 2901 3021 3022 2917 2969 2960 2839 2992 3005 3001 2853 3062 2824 2875 2851 2919 2980 2886 2899 2999 2966 2948 2842 2938 2888 2789 2947 2862 2877 2885 2923 2847 2975 2959 2977 2920 2855 2843 2854 2857 2904 2870 2951 3014 2955 2928 2928 2963 2778 2894 2854 2856 2756 2999 2960 2880 2997 2850 2936 2750 2938 2807 2978 2851 2883 2890 2954 2877 2980 2960 2829 2898 2804 2775 3007 2889 2775 2882 2838 2823 2919 2843 2779 2954 2867 2932 2893 2897 2912 2849 2934 2913 2925 2779 2867 2933 2776 2838 2837 2828 2959 2920 2888 2823 2842 2880 2915 2857 2752 2851 2753 2872 2776 2886 2843 2830 2843 2811 2909 2843 2734 2764 2845 2861 2849 2813 2827 2801 2732 2778 2788 2732 2785 2808 2767 2777 2870 2664 2781 2748 2717 2778 2832 2860 2810 2853 2736 2844 2873 2770 2932 2811 2831 2800 2726 2865 2724 2756 2728 2776 2844 2754 2712 2789 2886 2866 2722 2827 2780 2786 2791 2770 2842 2832 2740 2772 2753 2845 2762 2794 2789 2709 2785 2797 2845 2817 2850 2809 2803 2823 2760 2800 2714 2694 2737 2751 2706 2833 2786 2808 2724 2869 2767 2912 2846 2797 2733 2764 2790 2793 2737 2730 2744 2754 2827 2678 2859 2726 2774 2663 2909 2853 2781 2681 2820 2849 2801 2753 2706 2684 2844 2819 2735 2795 2714 2727 2757 2770 2770 2685 2724 2739 2778 2805 2677 2810 2719 2847 2750 2816 2735 2742 2735 2718 2844 2721 2786 2694 2625 2631 2757 2664 2748 2751 2799 2773 2774 2684 2734 2776 2776 2701 2793 2737 2771 2828 2746 2743 2713 2788 2702 2775 2879 2851 2736 2665 2788 2701 2699 2809 2701 2659 2829 2670 2695 2634 2794 2710 2732 2739 2737 2802 2706 2795 2729 2720 2839 2678 2774 2794 2621 2762 2797 2747 2853 2774 2782 2713 2765 2790 2737 2708 2825 2765 2610 2701 2726 2712 2705 2602 2796 2737 2809 2699 2741 2754 2718 2666 2659 2751 2826 2765 2710 2772 2747 2691 2685 2537 2701 2707 2770 2702 2735 2661 2765 2778 2760 2739 2781 2722 2716 2678 2723 2709 2807 2694 2718 2730 2723 2806 2699 2731 2700 2609 2735 2684 2714 2736 2826 2629 2797 2759 2701 2715 2736 2703 2707 2712 2720 2690 2547 2766 2677 2817 2781 2646 2747 2724 2615 2623 2607 2821 2781 2732 2638 2715 2748 2688 2711 2709 2702 2712 2686 2625 2834 2703 2736 2773 2720 2699 2923 2856 2760 2735 2758 2699 2697 2654 2830 2827 2704 2733 2717 2716 2751 2909 2728 2864 2700 2647 2782 2807 2835 2803 2707 2756 2720 2687 2713 2735 2686 2668 2754 2748 2871 2833 2756 2807 2766 2777 2715 2772 2829 2789 2702 2861 2805 2798 2834 2811 2772 2847 2841 2891 2832 2821 2808 2895 2765 2854 2816 2884 2904 2870 2898 2766 2783 2820 2848 2911 2945 2932 2874 2910 2989 2881 2837 2903 2814 2939 2867 2857 2945 2956 2969 2970 2917 3001 3080 3130 3221 3371 3499 3624 3811 3920 3873 4007 4157 4219 4301 4454 4596 5018 5099 5116 5328 5365 5590 5877 6186 6360 6553 6703 7213 7460 7512 7638 7983 8031 8220 8652 8352 8634 8877 8780 8962 9156 8786 9193 8955 8991 9018 9179 9391 9298 9397 9267 9335 9393 9238 9561 9708 9728 9879 10124 10121 10354 10515 10521 10740 10720 10844 11229 11375 11604 11406 11799 12041 12174 12318 12641 12595 13024 13404 13431 13364 13569 13986 14244 14470 14607 14631 14937 15099 15107 15355 14886 15116 15612 15787 15647 15600 15802 16018 16044 15953 16089 16116 16002 16045 15947 15473 15574 15279 15210 14909 14991 14598 13907 13596 13301 13188 12864 12223 12100 11826 11445 11009 10606 10209 9948 9378 9330 8849 8291 7905 7497 7048 6738 6502 6168 5918 5407 5030 4876 4679 4138 3950 3594 3514 3311 3300 3179 3025 2909 2996 3048 2878 2889 2880 2779 2910 2828 2872 2786 2866 2797 2696 2852 2808 2870 2673 2851 2833 2856 2827 2761 2795 2780 2760 2780 2726 2738 2791 2655 2736 2654 2630 2736 2590 2653 2571 2568 2709 2748 2638 2638 2652 2621 2620 2590 2531 2607 2626 2556 2610 2485 2705 2619 2614 2524 2609 2596 2563 2548 2665 2582 2686 2679 2617 2524 2512 2651 2607 2524 2610 2562 2689 2597 2696 2612 2571 2625 2546 2504 2591 2518 2611 2650 2607 2591 2627 2628 2543 2577 2586 2578 2605 2620 2597 2598 2478 2586 2582 2659 2556 2571 2533 2575 2682 2569 2513 2581 2495 2596 2576 2658 2471 2460 2632 2610 2626 2601 2553 2563 2598 2627 2656 2543 2545 2574 2535 2519 2501 2592 2598 2571 2468 2538 2579 2541 2500 2554 2366 2587 2475 2525 2595 2465 2483 2541 2448 2455 2528 2497 2541 2438 2438 2538 2411 2575 2485 2584 2480 2536 2504 2497 2528 2543 2544 2533 2621 2404 2454 2543 2594 2466 2478 2695 2442 2395 2488 2472 2530 2382 2424 2547 2571 2471 2384 2491 2351 2490 2424 2500 2348 2405 2493 2437 2466 2396 2417 2448 2386 2471 2423 2441 2314 2442 2342 2405 2491 2291 2335 2369 2452 2378 2395 2375 2388 2437 2458 2383 2403 2422 2320 2387 2318 2417 2406 2427 2461 2321 2403 2349 2391 2398 2360 2394 2338 2228 2434 2473 2366 2353 2427 2374 2366 2356 2390 2268 2291 2450 2429 2414 2382 2417 2376 2332 2440 2277 2252 2293 2333 2395 2399 2385 2394 2397 2324 2345 2360 2335 2387 2241 2409 2213 2388 2349 2346 2418 2330 2407 2372 2406 2309 2363 2303 2344 2385 2381 2385 2351 2259 2360 2339 2371 2322 2381 2358 2270 2412 2340 2475 2344 2260 2321 2387 2396 2339 2325 2297 2378 2265 2319 2339 2336 2287 2357 2307 2366 2302 2270 2398 2301 2353 2322 2321 2360 2290 2320 2393 2315 2299 2304 2384 2227 2224 2269 2298 2354 2326 2186 2327 2230 2289 2217 2312 2238 2242 2321 2416 2242 2313 2262 2260 2221 2395 2467 2216 2247 2287 2333 2232 2287 2434 2252 2279 2248 2280 2311 2321 2262 2350 2265 2320 2266 2299 2299 2263 2341 2281 2290 2279 2288 2230 2272</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
