<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{AB7A5820-9F27-4F5D-B0A1-793778E3BE59}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>p</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120001" name="Divergence slit 1°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-06-26T12:34:12-08:00</startTimeStamp>
				<endTimeStamp>2025-06-27T02:14:17-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>6.005</startPosition>
					<endPosition>128.995</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>9.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">6526 6434 6289 6226 6266 6239 6315 6157 6259 6192 6128 5989 6107 6056 6088 6227 6004 5962 5999 6055 6061 6122 6129 6143 6043 6103 6038 5893 6075 6074 6066 5960 5911 5919 5959 5807 6008 6016 6066 5987 6026 5839 6026 6013 5900 5960 5926 5957 6038 5986 5963 6142 5969 6010 5788 5840 5965 5942 5942 5860 5815 5898 5977 5913 5864 6022 5805 5809 6005 5888 6015 5803 6053 5903 5971 5848 5806 5893 5802 5910 5677 6021 5896 5751 5853 5869 5868 5767 5861 5843 5909 5843 5847 5770 5800 5873 5757 5838 5751 5773 5962 5808 5825 5779 5831 5749 5761 5736 5872 5775 5723 5733 5712 5716 5726 5722 5811 5647 5568 5690 5748 5786 5568 5894 5646 5909 5598 5669 5564 5677 5620 5719 5592 5741 5707 5707 5771 5616 5750 5695 5630 5695 5693 5679 5870 5771 5607 5669 5589 5720 5622 5674 5671 5757 5621 5640 5734 5748 5620 5724 5797 5657 5659 5735 5775 5568 5561 5676 5669 5664 5788 5456 5597 5701 5650 5569 5741 5508 5599 5781 5622 5703 5760 5537 5710 5539 5624 5674 5685 5464 5521 5690 5586 5515 5600 5551 5629 5544 5537 5577 5618 5484 5496 5618 5621 5624 5559 5434 5619 5489 5559 5588 5680 5561 5461 5482 5554 5355 5637 5517 5560 5612 5555 5369 5438 5623 5539 5780 5548 5494 5505 5619 5512 5645 5552 5672 5566 5721 5639 5729 5620 5570 5588 5648 5600 5591 5505 5724 5696 5679 5783 5800 5722 5754 5647 5839 5744 5595 5884 5758 5834 5803 5861 5794 5853 5792 5896 5864 5782 5813 5887 5877 5949 5943 5879 5851 5864 5903 5906 5736 6015 5814 5811 5852 5856 5791 5981 5806 5924 5926 6023 5858 5871 5789 5885 5887 5812 5817 5814 5869 5947 5886 5910 5942 5886 5778 5818 5854 5784 5706 5791 5878 5780 5949 5892 5911 5739 5828 5857 5831 5933 5760 5861 5811 5661 5728 5633 5813 5779 5780 5715 5829 5780 5833 5803 5826 5873 5859 5876 5626 5725 5852 5708 5649 5880 5552 5747 5816 5785 5735 5764 5700 5604 5687 5740 5675 5657 5725 5701 5608 5665 5757 5671 5690 5628 5629 5694 5758 5716 5590 5616 5595 5614 5718 5641 5655 5742 5726 5729 5619 5719 5657 5589 5751 5609 5561 5577 5687 5591 5555 5536 5620 5757 5766 5718 5493 5665 5585 5531 5572 5597 5547 5625 5540 5551 5665 5479 5500 5530 5613 5410 5603 5613 5630 5545 5592 5670 5413 5607 5446 5462 5513 5426 5443 5421 5604 5513 5567 5437 5470 5440 5387 5632 5453 5418 5502 5509 5434 5534 5319 5306 5356 5424 5439 5438 5394 5348 5349 5362 5364 5404 5422 5403 5300 5438 5434 5411 5315 5329 5475 5402 5430 5425 5358 5430 5389 5450 5320 5405 5259 5401 5342 5373 5261 5282 5332 5259 5409 5297 5227 5296 5341 5391 5341 5441 5419 5397 5521 5294 5289 5320 5359 5491 5313 5400 5232 5414 5360 5349 5423 5289 5452 5242 5355 5287 5230 5363 5295 5250 5203 5239 5422 5275 5244 5152 5158 5360 5269 5307 5331 5182 5133 5301 5294 5268 5310 5199 5386 5182 5228 5216 5347 5261 5175 5270 5347 5235 5274 5399 5214 5221 5275 5245 5235 5151 5240 5270 5281 5317 5082 5082 5399 5122 5110 5300 5196 5294 5203 5131 5240 5218 5258 5275 5404 5261 5170 5186 5269 5289 5171 5186 5203 5115 5214 5175 5209 5241 5319 5235 5242 5131 5092 5238 5096 5298 5193 5148 5144 5144 5209 5213 5171 5245 5172 5203 5210 5262 5176 5276 5049 5142 5096 5100 5190 5126 5063 5050 5124 5127 5101 5188 5171 5101 5081 5234 5244 5174 5157 5239 5151 5255 5125 5221 5157 5184 5166 5124 5081 5221 5137 5208 5005 5073 5154 5061 5031 5136 5069 5082 5180 5071 5245 5117 5193 5020 5057 5116 5124 5102 5259 5088 5159 5175 5164 5075 5137 5100 5167 5117 5091 5254 5108 5023 5212 4947 5241 5261 5201 5167 5029 5095 5216 5199 5164 4985 5060 5317 5086 5278 5096 5175 5186 5154 5172 4986 5163 5097 5092 5020 5222 5126 5204 5190 5105 5186 5111 5257 5283 5174 5241 5165 5055 5158 5158 5036 5077 5165 5192 5195 5093 5291 5023 5179 5049 5069 5126 5026 5082 5139 5128 5075 5019 5113 5171 5116 5110 5248 5094 5033 5144 5088 5032 5083 5274 5190 5300 5207 5065 4962 4992 5087 5044 5204 5170 5104 5010 5094 5055 5107 5233 5151 5236 5220 5150 5283 5220 5202 5056 5198 5010 5120 5282 5222 5296 5218 5156 5273 5201 5155 5063 5209 5169 5259 5338 5217 5239 5210 5294 5000 5272 5347 5278 5270 5256 5112 5272 5145 5125 5356 5194 5278 5386 5269 5200 5302 5405 5223 5229 5211 5328 5308 5419 5438 5306 5359 5247 5450 5420 5388 5203 5375 5355 5292 5492 5514 5466 5450 5420 5511 5549 5297 5380 5467 5311 5232 5456 5553 5383 5448 5523 5432 5488 5377 5443 5299 5383 5480 5345 5247 5480 5483 5395 5475 5498 5457 5493 5553 5496 5463 5525 5363 5500 5407 5539 5623 5589 5452 5454 5403 5573 5483 5627 5577 5558 5421 5570 5508 5413 5601 5462 5487 5384 5529 5479 5502 5413 5394 5427 5574 5361 5479 5604 5456 5582 5364 5414 5383 5634 5443 5711 5450 5488 5455 5529 5566 5454 5492 5481 5691 5441 5492 5480 5343 5458 5520 5540 5635 5400 5323 5452 5650 5603 5493 5422 5509 5365 5392 5495 5466 5579 5517 5637 5486 5403 5435 5516 5478 5651 5441 5432 5502 5504 5629 5457 5510 5468 5335 5471 5476 5522 5556 5374 5482 5648 5466 5445 5585 5679 5538 5533 5488 5659 5604 5584 5601 5523 5513 5628 5665 5545 5604 5603 5593 5543 5770 5555 5683 5535 5717 5618 5495 5620 5549 5741 5666 5581 5614 5652 5723 5481 5730 5619 5551 5660 5770 5766 5765 5657 5699 5783 5825 5690 5741 5944 5709 5852 5831 5808 5842 5725 5637 5751 5872 5810 5864 5675 5688 5863 5922 5870 5699 5817 5727 5889 5972 5917 5903 5892 5927 6004 5954 5901 5750 6076 5956 5878 5978 5917 6088 6046 6052 6001 5965 6130 5962 5954 5910 6031 6018 5991 6042 6117 6100 6054 6089 6000 6105 5942 6198 6208 6053 6017 6097 6050 6105 6043 6093 6345 6052 6184 6069 6172 5991 6193 6262 6377 6272 6445 6358 6541 6642 6534 6902 6968 7140 7287 7415 7481 7778 8003 8263 8499 8721 9198 9456 9911 10112 10478 10983 11549 11617 12272 12787 13081 13791 14202 14620 15127 15774 16096 16626 16998 17169 17635 17974 18536 18599 18850 18648 19229 19469 19455 19735 19659 19876 19659 19834 19940 19738 19676 19358 19167 19114 19148 18663 18648 18487 18533 18460 18052 18102 17882 18136 17716 18023 17825 17681 18029 17979 18360 18244 18279 18640 19051 19515 19933 20448 20652 21113 21789 22502 22958 23084 23735 24344 24895 25814 26597 26723 27434 28255 28238 29223 29312 30289 30048 30920 30835 30814 31451 30943 30790 31152 30915 30918 30627 29701 29776 29355 28784 27963 27745 27265 26497 26260 25110 24554 23945 22712 21998 21373 20621 19616 18377 17744 17206 16633 15592 14814 14086 13511 12699 11956 11371 11059 10320 9908 9378 9330 8871 8156 8147 7931 7507 7422 7371 7127 7040 7156 6863 6995 6887 7062 6803 6894 6932 6868 7047 6952 6852 6896 6976 6840 6825 6909 6943 6834 6712 6898 6974 6732 7061 6805 6896 6890 6958 6887 7047 6687 6728 6718 6947 6711 6732 6905 6830 6803 6949 6795 6644 6948 6772 6795 6837 6848 6818 6996 7029 6980 6705 6939 6981 6941 6789 7030 7022 6956 7106 6885 6800 6927 6919 6973 7079 6938 7072 6951 7167 6950 7108 7016 7206 7151 7143 7096 7045 7107 7123 7040 7335 7010 7034 7137 7150 7187 7130 7196 7237 7185 7269 7256 7318 7343 7043 7285 7074 7296 7103 7207 7204 7216 7176 7191 7160 7409 7292 7287 6875 7182 7173 7181 7154 7056 7075 7262 7086 7110 7228 7255 7169 7182 7295 7318 7172 7352 7378 7391 7293 7429 7394 7173 7292 7189 7320 7215 7364 7323 7219 7255 7487 7264 7199 7272 7399 7229 7460 7383 7331 7401 7261 7458 7341 7246 7268 7554 7332 7403 7449 7332 7399 7276 7389 7253 7473 7276 7366 7378 7459 7397 7326 7350 7387 7393 7391 7355 7403 7454 7482 7407 7391 7344 7374 7683 7519 7565 7252 7461 7481 7414 7587 7576 7420 7559 7608 7489 7408 7405 7418 7592 7583 7491 7436 7533 7821 7573 7571 7544 7577 7374 7595 7657 7567 7474 7581 7572 7504 7544 7503 7581 7458 7534 7550 7614 7601 7577 7624 7632 7690 7666 7700 7585 7662 7633 7680 7657 7688 7664 7562 7696 7693 7555 7583 7646 7667 7736 7607 7762 7878 7596 7605 7573 7598 7758 7627 7579 7720 7692 7805 7688 7708 7655 7504 7766 7780 7746 7839 7705 7809 8074 7572 7494 7652 7714 7716 7873 7754 7849 7874 7686 7721 7753 7786 7813 7640 7895 7897 7920 7938 7966 7733 7827 7876 7887 7755 7772 7733 7837 7811 7786 7898 7944 7933 8017 7689 7814 7964 7943 7877 7835 7674 7801 7995 7860 7794 7894 7933 7889 7876 7883 7841 7948 7976 7836 7904 7844 8068 8192 7989 8093 7883 7918 7718 7731 7884 7940 7896 8073 8060 7816 8026 7771 7977 7920 8002 7978 7937 8018 7922 7904 7928 7828 7941 8066 7851 7906 8056 7982 7939 7900 7868 7887 7804 7813 7856 8021 7940 7995 7905 7884 7860 7816 7938 7854 7988 7874 8043 8075 7751 7859 7988 7878 7981 7919 7829 7863 7719 7887 7763 7825 7903 7753 7923 7826 7751 7959 7663 7957 7783 7988 7851 7938 7640 7788 7822 7822 8009 7799 7817 7875 7850 7908 8027 7800 7836 7887 7924 7821 7907 7934 7722 7648 7981 7534 7802 7632 7721 7773 7843 7773 7853 7793 7723 7751 7780 7859 7740 7868 7830 7617 7692 7754 7761 7938 7770 7682 7863 7743 7719 7749 7773 7639 7700 7740 7690 7727 7685 7573 7612 7678 7663 7776 7769 7690 7657 7648 7560 7606 7616 7606 7767 7658 7643 7631 7420 7815 7715 7619 7498 7484 7559 7566 7619 7586 7560 7711 7597 7669 7497 7527 7502 7694 7604 7582 7328 7478 7535 7645 7619 7685 7530 7463 7508 7603 7445 7373 7362 7614 7421 7470 7524 7330 7441 7249 7443 7377 7273 7451 7401 7330 7568 7426 7547 7403 7455 7232 7216 7459 7353 7376 7249 7461 7427 7328 7441 7399 7493 7306 7362 7213 7305 7392 7300 7386 7298 7434 7261 7348 7283 7225 7220 7239 7226 7446 7327 7226 7167 7186 7343 7175 7164 7145 7209 7239 7282 7311 7272 7262 7045 7158 7213 7159 7226 7086 7130 6967 7027 7081 7198 7072 7070 7035 7065 7222 7078 7034 7050 6962 7089 7147 7086 7107 6929 6768 7206 6903 6905 7202 7136 6842 6933 6945 6824 6759 6956 6790 6938 6967 6953 6938 7051 6878 6944 6967 6878 6899 6962 6717 6814 6877 6830 6909 6787 6955 6801 6888 6806 6883 6731 6890 6657 6592 6838 6831 6786 6791 6738 6876 6733 6562 6825 6722 6816 6738 6677 6768 6787 6662 6662 6730 6542 6620 6734 6601 6599 6697 6665 6641 6613 6623 6606 6602 6608 6568 6688 6638 6525 6517 6547 6545 6523 6746 6565 6506 6606 6667 6333 6553 6609 6512 6419 6539 6478 6551 6368 6584 6413 6426 6561 6490 6588 6578 6460 6189 6356 6505 6311 6498 6395 6482 6359 6449 6409 6373 6260 6159 6293 6381 6332 6274 6310 6416 6413 6194 6349 6581 6250 6185 6241 6157 6209 6347 6206 6202 6259 6224 6130 6158 6157 6139 6264 6165 6198 6129 6124 6015 6193 6165 6152 6376 6078 6051 6117 6210 6041 6052 6045 6120 5974 6031 5972 6102 6073 6095 6108 6002 6032 6036 6118 6015 5925 5950 5929 6003 5887 6054 6059 5938 5948 5897 5907 5964 6061 5865 5931 6037 6033 5831 5848 5900 5936 5986 5861 5925 5924 5629 5968 5751 5870 5881 5875 5902 5879 5704 5808 5864 5886 5807 5722 5712 5898 5776 5915 6022 5921 5654 5616 5575 5924 5598 5690 5659 5848 5771 5769 5734 5774 5749 5787 5936 5790 5640 5862 5518 5671 5575 5727 5669 5782 5596 5565 5682 5649 5598 5573 5540 5556 5581 5711 5585 5563 5574 5572 5430 5563 5569 5555 5611 5560 5535 5422 5561 5506 5531 5428 5419 5417 5651 5493 5353 5272 5500 5438 5508 5385 5568 5417 5523 5392 5635 5393 5571 5422 5435 5378 5561 5466 5607 5491 5517 5428 5511 5364 5355 5415 5331 5365 5248 5491 5481 5298 5561 5350 5366 5262 5391 5299 5430 5375 5360 5358 5183 5248 5275 5326 5248 5088 5268 5171 5302 5346 5287 5482 5199 5163 5298 5249 5281 5145 5148 5200 5312 5315 5202 5280 5278 5101 5304 5177 5168 5148 5137 5236 5342 5225 5217 5268 5164 5131 5120 5214 5058 5120 5206 5110 5088 5211 5144 5244 5042 5300 5069 5231 5113 5070 5080 5183 5098 5146 5044 5040 5043 5056 5114 5025 4950 5103 5094 5070 5246 4975 5048 5003 5015 5007 5085 5012 5070 5005 4939 5017 5012 5023 4983 4938 5049 5030 4938 5117 4982 4935 4874 5094 5028 4938 4943 4901 4883 4996 4931 4960 4910 4940 4844 4973 5000 4898 4788 4863 4863 5089 4999 4882 4881 4985 4790 5031 4841 4920 4901 4871 4690 4963 5024 4904 4892 4918 4813 4951 4921 4908 4824 4592 4791 4744 4815 4782 5013 4926 4938 4786 4792 4727 4701 4899 4741 4899 4779 4664 4781 4763 4706 4816 4733 4731 4863 4860 4759 4815 4691 4592 4812 4784 4669 4717 4791 4752 4771 4722 4570 4654 4741 4641 4614 4682 4678 4558 4864 4715 4753 4680 4460 4695 4575 4626 4741 4669 4626 4635 4721 4750 4627 4618 4715 4627 4604 4680 4654 4615 4613 4583 4673 4580 4702 4758 4542 4568 4738 4730 4600 4755 4643 4574 4609 4499 4696 4593 4627 4551 4504 4475 4574 4623 4614 4451 4705 4607 4538 4605 4529 4610 4630 4540 4505 4522 4474 4541 4591 4488 4468 4433 4664 4666 4538 4565 4625 4509 4469 4510 4460 4373 4405 4579 4489 4443 4495 4601 4409 4582 4414 4472 4313 4405 4591 4484 4549 4482 4479 4446 4503 4528 4391 4472 4461 4480 4409 4379 4480 4469 4394 4372 4553 4394 4409 4418 4341 4311 4478 4486 4418 4555 4430 4403 4432 4254 4382 4383 4394 4395 4423 4331 4412 4349 4373 4362 4455 4355 4279 4308 4469 4391 4338 4252 4437 4304 4422 4416 4241 4327 4223 4278 4378 4481 4319 4327 4304 4516 4273 4506 4351 4302 4286 4225 4231 4296 4377 4259 4416 4309 4226 4381 4252 4337 4308 4242 4379 4357 4268 4291 4435 4288 4462 4232 4183 4151 4268 4221 4323 4286 4260 4083 4263 4218 4220 4321 4200 4325 4099 4223 4194 4256 4287 4162 4276 4258 4145 4119 4143 4266 4298 4216 4229 4179 4228 4162 4125 4130 4218 4227 4220 4231 4219 4153 4117 4095 4130 4187 4195 4132 4109 4225 4187 4193 4206 4299 4169 4189 4200 4181 4175 4211 4104 4169 4215 4105 4153 4099 4052 4200 4141 4193 3989 4199 4247 4129 4132 4053 4167 4068 4168 4166 4095 4059 4145 4146 4064 4025 4094 4208 4016 4104 4027 4005 4049 4179 3940 4045 4082 4056 3976 4109 4090 4156 3984 4143 4037 4060 4002 4114 3958 4045 4050 4080 4071 4073 4131 4027 4087 4018 4032 4062 4000 4024 4111 3981 3995 4126 4027 4103 3997 3975 4042 4068 3893 3929 3977 3999 4150 3986 4033 4139 3833 4039 3969 3937 4069 4014 4058 4014 4130 3950 4029 4006 4075 3919 4002 3873 4010 3910 3932 3977 4070 4097 4009 3855 4117 4007 4009 3831 4027 3956 3938 4138 3884 4054 4010 3958 4049 3888 3964 3901 3945 3963 3904 3831 3869 3833 3918 4058 4080 4067 3911 3994 4042 3894 3930 3954 3935 3869 3956 3977 3984 3929 3894 3955 3993 3915 3983 3852 3839 3936 3894 3857 3828 3895 3815 3850 3980 3896 3883 3941 3776 3897 3804 3926 3897 3890 3993 3882 3821 3873 3984 3937 3834 4015 3975 3844 3911 3834 3939 3786 3896 4007 3794 3812 3864 3784 3827 3883 3894 3776 3793 3932 3850 3919 3916 3867 3857 3870 3828 3819 3912 3825 3824 3850 3906 3846 3841 3862 3853 3709 4001 3709 3855 3837 3803 3782 3897 3860 3862 3884 3684 3911 3962 3782 3808 3940 3835 3739 3779 3881 3818 3779 3831 3745 3816 3858 3762 3841 3759 3697 3830 3792 3733 3791 3695 3794 3845 3803 3824 3866 3794 3611 3816 3629 3703 3785 3792 3765 3708 3914 3802 3850 3740 3734 3778 3694 3640 3735 3731 3816 3816 3697 3801 3861 3753 3737 3720 3780 3623 3750 3892 3796 3812 3717 3828 3702 3776 3779 3688 3741 3741 3750 3697 3729 3592 3701 3771 3875 3708 3753 3653 3674 3726 3623 3798 3666 3722 3681 3762 3697 3781 3705 3683 3687 3688 3826 3598 3607 3732 3667 3683 3656 3737 3804 3752 3778 3639 3777 3764 3724 3819 3704 3732 3744 3826 3764 3801 3730 3778 3663 3863 3887 4011 3840 3866 3833 3818 3923 3785 3875 3810 3812 4102 3933 3967 3957 4005 3952 4137 3955 4079 4162 4051 4044 3971 4136 3934 4088 4107 4005 4119 4052 4013 4037 4035 4134 3885 4069 3995 3984 4067 4038 4180 4187 4003 3932 3994 4167 3984 4068 4147 4082 4166 4203 3971 3958 3924 4002 4079 4119 4100 4086 4107 4138 4131 4067 4106 4258 4121 4127 4196 4286 4154 3992 4118 4101 4233 4134 4147 4020 4316 4080 4228 4200 4096 4173 4215 4114 4083 4265 4196 3997 4071 4070 3916 3981 4112 4035 3959 3994 3904 3934 3985 3896 3862 3883 3814 3856 3868 3901 3810 3701 3788 3564 3777 3780 3688 3619 3670 3677 3556 3539 3557 3710 3693 3502 3567 3615 3495 3575 3583 3471 3627 3535 3496 3472 3477 3566 3505 3662 3510 3555 3632 3479 3539 3616 3490 3553 3505 3518 3595 3632 3523 3666 3456 3488 3506 3482 3621 3529 3447 3574 3419 3512 3573 3532 3640 3648 3496 3642 3578 3494 3417 3480 3450 3488 3516 3361 3473 3603 3559 3490 3575 3495 3528 3550 3535 3390 3473 3488 3504 3533 3554 3350 3397 3540 3493 3480 3486 3512 3508 3571 3481 3506 3491 3387 3397 3469 3480 3562 3554 3526 3444 3346 3399 3554 3437 3441 3296 3467 3601 3516 3575 3443 3473 3515 3436 3504 3466 3503 3336 3538 3361 3463 3397 3577 3499 3489 3601 3529 3486 3579 3509 3488 3529 3396 3397 3439 3518 3419 3494 3530 3438 3576 3501 3428 3541 3491 3305 3433 3387 3391 3542 3259 3399 3357 3529 3467 3447 3431 3458 3387 3434 3500 3361 3493 3428 3522 3452 3488 3431 3454 3346 3451 3306 3432 3466 3346 3509 3477 3298 3444 3606 3489 3345 3501 3440 3375 3462 3474 3377 3400 3384 3504 3399 3460 3378 3476 3427 3408 3416 3414 3304 3426 3400 3355 3386 3410 3448 3400 3483 3350 3384 3439 3403 3321 3338 3434 3441 3324 3457 3294 3336 3336 3446 3400 3238 3547 3292 3393 3409 3322 3370 3533 3321 3397 3445 3365 3350 3416 3401 3371 3326 3384 3432 3398 3275 3348 3407 3343 3499 3395 3355 3357 3278 3396 3335 3293 3287 3473 3230 3302 3364 3435 3389 3384 3340 3416 3342 3295 3433 3303 3433 3314 3328 3375 3439 3540 3403 3361 3315 3293 3385 3343 3363 3461 3328 3266 3427 3299 3270 3412 3279 3288 3382 3421 3364 3300 3311 3505 3295 3357 3342 3294 3278 3347 3253 3286 3312 3493 3471 3414 3323 3480 3413 3289 3312 3402 3399 3341 3411 3245 3402 3377 3398 3486 3336 3483 3366 3378 3371 3334 3380 3328 3327 3413 3458 3300 3383 3362 3273 3417 3466 3432 3387 3290 3483 3455 3354 3377 3225 3435 3356 3416 3309 3519 3310 3504 3469 3422 3403 3395 3308 3381 3381 3362 3378 3408 3390 3372 3402 3589 3507 3627 3670 3669 3876 3742 3807 3972 3929 4149 4080 4137 4372 4562 4592 4578 4752 4816 5005 5098 5217 5402 5805 5559 5856 6080 6290 6387 6582 6622 6741 6831 6883 7380 7232 7397 7253 7441 7433 7708 7736 7852 7646 7658 7667 7931 8026 7863 7831 7789 7720 7834 7656 7811 7744 7741 7586 7798 7679 7368 7533 7631 7456 7519 7553 7636 7532 7557 7615 7571 7584 7793 7687 7874 7991 7873 8221 8202 8022 8225 8374 8634 8604 8788 8682 8814 9092 9035 9113 9290 9498 9456 9573 9753 9715 9900 9973 10058 9833 10048 10044 10006 10016 9738 9845 9601 9485 9560 9527 9408 9318 9143 8920 8767 8767 8724 8508 8160 8105 7830 7561 7309 7241 7068 6562 6357 6237 5903 5651 5556 5340 5323 4847 5022 4663 4537 4518 4274 4196 4127 3955 3751 3724 3834 3711 3683 3532 3509 3388 3491 3486 3347 3289 3288 3468 3498 3452 3365 3397 3298 3286 3435 3291 3483 3327 3374 3272 3517 3337 3301 3386 3304 3384 3274 3330 3361 3272 3375 3246 3251 3453 3394 3344 3200 3327 3255 3440 3291 3304 3343 3189 3292 3185 3359 3297 3312 3424 3289 3290 3327 3192 3265 3215 3322 3142 3285 3383 3147 3377 3310 3297 3337 3258 3262 3274 3184 3281 3272 3271 3185 3369 3326 3353 3350 3323 3302 3273 3246 3222 3333 3192 3373 3284 3380 3316 3261 3323 3312 3235 3229 3217 3295 3226 3217 3260 3228 3219 3279 3208 3228 3213 3218 3304 3305 3323 3258 3264 3203 3178 3133 3272 3191 3192 3258 3218 3276 3225 3111 3310 3245 3313 3158 3239 3286 3186 3226 3207 3220 3276 3254 3142 3186 3262 3233 3126 3263 3222 3195 3150 3268 3304 3199 3188 3184 3164 3168 3237 3166 3256 3338 3131 3203 3183 3150 2982 3246 3284 3282 3239 3168 3149 3151 3145 3240 3181 3223 3286 3146 3214 3149 3291 3167 3239 3308 3114 3286 3243 3170 3230 3032 3162 3178 3108 3325 3204 3096 3300 3136 3114 3161 3146 3291 3219 3168 3216 3201 3180 3162 3267 3235 3326 3225 3145 3166 3292 3159 3113 3228 3212 3172 3101 3332 3111 3174 3370 3183 3263 3205 3201 3188 3256 3094 3106 3165 3192 3245 3245 3036 3304 3221 3228 3174 3155 3100 3243 3258 3199 3151 3238 3144 3153 3192 3155 3281 3169 3267 3197 3267 3323 3193 3188 3070 3143 3071 3121 3208 3224 3256 3158 3119 3172 3414 3244 3194 3225 3255 3139 3182 3121 3207 3293 3281 3173 3174 3227 3158 3267 3158 3159 3188 3257 3223 3145 3199 3144 3191 3270 3114 3199 3097 3308 3043 3350 3205 3215 3222 3249 3206 3188 3233 3255 3219 3233 3239 3185 3260 3218 3134 3140 3166 3132 3269 3204 3272 3139 3279 3080 3325 3197 3075 3195 3185 3211 3227 3119 3162 3228 3118 3229 3120 3230 3238 3197 3206 3292 3146 3092 3214 3118 3170 3100 3130 3232 3104 3161 3107 3175 3139 3061 3153 3217 3193 3106 3084 3125 3132 3347 3173 3124 3034 3113 3160 3106 3143 3033 3224 3114 3156 3063 3131 3118 3051 3097 3150 3231 3183 3113 3272 3136 3194 3159 3037 3076 3134 3159 3249 3088 2994 3206 3051 3263 3041 3157 3102 3028 3218 3190 3170 3081 3194 3034 3216 3196 3148 3128 3239 3131 3159 3074 3113 3089 2993 3111 3123 3142 3140 3144 3178 3112 3078 3129 3194 3219 3242 3148 3069 3165 3060 3124 3175 3046 3089 3148 3159 3055 3149 3148 3061 3166 3143 3152 3270 3132 3193 3057 3244 3089 3068 3133 3174 3145 3041 3022 3170 3041 3151 3175 3117 3095 3206 3221 3118 3092 3236 3047 3145 3091 3151 3110 3125 3203 3134 3165 3173 3098 3217 3213 3094 3130 3186 3184 3058 3134 3059 3092 3082 3046 3027 3145 3099 3104 3102 3120 3161 3148 3189 3134 3207 3119 3145 3121 3054 3126 3137 3203 3098 3135 3126 3167 3300 3140 3161 3242 3101 3176 3094 3046 3066 3148 3137 3106 3097 3045 3212 3105 3172 3225 3079 3195 3104 3331 3202 3186 3179 3192 3200 3182 3110 3140 3068 3149 3240 3158 3064 3155 3266 3092 3117 3132 3201 3065 3183 3080 3195 3154 3035 3074 3271 3085 3130 3124 3132 3226 3103 3113 3081 3120 3111 3094 3085 3121 3080 3061 3143 3127 3192 3229 3193 3243 3097 2989 3147 2998 3122 3143 3097 3061 3170 3127 3159 3065 3163 3068 3040 3085 3110 3102 3117 3169 3028 3069 3115 3140 2987 3193 3108 3080 3072 3259 3098 3148 3100 3070 3132 3027 3087 3096 3072 3058 3067 3029 3053 2981 3061 3214 3101 3178 3080 2851 3217 3214 3156 3234 3189 3010 3194 3135 3191 3104 3168 3220 3167 3044 3131 3141 3161 3044 3105 3054 3127 3117 3140 2997 3161 3203 3164 3066 3123 3112 3126 3105 3137 3090 3107 2981 3051 3128 3215 3091 3169 3019 3057 3082 3179 3273 3110 3167 3106 3033 3212 3115 3108 3159 2958 3097 3116 3071 3059 3149 3213 3153 3076 3161 3152 3195 3129 3277 3193 3137 3168 3072 3188 3178 3167 3304 3146 3054 3168 3084 3173 3161 3194 3302 3184 3144 3142 3118 3145 3185 3120 3345 3360 3202 3286 3302 3388 3400 3456 3404 3618 3564 3487 3754 3710 3795 3886 3898 4127 4256 4330 4299 4455 4433 4690 4860 4944 4925 5353 5318 5520 5641 5699 5714 5938 6178 6158 6257 6353 6689 6740 6643 6705 6786 6610 6949 6913 6928 6955 7131 7233 7157 7233 7208 7287 7214 7068 7275 7207 7000 7249 7167 7039 7150 7106 7212 7382 7091 7322 7251 7402 7334 7417 7415 7500 7644 7714 7686 7562 7743 8229 8066 8184 8216 8362 8238 8792 8779 8893 9036 9183 8949 9209 9149 9410 9481 9712 9719 9597 9894 9633 10118 10099 9936 10145 10217 9964 9838 9906 9839 9826 9841 9775 9508 9560 9178 9199 8784 8726 8614 8526 8234 7876 7771 7753 7517 7087 7085 6726 6503 6277 5992 5813 5520 5642 5296 5132 5071 4889 4611 4621 4376 4188 4210 4071 3841 3862 3714 3452 3531 3517 3401 3231 3317 3304 3361 3217 3182 3103 3237 3286 3265 3133 3263 3244 3260 3231 3202 3168 3209 3302 3195 3294 3252 3095 3191 3129 3090 3112 3188 3121 3151 3159 3226 3047 3087 3189 3080 3186 3138 3082 3132 3149 3131 3130 3121 3117 3172 3215 3103 3033 3077 3076 3050 3024 2981 3121 3047 3159 3066 3099 3112 3014 3018 2995 3113 3122 3242 3150 3189 3134 3069 3153 3128 3173 3154 3097 3065 3081 2988 3114 3142 3014 3037 3158 3198 3193 3134 3080 3032 3059 3087 3250 3225 3057 3108 3153 3019 3248 3153 3092 3172 3182 2994 3087 2985 3082 3136 3104 3082 3129 3110 3129 3048 3112 3101 3012 3154 3066 3152 3152 3147 3081 3126 3105 3109 3063 3210 3133 2972 3110 3006 3182 2991 3065 3081 3037 3100 3123 3077 3078 2997 3011 3053 3049 2946 3140 3137 3037 3041 3056 3000 3058 3067 3048 3094 3085 3092 3043 3117 2999 3115 3051 3027 3005 3122 3034 3119 3218 3019 3132 3112 3123 3164 3077 3066 3053 3131 3040 3165 3124 3141 3035 3030 3150 3108 3049 3130 3182 3069 3051 3134 3087 3188 2953 3074 3066 3148 3019 3104 3057 3088 2978 3174 3162 3123 3024 3093 3257 3107 3111 3160 3016 3037 3189 3155 3085 3048 3104 3065 3044 3071 3172 2969 3044 3129 3194 3076 3087 3136 3006 3014 3054 3151 3091 3073 3081 3131 3148 3148 3127 3133 3138 3222 3118 3203 3173 3106 3156 3100 3046 3173 2917 3063 2996 3155 3055 3035 3067 3081 3053 3041 3166 3086 2995 3138 3067 3043 3053 3111 3037 3029 3121 3116 3048 3182 3032 3045 3182 3109 3141 3179 3178 3078 3120 3119 3110 3084 3112 3085 3216 3163 3214 3164 3223 3223 3104 3017 3097 3174 3105 3085 3146 3113 3232 3144 3170 3117 3082 3117 3208 3027 3099 3049 3194 3127 3074 3108 3134 3158 3142 3115 3172 3086 3119 3170 3037 3086 3168 3046 3210 3140 3130 3171 3138 3361 3252 3230 3314 3250 3196 3272 3120 3178 3125 3200 3314 3148 3239 3238 3146 3190 3226 3100 3234 3084 3261 3270 3132 3156 3131 3303 3252 3183 3256 3163 3126 3223 3241 3203 3173 3164 3322 3127 3159 3194 3292 3133 3243 3276 3262 3173 3198 3252 3232 3192 3327 3106 3210 3357 3278 3305 3260 3233 3319 3239 3180 3232 3196 3256 3359 3284 3129 3263 3268 3201 3289 3316 3200 3286 3272 3262 3288 3332 3302 3175 3388 3238 3402 3132 3273 3329 3169 3155 3241 3342 3212 3254 3317 3300 3288 3225 3221 3419 3337 3284 3263 3234 3377 3274 3283 3308 3303 3143 3226 3198 3242 3347 3351 3260 3316 3231 3383 3373 3255 3225 3225 3235 3274 3391 3315 3388 3223 3233 3300 3256 3238 3200 3223 3312 3331 3487 3307 3363 3236 3357 3327 3291 3389 3376 3311 3323 3439 3443 3448 3414 3346 3307 3348 3339 3303 3338 3403 3439 3300 3370 3324 3364 3339 3417 3337 3269 3335 3373 3222 3270 3354 3405 3361 3448 3298 3246 3410 3338 3459 3437 3424 3266 3402 3300 3322 3452 3480 3361 3418 3508 3362 3485 3264 3456 3388 3354 3405 3274 3397 3493 3485 3423 3439 3412 3444 3491 3328 3369 3507 3487 3366 3477 3406 3449 3408 3485 3490 3510 3368 3450 3470 3473 3505 3440 3425 3470 3568 3472 3567 3465 3406 3469 3519 3576 3498 3522 3488 3513 3527 3501 3476 3455 3524 3677 3486 3615 3581 3547 3603 3534 3542 3488 3573 3620 3705 3619 3758 3722 3726 3856 3915 3872 3945 4006 3998 4161 4304 4141 4427 4523 4592 4678 4683 4826 4863 5071 5068 5364 5323 5637 5694 5761 5865 5971 5939 6178 6404 6300 6556 6468 6510 6720 6686 6797 6872 6846 6915 6940 6870 6942 6829 6961 7019 7047 7119 6867 6933 6907 6824 6731 6764 6753 6783 6833 6631 6846 6782 6782 6807 6688 6594 6738 6923 6917 6904 6947 6785 6961 7163 7178 7311 7157 7630 7331 7557 7375 7461 7700 7824 7988 7855 8076 8144 8373 8262 8318 8259 8469 8461 8371 8551 8629 8513 8342 8557 8509 8366 8409 8440 8634 8385 8177 8066 8164 7967 7694 7995 7377 7736 7451 7404 7089 7234 7034 6961 6652 6649 6412 6266 6030 5923 5758 5726 5461 5335 5243 5241 4879 4895 4668 4632 4688 4414 4415 4219 4280 4036 3974 4019 3982 3869 3783 3815 3776 3634 3781 3626 3630 3763 3701 3764 3512 3551 3653 3725 3647 3614 3507 3644 3627 3614 3585 3670 3617 3652 3644 3639 3564 3491 3716 3472 3748 3538 3536 3639 3605 3514 3591 3598 3618 3622 3626 3515 3638 3726 3574 3606 3547 3565 3548 3522 3504 3662 3588 3521 3620 3535 3468 3395 3564 3633 3465 3513 3534 3644 3661 3446 3578 3524 3424 3492 3465 3562 3493 3492 3488 3565 3611 3546 3465 3550 3545 3525 3470 3425 3452 3524 3510 3583 3484 3617 3510 3533 3491 3394 3546 3420 3491 3336 3409 3519 3444 3516 3480 3464 3436 3606 3541 3410 3408 3291 3392 3490 3398 3582 3352 3431 3400 3418 3369 3409 3334 3356 3369 3378 3349 3429 3472 3427 3420 3413 3468 3458 3436 3383 3349 3422 3373 3213 3209 3288 3422 3331 3318 3407 3408 3433 3272 3399 3212 3309 3308 3333 3369 3281 3271 3310 3371 3312 3339 3326 3316 3313 3200 3391 3213 3305 3218 3286 3231 3223 3200 3257 3352 3252 3185 3182 3225 3182 3316 3312 3333 3218 3149 3225 3202 3340 3177 3188 3255 3228 3184 3308 3189 3099 3250 3232 3330 3277 3244 3333 3256 3304 3295 3238 3355 3322 3307 3199 3249 3413 3405 3332 3335 3264 3224 3271 3379 3308 3335 3388 3235 3416 3186 3245 3292 3459 3370 3352 3315 3343 3332 3243 3288 3244 3261 3227 3273 3286 3241 3335 3324 3342 3254 3319 3246 3274 3251 3283 3173 3300 3098 3252 3201 3235 3220 3288 3355 3235 3288 3226 3355 3161 3327 3182 3201 3248 3141 3319 3214 3296 3191 3164 3311 3185 3207 3264 3222 3132 3268 3314 3288 3276 3178 3203 3162 3082 3278 3076 3091 3084 3198 3013 3085 3153 3117 3143 3185 3044 3108 3119 3094 3047 3106 3013 3049 2948 3026 2985 3018 3091 2956 2947 3018 2934 2927 2931 2963 2907 2937 2963 2962 2949 2862 2983 2982 2898 2954 2906 3007 2961 2819 2858 2804 2915 2760 2949 2869 2823 2864 2816 2822 2886 2821 2955 2901 2807 2775 2769 2962 2921 2815 2847 2807 2760 2830 2797 2802 2798 2829 2788 2796 2782 2797 2746 2827 2906 2840 2806 2764 2849 2826 2872 2906 2736 2864 2870 2910 2895 2779 2770 2822 2807 2795 2658 2738 2806 2774 2752 2823 2776 2821 2894 2771 2644 2857 2769 2780 2824 2817 2776 2796 2651 2740 2751 2750 2721 2738 2792 2794 2725 2749 2779 2801 2763 2815 2724 2720 2661 2684 2677 2678 2850 2702 2856 2601 2625 2718 2713 2758 2762 2704 2672 2810 2683 2651 2647 2826 2751 2640 2690 2699 2703 2783 2813 2608 2621 2748 2770 2766 2675 2675 2702 2712 2665 2621 2724 2717 2809 2731 2642 2699 2771 2595 2707 2694 2588 2703 2671 2635 2706 2629 2574 2638 2790 2684 2543 2636 2631 2651 2672 2523 2740 2597 2594 2700 2722 2608 2704 2645 2655 2624 2713 2646 2569 2622 2518 2642 2625 2659 2594 2581 2638 2621 2579 2622 2551 2614 2630 2575 2669 2544 2602 2587 2707 2632 2570 2535 2542 2631 2638 2618 2648 2490 2616 2607 2689 2635 2612 2567 2560 2628 2644 2640 2575 2614 2693 2638 2607 2622 2549 2498 2604 2523 2569 2572 2632 2682 2603 2572 2565 2596 2552 2630 2528 2555 2537 2751 2555 2426 2524 2610 2555 2618 2612 2612 2646 2497 2462 2498 2476 2668 2550 2582 2630 2572 2593 2619 2530 2554 2562 2491 2572 2572 2441 2482 2561 2485 2609 2593 2472 2495 2569 2533 2660 2628 2537 2498 2514 2461 2380 2486 2445 2543 2516 2553 2540 2508 2562 2515 2553 2579 2483 2436 2490 2498 2563 2505 2399 2410 2542 2560 2475 2518 2488 2433 2524 2490 2471 2575 2601 2506 2496 2480 2553 2371 2491 2501 2417 2516 2459 2512 2410 2363 2362 2496 2449 2524 2447 2411 2500 2511 2499 2548 2514 2537 2499 2394 2502 2410 2516 2337 2412 2509 2393 2430 2489 2448 2466 2395 2494 2392 2462 2551 2442 2486 2400 2478 2492 2417 2426 2422 2452 2468 2504 2477 2361 2477 2490 2546 2509 2451 2398 2473 2432 2369 2504 2433 2477 2387 2425 2483 2361 2367 2407 2452 2411 2354 2449 2452 2446 2475 2351 2419 2579 2475 2466 2459 2413 2552 2519 2389 2410 2377 2429 2418 2336 2439 2389 2459 2416 2354 2486 2437 2476 2432 2364 2446 2468 2381 2390 2374 2485 2384 2438 2349 2442 2493 2388 2348 2293 2365 2425 2417 2553 2401 2373 2477 2418 2344 2384 2424 2357 2471 2364 2359 2388 2421 2306 2386 2443 2480 2262 2389 2397 2389 2417 2428 2419 2455 2349 2345 2437 2400 2343 2384 2396 2510 2399 2524 2358 2389 2385 2358 2409 2412 2335 2343 2491 2453 2382 2407 2389 2458 2357 2293 2380 2314 2452 2451 2396 2447 2346 2466 2420 2391 2344 2404 2448 2377 2427 2265 2406 2304 2364 2383 2346 2368 2404 2433 2280 2315 2389 2372 2246 2381 2319 2426 2370 2436 2409 2397 2429 2358 2415 2386 2425 2384 2321 2360 2387 2315 2444 2283 2366 2388 2390 2328 2375 2391 2320 2331 2352 2302 2333 2351 2370 2308 2384 2338 2395 2381 2306 2424 2367 2372 2360 2450 2312 2448 2343 2294 2369 2327 2332 2275 2372 2400 2389 2346 2482 2394 2391 2331 2355 2420 2313 2327 2323 2271 2311 2364 2276 2396 2357 2428 2269 2399 2390 2312 2506 2419 2346 2333 2377 2380 2330 2405 2302 2263 2350 2331 2328 2337 2367 2382 2391 2279 2440 2358 2302 2379 2382 2330 2398 2333 2395 2336 2362 2398 2302 2336 2451 2433 2385 2299 2371 2281 2230 2292 2409 2313 2366 2319 2427 2423 2348 2435 2399 2389 2405 2409 2354 2397 2346 2337 2336 2412 2240 2396 2313 2341 2350 2426 2401 2348 2301 2386 2393 2386 2469 2423 2418 2321 2420 2340 2339 2420 2403 2444 2409 2437 2488 2526 2551 2506 2540 2463 2505 2519 2581 2662 2599 2575 2667 2666 2808 2913 2954 3177 3270 3315 3584 3753 3866 4262 4444 4577 4901 5213 5658 5859 6151 6445 6955 7323 7719 8084 8415 9081 9428 9762 10277 10796 11101 11181 11772 12160 12759 12955 13069 13188 13633 13793 14055 14212 14573 14604 14765 14797 14697 14997 15290 15081 15418 15248 15349 15334 15363 15255 15316 15390 15250 15442 15129 15185 15024 15137 15065 15323 15181 15360 15433 15568 15451 15445 15559 15389 15330 15680 15644 15737 15637 15904 15797 15563 15726 15552 15761 15751 15866 15774 16003 15762 15784 15577 15634 15321 15255 15323 15270 15057 15027 14591 14540 14321 14377 13836 13976 13909 13335 13085 13123 12674 12316 12150 11744 11393 10998 11190 10379 10090 9735 9454 9210 8984 8582 8229 7988 7556 7211 7013 6655 6274 6013 5613 5368 5219 4829 4660 4476 4192 4019 3785 3698 3434 3382 3066 3024 2896 2816 2690 2607 2617 2572 2566 2518 2399 2442 2523 2529 2328 2395 2421 2370 2374 2360 2398 2427 2447 2356 2401 2311 2172 2319 2339 2269 2203 2356 2233 2234 2348 2276 2460 2222 2291 2249 2279 2303 2263 2267 2295 2268 2234 2245 2247 2265 2291 2277 2310 2230 2220 2182 2152 2209 2270 2198 2366 2211 2218 2189 2192 2167 2140 2235 2226 2140 2364 2161 2218 2241 2208 2294 2198 2210 2258 2253 2222 2247 2256 2189 2195 2321 2238 2238 2241 2237 2312 2272 2254 2303 2302 2220 2181 2237 2225 2172 2169 2253 2261 2174 2251 2258 2187 2253 2175 2283 2231 2191 2286 2287 2168 2367 2133 2142 2123 2249 2156 2127 2119 2197 2157 2155 2230 2138 2136 2195 2178 2116 2122 2257 2175 2223 2244 2171 2211 2196 2096 2131 2239 2207 2276 2241 2147 2300 2083 2271 2156 2215 2192 2124 2190 2209 2153 2223 2140 2226 2097 2223 2138 2158 2254 2167 2294 2148 2171 2161 2211 2207 2244 2179 2169 2226 2231 2150 2168 2113 2160 2062 2255 2087 2081 2215 2167 2111 2206 2216 2142 2151 2188 2180 2150 2131 2282 2085 2181 2121 2123 2224 2046 2238 2225 2254 2177 2091 2074 2203 2186 2143 2086 2163 2186 2214 2168 2164 2168 2085 2065 2025 2049 2053 2138 2216 2143 2228 2083 2107 2122 2197 2149 2142 2186 2208 2168 2155 2217 2056 2212 2102 2095 2124 2155 2082 2115 2103 2138 2046 2111 2188 2123 2070 2165 2111 2149 2050 2127 2131 2149 2194 2186 2126 2068 2095 2079 2160 2202 2117 2140 2032 2045 2128 2131 2131 2197 2201 2160 2145 2137 2097 2211 2128 2073 2138 2110 2043 2028 2183 2140 2131 2119 2217 2137 2123 2170 2165 2068 2114 2131 2076 2054 2080 2113 2148 2120 2085 2114 2078 2052 2097 2097 2125 2122 2148 2180 2043 2074 2139 2101 2088 2175 2028 2228 2155 2066 2191 2123 2163 2025 2108 2086 2217 2039 2163 2118 2129 2130 2095 2122 2019 2092 2168 2087 2049 2078 2226 2066 2127 2072 2130 2037 2192 2153 2085 2181 2037 2134 2095 2128 2155 2055 2167 1984 2168 2037 2084 2076 2055 2082 2101 2066 2175 2004 2159 2097 2138 2134 2111 1991 2065 2063 2013 2108 2073 2109 2185 2107 2113 2206 2140 2107 2090 2222 2073 2079 2103 2083 2129 2189 2215 2086 2105 2065 2018 2148 2030 2201 2133 2098 2067 2083 2074 2181 2057 2184 2088 2169 2185 2115 2139 2061 2101 2077 2144 2059 2087 2039 2186 2091 2059 2023 2151 2134 2060 2183 2143 2033 2017 2102 2115 2207 2031 2130 2037 2092 2065 2065 2121 2105 2038 2068 2113 2133 2165 2062 2061 2150 2067 2136 2120 2065 2143 2074 2122 2113 2133 2183 2136 2157 2101 2178 2055 2156 2182 2155 2145 2134 2087 2083 2028 2060 2033 2149 2077 2114 2165 2081 2108 2101 2075 2171 2035 2109 2081 2197 2152 2134 2065 2127 2074 2079 2050 2125 2104 2162 2098 2083 2127 2085 2059 2209 2120 2052 2082 2163 2150 2227 2079 2152 2095 2213 2070 2107 2062 2025 2146 2048 2194 2143 2075 2126 2080 1983 2222 2064 2138 2108 2107 2091 2114 2080 2037 2063 2115 2082 2179 2160 2151 2163 2222 2108 2073 2110 2150 2151 2226 2129 2100 2094 2088 2177 2070 2058 2037 2101 2137 2098 2065 2125 2124 2106 2105 1990 2064 2077 2058 2167 2152 2063 2130 2124 2144 2201 2118 2152 2200 2134 2164 2124 2062 2200 2190 2132 2159 2135 2058 2123 2169 2159 2116 2243 2135 2125 2104 2226 2091 2170 2209 2117 2149 2189 2251 2128 2116 2040 2153 2084 2140 2141 2116 2091 2092 2187 2113 2131 2107 2126 2157 2150 2199 2128 2104 2145 2056 2159 2089 2104 2143 2125 2155 2055 2040 2077 2094 2189 2117 2027 2126 2110 2093 2008 2131 2074 2110 2094 2159 2197 2133 2052 2124 2192 2181 2118 2086 2115 2130 2109 2169 2064 2170 2024 2069 2104 2076 2048 2203 2180 2139 2155 2090 2038 2147 2059 2155 2098 2140 2074 2170 2091 2105 2072 2087 2140 2123 2175 2120 2212 2185 2137 2018 2164 2153 2125 2114 2065 2098 2132 2139 2141 2225 2093 2078 2128 2177 2101 2090 2082 2181 2171 2033 2145 2113 2094 2144 2112 2124 2110 2080 2136 2220 2121 2018 2127 2139 2139 2173 2079 2197 2179 2087 2154 2109 2133 2112 2226 2076 2209 2086 2117 2126 2217 2201 2120 2162 2139 2158 2137 2100 2133 2165 2119 2058 2076 2152 2099 2118 2093 2156 2030 2134 2182 2123 2122 2057 2163 2214 2100 2143 2147 2155 2145 2188 2089 2182 2054 2137 2118 2030 2148 2151 2124 2123 2133 2108 2033 2097 2210 2114 2130 2208 2169 2172 2187 2194 2158 2160 2111 2115 2085 2144 2156 2136 2231 2102 2307 2193 2153 2077 2079 2006 2113 2144 2145 2104 2117 2157 2153 2201 2169 2115 2223 2135 2203 2150 2176 2130 2142 2123 2101 2150 2116 2197 2190 2135 2131 2103 2115 2094 2167 2056 2208 2096 2198 2076 2097 2182 2158 2159 2112 2202 2205 2198 2112 2164 2204 2138 2132 2232 2091 2104 2109 2103 2172 2218 2157 2140 2203 2163 2066 2164 2163 2132 2147 2100 2178 2078 2185 2081 2186 2126 2103 2168 2064 2182 2141 2222 2137 2150 2217 2043 2192 2101 2150 2135 2211 2195 2188 2210 2187 2191 2070 2122 2228 2239 2219 2246 2212 2175 2235 2093 2185 2190 2142 2252 2133 2304 2138 2087 2144 2086 2260 2248 2147 2167 2246 2169 2124 2231 2190 2105 2186 2143 2201 2234 2193 2166 2148 2125 2286 2273 2116 2233 2195 2107 2268 2238 2193 2136 2243 2218 2180 2134 2287 2221 2211 2222 2229 2275 2237 2256 2186 2191 2135 2173 2282 2202 2190 2194 2173 2224 2205 2240 2150 2326 2185 2187 2279 2157 2237 2266 2159 2234 2205 2157 2166 2224 2278 2246 2300 2082 2232 2279 2149 2118 2206 2185 2206 2166 2162 2204 2164 2202 2238 2198 2210 2201 2347 2257 2222 2191 2200 2232 2190 2176 2249 2122 2224 2267 2222 2195 2154 2256 2202 2227 2221 2194 2195 2269 2208 2194 2262 2289 2256 2285 2179 2143 2170 2229 2353 2138 2193 2270 2359 2338 2256 2339 2260 2422 2270 2324 2240 2347 2249 2302 2367 2366 2489 2335 2468 2510 2453 2583 2511 2547 2539 2628 2567 2694 2622 2772 2837 2828 2828 2780 2904 2883 2858 2830 2886 2904 2936 2912 3053 2827 3021 3108 3017 3108 3024 2950 3150 3174 2952 3007 3019 3027 2977 3009 2956 3084 3148 3096 2970 3019 3051 3109 3136 3016 3062 3044 3159 3082 3200 3180 3042 3219 3216 3231 3243 3228 3283 3266 3374 3322 3355 3437 3230 3308 3406 3437 3476 3413 3403 3279 3550 3368 3336 3506 3434 3454 3471 3460 3426 3412 3374 3399 3373 3446 3341 3435 3365 3214 3133 3303 3220 3086 3166 3123 3096 3051 2967 2899 2904 2851 2890 2796 2806 2783 2775 2602 2701 2707 2692 2545 2600 2441 2593 2540 2468 2580 2384 2320 2477 2349 2401 2300 2286 2399 2412 2378 2328 2351 2356 2390 2362 2429 2305 2295 2338 2414 2360 2376 2287 2292 2488 2270 2387 2309 2397 2406 2399 2429 2443 2356 2381 2416 2389 2341 2328 2350 2340 2420 2310 2354 2385 2418 2317 2441 2304 2411 2308 2410 2397 2419 2364 2439 2507 2348 2312 2378 2381 2366 2388 2469 2463 2356 2462 2310 2488 2378 2421 2276 2449 2339 2438 2445 2375 2385 2508 2459 2394 2398 2401 2477 2437 2390 2423 2453 2466 2452 2449 2490 2404 2402 2433 2380 2472 2406 2489 2395 2541 2505 2354 2375 2496 2438 2476 2467 2424 2467 2388 2417 2453 2433 2451 2421 2453 2435 2484 2506 2465 2463 2438 2458 2436 2456 2500 2576 2359 2545 2455 2458 2585 2466 2431 2431 2492 2546 2549 2459 2512 2529 2642 2468 2440 2486 2499 2639 2448 2601 2492 2550 2523 2491 2559 2548 2584 2522 2493 2548 2597 2499 2558 2641 2603 2603 2552 2521 2610 2592 2615 2457 2547 2605 2603 2631 2662 2597 2545 2558 2588 2571 2574 2616 2665 2626 2632 2582 2614 2540 2639 2697 2710 2618 2620 2668 2641 2668 2741 2660 2714 2657 2741 2667 2703 2720 2771 2776 2806 2837 2741 2686 2690 2832 2796 2830 2700 2835 2772 2739 2797 2729 2865 2866 2796 2817 2895 2818 2791 2882 2845 2753 2855 2863 2975 2733 2826 2918 2920 2831 2989 3022 2829 2825 2908 2982 2801 2938 2880 2906 2833 2893 2898 2908 2929 2839 2924 2963 2903 3013 2879 3022 2953 2926 2986 2884 2847 3010 2968 3041 2919 2931 2906 2959 2866 3052 3048 2995 3143 2921 2933 2885 3023 2865 3103 2945 2885 3011 3006 3000 3032 3018 2964 3081 2921 2917 3003 3032 3028 2907 3019 3008 2964 3029 2948 3016 2993 2934 3124 2924 2989 3183 2999 3051 3172 2990 3038 2981 3049 3103 3065 3141 3088 3035 3117 3039 3143 3132 3143 3121 3128 3173 3123 3168 3028 3164 3228 3150 3177 3065 3192 3217 3241 3166 3203 3204 3163 3321 3229 3215 3269 3212 3142 3134 3233 3269 3285 3192 3224 3266 3347 3175 3225 3341 3329 3322 3354 3312 3325 3218 3298 3295 3326 3336 3329 3358 3433 3394 3453 3405 3347 3415 3414 3522 3472 3455 3467 3510 3511 3437 3481 3489 3663 3584 3552 3574 3582 3626 3474 3526 3610 3547 3597 3696 3598 3562 3540 3655 3715 3721 3584 3625 3649 3722 3716 3743 3697 3819 3631 3681 3789 3870 3798 3799 3797 3795 3788 3823 3768 3933 3926 3937 3897 3907 3901 3783 3926 4121 3950 4042 3972 4037 4096 4092 4072 4027 4085 4047 4131 4175 4109 4051 4261 4218 4176 4262 4244 4245 4127 4207 4112 4203 4357 4290 4374 4433 4198 4391 4381 4392 4471 4340 4468 4502 4411 4578 4549 4506 4513 4535 4642 4720 4671 4664 4702 4530 4754 4710 4595 4842 4683 4850 4692 4648 4663 4817 5014 4894 4808 5070 5053 4919 5039 4955 5016 5127 4997 5110 4975 5196 5121 5144 5153 5249 5393 5321 5341 5281 5480 5339 5382 5563 5496 5656 5521 5453 5601 5510 5786 5721 5846 5740 5646 5853 5818 5970 5883 5875 5976 5880 5970 5894 6045 6283 6108 6218 6368 6287 6228 6427 6234 6380 6331 6567 6600 6597 6653 6765 6712 6794 6786 6707 6817 6906 6911 7033 7039 7174 7088 7194 7100 7229 7287 7428 7577 7568 7579 7741 7730 7726 7641 7806 8026 8007 7974 8159 8176 8192 8334 8254 8585 8434 8562 8568 8578 8697 8702 9064 8853 8880 8942 9139 9016 9380 9412 9375 9594 9657 9528 9768 9931 9889 10086 10085 10114 10357 10475 10566 10762 10711 11053 10783 11024 11199 11383 11551 11548 11791 11676 11891 12147 12168 12574 12636 12588 12659 13026 13195 13171 13565 13725 13944 13722 14109 14409 14582 14905 14840 15109 15331 15511 15614 15955 16476 16431 16799 17202 17482 17803 17872 18351 18480 19013 19412 19724 19813 20472 20799 21576 22496 23517 24867 26565 28640 30485 32855 35783 38953 41824 45843 50522 53739 59662 65010 70440 76276 83463 94213 103077 116860 137080 168607 223199 317968 452893 595333 747080 920971 1102593 1266657 1438707 1624251 1802349 1971493 2154800 2355800 2532222 2724113 2957470 3198272 3420203 3667062 3932447 4173097 4402530 4656723 4914105 5140680 5353938 5585552 5783500 5948332 6080066 6166945 6175766 6159800 6115924 6059694 5997281 5925695 5829711 5739752 5652239 5542998 5427331 5316404 5182245 5003596 4798625 4586653 4354032 4088543 3843542 3605206 3338253 3065184 2817447 2568892 2296817 2046330 1837568 1644022 1483036 1354117 1242808 1129409 1021782 927821 833636 729860 632900 546930 452626 360604 288766 232082 186837 157087 139024 125317 114704 106971 101270 94762 90177 85933 81934 77445 74013 70704 67159 63742 60450 57405 54886 51912 49552 46810 44325 42083 40463 37917 35730 33895 32027 30885 28921 27429 26227 24579 23586 22232 21516 20072 19418 18498 17770 17030 16275 15127 14811 14148 13894 13403 13005 12684 12664 12271 12258 12014 11932 11677 11509 11637 11229 11186 11353 10835 10698 10770 10614 10360 10329 10288 9998 10039 9853 9753 9545 9528 9407 9287 9450 9295 9204 8983 8775 8917 8760 8700 8738 8430 8413 8374 8352 8385 8002 8114 8030 7803 7891 7807 7988 7814 7713 7513 7676 7443 7446 7399 7338 7377 7367 7408 7207 7307 6990 6967 6925 6938 6968 7096 6785 6665 6710 6770 6732 6523 6478 6585 6496 6403 6383 6309 6257 6386 6335 6198 6078 6062 6114 6033 6105 5973 5873 5823 5816 5994 5892 5860 5795 5829 5730 5723 5488 5656 5578 5467 5501 5466 5495 5341 5315 5275 5356 5363 5306 5275 5238 5260 5100 5321 5139 5215 5128 5133 5072 5046 4843 5129 5019 4909 5004 4957 4866 4831 4964 4815 4779 4849 4743 4603 4741 4671 4814 4632 4823 4701 4704 4653 4530 4566 4488 4414 4431 4429 4307 4361 4435 4394 4115 4381 4274 4344 4317 4306 4183 4202 4058 4260 4243 4242 4116 4250 4154 4274 4053 4210 4080 3937 4122 3999 4050 3964 3990 4103 4062 3986 3986 3834 3899 3837 3922 3974 3872 3901 3860 3906 3846 3923 3781 3842 3864 3771 3775 3799 3803 3773 3684 3779 3721 3690 3708 3710 3640 3564 3643 3669 3566 3667 3461 3555 3617 3464 3633 3498 3527 3564 3496 3557 3438 3527 3530 3451 3442 3468 3382 3455 3472 3352 3395 3438 3400 3424 3300 3279 3391 3378 3456 3449 3389 3328 3226 3347 3269 3354 3384 3299 3255 3417 3313 3234 3219 3236 3184 3291 3272 3290 3108 3173 3126 3151 3172 3186 3269 3141 3124 3120 3090 3143 3040 3111 3154 3201 3145 3101 3046 3055 3071 3093 3056 3126 3079 3103 3030 2994 2975 3035 2973 2952 3033 3099 2986 3006 3001 2895 2909 2896 2925 2920 2993 2880 2908 2965 2991 2863 2891 2905 2943 2903 3012 2774 2884 2875 2845 2943 2846 3016 2867 2856 2917 2812 2882 2801 2817 2802 2819 2822 2746 2911 2813 2777 2819 2775 2772 2746 2679 2713 2709 2755 2792 2747 2786 2724 2748 2862 2813 2720 2705 2706 2648 2675 2692 2741 2681 2614 2732 2775 2668 2662 2698 2625 2637 2600 2655 2724 2663 2669 2557 2647 2539 2657 2633 2628 2658 2687 2657 2563 2601 2703 2651 2639 2627 2572 2612 2577 2593 2521 2603 2575 2488 2553 2544 2536 2612 2554 2564 2536 2499 2587 2549 2482 2485 2510 2473 2531 2463 2492 2542 2468 2552 2570 2435 2534 2524 2562 2557 2524 2469 2468 2469 2532 2451 2567 2484 2450 2341 2451 2399 2395 2493 2495 2381 2469 2449 2346 2383 2548 2401 2428 2390 2522 2499 2368 2427 2416 2453 2402 2428 2519 2483 2515 2445 2408 2518 2414 2424 2443 2554 2526 2641 2402 2532 2446 2527 2587 2534 2518 2547 2537 2521 2555 2576 2590 2637 2588 2600 2640 2593 2502 2664 2544 2669 2670 2503 2575 2645 2568 2548 2544 2658 2561 2506 2483 2470 2584 2639 2639 2509 2451 2649 2578 2593 2563 2507 2565 2619 2515 2681 2620 2506 2601 2602 2577 2647 2565 2610 2602 2629 2607 2559 2511 2524 2585 2601 2607 2599 2629 2551 2548 2523 2448 2615 2530 2571 2565 2478 2562 2478 2447 2474 2495 2456 2505 2392 2400 2384 2335 2452 2466 2632 2777 3264 3890 4418 4773 4893 4972 5084 4964 4915 4718 4505 4066 3696 3241 3012 2631 2514 2258 2351 2221 2290 2423 2548 2906 3336 3769 4159 4233 4646 4817 4757 4917 4730 4829 4797 4856 4610 4445 3966 3335 2907 2450 2315 2127 2216 2074 2130 2117 2075 2215 2119 2093 2120 2119 2099 2083 2031 2093 2115 2111 2156 2134 2109 2159 2103 2084 2052 2108 2053 2050 2118 2127 2116 1974 2062 2160 2069 2046 2055 2082 2156 2101 2107 2055 2034 2222 1978 2014 2108 2002 2138 2247 2047 2023 2015 2053 2031 1988 2018 2025 1958 2074 2106 2011 2035 1996 2032 2066 2022 1978 2015 2039 1984 1956 2040 2012 2094 2027 2071 2054 2089 2013 2030 2046 2060 1999 2070 2058 1998 2018 1937 1946 2024 2009 2013 2042 1997 2009 1951 2055 1971 1940 2007 2007 2024 1997 2001 2088 2040 1958 1912 2040 2030 1901 1951 2006 1953 2055 2001 1889 1943 2005 1970 2021 1945 1996 2028 1920 2006 1948 1957 1980 2105 1994 1893 2004 1996 2039 2031 2007 2069 1859 1920 1928 1923 1911 1888 2029 2089 1969 1927 1912 2020 2034 1993 1989 1958 1937 1945 1924 1884 1880 1970 1979 1982 1966 2020 1943 1993 1953 1950 1868 1972 1940 1969 1948 1933 1998 1913 1896 1927 1942 2052 1955 1919 1946 1890 1881 1871 1880 1884 1943 1916 1866 1924 1894 1938 1936 2014 1937 1902 1891 1936 1880 1994 1994 1938 2019 1920 1891 1841 1911 1887 1935 1957 1896 1945 1920 1889 1952 1961 1943 1922 1916 1886 1968 1907 1852 1966 1869 1977 1826 1929 1945 1965 1885 1921 1929 1917 1900 1874 1941 1929 1999 1996 1817 1953 1751 1890 1932 1821 1987 1881 1952 1899 1894 1842 1864 1966 2105 1785 1852 1912 1935 1862 1719 1840 1944 1911 1964 1795 1878 1880 1992 1891 1990 1907 1951 1849 1910 1888 1925 1901 1916 1969 1915 1825 1955 2012 1919 1894 1881 2038 1950 1938 1987 1908 1940 1925 1994 1880 1960 1938 2007 1971 2008 1949 1930 1969 1899 1899 1916 1945 1913 1947 1976 1987 1885 2038 1971 1960 2064 2063 2019 1970 1915 1959 1971 2049 1971 1990 1974 2032 2009 1962 1887 2029 1961 1943 2016 1937 2018 1981 1990 1918 1957 2000 2003 1987 1994 2016 2023 2013 1982 2018 2010 2035 1953 2007 1994 2006 2064 1942 2009 1913 1892 1991 1911 1972 1952 2035 1984 1985 1995 1979 1962 1963 1953 1921 1974 1927 1984 1943 1903 1996 1786 2022 1903 1953 1929 1969 1884 1916 1786 1770 1797 1783 1804 1801 1886 1869 1875 1883 1843 1832 1766 1858 1809 1777 1752 1812 1804 1788 1904 1857 1730 1835 1740 1818 1830 1874 1804 1811 1900 1849 1778 1726 1836 1922 1836 1789 1892 1798 1781 1879 1761 1790 1792 1780 1817 1705 1695 1813 1745 1765 1777 1768 1763 1837 1741 1736 1845 1788 1688 1845 1814 1936 1815 1914 1834 1801 1840 1780 1733 1863 1823 1793 1831 1787 1749 1775 1822 1819 1773 1815 1785 1819 1786 1731 1819 1825 1757 1836 1844 1822 1787 1922 1700 1728 1773 1875 1812 1784 1793 1780 1839 1913 1830 1859 1787 1779 1685 1895 1770 1807 1815 1755 1793 1822 1837 1849 1696 1779 1822 1869 1791 1654 1838 1685 1721 1735 1769 1727 1667 1792 1795 1735 1737 1657 1832 1822 1761 1832 1848 1742 1793 1743 1846 1780 1699 1750 1745 1585 1804 1822 1641 1792 1787 1742 1751 1840 1817 1851 1713 1781 1746 1771 1798 1755 1750 1714 1712 1722 1735 1726 1879 1794 1764 1728 1614 1847 1726 1781 1787 1780 1597 1745 1832 1655 1556 1805 1782 1764 1737 1769 1756 1861 1810 1803 1634 1744 1876 1760 1723 1776 1775 1722 1745 1768 1823 1769 1760 1726 1744 1794 1779 1809 1814 1602 1801 1695 1765 1800 1732 1732 1751 1721 1744 1774 1817 1824 1690 1634 1760 1794 1805 1728 1816 1752 1863 1883 1839 1825 1829 1719 1830 1674 1859 1783 1826 1778 1787 1874 1731 1649 1806 1859 1791 1818 1877 1754 1790 1795 1822 1735 1821 1772 1846 1842 1823 1777 1838 1744 1835 1749 1862 1852 1740 1773 1841 1714 1866 1874 1778 1790 1801 1764 1793 1892 1801 1776 1796 1802 1818 1835 1854 1769 1864 1771 1706 1773 1785 1714 1700 1816 1884 1805 1696 1845 1835 1872 1832 1560 1855 1815 1782 1796 1698 1724 1831 1802 1712 1805 1747 1709 1814 1788 1740 1866 1809 1747 1767 1784 1750 1698 1772 1755 1739 1792 1659 1764 1815 1768 1740 1652 1647 1800 1811 1802 1752 1865 1606 1817 1738 1740 1675 1759 1731 1886 1768 1757 1646 1738 1884 1809 1721 1660 1729 1750 1708 1769 1708 1796 1781 1836 1710 1793 1767 1747 1650 1572 1770 1804 1646 1656 1629 1702 1705 1743 1612 1688 1762 1705 1676 1597 1742 1731 1745 1720 1710 1798 1771 1758 1670 1733 1677 1818 1699 1734 1706 1701 1847 1785 1709 1714 1812 1711 1765 1581 1654 1791 1791 1782 1795 1589 1712 1776 1635 1745 1780 1743 1725 1836 1661 1749 1800 1702 1794 1748 1544 1641 1880 1706 1690 1805 1760 1616 1825 1739 1583 1865 1741 1660 1664 1720 1809 1679 1786 1806 1767 1623 1681 1727 1791 1706 1790 1754 1681 1705 1829 1782 1737 1691 1659 1556 1710 1789 1727 1726 1653 1708 1713 1852 1666 1661 1817 1749 1781 1746 1716 1715 1690 1795 1750 1673 1757 1745 1784 1801 1749 1691 1701 1753 1663 1720 1762 1841 1755 1774 1809 1786 1703 1714 1838 1725 1784 1661 1694 1761 1727 1726 1779 1725 1826 1723 1861 1792 1781 1864 1719 1754 1686 1770 1715 1724 1776 1792 1843 1734 1797 1848 1712 1630 1723 1804 1744 1856 1846 1764 1773 1741 1811 1627 1820 1780 1782 1782 1800 1703 1840 1793 1813 1571 1788 1741 1753 1685 1707 1764 1868 1837 1785 1728 1759 1823 1697 1754 1709 1815 1756 1747 1707 1755 1736 1719 1799 1788 1659 1832 1734 1780 1804 1806 1728 1780 1794 1791 1765 1754 1775 1783 1795 1721 1739 1829 1714 1788 1663 1658 1771 1713 1758 1756 1618 1838 1735 1709 1773 1664 1800 1717 1782 1639 1754 1698 1817 1671 1730 1796 1787 1673 1689 1683 1733 1813 1725 1739 1674 1702 1650 1662 1708 1693 1791 1645 1830 1640 1669 1616 1749 1738 1728 1739 1704 1716 1777 1807 1790 1663 1703 1658 1769 1825 1782 1719 1758 1753 1723 1673 1812 1647 1612 1715 1748 1725 1739 1875 1761 1751 1634 1701 1646 1683 1681 1787 1711 1681 1809 1722 1664 1763 1669 1708 1727 1700 1807 1764 1695 1768 1823 1788 1667 1723 1775 1805 1793 1724 1753 1714 1752 1807 1732 1635 1824 1789 1727 1654 1664 1747 1599 1673 1802 1784 1758 1771 1808 1804 1756 1737 1771 1710 1668 1750 1793 1705 1663 1776 1669 1858 1682 1758 1778 1693 1700 1762 1819 1678 1823 1821 1751 1769 1704 1760 1836 1739 1812 1748 1786 1826 1742 1699 1746 1786 1680 1721 1753 1565 1735 1766 1775 1672 1854 1756 1685 1774 1844 1790 1777 1709 1737 1741 1717 1693 1592 1674 1634 1762 1745 1858 1747 1778 1785 1796 1779 1722 1735 1680 1723 1637 1705 1764 1694 1829 1745 1693 1783 1857 1668 1767 1781 1799 1806 1705 1815 1776 1749 1718 1823 1645 1769 1665 1666 1800 1586 1762 1712 1791 1756 1788 1844 1771 1751 1667 1794 1716 1757 1738 1707 1733 1744 1775 1739 1696 1837 1816 1647 1869 1683 1712 1659 1810 1806 1761 1709 1730 1742 1649 1750 1814 1680 1742 1687 1783 1733 1781 1772 1781 1794 1791 1655 1744 1761 1762 1751 1754 1696 1772 1704 1801 1755 1758 1732 1817 1788 1722 1787 1809 1798 1813 1844 1870 1891 1874 1890 1931 1902 1860 1967 1935 1903 1885 1952 1926 1958 1929 1952 1968 2070 1966 2078 2042 2118 2059 1984 2022 2036 2096 2098 2007 1981 2082 2120 2045 2093 2112 2041 1933 2139 2055 2002 2042 2091 2028 2140 1991 2150 2051 1972 2029 2068 2094 2017 2156 2073 2052 2131 2148 2036 2221 2127 2106 2077 2208 2079 2205 2133 2156 2246 2133 2152 2231 2227 2264 2277 2170 2111 2233 2174 2178 2278 2150 2267 2181 2229 2135 2228 2178 2100 2156 2203 2086 2097 2238 2097 2059 2129 2088 2053 2090 2007 2007 1935 1987 1939 1946 1913 1988 1972 1886 1827 1905 1952 1867 1906 1944 1838 1828 1812 1899 1863 1812 1913 1791 1864 1866 1859 1793 1686 1856 1802 1832 1830 1715 1770 1677 1834 1829 1832 1783 1704 1790 1865 1816 1674 1697 1692 1740 1844 1838 1713 1797 1721 1866 1729 1736 1842 1849 1758 1671 1724 1814 1729 1765 1799 1757 1790 1819 1789 1783 1911 1733 1833 1804 1913 1761 1725 1725 1806 1827 1794 1748 1795 1810 1870 1636 1803 1673 1782 1768 1775 1802 1727 1735 1806 1744 1780 1748 1769 1752 1841 1872 1776 1745 1796 1834 1834 1826 1828 1627 1695 1816 1849 1742 1758 1751 1796 1837 1821 1819 1794 1828 1751 1821 1783 1850 1887 1792 1749 1769 1860 1843 1800 1853 1796 1832 1834 1840 1892 1804 1769 1781 1832 1732 1903 1886 1789 1838 1859 1851 1722 1790 1877 1802 1698 1781 1652 1776 1869 1805 1855 1733 1832 1766 1819 1819 1816 1750 1840 1826 1935 1800 1915 1820 1833 1889 1860 1914 1881 1950 1961 1826 2010 1971 1943 1963 2021 2023 1985 2032 1983 2027 2033 2091 2005 2094 2068 2138 2172 2153 2122 2047 2150 2208 2164 2184 2236 2083 2105 2178 2155 2262 2301 2186 2195 2124 2111 2182 2149 2170 2221 2269 2226 2184 2219 2118 2241 2190 2287 2122 2239 2212 2249 2192 2223 2290 2219 2310 2281 2244 2299 2313 2385 2339 2264 2307 2266 2236 2304 2370 2271 2304 2263 2124 2210 2219 2364 2253 2271 2363 2317 2313 2308 2303 2270 2306 2221 2387 2315 2281 2294 2181 2267 2183 2120 2155 2172 2234 2187 2147 2182 2108 2037 2048 2011 2052 2048 2050 2087 2014 2010 1915 2049 1998 2008 1945 1906 1966 1889 1883 1906 1814 1833 1902 1855 1906 1889 1754 1892 1773 1949 1885 1874 1900 1929 1798 1848 1955 1928 1875 1846 1897 1922 1853 1880 1982 1810 1833 1771 1896 1911 1826 1864 1811 1880 1891 1894 1814 1895 1813 2012 1823 1815 1842 1831 1822 1806 1875 1938 1800 1814 1849 1853 1788 1869 1892 1895 1828 1727 1893 1898 1891 1836 1929 1844 1831 1901 1834 1879 1786 1856 1878 1976 1903 1871 1896 1792 1864 1864 1862 1923 1848 1866 1911 1892 1872 1943 1907 1867 1862 1977 1946 1892 1808 1862 1902 1921 1923 1951 1911 1956 2039 2018 1886 1959 1966 1969 2006 1970 1871 1921 2023 1980 1973 1958 2012 1934 2041 1993 1981 1940 1967 2012 1955 1980 1861 1962 1957 1968 2016 2002 2007 1948 2034 2017 2136 2064 2067 1968 1959 1958 1962 1950 1976 1956 2051 2034 1949 1950 1994 2030 2064 2022 2000 1999 1945 2033 2084 1982 2065 2085 1975 2011 1878 2033 1978 2061 2060 2075 2042 1854 2024 2009 1876 1994 1972 2076 1942 2067 1933 1943 1938 1921 1981 2087 1958 1890 1939 1831 1889 1968 1906 1894 1966 1946 1910 1969 1918 1938 1939 1901 1965 1923 1939 1929 1850 1861 1897 1885 1848 1929 1971 1926 1951 1879 1953 1932 1846 1837 1853 1934 1896 1879 1902 1983 1846 1843 1854 1840 1914 1941 1740 1960 1909 1877 1931 1891 1933 1955 1834 1873 1908 1843 2009 1847 1960 1925 1953 1886 1846 1966 1856 1797 1888 1929 1898 1962 1978 1899 1983 1911 1891 1836 1956 1919 1977 1922 1915 1875 1939 1969 1865 1879 2014 1924 1887 1837 1861 1869 1836 1840 1881 1896 1996 1912 1897 1910 1923 1877 1888 1935 1918 1877 1928 1985 1948 1863 1854 1970 1811 1924 1898 1921 1820 1892 1884 1944 1842 1878 1915 1830 1881 1928 1908 1974 1978 1918 1889 1882 1942 1869 1949 1925 1933 1890 1917 1937 1951 1962 1966 1917 1909 1954 1922 1940 1917 1829 1960 2056 1914 1849 1976 1862 1937 1848 1986 1935 1931 1925 1972 1850 1972 1955 1939 1835 1944 1951 1965 1908 1920 1880 2011 1917 1940 1914 1930 1943 1979 1952 1981 1970 1921 1976 1931 1986 1899 1957 1874 1989 1906 1948 2040 1988 1930 1958 1995 1942 1981 1976 1942 1991 1893 1985 1954 1919 1914 1967 1968 1962 1914 1990 2029 1923 1837 1965 1914 1881 1952 1966 1950 1977 1986 1933 1967 1978 2049 2005 1965 1995 2005 1993 2020 1909 1860 1987 1954 1948 1996 1950 2002 1971 1981 1985 1936 1974 1986 2087 2012 2011 2064 2056 1980 2011 1983 1877 2055 2042 1956 2040 1887 1938 2054 2005 2011 2026 1973 1980 1935 1986 1910 1940 2031 1950 1955 2018 2052 1992 1987 2063 1953 1910 2003 2024 1998 1962 1984 1964 2012 2089 1945 1965 1970 1909 2015 2058 1986 2003 1997 1941 2026 2122 2014 1993 2084 1986 1943 2076 1879 2034 1941 2030 2035 1961 2011 1983 2009 2014 2066 1967 2038 1962 2002 1814 1935 1941 1911 1999 1968 1968 1972 2082 1975 1971 2033 1977 2003 2037 2008 2039 2033 2049 2014 2062 2005 1988 2044 1918 2014 2084 2004 2016 2019 2040 2066 2065 2158 1980 1988 2035 2015 1960 2079 1968 2015 1991 1940 2076 2052 1996 1991 1995 1942 1984 2043 2076 2179 1985 2109 2052 2027 2033 2096 2001 2097 1997 2069 2032 1982 2077 2059 2061 1987 2012 2162 2033 1985 2016 2104 2062 2003 2115 2009 2113 2066 2047 2077 1990 2044 2014 1985 2019 2121 2053 2009 2063 2023 2002 1978 2041 2041 2030 2032 1970 1930 2056 2078 2137 2104 1956 2020 2011 2086 2018 2015 2016 1976 1986 1959 2067 2137 2052 2001 2028 2105 2102 2011 2071 1980 1976 1983 2109 2007 1955 1968 1993 2061 2048 2062 1992 2132 1938 2078 2077 2063 1982 2003 2070 2116 1990 2046 2092 2073 1996 1995 2004 2114 2078 2019 2053 2056 2001 1973 1980 1984 2040 2042 2056 2071 2076 2019 2072 2074 2150 2096 2134 2102 2007 2109 2046 2169 2127 2080 2076 2043 2107 2082 1940 2094 2028 2109 2142 2111 2060 2020 1988 2025 2076 1987 2072 2108 2051 2107 1997 2137 2069 2029 2085 2027 2071 2138 2008 1960 2147 2084 1955 1966 2151 2086 2005 2000 2091 2177 2042 2007 2078 2038 2109 2064 2109 1990 2095 2110 2056 2109 2080 2064 2141 2017 2202 2057 1959 2109 2060 2005 2135 2178 2159 2045 2187 1992 2078 2169 2265 2097 2056 2042 2000 2138 2098 2000 2110 2014 2098 2028 2083 2085 2089 2023 2114 2154 2087 2099 2066 1988 2105 2068 2085 2138 2101 2050 2202 2125 2122 2200 1981 2014 2117 2145 2111 2071 2108 2102 2009 2117 2138 2138 2171 2076 2144 2081 2056 2116 2096 2078 2068 2069 2112 2089 2103 2079 2125 2144 2041 2160 2177 2137 2191 2049 2168 2042 2223 2110 2070 2109 2187 2147 2065 2100 2124 2053 2054 2082 2099 2068 2053 2110 2107 2034 2126 2135 2019 2048 2102 2116 2144 2155 2176 2180 2068 2082 2184 2026 2127 2217 2098 2191 2137 2062 2134 2106 2185 2071 2161 2108 2077 2063 2109 2076 2076 2108 2115 2186 2116 2043 2049 2157 2191 2255 2094 2126 2162 2056 2196 2117 2144 2159 2155 2147 2145 2187 2158 2206 2098 2133 2170 2085 2043 2139 2147 2164 2074 2171 2119 2142 2094 2106 2061 2086 2252 2135 2154 2124 2192 2209 2176 2213 2054 2154 2164 2239 2116 2172 2202 2120 2205 2172 2128 2167 2155 2082 2111 2145 2185 2163 2119 2157 2142 2072 2127 2172 2256 2114 2191 2128 2180 2280 2198 2125 2123 2061 2179 2159 2093 2140 2150 2170 2150 2224 2139 2063 2167 2148 2201 2188 2191 2171 2169 2086 2252 2219 2208 2197 2222 2197 2162 2145 2177 2217 2217 2143 2167 2171 2176 2215 2214 2201 2145 2117 2182 2235 2248 2195 2212 2216 2134 2182 2197 2188 2251 2167 2255 2173 2175 2214 2229 2161 2202 2106 2253 2216 2048 2172 2146 2196 2174 2150 2204 2231 2273 2317 2203 2057 2126 2266 2238 2222 2111 2132 2203 2132 2229 2304 2239 2240 2146 2188 2215 2245 2201 2147 2253 2212 2212 2223 2186 2158 2214 2170 2121 2224 2148 2182 2173 2188 2218 2233 2131 2251 2196 2229 2152 2141 2182 2133 2139 2266 2172 2219 2325 2283 2241 2223 2185 2271 2118 2336 2294 2294 2258 2256 2206 2372 2264 2239 2158 2272 2266 2249 2227 2245 2233 2178 2255 2171 2187 2195 2111 2132 2276 2244 2230 2249 2224 2318 2178 2195 2194 2219 2213 2250 2311 2343 2236 2252 2283 2249 2256 2217 2189 2226 2205 2220 2181 2274 2306 2246 2309 2308 2357 2228 2370 2288 2231 2297 2233 2227 2285 2152 2173 2250 2317 2175 2290 2251 2196 2222 2341 2275 2223 2349 2313 2239 2193 2203 2315 2224 2209 2247 2359 2371 2265 2304 2360 2302 2276 2342 2243 2269 2291 2300 2297 2257 2270 2217 2239 2318 2213 2267 2323 2330 2353 2252 2337 2237 2286 2298 2287 2236 2324 2224 2280 2309 2299 2196 2330 2391 2296 2241 2273 2263 2248 2284 2339 2319 2179 2356 2314 2295 2286 2382 2189 2305 2404 2311 2290 2310 2300 2247 2294 2218 2229 2320 2279 2286 2340 2337 2259 2366 2310 2258 2199 2367 2287 2269 2216 2314 2296 2260 2279 2273 2304 2248 2350 2221 2318 2399 2378 2311 2303 2258 2275 2396 2279 2230 2412 2343 2338 2284 2270 2289 2350 2287 2307 2361 2217 2411 2432 2259 2451 2326 2298 2331 2301 2403 2310 2319 2267 2369 2338 2311 2277 2282 2395 2343 2411 2377 2340 2298 2382 2431 2384 2346 2406 2431 2357 2351 2225 2260 2388 2298 2302 2399 2329 2243 2332 2310 2342 2383 2378 2310 2293 2348 2322 2322 2289 2255 2316 2345 2312 2336 2452 2282 2327 2322 2318 2423 2370 2424 2324 2356 2289 2291 2261 2410 2334 2425 2350 2355 2341 2349 2398 2428 2467 2360 2342 2378 2304 2414 2341 2421 2414 2515 2466 2434 2411 2414 2347 2386 2517 2415 2411 2497 2393 2352 2308 2449 2355 2385 2389 2363 2379 2449 2356 2422 2396 2318 2335 2435 2472 2329 2315 2387 2491 2412 2335 2344 2430 2470 2423 2364 2408 2317 2320 2422 2314 2338 2432 2315 2440 2463 2483 2381 2469 2490 2382 2402 2368 2384 2436 2507 2355 2415 2496 2424 2476 2453 2483 2485 2476 2409 2492 2420 2488 2405 2415 2436 2476 2414 2509 2438 2500 2394 2541 2463 2456 2430 2522 2503 2456 2526 2466 2548 2518 2521 2439 2470 2499 2457 2446 2465 2457 2500 2456 2521 2521 2504 2566 2523 2486 2484 2495 2672 2546 2562 2620 2562 2716 2655 2767 2788 2797 2829 3082 3029 3041 3207 3193 3264 3358 3388 3447 3716 3800 3860 3909 4132 4048 4517 4454 4419 4629 4657 4696 4961 5173 5114 5185 5386 5430 5537 5475 5742 5696 5909 5867 5890 5990 6041 5808 5961 5945 6126 6062 6045 6172 6222 5997 6229 6251 6099 6455 6234 5999 6144 6279 6159 6196 6160 6181 6269 6232 6210 6241 6213 6226 6319 6342 6214 6278 6232 6250 6453 6265 6181 6451 6349 6491 6369 6528 6460 6421 6344 6529 6342 6465 6513 6307 6208 6188 6315 6328 6177 6178 6093 6062 6036 5990 5806 5925 5808 5587 5518 5623 5372 5408 5323 5222 4999 4993 4944 4829 4660 4673 4511 4540 4380 4287 4165 3970 3960 3787 3794 3759 3490 3554 3315 3206 3157 3220 3134 3173 3032 3011 2902 2857 2868 2864 2782 2689 2762 2640 2681 2575 2561 2550 2632 2547 2602 2553 2708 2610 2689 2570 2604 2611 2540 2583 2597 2641 2594 2599 2576 2674 2613 2639 2577 2522 2592 2533 2546 2582 2695 2543 2585 2656 2567 2451 2564 2587 2522 2611 2623 2565 2496 2506 2607 2518 2676 2558 2606 2569 2585 2628 2628 2484 2587 2662 2483 2576 2655 2592 2520 2657 2561 2453 2453 2516 2676 2601 2597 2605 2549 2557 2506 2615 2533 2712 2616 2587 2612 2592 2617 2635 2540 2519 2585 2549 2530 2592 2551 2576 2494 2476 2590 2628 2550 2612 2585 2541 2568 2596 2613 2555 2674 2573 2631 2550 2671 2652 2557 2533 2631 2546 2622 2586 2553 2636 2608 2592 2618 2644 2595 2681 2647 2584 2637 2625 2691 2646 2534 2664 2553 2671 2589 2547 2562 2563 2651 2631 2548 2674 2559 2565</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
