<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{2DBF7177-6143-4311-A735-B9D254F66201}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>t</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120001" name="Divergence slit 1°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-06-03T07:00:57-08:00</startTimeStamp>
				<endTimeStamp>2025-06-03T08:41:49-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>8.040</startPosition>
					<endPosition>128.920</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>12.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">4078 4214 4030 4071 4073 4170 4236 4201 4108 4018 4129 4084 4118 4120 3969 4051 4116 4064 4036 4090 4010 4093 4170 4031 4011 4046 4038 3976 4103 4191 3951 4042 4025 4034 4055 3924 3883 3910 3986 3853 3982 3880 3828 3878 3936 3834 3929 3852 3747 3705 3749 3621 3736 3740 3577 3527 3640 3641 3564 3482 3487 3554 3477 3440 3390 3431 3421 3285 3404 3335 3380 3327 3324 3337 3316 3314 3362 3180 3146 3280 3384 3094 3180 3200 3261 3285 3208 3228 3162 3180 3157 3128 3252 3198 3117 3167 3157 3195 3187 3009 3108 3140 3122 3128 3254 3222 3120 3130 3113 3188 3135 3139 3207 3176 3018 3064 3111 3217 3164 3092 3136 3128 3159 3112 3132 3172 3093 3177 3170 3262 3185 3036 3171 3019 3114 3236 3132 3090 3080 3171 3228 3036 3189 2983 3095 3045 3154 3104 3101 3029 3142 3125 3106 3013 3218 3095 3086 3247 3072 3139 3228 3154 3101 3145 3174 3189 3275 3214 3180 3206 3322 3286 3342 3326 3373 3417 3249 3313 3251 3292 3333 3226 3320 3261 3345 3786 5277 8031 12773 17966 23459 27470 30283 31766 33869 35019 35335 33515 28725 22144 15693 9401 5309 3639 3460 3367 3359 3174 3348 3292 3061 3139 3169 3026 3105 3008 3029 3087 3172 2983 3033 2836 2774 2883 2912 2912 2997 2966 2817 2767 2723 2826 2789 2810 2672 2805 2692 2778 2685 2823 2857 2692 2768 2676 2674 2691 2592 2681 2577 2626 2696 2553 2645 2555 2549 2606 2601 2783 2510 2601 2490 2512 2569 2560 2503 2581 2514 2469 2520 2610 2430 2529 2379 2473 2497 2489 2475 2588 2516 2584 2478 2426 2381 2435 2439 2356 2444 2496 2374 2490 2440 2465 2441 2330 2369 2347 2434 2436 2412 2345 2391 2390 2288 2394 2436 2425 2378 2306 2289 2301 2359 2344 2314 2325 2326 2310 2318 2374 2289 2294 2337 2289 2388 2259 2352 2321 2299 2298 2365 2268 2292 2304 2193 2294 2280 2287 2288 2340 2276 2291 2291 2323 2086 2246 2247 2335 2284 2264 2335 2252 2250 2221 2282 2166 2301 2303 2248 2217 2151 2210 2303 2171 2208 2161 2172 2198 2104 2210 2157 2227 2305 2205 2129 2211 2191 2230 2209 2253 2192 2182 2137 2181 2279 2323 2262 2196 2217 2222 2255 2204 2254 2200 2319 2169 2205 2136 2199 2204 2202 2128 2110 2153 2188 2181 2085 2089 2147 2084 2236 2128 2307 2523 2639 2736 2865 2867 2926 2974 2896 3028 3011 2848 2714 2629 2273 2217 2164 2164 2116 2215 2126 2035 2095 2119 2160 2062 2076 2119 2153 2230 2204 2158 2197 2007 2237 2167 2065 2100 2092 2116 2137 2142 2037 2117 2045 2151 2169 2129 2118 2085 2105 2025 2065 2188 2151 2095 2079 2104 2116 2092 2239 2422 3063 4054 5176 6563 7580 8064 8467 8634 8626 8670 8532 7978 7191 5677 4174 3066 2438 2188 2222 2220 2078 2062 2182 2155 2200 2063 2207 2083 2184 2070 2131 2149 2129 1999 2029 2104 2055 2113 2168 1993 2098 1963 2058 2061 2070 2009 2152 2082 2130 2174 2189 2228 2165 2253 2156 2292 2210 2166 2148 2132 2146 2034 2019 2059 2078 2181 2062 2129 2107 2026 2052 2129 2076 2037 2137 2131 2128 2056 2144 2145 2117 2201 2202 2204 2181 2223 2183 2140 2145 2090 2254 2165 2188 2167 2336 2184 2274 2238 2300 2276 2261 2212 2262 2312 2269 2266 2349 2391 2441 2911 3318 4064 4993 5367 5770 6265 6177 6326 6148 6178 6030 5262 4521 3724 3096 2713 2458 2587 2623 2505 2559 2581 2582 2563 2430 2592 2641 2541 2567 2579 2641 2720 2628 2454 2586 2637 2634 2657 2487 2476 2537 2570 2643 2577 2620 2676 2545 2587 2566 2568 2479 2472 2498 2452 2486 2399 2455 2375 2481 2395 2450 2409 2396 2441 2384 2361 2417 2281 2391 2330 2279 2223 2164 2179 2312 2194 2179 2193 2093 2287 2109 2092 2140 2229 2189 2158 2145 2126 2097 2207 2223 2618 3336 4098 4850 5490 5856 6166 6201 6310 6085 6172 5822 5170 4530 3477 2597 2079 2059 1996 1889 1987 1903 1823 1903 1746 1831 1820 1833 1896 1868 1767 1831 1782 1813 1708 1825 1849 1749 1742 1775 1845 1840 1797 1889 1869 1986 1903 1819 1986 1892 1955 1889 1929 1830 1633 1584 1554 1598 1676 1540 1796 1677 1611 1509 1602 1515 1653 1620 1580 1605 1610 1442 1674 1450 1727 1634 1486 1602 1491 1595 1388 1532 1485 1571 1555 1486 1435 1499 1463 1440 1441 1454 1476 1512 1501 1461 1426 1541 1402 1317 1568 1520 1441 1482 1542 1473 1502 1421 1522 1465 1605 1368 1554 1526 1484 1374 1516 1331 1477 1257 1454 1325 1432 1443 1550 1559 1415 1546 1533 1593 1489 1446 1425 1507 1481 1466 1549 1378 1743 1682 1502 1804 1836 2140 2992 4317 5951 7696 8759 9234 9228 9259 8934 8832 8630 8311 7452 6032 4661 3044 2239 1930 1690 1699 1421 1516 1614 1594 1537 1656 1591 1528 1403 1376 1696 1585 1482 1546 1476 1478 1532 1598 1464 1565 1361 1475 1506 1420 1530 1568 1517 1425 1599 1464 1568 1446 1691 1587 1471 1559 1606 1568 1590 1573 1510 1554 1573 1634 1711 1647 1632 1530 1466 1672 1632 1638 1640 1657 1771 1579 1749 1701 1643 1613 1662 1761 1729 1796 1713 1834 1731 1752 1802 1733 1794 1932 1855 1885 1780 1932 1818 1869 1850 1759 1920 1878 1846 1940 1819 1936 1886 1898 2008 1913 1930 2032 1922 2042 2085 2099 2026 2076 2069 2108 2124 2123 2097 2203 2142 2190 2234 2200 2176 2273 2228 2261 2329 2320 2368 2276 2392 2510 2531 2411 2539 2483 2558 2508 2512 2665 2746 2773 2826 2856 2957 3252 3499 3617 3816 4044 4010 4111 3957 4136 4132 4064 3897 3761 3614 3553 3486 3379 3520 3470 3641 3554 3749 3774 3655 3813 3771 3886 3956 4007 4027 4074 4151 4177 4253 4263 4279 4435 4496 4542 4709 4691 4720 4703 4668 4768 4762 4787 4934 4823 4794 4798 4679 4853 4798 4767 4666 4726 4652 4575 4668 4553 4540 4533 4581 4407 4506 4416 4229 4238 4225 4141 4065 4015 3903 3816 3812 3879 3731 3653 3478 3468 3459 3444 3386 3391 3296 3336 3241 3076 3059 3192 3163 3058 3018 3027 2950 3022 3197 3316 4409 6541 10242 14437 17499 19005 19648 19828 19836 19599 19226 18101 16143 13763 10366 7375 5005 3288 2719 2637 2668 2596 2724 2466 2480 2463 2301 2348 2325 2216 2247 2265 2186 2134 2133 2152 2113 2058 2100 2171 2143 2129 2015 2014 2059 2017 1947 1908 1948 2000 1957 1981 2021 1980 2057 1912 1973 1891 1956 1942 1928 1916 1861 1896 1901 1837 1872 1869 1882 1856 1827 1840 1878 1769 1892 1947 2088 2180 2154 2102 2149 2152 1983 2076 2087 2004 1924 1837 1736 1741 1704 1749 1749 1750 1737 1630 1696 1754 1662 1679 1607 1578 1626 1655 1725 1480 1745 1567 1491 1551 1545 1641 1670 1680 1540 1608 1580 1675 1516 1683 1619 1646 1600 1454 1630 1545 1579 1637 1756 1648 1740 1918 1781 1754 1580 1736 1775 1711 1779 1696 1594 1681 1736 1658 1535 1673 1484 1784 1686 1595 1574 1606 1575 1543 1554 1524 1607 1702 1573 1451 1623 1623 1733 1460 1415 1576 1539 1614 1632 1552 1621 1632 1711 1574 1687 1667 1706 1648 1722 1634 1670 1673 1559 1729 1685 1473 1572 1633 1578 1597 1615 1598 1624 1548 1517 1644 1593 1627 1529 1578 1633 1613 1653 1708 1631 1560 1715 1656 1725 1709 1709 1659 1764 1683 1741 1637 1322 1743 1703 1670 1557 1665 1656 1660 1780 1576 1593 1441 1657 1644 1575 1600 1715 1641 1777 1834 1726 1723 1726 1737 1742 1658 1812 1718 1592 1743 1684 1740 1697 1703 1689 1785 1812 1960 2058 2062 2227 2160 2249 2279 2210 2136 2060 2114 2101 1955 1862 1951 1767 1867 1795 1695 1799 1858 1772 1733 1968 1825 1858 1846 1742 1864 1860 1864 1846 1851 1879 2027 2092 2270 2315 2384 2305 2311 2380 2516 2425 2313 2287 2306 2219 1927 1932 2046 1887 1855 1882 1862 1932 1877 1986 1998 1952 2079 2027 2063 2071 1983 2024 2122 2154 2062 1974 2036 2032 2112 1985 2049 2064 2005 2028 1957 2008 1962 2003 1986 1981 2070 2010 1991 1922 2053 2060 2014 2020 2046 1952 2095 2076 2010 2055 2032 2208 2029 2167 2137 2111 2044 2192 2149 2134 2124 2068 2153 2152 2181 2181 2019 2112 2150 2151 2175 2115 2177 2248 2258 2129 2313 2179 2131 2201 2174 2117 2223 2258 2252 2196 2220 2254 2142 2222 2202 2240 2263 2383 2277 2142 2228 2342 2302 2244 2318 2338 2225 2345 2212 2278 2327 2266 2216 2241 2311 2316 2359 2311 2314 2354 2416 2341 2338 2374 2163 2351 2347 2316 2328 2303 2389 2521 2406 2468 2378 2421 2334 2462 2369 2524 2435 2428 2389 2395 2512 2494 2403 2419</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
