<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{3FE5E94F-F792-4061-9AC0-A8E19E9C2983}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>p</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22210002" name="2D Mask">
				<width unit="mm">1.60</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2025-05-29T08:23:54-08:00</startTimeStamp>
				<endTimeStamp>2025-05-29T10:02:18-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.040</startPosition>
					<endPosition>127.960</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.0200</startPosition>
					<endPosition>63.9800</endPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">515 537 522 563 516 479 527 486 500 463 532 537 524 463 493 497 498 498 460 466 474 492 463 471 545 473 470 467 435 467 504 552 577 611 566 652 591 613 611 666 642 695 674 730 792 745 767 728 901 951 927 903 991 1013 1087 969 855 881 919 946 833 934 1096 1093 1083 1258 1292 1300 1286 1357 1407 1376 1410 1360 1447 1383 1314 1187 1141 1292 1416 1491 1258 1416 1341 1503 1586 1510 1587 1560 1606 1527 1565 1574 1590 1536 1516 1495 1519 1517 1495 1537 1471 1489 1513 1542 1670 1625 1707 1650 1776 1648 1630 1694 1590 1730 1631 1575 1543 1539 1590 1777 1674 1889 1593 1517 1490 1659 1657 1711 1643 1713 1597 1695 1648 1605 1655 1715 1616 1481 1527 1452 1695 1637 1608 1557 1594 1573 1686 1747 1746 1788 1733 1664 1681 1707 1628 1704 1592 1567 1458 1623 1586 1522 1458 1526 1532 1522 1577 1568 1598 1669 1581 1759 1543 1687 1513 1662 1589 1604 1498 1436 1400 1633 1531 1513 1410 1418 1507 1538 1478 1542 1654 1591 1562 1635 1497 1573 1484 1469 1484 1423 1233 1367 1457 1393 1465 1281 1389 1381 1390 1547 1416 1522 1466 1518 1468 1457 1456 1429 1413 1384 1279 1283 1356 1227 1209 1275 1326 1287 1335 1330 1479 1509 1403 1396 1422 1403 1269 1381 1327 1253 1310 1196 998 1052 1006 1310 1173 1139 1194 1327 1326 1315 1219 1261 1280 1270 1278 1278 1261 1216 1188 1098 1074 903 987 1048 1074 1103 1098 1144 1167 1224 1229 1390 1736 1732 1685 1878 1583 1532 1280 1159 1026 1075 918 836 824 873 963 987 1003 1065 1118 1084 1031 1131 1145 1070 1070 1044 972 1013 896 792 769 770 796 788 731 785 897 944 1026 992 1069 950 993 976 870 807 858 719 848 735 723 679 648 684 611 697 699 654 700 717 878 913 764 810 733 667 716 781 702 652 626 609 622 595 656 637 600 606 651 696 590 738 688 636 656 626 634 624 606 620 593 541 549 553 599 547 595 567 569 561 561 614 641 638 594 588 608 580 585 571 558 551 515 509 490 527 502 494 514 573 555 531 528 564 524 590 559 534 571 566 528 488 471 479 509 507 463 497 474 480 455 491 501 515 504 526 493 501 543 501 534 476 469 438 476 446 467 456 494 476 503 447 506 539 470 505 544 534 500 491 518 481 476 461 415 419 451 406 415 433 438 413 486 476 517 506 547 513 450 508 441 482 430 459 410 402 375 408 392 368 372 393 367 444 440 425 453 449 404 437 419 407 441 384 380 362 404 351 360 326 359 362 369 321 378 360 396 400 422 380 380 379 395 376 355 332 328 327 329 350 336 297 343 341 349 358 340 324 363 340 350 299 319 350 332 333 338 310 281 306 263 318 319 311 325 366 307 328 349 350 326 330 342 357 324 344 339 307 328 317 267 329 316 357 311 359 294 334 304 339 331 357 291 311 353 346 331 331 251 263 290 338 268 265 271 302 269 284 294 288 323 299 302 316 270 296 300 303 298 269 265 304 260 290 252 279 290 257 292 308 282 275 252 270 304 293 286 270 274 277 287 224 270 225 278 261 263 260 270 296 281 273 326 346 305 338 362 356 539 1150 1060 989 1355 738 726 499 472 424 311 286 302 303 292 309 316 307 315 305 272 295 294 253 247 282 280 348 251 268 272 286 332 321 315 298 327 316 279 324 297 314 278 293 309 316 301 342 317 342 337 356 331 367 402 416 362 468 399 475 591 948 1204 1371 1827 2147 2447 2534 2756 2766 2429 2544 2794 2822 2751 2921 3030 2996 3088 3252 3294 3563 3915 4701 6022 7035 8255 10284 12682 15646 19179 24632 35459 169254 379435 301227 490723 574707 355728 499842 262711 211719 188485 45327 63069 19528 8953 6726 5806 5090 4654 4317 3815 3412 3454 3198 3161 2947 2747 2652 2599 2393 2401 2352 2113 2117 2192 2299 2189 2206 2007 1788 1814 1879 1915 1794 1842 1864 1674 1765 1683 1734 1680 1571 1517 1429 1473 1426 1390 1271 1396 1383 1355 1382 1403 1379 1380 1420 1391 1395 1429 1359 1338 1293 1317 1264 1203 1164 1069 1031 1173 1249 1221 1357 1326 1333 1392 1272 1242 1258 1220 1212 1209 1187 1200 1096 1057 979 809 830 849 736 770 876 834 989 1063 1016 982 991 1013 973 1017 983 981 919 770 709 669 664 671 644 683 663 665 709 724 824 961 800 660 846 732 692 730 700 668 645 633 583 587 595 569 576 588 569 590 633 658 645 659 802 702 645 640 595 644 596 557 573 521 555 534 579 520 538 560 582 576 605 613 601 567 583 545 578 574 550 531 513 517 495 490 471 436 453 462 481 523 529 525 520 492 534 521 509 455 474 479 442 502 438 431 446 458 452 433 429 441 444 502 500 485 427 435 467 434 482 405 442 407 403 361 405 405 416 383 376 397 413 446 428 425 436 424 421 437 408 382 415 355 417 377 392 339 376 358 347 382 347 357 429 382 417 418 435 375 450 473 443 453 403 391 397 348 358 345 358 299 318 342 349 353 358 403 345 346 359 380 398 330 362 364 324 327 363 269 323 286 318 304 316 336 320 310 331 320 323 325 315 313 310 276 283 291 288 265 267 249 271 291 296 296 347 295 304 276 282 276 282 277 288 282 283 248 288 280 284 278 268 276 244 279 316 283 256 292 299 249 301 274 245 270 275 244 242 264 263 244 234 245 233 252 267 255 297 278 250 266 286 257 281 243 276 250 230 263 252 250 238 238 251 279 226 260 253 281 244 257 247 269 258 279 252 265 229 231 244 229 227 243 219 259 239 259 252 270 261 258 249 239 261 264 274 263 281 276 313 446 460 517 544 542 509 456 453 382 312 305 252 241 235 238 226 254 206 227 224 211 238 230 206 229 215 223 243 233 236 210 245 213 232 210 224 226 233 207 205 230 233 222 182 219 216 224 200 219 221 235 216 227 199 224 221 238 203 221 218 198 197 216 202 191 198 222 202 205 203 202 202 223 230 216 217 224 217 188 200 193 196 208 208 239 193 211 217 196 233 207 223 211 207 219 225 202 230 224 192 205 186 196 180 218 202 226 210 182 213 184 183 221 202 194 187 201 209 213 227 221 192 205 173 194 169 175 215 203 179 197 203 187 209 172 177 203 178 195 203 173 185 205 190 168 189 179 180 189 181 200 174 188 188 189 170 203 178 166 180 164 181 204 188 173 187 211 200 170 201 153 184 195 204 175 217 189 204 195 198 208 188 202 167 173 182 207 187 192 240 256 221 265 246 254 258 241 255 217 244 211 206 217 196 179 204 165 169 205 159 182 167 191 190 187 173 170 196 191 184 201 197 195 166 162 193 179 184 192 175 200 223 189 188 186 190 198 189 203 200 185 189 166 178 174 170 175 171 182 165 174 198 177 171 145 202 209 189 169 183 174 183 161 157 209 191 181 191 154 187 168 184 157 209 159 194 189 182 170 162 192 204 183 198 161 184 169 169 168 164 188 187 177 197 198 197 154 154 184 174 174 195 168 176 195 174 181 184 199 170 165 154 166 208 182 205 179 155 166 160 163 188 173 177 151 187 190 190 174 196 160 162 173 192 173 177 199 190 169 199 192 198 167</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
