<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{6E85D747-BA9F-4A43-9F4B-5D8C2C0B4959}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>dt</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120001" name="Divergence slit 1°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-06-10T08:43:55-08:00</startTimeStamp>
				<endTimeStamp>2025-06-10T10:20:31-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>13.040</startPosition>
					<endPosition>128.800</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>17.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">2350 2320 2335 2404 2366 2367 2421 2362 2470 2439 2381 2344 2350 2426 2414 2403 2333 2434 2427 2417 2430 2464 2348 2422 2326 2364 2357 2395 2366 2472 2360 2398 2320 2281 2445 2399 2403 2379 2324 2385 2497 2543 2660 2801 2780 2863 2837 2860 3026 2983 2945 2921 2908 2861 2946 2902 2942 2987 2872 2950 3019 2996 2963 2935 2956 2892 3009 2950 2988 3008 2922 3053 2920 2951 2942 3120 3055 3116 3105 3004 3112 3007 3029 3194 3180 3143 3115 3117 3088 3142 3226 3193 3076 3187 3163 3192 3265 3186 3298 3155 3357 3309 3247 3247 3268 3189 3252 3344 3324 3352 3179 3336 3304 3333 3306 3403 3300 3192 3225 3341 3328 3321 3275 3264 3258 3238 3338 3206 3180 3249 3375 3237 3278 3269 3161 3216 3138 3085 3101 3112 3062 3027 3122 3006 2978 3037 3122 3029 2945 3128 3002 2945 2929 3006 2980 2972 2990 2910 3067 2926 3015 3057 2926 2938 2887 3014 2828 2989 3004 2846 2828 2932 2970 2929 2901 2878 2974 2795 2907 2770 2814 2859 2920 2850 2820 2842 2841 2760 2706 2863 2777 2748 2779 2827 2794 2696 2635 2695 2726 2672 2632 2854 2739 2777 2814 2693 2664 2695 2673 2766 2743 2887 2777 2834 2691 2645 2659 2686 2698 2711 2816 2870 2753 2862 2939 2865 2882 3027 2962 3041 3144 3720 5721 8845 12225 16224 20152 25588 34203 37047 42364 47741 44324 36204 27116 19394 12137 7235 4363 3227 3117 3020 2835 2812 2757 2713 2750 2706 2614 2617 2700 2738 2659 2700 2696 2648 2658 2522 2618 2584 2544 2484 2480 2412 2418 2481 2441 2418 2398 2455 2317 2521 2320 2344 2344 2301 2219 2224 2309 2280 2263 2336 2108 2273 2232 2276 2313 2248 2261 2206 2256 2389 2253 2261 2321 2322 2220 2187 2296 2294 2240 2225 2214 2195 2317 2225 2192 2242 2188 2130 2212 2176 2209 2134 2221 2098 2096 2225 2161 2082 2107 2121 2219 2109 2175 2226 2177 2146 2148 2127 2130 2107 2137 2070 2085 2204 2155 2083 2039 2132 2029 2163 2159 2188 2248 2151 2126 2042 2088 2160 2066 2155 2114 2161 2068 2055 2196 2085 2116 1999 2100 2066 2046 2062 2085 2074 2139 2052 2064 2134 2078 2011 2096 2130 2124 2093 2008 2061 2085 2104 2125 2114 2074 2055 2018 2100 2108 2160 2134 2010 2114 2034 2058 2037 2027 1954 2088 2066 2028 2138 2036 2105 1992 2096 2019 2086 2031 2162 2016 2191 2015 2112 2109 2192 2149 2179 2183 2177 2246 2047 2142 2005 2083 2127 2103 2088 2100 2036 2091 2066 2131 2033 1925 2041 2051 2075 1985 1991 1967 2049 2023 2050 2052 2121 2064 2182 2240 2431 2634 2865 2970 2997 3120 3144 3148 3115 3116 3003 2854 2616 2243 2117 2123 2029 1985 1926 2087 2055 2019 2118 2032 2133 1963 2070 2136 2087 2004 1964 2135 2178 1995 2099 2134 2125 2063 2087 2056 2119 2112 2086 2179 2138 2031 2229 2111 2120 2156 2214 2084 2135 2159 2240 2158 2345 2213 2260 2278 2372 2812 3490 4077 4956 5555 6255 6683 6996 7229 7164 7185 6526 5836 4552 3556 2747 2533 2412 2454 2308 2278 2353 2280 2321 2418 2383 2407 2443 2456 2439 2340 2330 2413 2433 2479 2427 2323 2461 2390 2397 2485 2444 2439 2505 2370 2493 2488 2536 2548 2682 2659 2576 2589 2689 2557 2628 2646 2572 2610 2559 2623 2588 2417 2484 2439 2459 2457 2479 2409 2466 2398 2427 2452 2449 2425 2318 2321 2401 2384 2414 2298 2310 2273 2274 2301 2271 2286 2330 2294 2294 2258 2203 2235 2186 2184 2098 2139 2150 2190 2118 2126 2179 2175 2036 2135 2100 2145 2190 2382 2726 3017 3418 3691 3912 4055 4036 4065 4199 4179 4157 3885 3509 2949 2533 2331 2124 2010 1996 1903 1913 1907 1955 1791 1884 1953 1788 1923 1855 1874 1932 1855 1785 1915 1854 1846 1698 1831 1780 1654 1812 1781 1777 1795 1758 1731 1839 1847 1792 1674 1710 1727 1667 1684 1830 1751 1751 1744 1689 1651 1709 1821 1737 1780 1752 1716 1761 1884 1704 1688 1800 1668 1649 1698 1609 1717 1742 1825 1730 1617 1586 1776 1634 1730 1662 1563 1669 1697 1674 1692 1710 1962 2137 2421 3009 3363 3717 4072 4334 4457 4793 4568 4866 4556 3994 3181 2588 2116 1787 1661 1661 1712 1764 1651 1654 1524 1665 1587 1612 1587 1563 1619 1457 1653 1620 1646 1525 1547 1462 1501 1608 1560 1627 1612 1667 1795 1832 1870 1845 1928 1862 1739 1855 1873 1858 1745 1584 1716 1596 1522 1495 1514 1534 1503 1415 1498 1441 1383 1622 1514 1529 1419 1486 1517 1654 1383 1406 1517 1513 1532 1578 1693 1572 1446 1590 1546 1611 1608 1619 1646 1540 1653 1672 1509 1497 1577 1691 1559 1549 1636 1457 1497 1745 1668 1653 1478 1629 1620 1675 1434 1564 1640 1604 1665 1523 1482 1647 1656 1632 1585 1680 1700 1595 1725 1849 1758 1730 1684 1602 1715 1758 1733 1826 1693 1670 1675 1817 1687 1786 1698 1817 1789 1884 1767 2034 2230 2527 3064 3763 4225 4680 4784 4989 5037 5060 5067 5023 4904 4431 3638 2963 2326 2205 2019 1981 1985 2080 1939 1966 1988 2050 2009 2085 2019 1979 2006 1982 2026 2151 2103 2078 2173 2091 2046 2152 2102 2195 2216 2212 2159 2174 2217 2183 2163 2344 2209 2408 2178 2216 2299 2357 2399 2415 2353 2259 2342 2359 2445 2398 2407 2411 2455 2357 2436 2487 2519 2554 2475 2480 2534 2518 2564 2518 2554 2585 2429 2564 2523 2575 2668 2665 2576 2501 2607 2662 2736 2562 2580 2590 2571 2523 2482 2584 2486 2609 2553 2579 2500 2438 2535 2334 2640 2464 2441 2399 2459 2437 2403 2515 2429 2495 2487 2377 2496 2422 2500 2419 2353 2428 2411 2279 2362 2292 2423 2288 2197 2370 2274 2212 2273 2283 2252 2385 2332 2241 2281 2190 2178 2226 2310 2327 2285 2200 2155 2223 2343 2405 2353 2628 2514 2716 2804 2872 2777 2865 2913 2734 2846 2658 2593 2324 2229 2204 2155 2090 2216 2112 2173 2078 2037 2112 2099 2103 2135 2135 2076 2038 2096 1954 2072 2067 2037 2076 2088 2091 2073 2046 2132 2135 2199 2172 2114 2140 2115 2131 2081 1972 2043 2002 1933 1977 1993 1898 1914 1911 1887 1926 1968 1933 1896 1949 1876 1872 1913 1993 1837 1896 1944 1877 1857 1882 1799 1818 1794 1876 1898 1915 1853 1791 1809 1869 1899 1901 1772 1953 1823 1909 1944 1875 1937 1934 1993 2012 2147 2197 2728 3935 6200 8723 11627 14213 15549 16328 17076 17749 17916 18054 17625 16077 12774 9158 5885 3583 2457 2223 2183 2049 1969 1920 1949 1912 1905 1875 1915 1894 1837 1812 1810 1692 1799 1879 1741 1821 1793 1748 1814 1794 1801 1769 1673 1836 1748 1708 1868 1720 1845 1687 1741 1829 1739 1823 1770 1874 1822 1759 1819 1802 1861 1839 1796 1830 1883 1812 1825 1780 1694 1792 1840 1794 1969 1877 2010 2053 2088 2051 2081 2135 2043 2049 2104 2134 2033 1949 1901 1901 1778 1720 1846 1781 1821 1835 1870 1802 1828 1672 1885 1814 1859 1685 1780 1730 1820 1716 1672 1750 1796 1748 1878 1772 1878 1795 1763 1727 1750 1760 1821 1830 1818 1763 1772 1838 1773 1771 1849 1890 1808 1994 2101 2165 2235 2208 2196 2482 3481 4899 5636 5968 5437 3784 2292 1899 1909 1875 1831 1873 1901 1837 1779 1838 1803 1778 1749 1752 1734 1917 1879 1801 1819 1846 1755 1760 1855 1794 1822 1897 1937 1825 1975 1894 1911 1948 1996 1934 1907 1904 1953 1930 1865 1873 1902 1890 1919 1858 1910 1864 1919 1956 1715 1839 1933 1841 1911 1956 1933 1924 1897 1974 1906 1987 1995 2040 2052 1985 1965 2078 2001 2010 2044 2010 1993 2072 1973 1953 2066 2029 2000 2080 2011 2022 1979 1989 1972 2009 2065 1994 1977 2143 2034 2097 2102 2087 2154 2058 2153 2096 2113 2036 2032 2055 2123 2031 2134 2021 2042 2143 2161 2141 2156 2266 2342 2381 2386 2440 2454 2454 2499 2650 2484 2558 2617 2391 2297 2335 2284 2216 2204 2216 2217 2282 2165 2269 2278 2303 2112 2179 2184 2324 2162 2385 2294 2311 2288 2444 2463 2517 2617 2632 2701 2759 2778 2790 2913 2769 2728 2758 2662 2542 2451 2389 2447 2335 2424 2294 2312 2448 2457 2315 2544 2448 2376 2493 2507 2554 2584 2565 2607 2657 2526 2590 2597 2565 2575 2530 2444 2484 2425 2534 2490 2554 2514 2508</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
