<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{CDBD7584-0855-4507-8881-D98341D6B72A}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>dt</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-05-14T09:09:51-08:00</startTimeStamp>
				<endTimeStamp>2025-05-14T12:06:15-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>2.030</startPosition>
					<endPosition>128.930</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>6.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">4.400</commonCountingTime>
				<counts unit="counts">909980 843410 779074 713090 651474 587136 521969 454415 388353 332799 287427 247855 218501 198535 187951 181056 176363 171262 166374 162310 160445 158456 156686 154983 154273 155254 154248 154177 154260 154927 154448 152863 151924 148978 146732 145460 142197 139931 134322 130739 125682 120612 114873 109846 104326 99333 93431 86793 79648 71297 63722 55345 47647 39797 33379 27329 21586 16928 13376 10418 7807 6366 5517 5294 5482 5251 5385 5257 5249 5262 5182 4937 5105 4964 5076 4997 5020 4717 4899 4795 4779 4743 4767 4550 4653 4603 4609 4587 4638 4563 4629 4514 4409 4488 4415 4499 4384 4413 4395 4357 4344 4239 4236 4278 4119 4142 4192 4094 4131 4126 4020 4036 4082 3940 3908 4076 3923 3975 3931 3991 4045 3995 3995 4098 4209 4325 4243 4255 4310 4392 4408 4400 4379 4457 4539 4580 4761 4521 4510 4612 4583 4497 4573 4322 4491 4317 4222 4191 4120 4041 4028 3996 3934 3827 3752 3794 3660 3537 3466 3466 3249 3370 3311 3318 3344 3277 3254 3308 3276 3198 3246 3192 3038 3208 3264 3339 3211 3206 3223 3120 3171 3243 3139 3136 3266 3161 3322 3269 3156 3331 3265 3305 3197 3106 3206 3210 3329 3132 3266 3152 3341 3280 3153 3379 3250 3275 3246 3336 3372 3300 3257 3387 3434 3396 3343 3352 3356 3408 3327 3397 3184 3456 3485 3293 3485 3376 3316 3416 3355 3514 3414 3478 3461 3468 3548 3451 3421 3517 3575 3545 3455 3442 3492 3539 3456 3487 3452 3476 3495 3523 3570 3493 3558 3600 3559 3560 3690 3651 3582 3713 3622 3823 3686 3701 3472 3730 3534 3561 3622 3625 3723 3706 3836 3616 3683 3782 3750 3804 3709 3855 3781 3826 3892 3678 3901 4018 3738 3867 3814 3846 3895 3822 3804 3646 3944 3913 3833 3812 3834 3867 3893 3963 3865 3840 3888 3875 3918 3931 3834 3881 3973 3943 3903 3965 3861 3985 3906 3899 3914 3915 3850 3955 3880 3919 3908 3878 4069 3921 3959 4001 3915 3899 3909 3876 4000 3872 3932 3998 3727 3869 3785 3736 3790 3792 3786 3878 3640 3685 3806 3743 3854 3828 3835 3734 3675 3805 3662 3653 3607 3583 3663 3685 3610 3627 3619 3705 3540 3579 3541 3499 3650 3529 3463 3495 3597 3426 3512 3537 3496 3460 3421 3465 3471 3322 3369 3408 3401 3314 3326 3329 3236 3330 3293 3172 3184 3333 3180 3273 3221 3062 3087 3157 3169 3181 3083 3099 3053 3060 3027 3008 3003 2980 3011 2977 3032 3036 3000 2936 3056 3002 2998 2814 2782 2854 2802 2919 2972 2943 2855 2888 2829 2874 2845 2756 2779 2823 2778 2791 2822 2747 2653 2820 2705 2589 2702 2742 2707 2702 2586 2685 2681 2627 2657 2546 2608 2643 2554 2641 2633 2625 2560 2596 2533 2538 2545 2470 2436 2568 2540 2567 2378 2495 2517 2586 2472 2547 2485 2529 2473 2463 2505 2437 2368 2409 2507 2474 2435 2435 2531 2455 2461 2342 2392 2388 2486 2331 2396 2353 2376 2399 2381 2375 2375 2428 2316 2327 2300 2256 2372 2260 2237 2312 2295 2253 2366 2294 2373 2335 2220 2314 2281 2275 2295 2293 2238 2268 2339 2085 2284 2901 3502 4438 5935 7527 8766 9901 10193 9704 8704 7234 5728 4205 3270 2589 2216 2247 2253 2212 2025 2334 2110 2114 2070 2154 2286 2187 2098 2122 2188 2060 2126 2141 1973 2000 2211 2184 2133 2107 2033 1959 2021 2080 2120 2189 2074 2145 2059 1941 1887 2093 1885 2148 1988 2094 1950 1903 1982 2009 2099 2064 2086 2042 1972 2100 1908 1938 2056 1899 1926 1828 2120 1945 1742 1738 1838 1790 1771 1811 1892 1753 1970 1783 1882 1757 1886 1884 1891 1912 1781 1843 1843 1870 1957 1811 1837 1710 1886 1872 1942 1948 1767 2034 1971 1869 1902 1895 1958 1808 1760 1866 1826 1934 1852 1828 1879 1987 1760 1631 1792 1813 1830 2006 2004 1881 1745 1949 1948 1924 1986 1747 1880 1949 1930 1758 1885 1970 1979 1779 1933 2067 2143 2146 2215 2191 2663 3771 5613 8420 12193 16100 19242 21060 21179 19297 16297 12459 8856 5972 3664 2862 2359 2282 2133 1932 2216 2078 1965 1905 1780 1934 1788 1703 1814 1770 1916 1813 1703 1554 1702 1877 1882 1752 1855 1752 1760 1921 1680 1585 1808 1619 1735 1628 1596 1848 1709 1731 1678 1749 1632 1728 1861 1705 1553 1745 1874 1619 1656 1687 1724 1740 1718 1723 1702 1713 1806 1767 1668 1551 1562 1628 1650 1688 1729 1698 1627 1717 1634 1769 1558 1781 1723 1631 1775 1740 1633 1645 1634 1729 1701 1554 1652 1731 1813 1710 1754 1758 1801 1739 1664 1817 1838 1544 1789 1690 1798 1770 1721 1719 1737 1781 1701 1770 1733 1826 1719 1870 1901 2415 2954 3837 4985 6476 7629 8831 9253 8989 8478 6983 5517 4195 3153 2349 2169 1929 1800 2023 1999 1903 1838 1827 2082 1915 1913 1892 1864 1904 1855 1783 2001 1854 1785 1788 1943 1890 1998 1928 1957 1918 1850 1838 1855 1883 2000 2053 1981 2104 2145 2053 2081 2083 2178 2110 2190 2221 2326 2305 2353 2525 2522 2477 2480 2424 2392 2396 2301 2298 2211 2337 2329 2390 2381 2397 2372 2523 2440 2492 2470 2467 2546 2559 2596 2662 2667 2632 2571 2693 2675 2711 2774 2769 2798 2853 2878 2902 2849 2905 2966 3015 3036 3031 3047 2901 3058 3119 3137 3056 3088 3072 3111 3152 3096 3041 3072 3123 3095 3018 3040 3021 3013 3012 2930 2853 2900 2828 2801 2743 2724 2718 2653 2631 2734 2594 2518 2643 2472 2608 2451 2545 2425 2443 2337 2385 2374 2241 2252 2276 2157 2032 1942 2130 1895 1948 1854 1975 1819 1877 1898 1810 1910 1710 1732 1758 1610 1657 1697 1595 1629 1601 1645 1620 1595 1611 1545 1722 1582 1573 1678 1594 1689 2980 6252 10656 14859 18672 19337 17430 13948 10202 7223 7395 11912 20332 30798 44017 55297 62921 65782 61929 54405 43759 33221 22187 13269 7324 3913 2625 2202 2098 1795 1540 1586 1409 1408 1391 1343 1364 1322 1363 1373 1285 1281 1375 1366 1319 1348 1273 1350 1308 1365 1372 1307 1331 1300 1333 1312 1289 1303 1425 1316 1319 1303 1265 1345 1256 1230 1292 1316 1199 1299 1232 1227 1345 1288 1232 1265 1303 1328 1229 1256 1323 1284 1218 1255 1208 1277 1220 1256 1153 1237 1222 1256 1304 1250 1265 1235 1270 1208 1288 1252 1246 1254 1193 1219 1300 1274 1233 1208 1181 1220 1191 1199 1212 1192 1204 1224 1173 1188 1236 1139 1227 1247 1303 1231 1274 1234 1242 1217 1290 1207 1186 1118 1194 1222 1186 1154 1253 1162 1294 1167 1204 1188 1168 1187 1178 1231 1253 1162 1239 1162 1101 1166 1182 1195 1260 1176 1186 1192 1242 1174 1198 1226 1149 1192 1161 1205 1196 1194 1153 1105 1187 1150 1222 1122 1245 1208 1226 1188 1179 1229 1206 1218 1118 1172 1183 1235 1138 1155 1163 1162 1188 1193 1179 1218 1247 1189 1254 1161 1194 1183 1178 1151 1131 1173 1168 1210 1138 1193 1189 1246 1362 1728 2081 2700 3174 3415 3751 3695 3584 3198 2809 2253 1753 1469 1344 1253 1245 1184 1283 1265 1190 1150 1260 1191 1191 1244 1165 1217 1213 1180 1172 1195 1147 1164 1216 1199 1176 1181 1206 1216 1197 1134 1205 1192 1168 1157 1254 1136 1210 1192 1203 1217 1225 1267 1268 1385 1418 1342 1251 1343 1343 1300 1274 1243 1189 1189 1209 1277 1179 1316 1214 1185 1214 1272 1220 1252 1249 1261 1272 1268 1288 1269 1227 1255 1218 1180 1245 1296 1280 1247 1290 1195 1245 1262 1298 1285 1259 1266 1317 1296 1282 1309 1283 1372 1353 1336 1342 1350 1244 1316 1358 1339 1307 1363 1293 1396 1319 1395 1335 1396 1381 1445 1324 1351 1434 1535 1475 1438 1461 1529 1467 1527 1446 1485 1677 1999 2180 2787 3146 3699 4063 4166 4204 3804 3639 3173 2724 2319 2095 1949 1965 1950 1877 1966 1908 1926 2076 1850 2036 2002 2113 2226 2142 2201 2129 2426 2391 2320 2375 2358 2442 2460 2474 2596 2649 2661 2644 2767 2796 2738 2925 2960 3041 2851 3021 2983 3043 2998 3184 3196 3182 3359 3230 3124 3306 3270 3223 3268 3379 3281 3508 3397 3394 3431 3474 3406 3571 3427 3396 3491 3475 3339 3532 3377 3340 3383 3330 3382 3229 3304 3335 3203 3210 3197 3212 2989 3142 2968 3081 2898 2964 3010 3016 3032 3190 3225 3325 3190 3168 3134 3023 2950 2785 2715 2669 2643 2421 2386 2591 2538 2388 2349 2350 2295 2358 2261 2211 2214 2203 2265 2199 2152 2142 2223 2188 1922 1787 2091 2013 1886 1984 1898 1797 1700 1833 1930 1822 1516 1647 1698 1763 1641 1665 1679 1534 1668 1502 1608 1594 1498 1538 1505 1482 1510 1539 1438 1467 1387 1417 1414 1414 1449 1413 1459 1565 1586 1663 1938 1945 2022 2036 1766 1687 1712 1544 1447 1323 1366 1307 1311 1259 1316 1245 1275 1235 1350 1214 1181 1215 1249 1223 1255 1186 1229 1226 1298 1252 1171 1251 1162 1290 1219 1165 1218 1188 1222 1201 1121 1194 1205 1189 1167 1056 1110 1205 1154 1147 1077 1133 1199 1131 1148 1137 1167 1127 1173 1223 1165 1155 1144 1127 1080 1111 1096 1109 1085 1117 1137 1146 1104 1103 1150 1064 1092 1107 1116 1095 1115 1127 1048 1071 1108 1058 1042 1035 1045 1053 1060 1014 1071 1131 1032 1105 1101 1059 1034 1106 1126 1085 1065 1089 1101 1104 1090 1027 1053 1053 1122 972 1055 1023 1037 1056 1022 1050 1016 1033 994 1045 997 1009 1013 1062 993 1059 1023 1040 1029 1010 988 1027 1014 989 1044 1071 971 1091 1016 997 1085 984 978 1004 1024 973 1011 1030 940 1039 976 1043 1006 1021 1009 989 956 1066 1084 1048 1046 1093 1240 1360 1445 1497 1621 1530 1467 1506 1284 1225 1075 1051 1080 981 1023 1019 1004 1038 1027 1034 987 1000 993 970 974 973 1069 989 1059 975 1058 1057 1031 1028 1037 1125 1017 1017 992 982 1016 986 1035 946 1044 1039 1121 1263 1426 1519 1600 1704 1578 1634 1406 1281 1205 1198 1132 1029 1065 1040 1053 977 998 1095 1007 1016 982 1071 1032 1002 1015 1077 1041 1010 1011 1026 1007 1013 1124 1111 1118 1204 1121 1133 1198 1167 1236 1102 1101 1143 1096 1051 1027 1015 1031 1021 949 1090 1009 986 1047 1025 985 1050 1042 993 1043 1041 1017 1036 1030 1041 1073 1049 1061 1032 1087 957 984 1014 1017 1032 1061 1080 1004 1068 1038 1075 1104 1043 1150 1073 1044 1074 1096 1047 1056 1079 1020 1079 1046 1088 1055 1080 1118 1017 1088 1119 1119 1066 1085 1075 1113 1050 1114 1091 1138 1118 1090 1136 1137 1047 1079 1089 1081 1161 1080 1050 1078 1111 1103 1144 1053 1087 1089 1117 1097 1100 1080 1140 1107 1125 1126 1075 1086 1091 1137 1142 1157 1130 1162 1206 1123 1139 1174 1127 1095 1161 1128 1151 1104 1165 1140 1159 1198 1141 1182 1195 1179 1187 1119 1120 1125 1174 1140 1133 1102 1144 1133 1151 1194 1211 1089 1128 1146 1165 1179 1190 1200 1106 1190 1203 1150 1156 1158 1196 1176 1157 1185 1194 1144 1157 1201 1160 1186 1180 1197 1174 1242 1147 1214 1189 1218 1205 1138 1224 1152 1209 1221 1181 1137 1200 1207 1146 1247 1244 1207 1259 1236 1217 1213 1173 1270 1219 1273 1258 1245 1257 1219 1170 1210 1225 1223 1200 1253 1191 1217 1297 1200 1303 1255 1271 1329 1260 1255 1351 1223 1302 1266 1224 1334 1318 1306 1362 1372 1363 1416 1496 1510 1573 2039 2753 4118 5807 7787 9743 11375 11871 11530 10485 8834 7042 5073 3605 2742 1854 1528 1522 1411 1378 1338 1424 1369 1389 1341 1377 1356 1402 1341 1356 1370 1402 1322 1440 1407 1398 1435 1365 1290 1444 1473 1387 1382 1371 1339 1351 1368 1324 1404 1363 1363 1450 1524 1442 1405 1362 1307 1413 1315 1401 1489 1429 1405 1386 1374 1420 1443 1412 1427 1433 1402 1414 1383 1482 1478 1569 1450 1402 1485 1511 1441 1499 1500 1429 1509 1400 1422 1454 1404 1483 1409 1377 1555 1444 1449 1425 1453 1497 1562 1492 1459 1496 1449 1538 1418 1531 1676 1577 1533 1543 1541 1571 1576 1498 1568 1542 1553 1637 1589 1493 1603 1613 1587 1540 1734 1705 1720 1615 1483 1777 1589 1819 1645 1574 1689 1583 1609 1788 1651 1587 1751 1819 1735 1712</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
