<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{57054A68-B1B6-4B87-8CB6-DE4AFEBAC45E}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>dt</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120006" name="Divergence slit 1/32°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.05</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-05-15T09:32:30-08:00</startTimeStamp>
				<endTimeStamp>2025-05-15T11:55:49-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>0.030</startPosition>
					<endPosition>128.910</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>0.500</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">2244290 1668403 1038233 558807 292702 172061 133306 106252 86122 74623 65457 59752 57223 56045 54998 54655 55115 54616 54432 54586 54994 56310 58156 58691 59076 59229 58820 57965 58879 58468 57296 55341 55635 55966 55182 51197 41734 31917 26014 22958 18306 13841 11960 11201 10337 9557 8786 8682 8663 8289 7897 7734 7884 7761 7653 7706 7490 7378 7310 7413 7376 7267 7447 7503 7592 7511 7555 7421 7140 7071 6565 6316 5820 5630 5763 5785 5449 5086 4751 4669 4324 4109 3841 3399 2766 2278 1960 1507 1041 769 477 460 495 438 485 481 483 465 443 454 425 431 446 463 448 422 429 431 417 447 414 423 465 392 357 430 414 391 445 375 399 390 394 406 403 359 370 383 411 420 383 365 350 398 376 357 392 364 419 399 360 362 331 353 344 360 341 345 336 335 369 339 385 381 317 331 339 319 310 339 294 303 306 326 297 272 279 341 308 301 315 311 312 294 272 270 318 306 290 327 303 305 309 317 299 267 276 262 287 298 300 271 315 300 323 314 314 319 313 327 256 277 312 275 335 331 325 284 301 288 283 305 268 280 314 310 276 322 311 299 321 289 287 311 310 295 301 319 288 299 327 315 301 320 308 300 345 317 321 312 318 307 314 310 299 311 338 308 348 308 343 323 344 352 337 353 340 332 386 359 328 380 347 382 348 374 334 360 353 340 366 338 392 352 403 366 355 385 419 417 431 403 383 404 400 406 416 391 411 410 426 455 462 433 436 409 413 446 437 464 483 402 453 483 467 461 467 497 464 459 454 470 464 460 459 500 494 474 508 511 457 501 522 468 473 509 515 513 521 533 538 526 548 503 532 498 522 532 511 535 528 524 506 523 551 549 527 588 540 526 541 546 534 526 520 482 506 553 533 544 574 527 544 519 557 539 558 537 512 530 538 553 530 496 547 487 584 556 562 529 531 544 526 539 536 559 559 504 525 521 453 508 460 456 474 515 462 466 500 431 466 416 498 414 441 425 453 455 430 399 400 441 415 425 421 445 406 385 389 426 352 404 386 366 371 354 367 326 399 364 384 364 391 362 364 372 326 341 361 356 354 360 357 350 344 339 337 322 297 285 277 294 304 279 293 272 271 269 254 278 261 256 292 233 239 256 246 227 249 237 264 250 228 230 225 219 233 214 218 230 223 219 201 228 200 204 186 213 196 223 174 194 220 205 206 202 194 195 199 199 186 190 207 170 199 191 183 178 184 178 176 187 157 163 160 181 202 152 152 167 182 162 163 160 180 182 364 596 947 1370 1834 1788 1418 923 618 258 149 136 152 155 151 157 136 137 134 142 139 132 141 122 135 121 142 133 113 144 131 138 137 116 127 140 116 107 123 105 127 138 120 130 138 110 115 118 121 119 117 118 115 125 117 129 127 126 122 109 129 127 106 105 106 97 111 103 115 111 92 108 102 101 112 109 97 112 112 94 106 105 97 92 91 92 98 120 104 111 103 101 107 90 104 100 108 110 94 112 113 93 103 94 99 88 103 103 94 91 86 102 113 83 93 98 80 94 105 100 91 91 120 131 167 248 272 346 323 296 219 143 114 93 73 93 91 92 72 92 80 72 83 84 92 105 92 88 87 79 81 105 76 76 77 86 74 102 88 93 74 84 89 91 92 72 79 64 84 84 83 83 78 70 88 80 84 108 98 79 80 73 79 67 91 78 73 91 89 76 76 64 63 70 67 83 88 70 86 65 66 75 72 69 78 82 79 67 74 72 82 68 87 73 73 66 68 82 73 67 66 77 77 54 79 73 62 72 77 73 77 86 75 92 90 88 70 69 65 70 68 71 73 66 89 69 91 76 79 69 71 72 68 81 81 78 58 74 79 65 63 48 58 58 63 75 83 56 49 80 73 81 62 65 78 73 59 73 67 59 69 57 74 55 68 59 74 61 73 58 63 54 58 69 56 70 80 57 68 66 56 61 64 65 75 75 60 72 72 67 60 59 57 59 80 77 85 108 136 107 136 111 109 76 68 58 58 75 71 55 67 60 58 69 53 55 67 47 75 68 55 84 73 69 44 48 72 68 60 54 53 75 66 65 66 67 54 60 70 67 75 68 61 64 70 59 60 67 57 50 67 54 72 51 58 90 68 69 70 56 75 72 66 64 65 49 72 59 62 72 59 61 50 47 62 75 57 63 62 56 58 59 64 50 60 68 64 57 63 60 55 48 66 55 73 58 71 56 54 48 50 67 59 58 65 43 63 55 60 53 61 65 58 63 56 50 55 56 57 65 46 65 54 65 57 55 45 51 47 59 49 54 57 59 39 59 52 40 52 56 68 46 50 50 36 73 56 54 36 52 38 64 50 64 52 51 58 64 54 48 53 37 54 55 55 51 50 30 44 59 50 31 39 54 50 45 49 41 56 65 53 56 48 53 56 44 44 48 53 63 51 57 35 56 47 43 81 67 107 99 78 88 68 58 54 56 45 44 55 49 54 42 55 43 45 43 52 55 57 55 38 50 47 54 59 41 49 57 58 56 42 60 30 51 43 56 38 45 48 57 38 57 41 64 67 56 46 42 47 52 57 45 49 38 47 43 37 45 51 56 48 38 41 53 38 56 37 48 41 53 56 45 34 45 43 34 37 47 41 41 37 59 49 49 45 47 38 51 40 57 63 50 46 44 44 50 43 53 45 45 36 57 43 35 56 47 29 32 56 42 36 55 41 43 37 45 58 42 47 46 39 41 43 54 50 48 42 42 51 53 50 49 77 76 82 71 70 50 49 31 35 52 33 45 45 53 42 43 38 38 42 47 48 46 36 46 44 41 45 34 50 37 34 39 49 56 51 45 40 53 49 47 41 38 45 40 45 37 45 34 43 46 48 48 33 49 37 50 42 33 44 43 29 34 44 40 36 42 43 43 42 46 40 46 39 44 58 51 39 38 35 48 48 38 45 38 48 46 47 39 29 35 44 38 40 26 34 39 57 45 36 53 53 44 47 48 37 42 48 41 28 42 39 40 41 37 38 46 39 55 43 45 45 24 42 34 46 39 44 41 38 42 52 45 36 42 46 53 36 34 48 39 50 42 48 42 47 32 34 32 42 32 50 48 52 44 34 43 50 39 48 36 41 37 42 36 47 37 46 34 51 47 50 50 42 55 39 26 49 41 33 43 60 49 30 39 56 43 29 44 47 50 33 42 40 41 52 48 39 40 40 42 37 37 51 43 38 39 35 54 39 36 29 43 53 56 57 51 46 22 36 45 52 39 51 43 38 49 43 33 49 35 41 48 46 48 34 51 48 39 52 38 36 40 39 43 29 41 51 35 40 44 35 33 39 44 39 51 46 55 35 38 43 51 41 48 46 47 41 43 46 39 43 38 41 44 35 50 41 42 39 51 36 40 47 40 40 36 46 26 43 37 33 56 44 50 41 52 39 36 37 33 39 49 33 44 28 39 38 42 40 30 54 43 39 45 36 46 35 41 49 48 39 36 41 34 36 38 53 41 43 50 37 41 42 46 50 33 41 40 48 44 46 49 43 49 38 33 54 39 42 46 38 41 35 40 40 39 46 50 42 55 33 52 50 46 51 51 39 49 49 46 43 58 44 45 51 40 41 36 53 47 54 42 28 39 67 49 41 60 63 61 42 44 52 50 49 48 41 45 44 48 44 57 34 43 52 39 41 37 55 42 45 55 46 47 43 39 40 37 52 48 35 44 38 46 40 38 48 42 49 30 44 57 52 51 38 61 49 53 40 44 40 48 56 60 37 43 51 47 58 35 45 47 39 48 38 60 51 48 34 57 57 42 42 37 36 43 43 56 53 41 47 50 50 52 44 45 46 64 50 40 47 60 57 45 58 47 44 59 55 64 54 52 58 54 57 67 44 55 55 50 56 56 37 44 53 53 54 46 68 49 59 59 54 43 55 54 49 62 50 45 52 59 43 63 58 43 61 50 46 65 52 54 40 60 55 70 55 50 38 53 70 61 56 69 59 68 56 52 46 51 62 68 54 53 71 68 60 61 59 66 57 57 57 70 60 56 46 52 79 60 69 68 66 54 59 50 68 65 66 61 61 78 55 75 65 66 57 69 83 85 81 58 63 60 60 61 51 66 66 66 58 80 73 76 62 72 74 62 82 60 76 61 71 68 65 64 66 59 76 80 66 70 84 68 82 77 75 89 68 76 62 69 57 76 76 71 79 86 66 81 79 79 67 76 70 68 100 111 111 142 130 125 118 124 82 81 77 77 74 64 90 78 72 86 82 81 84 80 92 87 69 83 71 81 79 78 82 78 83 100 90 93 77 110 84 89 87 84 84 95 77 90 88 73 86 81 85 73 87 75 78 78 92 79 88 80 99 85 81 88 89 71 75 80 91 92 86 95 85 88 90 102 79 107 86 112 101 113 90 99 112 94 101 95 94 104 93 84 107 68 102 96 100 86 95 80 95 109 90 107 84 106 116 101 88 98 85 92 101 105 101 99 109 104 92 117 78 108 95 111 108 90 95 88 97 89 85 105 109 95 93 100 124 98 117 108 100 105 100 101 110 118 113 105 119 105 96 106 104 89 96 116 113 121 102 101 101 120 124 129 118 125 102 106 122 106 106 108 99 108 104 120 110 132 116 102 116 112 106 108 102 132 143 119 112 126 131 106 116 111 127 93 104 105 124 127 130 120 123 111 115 133 129 113 119 121 116 108 111 137 123 128 102 135 112 132 106 128 117 120 123 126 135 111 135 123 96 127 132 150 135 128 141 120 105 132 125 125 150 150 121 134 128 151 141 102 120 119 128 131 110 150 131 114 142 147 121 136 125 113 144 135 132 133 124 128 127 135 127 121 124 118 140 126 134 128 135 130 123 158 138 153 137 157 145 153 137 132 139 136 149 151 132 130 147 129 145 151 143 139 136 141 126 139 128 154 145 133 143 137 119 144 148 146 150 125 147 167 141 147 149</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
