<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{4E25E2F7-E21C-4E94-BE5B-9B9038ACCE34}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>p</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120001" name="Divergence slit 1°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-07-01T07:51:15-08:00</startTimeStamp>
				<endTimeStamp>2025-07-01T08:38:03-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>21.005</startPosition>
					<endPosition>27.995</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>25.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">26629 26528 26824 26692 26813 26562 26895 26657 26889 26506 26669 26970 26994 27255 27213 27260 27212 27225 26982 27625 27116 27153 27319 27507 27184 27465 27590 27527 27435 27899 27600 27721 27947 27878 27748 27707 27612 28362 27883 28136 27692 27846 28086 28034 28155 28218 28239 28000 28322 28282 28407 28561 28624 28173 28747 28596 28557 28926 28594 28870 28911 28753 28750 28876 28772 28644 29164 29050 28826 29096 28896 29173 29000 29225 29161 29352 29049 28939 29246 28974 29524 29796 29764 29208 29618 29682 29876 29535 29687 29519 29659 29740 29577 29417 29791 29567 29587 29672 29724 29975 30141 29959 30148 30277 29976 30120 30012 29974 30211 29924 30031 29815 30234 30279 30348 30399 30470 30267 30215 30247 30195 30329 30598 30305 30713 30256 30850 30760 31114 30853 30695 30672 31183 30944 30738 30620 31037 31210 31357 31182 31178 30987 30995 30964 31119 31281 31450 31425 31789 31834 31661 31621 31714 31418 31594 31846 31682 31886 32109 32123 31910 31887 32056 31484 31950 32016 32095 32145 32228 32201 32423 32298 32241 32411 32406 32431 32644 32541 32595 32697 32890 32897 32902 33328 32765 33180 33059 33036 33600 33124 33314 33229 33114 33447 33486 33776 33662 33747 33783 33658 33762 33897 33817 34308 33877 34130 34122 33824 33715 34507 34118 34259 34518 34831 34079 34334 34322 34531 34642 34526 34833 34943 35105 34831 34890 34758 35046 35254 34842 35590 35153 35287 35608 35597 35545 35744 35555 35595 35745 35823 36056 35915 36002 36044 36587 36341 36281 36198 36223 36455 36468 36417 36361 36801 36440 36615 36720 36679 36588 36980 36951 36949 37152 36431 37102 36475 37141 37089 37152 37104 37642 37323 37586 37762 37899 37754 37844 37594 38035 37776 37605 38109 38374 38079 37969 38049 38395 38448 38205 38332 38546 38523 38298 38700 38814 38899 39085 38741 38707 39232 39300 39435 39120 39585 39349 39408 39308 38787 39706 39848 39419 39931 39353 40196 39581 39616 40208 40273 40305 39989 40076 40354 39932 40318 40445 40643 40680 40431 40409 40619 41027 40709 40670 40516 41166 40690 41161 40947 40682 41223 41378 41763 41252 41325 41655 41641 41633 41339 41801 41548 41601 42029 41770 41802 41940 41995 42256 42331 41875 41961 42685 42455 42229 42159 42428 42405 42653 42830 42552 42992 42669 43037 43009 42745 43111 43456 43575 43261 43066 43367 43347 43430 43927 43606 43777 43942 43664 43799 43672 43827 43833 44195 44007 44359 44386 44525 44030 44368 44104 44517 44773 44764 44317 44406 44412 44569 45381 44927 44810 44986 44764 44845 45354 45171 45425 45135 45120 44763 45320 45497 45626 45339 45478 45549 45366 45808 45607 45255 45563 45256 45627 45766 45416 45688 45592 45886 46217 46017 45703 46181 45844 46143 46246 46441 46120 45825 46252 46057 46394 46457 46179 46198 46672 46897 46309 46256 46488 46589 46881 46748 46968 46856 46986 47110 47138 47431 47288 47139 47107 47016 47248 47185 47207 47516 47609 47948 47233 47933 47311 48084 47604 47683 47714 48188 47984 47913 47916 48126 48031 48201 47939 48118 47924 48149 48640 48206 48662 47815 49078 48384 48737 48883 48834 48591 48531 48383 48225 48352 48638 48974 48550 48497 49169 49128 48921 48780 48886 48974 48956 49164 49190 49169 49026 49653 49249 49238 49330 49565 49470 49920 49643 49547 49656 49528 49813 49825 49514 49851 49746 49560 50264 49785 50093 50130 49993 50557 49883 49997 50160 50512 50310 50286 50505 50036 50173 50230 50353 50375 50608 51062 50636 50382 50595 50442 50517 50466 50390 51030 51160 51024 50893 50953 51375 51310 50706 51185 51081 51125 51215 51278 51355 51063 51493 51476 51546 51378 51477 51593 51642 51528 52182 51650 51577 51827 52035 51634 51683 51664 51984 51605 52018 51766 51704 51997 51995 52579 52247 52250 52337 52608 52754 52108 52874 52636 52506 52615 52886 52535 52383 52395 52114 52689 52314 52400 52487 52912 52349 52806 52865 52798 52523 52969 53473 52996 53047 52938 52895 53035 52858 53825 53393 53330 52894 53541 53663 53681 53367 53790 53634 53620 53309 54099 54085 53991 53764 53762 53817 53735 54138 54197 53737 54485 53978 54013 54497 53817 54033 53968 53657 54326 54092 54382 54537 53967 54383 54355 54566 54784 54608 54174 54830 54924 55175 54658 54726 54798 55005 54821 55251 55350 55352 54629 55381 54332 54956 55431 55112 55038 54832 54912</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
