<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{8D03CE05-0C56-4CBD-BFB5-9827358DA1C2}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>p</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120001" name="Divergence slit 1°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-05-28T07:29:37-08:00</startTimeStamp>
				<endTimeStamp>2025-05-28T09:12:09-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>6.040</startPosition>
					<endPosition>128.920</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>10.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">5588 5439 5538 5532 5483 5411 5406 5333 5364 5461 5298 5376 5250 5242 5171 5254 5213 5108 5241 5112 5277 5285 5219 5051 5192 5113 5110 4928 5078 5063 4935 5069 5066 5003 4972 4967 4923 5059 4992 4955 4883 4903 5052 5063 5130 5163 5281 5267 5507 5418 5328 5362 5401 5254 5219 5365 5268 5259 5292 5311 5169 5194 5136 5125 5068 5066 4994 5139 5035 5124 5104 5010 4915 4955 4964 4945 4947 4920 4897 4921 4883 4920 4882 5001 4986 5070 4928 5040 5003 5077 4944 5006 4986 5016 4894 4964 5079 5061 5002 4967 5005 5055 5053 5267 5115 5020 5049 4969 5092 5085 5114 5036 5056 5250 5324 5081 5301 5297 5377 5285 5484 5445 5496 5491 5427 5591 5494 5443 5648 5734 5752 5682 5691 5765 5846 5727 5805 5727 5872 6082 6018 6002 6002 6171 6026 6191 6116 6273 6334 6528 6777 6886 6957 7034 7322 7426 7595 7920 8071 8557 11834 21025 35260 53085 66932 73638 74855 71781 68715 63527 56081 45151 33426 21826 13542 9144 7615 7753 7625 7581 7423 7549 7735 7480 7700 7732 7610 7710 7734 7823 7834 7833 7655 7671 7628 7614 7673 7539 7615 7423 7492 7677 7545 7610 7539 7575 7539 7460 7473 7267 7422 7321 7338 7359 7281 7006 7271 7208 7242 7067 7110 6926 6833 6873 6737 6785 6750 6846 6687 6780 6698 6547 6586 6536 6465 6332 6312 6334 6323 6280 6024 6051 6071 6000 6004 6029 5786 5849 5839 5898 5763 5725 5617 5735 5634 5582 5508 5695 5385 5456 5231 5385 5382 5322 5286 5236 5120 5109 5136 5131 5129 4981 5014 5072 5013 5012 4753 5002 4861 4851 4774 4618 4900 4697 4734 4750 4669 4704 4586 4553 4636 4589 4500 4614 4469 4497 4484 4439 4419 4413 4482 4522 4281 4423 4204 4278 4335 4282 4292 4333 4202 4313 4109 4225 4216 4072 4197 4143 3942 4041 4072 4036 4171 4010 4037 3917 4086 4094 3961 3898 3917 3947 3920 3873 3899 3923 3852 3884 3789 3917 3762 3856 3769 3848 3893 3847 3832 3708 3680 3690 3695 3729 3664 3515 3606 3702 3661 3831 3614 3623 3667 3714 3747 3837 3727 3608 3626 3646 3568 3685 3594 3757 3564 3470 3656 3496 3487 3434 3514 3563 3567 3556 3502 3466 3616 3749 3852 4154 4203 4271 4237 4311 4170 4237 4038 3955 3669 3433 3407 3444 3444 3313 3376 3361 3287 3338 3440 3395 3360 3257 3205 3292 3284 3289 3259 3294 3368 3322 3320 3244 3277 3274 3328 3272 3253 3359 3298 3342 3348 3188 3316 3214 3251 3329 3187 3278 3361 3272 3168 3229 3214 3400 3256 3156 3315 3553 4391 5991 8349 10708 12150 13121 12928 12559 12219 11546 10808 9384 6948 5386 3962 3405 3224 3311 3247 3138 3094 3297 3233 3146 3140 3165 3212 3300 3155 3237 3204 3125 3097 3181 3040 3212 3039 3082 3141 3180 3153 3035 3055 3170 3161 3210 3051 3210 3123 3227 3230 3102 3205 3131 3135 3319 3113 3134 3140 3141 3036 3058 3153 3065 3155 3034 2996 3052 2998 3025 2976 3123 3021 3054 3095 3035 2967 3025 3088 3056 2959 2964 3117 2948 3118 3117 2959 2975 3054 3012 2973 3023 3093 3001 3022 3137 3036 3008 3094 2980 3120 3026 3003 3011 3122 3083 3139 3247 3389 4326 6355 9042 12300 14106 14764 14777 13726 13200 12140 10887 9397 7079 5321 4193 3407 3156 3171 3199 3050 3007 3156 3104 3098 3163 3169 3063 3100 3120 3089 3172 3097 3111 3022 3084 3048 3093 3159 3072 3214 3218 3203 3095 3186 3116 3170 3117 3167 3106 3241 3315 3242 3136 3218 3232 3201 3163 3259 3333 3314 3330 3350 3341 3235 3441 3337 3423 3444 3468 3522 3418 3353 3363 3458 3572 3449 3449 3423 3576 3438 3481 3472 3487 3450 3457 3553 3473 3386 3588 3513 3540 3595 4120 5242 7088 8721 9812 10593 10683 10232 10038 9362 8838 7868 6612 5087 4285 3550 3303 3278 3271 3155 3145 3163 3142 3093 3135 3080 3070 3185 2990 2901 2916 2918 2929 2912 2822 3001 2891 2851 2893 2877 2870 2893 2994 2917 3030 3048 2978 3030 2975 3137 3000 2999 2886 2916 2744 2590 2770 2645 2651 2665 2696 2621 2622 2621 2540 2657 2692 2600 2574 2590 2482 2585 2429 2576 2501 2541 2571 2520 2558 2529 2470 2384 2472 2542 2455 2478 2388 2505 2419 2388 2467 2499 2414 2327 2487 2451 2453 2487 2385 2324 2450 2409 2337 2442 2381 2396 2378 2438 2401 2327 2488 2304 2424 2329 2342 2398 2307 2260 2406 2390 2378 2408 2285 2302 2290 2241 2397 2317 2429 2290 2174 2329 2319 2367 2327 2274 2257 2267 2350 2268 2286 2463 2579 2793 3660 5991 9258 12874 15111 16279 15996 15403 14758 13822 12231 10582 8440 6299 4610 3197 2462 2326 2327 2319 2341 2294 2245 2191 2330 2262 2309 2218 2334 2180 2197 2121 2148 2235 2248 2271 2152 2197 2218 2183 2105 2160 2171 2218 2243 2159 2152 2230 2110 2059 2149 2168 2090 2009 2108 2149 2088 2184 2118 2158 2207 2207 2163 2111 2111 2145 2167 2184 2133 2240 2246 2096 2178 2170 2220 2184 2204 2089 2180 2106 2214 2185 2106 2110 2116 2189 2158 2154 2173 2250 2151 2233 2261 2178 2089 2298 2184 2083 2241 2211 2238 2172 2207 2238 2315 2204 2188 2209 2132 2294 2236 2205 2238 2283 2219 2237 2183 2192 2278 2270 2337 2213 2243 2350 2254 2266 2295 2352 2298 2206 2258 2299 2250 2330 2347 2357 2391 2298 2338 2347 2282 2351 2367 2364 2315 2409 2489 2473 2388 2498 2800 3196 3555 4046 4387 4422 4496 4551 4329 4204 3729 3509 3122 2858 2720 2649 2643 2682 2650 2729 2769 2667 2707 2791 2844 2803 2861 2910 2860 2924 2979 2900 2928 3088 3055 3130 3139 3294 3289 3317 3415 3518 3451 3683 3656 3842 3723 3892 3820 3964 3827 4106 4098 4172 4218 4375 4521 4569 4809 4772 5020 5148 5117 5365 5756 5861 6004 6308 6468 6623 7110 7130 7571 7957 8346 8609 8909 9508 9885 10257 10731 11333 11931 12247 12750 13217 13533 13830 14082 13883 14063 13880 13579 13405 13143 12306 11610 10968 10563 10201 11141 15539 23715 34558 43780 48640 48579 45338 40998 36989 31703 26440 20247 13982 9387 6432 5259 4832 4590 4484 4465 4225 4100 4152 3948 3973 3781 3725 3607 3538 3455 3486 3328 3368 3168 3158 3148 3089 2995 3053 2957 2959 2834 2858 2827 2683 2806 2748 2709 2541 2698 2641 2631 2648 2558 2609 2492 2469 2711 2467 2423 2439 2379 2398 2389 2282 2374 2273 2342 2220 2275 2285 2304 2263 2375 2446 2556 2492 2760 2705 2713 2615 2531 2483 2482 2276 2237 2056 2190 2244 2138 2008 2021 2082 2044 2059 2086 2084 2141 2048 2030 2008 1898 1984 1964 2020 1992 1975 2024 1931 1949 1972 1990 2053 1924 2052 1915 1984 1977 1915 1902 1938 1904 1876 1908 1981 1919 1988 1975 2007 2084 2017 2192 2114 2075 2100 2007 2092 2071 2129 2081 1911 1966 1879 1904 1916 1866 1923 1937 1845 1908 1921 1914 1889 1825 1806 2013 1907 1955 1858 1935 1855 1960 1909 1849 1861 1840 1867 1877 1824 1857 1875 1889 1936 1978 1970 1944 1870 1884 1993 1819 1953 1865 1939 1895 1952 1877 1928 1935 1826 1769 1928 1961 1753 1746 1969 1953 1762 1865 1862 1934 1804 1841 1959 1919 1813 1877 1902 1983 1951 1932 1973 1901 1890 1816 1926 1854 1894 1790 1976 1786 1847 1885 1903 1891 1943 1774 1895 1893 1892 1905 1871 1853 1862 1996 1869 1921 1947 1906 1895 1866 1972 1879 1967 1876 1937 1978 1836 1852 1910 1955 1887 1968 2107 2466 2564 2616 2507 2609 2696 2501 2458 2343 2172 2110 2091 1968 1942 2036 1942 1994 2015 1841 1962 1912 1883 1949 2035 1945 1955 1938 1951 2015 2029 1925 2037 2061 2262 2296 2491 2666 2836 2753 2818 2736 2703 2618 2481 2596 2611 2306 2088 2197 2071 2027 2109 1981 2073 2022 2182 2101 2032 2014 1986 2149 2125 2200 2160 2203 2287 2223 2175 2223 2193 2186 2159 2075 2103 2087 2116 1978 2147 2160 2103 2093 2097 2190 2151 2169 2150 2156 2037 2137 2135 2068 2128 2127 2251 2110 2186 2121 2074 2103 2173 2232 2074 2196 2256 2247 2229 2216 2153 2183 2236 2269 2224 2209 2163 2279 2139 2112 2341 2240 2236 2283 2264 2218 2187 2260 2307 2221 2269 2224 2271 2249 2262 2235 2335 2283 2344 2315 2285 2290 2249 2288 2244 2259 2275 2322 2422 2304 2375 2309 2410 2322 2190 2369 2290 2279 2394 2438 2380 2368 2324 2472 2325 2395 2375 2359 2413 2370 2454 2512 2436 2472 2321 2500 2397 2460 2403 2455 2392 2418 2495 2521 2452 2608 2393 2479 2522 2512 2425 2499 2400 2445 2460 2514 2640 2537 2544 2486 2571 2494 2501 2462 2587 2550 2605 2504 2592 2572 2485 2534 2467 2555 2527 2729 2588 2679 2612 2693 2693 2621 2604 2735 2706 2687 2666 2762 2881 2678 2739 2743 2725 2843 2805 2856 3074 3776 4908 6484 7756 8529 8633 8555 8280</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
