<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{E801838A-5B37-416C-BA40-C6C56423934F}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>p</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120001" name="Divergence slit 1°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-06-24T09:47:10-08:00</startTimeStamp>
				<endTimeStamp>2025-06-24T12:33:53-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>15.005</startPosition>
					<endPosition>39.995</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>16.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">2502 2524 2545 2561 2548 2638 2628 2615 2520 2488 2544 2642 2542 2596 2580 2610 2595 2637 2613 2510 2631 2572 2542 2594 2533 2697 2690 2663 2583 2620 2690 2461 2629 2571 2696 2600 2603 2645 2667 2644 2622 2559 2585 2717 2723 2672 2588 2700 2711 2688 2718 2770 2833 2753 2839 2820 2746 2786 2778 2796 2876 2752 2795 2879 2897 2829 2869 2898 3000 2928 2870 2994 2942 2938 2938 3021 3029 2849 2973 2975 3012 2971 2897 3025 3115 3052 3139 3051 3082 3007 3073 3067 3056 3161 3066 3148 3209 3090 3170 3225 3189 3125 3184 3238 3189 3165 3088 3256 3193 3171 3225 3121 3286 3218 3188 3256 3223 3256 3181 3315 3222 3273 3346 3231 3139 3225 3281 3232 3370 3306 3310 3343 3272 3307 3322 3265 3284 3365 3461 3266 3353 3324 3393 3325 3354 3421 3363 3311 3348 3303 3385 3384 3326 3428 3469 3414 3347 3412 3500 3367 3406 3481 3389 3382 3434 3528 3418 3457 3455 3589 3463 3443 3386 3539 3356 3527 3468 3441 3529 3544 3563 3529 3514 3435 3455 3550 3537 3559 3609 3485 3524 3403 3442 3552 3457 3599 3510 3479 3468 3606 3434 3509 3675 3573 3604 3567 3560 3652 3544 3505 3563 3567 3627 3607 3567 3668 3482 3560 3660 3548 3572 3554 3658 3614 3767 3593 3531 3632 3611 3635 3610 3668 3666 3534 3633 3657 3634 3736 3685 3647 3641 3567 3526 3670 3651 3546 3608 3730 3609 3626 3691 3589 3641 3781 3653 3691 3640 3601 3713 3531 3791 3767 3614 3782 3639 3638 3725 3745 3697 3793 3654 3647 3590 3623 3639 3729 3628 3716 3728 3672 3695 3736 3753 3647 3797 3720 3671 3712 3600 3698 3740 3642 3658 3671 3725 3737 3804 3661 3652 3781 3703 3676 3648 3666 3778 3713 3776 3640 3870 3653 3639 3730 3725 3689 3750 3770 3807 3789 3801 3910 3873 3708 3861 3761 3894 3801 3769 3911 3793 3744 3738 3890 3737 3813 3916 3811 3780 3774 3755 3817 3713 3879 3853 3892 3775 3882 3849 3854 3865 3833 3702 3903 3866 3845 3883 3810 3939 3884 3822 3833 3846 3864 3894 3883 3892 3908 3849 3940 3840 3879 3872 3855 3983 3895 3846 3834 3906 3939 3972 3976 3938 3916 4014 3973 4024 3974 3909 3938 3963 3957 3988 3978 4008 4148 4018 3989 3929 3904 3976 4014 4202 3997 4121 4016 3994 3990 4124 4080 4103 4008 4001 4062 4099 4065 3983 3984 4076 4060 4131 4006 4081 4098 4204 4031 4059 4141 4157 4188 4130 4209 4085 4240 4137 4017 4162 4155 4143 4126 4099 4223 4076 4167 4157 4234 4065 4170 4089 4165 4137 4185 4039 4246 4278 4148 4077 4318 4282 4282 4399 4225 4216 4285 4366 4204 4359 4346 4257 4342 4282 4292 4242 4464 4242 4277 4351 4180 4265 4210 4454 4365 4335 4391 4481 4455 4327 4305 4479 4341 4375 4263 4286 4328 4480 4276 4338 4352 4468 4407 4226 4412 4559 4451 4445 4381 4330 4445 4424 4482 4433 4432 4369 4449 4586 4406 4519 4486 4593 4452 4569 4436 4598 4509 4465 4676 4467 4503 4489 4519 4491 4612 4524 4522 4587 4619 4560 4423 4550 4592 4625 4677 4524 4524 4495 4639 4610 4605 4529 4608 4671 4671 4644 4596 4645 4770 4669 4619 4635 4663 4578 4661 4695 4545 4626 4725 4697 4588 4741 4608 4689 4649 4535 4759 4730 4652 4660 4766 4770 4733 4736 4749 4728 4829 4660 4617 4643 4760 4652 4710 4664 4806 4675 4726 4770 4867 4716 4585 4732 4659 4899 4884 4850 4732 4802 4779 4822 4777 4918 4850 4735 4801 4791 4976 4721 4978 4803 4747 4795 4856 4766 4832 4749 4834 4899 4774 4797 4959 4850 4707 4891 4866 4809 4905 4881 4814 4839 4869 4942 4856 4912 4884 4985 4924 4967 4873 4826 4804 4929 4954 4768 4911 4957 4907 4808 5030 4877 4819 4932 4856 4783 4904 4947 4991 4878 4940 4918 4875 4894 5022 4924 5035 4899 4973 4974 4911 4883 5090 4793 4939 5079 4997 4894 4980 4770 5064 4810 4931 4912 4976 4953 4945 4940 4788 4959 4814 4911 4880 4903 4961 5009 5025 5006 5133 4829 4858 4867 5062 4973 5035 4913 4995 4859 4863 4968 5053 4946 4928 4816 5019 5073 4876 4915 5100 4978 4860 5022 5039 4938 4778 5077 4929 5020 4999 4909 4969 5062 5017 4846 4902 4944 4883 4925 4776 4829 4886 4846 4921 4910 4967 4886 4796 4903 4911 4979 5001 4922 4919 4820 4828 4891 4810 4960 4899 4805 4865 4902 4913 4916 4785 4952 4872 4911 4758 4922 4914 4905 4831 4848 4895 4864 4727 4878 4840 4828 4802 4965 4720 4775 4968 4937 4688 4990 4886 4936 5002 4798 4670 4845 4849 4776 4805 4732 4718 4800 4836 4788 4802 4761 4834 4771 4850 4678 4683 4843 4755 4722 4654 4786 4809 4826 4739 4744 4658 4896 4780 4768 4675 4790 4675 4806 4747 4787 4711 4774 4702 4726 4726 4714 4593 4725 4760 4615 4682 4609 4729 4596 4702 4666 4599 4676 4633 4668 4703 4641 4675 4657 4742 4742 4594 4596 4607 4667 4772 4662 4703 4730 4753 4658 4694 4694 4605 4595 4646 4627 4620 4466 4544 4616 4565 4723 4767 4600 4535 4613 4691 4598 4547 4624 4552 4652 4743 4597 4606 4633 4600 4607 4556 4576 4561 4537 4517 4589 4480 4608 4428 4589 4386 4643 4540 4572 4477 4560 4505 4408 4518 4595 4579 4590 4584 4471 4396 4687 4340 4543 4473 4534 4439 4577 4417 4433 4452 4476 4483 4449 4540 4493 4381 4345 4421 4384 4481 4414 4562 4396 4287 4419 4528 4319 4446 4356 4402 4388 4217 4318 4353 4581 4413 4462 4472 4408 4453 4355 4304 4327 4381 4315 4305 4394 4377 4413 4402 4472 4396 4319 4482 4303 4353 4336 4301 4334 4432 4329 4290 4329 4324 4385 4317 4368 4220 4236 4288 4299 4183 4384 4189 4153 4291 4278 4269 4226 4275 4171 4266 4358 4214 4183 4404 4324 4206 4233 4298 4196 4125 4221 4210 4137 4197 4162 4179 4264 4202 4109 4199 4256 4168 4137 4164 4264 4242 4230 4256 4317 4055 4272 4308 4030 4237 4246 4141 4165 4202 4104 4072 4073 4118 4080 4158 4132 4140 4073 4116 4162 4138 4190 4147 4090 3930 4112 4001 4060 4034 4083 4164 4114 4234 4058 4021 4105 4010 4100 4064 4008 4059 4057 3953 4073 4049 3978 4099 4211 4072 4122 3960 4032 4040 3941 4038 3984 4038 4073 4083 4004 3963 4138 3896 4056 3913 4039 3968 3963 4040 3919 4058 3985 3914 3964 3960 3980 4069 3935 4030 3946 3951 3924 3912 4075 3964 4015 4062 3995 3967 3867 3919 4027 4025 3938 4002 3981 3948 3891 3982 3997 3880 3851 3844 3913 3822 3904 3925 4055 3918 4054 3949 3875 3915 3979 3873 3890 3876 3805 3972 3965 3884 3943 3873 3924 3916 3813 3852 3799 3825 3883 3775 3817 3743 3727 3755 3904 3911 3871 3968 3849 3816 3891 3839 3938 3867 3837 3823 3762 3649 3750 3817 3848 3907 3814 3840 3871 3744 3886 3896 3820 3933 3834 3810 3731 3695 3800 3718 3816 3787 3751 3788 3828 3684 3786 3719 3666 3637 3807 3674 3755 3845 3907 3641 3722 3875 3745 3917 4202 5032 5420 5082 4638 4112 3939 3831 4060 4247 4117 3965 3882 3787 3906 3671 3665 3540 3818 3911 3982 4215 4972 5846 5960 6385 6168 6432 6537 6762 7012 6842 7066 7000 7086 6906 6984 6888 6521 5469 4804 4562 4506 4302 4243 4174 3978 3941 3649 3734 3682 3619 3580 3634 3693 3740 3680 3568 3617 3708 3604 3575 3560 3592 3666 3860 3748 3886 3712 3791 3821 3991 3863 3984 3949 4015 4010 4042 3998 3911 3851 3695 3766 3826 3698 3776 3635 3730 3581 3612 3518 3628 3536 3464 3580 3602 3687 3522 3660 3551 3547 3391 3467 3570 3413 3519 3534 3590 3633 3513 3518 3487 3537 3552 3584 3683 3489 3654 3496 3632 3522 3606 3681 3526 3473 3560 3511 3505 3562 3576 3575 3610 3512 3468 3481 3547 3538 3451 3554 3581 3413 3344 3541 3472 3509 3510 3527 3363 3514 3545 3515 3435 3527 3399 3436 3486 3465 3395 3446 3513 3382 3393 3516 3472 3463 3396 3575 3532 3521 3422 3406 3445 3462 3374 3423 3604 3339 3461 3384 3410 3422 3491 3420 3478 3393 3539 3408 3387 3483 3417 3304 3569 3452 3263 3462 3433 3493 3452 3425 3524 3533 3484 3448 3420 3431 3453 3395 3445 3409 3439 3561 3372 3405 3330 3399 3381 3344 3415 3439 3457 3419 3531 3405 3395 3438 3366 3376 3319 3539 3541 3417 3364 3403 3276 3400 3397 3417 3393 3321 3449 3415 3343 3239 3405 3395 3405 3490 3465 3382 3432 3541 3506 3445 3445 3387 3390 3494 3404 3331 3515 3455 3335 3344 3443 3391 3420 3372 3469 3385 3502 3322 3439 3430 3480 3389 3438 3378 3530 3483 3421 3469 3499 3455 3367 3485 3473 3460 3447 3471 3531 3373 3391 3557 3554 3486 3373 3494 3465 3507 3466 3449 3456 3367 3681 3508 3543 3480 3368 3536 3517 3596 3500 3459 3564 3543 3587 3577 3520 3377 3617 3514 3555 3603 3522 3527 3552 3479 3544 3597 3537 3518 3494 3626 3508 3609 3619 3616 3615 3641 3613 3674 3727 3687 3593 3605 3562 3503 3569 3655 3608 3706 3961 3900 3931 4250 4377 4666 4619 4916 5038 5161 5428 5536 5854 5826 6248 6301 6649 6829 6935 7151 7637 7725 7989 8397 8449 9016 9348 9572 9961 10607 10608 10893 11159 11169 11423 11586 11665 11816 11852 11638 11407 11748 11682 11564 11497 11562 11583 11419 11446 11525 11503 11500 11660 11583 11531 11488 11524 11401 11890 12108 11938 12262 12308 12799 13072 12960 13171 13251 13579 13937 14223 14746 14816 15340 15709 15645 16497 16569 16783 16901 17156 17750 18161 18767 18395 19400 19340 18950 19357 19933 20089 20331 20648 20866 21009 21918 22399 23268 24984 25606 26459 26049 25841 25294 24630 24020 23507 23367 22638 22062 21790 20833 20286 19907 19258 19229 19065 18990 19566 20221 20586 20094 20029 19313 19100 18742 18144 17671 16975 16858 16149 15601 14899 13788 12014 10706 8968 8025 7309 6862 6265 5868 5377 4873 4330 4046 4021 3968 3764 3716 3559 3650 3566 3401 3584 3574 3441 3569 3564 3411 3490 3460 3437 3558 3492 3475 3481 3332 3444 3380 3317 3281 3290 3384 3400 3275 3346 3346 3223 3306 3416 3284 3232 3355 3199 3354 3218 3255 3245 3227 3138 3221 3211 3341 3218 3173 3184 3060 3191 3316 3165 3169 3252 3159 3058 3146 3269 3186 3144 3326 3171 3083 3147 3222 3033 3293 3108 3219 3087 3123 2989 3028 3061 3122 3213 3164 3082 3022 3095 3040 3127 3081 3063 3156 3061 3137 3120 3163 3217 3144 3145 3051 3143 3147 3141 3167 3108 3152 3053 3132 3038 3106 3036 3133 3114 2997 3014 3063 3128 3084 3000 3117 3137 3101 3110 3264 3158 3079 3144 3026 3067 3072 3108 3177 3133 3180 3080 3060 3183 3140 3042 3087 3160 3095 3073 3056 3202 3088 2987 3030 3035 3079 3052 3014 3139 2995 3053 3006 3057 3062 3021 3096 3068 3060 3059 3035 2957 3048 3053 2957 2959 3029 2977 3083 2851 2971 3019 2945 2909 2925 3026 3013 2976 2937 2893 2957 3034 2876 2929 2956 2858 2943 2966 3026 2864 2911 2914 3007 2858 2916 2841 2960 2899 2900 2805 2931 2882 2857 2999 2868 2888 2670 2958 2816 2920 2828 2899 2760 2767 2829 2820 2903 2974 2872 2899 2818 2830 2846 2864 2806 2795 2827 2797 2892 2855 2828 2814 2822 2809 2865 2752 2822 2856 2836 2817 2813 2812 2890 2891 2747 2798 2787 2896 2821 2818 2802 2742 2820 2765 2887 2809 2888 2782 2847 2784 2695 2800 2887 2720 2799 2746 2535 2761 2799 2786 2871 2848 2793 2860 2876 2745 2969 2744 2673 2748 2759 2654 2818 2751 2730 2762 2755 2647 2756 2860 2794 2688 2784 2731 2867 2803 2682 2649 2637 2632 2866 2730 2671 2861 2683 2727 2721 2764 2723 2757 2671 2715 2766 2638 2727 2805 2823 2681 2711 2686 2696 2746 2739 2706 2691 2783 2664 2832 2804 2722 2680 2701 2756 2762 2832 2747 2701 2726 2735 2753 2656 2681 2720 2786 2667 2721 2681 2749 2711 2687 2723 2772 2687 2681 2585 2731 2755 2735 2701 2741 2736 2695 2684 2725 2635 2622 2592 2681 2682 2679 2574 2683 2602 2706 2729 2593 2662 2684 2715 2566 2687 2619 2675 2745 2624 2606 2738 2706 2769 2707 2611 2668 2715 2785 2732 2668 2723 2676 2620 2568 2799 2580 2584 2732 2678 2596 2614 2756 2620 2617 2658 2701 2704 2691 2787 2684 2621 2609 2659 2607 2709 2631 2609 2584 2659 2667 2667 2714 2645 2726 2732 2695 2618 2588 2621 2657 2541 2656 2615 2692 2627 2645 2614 2521 2713 2666 2592 2623 2703 2713 2691 2689 2539 2605 2561 2708 2682 2616 2642 2706 2664 2647 2581 2643 2678 2569 2675 2587 2644 2613 2638 2640 2704 2566 2532 2608 2609 2756 2709 2561 2620 2656 2636 2596 2586 2623 2583 2595 2674 2664 2623 2558 2526 2674 2523 2573 2514 2648 2568 2582 2691 2604 2539 2581 2549 2612 2617 2563 2515 2603 2611 2508 2573 2630 2589 2556 2584 2568 2478 2608 2526 2571 2598 2539 2570 2615 2577 2543 2584 2568 2733 2519 2600 2557 2678 2563 2558 2618 2606 2577 2657 2573 2536 2547 2625 2616 2465 2551 2622 2679 2558 2536 2554 2534 2546 2546 2566 2580 2555 2626 2565 2437 2474 2595 2500 2428 2464 2450 2561 2629 2664 2496 2653 2605 2524 2483 2488 2553 2489 2563 2448 2570 2517 2528 2514 2531 2562 2488 2492 2491 2549 2467 2473 2581 2617 2477 2505 2441 2497 2490 2560 2446 2491 2450 2479 2479 2529 2528 2551 2470 2451 2527 2575 2578 2564 2485 2491 2516 2425 2597 2469 2528 2562 2544 2533 2488 2581 2525 2449 2516 2525 2496 2528 2474 2438 2477 2386 2522 2546 2498 2497 2466 2546 2496 2498 2526 2454 2551 2476 2499 2520 2580 2504 2474 2482 2493 2463 2457 2527 2531 2554 2511 2510 2544 2434 2504 2429 2504 2496 2517 2545 2529 2380 2402 2394 2449 2498 2457 2485 2509 2457 2520 2441 2572 2428 2420 2470 2547 2587 2466 2489 2440 2456 2451 2389 2568 2500 2518 2487 2415 2474 2488 2495 2410 2503 2609 2451 2451 2474 2505 2456 2465 2381 2426 2354 2476 2582 2668 2375 2508 2508 2480 2504 2465 2423 2422 2425 2462 2548 2405 2405 2568 2385 2426 2475 2449 2422 2440 2440 2546 2504 2482 2435 2482 2592 2439 2462 2388 2507 2465 2423 2471 2490 2506 2474 2409 2462 2484 2493 2423 2386 2528 2425 2452 2466 2450 2456 2378 2504 2385 2416 2360 2467 2507 2400 2468 2412 2364 2379 2454 2428 2412 2397 2447 2532 2457</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
