<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{EDE04C99-C64D-4F27-B82C-B3E9671E6AAC}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>p</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120001" name="Divergence slit 1°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-05-29T12:06:05-08:00</startTimeStamp>
				<endTimeStamp>2025-05-29T13:44:28-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>11.040</startPosition>
					<endPosition>128.960</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>15.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">2992 2856 2908 2997 2946 2983 2879 2903 3065 2971 2938 2920 2906 2946 2926 2921 2923 2950 3012 2922 2908 3000 2948 2868 2917 2928 2921 2933 2924 2959 2879 2945 2978 2839 2896 2914 2915 2860 2902 2833 2926 2875 2996 2929 3128 3043 3279 3205 3342 3443 3484 3564 3550 3561 3556 3704 3651 3695 3612 3724 3780 3724 3689 3732 3708 3696 3723 3832 3827 3852 3883 3991 3798 3740 3908 3917 4032 3902 4023 4002 3885 3999 4016 4044 4027 4025 4101 4155 4193 4147 4264 4233 4339 4455 4219 4324 4299 4471 4607 4649 4610 4454 4541 4640 4656 4760 4765 4953 4876 4688 4920 4829 4978 4975 4977 4985 5102 5032 5124 5084 5268 5035 5276 5274 5268 5229 5272 5340 5297 5218 5315 5131 5315 5365 5138 5379 5376 5291 5478 5349 5304 5320 5265 5238 5341 5323 5327 5344 5269 5316 5242 5152 5488 5194 5320 5216 5146 5038 5008 5063 5152 5055 5114 5044 4973 5079 5029 4997 4830 5034 4888 4962 4853 4797 4932 4744 4907 4674 4648 4749 4716 4635 4620 4519 4446 4493 4382 4487 4445 4448 4390 4273 4186 4518 4423 4265 4297 4105 4257 4199 4306 4188 4159 4246 4250 4191 4205 4166 4038 4178 4126 4095 4109 4139 4116 4210 4195 4247 4198 4557 4595 5290 8681 15436 26700 39847 48102 51105 50832 49789 48030 46372 43969 38999 31080 22767 13976 7836 4851 4210 4117 4036 3888 3866 3739 3688 3711 3696 3923 3632 3695 3463 3547 3499 3573 3639 3626 3454 3468 3437 3351 3405 3306 3324 3230 3412 3285 3366 3224 3183 3349 3132 3223 3265 3168 3257 3157 3259 3144 3178 3111 3095 3146 3076 3126 3065 2990 3087 3050 2967 3025 3052 3039 2919 2962 2999 2971 2981 3039 2926 2934 2894 2923 2865 3013 2969 2997 3070 2804 2962 2778 2895 2924 2826 2803 2761 2849 2828 2857 2790 2853 2849 2785 2850 2737 2843 2635 2713 2737 2706 2783 2716 2877 2702 2677 2713 2734 2714 2651 2618 2759 2656 2688 2622 2702 2638 2680 2586 2644 2708 2701 2569 2595 2654 2645 2705 2685 2669 2587 2646 2638 2691 2663 2580 2629 2616 2553 2557 2636 2662 2605 2732 2521 2587 2609 2555 2614 2626 2554 2588 2591 2501 2602 2630 2572 2632 2607 2629 2511 2642 2698 2440 2445 2696 2644 2509 2446 2680 2527 2591 2556 2619 2517 2596 2479 2625 2560 2611 2621 2659 2527 2748 2626 2683 2661 2527 2619 2622 2649 2603 2523 2577 2566 2677 2649 2601 2595 2508 2691 2480 2601 2625 2659 2582 2538 2577 2527 2529 2520 2430 2591 2574 2463 2489 2504 2679 2791 3008 3278 3474 3674 3861 3813 3736 3509 3637 3655 3537 3187 2998 2674 2614 2540 2562 2486 2594 2490 2456 2482 2536 2594 2501 2510 2473 2560 2523 2493 2491 2582 2608 2515 2555 2533 2575 2494 2510 2492 2469 2450 2524 2553 2548 2463 2575 2617 2417 2506 2525 2524 2467 2454 2473 2580 2534 2575 2631 2559 2796 3674 4888 6624 8237 9378 9747 9795 9492 9305 9465 8874 7885 6693 5177 3872 3016 2622 2684 2664 2672 2652 2571 2577 2477 2641 2555 2647 2657 2603 2625 2697 2633 2643 2618 2535 2654 2510 2559 2632 2533 2633 2596 2528 2508 2691 2649 2556 2719 2751 2759 2823 2720 2805 2825 2841 2777 2811 2776 2820 2654 2766 2709 2735 2753 2713 2799 2861 2772 2794 2624 2855 2748 2764 2711 2729 2829 2842 2827 2791 2778 2778 2859 2882 2812 2830 2843 2906 2887 2956 2715 2845 2745 2758 2780 2858 2847 2729 2797 2747 2723 2769 2690 2815 2682 2838 2759 2771 2799 2835 3132 3635 4444 5372 5918 6150 6286 6048 6052 5859 5363 5038 4554 3809 3273 2781 2471 2626 2522 2493 2566 2465 2543 2405 2433 2462 2421 2360 2364 2350 2301 2306 2461 2435 2388 2310 2357 2249 2158 2307 2282 2367 2176 2195 2266 2266 2384 2190 2277 2346 2268 2287 2275 2235 2308 2223 2209 2287 2207 2335 2249 2295 2181 2195 2189 2197 2194 2146 2190 2169 2134 2200 2172 2176 2145 2126 2277 2205 2168 2164 2068 2170 2113 2113 2078 2187 2166 2082 2268 2095 2148 2323 2659 3294 4365 5448 6081 6246 6485 6507 6455 6208 6032 5729 4790 3936 3093 2494 2199 2069 2173 2104 2086 2040 2037 2109 2002 2147 2031 2079 2004 1960 1996 2031 1996 1972 1955 2035 2000 2057 1977 1993 1992 2010 2069 2037 2202 2248 2174 2130 2169 2168 2157 2204 2149 2026 2048 1948 1933 1970 1954 1944 1883 2008 1837 1911 1944 1823 2056 1984 1947 1946 1949 1991 1839 1958 1865 1907 1879 1952 2026 2020 1889 1933 1975 1954 1798 1985 1967 1885 2023 1900 1949 1994 1934 1964 1845 1897 1836 1921 1934 1887 1968 1925 1885 1894 1947 1938 1984 1818 1933 1952 1924 1870 1857 1979 1981 1880 1945 1886 2054 1940 1890 1924 1971 1978 1947 1914 1968 2016 1914 2112 1872 2037 1965 1910 1960 1950 1972 1998 1933 2008 2102 2092 2076 2153 2543 4075 6847 9826 11777 11607 9727 7521 6004 5505 5373 4956 4589 3639 3060 2411 2220 2132 2156 2064 2060 2013 2143 2005 2047 2222 2011 2139 2072 2154 2063 2108 2016 2097 2169 2040 2091 2144 2076 2089 2078 2203 2158 2149 2090 2104 2170 2171 2236 2245 2246 2221 2245 2178 2253 2296 2318 2296 2280 2288 2336 2294 2246 2262 2326 2329 2456 2322 2372 2299 2396 2534 2463 2483 2557 2444 2604 2540 2547 2550 2520 2556 2578 2621 2655 2594 2642 2728 2688 2704 2697 2690 2686 2733 2770 2735 2784 2824 2771 2700 2837 2802 2808 2855 2802 2775 2881 2928 2920 2993 2867 2973 2886 2897 2881 2931 2973 2932 2871 2882 2894 2977 2951 2906 2981 2925 2776 2922 2974 2906 2869 2896 2864 2866 2895 2859 2939 2852 2910 2859 2842 2872 2857 2848 2959 2778 2937 2833 2867 2881 3037 3220 3381 3596 3835 3757 3645 3692 3665 3673 3637 3444 3332 3196 3004 2729 2779 2778 2738 2751 2670 2560 2678 2730 2605 2657 2573 2519 2643 2649 2546 2512 2654 2566 2505 2540 2456 2587 2628 2588 2571 2710 2663 2608 2485 2687 2716 2513 2477 2508 2481 2427 2316 2401 2357 2311 2348 2259 2426 2341 2328 2325 2126 2233 2196 2225 2186 2168 2145 2261 2205 2202 2188 2224 2116 2217 2155 2108 2086 2126 2123 2029 2303 2588 3091 3572 3827 3657 3300 2814 2440 2314 2132 2197 2147 2226 2245 2233 2345 2421 2951 4226 6905 9716 12606 14558 15282 15416 15011 14869 14766 14097 12599 10391 7195 4876 3183 2446 2251 2221 2195 2160 2007 2059 2048 2089 2080 2066 2039 2083 2008 2062 2033 2029 2053 1919 2012 1959 2040 1926 1899 1964 1942 2000 1975 1968 2006 1953 2018 1999 2049 1974 1950 2007 1991 1983 2045 2046 1978 2015 1873 2025 1963 1883 1861 1913 1973 1935 2081 1999 1972 1854 1976 1962 1882 2079 2048 2215 2305 2300 2341 2289 2224 2226 2286 2192 2152 1950 1995 1936 1944 1912 1843 1934 1867 1969 1860 1853 1868 1855 1930 1928 1951 1871 1816 1888 1910 1913 1831 1918 1974 1934 1861 1941 1924 1866 2017 1893 1867 1881 1962 1833 1968 1929 1927 1845 1938 1917 1863 1932 1921 1954 1947 2008 1997 2024 1956 2068 1959 1875 1982 1887 1961 1883 1919 1881 1900 1925 1895 1936 1905 1945 1897 1982 1939 1991 1940 1863 1900 1992 1858 1913 1943 1879 1943 1990 1915 1975 1957 1965 1899 2054 1966 2001 1999 1977 1977 2059 1980 1993 2022 2027 2023 2000 2003 1996 1995 2083 2028 1953 1996 1992 2013 1944 2017 1900 1968 2092 2027 1948 2052 2067 2076 2021 2162 2041 2104 2072 2118 2049 2050 2041 1961 2076 2140 2098 2116 2033 1960 2044 2070 2037 2037 2131 2066 1995 2027 2111 2074 2079 2207 2085 2070 2050 2178 2168 2168 2083 2149 2214 2069 2125 2007 2163 2103 2129 2100 2124 2145 2137 2170 2285 2314 2464 2579 2580 2672 2544 2644 2620 2670 2631 2688 2514 2430 2383 2284 2327 2275 2264 2196 2260 2176 2305 2253 2228 2252 2247 2176 2293 2303 2299 2370 2250 2321 2278 2441 2523 2548 2744 2802 2804 2871 3025 2873 2924 2794 2951 2867 2591 2591 2539 2514 2383 2389 2420 2351 2474 2377 2418 2349 2421 2427 2415 2433 2570 2486 2622 2592 2543 2646 2673 2621 2611 2636 2539 2505 2524 2432 2506 2438 2436 2521 2477 2486 2408 2477 2462 2539 2525 2525 2482 2475 2593 2440 2609 2519 2520 2632 2617 2595 2660 2551 2617 2566 2586 2646 2646 2654 2633 2703 2645 2590 2701 2570 2662 2652 2680 2781 2722 2708 2764</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
