<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{02954006-2D08-4E0C-AEBA-4CDC836A1BCC}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>p</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120001" name="Divergence slit 1°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-06-30T07:18:30-08:00</startTimeStamp>
				<endTimeStamp>2025-06-30T10:18:34-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>21.005</startPosition>
					<endPosition>47.995</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>23.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">1154 1215 1147 1162 1260 1252 1163 1198 1125 1214 1274 1125 1138 1249 1191 1209 1243 1170 1191 1199 1167 1187 1168 1192 1115 1181 1181 1125 1149 1231 1153 1185 1256 1156 1163 1241 1166 1211 1202 1217 1109 1226 1186 1178 1146 1184 1158 1152 1201 1138 1117 1138 1194 1195 1141 1166 1151 1136 1122 1211 1180 1139 1135 1201 1202 1124 1177 1144 1088 1202 1161 1228 1170 1173 1085 1140 1147 1121 1170 1235 1145 1213 1151 1118 1204 1158 1164 1143 1131 1136 1070 1167 1165 1137 1179 1167 1142 1194 1086 1108 1160 1132 1105 1133 1150 1109 1127 1135 1198 1123 1124 1156 1223 1208 1136 1187 1125 1147 1139 1194 1172 1129 1167 1131 1150 1209 1174 1317 1154 1214 1242 1168 1225 1229 1207 1227 1187 1263 1208 1354 1344 1306 1375 1317 1330 1368 1475 1439 1389 1483 1507 1526 1586 1527 1547 1622 1670 1669 1655 1702 1689 1777 1648 1839 1795 1889 1884 1935 1897 1854 1923 1833 1928 1959 1966 1976 2049 1976 1991 2074 2093 2076 2055 2178 2156 2134 2177 2215 2147 2292 2096 2293 2241 2240 2365 2312 2293 2341 2418 2403 2346 2333 2406 2434 2397 2336 2366 2383 2461 2462 2422 2457 2469 2392 2575 2484 2530 2530 2587 2496 2551 2488 2582 2499 2499 2528 2456 2563 2661 2512 2657 2583 2635 2618 2582 2629 2603 2558 2582 2655 2657 2657 2678 2658 2675 2646 2696 2772 2630 2768 2688 2733 2679 2705 2653 2684 2590 2755 2714 2665 2791 2688 2690 2694 2679 2739 2605 2696 2707 2702 2676 2792 2743 2776 2724 2844 2765 2730 2762 2740 2734 2785 2849 2723 2876 2712 2784 2719 2695 2760 2768 2852 2764 2725 2750 2727 2675 2730 2817 2835 2750 2877 2651 2742 2705 2738 2726 2762 2662 2677 2685 2762 2770 2779 2845 2760 2798 2778 2810 2727 2898 2745 2734 2727 2812 2789 2743 2744 2772 2744 2761 2618 2806 2746 2696 2777 2701 2839 2791 2760 2746 2727 2664 2648 2686 2802 2741 2720 2723 2763 2753 2736 2745 2751 2692 2698 2734 2773 2812 2680 2718 2754 2708 2738 2652 2719 2654 2664 2702 2721 2677 2736 2653 2637 2686 2607 2710 2635 2625 2649 2731 2714 2710 2676 2569 2678 2677 2690 2737 2675 2694 2720 2703 2662 2635 2710 2662 2657 2702 2560 2689 2613 2659 2683 2650 2669 2593 2526 2670 2649 2658 2650 2574 2623 2667 2625 2622 2547 2581 2547 2723 2619 2644 2620 2584 2623 2586 2570 2656 2601 2549 2540 2600 2530 2507 2609 2504 2635 2560 2588 2626 2527 2493 2578 2496 2583 2573 2554 2527 2519 2499 2537 2580 2456 2519 2528 2509 2485 2541 2511 2517 2557 2575 2528 2548 2443 2544 2514 2444 2480 2530 2577 2433 2527 2368 2513 2494 2450 2468 2492 2352 2498 2374 2508 2581 2446 2470 2374 2508 2489 2492 2467 2554 2534 2396 2434 2533 2459 2421 2483 2466 2421 2445 2390 2409 2439 2382 2408 2400 2366 2419 2482 2429 2387 2401 2399 2518 2440 2465 2430 2329 2355 2384 2383 2383 2349 2408 2489 2421 2354 2434 2358 2320 2333 2549 2441 2344 2401 2408 2311 2365 2451 2350 2357 2321 2406 2415 2288 2333 2301 2327 2443 2368 2420 2383 2347 2335 2354 2353 2359 2385 2337 2372 2393 2358 2379 2392 2387 2331 2424 2305 2373 2338 2416 2289 2395 2341 2250 2240 2334 2365 2282 2408 2363 2384 2314 2371 2346 2375 2348 2395 2223 2387 2252 2331 2311 2320 2313 2265 2336 2277 2219 2318 2273 2245 2263 2384 2353 2338 2337 2352 2272 2302 2285 2282 2299 2307 2242 2383 2328 2322 2339 2314 2229 2321 2254 2233 2257 2284 2249 2317 2318 2397 2356 2280 2330 2288 2270 2233 2284 2266 2249 2306 2292 2313 2270 2243 2208 2274 2229 2245 2367 2204 2311 2282 2178 2246 2275 2293 2203 2216 2241 2205 2123 2270 2270 2200 2244 2278 2287 2236 2270 2259 2221 2189 2199 2249 2162 2255 2304 2232 2296 2275 2176 2213 2265 2160 2300 2157 2230 2245 2262 2294 2273 2310 2217 2314 2322 2245 2261 2179 2115 2256 2249 2180 2198 2232 2247 2191 2193 2249 2185 2153 2157 2200 2231 2150 2184 2214 2340 2179 2250 2244 2243 2295 2244 2269 2229 2171 2266 2182 2209 2139 2179 2184 2206 2203 2201 2216 2131 2170 2230 2174 2180 2188 2127 2218 2207 2131 2285 2259 2268 2197 2277 2193 2284 2237 2320 2127 2230 2202 2164 2218 2143 2183 2174 2020 2198 2123 2147 2161 2184 2215 2233 2273 2161 2132 2241 2247 2192 2116 2359 2182 2229 2234 2238 2172 2166 2130 2182 2269 2161 2168 2102 2145 2152 2144 2115 2233 2253 2207 2144 2203 2139 2168 2191 2237 2122 2146 2200 2186 2203 2228 2134 2089 2136 2149 2189 2106 2154 2164 2206 2240 2155 2089 2261 2172 2172 2295 2174 2190 2254 2113 2144 2172 2228 2187 2172 2102 2151 2189 2103 2207 2175 2150 2239 2077 2201 2168 2170 2246 2256 2126 2159 2229 2210 2196 2149 2184 2148 2151 2187 2084 2185 2122 2097 2112 2187 2218 2181 2159 2063 2113 2156 2171 2118 2069 2094 2197 2156 2118 2295 2106 2138 2035 2173 2139 2150 2147 2086 2149 2145 2204 2122 2199 2122 2160 2158 2130 2198 2148 2074 2159 2120 2210 2097 2077 2170 2166 2057 2064 2215 2164 2052 2092 2138 2175 2158 2165 2148 2151 2071 2063 2241 2115 2073 2229 2107 2239 2168 2087 2132 2145 2144 2096 2123 2144 2083 2181 2055 2124 2069 2204 2095 2079 2134 2106 2210 2133 2161 2066 2151 2082 2065 2198 2096 2132 2157 2080 2126 2112 2106 2070 2006 2171 2097 2146 2094 2047 2144 2192 2136 2028 2097 2199 2118 2155 2147 2149 2106 2078 2037 2096 2114 2107 2082 2031 2058 2123 2144 2053 2098 2132 2115 2087 2104 2064 2161 2041 2113 2000 2052 2042 2124 2119 2104 2136 2005 2121 2175 2130 2100 2026 1999 2158 2110 2088 2167 2066 2072 2031 2079 2023 2119 2126 2016 2083 2152 2030 2192 2054 2087 2022 2024 2019 2047 2039 2102 2062 2039 2073 2033 2137 2097 2065 2075 2120 2073 2013 2010 2088 2156 2041 2079 2029 2094 2107 2111 2093 2026 2032 2017 2054 2076 2023 2095 2021 2103 2087 1943 2140 2095 2041 2118 2110 2015 2012 2078 2034 2002 2038 2093 2017 2132 2138 1943 2082 2048 2026 2035 2132 2120 2069 1953 2029 1992 2090 2069 2064 2046 2069 2121 2048 2065 2070 2132 2037 2029 2066 2070 2047 2009 2026 2066 2057 2058 2110 2116 2094 2042 2007 2066 2023 2184 2028 2103 2093 2112 2046 2070 2052 2123 2080 2018 2022 2094 2013 2038 2070 2041 1989 2092 2026 2066 2074 2141 1988 2077 2034 1974 2073 2140 2035 2040 2111 2013 2069 2033 2093 2052 1974 1988 2009 2081 2114 2076 2035 2075 2022 2074 1942 1965 2029 1989 2082 1975 2014 2071 2074 1949 2075 1944 1961 2023 2036 2042 2034 2056 2064 2037 2028 2008 1991 2032 2012 1964 1989 1927 2028 1942 1950 2037 2038 1972 2057 2040 2055 2014 2007 2088 1994 2032 2059 1915 2099 1957 2049 1998 2025 1945 1994 2004 1951 1956 2026 2001 1918 1999 2006 2125 1930 2029 2008 2054 2032 2087 2061 1919 2000 2080 2085 1942 2028 1952 1931 2119 1898 2002 2002 2005 1869 1960 2051 1949 2000 2057 2076 1973 1934 2024 1920 1948 1998 2020 1947 2030 2010 1970 1982 1990 2058 2059 2021 2092 1922 1971 1979 1996 2077 1965 1958 2027 2077 2005 1900 1935 1983 2074 2051 1950 2011 1924 2006 1977 1995 2058 1876 1957 2046 1968 2024 2024 2024 1951 2027 1855 1979 2030 2010 1929 2022 2039 1928 1962 1999 2013 1954 2112 2036 2054 1925 1921 2002 2039 2031 1864 1973 1948 1927 1992 2058 1988 1985 1964 2088 1950 1965 2036 1981 1924 1943 1979 1962 1967 1972 2064 1912 1982 1998 1977 1932 1919 2040 1910 1948 1958 2041 1920 1914 1875 1928 1916 1990 1911 1991 1976 1985 1963 2016 1881 2048 1980 2018 1994 2001 1906 1982 1961 1994 1930 1970 1858 1975 1981 1989 2020 1925 1929 2055 1922 1960 1980 1838 1903 1973 1969 1998 1983 1938 1899 1952 1893 1873 1914 1913 1990 2023 1979 2037 1973 1994 1962 1959 2020 1923 1968 1879 1985 1932 1995 1988 2000 2020 2051 1903 1847 2042 1988 2021 1924 1923 1946 1892 1939 1966 1935 1983 1935 1958 1886 1967 1911 1906 1937 1932 1909 1951 1995 1889 2007 1879 1981 1994 1934 1848 1942 1918 1903 1918 1904 1988 1978 1951 1958 1909 1991 1942 1898 2051 1972 2033 1855 1993 1885 1998 1950 1949 2030 1972 1983 1892 1878 2026 1870 1967 2003 2035 2033 1972 1883 1990 1976 1993 2022 1978 1903 1937 1889 2021 1948 1984 1929 1934 1996 1979 1937 2014 1918 1949 1861 1946 1926 1959 1941 2029 1964 1895 1904 1933 1888 1916 1895 2034 2014 1969 1887 1917 1891 1951 1893 1840 1891 1912 1917 2002 1976 2029 1981 1955 1970 1886 1957 1830 1948 1980 1996 1948 1907 1833 1831 1948 1953 1995 2027 1904 1988 1968 1972 1941 1850 1980 1957 1894 1943 1877 1954 1973 2004 1965 1959 1966 1966 1938 1889 1873 1991 2005 1952 1949 1935 1941 1958 1989 1937 1894 1945 2022 2021 1934 1926 1869 1867 1896 1862 1972 1900 1933 1941 1912 1961 1834 1958 1996 1948 1891 1927 1915 1901 1970 1904 1924 1898 2030 1903 1931 1933 1966 1975 1858 2001 1963 1856 1957 1976 1942 1963 1905 1945 1847 1968 1877 1880 1877 1893 1938 1909 1908 1945 1915 1921 2029 1993 1924 1894 1923 1940 1967 1884 1947 1972 1946 1902 2022 1900 1890 1848 1944 1977 1951 1850 1865 1917 2006 1935 1948 1970 1928 1961 1928 1978 2009 1862 1945 1966 1890 1936 1773 1871 1907 1978 1927 2021 1982 1875 1832 1865 1989 1869 1979 1954 1911 1935 1873 1897 1935 1925 1933 1957 1932 1988 1885 1888 1936 1952 1871 1949 1822 2031 1859 1960 1983 1990 1974 1838 1907 1876 1844 1871 1989 1955 1874 2003 1957 1950 1921 1978 1831 1915 1860 2003 1783 1814 2033 1927 1909 1890 1861 1936 1935 1861 1900 1873 1902 1975 1819 1911 1892 1916 1896 1891 1925 1968 1940 1849 1969 1904 1854 1874 1873 1842 1891 1889 1881 1863 1952 1921 1975 1941 1923 1845 1978 1947 1914 1795 1898 1876 1850 1863 1857 1949 1930 1933 1927 1929 1825 1864 1916 1985 1920 1830 1912 1819 1951 1876 1926 1859 1925 1907 1823 1906 1830 1990 1942 1893 1786 1896 1788 1863 1944 1848 1890 1940 1917 1945 1881 1942 1934 1874 1991 1857 1835 1970 1870 1901 1846 1908 1831 1927 1946 1874 1870 1864 1827 1913 1866 1970 1805 1884 1880 1857 1877 1863 1806 1869 1880 1968 1939 1804 1901 1821 1912 1850 1904 1916 1951 1829 1911 1900 1959 1817 1896 1825 1903 1975 1952 1923 1853 1808 1897 1901 1906 1912 1774 1920 1878 1880 1928 1854 1883 1898 1762 1938 2010 1865 1917 1910 1889 1868 1924 1848 1904 1886 1897 1888 1876 1754 1833 1870 1932 1883 1931 1937 1934 1724 1944 1946 1802 1873 1864 1866 1842 1848 1874 1838 1966 1882 1937 1862 1905 1853 1951 1864 1927 1893 2028 1888 1930 1995 1893 1901 2023 1928 1870 1858 1834 1749 1916 1922 1950 1905 1913 1888 1892 1932 1853 1940 1858 1819 1835 1923 1900 1860 1947 1928 1881 1871 1834 1943 1843 1854 1941 1922 1869 1717 1962 1875 1934 2008 1837 1905 1888 1791 1965 1867 1927 1928 1825 1965 1922 1934 1864 1915 1937 1954 1840 1815 1738 1848 1856 1899 1901 1932 1905 1956 2019 1862 1857 1835 2008 1966 1868 2015 1854 1926 2014 1910 1947 1856 1937 1975 1874 1893 1920 1912 1941 1915 1953 1892 1908 1910 1888 1836 1722 1933 1904 1865 1884 1890 1844 1820 1884 1925 1886 1876 1861 1819 1917 1857 1883 1906 1869 1835 1926 1854 1861 1918 1886 1858 1944 1870 1889 1819 1901 1853 1914 1909 1918 1816 1973 1872 1873 1874 1882 1951 1907 1926 1862 1926 1929 1865 1951 1859 1872 1920 1881 1871 1738 1888 1972 1870 1802 1934 1884 1896 1868 1867 1862 1917 1939 1943 1847 1915 1839 1898 1918 1953 1774 1886 1858 1863 1966 1962 1764 1816 1862 1953 1965 1909 1941 1811 1964 1871 1866 1960 1966 1916 1925 1881 1893 1902 1887 1899 1953 1834 1969 1945 1945 1958 1831 1851 1911 1942 1970 1888 1901 1893 1927 1953 1915 1953 1943 1881 1902 1889 1963 1961 1906 1935 1816 1896 1911 1924 1842 1874 1936 1933 2001 1937 1986 1828 1837 1970 1965 1827 1888 1898 1991 1885 1881 1921 1960 1915 1949 1959 1943 1861 1844 1887 1939 1892 1898 1862 1879 1941 1896 1964 1952 1949 1972 1828 1857 1999 1908 1947 1781 1951 1945 1964 1859 1937 1937 1847 1902 1968 1969 1929 1821 1922 1961 2030 1847 1934 1849 1967 1869 1941 1979 1816 1863 1915 1922 1936 1906 1940 1973 1929 1937 1920 1902 1954 1994 1921 1901 1911 1940 1938 1852 1892 1900 1880 1948 1947 1943 2021 1887 1927 1938 1919 1947 1930 1870 1959 1988 1882 1892 1992 1944 1957 1916 1989 1955 1919 1987 1888 1989 1977 1847 1948 2011 1967 2003 1824 1934 1999 1913 1969 1934 1952 1953 1961 2013 1975 1989 1932 1950 1955 1960 2000 1970 1923 1887 2010 1894 1938 1944 2017 2036 2033 1925 1995 1955 1927 1907 1957 1953 2020 1975 1962 1915 1980 1942 1937 1930 1961 2060 1965 1948 1970 1937 1875 1945 2149 1961 2017 1963 1904 2043 1963 1976 1999 2003 1982 1992 2040 2124 1997 2056 1990 1950 2041 1992 1917 2052 2048 2031 2046 2043 1990 2003 2030 1995 2017 2022 2048 2049 1960 2077 2063 2036 2036 2026 2110 2057 2127 2024 2026 1983 2004 2216 2129 2060 2248 2180 2275 2411 2336 2405 2511 2561 2519 2656 2745 2833 2761 2982 2949 3090 3195 3158 3295 3325 3318 3500 3709 3785 3783 3972 4145 4293 4413 4496 4521 4564 4785 5028 4961 4977 5021 5179 5126 5200 5288 5539 5424 5478 5439 5710 5758 5707 5890 5964 5966 5916 6031 6285 6403 6464 6474 6601 6689 6774 6950 6853 6938 7186 7031 7082 7205 7245 7407 7352 7680 7549 7699 7927 7993 8104 7994 7922 7998 8232 8323 8206 8364 8314 8477 8422 8596 8572 8625 8609 8779 8909 8653 8760 8810 8803 8888 8756 8875 8737 8440 8696 8790 8616 8534 8473 8572 8166 8161 8152 7806 7597 7440 7185 6895 6823 6739 6601 6306 6217 6003 5996 5744 5382 5379 5111 4806 4702 4537 4419 4193 4139 3884 3696 3464 3339 3178 2999 2969 2776 2702 2532 2377 2360 2303 2258 2215 2176 2141 2093 2198 2146 2155 2062 2197 2076 2111 2137 2063 2016 2094 2030 2031 2044 1984 2141 2101 2116 2152 2104 2019 2094 2066 2069 2093 2058 1960 2052 2035 1924 1977 2004 1996 1969 2016 1955 1994 2019 2105 2037 1958 2045 1936 1987 2081 1983 1990 2016 1910 1976 1987 1945 1931 2016 1960 2034 1985 1998 1938 2006 2007 1921 1977 1964 2012 2020 1926 1999 1950 1995 2050 1914 1926 1996 2048 1986 1919 1958 2022 2040 1951 1925 1989 1994 2020 1868 1974 1984 1916 1981 1919 1913 1985 1977 2003 2024 1891 1944 1916 1958 2005 1953 2025 2012 1832 1952 2006 1882 1939 1932 2002 1957 1963 1993 1950 1939 2007 1944 1943 1891 1974 1941 2011 1894 1885 1893 1845 2003 1932 1963 1981 1836 1885 1930 1975 1934 1891 1958 1949 2026 1943 2027 1969 1916 2048 1925 1912 1949 1997 1938 2003 1940 1958 1932 1930 1934 1924 1899 1897 1945 1970 1820 1999 1908 1951 1963 1905 1986 1870 1960 1883 1955 1876 1868 1986 1821 1762 1879 1861</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
