<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{BF4C3202-1996-439F-8141-C1BBC77377B6}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>p</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120001" name="Divergence slit 1°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-06-27T07:10:36-08:00</startTimeStamp>
				<endTimeStamp>2025-06-27T10:17:20-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.005</startPosition>
					<endPosition>47.995</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>22.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">1306 1313 1362 1324 1260 1310 1261 1251 1285 1399 1312 1361 1352 1295 1305 1218 1298 1404 1361 1407 1257 1374 1351 1313 1298 1226 1212 1367 1350 1481 1361 1295 1346 1284 1265 1296 1347 1349 1301 1304 1305 1398 1330 1292 1194 1260 1349 1306 1112 1259 1243 1323 1407 1312 1279 1289 1242 1338 1337 1268 1321 1406 1372 1278 1321 1353 1312 1312 1313 1284 1396 1299 1398 1217 1287 1249 1190 1276 1277 1236 1228 1237 1327 1326 1275 1330 1292 1245 1241 1215 1220 1219 1211 1279 1260 1263 1229 1354 1319 1432 1294 1239 1276 1207 1348 1216 1362 1387 1312 1174 1299 1291 1413 1273 1186 1308 1216 1349 1349 1264 1323 1236 1284 1302 1404 1286 1279 1286 1304 1409 1328 1287 1325 1299 1453 1544 1446 1338 1492 1536 1558 1490 1488 1493 1500 1471 1668 1568 1492 1587 1676 1644 1768 1826 1771 1791 1807 1877 1809 1754 1878 1874 1854 1923 1893 1994 2019 1975 2009 2099 2023 2066 2029 2038 2138 2087 2175 2219 2091 2270 2254 2156 2261 2366 2326 2298 2308 2427 2364 2289 2357 2273 2371 2510 2396 2489 2464 2523 2499 2560 2598 2520 2566 2581 2530 2632 2759 2582 2598 2638 2663 2640 2668 2638 2610 2627 2759 2751 2780 2627 2869 2681 2743 2764 2695 2773 2776 2742 2858 2794 2838 2772 2882 2896 2879 2848 3018 2874 2881 2899 2945 2941 2914 2890 2859 2970 2862 2904 2979 2912 2908 2946 2982 2947 2931 2929 2973 2966 3027 2921 2941 3034 3020 3048 3056 2959 3060 3018 2967 2981 2972 2989 3009 3088 2933 3046 3024 3148 2916 3122 3022 3074 3105 3024 3040 3184 2980 2964 3055 3079 3049 3093 3210 3045 3030 2975 3082 3085 3023 3088 3032 3029 3091 3021 3111 3130 3121 3182 3117 3202 2991 3016 3122 3039 3078 3185 3014 3109 3117 2975 3028 2985 3038 3134 3012 2987 2991 3035 3047 3107 3147 3128 3041 3092 3048 3065 3101 3031 3042 3106 2965 3076 3019 2983 3014 3223 3018 3179 3088 3043 2945 2986 3042 2943 3005 3050 3075 3072 3050 3043 3027 3067 3063 2994 3016 2986 3002 2914 2971 3079 3018 3013 3140 3065 2932 3048 3028 3120 3034 2994 2980 3070 2999 3040 2961 3034 3072 3015 3056 3016 2933 3031 3081 2971 3012 3043 2838 2957 2920 3000 3019 2942 2938 3095 2967 2948 2877 3024 3000 3097 2930 2907 3042 2997 3061 2961 2861 3077 3003 2863 2960 2947 2907 2814 2898 2883 2888 2902 2924 2982 2958 2964 2908 2882 2866 2895 2975 2973 2937 2884 2993 2917 2953 2920 2933 2932 2875 2893 2877 2824 2842 2880 2855 2930 2880 2902 2867 3006 2789 2928 2820 2816 2863 2971 2811 2880 2940 2853 2876 2839 2915 2786 2875 2813 2927 2802 2904 2877 2815 2856 2968 2695 2751 2742 2856 2871 2854 2822 2856 2847 2896 2751 2770 2781 2726 2786 2751 2760 2816 2725 2836 2790 2715 2806 2834 2889 2829 2755 2727 2804 2694 2742 2714 2801 2762 2849 2877 2757 2784 2752 2756 2740 2697 2758 2679 2745 2725 2662 2746 2694 2750 2763 2623 2717 2793 2708 2772 2770 2644 2715 2832 2750 2738 2659 2777 2683 2698 2695 2657 2722 2711 2612 2652 2645 2733 2682 2704 2609 2661 2637 2632 2705 2633 2606 2662 2772 2605 2682 2668 2706 2646 2614 2693 2651 2575 2599 2701 2601 2673 2695 2614 2689 2611 2596 2595 2592 2576 2607 2665 2582 2720 2615 2676 2643 2540 2550 2615 2681 2603 2603 2658 2694 2619 2600 2569 2714 2673 2614 2544 2595 2564 2528 2561 2632 2497 2546 2630 2655 2612 2637 2586 2597 2547 2605 2628 2654 2581 2537 2508 2472 2663 2507 2553 2558 2606 2602 2590 2525 2527 2438 2562 2640 2532 2528 2551 2531 2634 2474 2502 2514 2567 2642 2554 2493 2566 2507 2495 2561 2504 2587 2606 2540 2518 2491 2419 2483 2605 2363 2519 2616 2544 2520 2434 2478 2558 2490 2471 2505 2522 2594 2464 2570 2531 2490 2455 2585 2477 2458 2496 2546 2448 2542 2435 2554 2598 2590 2561 2558 2471 2568 2498 2531 2567 2354 2577 2450 2447 2408 2520 2477 2425 2506 2427 2448 2426 2516 2513 2475 2462 2495 2501 2513 2467 2487 2477 2410 2479 2403 2440 2524 2408 2462 2579 2421 2581 2470 2439 2499 2464 2557 2454 2493 2481 2513 2543 2489 2439 2448 2528 2508 2566 2414 2423 2453 2462 2399 2543 2359 2560 2473 2357 2465 2513 2496 2471 2392 2539 2576 2413 2447 2475 2602 2468 2515 2538 2510 2394 2413 2451 2471 2439 2454 2411 2447 2428 2400 2415 2522 2450 2379 2398 2499 2441 2424 2449 2418 2400 2444 2453 2434 2412 2332 2469 2455 2477 2488 2404 2380 2410 2472 2408 2415 2387 2407 2381 2336 2528 2387 2403 2451 2417 2443 2437 2426 2379 2450 2466 2429 2393 2369 2426 2405 2353 2356 2380 2419 2356 2500 2409 2434 2403 2372 2347 2346 2321 2380 2372 2342 2419 2327 2322 2316 2255 2410 2289 2506 2282 2382 2321 2519 2350 2406 2410 2336 2356 2416 2367 2400 2515 2362 2362 2350 2353 2447 2372 2373 2396 2377 2309 2309 2431 2477 2386 2471 2376 2340 2422 2409 2337 2279 2420 2331 2297 2256 2242 2333 2347 2436 2331 2298 2278 2322 2400 2333 2450 2385 2387 2366 2352 2321 2273 2374 2415 2407 2414 2409 2403 2324 2305 2389 2327 2318 2332 2291 2344 2405 2275 2295 2479 2320 2286 2341 2325 2360 2370 2428 2469 2366 2368 2263 2337 2319 2381 2283 2316 2405 2251 2350 2315 2255 2323 2327 2276 2222 2359 2272 2357 2317 2240 2324 2349 2419 2354 2323 2284 2367 2314 2358 2286 2306 2299 2368 2252 2355 2203 2323 2355 2323 2305 2377 2253 2189 2227 2242 2216 2304 2356 2230 2269 2302 2307 2255 2272 2235 2386 2322 2203 2342 2278 2204 2252 2349 2181 2293 2301 2292 2202 2285 2229 2208 2277 2372 2289 2247 2202 2305 2209 2269 2239 2290 2221 2239 2264 2357 2239 2254 2239 2298 2323 2268 2261 2241 2294 2219 2284 2314 2243 2279 2359 2190 2172 2312 2264 2320 2236 2257 2227 2250 2338 2262 2201 2256 2202 2231 2305 2322 2234 2210 2260 2281 2296 2262 2234 2199 2288 2260 2353 2219 2217 2254 2261 2203 2274 2238 2260 2164 2241 2261 2161 2206 2185 2271 2213 2204 2255 2289 2335 2290 2197 2147 2184 2350 2298 2278 2239 2241 2256 2244 2250 2229 2155 2218 2285 2232 2220 2341 2211 2286 2134 2271 2222 2212 2199 2247 2258 2194 2295 2217 2210 2118 2279 2229 2226 2214 2306 2191 2321 2248 2100 2212 2213 2288 2221 2234 2271 2312 2254 2164 2252 2284 2217 2193 2235 2216 2234 2213 2279 2228 2156 2163 2113 2245 2203 2215 2156 2122 2141 2222 2133 2263 2185 2235 2230 2237 2245 2225 2191 2126 2178 2290 2149 2201 2192 2213 2180 2086 2194 2146 2264 2158 2176 2095 2205 2252 2281 2170 2236 2182 2243 2097 2218 2171 2187 2157 2272 2095 2153 2094 2136 2224 2214 2126 2232 2132 2115 2137 2231 2139 2186 2186 2210 2198 2167 2198 2198 2129 2189 2120 2328 2214 2146 2067 2189 2194 2115 2200 2101 2146 2165 2192 2018 2094 2156 2188 2137 2115 2145 2200 2186 2108 2127 2163 2109 2110 2146 2109 2062 2144 2257 2222 2113 2107 2144 2115 2203 2122 2154 2241 2116 2316 2224 2122 2128 2178 2186 2147 2134 2212 2183 2257 2209 2131 2263 2118 2164 2053 2180 2141 2163 2153 2136 2074 2169 2229 2098 2076 1971 2187 2061 2101 2123 2180 2148 2107 2097 2256 2073 2024 2167 2035 2210 2138 2085 2094 2101 2129 2122 2110 2184 2137 2044 2132 2190 2134 2168 2135 2106 2221 1969 2101 2147 2167 2082 2173 2116 2016 2138 2167 2068 2147 2047 2113 2188 2094 2071 2061 2104 2118 2105 2174 2009 2091 2145 2166 2100 2059 2051 2212 2108 2212 2072 2073 2065 2101 2196 2196 2101 2131 2057 2031 2133 2069 2069 2103 2081 2027 2171 2136 2103 2061 2047 2070 2102 2136 2078 2050 2039 2057 2120 2043 2142 2095 1984 2044 2039 2149 2081 2085 2086 2111 1976 2136 2134 2150 2132 2142 2118 2095 2156 2059 2190 1999 2025 2141 2135 2049 2096 2076 2043 2110 2149 2120 2054 2127 2108 2173 2177 2078 2111 2153 2182 2031 2079 2035 2111 2097 2100 2122 2017 2163 2054 1985 2138 2055 2018 2160 2057 2108 2115 2059 2066 2152 2118 1991 2148 2144 2064 2034 2067 2159 2058 2086 2152 2152 2091 2084 2015 2061 2122 2094 2091 2162 2040 1974 2044 2065 2052 2101 2102 2101 2088 2018 2210 2010 2104 2031 2115 2073 2118 2039 2116 2037 2129 2090 2025 2046 2065 2103 2042 2032 2046 2101 2010 2051 2086 2052 2055 2067 2076 2120 2047 2195 2073 2141 2066 2014 2138 2043 2069 2077 2103 2087 2131 2169 2157 2155 2147 2078 2026 2039 2067 2140 1999 2112 2047 2110 2081 2035 2030 2083 2073 2112 2077 2030 2123 2110 2057 2061 1999 2046 2059 2154 2063 2093 2100 2158 2004 2097 2106 2141 2150 1992 2006 2036 2032 2059 2051 2003 2060 2030 2163 2056 2052 2267 2037 2069 2138 2067 2162 2012 2125 2022 1983 2070 2026 2102 2083 2037 2074 2048 2033 2040 2070 2177 2113 1996 2087 2110 2053 2138 2052 2124 2112 2134 2007 2097 2018 2111 2051 2050 2010 2034 2013 2047 2004 2063 2113 2007 2123 2130 2114 2082 2003 2062 1980 2087 2048 2023 1987 2025 2159 2149 2019 2075 2088 1977 2187 2082 2096 2072 2111 2125 2023 2022 2070 2057 2031 2015 1975 2037 1975 1998 1993 2062 2016 2092 2097 2056 1992 2054 2053 1998 1949 1980 2063 2030 2052 2210 2037 2031 2013 1943 2107 2116 2037 1963 2007 1956 2100 2079 2049 2105 2102 2009 2010 2066 1978 2040 1981 2097 2061 2117 2031 2022 2040 2060 2049 2155 2012 2054 2043 1984 2102 2050 1984 2021 2039 1964 2056 2020 2040 1974 2018 1972 2027 2008 1971 1940 1984 2112 2014 2000 1964 2044 1982 2041 2026 2078 2006 2061 2133 2068 1996 2015 2035 1978 2041 2084 2058 2141 1986 2125 2016 2014 2033 2062 1989 1995 2039 2115 1977 2034 1935 2016 2115 2026 2036 1971 2001 2014 2089 2052 2019 2083 2065 2127 1954 1981 2053 2050 2047 1898 2024 2084 2041 2049 2056 1973 1950 2031 1995 1981 2051 1965 2081 2025 2072 2029 2056 2019 2076 1956 2100 2008 2092 1919 2049 2036 2026 2000 1919 2031 1990 1903 2090 1978 1927 2045 2110 2002 2031 2002 1952 1984 2075 2053 2079 1964 1997 2031 1931 1975 1994 1970 1946 1902 2041 2027 1960 1992 2066 1932 1978 1964 2043 2001 1962 1904 2041 1995 1993 2095 1984 2047 1996 1967 2060 2034 1992 2025 1986 2029 2107 1969 2026 1987 2015 1977 1977 1970 1980 1968 1876 2077 1960 1951 1885 1951 1978 2019 2019 1966 2004 1980 1995 2061 1959 1949 1980 2011 1934 2054 1967 2076 1975 2091 2001 1947 2026 1973 2001 1988 1960 2013 1984 1974 1976 1985 2076 2039 1979 2049 2010 1992 1923 2045 1966 1967 2045 1938 2033 2062 1958 1858 2038 1995 2020 2015 1909 1982 2022 2080 1957 1925 1972 1960 1967 1990 2027 1942 1926 2029 2014 2025 1965 1935 1952 2053 1884 2040 2056 1969 1892 1935 2060 1957 1906 1946 2026 1963 2012 1958 2017 2004 1941 1966 1997 1936 1975 1992 1975 1959 1976 1966 1978 1990 2018 2007 1943 1954 2000 1982 1985 2020 2016 2022 1946 1988 1971 1964 2012 1925 1975 2131 1937 2011 2017 1965 1974 2162 2038 2056 2043 1999 1929 2014 1920 1982 2032 2036 2078 2006 1994 1933 1975 2006 1937 2005 1972 2047 1991 1931 2018 1907 1959 2030 2034 2023 2029 1965 1992 2017 2027 2017 2008 1957 2004 1977 1988 1985 1961 1983 2064 1981 2011 2017 2019 2033 1888 1967 1975 1963 2015 2079 1899 1983 2040 2012 1984 1970 1971 1930 1870 2047 2052 2042 1981 2018 2044 1995 1931 2040 1940 1930 1932 1894 2029 1986 1951 2035 2003 2036 1967 1940 1864 1986 2032 2055 1995 2085 2011 1992 2000 2011 1963 1996 2114 2026 2007 1952 1946 1846 2033 2114 1971 1966 2004 2004 1977 2060 1916 1894 1991 2044 1956 1997 1988 1973 1981 2120 1929 1985 1952 1971 2092 2117 1899 2004 2021 2073 1952 1928 2025 1898 2016 1976 1970 1958 2032 1979 1961 2061 1941 1972 2080 2030 1926 1980 1997 1935 2005 1969 2026 1916 1997 2001 2000 2058 2027 2053 1968 1941 2033 2060 1981 1995 1980 2071 2024 2029 2017 2008 2064 2022 2040 2044 2041 2001 2005 2028 2052 2080 1992 2048 2012 2074 1939 1967 2059 1992 2095 1938 1991 2055 2037 2062 1966 2049 2082 1982 2015 2146 2054 2135 2000 2042 1958 2085 2069 2050 1999 2020 2007 1998 2036 2017 2054 2079 2017 2077 2037 1956 2076 2056 2089 2055 1964 2035 2026 1968 2086 1935 1973 2079 2040 2061 2061 2033 2066 2020 2009 2014 1890 2018 1996 2079 2064 2155 2045 2188 2073 2115 2034 2087 2043 2093 2047 2092 2173 2137 2098 1966 2034 2153 2038 2113 2079 2183 2145 2161 2009 2169 2066 2068 2165 2217 2135 2137 1980 2124 2053 2086 2262 2192 2082 2201 2152 2090 2209 2140 2246 2293 2356 2300 2496 2487 2501 2579 2741 2743 2752 2885 3025 3083 3016 3220 3394 3351 3486 3510 3638 3583 3922 3887 3986 4175 4426 4517 4451 4636 4910 4979 5118 5359 5373 5349 5370 5627 5556 5716 5666 5855 5866 5850 5717 6090 6107 6072 5973 6257 6189 6223 6362 6231 6302 6550 6557 6450 6570 6974 6795 6971 6955 7065 7296 7106 7160 7497 7457 7449 7362 7644 7760 7795 7888 8255 8292 8414 8244 8406 8531 8583 8604 8353 8657 9037 8936 8841 8890 9047 9245 9085 9070 9398 9266 9245 9288 9498 9218 9263 9407 9250 9332 9327 9220 9313 8961 8987 8804 8663 8482 8419 8015 7932 7824 7666 7297 7225 7128 6789 6798 6441 6389 5985 5939 5738 5406 5313 5173 4882 4636 4377 4278 4073 3891 3778 3607 3361 3204 3102 2947 2732 2778 2617 2458 2389 2376 2254 2276 2237 2225 2210 2236 2301 2212 2222 2208 2111 2145 2219 2092 2287 2248 2124 2135 2153 2075 2234 2110 2190 2191 2075 2212 2192 2077 2111 2055 2075 2095 2140 2072 2161 2050 2056 2174 2085 2042 2059 2117 1990 2009 2048 2007 2060 2037 2156 2095 2028 2038 2095 2056 2120 2025 2085 2122 2038 2061 2026 1968 2019 2052 2050 1945 2111 2113 2082 2054 1969 2016 2038 2018 2013 2035 2083 2017 2065 2020 1880 2021 2125 2077 2060 2028 2117 1994 1972 2023 2015 2038 2057 2096 2002 2047 2027 1925 2145 2054 1916 2066 2121 2071 2078 2009 2070 1976 2063 2102 2050 1988 1968 2045 1970 2004 2141 2164 1994 2030 2042 2156 2017 1995 1989 1956 2073 2051 2011 2042 2027 1945 1992 2032 2012 2108 2088 2182 2005 2020 2130 2073 1993 2057 2170 2127 2159 2093 2008 2132 2121 2076 2093 2077 2114 2212 2145 2101 2097 2242 1969 2180 2174 2064 2208 2146 2067 2011 2080 2073 2010 2107 2023 2007 1961 2101 2074 2069 2081 1968 2066 2112 2058 2124 2011 1887 2016 2039 1948 2057 1924 2064 2008 2050 2030 1900 1971 1898 1916 1943 2009 1910 1971 2000 1914 2001 1909 1922 1974 1964 1959 1854 1966 2104 1880 1910 1975 1927 1939 2038 2012 2047 2019 2014 2026 2036 1926 2041 2037 1995 1949 2010 2062 2026 1930 2008 1994 1957 2055 1908 1908 1945 1941 1978 1899 1899 1951 1901 1805 2018 2080 2015 1916 2009 2038 2003 1950 1996 2002 2019 1943 1884 1879 1879 2106 1915 1940 1900 1894 1896 1943 1942 1962 1907 1912 1903 1914 2002 1889 1944 1858 1887 1915 1950 1982 1926 1852 1992 1931 2006 1867 1973 1982 1932 1942 1996 1944 1852 1900 1822 1947 1930 1881 1992 1850 1911 2017 1924 1869 2005 1911 1877 1943 1888 1908 1968 1960 1883 1838 1958 1922 1834 1935 1822 1900 1923 1929 1914 1885 1829 1927 1950 1948 1888 2001 1902 1866 1907 1885 1900 1828 1958 1842 1901 1897 1902 1917 1903 1977 1812 1929 1912 1908 1879 1952 1898 1899 1832 1915 1894 1893 1902 1822 1868 1767 1945 1983 1909 1847 1969 1902 1969 1892 1905 1820 1860 1932 1904 1849 1939 1937 1938 1858</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
