<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{C8558BF4-ADD2-4BBF-923C-7E7EC569D3C7}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>p</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-05-22T08:53:20-08:00</startTimeStamp>
				<endTimeStamp>2025-05-22T10:38:23-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.040</startPosition>
					<endPosition>128.960</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>7.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">136331 130739 127712 125865 124628 122988 123323 122125 122697 122098 121072 121174 119041 116128 114158 110695 106699 101140 95766 90723 84979 79122 72545 65110 57369 49160 40176 32529 25265 19174 13920 9730 6868 4741 4074 3893 3907 3771 3673 3815 3760 3689 3686 3791 3791 3755 3695 3870 3836 3772 3773 3716 3796 3889 3771 3771 3804 3685 3612 3735 3651 3758 3697 3625 3606 3535 3479 3537 3528 3546 3451 3471 3349 3465 3354 3350 3406 3292 3297 3336 3347 3272 3148 3186 3348 3212 3161 3279 3078 3218 3195 3287 3150 3171 3180 3163 3291 3339 3300 3457 3493 3690 3807 3923 3864 4028 4126 4271 4358 4440 4438 4460 4498 4504 4425 4305 4268 4146 3913 3680 3581 3451 3243 3160 3059 3672 5369 8581 12581 15680 17381 15762 12187 8085 5324 3622 3057 3218 2968 3055 3128 3114 3202 3119 3172 3128 3174 3208 3260 3137 3258 3235 3282 3195 3324 3261 3330 3279 3256 3408 3484 3300 3478 3500 3460 3378 3605 3394 3626 3554 3542 3574 3672 3622 3571 3601 3648 3582 3798 3859 3720 3739 3800 3816 3804 3878 3729 3844 3837 3890 3973 3947 4029 4101 4070 4055 4224 4055 4261 4174 4240 4166 4169 4264 4270 4458 4258 4449 4362 4508 4617 4467 4532 4649 4560 4678 4588 4741 4720 4802 4616 4765 4736 4861 4818 4754 4811 4858 4862 4828 4850 4871 4780 4848 4781 4770 4748 4852 4718 4885 4815 4847 4810 4844 4642 4667 4701 4727 4666 4718 4637 4507 4666 4540 4433 4547 4521 4496 4470 4333 4345 4351 4302 4321 4283 4254 4296 4139 4331 4173 4085 4046 3984 4014 3907 3927 3831 3814 3821 3835 3828 3692 3625 3568 3638 3622 3598 3610 3631 3500 3485 3540 3525 3446 3452 3347 3329 3325 3348 3254 3203 3262 3246 3136 3223 3092 2966 2965 3074 3139 3150 2984 3028 3081 2942 2958 3003 2925 2822 2931 2939 2920 2839 2827 2805 2820 2681 2698 2825 2681 2615 2688 2707 2701 2759 2616 2705 2620 2635 2573 2637 2672 2597 2545 2520 2543 2546 2554 2541 2499 2541 2551 2630 2806 2631 2615 2550 2552 2329 2342 2373 2364 2380 2366 2320 2318 2339 2230 2347 2357 2238 2310 2326 2279 2336 2337 2344 2175 2259 2334 2171 2346 2235 2269 2300 2169 2286 2241 2140 2345 2270 2177 2292 2245 2160 2190 2132 2244 2179 2187 2114 2193 2155 2170 2167 2128 2026 2219 2223 2245 2384 3166 4889 7061 9444 10747 10141 8351 5950 3866 2772 2192 2132 2098 2159 2196 2151 2066 1988 2052 2072 2014 1939 2076 2046 1898 2000 2234 2074 2074 2201 2295 2167 2092 2030 1977 1965 2003 1939 1975 1870 1929 1950 1845 1882 1931 1986 1946 1872 1921 1965 2032 1822 1953 1970 1792 1985 1992 1882 1816 1861 1881 1949 1840 1853 1760 1909 1880 1805 1840 1925 1713 1875 1997 2001 1957 1879 1923 1938 1909 1813 1857 1884 1845 1943 1880 1921 1879 1857 1840 1802 1925 1860 1903 1852 1867 1854 1892 1791 1855 1790 1841 1906 1837 1934 1936 2031 2150 2166 2448 4191 7793 12770 18319 20815 20068 16377 10605 6117 3534 2295 2103 2004 2001 1957 1798 1890 1824 1732 1799 1805 1759 1783 1825 1757 1740 1759 1826 1751 1737 1787 1736 1752 1838 1783 1898 1825 1753 1748 1808 1766 1880 1837 1742 1833 1732 1776 1821 1780 1765 1769 1757 1763 1785 1685 1718 1816 1768 1839 1785 1873 1804 1750 1812 1741 1795 1799 1770 1758 1648 1816 1812 1750 1753 1710 1684 1712 1806 1670 1784 1840 1834 1719 1825 1848 1817 1884 1826 1866 1886 1886 2044 2631 4030 5850 8174 9241 8853 7697 5584 3754 2636 2045 1959 1931 2022 2013 1968 1903 1951 2034 1911 1926 1925 1941 1977 1985 1891 1919 1975 2006 2099 2020 1969 1932 1922 1984 2103 2008 2120 2033 2027 2106 2248 2227 2275 2441 2313 2381 2274 2255 2207 2299 2203 2305 2253 2281 2254 2278 2274 2246 2210 2162 2237 2276 2230 2246 2202 2163 2173 2224 2164 2211 2121 2136 2094 2068 2104 2147 1983 2049 1989 1928 1993 2000 1921 1948 1996 1863 1826 1829 1842 1842 1848 1822 1819 1751 1795 1788 1805 1813 1729 1580 1680 1797 1667 1703 1667 1641 1691 1627 1520 1602 1555 1551 1436 1492 1491 1422 1333 1513 1578 1504 1558 1492 1451 1445 1484 1444 1416 1322 1512 1317 1526 1337 1418 1524 1392 1487 1555 1463 1637 1767 1905 2001 2423 4591 8944 15557 22734 27065 26413 22180 14898 8559 4520 2302 1955 1838 1671 1497 1414 1428 1263 1320 1319 1288 1280 1278 1221 1259 1228 1213 1328 1265 1289 1255 1225 1245 1275 1225 1182 1215 1217 1223 1219 1203 1242 1241 1380 1282 1199 1241 1229 1263 1401 1185 1164 1225 1164 1210 1154 1197 1225 1200 1260 1149 1154 1192 1213 1127 1187 1146 1121 1215 1235 1227 1162 1157 1118 1179 1115 1131 1164 1188 1089 1155 1229 1149 1132 1171 1197 1141 1166 1235 1165 1205 1153 1166 1169 1150 1137 1157 1124 1279 1136 1118 1146 1142 1065 1184 1175 1184 1191 1188 1128 1174 1191 1125 1187 1200 1130 1159 1122 1157 1154 1126 1163 1096 1245 1099 1109 1142 1188 1159 1181 1143 1150 1122 1171 1133 1122 1153 1184 1159 1141 1237 1157 1205 1207 1227 1148 1222 1129 1319 1343 1621 2321 2966 3540 3771 3565 2901 2286 1934 1454 1209 1210 1256 1213 1242 1166 1181 1210 1183 1214 1261 1346 1114 1216 1213 1254 1200 1218 1261 1210 1200 1238 1288 1215 1252 1222 1289 1250 1240 1261 1473 1378 1585 1372 1528 1360 1405 1277 1230 1381 1325 1297 1255 1297 1367 1286 1366 1343 1414 1455 1324 1342 1462 1439 1331 1530 1463 1357 1504 1455 1490 1485 1599 1624 1558 1738 1551 1695 1679 1723 1548 1734 1710 1806 1882 1806 1812 1848 1819 1839 1790 1871 1936 1932 1919 2037 2102 2110 2160 2261 2343 3982 8981 17050 26699 33891 34126 28481 18825 10710 5678 3635 3355 3226 3150 3070 3105 3150 3316 3347 3492 3584 3734 3814 4063 4167 4219 4324 4443 4586 4614 4712 4778 4824 4867 4784 4791 4749 4774 4725 4713 4650 4575 4428 4298 4210 3973 4002 3875 3708 3741 3677 3511 3490 3395 3335 3228 3029 2956 2862 2838 2751 2758 2634 2540 2502 2508 2349 2483 2288 2236 2296 2284 2186 2282 2412 2523 2524 2511 2312 2164 2120 1993 1778 1895 1923 1792 1744 1717 1840 1628 1686 1508 1709 1504 1658 1597 1498 1611 1539 1551 1266 1553 1481 1427 1373 1363 1384 1379 1500 1354 1323 1335 1259 1257 1250 1213 1136 1182 1156 1211 1172 1156 1247 1190 1264 1202 1249 1246 1397 1673 1486 1604 1444 1429 1143 1121 1071 1136 1165 1093 1080 1122 1111 1046 1080 1116 1091 1080 1118 1014 1051 1070 1014 1035 1066 1035 1039 1028 1048 990 981 1013 1070 1046 1054 952 1019 1032 1048 988 1012 1094 1099 1041 1066 981 983 977 989 974 988 1018 1061 940 1049 1008 992 1018 1012 1006 1049 947 971 973 1029 1037 984 984 1018 1025 968 993 957 1010 1003 994 1006 970 1036 991 956 980 955 995 944 919 988 973 1014 981 935 1021 1025 1039 991 927 961 990 993 942 964 1008 926 966 1018 976 1038 950 985 1005 956 944 983 976 982 1005 960 1040 982 970 1081 1094 1392 1662 1730 1844 1774 1415 1148 1055 1077 1024 925 979 981 1035 941 1004 935 996 944 948 982 1007 955 983 1047 988 951 995 1014 978 1004 974 1055 955 1105 1371 1601 1871 1919 1697 1454 1251 1060 1051 1015 998 991 1007 964 1009 1036 1039 963 1025 1000 1083 1033 960 992 1010 1081 1064 1113 1052 1201 1219 1079 1080 1022 1028 1025 1034 1031 1022 1025 1016 982 1053 999 956 1017 1048 971 1032 966 1009 1013 1037 1025 1016 1000 1056 1069 1064 978 991 1046 1066 1066 976 1087 1039 1063 1019 1061 1024 1009 1049 1066 1071 1075 1058 1089 1074 1080 1077 1107 1076 1065 1213 1060 1050 1223 1076 1041 1083 1069 1071 1114 1127 1071 1049 1065 1028 1059 1075 1060 1102 1003 1089 1098 1090 1013 1107 1039 1105 1109 1033 1009 1130 1123 1103 1086 1128 1042 1078 1096 1082 1106 1095 1118 1166 1191 1164 1146 1094 1130 1142 1179 1136 1125 1153 1210 1156 1088 1175 1067 1236 1145 1111 1109 1142 1137 1106 1099 1172 1178 1126 1151 1103 1122 1170 1159 1150 1215 1177 1137 1166 1141 1221 1178 1138 1248 1115 1215 1143 1151 1172 1103 1194 1218 1196 1186 1202 1194 1233 1172 1260 1176 1232 1267 1277 1194 1231 1282 1279 1299 1196 1248 1407 1265 1216 1477 1439 1979 2879 4325 6126 7756 8395 7423 5915 4059 2649 1922 1617 1570 1583 1481 1386 1581 1301 1202 1398 1400 1353 1260 1410 1370 1280 1255 1315 1385 1395 1342 1426 1326 1514 1282 1371 1367 1383 1331 1267 1300 1345 1449 1395 1339 1370 1335 1286 1350 1300 1415 1512 1426 1300 1566 1332 1519 1404 1397 1511 1417 1337 1430 1388 1474 1513 1357 1491 1634 1411 1402 1390 1491 1381 1453 1479 1449 1678 1541 1513 1401 1503</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
