<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{CFE64D4B-FAD3-43CB-B373-64D9FD753712}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>p</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120001" name="Divergence slit 1°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-06-25T10:40:42-08:00</startTimeStamp>
				<endTimeStamp>2025-06-25T13:20:46-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>17.005</startPosition>
					<endPosition>40.995</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">2011 1915 1925 2018 1987 1998 2007 2070 1991 1859 1922 1923 1966 1942 1955 1903 1981 1948 1920 1938 1914 1923 1893 1954 1972 1925 1892 1943 2015 1889 1924 1913 2028 1938 1930 1965 1865 1956 1975 1913 1971 1958 2021 1901 1932 1981 1964 1945 1900 1941 1921 1956 1935 1951 1954 1890 1956 1960 1940 1928 1919 1929 1978 1895 1965 1949 1914 1823 1959 1946 1855 1927 1911 1894 2013 1991 1940 1972 1925 1966 1912 1889 2007 1990 1939 2015 1891 1937 1908 1930 1869 1968 1975 1913 1947 1830 1917 1962 1950 1939 1956 1885 1996 1924 1925 1950 1962 1913 1950 1907 1940 1934 1982 1967 1825 1973 1898 1927 1934 2018 1982 1959 1864 1925 1935 1848 1978 2069 1874 1937 1963 2012 1970 2061 1943 1955 1998 2056 2060 1988 2073 1993 1952 2060 2058 2052 2121 2105 2131 2060 2140 2126 2132 2161 2240 2115 2203 2259 2239 2307 2185 2323 2197 2300 2362 2320 2424 2408 2397 2404 2419 2385 2492 2505 2409 2443 2526 2579 2497 2472 2706 2660 2633 2664 2637 2584 2697 2732 2642 2704 2769 2753 2807 2812 2696 2786 2775 2916 2906 2772 2811 2976 2742 2952 2885 2999 2898 2972 2911 2914 2952 2992 2986 3046 2935 3003 2998 2919 3070 3011 2998 3016 3084 3090 3042 3137 3093 3080 3039 3165 3156 3212 3129 3144 3131 3190 3207 3176 3200 3310 3172 3142 3175 3177 3329 3282 3208 3386 3250 3305 3267 3250 3300 3303 3357 3359 3287 3235 3309 3313 3386 3380 3290 3324 3345 3294 3308 3377 3309 3367 3418 3483 3339 3412 3400 3418 3421 3273 3503 3445 3465 3390 3369 3387 3534 3444 3379 3491 3540 3392 3528 3543 3417 3544 3424 3396 3513 3431 3507 3545 3429 3528 3497 3531 3534 3480 3540 3607 3546 3513 3565 3562 3609 3729 3676 3554 3515 3567 3561 3538 3659 3536 3577 3578 3615 3640 3558 3524 3589 3622 3525 3501 3529 3636 3692 3645 3565 3600 3656 3661 3602 3593 3573 3642 3767 3603 3689 3605 3736 3632 3789 3639 3619 3676 3660 3659 3726 3633 3642 3665 3647 3649 3642 3758 3619 3606 3669 3748 3613 3690 3755 3734 3766 3622 3606 3679 3797 3715 3728 3685 3651 3634 3736 3805 3697 3718 3763 3792 3742 3813 3723 3740 3787 3823 3790 3692 3683 3780 3780 3740 3738 3718 3766 3701 3623 3751 3612 3776 3805 3738 3816 3749 3742 3789 3815 3823 3732 3812 3855 3766 3831 3732 3730 3714 3795 3643 3735 3719 3772 3784 3786 3828 3727 3640 3676 3780 3798 3694 3748 3833 3773 3723 3830 3732 3748 3716 3813 3889 3742 3799 3846 3822 3884 3805 3826 3657 3776 3932 3696 3719 3800 3742 3850 3776 3840 3706 3883 3754 3811 3703 3796 3822 3744 3694 3757 3785 3779 3688 3912 3800 3880 3841 3769 3726 3840 3788 3928 3888 3850 3920 3742 3782 3745 3714 3785 3748 3906 3808 3863 3806 3839 3858 3855 3841 3816 3827 3818 3820 3895 3725 3737 3831 3770 3767 3902 3798 3778 3823 3798 3794 3709 3810 3735 3826 3802 3834 3676 3728 3708 3737 3720 3718 3790 3927 3834 3740 3781 3840 3861 3717 3743 3899 3654 3935 3747 3887 3815 3795 3792 3633 3815 3812 3590 3765 3813 3769 3805 3799 3746 3818 3752 3788 3743 3721 3807 3826 3785 3669 3745 3807 3938 3804 3757 3835 3862 3818 3754 3855 3732 3856 3802 3839 3734 3824 3760 3843 3766 3892 3759 3903 3813 3829 3841 3777 3897 3814 3786 3807 3792 4003 3806 3760 3866 3809 3832 3805 3780 3914 3816 3857 3786 3840 3725 3851 3768 3689 3804 3728 3793 3731 3855 3711 3721 3813 3738 3743 3767 3770 3719 3794 3681 3687 3810 3712 3732 3726 3807 3817 3824 3789 3818 3672 3681 3690 3793 3690 3787 3745 3749 3814 3811 3807 3814 3808 3583 3748 3739 3896 3734 3704 3740 3690 3764 3725 3692 3898 3674 3676 3678 3611 3711 3790 3733 3823 3703 3694 3688 3789 3690 3753 3761 3842 3743 3646 3674 3740 3754 3767 3716 3594 3867 3776 3719 3700 3620 3712 3702 3640 3648 3598 3746 3771 3624 3683 3682 3610 3680 3755 3744 3637 3552 3603 3639 3639 3658 3693 3599 3613 3668 3601 3649 3673 3623 3729 3655 3692 3554 3745 3680 3618 3564 3726 3614 3568 3555 3569 3667 3567 3507 3605 3512 3661 3691 3682 3739 3593 3566 3673 3592 3651 3558 3628 3578 3568 3497 3544 3498 3712 3624 3619 3574 3683 3661 3586 3630 3514 3474 3609 3663 3664 3566 3616 3505 3637 3581 3578 3486 3578 3507 3614 3521 3563 3583 3472 3557 3538 3503 3636 3521 3474 3475 3434 3516 3485 3563 3500 3726 3440 3508 3509 3535 3525 3576 3539 3516 3549 3618 3513 3544 3389 3410 3481 3471 3474 3410 3533 3528 3456 3508 3403 3461 3367 3514 3499 3367 3462 3475 3442 3445 3468 3459 3417 3492 3477 3385 3396 3443 3385 3308 3492 3397 3447 3465 3476 3457 3411 3497 3371 3350 3369 3434 3368 3368 3368 3519 3336 3453 3408 3328 3447 3442 3325 3471 3341 3383 3270 3281 3346 3371 3403 3525 3331 3454 3282 3446 3368 3425 3442 3234 3293 3296 3382 3277 3405 3267 3269 3348 3348 3415 3359 3276 3336 3285 3274 3277 3350 3389 3221 3227 3294 3311 3197 3328 3256 3223 3261 3228 3284 3358 3344 3352 3280 3312 3263 3206 3200 3319 3265 3215 3217 3255 3310 3194 3266 3066 3150 3266 3326 3172 3286 3230 3171 3215 3285 3241 3271 3226 3258 3202 3282 3194 3160 3143 3159 3115 3237 3115 3183 3128 3209 3174 3203 3108 3269 3166 3093 3187 3136 3139 3273 3204 3224 3155 3199 3152 3134 3221 3163 3118 3160 3098 3311 3119 3132 3124 3100 3129 3102 3069 3126 3102 3171 3084 3277 3062 3156 3128 3210 3111 3105 3077 3095 3098 3153 3000 3082 2967 3158 3063 3090 3014 3217 2968 3038 3162 3063 3175 3099 3064 3079 3105 3064 3005 2999 2992 3068 3068 3131 2994 3099 3053 3009 3005 3043 3057 3158 2941 3077 3039 2964 3016 2987 3074 2990 2907 2996 3024 2992 2981 3058 3092 3029 3031 3069 2998 3119 2973 3011 2967 2963 2842 3025 3071 2969 3029 3015 3022 3018 3003 2991 2992 2965 2911 2989 2891 2937 2837 2989 2941 2932 2958 2957 2905 2987 2999 2973 3083 2955 3008 3032 2851 3040 2875 2842 3002 2970 2891 2957 2906 2911 3059 3002 2895 2954 2992 2893 3016 2840 2891 2868 2883 2918 2918 2769 2943 2833 2905 2871 2828 2884 2839 2958 2884 2884 2974 2883 2892 2909 2777 2820 2935 2901 2884 2896 2865 2866 2831 2889 2911 2816 2908 2870 2740 2869 2817 2936 2916 2902 2783 2909 2811 2846 2872 2831 2973 2870 2832 2843 2869 2854 2843 2834 2789 2923 2731 2873 2856 2775 2792 2918 2848 2847 2903 2813 2743 2760 2818 2864 2851 2859 2845 2720 2805 2910 2837 2759 2745 2846 2910 2851 2740 2815 2803 2814 2818 2747 2725 2762 2781 2773 2816 2994 2827 2816 2839 2776 2810 2885 2693 2804 2747 2768 2901 2829 2755 2855 2846 2842 2713 2805 2767 2827 2840 2784 2800 2754 2729 2867 2783 2764 2819 2635 2782 2728 2873 2746 2767 2880 2832 2658 2729 2798 2660 2640 2834 2746 2780 2696 2830 2808 2831 2721 2624 2728 2585 2727 2730 2731 2758 2691 2744 2752 2776 2828 2813 2788 2737 2747 2748 2658 2790 2649 2632 2755 2807 2654 2867 2727 2880 2699 2762 2691 2812 2692 2673 2742 2779 2751 2652 2850 2729 2744 2700 2765 2638 2714 2847 2812 2675 2773 2780 2694 2730 2717 2731 2826 2685 2599 2759 2752 2752 2693 2605 2700 2738 2686 2709 2683 2727 2664 2752 2662 2649 2586 2700 2708 2687 2661 2627 2733 2630 2752 2790 2726 2663 2702 2707 2614 2580 2733 2718 2631 2692 2678 2764 2704 2678 2717 2685 2630 2557 2675 2579 2618 2644 2608 2709 2644 2704 2734 2688 2676 2684 2775 2636 2546 2638 2726 2596 2645 2577 2599 2630 2679 2623 2610 2667 2723 2665 2657 2683 2658 2722 2682 2740 2633 2608 2761 2698 2775 2651 2556 2565 2607 2608 2622 2690 2544 2642 2526 2631 2627 2609 2664 2641 2602 2573 2744 2580 2622 2701 2758 2658 2616 2775 2697 2679 2651 2588 2560 2630 2690 2747 2623 2637 2644 2555 2647 2663 2560 2629 2668 2652 2650 2591 2630 2575 2589 2630 2651 2608 2733 2559 2673 2645 2705 2581 2531 2513 2713 2614 2584 2542 2539 2650 2607 2541 2668 2609 2700 2661 2629 2510 2554 2485 2536 2625 2635 2594 2582 2694 2659 2577 2588 2688 2667 2590 2493 2604 2635 2544 2620 2630 2627 2598 2471 2605 2523 2547 2568 2691 2599 2635 2586 2532 2529 2667 2619 2669 2676 2626 2587 2642 2502 2521 2549 2561 2607 2601 2474 2610 2584 2545 2532 2624 2596 2582 2552 2546 2562 2631 2458 2650 2588 2618 2588 2557 2591 2585 2614 2594 2465 2632 2639 2558 2582 2581 2606 2591 2635 2535 2549 2566 2589 2521 2460 2603 2467 2548 2505 2625 2617 2506 2555 2566 2477 2567 2597 2742 2500 2600 2548 2548 2652 2556 2420 2500 2583 2503 2520 2464 2667 2519 2609 2485 2525 2572 2615 2620 2534 2525 2490 2595 2497 2573 2518 2538 2677 2490 2567 2532 2516 2623 2465 2449 2476 2575 2565 2426 2460 2621 2474 2480 2450 2591 2598 2493 2500 2481 2523 2501 2580 2530 2551 2582 2595 2519 2451 2427 2503 2459 2546 2523 2550 2490 2540 2589 2559 2480 2523 2450 2602 2581 2485 2523 2528 2465 2469 2599 2486 2548 2555 2623 2388 2570 2464 2482 2451 2454 2500 2430 2535 2463 2526 2583 2504 2523 2383 2427 2539 2555 2532 2407 2426 2474 2533 2540 2520 2433 2487 2463 2535 2617 2482 2536 2506 2567 2472 2423 2377 2554 2439 2543 2548 2523 2417 2429 2547 2538 2549 2483 2422 2468 2530 2497 2442 2516 2507 2453 2434 2409 2489 2444 2535 2461 2596 2382 2522 2517 2571 2533 2487 2502 2516 2493 2470 2482 2486 2383 2443 2462 2553 2463 2402 2376 2444 2589 2479 2549 2435 2481 2471 2509 2571 2414 2510 2446 2521 2503 2348 2425 2518 2553 2448 2422 2455 2453 2386 2447 2572 2554 2438 2505 2456 2468 2549 2350 2429 2447 2482 2412 2485 2488 2472 2467 2532 2590 2505 2571 2484 2377 2627 2461 2519 2502 2524 2539 2445 2445 2506 2527 2562 2434 2396 2298 2442 2461 2447 2391 2496 2411 2488 2528 2452 2500 2465 2457 2481 2450 2427 2501 2422 2466 2516 2423 2470 2436 2429 2524 2433 2550 2483 2291 2444 2319 2578 2574 2455 2550 2369 2424 2461 2506 2539 2478 2479 2410 2519 2492 2414 2409 2431 2371 2514 2460 2435 2421 2541 2446 2485 2368 2502 2595 2417 2474 2435 2388 2522 2482 2380 2642 2404 2364 2453 2527 2485 2389 2437 2395 2451 2434 2353 2458 2437 2549 2401 2389 2477 2522 2387 2353 2472 2555 2430 2436 2489 2494 2526 2539 2424 2577 2513 2487 2445 2482 2420 2522 2499 2424 2449 2471 2464 2487 2440 2420 2442 2456 2439 2465 2484 2515 2463 2523 2344 2556 2503 2583 2523 2456 2516 2457 2421 2425 2506 2518 2591 2490 2475 2409 2428 2333 2540 2490 2509 2454 2506 2583 2488 2398 2437 2629 2432 2557 2530 2545 2450 2559 2601 2518 2488 2548 2507 2619 2536 2439 2578 2582 2541 2623 2492 2543 2541 2538 2604 2554 2528 2655 2619 2638 2575 2615 2585 2573 2524 2650 2572 2587 2602 2518 2651 2652 2628 2693 2668 2636 2661 2530 2690 2712 2721 2662 2874 2937 3106 3165 3182 3316 3512 3402 3592 3809 3946 3853 4049 4131 4414 4484 4367 4599 4949 4940 4955 5368 5368 5735 5875 6210 6251 6585 6560 7009 7028 7278 7486 7537 7526 7702 7746 7779 7875 7856 7961 7880 7964 8188 8226 8201 8298 8307 8217 8302 8402 8553 8549 8642 8737 8651 8915 9170 9134 9464 9449 9673 9692 9958 10205 10092 10309 10087 10536 10448 10682 10683 11141 11218 11688 11292 11769 11867 12356 12168 12523 12327 12674 12947 12626 12828 12737 12879 12799 13019 13078 13539 13377 13362 13627 13647 13556 13536 13673 13369 13411 13706 13409 13145 13376 13060 12916 12465 12590 12309 12072 11530 11216 11272 10843 10494 9999 9827 9491 9044 9230 8767 8262 8190 7739 7552 7150 6941 6561 6249 5785 5561 5447 4888 4695 4332 4256 3870 3736 3470 3263 3196 3122 2870 2848 2872 2713 2680 2585 2653 2577 2671 2635 2505 2611 2634 2625 2589 2569 2517 2548 2663 2583 2530 2641 2599 2506 2517 2579 2613 2626 2476 2511 2525 2492 2504 2523 2520 2482 2409 2453 2514 2505 2476 2447 2491 2463 2497 2488 2456 2451 2509 2413 2356 2443 2399 2355 2482 2433 2505 2467 2377 2498 2481 2411 2402 2289 2425 2418 2368 2364 2435 2365 2399 2381 2387 2402 2353 2458 2442 2403 2312 2332 2397 2425 2368 2397 2355 2361 2380 2424 2427 2250 2369 2300 2404 2330 2400 2327 2316 2373 2506 2294 2327 2423 2400 2302 2325 2384 2438 2317 2447 2347 2390 2411 2454 2426 2264 2389 2403 2385 2374 2282 2288 2425 2314 2343 2294 2363 2283 2357 2321 2276 2408 2360 2415 2382 2327 2327 2344 2430 2418 2290 2349 2359 2395 2312 2319 2348 2316 2413 2368 2369 2304 2351 2232 2400 2359 2313 2408 2459 2239 2451 2291 2330 2269 2280 2381 2304 2379 2363 2277 2357 2355 2276 2382 2333 2248 2426 2351 2260 2278 2272 2399 2292 2297 2304 2272 2197 2270 2248 2331 2298 2300 2290 2220 2354 2331 2391 2239 2318 2378 2278 2259 2265 2240 2323 2250 2305 2247 2292 2212 2248 2221 2266 2235 2346 2217 2259 2300 2169 2326 2272 2317 2235 2324 2243 2279 2172 2223 2215 2412 2278 2293 2143 2177 2222 2213 2226 2151 2245 2191 2176 2242 2251 2284 2152 2282 2227 2189 2212 2211 2255 2241 2212 2208 2199 2114 2173 2372 2144 2219 2232 2114 2143 2210 2167 2157 2137 2270 2269 2268 2200 2266 2199 2148 2147 2201 2183 2185 2141 2165 2164 2224 2150 2197 2149 2285 2226</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
