<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{E5ED3A38-00B4-4D0C-ABE1-47139B8CEBD1}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>dt</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120001" name="Divergence slit 1°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-06-06T08:38:01-08:00</startTimeStamp>
				<endTimeStamp>2025-06-06T10:21:25-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.040</startPosition>
					<endPosition>128.960</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>9.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">78766 65249 52405 41269 31657 23039 17215 12827 10016 8148 7453 6767 6574 6099 6048 6103 6075 6045 5958 5906 5986 5981 5821 5975 5955 5909 5813 5848 5847 5721 5736 5700 5774 5644 5815 5645 5527 5554 5758 5652 5781 5855 5880 6036 5800 5928 5863 5848 5775 5782 5674 5670 5751 5685 5495 5558 5541 5408 5444 5378 5405 5401 5257 5141 5254 5083 5178 5213 5156 5299 5021 5066 4992 4983 4927 4970 4991 4894 4763 4921 4877 4822 4661 4715 4744 4739 4746 4547 4719 4747 4805 4707 4733 4800 4848 4682 4852 4636 4805 4775 4738 4786 4898 4957 4977 5004 4926 5203 5199 5300 5483 5342 5277 5294 5195 5183 5053 4836 4906 4755 4680 4738 4635 4830 4713 4738 4849 4759 4806 4827 4956 5660 7456 9494 11502 12595 14014 16962 22453 29145 35513 39109 39571 35980 28110 19567 12561 8176 5668 5302 5288 5213 5082 5085 5083 5104 5146 5179 5231 5223 5273 5389 5328 5558 5477 5605 5650 5367 5522 5428 5361 5328 5402 5283 5262 5421 5362 5377 5481 5321 5367 5437 5344 5289 5298 5331 5469 5260 5521 5172 5449 5431 5504 5432 5394 5470 5391 5428 5419 5418 5425 5543 5436 5501 5465 5462 5439 5309 5416 5509 5429 5432 5436 5407 5436 5367 5264 5284 5384 5338 5079 5282 5202 5228 5316 5177 5093 5039 5084 4988 5181 4934 5074 5018 5098 5054 4919 4930 5024 4959 4909 4987 5067 4891 4695 4728 4879 4763 4517 4657 4578 4597 4546 4538 4648 4598 4569 4377 4387 4475 4424 4389 4370 4419 4427 4228 4272 4249 4381 4244 4215 4198 4185 4234 4066 4242 4159 4003 4133 4101 4025 4110 3996 4075 3818 3963 3990 4012 3925 3960 3938 3852 3868 3867 3832 3773 3792 3748 3734 3832 3606 3670 3708 3640 3631 3755 3731 3716 3586 3419 3578 3614 3639 3576 3652 3449 3573 3561 3504 3508 3443 3470 3439 3390 3472 3424 3469 3477 3617 3540 3582 3419 3359 3187 3436 3486 3343 3335 3257 3464 3398 3348 3255 3313 3296 3359 3188 3227 3280 3202 3208 3162 3324 3196 3268 3176 3284 3396 3558 3369 3526 3637 3578 3587 3704 3576 3695 3512 3289 3273 3267 3058 3103 3072 3125 3010 2919 3119 3063 3104 3058 3005 3043 3125 3025 2966 3038 3067 3042 3027 3072 2983 3013 2914 2969 3025 3024 3065 2989 3025 3029 2941 3055 3017 3046 3127 3020 2905 2962 2987 3054 3055 3050 3014 3016 3016 3180 3702 4500 5500 5996 6751 7122 7787 8737 9823 10607 10976 10303 9142 7409 5582 4175 3319 3059 2892 2962 3028 2816 2788 2838 2983 3025 2801 2890 2914 2969 3019 2899 2904 2845 2756 2818 2928 2867 2808 2864 2819 2704 2811 2793 2743 2767 2798 2786 2935 2810 2822 2782 2815 2799 2845 2815 2919 2782 2856 2781 2862 2704 2781 2797 2813 2832 2728 2686 2728 2756 2691 2662 2793 2735 2848 2812 2672 2775 2690 2745 2861 2702 2818 2760 2749 2658 2720 2688 2694 2891 2682 2669 2740 2704 2761 2848 2687 2760 2653 2715 2778 2560 2791 2797 2620 2850 2892 2816 3112 3515 4841 6433 8001 8853 9677 10909 12731 14045 15073 15019 13706 11977 9758 7207 4926 3764 3051 2757 2696 2678 2737 2688 2751 2763 2728 2737 2631 2690 2701 2570 2542 2695 2657 2511 2640 2683 2694 2674 2668 2696 2663 2529 2686 2667 2670 2670 2686 2691 2675 2640 2627 2619 2615 2682 2691 2644 2791 2670 2689 2639 2708 2754 2676 2836 2666 2749 2759 2782 2772 2784 2702 2738 2706 2768 2765 2892 2814 2793 2851 2846 2917 2829 2884 2895 2921 2999 2895 2960 3046 2987 3144 3540 4162 5081 5898 6322 6432 6907 7615 8423 9261 9471 8783 7776 6652 5378 4554 3678 3295 3262 3294 3239 3235 3284 3305 3303 3308 3219 3296 3229 3254 3168 3347 3221 3220 3196 3165 3223 3356 3270 3170 3128 3221 3254 3338 3250 3322 3337 3243 3237 3318 3231 3208 3078 3023 2989 2886 2855 2808 2817 2754 2770 2743 2786 2647 2651 2567 2636 2564 2638 2572 2595 2575 2495 2422 2503 2482 2400 2369 2513 2440 2408 2394 2349 2362 2384 2214 2311 2270 2231 2200 2280 2175 2264 2194 2210 2213 2206 2354 2147 2025 2092 2123 2094 2105 2161 2045 2128 2013 2101 2036 2068 2090 2070 2056 1974 2029 2146 2022 2025 2062 1968 2012 1919 2098 1989 2111 2033 1950 2133 2052 1878 2055 2091 1983 1960 1948 1986 2021 1982 2084 2058 2186 2281 2806 4711 8778 13954 19777 24612 27351 28799 30451 31521 31245 28575 24048 18047 12082 7245 4190 2629 2193 2106 1981 2012 1961 1892 1802 1932 1871 1856 1929 1952 1823 1803 1784 1898 1840 1827 1734 1851 1838 1790 1799 1782 1843 1720 1793 1839 1843 1801 1811 1721 1850 1725 1720 1793 1758 1854 1875 1695 1639 1758 1729 1739 1817 1826 1795 1809 1646 1699 1713 1748 1674 1655 1668 1788 1729 1810 1820 1644 1782 1700 1825 1813 1730 1706 1778 1698 1719 1816 1747 1801 1790 1698 1750 1827 1760 1832 1883 1794 1752 1782 1702 1869 1685 1723 1775 1688 1746 1697 1739 1606 1880 1756 1693 1812 1851 1762 1671 1749 1836 1716 1809 1775 1688 1747 1845 1646 1858 1864 1727 1721 1865 1859 1813 1801 1723 1738 1800 1754 1830 1767 1863 1855 1884 1824 1843 1793 1906 1741 1797 1852 1912 1974 2210 2529 2695 2825 3029 3284 3302 3555 3516 3418 3029 2654 2365 2110 1995 1988 2018 2003 2017 1959 1940 1845 2025 1931 1923 2054 1908 2118 2044 2093 2034 2110 2083 2073 2078 2056 2118 2190 2163 2266 2157 2257 2283 2340 2256 2347 2359 2439 2394 2339 2414 2437 2437 2436 2447 2473 2526 2450 2510 2535 2601 2580 2621 2663 2797 2757 2834 2715 2936 2923 2984 3034 3104 3202 3264 3285 3297 3523 3479 3701 3795 3830 3975 4085 4270 4350 4636 4655 4707 4939 5256 5481 5968 6320 6863 7190 7443 7853 8410 10432 16308 26046 38366 51896 65728 84412 120584 189014 274043 366614 467937 552182 586784 509086 366580 205737 90371 47252 28355 23744 20719 18507 16588 15094 13653 12623 11609 10566 9752 9136 8396 8011 7554 7143 6740 6402 6150 5801 5585 5428 5026 5028 4709 4531 4452 4333 4068 4030 3824 3758 3720 3592 3648 3543 3348 3254 3271 3039 3151 2968 2942 3011 2859 2678 2826 2656 2703 2574 2646 2729 2496 2517 2501 2610 2603 2480 2623 2576 2600 2647 2655 2665 2515 2488 2421 2341 2171 2149 2124 2182 2085 2064 2102 2026 2069 1937 1940 2003 1914 1979 1984 1972 2007 1852 1948 1859 1927 1843 1773 1815 1797 1803 1794 1790 1787 1765 1883 1813 1790 1787 1756 1801 1700 1795 1783 1729 1703 1674 1819 1928 1883 2077 2212 2215 2353 2303 2130 2063 1835 1875 1637 1628 1551 1482 1496 1645 1536 1566 1621 1471 1551 1433 1360 1572 1576 1580 1558 1430 1643 1520 1604 1500 1439 1506 1535 1442 1431 1529 1447 1547 1602 1624 1375 1621 1611 1673 1435 1581 1532 1505 1537 1418 1624 1505 1644 1491 1389 1442 1417 1452 1481 1320 1554 1311 1640 1551 1568 1444 1448 1474 1311 1564 1426 1484 1391 1336 1377 1590 1462 1635 1450 1585 1380 1546 1496 1467 1472 1441 1333 1435 1480 1507 1314 1570 1514 1416 1576 1355 1413 1458 1460 1508 1464 1528 1341 1451 1471 1496 1524 1469 1545 1383 1531 1367 1402 1393 1503 1316 1527 1489 1647 1550 1608 1819 1993 1823 2000 2012 2086 2106 2023 2025 1870 1696 1635 1543 1592 1581 1557 1402 1545 1576 1536 1372 1433 1474 1532 1489 1551 1507 1552 1703 1413 1600 1516 1526 1637 1772 1925 1942 2093 2108 2191 2242 2097 2145 2142 1925 1834 1691 1631 1676 1590 1762 1619 1515 1507 1587 1693 1733 1674 1651 1693 1685 1662 1788 1556 1858 1815 1788 1863 1789 1778 1732 1744 1717 1700 1598 1677 1715 1705 1690 1692 1647 1650 1669 1690 1704 1648 1522 1617 1621 1644 1683 1648 1749 1773 1664 1696 1635 1745 1780 1751 1728 1632 1701 1802 1775 1644 1799 1767 1794 1661 1646 1812 1805 1851 1791 1782 1802 1790 1751 1732 1742 1854 1809 1668 1783 1834 1783 1860 1758 1785 1847 1894 1781 1874 1794 1780 1825 1791 1878 1905 1964 1865 1895 1806 1886 1851 1914 1931 1790 1813 1918 1866 1862 1962 1801 1813 1890 1832 1961 1928 1992 1945 1946 1887 1948 1974 1878 2007 1911 1971 1887 1965 1971 1934 1928 1967 1928 1988 1916 1954 1924 2069 1915 1978 2043 2047 2034 2030 1991 2104 2021 2048 2047 2019 1990 2027 2097 1999 2025 2070 2076 2036 2081 2110 1993 2079 2062 2045 2099 2212 2187 2135 2138 2023 2136 2175 2124 2184 2185 2233 2150 2209 2216 2237 2233 2192 2233 2260 2233 2298 2267 2406 2600 4398 8152 12416 15971 16270 14887 12311 10779 10837 10561 10227 8841 7632 5815 4434 3141 2576 2512 2543 2451 2423 2466 2316 2287 2436 2404 2445 2375 2389 2382 2393 2353 2321 2282 2378 2544 2450 2534 2364 2390 2565 2447 2369 2521 2377 2490 2480 2415 2487 2450 2456</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
