<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{1B696FA2-0D41-45A1-8342-2B60FCA83091}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>p</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-05-27T13:41:13-08:00</startTimeStamp>
				<endTimeStamp>2025-05-27T15:25:24-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.040</startPosition>
					<endPosition>128.920</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>8.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">117780 114225 112338 108504 103421 98524 93181 86986 81994 75999 69355 60700 52854 44347 36165 28268 21965 15650 11246 7831 5318 3901 3541 3433 3585 3328 3395 3466 3337 3307 3363 3307 3314 3172 3246 3262 3256 3358 3205 3316 3239 3232 3279 3290 3241 3252 3339 3384 3293 3374 3337 3486 3314 3394 3385 3414 3260 3289 3364 3400 3269 3263 3271 3210 3151 3255 3270 3229 3183 3240 3170 3121 3186 3110 3044 2973 3116 2987 3060 2957 2986 2857 2953 2828 2887 2952 3018 2887 2918 2941 2917 2804 2928 2873 2959 2834 2837 2924 2781 2854 2843 2741 2993 2801 2936 3030 2961 2988 2932 2970 3022 3110 3082 3166 3197 3239 3308 3435 3449 3661 3630 3761 3727 3540 3616 3506 3488 3248 3252 3145 3113 3059 3014 3025 3084 3001 3165 4643 9144 17516 27399 35168 38226 35046 26377 16699 9717 5244 3457 3408 3390 3340 3430 3284 3270 3436 3298 3400 3353 3382 3461 3401 3346 3459 3454 3630 3516 3463 3519 3651 3638 3663 3622 3571 3689 3723 3678 3615 3778 3806 3764 3806 3854 3888 3803 3877 4023 3981 3910 3988 4066 4016 3944 4032 4076 4086 4083 4143 4106 4076 4128 4098 4228 4231 4335 4332 4255 4371 4247 4336 4402 4415 4386 4418 4401 4415 4449 4384 4454 4411 4442 4423 4421 4441 4466 4528 4445 4521 4482 4439 4382 4347 4365 4408 4332 4283 4333 4177 4276 4156 4335 4118 4327 4142 4150 4192 4079 4015 4073 4065 3954 3990 3899 4035 3906 3850 3737 3903 3724 3779 3733 3684 3779 3710 3562 3525 3599 3653 3564 3502 3534 3384 3542 3430 3505 3282 3458 3377 3221 3282 3293 3264 3294 3133 3133 3152 3043 3171 3107 2956 3134 3058 3054 2964 3010 2909 2816 2889 2940 2840 2710 2900 2767 2846 2847 2739 2740 2770 2761 2705 2640 2737 2666 2691 2711 2605 2606 2619 2608 2529 2627 2537 2537 2512 2520 2502 2513 2411 2562 2518 2505 2375 2384 2458 2358 2400 2340 2332 2399 2418 2326 2410 2396 2378 2312 2392 2351 2273 2281 2268 2211 2247 2180 2266 2236 2263 2259 2227 2131 2166 2270 2236 2423 2438 2538 2604 2556 2529 2298 2155 2158 2137 2199 2274 2110 2058 2065 2019 2122 2114 2147 2037 2142 2111 2017 2076 2126 1998 2039 2068 2060 2026 2040 1993 2028 2000 2001 1982 2038 2053 1964 2011 1965 2055 1923 1926 2012 1960 1997 2003 1938 1968 1952 1997 1960 1984 1947 1854 1931 1985 2056 2019 2059 2857 4278 6402 8543 9920 10063 8543 6181 4050 2771 2069 2040 2000 1900 1849 1881 1901 1875 1819 1810 1952 1854 1866 1824 1858 1839 1825 1801 1889 1792 1885 1917 1800 1876 1739 1892 1778 1811 1839 1889 1886 1797 1802 1848 1756 1760 1765 1868 1784 1974 1848 1794 1812 1878 1830 1803 1822 1806 1911 1811 1772 1691 1801 1752 1828 1747 1743 1737 1793 1780 1850 1723 1736 1821 1774 1740 1804 1835 1630 1807 1709 1699 1721 1742 1814 1885 1650 1597 1667 1748 1666 1711 1628 1745 1722 1813 1730 1752 1819 1740 1791 1692 1730 1771 1871 1942 1891 1971 2162 3287 5763 9653 13955 17013 16855 14366 10193 6433 3745 2297 1952 1954 1885 1879 1768 1755 1605 1809 1629 1809 1714 1644 1661 1752 1764 1746 1701 1663 1628 1597 1585 1653 1615 1596 1699 1572 1570 1697 1773 1567 1645 1614 1647 1654 1752 1624 1618 1637 1699 1768 1734 1647 1599 1549 1721 1576 1674 1681 1655 1751 1734 1707 1723 1728 1782 1681 1745 1675 1758 1813 1663 1758 1710 1765 1716 1835 1828 1777 1700 1836 1782 1716 1756 1869 1894 1854 1826 1837 1841 1974 1932 2433 3574 5356 7030 8773 9021 7919 5762 4112 2920 2123 2011 2038 2036 1982 2028 1967 1964 2011 2003 1892 1848 1955 2054 1974 1968 2001 1988 2016 1993 1959 2052 2046 2119 2087 2145 2095 2022 2004 2047 2056 2076 2068 2127 2241 2132 2198 2133 2119 1966 1972 1953 1936 1986 1880 1898 1841 2024 1811 1908 1843 1784 1716 1801 1677 1779 1763 1688 1651 1562 1655 1624 1554 1563 1654 1648 1645 1423 1459 1595 1477 1409 1578 1561 1556 1418 1374 1300 1496 1582 1399 1485 1361 1313 1354 1317 1227 1437 1289 1449 1189 1389 1355 1355 1227 1378 1439 1257 1301 1306 1302 1228 1266 1195 1292 1211 1263 1343 1268 1245 1229 1202 1202 1375 1245 1211 1350 1281 1211 1225 1246 1237 1150 1266 1216 1195 1206 1337 1254 1325 1522 1715 1823 1911 3244 6367 11290 16531 20227 21219 18549 13429 8329 4601 2507 1768 1505 1498 1457 1209 1219 1133 1179 1147 1106 1175 1212 1179 1139 1127 1158 1193 1120 1143 1115 1116 1209 1134 1079 1131 1193 1148 1165 1073 1055 1109 1092 1130 1119 1074 1177 1068 1139 1074 1129 1150 1121 1105 1131 1112 1096 1119 1145 1085 1119 1126 1042 1035 1114 1118 1056 1054 1084 1053 1096 1117 1115 1104 1054 1099 1066 1000 1077 1107 1082 1028 1049 1114 1106 1093 1063 1166 1052 1114 1015 1085 1046 1034 1063 1097 1106 1112 1090 1116 1106 1037 1143 1066 1098 1136 1102 1001 1149 1073 1067 1172 1095 1090 1054 1116 1097 1101 1138 1101 1168 1121 1066 1098 1090 1104 1122 1193 1121 1081 1034 1170 1139 1125 1158 1132 1179 1129 1159 1140 1107 1134 1188 1118 1177 1167 1152 1223 1231 1235 1665 2087 2661 3248 3450 3512 2977 2377 1884 1453 1230 1196 1194 1245 1273 1202 1143 1237 1126 1184 1211 1162 1286 1219 1178 1211 1182 1208 1220 1222 1218 1229 1268 1233 1283 1252 1310 1256 1277 1363 1571 1469 1536 1545 1460 1443 1501 1426 1380 1563 1509 1369 1398 1487 1490 1598 1632 1524 1534 1564 1572 1626 1755 1707 1670 1832 1735 1834 1828 1809 1862 1830 1878 1890 1962 2019 2030 2108 2066 2091 2204 2175 2243 2305 2420 2436 2454 2650 2591 2748 2740 2833 2874 3093 3363 3991 4574 5364 5497 5655 6217 9631 17052 27836 39155 46290 46616 40053 29639 19575 12914 10884 12936 16715 22433 26311 23691 18866 13498 11324 11155 10760 10257 9588 9259 8535 7889 7515 6928 6571 6264 5849 5256 5030 4842 4685 4331 4217 3929 3800 3706 3438 3482 3241 3147 2955 2941 2879 2839 2638 2612 2585 2467 2363 2398 2300 2256 2266 2197 2106 2052 1924 2065 2011 1962 1926 1936 1849 1875 1868 1774 1724 1712 1664 1811 1897 2053 2056 2053 2018 1901 1766 1571 1479 1465 1338 1281 1357 1463 1269 1274 1191 1179 1179 1325 1196 1204 1230 1208 1236 1231 1177 1155 1171 1114 1199 1187 1144 1154 1142 1110 1125 1116 1121 1039 1074 1050 1109 1123 1050 1056 1107 1061 1043 1024 1118 1104 1055 1080 1163 1292 1240 1229 1284 1159 1134 1054 1013 1023 1054 986 987 1065 986 1040 986 992 987 985 1014 961 976 973 944 1011 962 966 1006 991 991 968 960 1032 1003 992 972 926 968 992 986 1070 932 979 998 987 1031 1028 933 924 991 960 939 966 988 968 947 922 922 899 1003 908 967 991 952 953 960 926 973 1004 969 1031 969 899 959 958 1007 896 988 1014 992 949 995 973 933 1012 944 901 1005 940 939 976 910 936 942 926 948 964 957 927 946 935 959 946 908 928 951 922 945 984 968 971 918 1012 948 946 965 981 949 1039 975 963 1001 1098 1241 1359 1739 1772 1743 1383 1136 1139 1010 1016 965 1009 945 1028 891 932 951 1022 1031 969 947 951 981 975 995 970 970 940 988 1011 950 1020 1007 964 1079 1323 1385 1812 1871 1738 1452 1194 1102 1108 1000 1052 949 948 978 948 986 963 978 975 989 976 968 1028 1027 994 1051 1047 1061 1144 1140 1044 1078 1066 1022 980 936 999 1002 1004 1023 1060 1000 1016 1085 989 1040 1045 1017 975 1048 1020 1003 972 944 1031 1001 1034 1008 999 1034 1064 1121 1006 1033 1027 1045 1032 1051 1056 1057 1043 1070 1073 1052 1056 1051 1099 1147 1077 1032 1106 1055 1073 1147 1091 1073 1086 1003 1089 1040 1020 1015 1131 1076 1071 1104 1078 1084 1108 1111 1049 1096 1066 1132 1051 1037 1074 1071 1040 1074 1132 1105 1093 1123 1109 1079 1062 1087 1186 1119 1077 1094 1058 1073 1147 1116 1082 1150 1099 1149 1152 1158 1142 1140 1105 1124 1106 1100 1098 1150 1144 1105 1198 1156 1103 1215 1192 1204 1186 1127 1215 1075 1164 1120 1163 1157 1209 1168 1229 1195 1207 1186 1169 1184 1165 1165 1206 1280 1231 1178 1359 1177 1127 1196 1308 1153 1186 1178 1198 1257 1180 1351 1244 1240 1281 1226 1307 1326 1247 1335 1315 1206 1252 1379 1257 1403 1454 1579 1696 2250 6064 12567 19956 25430 24502 18741 11387 5826 3341 2128 1716 1591 1603 1491 1304 1339 1301 1453 1362 1370 1378 1532 1319 1371 1301 1359 1453 1385 1318 1428 1518 1357 1328 1453 1257 1318 1359 1549 1425 1385 1363 1539 1461 1262 1510 1494 1487 1401 1482 1431 1496 1431 1382 1480 1345 1561</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
