<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{28D9F170-F573-474C-94FE-2A6658D9528F}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>p</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120001" name="Divergence slit 1°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-06-24T06:58:39-08:00</startTimeStamp>
				<endTimeStamp>2025-06-24T09:45:22-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>15.005</startPosition>
					<endPosition>39.995</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>15.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">3471 3442 3399 3399 3462 3438 3423 3480 3480 3367 3390 3456 3448 3375 3467 3445 3473 3509 3455 3373 3466 3418 3456 3392 3508 3373 3504 3503 3613 3528 3485 3504 3527 3380 3476 3460 3541 3616 3531 3499 3418 3621 3456 3572 3517 3574 3544 3482 3541 3560 3575 3480 3463 3500 3563 3585 3646 3584 3607 3548 3569 3713 3573 3621 3572 3549 3533 3570 3570 3617 3565 3510 3666 3645 3560 3588 3528 3696 3616 3534 3586 3617 3637 3488 3560 3645 3548 3658 3612 3712 3614 3529 3684 3681 3556 3629 3625 3708 3668 3572 3636 3712 3621 3643 3605 3624 3610 3769 3684 3629 3603 3647 3594 3700 3668 3635 3725 3733 3718 3557 3719 3536 3703 3767 3531 3764 3738 3693 3670 3689 3676 3702 3739 3696 3692 3771 3713 3718 3663 3725 3723 3697 3710 3719 3666 3573 3665 3822 3688 3763 3749 3784 3645 3694 3764 3686 3714 3719 3745 3632 3707 3696 3739 3794 3710 3706 3706 3802 3649 3700 3677 3638 3715 3799 3731 3858 3783 3727 3748 3783 3652 3782 3708 3800 3655 3845 3764 3848 3704 3725 3793 3755 3788 3805 3804 3843 3796 3813 3728 3766 3748 3788 3804 3798 3780 3784 3752 3686 3784 3779 3742 3839 3717 3883 3849 3775 3818 3772 3685 3893 3884 3732 3774 3662 3964 3907 3830 3789 3815 3848 3759 3844 3772 3795 3818 3925 3970 3812 3888 3830 3941 3918 3911 3738 3972 3941 3911 3818 3820 3874 3869 3883 3948 3843 3808 3884 3826 3876 3899 3963 3911 3880 3937 3873 3931 3916 3953 3969 3912 3891 3966 3973 3883 3918 3856 3856 3946 3956 3933 4020 4001 4028 4101 4018 3902 4016 4043 4041 4086 3961 4044 4021 4051 3972 3979 3941 3988 4138 4027 4037 3946 3941 4210 4023 4005 4186 4038 4063 4121 3929 4121 4047 4097 4003 4145 4174 4031 4074 4111 3959 4133 4094 4154 4079 4161 4138 4160 4043 4221 4196 4254 4106 4206 4101 4076 4164 4191 4192 4195 4136 4140 4208 4241 4145 4298 4210 4091 4189 4128 4144 4275 4179 4213 4152 4183 4274 4283 4179 4197 4295 4245 4248 4265 4196 4273 4394 4313 4150 4357 4274 4274 4348 4364 4274 4223 4356 4339 4457 4372 4256 4409 4451 4309 4339 4433 4429 4464 4459 4484 4356 4455 4375 4472 4461 4361 4437 4340 4523 4464 4420 4282 4529 4400 4446 4380 4402 4445 4539 4391 4463 4364 4547 4342 4375 4431 4511 4534 4509 4656 4681 4532 4502 4396 4522 4646 4573 4600 4422 4639 4614 4511 4609 4517 4490 4639 4589 4620 4670 4587 4545 4766 4767 4663 4630 4647 4695 4528 4628 4745 4713 4631 4656 4639 4582 4712 4624 4759 4609 4779 4691 4571 4644 4709 4695 4621 4681 4787 4725 4678 4710 4643 4860 4735 4771 4593 4780 4769 4823 4802 4724 4712 4862 4885 4694 4868 4613 4872 4936 4822 4716 4767 4859 4856 4767 4802 4774 4854 4812 4834 4929 4713 4888 4859 4860 4836 4843 4948 4828 4746 4889 4885 4945 4909 4959 4910 4971 4854 4751 4930 5035 4882 5049 4891 5012 4919 4963 4932 4938 4936 5123 4855 4879 4867 4983 5007 4843 4852 5053 5066 4829 4954 5026 5067 4923 4926 4908 5024 4952 5076 4949 4872 4954 5127 5082 5144 5000 5165 4994 5007 5045 5138 5056 5042 5075 4982 5083 4957 5118 4986 5076 5151 5140 5073 5017 5112 5071 5103 5205 5010 5233 5033 5156 5197 5054 5060 5113 5176 5133 5159 5102 5074 5124 5039 5126 5174 5107 5057 5242 5086 5215 5137 5166 5041 5231 5164 5184 5038 5211 5005 5216 5206 5230 5120 5320 5231 5289 5187 5043 5220 5174 5183 5153 5079 5247 5351 5224 5214 5165 5119 5180 5181 5188 5172 5255 5228 5248 5198 5200 5320 5243 5188 5294 5215 5172 5011 5148 5342 5249 5227 5038 5198 5174 5292 5269 5289 5329 5150 5243 5340 5217 5130 5240 5267 5325 5186 5291 5153 5185 5285 5261 5169 5207 5182 5072 5114 5343 5300 5321 5306 5184 5337 5351 5227 5329 5213 5230 5317 5158 5217 5187 5215 5171 5220 5114 5143 5260 5273 5329 5169 5275 5153 5224 5286 5146 5321 5385 5165 5150 5327 5263 5306 5333 5299 5201 5390 5193 5183 5216 5011 5252 5249 5099 5303 5294 5238 5154 5109 5184 5132 5217 5340 5211 5256 5245 5191 5195 5200 5303 5408 5181 5180 5254 5343 5207 5118 5165 5205 5196 5296 5114 5198 5202 5328 5273 5050 5109 5276 5341 5251 5163 5235 5181 5202 5348 5149 5145 5237 5049 5155 5176 5085 4997 5164 5327 5171 5007 5221 5314 5258 5243 5234 5126 5152 5285 5048 5269 5125 5134 5031 5027 5104 5012 5239 5148 5213 5020 5046 5098 5084 5287 5111 5288 5003 5244 4912 5104 5122 5195 5131 5011 5060 5266 5082 5136 5078 5155 5106 5133 5057 5098 5166 5065 5160 5157 5018 5084 5191 5036 4985 5133 5191 5111 5160 5026 4970 5066 5225 5032 5054 5162 5060 5061 4982 5178 5008 5160 4970 4926 5044 5018 5098 4999 4958 5047 5082 5019 5083 4994 4997 5054 5139 5046 5019 5019 5025 5001 5127 5043 4942 5048 4946 4986 5018 4916 5151 5078 4986 4949 4934 4947 4958 4924 4861 4985 4990 5031 5006 5014 5016 4939 5031 5029 4936 5016 4896 4889 4805 4930 4848 4953 4936 4993 5024 4770 4858 4951 4967 4802 4778 4801 4976 4932 4745 4963 4865 4863 4928 4995 4891 4850 4820 4762 4840 4789 4927 4722 4776 4728 4871 4604 4816 4664 4921 4742 4915 4928 4821 4837 4779 4841 4797 4795 4827 4753 4798 4716 4779 4788 4653 4718 4819 4805 4680 4650 4678 4680 4686 4758 4766 4699 4773 4719 4796 4712 4685 4736 4775 4738 4755 4689 4779 4561 4680 4671 4632 4674 4663 4666 4585 4505 4549 4672 4693 4688 4728 4754 4726 4678 4732 4553 4713 4595 4661 4677 4626 4727 4572 4658 4555 4667 4563 4594 4718 4657 4706 4716 4566 4578 4568 4686 4593 4657 4701 4547 4618 4658 4523 4528 4504 4517 4594 4536 4449 4570 4592 4608 4546 4431 4486 4482 4592 4637 4483 4550 4559 4569 4571 4567 4469 4515 4519 4536 4464 4375 4408 4462 4432 4433 4441 4415 4516 4404 4492 4670 4318 4496 4303 4363 4454 4533 4404 4428 4479 4476 4510 4369 4362 4376 4411 4363 4315 4314 4461 4476 4328 4419 4272 4313 4284 4388 4430 4388 4414 4303 4291 4348 4357 4472 4406 4409 4370 4236 4410 4281 4397 4393 4255 4383 4344 4356 4256 4306 4240 4226 4338 4318 4309 4401 4305 4253 4232 4157 4370 4341 4244 4360 4290 4368 4326 4195 4259 4322 4117 4217 4215 4341 4281 4258 4111 4209 4183 4315 4267 4270 4218 4395 4135 4172 4241 4096 4158 4177 4193 4174 4157 4258 4215 4072 4183 4232 4202 4020 4188 4267 4311 4157 4104 4134 4104 4180 4232 4241 4066 4130 4198 4172 4112 4175 4181 4228 4177 4273 4155 4100 4118 4183 4166 4233 4161 4182 4257 4210 4132 4077 4208 4049 3982 4178 4078 4036 4191 4107 4131 4120 3988 4049 4119 4051 4195 4021 4218 4058 3986 4240 4042 4103 4036 4057 4024 4060 4076 4154 3964 4075 4218 4016 4070 4055 4081 4053 4092 4049 4034 4085 4054 4110 4002 4055 4131 4086 4149 4034 4102 4127 4090 4111 3965 4163 4029 4037 4182 4009 3956 3982 4034 4025 4090 4079 4105 4085 3917 4013 4143 3950 3911 4081 3954 4146 4077 3863 4018 4088 3983 4065 4069 4062 3963 4057 3937 3946 4060 4097 4098 4030 3992 4123 3870 3979 4072 4004 3985 4127 3976 4017 4050 4067 3980 3971 3961 4119 3974 4110 4026 3911 4057 3979 4007 4049 4033 4102 4012 4105 4030 3937 3996 3990 4079 4024 3981 4072 4056 4050 3904 3903 3993 4052 4027 4052 4078 3966 4012 4128 4132 4202 4154 3982 4124 4039 3981 4119 4115 4108 4224 3904 4024 4046 4141 4041 4028 4020 4020 4055 4243 3961 4017 4121 4164 4126 4307 4211 4162 4147 4288 4045 4139 4209 4088 4125 4134 4259 4218 4167 4137 4092 4221 4288 4322 4393 4390 4564 4641 4878 5099 5265 5492 5670 5872 5996 6090 6231 6583 6966 6888 7402 7393 7759 7933 8384 8799 8868 9222 9937 10073 10664 11007 11327 11995 12091 12614 12649 12791 13238 13316 13810 13591 13606 13814 13588 13715 13446 13489 13564 13396 13307 13156 13151 13273 12978 13040 12868 12951 12814 12852 12650 12743 13168 12807 13028 13122 13423 13465 13495 14293 14275 14510 14685 14956 15203 15619 15922 16368 16715 17014 17146 17996 18341 18677 18901 19529 19802 20273 20475 21300 21552 21535 21801 22360 22535 22952 23004 23310 23691 23987 24000 24906 25094 24971 25046 24835 25220 24932 25128 24570 24327 24413 23909 23715 23241 23479 22340 22191 21790 21221 20835 20466 19648 19343 18685 18147 17432 16626 16064 15739 14714 14170 13724 13016 12218 11474 11061 10528 9624 9154 8496 8115 7275 6932 6632 6296 5694 5432 5167 4991 4866 4633 4360 4233 4177 4174 4095 4114 3879 3929 3986 3842 3912 3983 3887 3919 3970 3764 3896 3813 3815 3844 3803 3990 3714 3774 3753 3898 3807 3795 3702 3783 3630 3777 3803 3820 3743 3710 3787 3849 3667 3615 3638 3692 3631 3638 3638 3666 3540 3617 3545 3643 3585 3549 3645 3651 3513 3727 3509 3573 3640 3535 3592 3490 3607 3566 3425 3604 3597 3628 3482 3402 3355 3548 3543 3458 3473 3702 3374 3493 3447 3451 3503 3522 3497 3511 3530 3589 3503 3413 3353 3533 3565 3539 3476 3648 3565 3503 3453 3493 3525 3571 3522 3329 3470 3400 3447 3414 3526 3483 3523 3386 3383 3417 3443 3488 3527 3467 3456 3485 3616 3507 3439 3609 3574 3492 3499 3438 3436 3508 3469 3454 3434 3549 3422 3463 3511 3409 3515 3392 3505 3423 3373 3395 3377 3415 3504 3364 3489 3364 3339 3376 3352 3291 3416 3389 3234 3236 3365 3386 3280 3396 3364 3357 3259 3349 3392 3341 3372 3327 3395 3363 3383 3283 3317 3390 3280 3238 3422 3295 3359 3228 3264 3346 3333 3305 3311 3342 3257 3321 3242 3207 3344 3206 3266 3244 3253 3291 3358 3243 3217 3100 3326 3238 3176 3238 3177 3193 3234 3226 3244 3258 3084 3254 3092 3126 3204 3164 3207 3249 3237 3142 3075 3105 3144 3121 3212 3258 3142 3184 3173 3227 3071 3130 3174 3174 3226 3179 3127 3185 3049 3265 3112 3209 3170 3159 3093 3097 3148 3192 3139 3112 3031 3212 3118 3179 3081 3074 3084 3172 3277 3220 3033 3164 3131 3187 3063 3177 3202 3154 3090 3136 3111 3029 3122 3099 3251 3113 3195 3161 3129 3058 3101 3080 3235 3022 3118 3047 3105 3042 3118 3161 3202 2991 2932 3080 3044 3088 3053 3172 3121 3051 3030 3068 3141 3120 2993 3023 3050 3031 3041 2989 2921 3057 3037 3018 3088 3080 2984 3029 3056 2979 3054 3135 3051 3107 2929 2995 3074 3104 2951 3030 3063 3006 2963 3058 3023 3192 3128 3048 2980 3052 3056 2972 3031 3014 2959 3096 3047 2963 3066 3096 3072 3056 2980 2912 2995 2968 2848 2888 2925 2976 3044 2944 2916 2976 2955 2903 2915 2915 2982 3021 2954 3030 2986 3068 2930 2961 2957 2976 2910 2940 3065 2993 2862 3029 3043 2986 2861 2974 3071 3026 2908 2983 2924 2944 2811 2956 2886 2973 3042 3010 2903 3003 2916 2775 2959 3008 2863 2966 2964 2850 2958 2951 3048 3016 2949 2886 2941 2886 2892 2903 2876 2937 2875 2883 2957 2921 2874 2915 2930 2941 3041 2889 2993 3006 2905 2980 2930 2945 2886 2830 2971 3021 2911 2915 2834 2867 2826 2859 2974 2964 2899 2844 2906 2938 2820 2803 2880 2836 2962 2881 2890 2843 2881 2886 2854 2901 2879 2871 2793 2982 2833 2942 2896 2813 2901 2866 2920 2881 2922 2920 2812 2913 2894 2822 2911 2750 2811 2916 2858 2836 2877 2845 2837 2811 2860 2864 2876 2842 2889 2809 2783 2964 2862 2859 2860 2771 2953 2835 2761 2809 2829 2834 2943 2873 2810 2973 2786 2755 2813 2727 2894 2869 2777 2827 2871 2740 2916 2837 2832 2741 2834 2880 2822 2774 2761 2880 2841 2930 2751 2750 2778 2880 2713 2756 2728 2917 2781 2830 2746 2866 2853 2923 2717 2771 2868 2834 2693 2800 2839 2815 2853 2808 2680 2744 2773 2774 2640 2793 2750 2874 2827 2782 2710 2659 2830 2709 2827 2800 2838 2792 2856 2682 2760 2833 2721 2759 2736 2743 2736 2768 2814 2744 2810 2753 2849 2787 2763 2649 2750 2674 2752 2767 2756 2771 2752 2689 2632 2680 2813 2752 2670 2745 2764 2756 2840 2683 2839 2762 2709 2701 2659 2806 2845 2728 2737 2746 2812 2760 2689 2789 2735 2833 2785 2589 2675 2682 2629 2787 2687 2733 2699 2829 2733 2818 2607 2789 2671 2665 2675 2703 2794 2832 2698 2740 2627 2731 2817 2589 2836 2730 2759 2668 2727 2699 2661 2744 2717 2764 2707 2753 2756 2737 2694 2740 2754 2806 2743 2659 2714 2658 2788 2768 2834 2685 2717 2672 2726 2687 2599 2717 2641 2682 2672 2676 2660 2725 2718 2652 2725 2710 2726 2680 2686 2617 2715 2777 2636 2700 2632 2535 2798 2699 2606 2651 2726 2641 2757 2674 2628 2662 2661 2677 2726 2711 2699 2711 2567 2666 2589 2611 2617 2715 2678 2732 2762 2614 2638 2695 2771 2780 2739 2632 2687 2648 2715 2679 2709 2804 2731 2665 2672 2624 2702 2677 2694 2684 2712 2589 2595 2688 2720 2614 2634 2530 2749 2575 2542 2634 2521 2647 2672 2634 2668 2551 2737 2652 2623 2653 2675 2533 2571 2642 2616 2625 2585 2690 2668 2650 2571 2614 2696 2569 2655 2696 2604 2662 2611 2620 2653 2741 2626 2571 2555 2693 2661 2618 2618 2519 2595 2668 2618 2606 2627 2547 2749 2596 2579 2634 2641 2581 2552 2636 2546 2644 2623 2695 2564 2648 2578 2657 2672 2639 2626 2651 2666 2572 2618 2584 2510 2594 2566 2663 2507 2639 2681 2576 2533 2543 2629 2607 2593 2650 2636 2671 2596 2650 2678 2562 2646 2582 2635 2641 2683 2610 2560 2516 2503 2586 2578 2555 2593 2522 2557 2598 2563 2508 2625 2640 2425 2621 2542 2597 2662 2490 2619 2624 2617 2677 2571 2570 2597 2507 2550 2718 2488 2660 2663 2656 2543 2650 2445 2564 2532 2594 2484 2441 2562 2608 2663 2519 2763 2601 2593 2623 2503 2625 2560 2613 2567 2579 2710 2580 2584 2485 2596 2465 2535 2502 2573 2611 2557 2507 2534 2626 2534 2650 2584 2537 2563 2516 2588 2537 2538 2604 2650 2626 2568 2576 2559 2597 2642 2499 2512 2590 2611 2599 2490 2510 2593 2531 2513 2550 2578 2623 2637 2612 2614 2537 2510 2499 2587 2562 2549 2498 2594 2597 2506 2510 2544 2637 2508 2505 2483 2450 2617</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
