<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{30193BAC-E403-40C9-9B73-D5CB78EAE58C}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>p</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120001" name="Divergence slit 1°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-07-03T14:24:40-08:00</startTimeStamp>
				<endTimeStamp>2025-07-04T03:18:04-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>13.005</startPosition>
					<endPosition>128.995</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>17.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">2349 2335 2286 2304 2324 2458 2364 2445 2353 2375 2377 2356 2302 2341 2419 2368 2398 2409 2385 2299 2317 2296 2295 2413 2340 2326 2362 2249 2385 2411 2308 2359 2385 2270 2393 2374 2395 2338 2223 2362 2292 2298 2386 2310 2318 2312 2372 2333 2377 2310 2368 2319 2255 2366 2299 2331 2364 2322 2292 2330 2348 2373 2321 2399 2331 2313 2348 2279 2453 2355 2373 2323 2368 2392 2448 2415 2361 2282 2392 2482 2456 2314 2335 2322 2355 2355 2300 2430 2378 2261 2385 2378 2352 2240 2312 2398 2246 2351 2349 2307 2350 2312 2347 2301 2367 2321 2347 2457 2326 2301 2342 2408 2331 2443 2260 2390 2335 2328 2407 2278 2417 2359 2309 2291 2442 2289 2296 2327 2444 2311 2381 2323 2314 2373 2327 2494 2324 2294 2275 2375 2312 2308 2264 2402 2381 2349 2392 2404 2323 2398 2365 2440 2334 2272 2317 2401 2403 2341 2323 2265 2290 2417 2381 2333 2327 2282 2389 2347 2274 2269 2345 2439 2401 2278 2295 2382 2351 2379 2408 2396 2324 2327 2419 2309 2326 2392 2418 2433 2326 2319 2295 2363 2293 2392 2328 2366 2388 2351 2323 2381 2249 2325 2279 2359 2273 2350 2248 2299 2276 2400 2319 2326 2356 2426 2305 2439 2304 2302 2238 2435 2297 2356 2402 2307 2253 2304 2303 2337 2364 2305 2358 2393 2353 2354 2321 2345 2341 2390 2341 2259 2345 2384 2286 2355 2365 2336 2294 2380 2378 2304 2388 2341 2285 2403 2238 2307 2350 2326 2357 2312 2255 2405 2379 2369 2370 2326 2343 2313 2257 2350 2318 2245 2314 2367 2328 2255 2366 2254 2228 2351 2344 2320 2351 2334 2413 2335 2385 2311 2341 2325 2273 2438 2304 2315 2324 2305 2345 2359 2281 2369 2309 2263 2276 2329 2357 2437 2294 2243 2280 2373 2318 2239 2369 2362 2270 2258 2258 2281 2247 2231 2236 2358 2315 2225 2415 2258 2316 2336 2365 2290 2258 2311 2377 2410 2383 2394 2306 2302 2414 2350 2451 2414 2429 2331 2381 2414 2388 2486 2473 2489 2402 2498 2476 2375 2517 2599 2530 2478 2512 2499 2696 2626 2604 2563 2674 2649 2690 2718 2674 2660 2671 2792 2728 2731 2730 2824 2804 2791 2707 2788 2792 2890 2857 2807 2782 2882 2852 2841 2989 2863 2819 3039 2973 2843 2860 2922 2983 2909 2827 2990 3029 3061 3000 3045 3085 3043 3150 3118 2990 3068 3169 3103 3028 3133 3048 3074 3193 3135 3234 3157 3253 3156 3181 3234 3161 3234 3183 3181 3236 3209 3220 3290 3157 3233 3141 3170 3184 3260 3355 3322 3285 3277 3217 3269 3267 3284 3318 3290 3300 3284 3289 3425 3267 3270 3363 3388 3347 3297 3328 3351 3324 3285 3316 3271 3375 3368 3421 3315 3350 3384 3419 3461 3329 3430 3291 3435 3414 3496 3446 3482 3420 3458 3366 3485 3359 3498 3414 3439 3515 3584 3392 3396 3534 3476 3450 3440 3455 3406 3506 3481 3432 3540 3540 3484 3455 3540 3577 3391 3531 3541 3530 3431 3547 3598 3599 3473 3550 3539 3536 3547 3485 3546 3610 3614 3608 3447 3441 3478 3529 3570 3671 3575 3607 3635 3491 3609 3566 3575 3625 3645 3711 3568 3701 3519 3574 3539 3676 3491 3722 3541 3714 3669 3674 3569 3681 3668 3552 3783 3617 3632 3681 3572 3613 3555 3713 3597 3612 3632 3622 3648 3760 3561 3637 3636 3695 3628 3694 3729 3725 3702 3666 3633 3559 3684 3814 3719 3740 3618 3850 3638 3855 3735 3655 3680 3732 3563 3836 3775 3621 3755 3665 3682 3612 3705 3760 3718 3675 3735 3831 3753 3691 3848 3825 3766 3695 3765 3751 3811 3765 3795 3738 3718 3771 3689 3724 3733 3789 3654 3767 3674 3845 3873 3800 3897 3840 3860 3864 3853 3871 3736 3889 3812 3850 3850 3821 3772 3793 3796 3806 3811 3791 3674 3836 3875 3898 3834 3859 3799 3817 3850 3894 3892 3782 3921 3789 3804 3909 3963 3894 3836 3883 3905 3887 3946 3864 4050 3979 3977 3969 3934 3714 3802 3975 3884 3871 3957 4009 3990 3955 3956 4005 3868 3824 3904 4032 3937 3864 3901 3954 3967 3928 4012 3930 3931 4009 3988 3975 4106 4007 4039 4009 3960 4035 4052 4028 4016 4084 3959 4085 3943 4046 4071 3930 4094 3988 4057 4121 4148 4123 4090 4117 4157 4247 4077 4051 4125 4098 4028 4038 4102 4115 4196 4077 4061 4045 4019 4049 4134 4067 4038 4148 4062 4100 4179 4218 4158 4219 4060 4130 4105 4131 4132 4120 4309 4157 4203 4164 4250 4224 4283 4131 4171 4223 4176 4127 4220 4222 4172 4179 4338 4165 4311 4201 4097 4180 4242 4191 4266 4199 4336 4281 4220 4331 4290 4327 4169 4224 4214 4426 4256 4164 4249 4228 4237 4370 4261 4158 4195 4271 4301 4315 4220 4182 4267 4400 4234 4365 4418 4314 4363 4235 4420 4245 4304 4314 4310 4309 4368 4356 4444 4362 4378 4279 4335 4348 4382 4268 4482 4361 4352 4285 4327 4423 4495 4307 4331 4432 4455 4438 4498 4529 4496 4499 4437 4444 4503 4468 4428 4439 4356 4466 4424 4391 4472 4489 4331 4523 4445 4395 4632 4521 4540 4421 4410 4459 4421 4496 4464 4553 4457 4409 4484 4408 4528 4430 4475 4524 4534 4597 4506 4602 4519 4430 4538 4524 4506 4554 4379 4510 4468 4598 4645 4387 4715 4633 4464 4430 4491 4563 4505 4645 4509 4541 4576 4624 4559 4551 4668 4370 4463 4453 4410 4583 4557 4547 4451 4523 4521 4498 4548 4597 4473 4473 4655 4515 4460 4564 4518 4477 4458 4586 4721 4460 4508 4510 4468 4511 4502 4379 4686 4548 4581 4498 4596 4584 4467 4548 4563 4455 4600 4580 4373 4628 4702 4460 4509 4518 4496 4483 4481 4620 4481 4544 4495 4586 4623 4505 4545 4541 4639 4565 4492 4617 4628 4468 4727 4509 4569 4595 4561 4536 4538 4482 4552 4568 4425 4602 4508 4538 4580 4530 4638 4501 4473 4465 4541 4419 4507 4475 4372 4633 4620 4590 4356 4479 4550 4540 4381 4458 4474 4423 4458 4459 4567 4579 4554 4506 4450 4431 4433 4397 4475 4416 4483 4452 4422 4457 4518 4457 4491 4569 4502 4446 4360 4523 4403 4388 4518 4494 4478 4443 4590 4392 4436 4409 4339 4477 4562 4476 4374 4433 4435 4463 4410 4438 4417 4436 4439 4402 4521 4500 4375 4557 4431 4494 4342 4353 4388 4462 4391 4439 4333 4449 4362 4296 4460 4247 4322 4426 4332 4344 4349 4500 4366 4361 4464 4340 4310 4352 4252 4219 4321 4479 4226 4189 4280 4367 4391 4253 4375 4294 4371 4340 4329 4313 4372 4196 4258 4234 4328 4200 4130 4336 4178 4305 4230 4260 4277 4243 4265 4166 4255 4212 4202 4234 4192 4278 4186 4156 4239 4211 4208 4243 4207 4296 4293 4179 4267 4202 4166 4298 4239 4140 4193 4151 4230 4097 4186 4090 4131 4177 4242 4195 4162 4156 4185 4192 4177 4326 4221 4246 4111 4107 4239 4130 4198 4203 4165 3989 4062 4083 4031 4086 4046 4185 4096 4170 4120 4037 4170 4121 4167 4064 4077 4041 4116 4053 4049 4054 4084 4068 4015 4089 3982 4101 4017 4009 3977 3991 4049 4062 4053 3909 4047 3970 4001 3972 4011 3962 4034 3978 3950 3935 4045 3999 4089 4011 4066 4066 4051 4066 3976 3959 4016 3979 3816 3993 3993 3945 3925 3871 3872 3918 3924 3846 3888 3888 3815 3940 3898 3919 3989 3939 3904 3903 3907 4000 3858 3879 4049 4011 3877 3935 3859 3824 4018 3837 3981 3662 3846 3920 3834 3934 3730 3915 3877 3804 4054 3741 3822 3955 3949 3864 3903 3762 3950 3843 3719 3759 3780 3917 3788 3856 3842 3686 3799 3775 3780 3837 3784 3856 3748 3717 3832 3706 3839 3711 3833 3714 3797 3829 3742 3811 3857 3782 3870 3878 3775 3874 3717 3775 3775 3851 3797 3787 3631 3822 3695 3646 3656 3804 3776 3706 3648 3678 3741 3687 3691 3586 3702 3680 3671 3638 3602 3638 3695 3663 3645 3666 3727 3638 3805 3748 3626 3761 3626 3755 3691 3792 3796 3736 3670 3723 3692 3718 3681 3652 3603 3523 3620 3623 3621 3679 3566 3620 3637 3579 3718 3464 3757 3558 3701 3548 3709 3615 3708 3548 3556 3580 3576 3529 3554 3617 3520 3700 3582 3528 3551 3615 3562 3565 3650 3662 3527 3712 3451 3663 3397 3497 3663 3574 3575 3549 3548 3558 3672 3596 3540 3689 3616 3545 3615 3661 3460 3507 3601 3573 3535 3519 3428 3543 3537 3565 3618 3609 3569 3601 3588 3556 3497 3605 3503 3506 3420 3440 3440 3626 3425 3488 3520 3609 3342 3476 3496 3509 3656 3490 3511 3456 3530 3358 3420 3574 3496 3476 3405 3543 3482 3422 3475 3481 3548 3473 3447 3486 3428 3408 3364 3479 3356 3505 3467 3387 3460 3510 3453 3390 3603 3460 3438 3412 3460 3435 3483 3426 3514 3470 3397 3491 3308 3424 3463 3400 3474 3406 3440 3350 3305 3419 3380 3502 3373 3534 3545 3405 3408 3461 3355 3349 3498 3457 3243 3329 3374 3483 3406 3403 3408 3406 3414 3403 3439 3390 3389 3415 3400 3458 3397 3334 3376 3297 3526 3181 3386 3454 3392 3375 3281 3315 3276 3403 3361 3258 3341 3376 3457 3441 3304 3300 3448 3270 3253 3261 3250 3359 3254 3313 3417 3388 3385 3253 3191 3258 3311 3337 3360 3243 3166 3257 3338 3263 3202 3234 3286 3288 3229 3245 3245 3398 3297 3337 3300 3325 3320 3330 3295 3152 3281 3268 3237 3166 3391 3229 3293 3156 3384 3163 3275 3214 3233 3365 3176 3235 3388 3328 3272 3267 3222 3219 3112 3283 3285 3219 3268 3211 3364 3347 3178 3226 3259 3268 3239 3270 3195 3219 3262 3086 3079 3207 3233 3281 3267 3156 3241 3248 3227 3203 3131 3154 3144 3235 3158 3155 3190 3161 3227 3008 3258 3237 3196 3184 3115 3160 3161 3290 3234 3086 3147 3127 3221 3190 3173 3164 3188 3249 3187 3241 3196 3191 3263 3292 3173 3170 3179 3086 3159 3244 3235 3187 3236 3049 3130 3148 3122 3149 3061 3102 3076 3222 3202 3283 3103 3132 3052 3079 3185 3179 3285 3184 3243 3063 3162 3151 3243 3118 3165 3162 3104 3121 3119 3134 3034 3020 3145 3123 3144 3080 3169 3138 3019 3164 3146 3104 3027 3075 3163 3160 3115 3204 3000 3056 3062 3060 3041 3158 3138 2986 3015 3090 3095 3124 3120 3123 3144 3210 3234 2996 3067 3215 3141 3090 3026 3077 3120 3028 3120 3155 3022 3104 3134 3100 3012 3099 3091 3074 3024 3083 3123 3132 2930 3148 2937 3087 3103 2974 3089 2974 3091 2972 3043 3109 3071 3048 3059 3033 3061 3143 3191 2950 3148 3101 3050 3109 3048 3134 3018 3066 3030 3081 3130 3063 3119 3096 3029 3179 3178 3034 3081 2985 3088 3093 2939 2960 3130 2956 3076 3029 3039 3019 3106 2986 3056 3041 3155 3102 3116 3147 3097 3087 3028 3024 2968 2996 2987 3164 3133 3067 3101 3118 3124 3044 3110 3045 3110 3002 3045 3142 3084 3028 3042 3187 2989 3121 3025 3110 3133 3049 2971 3001 3000 3096 2925 3038 3066 3062 3110 3118 3149 2991 3112 3023 3119 2993 3094 3135 3038 3079 3165 3011 3095 3061 3166 3034 3244 3185 3053 3061 3059 3248 3135 3030 3119 3174 3161 3004 3122 3040 3083 3192 3110 3092 3005 3104 3120 2983 3117 3046 3150 3162 3056 3150 3148 3145 3057 3067 3088 3142 3088 3220 3219 3023 3227 3174 3185 3170 3021 3105 3190 3106 3198 3196 3242 3243 3248 3080 3301 3217 3088 3152 3235 3247 3203 3132 3417 3219 3245 3295 3258 3427 3344 3286 3287 3169 3373 3243 3203 3284 3340 3455 3640 4128 4404 4640 4669 4738 4802 4646 4555 4642 4849 4858 5071 5007 5246 5395 5566 5690 5929 6163 6155 6467 7290 7537 8121 8396 8808 9109 9354 9611 9711 9854 10246 10289 10372 10582 10769 10567 10514 10445 10011 10097 10041 9916 10028 10298 10319 10051 10437 10006 10047 10466 10576 10316 10326 10797 10610 10815 10878 10847 11269 11468 11581 11806 12003 12253 12231 12583 12626 13020 13133 13420 13466 13689 13929 14267 14397 14857 15045 15259 15220 15722 15953 15982 16385 16199 16501 16654 16786 17272 16971 17460 17470 17666 18038 18165 17926 18247 18422 18453 18069 18157 18062 18199 18069 18324 17704 17725 17439 17136 16896 16365 16229 15974 15332 14988 14492 14587 14008 13519 13223 12861 12446 11793 11204 11124 10463 10065 9359 9060 8650 8376 7857 7349 6929 6615 6162 5893 5520 5026 4809 4527 4283 4192 3877 3773 3571 3475 3430 3279 3337 3149 3234 3219 3230 3252 3203 3156 3213 3109 3179 3224 3219 3194 3153 3050 3027 3024 3234 3062 3046 3129 3083 3183 3032 2988 3088 3067 3037 3013 3060 2941 3086 2913 3002 3033 2976 2804 3013 2876 3018 3137 3054 2925 2967 2798 2795 2883 2965 2871 2927 2987 2961 2825 2883 3032 2868 2952 2926 2875 2876 2897 2828 2827 2972 2794 2816 2816 2721 2867 2867 2980 2873 2867 2917 2871 2810 2808 2917 2927 2955 2797 2928 2875 2899 2840 2838 2887 2740 2887 2817 2982 2881 2782 2871 2898 2870 2886 2887 2791 2799 2905 2891 2911 2856 2825 2992 2928 2937 2806 2844 2822 2815 2756 2889 2838 2731 2834 2822 2787 2855 2817 2836 2791 2821 2821 2687 2794 2778 2830 2741 2854 2840 2811 2878 2870 2724 2808 2790 2896 2792 2818 2809 2780 2726 2801 2696 2689 2861 2774 2841 2707 2864 2713 2839 2807 2753 2851 2814 2648 2683 2775 2804 2614 2748 2840 2790 2757 2673 2704 2648 2783 2671 2732 2710 2764 2762 2670 2644 2730 2746 2749 2732 2799 2678 2682 2667 2639 2710 2748 2740 2694 2750 2591 2657 2527 2621 2699 2685 2743 2631 2716 2682 2777 2666 2614 2671 2702 2664 2766 2685 2687 2691 2638 2659 2667 2658 2685 2602 2541 2559 2548 2656 2674 2715 2568 2659 2608 2649 2584 2571 2570 2628 2608 2537 2726 2605 2596 2657 2606 2644 2639 2511 2647 2547 2717 2584 2640 2606 2662 2550 2542 2593 2582 2515 2578 2617 2747 2548 2638 2555 2585 2588 2517 2620 2529 2730 2523 2543 2685 2618 2568 2620 2581 2718 2557 2589 2560 2542 2515 2544 2534 2595 2509 2501 2540 2571 2582 2598 2641 2621 2496 2549 2556 2608 2533 2449 2648 2672 2525 2617 2591 2499 2545 2544 2618 2659 2572 2580 2556 2527 2579 2489 2499 2524 2634 2562 2503 2556 2549 2477 2575 2449 2525 2548 2521 2593 2498 2566 2563 2495 2575 2618 2562 2582 2553 2500 2559 2415 2569 2578 2539 2624 2555 2488 2577 2469 2520 2481 2586 2571 2473 2489 2560 2598 2412 2587 2492 2516 2493 2450 2613 2578 2594 2446 2574 2523 2492 2621 2473 2624 2390 2420 2500 2517 2512 2467 2459 2476 2563 2618 2450 2595 2472 2480 2456 2483 2449 2505 2502 2503 2444 2529 2532 2504 2489 2577 2415 2376 2512 2552 2473 2504 2451 2497 2459 2442 2478 2438 2504 2445 2370 2434 2395 2529 2538 2497 2378 2412 2506 2458 2492 2418 2444 2480 2394 2422 2472 2505 2442 2452 2364 2417 2468 2459 2491 2487 2489 2475 2440 2562 2378 2481 2383 2483 2454 2465 2496 2345 2525 2537 2471 2425 2371 2427 2458 2561 2453 2471 2490 2410 2406 2512 2438 2531 2399 2460 2498 2332 2395 2487 2483 2492 2449 2343 2394 2472 2466 2498 2482 2373 2451 2524 2506 2506 2456 2492 2409 2530 2412 2453 2374 2402 2412 2511 2427 2477 2513 2408 2386 2359 2406 2519 2471 2415 2472 2399 2451 2391 2410 2464 2469 2480 2459 2429 2451 2470 2482 2434 2427 2404 2420 2431 2349 2365 2418 2523 2413 2555 2514 2384 2359 2344 2442 2476 2430 2427 2401 2401 2399 2367 2451 2420 2364 2401 2366 2317 2289 2412 2413 2357 2511 2494 2513 2341 2487 2393 2278 2469 2405 2413 2415 2339 2369 2347 2335 2293 2445 2307 2444 2375 2415 2350 2371 2459 2407 2520 2353 2379 2304 2341 2350 2384 2436 2368 2532 2281 2438 2304 2413 2327 2427 2432 2446 2476 2424 2330 2423 2469 2422 2442 2430 2342 2428 2342 2450 2428 2467 2284 2239 2408 2384 2393 2320 2443 2332 2312 2318 2405 2358 2318 2406 2457 2378 2433 2365 2424 2361 2361 2348 2302 2454 2369 2444 2424 2334 2376 2358 2402 2344 2339 2309 2395 2293 2309 2375 2285 2329 2345 2430 2384 2423 2416 2446 2350 2363 2474 2358 2435 2322 2430 2395 2311 2343 2319 2267 2380 2285 2395 2309 2434 2357 2348 2380 2275 2324 2357 2381 2493 2358 2403 2317 2438 2322 2390 2341 2359 2453 2430 2350 2366 2451 2407 2319 2459 2270 2364 2335 2403 2309 2223 2376 2383 2420 2347 2361 2440 2345 2398 2321 2277 2396 2270 2349 2293 2302 2356 2436 2287 2293 2263 2329 2340 2367 2323 2356 2380 2234 2421 2288 2273 2364 2352 2336 2375 2395 2353 2419 2375 2336 2355 2305 2370 2376 2369 2403 2289 2363 2408 2351 2327 2328 2300 2357 2296 2300 2346 2369 2293 2412 2368 2322 2351 2353 2421 2266 2392 2386 2398 2381 2292 2257 2406 2388 2437 2437 2301 2288 2454 2239 2269 2428 2508 2225 2381 2337 2443 2375 2337 2311 2393 2349 2258 2367 2333 2402 2243 2424 2229 2276 2431 2360 2394 2299 2315 2373 2341 2399 2235 2374 2264 2282 2391 2228 2410 2371 2341 2278 2291 2300 2326 2242 2299 2373 2333 2286 2306 2345 2377 2368 2296 2240 2288 2358 2306 2348 2333 2419 2358 2320 2341 2363 2309 2356 2354 2304 2390 2300 2353 2353 2256 2393 2347 2297 2347 2333 2291 2311 2339 2306 2354 2320 2376 2338 2391 2330 2255 2381 2326 2377 2362 2247 2356 2315 2332 2336 2327 2307 2285 2489 2351 2292 2227 2200 2408 2291 2337 2251 2273 2437 2226 2304 2363 2364 2368 2244 2333 2317 2347 2376 2304 2316 2388 2389 2319 2348 2297 2300 2268 2259 2202 2396 2363 2360 2262 2334 2230 2308 2320 2324 2350 2208 2321 2390 2308 2384 2342 2346 2396 2331 2294 2299 2354 2140 2306 2358 2301 2333 2252 2267 2393 2406 2240 2318 2259 2333 2376 2293 2316 2342 2324 2343 2376 2219 2314 2345 2260 2310 2287 2320 2365 2363 2277 2244 2257 2206 2320 2282 2280 2317 2188 2292 2257 2275 2229 2406 2320 2273 2320 2281 2323 2352 2347 2267 2225 2211 2207 2286 2391 2245 2297 2386 2288 2259 2320 2251 2285 2286 2325 2304 2297 2361 2358 2343 2376 2282 2296 2333 2302 2400 2312 2210 2310 2367 2306 2333 2302 2216 2292 2351 2342 2356 2329 2259 2272 2274 2361 2379 2315 2383 2393 2377 2304 2243 2331 2277 2238 2392 2252 2312 2307 2381 2353 2258 2262 2267 2252 2204 2293 2311 2214 2253 2327 2323 2279 2304 2387 2312 2296 2274 2271 2265 2182 2294 2301 2333 2227 2265 2238 2267 2204 2367 2202 2302 2316 2270 2348 2318 2304 2346 2308 2302 2314 2309 2339 2325 2351 2328 2159 2309 2295 2245 2290 2302 2241 2241 2302 2312 2330 2262 2235 2255 2210 2344 2312 2359 2403 2325 2262 2282 2232 2339 2225 2238 2268 2303 2245 2238 2311 2336 2368 2318 2278 2275 2324 2284 2256 2320 2313 2266 2409 2268 2244 2261 2297 2285 2315 2340 2253 2373 2264 2284 2382 2312 2294 2262 2349 2281 2300 2332 2243 2304 2213 2293 2222 2268 2268 2353 2316 2223 2258 2230 2341 2307 2378 2363 2313 2320 2245 2232 2371 2428 2330 2285 2333 2364 2248 2296 2137 2359 2273 2345 2306 2281 2247 2307 2266 2271 2204 2316 2240 2343 2311 2328 2292 2175 2274 2238 2288 2329 2250 2237 2340 2282 2225 2280 2229 2322 2242 2374 2304 2311 2263 2254 2311 2300 2219 2173 2242 2358 2258 2360 2320 2288 2288 2240 2258 2244 2210 2235 2354 2304 2249 2326 2318 2263 2196 2303 2357 2345 2233 2326 2207 2276 2248 2179 2240 2257 2329 2267 2201 2242 2294 2333 2276 2306 2260 2272 2293 2175 2254 2246 2334 2260 2361 2197 2209 2287 2310 2272 2303 2186 2305 2255 2246 2336 2310 2225 2258 2298 2264 2304 2478 2257 2225 2410 2201 2322 2205 2264 2356 2341 2150 2188 2233 2209 2278 2234 2261 2309 2310 2277 2347 2236 2242 2394 2253 2276 2286 2356 2261 2275 2278 2318 2400 2261 2168 2358 2317 2195 2310 2345 2193 2169 2190 2392 2246 2322 2229 2341 2314 2336 2303 2345 2351 2316 2277 2337 2337 2277 2365 2138 2342 2350 2376 2341 2281 2281 2299 2327 2333 2376 2318 2392 2316 2341 2420 2459 2380 2406 2303 2404 2288 2406 2432 2358 2341 2431 2423 2341 2372 2316 2320 2419 2518 2340 2351 2347 2428 2478 2352 2396 2387 2424 2459 2447 2432 2389 2255 2331 2450 2387 2454 2353 2322 2445 2391 2355 2469 2435 2399 2435 2407 2494 2377 2460 2418 2449 2378 2417 2429 2429 2420 2401 2321 2323 2431 2422 2388 2350 2399 2417 2520 2536 2351 2355 2349 2388 2302 2418 2360 2267 2400 2388 2298 2427 2319 2289 2312 2302 2369 2340 2446 2308 2323 2335 2286 2268 2392 2194 2277 2259 2237 2360 2288 2312 2327 2243 2313 2287 2236 2293 2248 2290 2309 2275 2233 2217 2215 2254 2277 2367 2250 2303 2174 2269 2246 2251 2245 2343 2241 2271 2376 2334 2331 2249 2366 2223 2357 2360 2352 2332 2289 2277 2326 2247 2244 2232 2302 2182 2275 2303 2200 2252 2226 2282 2220 2206 2271 2274 2290 2192 2211 2353 2332 2290 2213 2296 2219 2326 2205 2324 2235 2364 2232 2209 2181 2310 2178 2244 2194 2284 2300 2201 2261 2191 2237 2337 2307 2290 2178 2205 2342 2251 2217 2166 2254 2299 2338 2273 2273 2277 2273 2293 2338 2302 2296 2164 2175 2181 2223 2314 2259 2295 2338 2283 2276 2267 2322 2229 2349 2242 2288 2262 2199 2375 2260 2332 2332 2289 2223 2181 2246 2256 2262 2237 2178 2240 2214 2243 2223 2263 2313 2271 2316 2341 2276 2336 2287 2272 2307 2316 2210 2264 2179 2235 2288 2245 2194 2251 2361 2283 2363 2358 2302 2258 2245 2322 2339 2317 2272 2337 2245 2308 2175 2267 2210 2388 2195 2239 2262 2389 2254 2339 2304 2281 2290 2349 2232 2277 2310 2385 2341 2429 2352 2520 2327 2385 2492 2513 2441 2387 2515 2470 2557 2518 2613 2645 2656 2574 2693 2743 2662 2814 2771 2689 2704 2898 2766 2911 2818 2964 2917 2902 3009 2866 2985 2945 2851 2853 2920 3043 3036 2986 2961 2986 2994 3038 2944 2933 3058 3026 2971 3023 3055 3076 3059 3160 3172 3140 3158 3226 3130 3112 3071 3091 3244 3152 3283 3215 3133 3256 3282 3206 3419 3227 3265 3289 3242 3347 3307 3248 3281 3326 3302 3442 3304 3422 3423 3254 3382 3346 3385 3335 3337 3271 3348 3300 3323 3378 3314 3242 3291 3274 3196 3254 3168 3110 3233 3156 3186 3189 3121 3066 3122 2994 3023 2951 2868 2931 2736 2831 2888 2609 2722 2779 2598 2514 2521 2506 2571 2529 2471 2474 2444 2460 2390 2294 2485 2332 2299 2293 2328 2273 2268 2377 2262 2368 2380 2263 2257 2228 2340 2276 2265 2285 2262 2281 2223 2326 2274 2319 2309 2244 2274 2256 2330 2261 2253 2309 2275 2307 2237 2301 2339 2321 2225 2359 2336 2300 2249 2222 2324 2226 2186 2204 2207 2310 2401 2345 2235 2318 2327 2244 2343 2279 2242 2246 2409 2210 2356 2356 2285 2355 2317 2264 2361 2235 2313 2264 2320 2290 2253 2278 2346 2268 2268 2306 2263 2242 2264 2337 2315 2264 2211 2267 2241 2304 2311 2260 2332 2337 2359 2349 2342 2325 2323 2277 2313 2302 2316 2300 2285 2358 2280 2318 2324 2331 2272 2216 2353 2206 2321 2282 2275 2285 2329 2266 2245 2380 2309 2401 2326 2324 2398 2268 2301 2325 2244 2353 2299 2304 2397 2341 2355 2396 2290 2286 2308 2302 2359 2268 2368 2316 2361 2327 2273 2263 2252 2337 2308 2371 2402 2418 2337 2318 2278 2358 2363 2281 2317 2269 2460 2255 2196 2356 2426 2410 2302 2359 2311 2383 2272 2290 2315 2300 2324 2299 2412 2326 2330 2366 2342 2326 2398 2351 2264 2326 2325 2298 2255 2306 2361 2317 2247 2339 2319 2385 2299 2355 2390 2276 2521 2237 2341 2376 2372 2373 2396 2324 2225 2297 2292 2365 2245 2354 2444 2422 2439 2359 2298 2346 2356 2334 2321 2321 2287 2306 2342 2307 2356 2305 2358 2324 2374 2312 2279 2331 2406 2237 2350 2312 2426 2315 2409 2264 2283 2302 2330 2374 2291 2327 2313 2317 2344 2378 2369 2307 2410 2467 2275 2418 2382 2436 2415 2415 2324 2390 2314 2397 2355 2362 2204 2305 2474 2402 2399 2337 2291 2336 2465 2327 2386 2419 2332 2359 2367 2444 2319 2363 2403 2335 2448 2302 2343 2488 2380 2353 2425 2388 2388 2384 2438 2419 2482 2377 2401 2359 2401 2400 2410 2462 2460 2351 2403 2469 2364 2347 2380 2489 2485 2475 2388 2274 2480 2337 2372 2418 2390 2380 2422 2454 2422 2456 2465 2492 2476 2367 2489 2416 2468 2404 2379 2377 2400 2421 2552 2380 2433 2490 2420 2505 2430 2500 2518 2572 2445 2581 2553 2633 2611 2787 2779 2745 2886 2821 2903 3004 2983 3213 3113 3312 3191 3176 3391 3494 3495 3505 3510 3587 3656 3735 3827 3817 3949 3829 3932 4096 4002 3930 4093 4141 4112 4108 4181 4144 4252 4377 4201 4381 4431 4347 4529 4395 4533 4351 4470 4481 4560 4597 4625 4690 4667 4671 4967 4918 5094 4959 5109 5224 5169 5193 5321 5265 5482 5400 5537 5605 5628 5755 5687 5780 5731 5861 5916 6046 6003 6093 6035 6016 6137 6199 6196 6265 6527 6193 6366 6501 6292 6350 6456 6432 6567 6573 6530 6290 6514 6477 6292 6511 6316 6289 6110 6167 6177 6033 5926 5957 5809 5950 5591 5517 5537 5361 5320 5146 4809 4903 4817 4468 4445 4355 4176 3971 3894 3869 3803 3645 3527 3390 3367 3312 3175 3050 2973 3058 3021 2956 2780 2961 2784 2678 2721 2748 2696 2746 2652 2712 2637 2680 2635 2622 2634 2523 2598 2572 2610 2607 2666 2599 2624 2613 2579 2643 2671 2628 2603 2739 2540 2590 2668 2567 2634 2588 2582 2622 2721 2498 2543 2665 2585 2545 2645 2646 2600 2607 2577 2546 2666 2591 2681 2570 2610 2657 2640 2698 2498 2689 2600 2608 2654 2584 2699 2616 2555 2592 2635 2619 2758 2526 2591 2624 2702 2600 2516 2547 2641 2660 2522 2651 2663 2655 2657 2659 2717 2686 2749 2591 2570 2626 2631 2661 2647 2585 2609 2700 2669 2612 2622 2573 2624 2659 2607 2647 2657 2646 2642 2579 2547 2632 2665 2701 2602 2658 2622 2679 2747 2738 2688 2659 2610 2637 2596 2724 2584 2714 2736 2746 2772 2619 2666 2640 2628 2635 2743 2677 2754 2658 2646 2729 2599 2629 2626 2681 2743 2675 2600 2723 2641 2770 2741 2549 2527 2650 2680 2746 2730 2696 2785 2753 2613 2780 2629 2715 2615 2699 2614 2540 2634 2663 2647 2692 2675 2628 2619 2602 2662 2626 2670 2713 2585 2689 2683 2624 2607 2611 2575 2686 2683 2570 2827 2734 2679 2619 2650 2643 2584 2685 2721 2737 2618 2628 2567 2729 2666 2644 2661 2700 2619 2711 2623 2662 2634 2622 2654 2716 2690 2686 2747 2665 2681 2754 2664 2655 2740 2665 2662 2760 2578 2657 2747 2624 2682 2682 2735 2719 2611 2808 2693 2712 2599 2711 2619 2592 2781 2691 2683 2712 2649 2746 2719 2742 2774 2789 2711 2695 2718 2803 2791 2697 2711 2730 2698 2641 2777 2774 2738 2624 2725 2720 2750 2844 2827 2816 2874 2773 2779 2649 2794 2751 2710 2760 2653 2732 2723 2874 2729 2881 2691 2751 2777 2921 2667 2754 2826 2866 2809 2781 2743 2672 2826 2746 2788 2725 2774 2798 2765 2815 2767 2698 2735 2759 2715 2796 2779 2722 2813 2672 2677 2921 2868 2771 2855 2824 2715 2876 2828 2817 2815 2808 2776 2798 2731 2797 2761 2760 2669 2771 2685 2715 2646 2645 2673 2624 2716 2722 2702 2772 2655 2706 2609 2652 2649 2543 2589 2662 2546 2547 2640 2509 2615 2629 2443 2558 2522 2542 2648 2539 2650 2536 2505 2460 2562 2556 2540 2496 2581 2577 2573 2586 2516 2442 2521 2565 2459 2554 2565 2526 2517 2526 2584 2463 2555 2564 2524 2538 2551 2438 2487 2584 2463 2463 2616 2463 2457 2577 2542 2515 2510 2519 2608 2485 2409 2547 2509 2585 2552 2442 2551 2492 2544 2558 2477 2442 2536 2429 2462 2394 2487 2461 2441 2416 2496 2496 2376 2401 2437 2471 2576 2473 2500 2520 2523 2505 2477 2459 2501 2511 2431 2441 2362 2458 2454 2474 2492 2413 2472 2444 2517 2508 2441 2441 2415 2365 2431 2411 2448 2372 2540 2484 2443 2588 2511 2426 2432 2397 2440 2551 2445 2490 2431 2401 2449 2500 2431 2433 2429 2312 2456 2443 2387 2401 2322 2441 2383 2380 2405 2424 2455 2472 2351 2434 2397 2397 2495 2446 2324 2375 2393 2320 2366 2384 2382 2425 2490 2324 2447 2359 2336 2522 2316 2396 2443 2302 2354 2344 2316 2400 2442 2319 2417 2251 2336 2379 2297 2347 2324 2304 2370 2354 2355 2363 2317 2305 2398 2421 2313 2261 2338 2401 2227 2246 2284 2355 2330 2336 2291 2297 2264 2382 2401 2335 2279 2335 2326 2360 2284 2316 2320 2363 2278 2283 2353 2357 2406 2278 2231 2322 2318 2342 2357 2331 2331 2283 2328 2283 2299 2319 2323 2392 2299 2335 2317 2212 2214 2338 2285 2268 2237 2148 2317 2347 2275 2202 2316 2195 2333 2254 2314 2298 2252 2275 2368 2232 2355 2181 2235 2272 2214 2173 2206 2285 2262 2310 2213 2219 2226 2195 2196 2204 2282 2207 2209 2251 2287 2250 2356 2206 2194 2259 2230 2085 2209 2177 2200 2247 2299 2293 2274 2199 2230 2237 2241 2225 2296 2299 2256 2172 2163 2195 2267 2161 2301 2289 2197 2113 2160 2303 2170 2228 2203 2265 2265 2202 2201 2216 2188 2217 2118 2263 2157 2244 2201 2111 2177 2256 2193 2250 2278 2167 2198 2215 2255 2223 2113 2206 2261 2281 2150 2192 2218 2235 2206 2199 2155 2167 2176 2134 2115 2222 2208 2263 2256 2112 2261 2190 2180 2109 2165 2160 2081 2245 2097 2239 2128 2290 2162 2197 2265 2178 2110 2157 2250 2197 2307 2332 2236 2204 2210 2231 2266 2254 2268 2405 2451 2300 2449 2513 2332 2416 2519 2469 2408 2636 2610 2690 2694 2673 2601 2675 2795 2783 2768 2777 2698 2735 2683 2813 2795 2865 2962 2772 2830 2954 2836 2829 2925 2945 2888 2881 2976 2912 2822 2951 2909 3100 3077 3017 3012 3069 2990 2964 3075 3048 2988 3083 3012 3056 3036 3021 3117 3102 3128 3122 3093 3131 3182 3058 3142 3149 3147 3078 3033 3075 3107 3076 3069 3175 3190 3129 3142 3115 3124 3194 3189 3157 3169 3091 3109 3120 3102 3234 3135 3126 3096 3086 3056 2999 3029 2987 3037 2989 2870 2877 2883 2800 2882 2809 2710 2849 2719 2741 2650 2577 2528 2500 2486 2451 2492 2435 2416 2421 2339 2321 2258 2240 2098 2240 2199 2223 2190 2169 2131 2156 2062 2117 2104 2089 2075 2032 2092 2174 2123 2086 2036 2087 2062 2086 2108 1987 2066 2088 2140 2152 2042 2130 1990 1968 2113 2074 2013 2050 2125 2028 2075 2033 1997 2066 2064 2014 1982 2129 2081 2097 1956 1993 2063 2089 2045 2030 2137 1987 1995 2077 2010 2027 2081 2110 2000 1962 2032 2082 1985 2109 2026 2019 2013 2049 2024 2053 1917 1965 2001 2125 2112 2024 2050 2034 1908 2005 1922 2005 2056 1995 2045 1967 2025 1989 2034 2000 1972 1938 1976 1985 2022 2001 2018 1963 2003 1896 2041 2037 2027 1941 1927 1995 1981 1983 2037 1972 2018 2039 2031 1989 1960 2034 1935 1989 2005 2030 1960 2049 2078 1965 1985 2050 2009 1988 1928 1962 1994 2001 2036 1935 1980 2001 1972 1965 2045 2010 1969 1981 2085 1966 1965 1940 1999 1952 1924 1973 1852 2047 1919 2017 1953 2014 2018 1936 2012 1934 2087 1971 2029 1919 1986 1934 2030 1934 1894 1982 1895 1970 2020 1970 1992 1917 1952 2050 1960 2119 1991 1962 1957 2032 2044 1890 2003 1995 1876 1942 1945 1982 1942 1792 2000 2002 1980 1960 1927 1991 1973 2030 1958 1921 1936 1953 1910 1915 1941 1986 1943 1923 1825 1873 1969 2032 1988 1955 1972 1872 1864 1969 1927 1907 1870 1876 1973 1906 1950 1859 1881 1925 2024 1930 1933 1971 1986 1810 1937 1867 1833 2039 1905 1895 1871 2000 1930 1884 1965 2005 1933 1916 1813 1962 1882 1958 1876 1922 1927 1801 1940 1913 1908 1894 1889 1892 1984 1900 1919 1951 1986 1936 2004 1850 1844 1864 1855 1908 1938 1956 1911 1931 1969 1873 1824 1926 1829 1834 1830 1839 1985 1957 1939 1818 1810 1983 1910 1816 1951 1951 1946 1879 1882 2006 1861 1799 1903 1923 1902 2007 1880 1867 1843 1900 1857 1859 1970 1946 1910 1897 1887 1845 1871 1909 1956 1891 1861 1934 1998 1966 1896 1830 1924 1909 1979 1918 1976 1947 1951 1991 1897 1980 1876 1981 1960 1883 2022 1847 1880 1987 2046 1895 1899 1917 1845 1929 1967 2059 1931 1938 1966 1950 1835 1971 1886 1939 1878 1996 2029 1884 1991 1897 1958 2003 1885 1858 1812 1945 1949 1991 1853 1987 1975 1955 1997 1907 1890 1905 1931 1949 1895 1934 1927 1906 1883 1815 1819 1931 1956 2010 2004 1849 1946 1960 1935 1862 1915 1987 2001 1928 1935 1903 1966 1890 1888 1939 1911 1885 1935 2007 2019 1936 1816 1873 1833 1955 1841 1859 1888 1975 1804 1898 1775 1832 1815 1878 1844 1918 1931 1913 1855 1845 1895 1837 1906 1809 1957 1872 1901 1891 1881 1879 1918 1895 1935 1924 1883 1796 1907 1926 1764 1877 1849 1951 1768 1894 1875 1878 1805 1928 1842 1836 1852 1869 1949 1925 1879 1961 1941 1899 1762 1845 1898 1841 1893 1941 1845 1816 1890 1802 1876 1889 1814 1790 1917 1854 1954 1877 1850 1787 1923 1906 1903 1772 2022 1898 1843 1978 1921 1821 1902 1783 1904 1779 1881 1780 1927 1839 1985 1892 1892 1846 1929 1805 1886 1795 1832 1896 1929 1855 1877 1855 1845 1848 1860 1934 1868 1813 1873 1780 1889 1863 1850 1789 1823 1913 1855 1862 1848 1819 1871 1878 1862 1902 1876 1773 1885 1760 1844 1837 1932 1810 1786 1818 1789 1987 1892 1859 1852 1929 1941 1905 1868 1784 1889 1811 1897 1855 1952 1961 1802 1924 1899 1867 1920 1913 1964 1809 1881 1884 1950 1970 1889 1920 1888 1838 1985 1872 1954 1981 1915 2060 2054 1935 2115 2061 2133 2157 2131 2204 2337 2266 2285 2376 2369 2310 2391 2390 2475 2499 2494 2624 2634 2581 2688 2614 2709 2698 2730 2747 2867 2677 2756 2758 2922 2817 2894 2906 2883 2890 2976 2999 3055 3070 3076 3073 3089 3152 3118 3048 3406 3193 3324 3321 3418 3316 3372 3346 3557 3646 3475 3630 3821 3809 3650 3860 3822 3837 3844 3824 4057 3872 3992 4002 4026 4021 4023 4086 4131 4153 4209 4241 4060 4196 4118 4205 4272 4195 4222 4269 4230 4225 4253 4082 4253 4261 4297 4325 4226 4209 4265 4210 4294 4060 4003 4116 3970 3840 3919 3789 3792 3613 3641 3503 3290 3309 3415 3299 3109 2947 3041 2848 2806 2718 2640 2618 2505 2493 2413 2347 2399 2295 2210 2236 2085 2135 2094 2076 1930 1982 1945 1958 1840 1932 1876 1981 1880 1948 1935 1894 1924 1815 1825 1948 1930 1949 1930 1901 1944 1868 1935 1821 1903 1924 1842 1848 1835 1823 1843 1796 1848 1850 1878 1798 1913 1788 1855 1893 1862 1891 1853 1922 1870 1771 1898 1951 1812 1877 1740 1863 1811 1855 1768 1867 1859 1873 1825 1920 1767 1855 1794 1851 1879 1910 1882 1856 1827 1802 1706 1831 1871 1803 1858 1738 1871 1914 1845 1940 1793 1905 1877 1801 1853 1736 1826 1879 1794 1878 1703 1797 1866 1760 1809 1804 1766 1843 1778 1866 1854 1894 1914 1775 1678 1800 1719 1815 1837 1789 1775 1695 1791 1885 1764 1805 1856 1868 1855 1730 1836 1744 1746 1851 1769 1730 1808 1746 1937 1868 1759 1801 1924 1770 1790 1771 1852 1829 1831 1798 1861 1717 1832 1750 1845 1692 1780 1858 1809 1783 1808 1807 1802 1735 1737 1752 1724 1717 1716 1736 1758 1720 1687 1882 1833 1773 1736 1735 1776 1770 1826 1728 1830 1781 1807 1799 1883 1743 1740 1812 1880 1901 1802 1754 1805 1757 1889 1831 1784 1824 1829 1865 1676 1814 1826 1877 1892 1742 1864 1794 1861 1874 1825 1903 1884 1805 1878 1967 1890 1870 1966 1870 1865 1904 1993 1870 2049 1891 1913 1983 1931 1885 1998 1925 1854 1991 1923 1975 1904 1992 1896 1967 2003 1962 2002 1951 1920 2018 1893 1896 1969 2030 2079 1944 2001 1948 2014 1951 2030 2015 2007 1921 1999 2005 2029 1988 1965 1963 1997 1947 2031 2030 2044 2000 2025 1987 1995 1927 2074 2018 1989 1972 2004 2002 1995 1968 2115 1918 1957 1986 1977 1989 2061 2020 1942 1995 1940 1986 2053 1991 2022 2014 1965 1907 1995 1869 2040 1887 1903 1942 1834 1902 1853 1896 1958 1852 1813 1807 1905 1885 1889 1658 1864 1877 1843 1710 1784 1858 1765 1754 1781 1865 1884 1784 1821 1892 1866 1793 1743 1685 1837 1678 1880 1829 1814 1814 1784 1802 1947 1782 1698 1781 1724 1706 1844 1826 1662 1774 1689 1770 1841 1789 1764 1825 1827 1780 1779 1870 1793 1800 1857 1800 1722 1581 1819 1832 1750 1848 1736 1818 1750 1841 1690 1762 1810 1739 1823 1756 1810 1712 1738 1739 1819 1598 1791 1765 1749 1711 1881 1775 1792 1821 1856 1647 1730 1916 1673 1775 1802 1614 1713 1834 1853 1856 1715 1735 1790 1857 1821 1791 1664 1873 1826 1766 1729 1789 1785 1777 1679 1869 1696 1824 1799 1724 1915 1804 1828 1741 1819 1875 1801 1753 1719 1811 1909 1818 1664 1839 1778 1779 1896 1885 1764 1759 1738 1762 1697 1690 1700 1746 1807 1836 1792 1851 1883 1711 1877 1763 1753 1775 1830 1807 1784 1856 1625 1835 1687 1804 1843 1776 1823 1839 1736 1832 1864 1782 1805 1868 1740 1705 1726 1789 1713 1799 1824 1847 1783 1909 1774 1774 1800 1744 1745 1868 1812 1834 1775 1820 1856 1754 1817 1788 1877 1768 1773 1727 1802 1852 1721 1692 1728 1798 1804 1803 1792 1779 1795 1782 1685 1818 1749 1775 1820 1723 1873 1842 1760 1765 1753 1840 1698 1911 1665 1899 1780 1825 1853 1834 1797 1892 1849 1809 1873 1813 1870 1826 1861 1719 1897 1837 1823 1716 1888 1831 1827 1902 1786 1708 1714 1769 1853 1861 1889 1793 1760 1797 1789 1816 1792 1855 1854 1796 1792 1766 1726 1739 1866 1814 1773 1762 1852 1836 1782 1775 1820 1774 1735 1814 1714 1833 1729 1812 1845 1775 1869 1779 1751 1774 1883 1707 1893 1854 1890 1794 1883 1844 1798 1849 1788 1865 1813 1828 1847 1815 1841 1835 1779 1794 1773 1815 1737 1853 1856 1808 1675 1863 1890 1857 1746 1859 1880 1634 1809 1767 1746 1833 1835 1804 1877 1859 1715 1793 1830 1837 1806 1860 1824 1847 1838 1664 1813 1885 1823 1879 1854 1807 1854 1829 1859 1826 1838 1810 1877 1794 1864 1854 1806 1811 1784 1784 1842 1866 1823 1766 1844 1881 1819 1883 1862 1787 1821 1840 1826 1841 1792 1774 1805 1794 1801 1887 1835 1892 1810 1931 1909 1829 1882 1876 1902 1912 1854 1748 1788 1904 1909 1821 1891 1802 1900 1717 1812 1810 1891 1916 1895 1853 1865 1881 1810 1866 1777 1904 1865 1774 1911 1935 1934 1801 1846 1769 1877 1971 1889 1821 1803 1831 1828 1895 1943 1877 1732 1905 1892 1848 1888 1919 1786 1887 1735 1895 1892 1851 1891 1918 1773 1928 1890 1883 1861 1905 1859 1893 1637 1851 1850 1918 1820 1808 1794 1802 1828 1897 1912 1868 1739 1908 1840 1878 1803 1868 1890 1758 1858 1798 1905 1835 1793 1818 1832 1848 1901 1866 1819 1830 1845 1870 1796 1867 1927 1888 1904 1928 1931 1761 1868 1919 1821 1859 1745 1967 1943 1857 1874 1870 1910 1909 1843 1856 1766 1903 1903 1824 1893 1911 1853 1872 1885 1884 1879 1979 1902 1835 1874 1905 1928 1898 1811 1881 1910 1934 1889 1834 1884 1914 1883 1963 1903 1926 1967 1940 1848 1887 1840 1928 1923 1947 1923 1909 1904 1769 1884 1867 1888 1917 1947 1851 1959 1931 1875 1993 1896 1973 1850 1945 1954 2038 1845 1928 1858 1886 1993 1964 1827 2009 1918 1932 1937 1903 1983 1937 1818 1927 1841 1906 1948 1857 1957 1909 1948 1939 1975 1940 2020 1954 1907 1954 1887 1972 1887 1937 1904 1893 1927 1953 1913 1887 1973 1959 1910 1854 2021 1896 1981 1846 1886 1901 1856 1916 2049 1932 1931 1889 1914 1880 1956 1957 1950 1970 1943 1916 1959 1971 1925 1935 1993 1930 1845 1892 2038 1968 1961 1950 1951 1927 1916 2017 1914 1960 1864 1976 1980 1961 1965 1974 1894 1947 1972 2015 2012 2021 2010 1917 2059 2029 2023 2008 2015 1897 2031 1931 2020 2060 1934 2021 2022 2048 2030 1982 1992 1990 2002 2000 2011 1971 1951 1987 2008 2047 1962 1984 2115 2002 2030 2059 2018 1987 2017 2061 1992 2161 2154 2157 2196 2093 2157 2220 2268 2156 2268 2364 2400 2329 2396 2356 2489 2479 2686 2563 2518 2665 2729 2694 2763 2866 2971 2933 3087 3108 3098 3260 3218 3319 3294 3366 3291 3455 3388 3456 3507 3556 3541 3678 3550 3765 3664 3679 3806 3785 3632 3860 3766 3819 3802 3829 3771 3871 3944 3821 3865 3953 3947 3861 3975 3952 3966 3845 3792 3826 4057 3931 3845 3911 4114 3894 3985 4013 4025 3978 4099 4003 3949 3861 3972 4031 4032 4070 4028 4021 4035 4141 4132 4080 3930 4078 4041 3918 4072 3926 4017 4028 3983 3944 3955 3915 3827 3894 3812 3814 3881 3786 3744 3720 3694 3513 3590 3594 3561 3448 3441 3207 3293 3364 3213 3149 3143 2919 2873 2891 2829 2763 2717 2628 2627 2595 2574 2550 2436 2432 2455 2318 2328 2394 2298 2358 2284 2205 2318 2212 2272 2331 2214 2208 2221 2167 2198 2198 2239 2192 2392 2298 2132 2165 2131 2118 2087 2203 2130 2278 2246 2253 2101 2146 2237 2277 2233 2172 2064 2166 2171 2121 2135 2207 2200 2182 2114 2259 2123 2201 2200 2248 2206 2261 2308 2093 2183 2271 2197 2180 2188 2169 2232 2262 2215 2248 2169 2241 2197 2234 2252 2203 2285 2238 2270 2199 2200 2193 2196 2201 2256 2311 2259 2234 2198 2248 2240 2161 2200 2248 2200 2262 2241 2167 2238 2202 2267 2329 2247 2209 2243 2267 2227 2167 2194 2287 2244 2277 2298 2297 2298 2285 2276 2204 2260 2307 2243 2258 2286 2317 2200 2335 2230 2281 2248 2332 2320 2266 2318 2216 2342 2194 2236 2276 2356 2163 2243 2299 2308 2376 2222 2287 2335 2277 2241 2428 2309 2276 2200 2266 2300 2360 2280 2292 2278 2359 2401 2322 2231 2364 2369 2230 2276 2344 2208 2344 2341 2296 2362 2341 2311 2326 2404 2252 2410 2284 2302 2349 2282 2325 2426 2368 2318 2369 2336 2440 2369 2346 2379 2329 2363 2297 2413 2292 2373 2422 2403 2300 2299 2356 2384 2355 2425 2391 2352 2504 2428 2356 2473 2352 2396 2519 2393 2441 2434 2375 2351 2403 2372 2355 2408 2437 2415 2399 2419 2423 2380 2404 2271 2384 2389 2361 2407 2358 2450 2503 2398 2318 2439 2504 2339 2461 2379 2435 2478 2364 2432 2415 2378 2372 2396 2427 2490 2423 2483 2388 2484 2459 2524 2514 2449 2415 2429 2458 2435 2434 2557 2541 2416 2455 2416 2489 2405 2446 2559 2557 2401 2466 2496 2520 2459 2502 2429 2604 2499 2598 2530 2352 2483 2549 2468 2555 2462 2387 2449 2446 2528 2529 2539 2465 2446 2493 2471 2458 2470 2464 2552 2430 2515 2447 2476 2443 2461 2578 2375 2524 2537 2568 2571 2507 2530 2533 2477 2661 2593 2567 2543 2531 2553 2471 2467 2510 2524 2470 2549 2456 2525 2463 2600 2520 2550 2574 2536 2466 2551 2562 2504 2451 2579 2625 2561 2566 2562 2589 2627 2551 2626 2570 2484 2499 2641 2589 2523 2501 2495 2561 2558 2595 2533 2596 2571 2538 2573 2574 2502 2627 2643 2601 2698 2567 2603 2518 2549 2602 2521 2523 2585 2550 2575 2620 2661 2478 2473 2564 2593 2563 2518 2523 2560 2641 2596 2555 2611 2504 2604 2712 2532 2605 2498 2533 2538 2606 2581 2615 2527 2558 2498 2609 2711 2651 2550 2597 2504 2538 2600 2569 2574 2505 2612 2537 2555 2541 2732 2569 2568 2631 2647 2497 2541 2673 2505 2592 2535 2632 2573 2605 2492 2562 2656 2648 2520 2620 2662 2564 2659 2532 2666 2673 2431 2665 2491 2597 2618 2462 2587 2558 2518 2553 2526 2571 2613 2527 2638 2563 2417 2536 2458 2558 2564 2514 2556 2542 2486 2535 2533 2555 2573 2633 2600 2651 2545 2576 2651 2548 2496 2511 2512 2617 2558 2566 2553 2691 2483 2623 2526 2596 2564 2599 2547 2509 2555 2615 2583 2686 2493 2581 2451 2639 2537 2530 2434 2529 2575 2474 2505 2511 2592 2507 2544 2624 2524 2574 2699 2607 2569 2631 2565 2588 2505 2477 2581 2557 2467 2539 2483 2494 2458 2546 2570 2575 2563 2515 2684 2647 2526 2563 2581 2510 2503 2560 2461 2535 2439 2524 2504 2558 2611 2507 2569 2705 2494 2540 2576 2520 2534 2706 2544 2406 2539 2554 2510 2439 2441 2612 2551 2637 2515 2558 2558 2429 2494 2552 2555 2469 2553 2555 2536 2543 2560 2579 2564 2625 2476 2399 2423 2552 2449 2531 2516 2526 2567 2623 2503 2502 2404 2493 2485 2429 2509 2513 2359 2402 2576 2451 2440 2477 2454 2505 2463 2402 2489 2497 2505 2503 2486 2464 2515 2585 2476 2576 2473 2427 2394 2473 2424 2465 2580 2460 2377 2537 2448 2413 2417 2478 2461 2393 2406 2434 2423 2463 2359 2376 2390 2406 2335 2517 2417 2402 2434 2378 2490 2559 2400 2466 2407 2488 2390 2474 2446 2423 2410 2392 2379 2421 2435 2444 2425 2411 2456 2409 2384 2436 2395 2358 2465 2419 2360 2368 2337 2337 2503 2310 2366 2327 2445 2402 2405 2428 2401 2413 2376 2395 2332 2402 2449 2391 2298 2343 2418 2446 2382 2375 2487 2362 2449 2421 2385 2383 2338 2380 2430 2337 2352 2269 2411 2341 2329 2278 2318 2449 2373 2273 2439 2304 2370 2386 2414 2345 2311 2440 2273 2315 2291 2262 2347 2368 2326 2305 2440 2426 2328 2262 2372 2323 2310 2387 2368 2330 2332 2350 2315 2282 2307 2325 2257 2302 2279 2327 2362 2368 2296 2238 2330 2377 2360 2332 2303 2352 2197 2299 2377 2262 2220 2268 2318 2347 2321 2322 2262 2289 2352 2253 2333 2353 2219 2291 2386 2299 2203 2316 2301 2402 2264 2437 2328 2327 2319 2291 2378 2218 2287 2260 2213 2256 2258 2251 2266 2322 2273 2299 2332 2355 2224 2416 2404 2269 2290 2297 2302 2331 2262 2172 2243 2175 2215 2321 2275 2356 2249 2240 2245 2228 2287 2268 2260 2262 2178 2245 2260 2284 2156 2308 2167 2153 2225 2169 2274 2213 2194 2277 2258 2253 2336 2218 2228 2230 2258 2227 2242 2198 2152 2154 2216 2235 2301 2248 2197 2152 2231 2291 2247 2253 2247 2247 2238 2211 2234 2169 2089 2255 2273 2250 2189 2192 2197 2245 2193 2237 2211 2310 2384 2199 2268 2191 2170 2229 2177 2235 2190 2170 2202 2189 2260 2257 2252 2256 2273 2233 2237 2250 2222 2259 2281 2266 2262 2180 2204 2116 2226 2353 2276 2189 2192 2233 2260 2261 2192 2233 2290 2301 2254 2221 2176 2255 2207 2083 2273 2171 2204 2184 2264 2177 2299 2206 2163 2250 2159 2200 2156 2195 2160 2144 2159 2098 2210 2199 2241 2176 2251 2254 2193 2195 2215 2144 2241 2285 2191 2243 2161 2213 2132 2200 2261 2118 2088 2121 2195 2064 2193 2089 2171 2178 2212 2165 2170 2217 2210 2151 2140 2131 2135 2204 2241 2159 2126 2121 2157 2181 2156 2197 2148 2214 2119 2151 2110 2216 2231 2088 2161 2199 2175 2157 2108 2124 2188 2177 2152 2149 2226 2149 2170 2150 2036 2153 2172 2166 2201 2170 2157 2170 2159 2107 2179 2098 2141 2088 2164 2157 2072 2159 2201 2179 2140 2184 2199 2187 2171 2268 2257 2148 2209 2240 2263 2124 2229 2117 2254 2232 2242 2339 2330 2307 2296 2348 2385 2295 2367 2310 2406 2420 2268 2273 2347 2360 2391 2387 2506 2327 2442 2391 2345 2379 2408 2493 2454 2374 2494 2481 2422 2391 2482 2510 2498 2439 2480 2542 2495 2440 2419 2455 2608 2575 2607 2542 2439 2614 2537 2551 2573 2638 2604 2606 2518 2551 2496 2618 2699 2654 2592 2550 2682 2696 2581 2545 2533 2553 2669 2659 2684 2599 2629 2668 2653 2667 2711 2689 2580 2639 2652 2441 2693 2641 2565 2578 2607 2707 2629 2515 2594 2567 2597 2449 2584 2541 2527 2552 2462 2507 2526 2385 2414 2378 2360 2419 2388 2307 2252 2348 2343 2230 2342 2274 2269 2186 2240 2256 2233 2070 2171 2069 2168 2177 2171 2110 2088 2103 2224 2208 2062 2123 2156 2039 2085 2129 2188 2139 2179 2094 2070 2157 2146 2151 1987 2188 2107 2088 2130 2046 2123 2157 2174 2063 2115 2030 2169 2114 2158 2093 2071 2083 2018 2022 2132 2101 2081 2123 2071 2011 2116 2034 2035 2018 2139 2037 2085 2119 2112 2092 1928 2058 2110 1982 2147 2051 1976 2022 2016 2123 2189 2050 2037 2035 2126 2082 2152 2053 1981 2061 2048 1990 2073 2068 2083 2159 2003 2061 2183 2116 2142 1958 2056 2030 2096 2099 2139 2048 2022 2074 2026 2111 2047 2114 2079 2037 2118 2066 2054 2089 2128 2035 2066 2027 2048 2139 2123 2117 2083 1936 2070 1997 1978 2045 2044 2077 2076 2008 2047 2170 1975 1961 2091 2039 2116 1976 2061 2080 2037 2007 1980 1994 2058 1999 1985 1989 2088 2104 2041 2020 2069 2074 1989 2012 2049 2012 2030 1959 2080 2050 2009 1946 1960 2099 2091 1990 1942 2008 1998 2079 1991 1998 2097 1981 2027 1949 1962 1995 2015 1986 2093 2000 2029 2055 2031 1993 2028 2087 2093 2052 2063 2012 1932 2090 2100 2042 2045 2068 1979 2016 2011 2093 2143 2029 2008 2080 2035 2066 2075 2048 2059 2019 2073 2055 2037 2098 2058 2020 2158 2081 2228 2070 2071 2161 2026 2117 2045 2083 2091 2116 2076 2080 2163 2129 2100 2110 2037 2107 2088 2067 2090 2111 1962 2081 2143 2036 2075 2090 2051 2047 2021 2076 2137 2084 2155 2093 2086 2095 2173 2021 2074 2086 2104 2070 1986 2084 2076 2069 2067 2039 2031 2018 2036 2043 2011 2010 1953 1994 1997 2014 2038 1972 2062 2013 2068 2040 2014 2062 2020 2013 2000 1960 1992 2039 2012 2067 2075 1903 1994 1963 1904 2000 2002 2008 1919 1982 1880 1928 1965 1904 1957 1898 1954 1838 1928 1965 1881 1958 1965 1973 1916 1935 1915 1875 2014 1941 1981 1963 1914 1950 1936 1961 1987 1892 1890 1860 1961 1885 1941 1882 1907 1996 1936 1878 1998 1912 1944 1975 1847 1975 1960 1866 1876 1949 1931 1949 1958 1931 2017 1910 2001 1883 1934 1985 1915 1952 1841 1899 1948 1870 1924 1917 1961 1977 1886 1906 1913 1931 1893 1987 1904 1924 1909 1876 1891 1866 1987 1921 1859 1884 1987 2085 1906 1942 1932 1769 1949 1972 1888 1881 1961 1892 1826 1944 1859 1868 1884 1940 1909 1881 1925 1918 1853 1877 1923 1908 1866 1905 1883 1822 2005 1942 1871 1814 1892 1920 1938 1892 1951 1897 1725 1889 1904 1922 1887 1808 1971 1885 1892 1869 1828 1951 1860 2001 2016 2020 1881 1936 1863 1824 1969 1868 1869 1894 1807 1879 1855 1888 1905 1863 1939 1921 1906 1836 1919 1921 1863 1914 1956 1948 1828 1835 1920 1861 1853 1876 1914 1861 1826 1899 1913 1872 1846 1972 1861 1851 1866 1893 1936 1915 1900 1800 1968 1846 1895 1898 1880 1865 1880 1947 1932 1864 1927 1886 1795 1848 1899 1757 1834 1885 1860 1849 1968 1840 1895 1848 1862 1899 1852 1866 1935 1818 1920 1891 1982 1920 1865 1924 1942 1867 1916 1864 1922 1948 1916 1857 1837 1840 1769 1784 1845 1971 1935 1917 1917 1950 1856 1894 1842 1943 1909 1905 1906 1861 1885 1857 1871 1887 1889 1995 1847 1851 1907 1908 1886 1895 1956 1843 1968 1953 1895 1885 1889 1918 1929 1881 1893 1963 1868 1780 1839 1866 1829 1979 1849 1922 1876 1835 1863 1808 1871 1857 1885 1808 1852 1861 1769 1965 1926 1962 1868 1919 1928 1890 1921 1876 1864 1888 1919 1882 1948 1917 1994 1898 1880 1876 1914 1910 1829 1836 2019 1989 1978 1911 2003 2043 1977 1974 1917 1856 1959 1873 1875 1894 1962 2065 1910 1958 1928 1880 2030 1983 1918 2012 1952 1975 2039 2045 1968 2040 1991 2088 2047 1987 2079 1946 2014 2092 2123 2016 2146 2130 2145 2019 2115 2250 2297 2261 2297 2395 2589 2523 2686 2865 2966 2969 2989 3220 3327 3539 3514 3663 3970 4108 4248 4618 4742 4697 5143 5302 5464 5707 6178 6152 6381 6766 6951 7151 7362 7589 7895 8080 8254 8361 8653 8730 8727 8929 9069 9259 9285 9449 9527 9448 9481 9676 9538 9811 9699 9766 9905 10080 9913 9945 9965 9909 9813 10099 10201 10143 10219 10235 10157 10173 10269 10303 10173 10144 10209 10506 10400 10343 10352 10592 10536 10365 10516 10532 10387 10732 10769 10634 10559 10835 10469 10655 10591 10664 10870 10803 10639 10760 10856 10682 10707 10690 10527 10573 10521 10641 10633 10502 10127 10255 10236 10041 9951 9811 9628 9516 9355 9089 8834 8566 8336 8214 8035 7625 7442 6904 7054 6453 6343 5954 5680 5591 5191 4980 4750 4611 4260 4249 4094 3831 3653 3588 3256 3054 2912 2960 2906 2668 2611 2533 2446 2324 2279 2277 2227 2211 2194 2222 2099 2134 2108 2149 2164 2158 2073 1980 2171 2129 1994 2078 2089 2127 2087 2162 2074 1963 2053 2123 2123 1964 1978 1946 2084 1989 2057 1984 1980 1990 2005 2004 1971 1924 1941 1945 1921 1964 1951 1954 1887 1864 1926 1933 2028 1905 1921 1898 1840 1927 1881 1887 1925 1916 1887 1959 1867 1933 1928 1858 1943 1883 1893 1940 1868 1825 1956 2017 1923 1995 1948 1915 1848 1955 1906 1895 1854 1953 1888 1942 1933 1886 1905 1864 1908 1971 1826 1851 1869 1911 1937 1852 1837 1920 1945 1821 1944 1914 1841 1952 1885 1866 1872 1839 1831 1879 1953 1897 1909 1956 1854 1920 1845 1883 1811 1946 1942 1824 1923 1784 1946 2002 1798 1891 1796 1821 1888 1890 1861 1916 1904 1854 1895 1906 1766 1810 1855 1968 1774 1847 1771 1881 1859 1833 1919 1846 1849 1878 1861 1830 1815 1855 1953 1844 1883 1771 1897 1924 1872 1812 1862 1848 1865 1791 1880 1889 1783 1773 1876 1820 1779 1838 1824 1732 1846 1834 1887 1904 1900 1793 1852 1869 1846 1917 1915 1832 1794 1778 1915 1790 1921 1904 1869 1884 1916 1868 1844 1896 1839 1743 1874 1891 1797 1781 1773 1794 1841 1893 1822 1828 1891 1867 1915 1794 1763 1917 1936 1917 1846 1879 1875 1849 1821 1770 1876 1764 1794 1874 1751 1861 1931 1881 1870 1862 1965 1877 1938 1781 1827 1880 1902 1700 1911 1865 1867 1833 1849 1825 1733 1854 1885 1830 1942 1866 1927 1822 1917 1814 1847 1847 1798 1862 1864 1828 1915 1907 1862 1886 1875 1943 1823 1817 1905 1796 1768 1830 1897 1904 1864 1807 1911 1877 1802 1986 2004 1755 1836 1827 1876 1850 1837 1917 1959 1907 1892 1824 1889 1814 1869 1924 1976 1871 1838 1908 1847 1871 1801 1868 1812 1876 1886 1905 1832 1858 1878 1868 1872 1804 1834 1895 1885 1816 1964 1911 1905 1848 1826 1874 1921 1786 1918 1936 1856 1859 1837 1908 1927 1800 1829 1908 1900 1873 1859 1830 1885 1889 1779 1769 1916 1921 1870 1875 1902 1900 1781 1847 1772 1767 1948 1880 1917 1850 1847 1813 1765 1879 1886 1918 1863 1909 1859 1836 1872 1779 1898 1912 1841 1834 1840 1937 1846 1817 1920 1796 1810 1846 1846 1870 1847 1871 1889 1781 1806 1821 1908 1929 1814 1805 1940 1811 1939 1883 1856 1842 1866 1849 1927 1948 1893 1871 1918 1901 1765 1860 1884 1913 1927 1902 1879 1858 1733 1936 1872 1876 1782 1858 1931 1905 1825 1783 1981 1819 1812 1938 1933 1963 1865 1911 1853 1911 1929 1873 1977 1971 1925 1925 2033 1987 1959 1962 1923 1933 1990 1987 2061 1939 2027 1965 2043 2014 1968 2001 2032 1983 1993 2096 2038 1871 2086 1999 2029 2090 1934 2096 2020 2121 2107 2110 1918 2100 2094 2044 2064 2106 2057 1981 2007 2049 2043 2129 2021 2071 2109 2089 2069 2099 2085 2139 2193 2165 2056 2229 2107 2108 2144 2058 2040 2131 2169 2163 2051 2195 2155 2210 2095 2113 2096 2108 2092 2153 2132 2202 2113 2127 2111 2097 2251 2139 2115 2133 2056 2121 2082 2141 2079 2075 2113 2078 2011 2037 2047 2100 2014 2091 1991 2094 2091 1975 2042 1968 1987 1957 2086 2014 2034 1930 1925 1912 1958 1880 1944 1928 1878 1826 1923 1962 1923 1854 1888 1932 1863 1940 1900 1900 1897 1910 1775 1941 1866 1918 1925 1875 1928 1759 1867 1929 1880 1811 1944 1824 1910 1936 1814 1936 1795 1799 1841 1867 1865 1902 1814 1808 1850 1911 1852 1900 1990 1929 1953 1792 1900 1883 1884 1818 1879 1931 1921 1915 1874 1865 1789 1799 1894 1850 1839 1926 1860 1928 1945 1953 1791 1876 1954 1897 1901 1855 1922 1966 1773 1802 1930 1809 1885 1832 1748 1799 1832 1904 1813 1823 1891 1838 1881 1853 1849 1866 1864 1821 1718 1953 1809 1821 1945 1822 1919 1853 1841 1831 1816 1894 1862 1849 1911 1933 1850 1859 1875 1893 1873 1810 1848 1860 1933 1826 1821 1815 1797 1833 1788 1907 1756 1789 1827 1896 1840 1876 1905 1934 1779 1933 1929 1884 1968 1872 1820 1917 1773 1883 1887 1890 1884 1808 1867 1928 1854 1887 1760 1907 1852 1865 1825 1785 1874 1861 1886 1823 1917 1801 1741 1903 1926 1916 1890 1820 1868 1859 1908 1839 1910 1834 1874 1814 1792 1888 1863 1891 1883 1822 1849 1894 1863 1898 1797 1831 1841 1787 1857 1829 1861 1942 1896 1850 1847 1786 1885 1944 1742 1887 1791 1957 1885 1925 1831 1898 1840 1817 1903 1898 1852 1898 1897 1811 1899 1958 1902 1881 1860 1880 1952 1893 1858 1901 1880 1755 1870 1905 1938 1927 1887 1849 1988 1994 1946 1892 1881 1916 1840 1923 1804 1890 1839 1937 1855 1900 1850 1857 1812 1834 1864 1875 1858 1856 1841 1902 1895 1858 1823 1853 2015 1823 1811 1976 1829 1949 1864 1897 1930 1938 1812 1830 1924 1891 1753 1889 1964 1850 1920 1942 1987 1872 1868 1822 1889 1915 1936 1944 1930 1981 1961 1947 1927 1884 1862 1961 1898 1925 1963 1950 1936 1955 1918 1881 1971 2023 1998 1974 2046 2118 2033 2096 1998 2182 2130 2235 2207 2273 2361 2394 2476 2788 2733 3062 3155 3362 3680 3827 3990 4329 4554 4619 4872 5229 5220 5589 5870 6062 6398 6389 6628 6868 7072 7241 7407 7540 7764 7653 7941 7978 7978 7967 7622 7744 7482 7321 7191 6797 6683 6527 6563 6110 6008 5723 5653 5118 5086 4967 4792 4431 4222 3971 3892 3688 3366 3166 3111 2869 2820 2670 2585 2468 2467 2528 2400 2244 2372 2300 2369 2297 2205 2225 2238 2291 2254 2200 2094 2366 2126 2134 2198 2190 2094 2139 2002 2043 2070 2022 2074 1991 2095 2011 2004 2019 2014 2064 2085 1957 2038 2003 1990 2015 1966 1957 1913 1880 1955 2015 1831 1900 1912 1953 1878 1860 1915 1854 1898 1923 1921 1910 1951 1888 1914 1841 1967 1892 1934 1952 1946 1831 1866 2040 1932 1954 1888 1932 1903 1855 1930 1982 1919 1918 1885 1896 1881 1888 1949 1897 1883 1914 1849 1893 1914 1953 1866 1871 1870 1938 1963 1875 1945 1901 1859 1945 1824 1931 1918 1830 1857 1954 1872 1921 1866 1957 1906 1860 1741 1879 1904 1911 1858 1975 1895 1890 1921 1904 1854 1900 1872 1887 1847 1828 1916 1948 1904 1936 1853 1846 1895 1957 1967 1900 1926 1910 1951 1953 1992 1901 1899 1861 1864 1904 1957 1902 1845 1982 1820 1983 1924 1888 1932 1953 1818 1880 1872 1929 1958 1955 1913 1871 1989 1916 1908 1909 1899 1913 1906 1831 1874 1950 1920 1941 1940 1978 1887 1942 1860 2070 1940 1889 2028 1877 1867 1917 1867 1907 2057 1935 1969 1937 1944 1863 1887 1861 2001 2019 1943 1886 1884 1894 1986 1820 1909 1988 1971 1969 1960 1961 1944 1957 1954 1881 2029 1945 1926 1892 1945 1940 1950 1909 1950 1959 1930 2019 1907 2012 1921 1996 1850 1981 1900 1957 1887 1910 1972 1896 1976 1971 1957 2038 1915 1895 1918 1934 1847 1938 2033 1908 2034 1978 1906 2019 1927 1935 1929 1936 1892 2000 1954 1957 1876 1943 1952 1997 1914 1966 1912 1948 1971 1981 1862 1976 2005 1893 1974 2065 1983 1924 2017 2043 2054 2006 1973 2026 1923 1955 2018 1967 1943 2068 2017 2022 1926 2039 2053 1978 2029 1985 2013 2014 2050 2042 1921 1988 1987 2125 1865 2034 2052 1938 1960 1952 1943 1900 2020 1982 1996 2020 2026 2017 1983 2001 1916 2100 1960 2002 1949 2059 1937 1982 2073 1961 2060 2119 1996 1956 2030 2043 2025 1986 2054 1990 2039 1919 2055 2094 2124 2061 2109 1989 2053 2031 2020 2001 2002 2095 2094 2058 2050 1937 1985 2092 2039 1987 2018 1983 2042 1951 2096 2045 2075 1929 1990 2135 1942 2002 1974 2092 2003 1989 2031 1984 1973 1943 1969 1968 1939 1916 2000 2026 1957 2017 2007 1988 1979 1952 1975 1994 1944 1993 2005 1941 2011 1991 1949 2013 1986 2018 1980 1996 1999 2049 1981 2010 1990 1989 1927 2032 1870 1981 2039 1940 2023 2008 2131 1976 2015 2009 2019 1996 2009 1927 1972 1993 2059 1950 1968 2004 2054 2019 2060 2039 2084 2011 2141 2000 2063 2044 1965 2025 1972 2065 2065 2005 2089 1980 1987 1987 1982 1995 1990 2100 2033 2084 2036 2030 1997 2029 2062 2058 1999 2060 2147 2022 2116 2034 2056 2006 2013 2037 2004 2076 2104 2006 1943 1996 2166 2021 2161 2035 2039 1942 1950 1937 1973 1997 1965 2072 2069 1969 1934 1981 2149 2112 2022 2076 2042 2061 2020 2028 2070 1973 1994 2069 2143 2024 2034 2074 2021 2112 2068 2108 2141 2072 2118 2039 2052 2059 2031 2077 2151 2108 2064 2064 2088 1993 2102 2084 2174 2119 2143 2062 2103 2100 2135 2172 2016 2042 2029 2119 2156 2171 2191 2120 2109 2059 2056 2112 1954 2139 2147 2220 2130 2127 2094 2208 2170 2083 2080 2128 2030 2121 2140 2116 2088 2012 2188 2107 1996 2096 2115 2124 2085 2151 2091 2142 2134 2179 2138 2118 2129 2161 2159 2108 2117 2072 2157 2121 2021 2114 2141 2164 2206 2085 2055 2158 2116 2064 2163 2137 2099 2036 2188 2174 2055 2135 2203 2075 2116 2083 2153 2141 2131 2121 2074 2069 2071 2147 2073 2052 2148 2171 2108 2156 2035 2119 2189 2157 2093 2114 2047 2183 2120 2088 2100 2189 2058 2071 2101 2142 2175 2190 2152 2176 2103 2139 2153 2085 2135 2126 2009 2104 2012 2101 2225 2167 2306 2160 2172 2063 2116 2164 2132 2177 2017 2064 2113 2162 2089 2132 2178 2179 2164 2030 2117 2124 2045 1999 2151 2133 2001 2193 2137 2142 2114 2110 2143 2056 2159 2199 2096 2216 2149 2243 2175 2074 2176 2134 2155 2130 2161 2153 2059 2159 2110 2153 2099 2137 2125 2158 2120 2215 2040 2161 2187 2175 2208 2137 2105 2113 2179 2181 2160 2207 2204 2124 2208 2184 2112 2090 2234 2205 2176 2205 2195 2148 2225 2220 2150 2185 2134 2180 2138 2097 2192 2167 2089 2096 2218 2106 2155 2126 2211 2153 2189 2142 2191 2087 2094 2168 2179 2164 2120 2056 2238 2200 2160 2159 2205 2181 2177 2159 2142 2152 2175 2224 2115 2121 2175 2233 2167 2170 2121 2131 2157 2172 2116 2172 2217 2113 2191 2151 2179 2191 2231 2162 2221 2173 2169 2216 2252 2270 2176 2101 2192 2143 2154 2269 2227 2131 2318 2234 2174 2246 2272 2209 2238 2185 2276 2205 2293 2174 2209 2268 2175 2240 2207 2234 2132 2171 2137 2181 2117 2274 2232 2267 2255 2246 2156 2198 2227 2133 2263 2227 2231 2125 2176 2263 2181 2281 2218 2183 2330 2327 2271 2255 2204 2194 2300 2198 2204 2299 2159 2252 2173 2276 2229 2266 2284 2193 2146 2190 2233 2144 2232 2166 2240 2205 2257 2211 2302 2226 2148 2203 2239 2236 2299 2266 2378 2191 2305 2215 2272 2197 2251 2326 2224 2177 2252 2399 2213 2276 2364 2260 2295 2328 2339 2287 2276 2295 2337 2319 2348 2405 2388 2374 2267 2312 2324 2392 2479 2367 2354 2421 2471 2365 2385 2318 2372 2520 2440 2441 2506 2406 2412 2370 2352 2483 2545 2477 2506 2507 2441 2503 2505 2456 2503 2675 2504 2479 2527 2466 2346 2515 2569 2564 2542 2546 2513 2616 2583 2541 2511 2537 2660 2496 2454 2743 2495 2555 2509 2623 2568 2492 2620 2461 2574 2571 2660 2620 2605 2430 2518 2527 2626 2515 2572 2446 2563 2597 2602 2669 2535 2549 2471 2524 2513 2495 2415 2606 2485 2500 2449 2471 2471 2349 2470 2352 2485 2411 2384 2341 2385 2418 2411 2320 2376 2281 2405 2369 2319 2312 2231 2256 2238 2358 2391 2355 2341 2291 2325 2291 2205 2407 2298 2265 2291 2392 2331 2206 2344 2430 2313 2240 2257 2217 2269 2307 2364 2258 2296 2382 2326 2295 2352 2243 2326 2355 2358 2324 2233 2266 2293 2302 2344 2277 2416 2304 2295 2200 2323 2295 2255 2306 2293 2255 2296 2371 2298 2283 2288 2304 2325 2305 2316 2281 2356 2356 2255 2333 2306 2282 2292 2348 2333 2312 2337 2304 2356 2400 2272 2279 2350 2340 2388 2352 2418 2315 2364 2417 2264 2346 2347 2331 2287 2308 2408 2327 2324 2277 2338 2357 2416 2303 2322 2376 2357 2281 2358 2369 2417 2347 2413 2341 2287 2282 2273 2451 2357 2391 2412 2399 2383 2252 2465 2384 2335 2308 2353 2420 2414 2486 2377 2329 2336 2331 2351 2401 2397 2396 2464 2453 2356 2371 2386 2436 2312 2437 2369 2391 2329 2359 2469 2421 2417 2451 2422 2489 2493 2446 2422 2585 2411 2453 2525 2518 2574 2523 2515 2589 2447 2477 2542 2618 2391 2449 2502 2603 2594 2561 2711 2566 2652 2672 2680 2724 2623 2690 2629 2705 2648 2661 2665 2684 2627 2631 2651 2703 2717 2747 2747 2695 2709 2784 2709 2844 2718 2625 2722 2801 2713 2656 2723 2862 2832 2809 2771 2770 2810 2776 2808 2889 2851 2882 2907 2803 2841 2958 2797 2749 2799 2883 2747 2799 2852 2782 2874 2885 2912 2943 2790 2863 2926 2797 2884 2811 2752 2771 2829 2776 2825 2809 2712 2750 2825 2818 2780 2795 2793 2825 2768 2710 2818 2713 2707 2544 2701 2568 2557 2621 2602 2643 2510 2535 2600 2533 2565 2498 2445 2540 2529 2511 2481 2462 2459 2526 2381 2493 2529 2466 2478 2464 2483 2392 2492 2516 2396 2466 2384 2537 2577 2567 2427 2454 2483 2385 2485 2431 2488 2441 2460 2487 2451 2429 2468 2513 2494 2376 2487 2509 2443 2483 2442 2550 2540 2567 2498 2518 2504 2528 2483 2480 2460 2522 2426 2544 2502 2438 2493 2398 2443 2493 2417 2475 2506 2499 2386 2472 2492 2440 2523 2485 2494 2495 2585 2430 2477 2486 2514 2499 2585 2544 2531 2461 2551 2587 2642 2635 2610 2500 2668 2565 2516 2499 2513 2612 2506 2621 2574 2528 2526 2581 2498 2553 2610 2656 2613 2617 2697 2488 2508 2536 2637 2632 2611 2513 2624 2616 2653 2584 2635 2547 2666 2608 2606 2579 2624 2654 2623 2704 2757 2664 2633 2537 2631 2645 2576 2661 2712 2775 2615 2760 2654 2604 2639 2640 2700 2632 2627 2660 2616 2645 2701 2572 2545 2715 2717</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
