<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{6F17C726-4A73-4EB9-9043-52D6EADC4A0E}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>p</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120006" name="Divergence slit 1/32°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.05</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-06-16T14:33:09-08:00</startTimeStamp>
				<endTimeStamp>2025-06-17T04:13:13-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>6.005</startPosition>
					<endPosition>128.995</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>0.025</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">598 556 556 583 541 544 569 573 620 532 550 590 535 588 578 530 561 581 531 533 560 531 581 601 526 538 572 546 514 507 551 525 569 595 553 573 534 580 558 575 545 560 559 558 552 556 612 548 570 565 550 554 546 584 582 550 522 545 591 564 568 590 539 557 555 559 582 568 574 572 540 568 599 572 580 564 600 529 566 548 567 556 567 531 552 545 551 591 600 589 557 574 580 569 546 592 562 547 594 563 563 580 613 586 550 544 556 616 575 567 597 562 581 548 525 554 538 552 552 571 546 534 534 566 524 555 532 561 536 564 566 534 523 518 576 532 514 534 585 608 526 530 594 623 615 602 536 573 580 610 568 571 558 557 527 552 559 556 592 532 557 556 539 559 506 565 507 547 539 537 555 539 575 541 543 540 535 549 587 555 530 557 592 522 538 504 533 547 558 572 566 557 558 576 597 531 531 529 574 610 561 528 580 562 580 569 557 562 570 534 541 553 545 537 557 563 575 507 582 527 556 529 563 564 539 568 572 583 525 532 541 549 532 580 586 545 581 528 556 535 533 548 560 548 579 579 552 563 569 540 517 519 650 549 543 572 567 514 546 547 528 532 530 569 553 537 520 549 572 550 536 539 569 554 557 534 550 515 550 535 543 527 567 559 592 582 535 578 561 601 545 567 592 546 593 547 539 552 567 582 553 572 569 535 541 565 544 597 559 605 568 590 528 556 567 505 581 546 555 565 548 587 563 563 576 591 564 554 528 592 570 536 555 582 616 518 547 551 557 580 561 561 554 590 606 573 570 601 574 572 557 577 540 540 595 573 617 561 556 564 533 549 543 591 526 559 575 541 572 601 546 527 537 549 551 592 546 563 563 547 559 548 529 560 552 546 568 530 565 536 563 580 585 583 564 589 553 562 541 595 540 540 590 560 552 575 567 577 552 578 588 532 586 579 548 554 598 517 559 547 597 529 560 586 603 514 561 613 551 524 522 566 544 569 543 549 576 563 557 543 550 542 547 556 523 546 543 569 543 591 515 553 566 577 520 556 490 596 512 575 550 551 544 563 580 556 574 629 575 508 535 596 578 525 542 550 532 528 564 557 556 535 555 539 559 543 574 506 540 537 490 542 582 545 525 515 528 519 579 586 517 546 546 527 506 538 581 531 547 560 564 508 532 543 580 541 541 537 547 571 586 561 564 520 462 501 519 564 556 543 560 543 543 552 548 559 551 532 561 500 547 546 544 524 554 525 571 535 501 536 540 535 551 565 561 476 525 579 547 518 535 551 518 525 513 495 540 532 555 525 518 546 513 497 525 527 527 522 528 539 539 524 517 538 514 478 520 508 528 473 477 514 496 465 477 496 529 483 519 520 549 497 479 483 488 510 490 497 502 503 486 492 499 570 497 527 525 508 455 481 483 499 539 501 518 520 498 496 539 534 508 504 507 500 580 502 516 480 520 519 472 536 509 528 548 504 496 480 476 516 463 488 497 486 470 449 515 475 507 496 494 515 455 458 479 457 504 481 470 470 533 452 482 518 450 489 484 460 460 496 459 449 439 488 449 435 480 472 461 459 461 427 468 443 461 421 407 428 490 431 516 446 460 435 443 456 473 439 456 437 449 414 467 489 461 449 438 455 456 424 445 440 458 456 431 473 450 429 492 481 460 475 492 443 456 428 461 472 484 437 459 449 450 460 484 494 500 446 457 470 429 469 440 479 455 466 454 449 448 509 481 447 449 482 477 459 456 441 472 469 450 462 457 463 468 514 471 485 435 456 435 430 458 454 448 414 462 456 433 466 438 446 450 454 439 451 471 427 448 476 434 444 437 468 420 468 480 425 462 436 488 447 457 433 442 444 432 438 471 435 459 434 474 472 471 489 462 452 429 418 451 474 459 468 461 469 496 459 463 490 468 468 471 459 521 478 450 492 448 486 485 468 486 476 435 492 483 474 458 468 446 493 476 496 464 518 435 492 449 473 475 471 471 440 445 471 488 452 445 446 500 492 489 495 476 461 499 451 455 447 433 470 426 467 461 468 453 480 485 488 463 422 485 465 459 471 477 460 497 450 446 462 484 460 459 482 482 458 477 456 479 513 489 463 468 479 497 513 491 479 464 464 452 525 502 472 481 505 478 531 492 484 545 483 473 523 502 520 489 515 496 519 473 522 499 473 506 497 505 529 521 525 528 508 571 542 507 529 565 530 500 538 549 522 541 540 512 524 528 486 511 504 503 487 494 545 536 508 497 537 495 501 471 518 503 550 559 559 534 561 568 519 529 537 488 518 528 512 532 533 515 505 521 527 505 485 545 543 543 498 544 531 523 554 551 532 511 503 491 519 521 503 501 539 533 556 558 533 548 555 538 489 548 535 561 520 551 546 563 522 574 558 531 507 571 526 551 553 553 526 529 595 524 577 533 539 563 537 599 546 543 525 563 577 532 588 502 548 531 550 584 529 542 563 581 575 581 525 570 556 580 550 520 532 527 527 566 543 578 580 583 510 530 522 533 550 581 521 533 540 494 551 547 560 568 604 578 571 531 568 549 579 537 568 561 553 578 544 561 531 562 507 564 546 586 554 562 575 569 519 555 547 607 578 563 519 525 575 548 542 579 592 552 537 548 553 551 596 539 579 603 543 568 612 578 582 622 588 593 562 623 567 616 589 596 642 598 640 616 652 594 589 587 525 618 632 651 615 593 622 509 642 615 609 583 618 599 592 651 612 624 622 600 594 622 571 600 603 594 648 619 607 550 633 617 585 598 599 597 611 639 619 576 614 612 617 586 633 657 598 588 609 615 593 612 590 608 565 601 612 608 649 610 586 629 657 614 630 629 650 631 609 638 628 587 584 637 613 638 656 603 609 593 604 648 647 637 612 632 623 604 678 622 621 614 654 643 636 669 668 644 644 681 628 681 645 732 652 651 628 629 683 686 673 690 720 672 664 639 699 679 652 719 682 680 660 692 652 707 672 648 666 655 630 755 691 681 650 673 699 658 636 644 602 681 673 690 708 645 670 727 704 682 670 641 696 661 630 606 647 680 635 675 635 661 666 643 654 693 711 679 705 712 663 680 644 703 681 718 659 656 675 657 646 689 685 689 716 666 692 677 685 684 689 714 669 668 698 666 710 657 698 728 684 690 710 727 697 681 721 687 688 717 692 711 699 714 763 728 712 705 721 738 720 691 729 738 698 735 742 779 722 744 732 741 734 715 781 742 674 733 717 722 683 742 746 723 704 721 747 720 734 770 681 751 725 709 748 724 719 705 718 703 723 742 657 728 701 740 694 752 783 704 739 733 753 747 725 706 719 728 748 704 726 728 750 704 751 735 704 771 745 710 723 741 736 714 703 753 726 771 698 735 702 724 771 783 705 662 734 724 701 770 760 802 723 715 719 754 714 761 769 766 719 757 798 708 788 764 754 728 740 720 735 745 704 712 824 798 774 764 746 785 747 681 786 790 730 797 747 756 788 772 779 760 736 767 756 785 764 789 807 806 774 724 794 767 785 697 750 753 747 724 753 677 770 729 716 729 777 729 725 693 785 727 699 779 746 790 728 728 750 743 819 684 753 732 750 769 763 755 715 715 739 724 720 788 751 670 701 729 728 691 743 743 727 714 737 735 713 716 738 727 704 729 747 727 719 681 801 703 704 728 697 718 742 719 688 703 697 724 734 704 727 696 719 680 707 718 696 702 701 647 693 683 628 664 684 691 658 681 634 647 669 659 661 696 692 655 653 627 701 693 649 688 671 664 667 674 637 600 638 638 617 686 612 618 624 655 679 577 628 586 649 609 611 642 646 624 599 644 660 635 616 590 621 558 597 595 618 592 598 611 590 589 607 576 667 593 653 603 610 654 603 612 604 586 620 605 584 620 636 593 591 641 594 619 617 585 637 619 595 562 611 567 606 596 595 591 611 634 606 581 575 624 623 661 564 595 636 569 610 586 614 549 622 619 618 563 639 574 574 601 543 553 552 597 574 581 574 592 562 586 582 545 559 609 562 575 564 511 528 561 582 557 547 491 542 508 528 514 514 576 514 537 500 482 490 546 535 485 523 540 526 509 508 502 515 461 532 508 576 536 454 462 460 494 516 469 464 510 467 497 485 475 501 479 457 506 448 469 469 489 502 502 476 488 456 478 506 473 480 448 529 482 487 478 472 452 475 456 480 440 419 469 510 422 496 473 481 458 459 446 457 464 497 502 480 479 445 458 462 446 420 425 433 456 417 480 451 431 424 430 474 455 477 454 444 449 440 429 452 425 400 446 439 419 409 422 458 420 445 446 398 462 425 444 439 392 398 431 406 417 404 436 418 422 459 386 457 413 418 413 420 438 419 421 396 404 367 432 382 448 414 393 388 400 420 421 444 400 395 443 404 428 426 427 404 383 430 394 388 386 387 418 438 395 379 414 393 337 408 376 395 407 348 422 416 410 391 384 380 406 364 424 397 365 392 364 371 421 373 358 388 378 383 387 358 364 394 368 380 387 387 359 386 375 386 374 390 373 409 357 364 358 331 372 339 397 385 349 375 344 409 339 358 367 373 370 316 380 370 371 349 340 371 319 374 321 330 344 373 372 338 378 340 384 354 384 315 342 346 300 377 368 365 349 330 385 329 361 339 341 385 346 361 329 361 341 318 353 360 334 318 352 371 333 348 351 311 346 297 272 348 326 307 305 313 335 325 353 314 323 337 327 319 316 316 302 306 316 307 365 331 329 338 314 334 339 350 324 340 326 314 309 325 334 315 298 304 306 327 290 309 303 297 307 290 325 286 279 330 320 299 333 284 333 332 331 317 326 278 328 334 303 320 322 325 329 266 291 314 291 287 282 280 352 305 301 309 308 309 299 292 305 302 281 310 310 288 275 292 297 294 278 310 304 296 318 289 270 286 309 304 305 271 281 265 327 286 321 287 291 270 282 307 275 274 260 304 303 287 313 297 300 278 334 279 316 270 289 290 258 264 253 265 249 292 289 269 277 277 281 266 275 276 243 273 251 265 275 275 312 272 295 260 289 320 291 240 317 235 296 274 277 279 265 267 290 266 268 249 256 283 296 263 252 249 275 254 250 280 269 273 259 276 250 265 246 245 273 247 276 269 282 267 259 262 272 252 272 247 265 268 252 251 266 228 279 227 284 271 214 282 272 299 243 239 291 254 270 251 241 249 237 251 280 226 260 235 261 242 219 255 216 248 252 243 286 218 241 261 237 264 210 260 254 236 231 247 266 257 246 249 264 257 233 245 233 256 254 243 261 241 222 245 245 255 244 274 244 231 251 238 244 240 237 236 230 229 238 252 207 256 214 224 216 239 263 233 240 246 243 230 252 199 218 233 245 224 210 220 216 224 242 216 220 238 228 230 242 228 203 206 228 230 249 208 235 222 234 213 230 237 237 227 206 218 240 221 239 253 244 250 237 206 227 250 206 226 241 247 201 236 241 228 204 209 198 242 230 261 252 196 222 177 235 213 228 231 243 233 213 216 218 203 239 194 215 245 205 222 215 227 192 220 225 211 216 214 195 226 223 207 227 207 207 213 211 234 215 211 198 209 223 191 211 187 227 207 223 188 204 204 207 214 212 215 233 206 210 207 188 196 215 213 195 207 222 217 213 202 214 223 208 210 214 244 216 201 195 196 196 234 189 170 222 211 210 228 238 211 205 201 218 177 204 185 208 216 214 187 215 235 182 214 215 184 213 207 204 196 188 190 207 193 205 205 225 198 191 218 196 202 220 200 204 206 222 211 210 192 187 193 184 203 206 172 220 198 200 205 174 199 197 217 205 196 193 194 207 176 192 207 208 215 199 204 216 190 190 214 223 180 191 202 206 204 209 188 176 187 194 194 192 194 196 200 182 194 199 205 178 190 197 188 192 197 173 192 187 176 183 207 207 205 170 192 202 197 185 189 154 173 164 180 195 173 186 200 187 232 187 180 183 217 207 207 160 202 197 181 192 180 172 181 184 159 164 207 178 154 197 192 197 192 186 178 192 194 162 191 184 211 191 202 177 135 190 185 181 181 198 194 178 185 149 187 185 175 193 173 204 181 184 171 205 183 183 149 178 192 196 234 191 203 178 190 169 205 165 164 156 174 188 187 169 170 189 163 163 218 171 150 181 176 176 189 189 178 185 169 190 142 170 208 195 192 190 157 205 176 182 166 179 168 158 167 181 178 188 154 183 170 170 179 201 166 165 188 159 174 172 168 169 197 170 174 163 168 156 158 177 180 166 177 187 180 177 170 164 192 159 164 164 177 179 177 186 156 156 156 174 147 161 149 168 198 160 172 171 158 178 154 173 160 163 193 176 178 154 166 189 173 161 187 184 190 187 172 168 175 148 180 170 181 164 156 160 175 158 169 161 163 173 178 186 180 158 187 170 163 154 165 154 175 150 153 150 168 168 178 155 152 169 149 158 167 180 172 161 186 195 156 154 185 157 170 186 163 160 173 163 157 187 180 158 139 144 158 163 165 169 162 179 156 143 169 195 174 192 153 171 176 147 161 166 160 182 166 155 165 162 161 136 159 162 165 168 159 167 156 163 173 160 164 149 158 160 133 159 154 146 162 166 184 175 174 177 164 149 159 169 167 162 175 162 169 130 163 169 153 151 174 166 169 160 172 152 148 144 156 169 158 148 165 156 149 155 166 174 160 143 159 168 145 137 176 164 158 162 144 160 173 146 161 186 146 158 151 163 169 147 148 161 160 165 155 143 141 159 168 137 126 154 156 131 181 133 169 163 164 154 143 162 141 148 146 144 158 156 154 169 141 179 156 146 157 136 144 155 153 144 136 173 167 155 138 149 146 122 143 158 166 155 126 143 182 158 156 142 142 158 170 139 154 170 140 151 164 158 156 138 144 150 131 145 165 146 150 149 134 153 151 169 148 155 131 136 151 147 131 154 168 141 155 137 137 143 154 147 123 149 164 127 134 147 149 136 158 154 153 169 141 125 152 164 139 171 128 150 167 129 145 139 117 123 152 115 159 149 137 154 129 134 118 152 140 148 121 139 138 147 147 142 144 135 150 138 135 143 134 145 125 156 126 134 133 157 134 148 135 147 143 150 150 156 141 134 141 132 143 144 133 124 120 144 173 141 145 175 129 176 145 136 137 138 154 172 129 163 135 160 138 141 119 145 144 127 145 143 133 165 144 156 157 130 155 154 131 149 130 128 144 143 166 165 125 155 130 137 130 133 141 140 151 152 140 146 160 132 144 140 159 145 125 117 125 123 140 129 142 108 146 154 135 119 132 143 142 144 128 122 114 136 121 126 148 126 146 152 149 133 129 134 146 139 136 141 127 140 151 130 138 131 129 148 136 132 146 134 129 143 134 151 130 120 133 129 131 145 135 132 137 142 144 147 133 120 121 126 131 144 120 135 156 141 121 142 136 137 140 139 115 138 157 128 140 132 118 126 135 142 148 111 137 137 142 120 153 129 128 153 128 122 135 159 123 122 154 127 142 144 132 151 130 132 120 123 132 134 141 119 123 136 125 134 132 131 121 123 155 141 129 115 121 140 130 133 133 114 153 129 126 135 146 140 143 134 123 127 144 124 142 122 119 150 119 118 126 136 145 136 114 128 136 120 122 126 137 155 124 133 123 110 135 137 143 162 124 154 109 145 144 110 125 120 127 121 111 139 130 136 119 132 116 131 151 130 135 140 115 134 126 111 119 128 149 129 128 147 129 128 133 119 130 124 125 123 136 119 130 146 113 104 141 116 139 133 120 147 144 134 127 140 138 124 106 117 122 116 116 128 131 134 124 125 115 135 116 126 136 142 134 143 132 124 122 133 133 126 121 112 132 126 112 128 112 107 121 143 121 145 123 147 116 130 114 122 123 99 129 115 123 139 124 112 134 134 115 121 152 114 119 114 132 130 140 136 113 125 118 121 125 129 133 107 119 119 126 126 119 132 122 120 112 136 123 136 135 133 133 111 128 110 112 127 136 143 132 140 128 117 131 118 123 117 124 118 139 127 122 116 120 104 127 125 123 143 123 119 132 112 118 127 132 131 124 108 131 139 132 122 126 136 128 124 145 112 130 135 121 115 114 141 126 135 119 116 112 123 103 139 115 115 121 124 139 126 135 121 137 127 133 121 127 131 126 129 105 119 128 134 116 142 137 138 124 113 122 128 135 126 155 110 140 129 129 125 117 117 112 112 126 125 112 127 113 139 114 140 122 112 114 124 117 127 109 128 136 126 139 119 123 127 109 125 123 106 124 148 128 133 106 110 121 132 134 121 129 139 124 110 99 115 122 120 116 125 122 129 113 139 114 129 139 119 126 129 131 105 115 124 109 124 138 136 129 131 118 127 114 125 116 135 132 133 104 126 110 134 117 118 111 128 145 127 126 136 114 132 128 123 111 112 122 119 112 102 128 128 107 130 123 91 127 135 108 123 121 116 117 127 109 115 118 138 102 113 122 104 127 103 121 116 122 122 113 123 122 125 132 116 119 127 146 115 133 118 120 98 128 120 115 113 137 124 125 102 125 128 121 136 111 142 116 112 112 124 122 114 127 104 123 120 128 117 112 152 133 112 90 120 105 131 126 106 114 113 112 114 131 118 115 105 106 101 100 141 98 118 127 123 102 114 117 132 125 111 160 96 114 115 107 125 103 115 114 115 113 119 128 116 108 117 115 123 108 106 128 125 130 128 136 124 124 135 122 100 128 128 122 140 125 130 114 110 105 109 105 115 113 122 114 124 129 115 107 140 118 105 104 133 116 112 90 110 107 109 106 125 119 125 110 124 110 115 124 126 118 128 106 143 115 106 112 129 126 113 109 131 122 121 106 109 105 101 130 117 121 129 130 106 113 108 106 115 136 123 113 119 132 111 118 134 127 120 107 116 110 120 114 117 111 145 99 117 121 108 115 91 124 148 130 118 106 100 117 113 100 100 126 114 105 118 113 108 132 129 129 109 122 123 129 100 106 128 92 124 122 135 135 108 128 126 114 113 128 134 125 122 98 114 126 134 107 103 124 107 97 101 120 107 119 119 102 111 104 115 109 104 115 107 116 92 104 115 126 123 109 126 106 115 123 113 113 144 121 120 106 104 121 116 109 138 92 91 124 104 119 117 120 105 109 119 123 121 104 109 108 114 129 114 112 96 122 101 110 121 105 123 122 125 112 104 105 112 108 116 107 90 128 136 114 130 123 124 123 110 103 138 111 113 100 114 125 124 126 117 129 107 111 121 106 125 123 105 112 106 109 113 120 136 119 102 105 143 119 121 103 130 123 115 113 111 121 112 106 97 107 120 115 124 122 124 130 127 126 123 115 73 125 110 126 115 113 105 110 103 106 103 126 110 109 138 100 120 107 114 113 126 132 125 118 110 102 94 94 114 102 91 97 100 126 100 128 92 128 120 103 93 94 125 85 121 124 104 103 106 108 130 110 83 109 100 103 104 110 109 96 123 101 109 119 107 114 127 113 102 120 92 89 104 110 127 105 126 108 111 89 110 129 105 111 111 107 102 106 102 121 113 102 117 115 89 99 129 97 110 108 104 109 106 106 119 116 128 115 90 104 104 114 113 117 127 109 101 120 121 117 98 104 119 145 108 103 89 125 123 116 121 98 107 98 111 96 107 111 102 123 86 114 113 110 113 114 107 115 115 111 106 107 128 109 99 101 118 125 123 118 88 105 98 95 103 93 98 124 124 110 107 113 114 109 113 106 108 111 109 125 106 103 102 121 116 113 98 103 109 92 95 108 117 126 112 115 123 100 102 118 111 109 103 107 115 122 105 122 113 94 107 114 99 105 109 104 104 107 120 118 95 88 104 117 128 89 99 88 112 114 107 112 96 106 122 111 100 82 93 107 118 115 116 115 102 112 115 111 94 120 113 107 99 118 98 103 100 107 105 110 101 106 111 123 113 95 115 106 88 99 101 100 110 87 108 112 115 90 116 105 114 90 99 108 109 119 106 105 100 114 115 90 108 111 112 108 116 101 108 106 95 125 113 100 104 118 93 90 110 113 92 96 127 113 119 115 101 121 111 110 113 106 117 108 108 116 93 115 108 100 106 95 111 105 114 91 109 106 97 107 112 114 112 108 100 100 88 117 99 95 114 101 110 127 115 96 117 102 112 110 119 102 115 108 112 115 110 105 125 107 116 109 125 125 116 105 107 95 93 116 108 93 112 90 102 108 117 101 96 103 120 118 101 110 86 108 95 85 108 113 97 113 121 90 102 101 105 104 105 117 105 88 94 116 102 93 96 111 107 106 112 99 107 103 113 114 109 115 126 108 118 107 121 95 109 108 116 107 106 91 91 78 87 74 109 95 98 95 122 117 99 102 110 97 120 104 99 101 90 122 89 117 115 100 90 97 104 103 109 125 101 101 106 124 97 98 110 85 110 104 89 104 101 118 91 107 101 98 123 109 84 93 124 100 95 100 105 105 103 79 119 109 86 103 88 110 111 97 113 104 104 89 88 112 107 98 94 106 110 119 83 97 125 90 105 97 103 100 112 84 99 91 133 110 93 112 93 122 125 112 90 129 103 81 96 92 118 107 105 93 106 94 91 110 113 105 102 87 96 100 96 87 112 96 120 121 92 100 113 105 93 99 89 97 105 98 82 104 101 102 109 99 98 100 88 83 101 115 100 122 93 87 102 102 91 95 104 75 108 90 97 91 96 107 114 86 96 119 97 96 116 96 118 85 119 104 86 85 102 106 87 92 92 96 112 96 98 95 96 91 82 100 111 101 95 118 86 107 86 95 85 111 96 98 104 81 98 102 89 90 87 117 86 103 103 97 102 106 93 113 105 107 105 105 101 105 109 90 103 100 103 88 88 91 108 101 105 89 102 100 83 85 113 102 128 87 117 98 101 111 99 107 113 93 127 81 90 92 94 102 93 99 91 95 96 118 83 100 84 91 86 96 93 92 98 92 77 91 94 93 98 104 93 109 105 88 87 97 78 100 99 96 82 93 92 102 94 94 100 95 89 109 100 99 89 95 75 102 113 115 95 95 86 99 91 96 75 91 109 97 106 110 99 96 99 107 99 120 95 97 107 99 92 107 83 88 115 116 96 95 86 99 87 95 93 94 79 101 103 106 101 94 99 88 104 102 102 97 99 91 98 86 101 97 94 90 102 83 107 74 98 89 94 83 90 94 98 89 99 97 110 102 96 92 97 99 103 97 109 96 106 100 96 97 104 103 108 88 98 83 93 103 92 89 113 98 114 88 98 82 89 107 96 94 105 110 85 91 88 104 95 103 92 86 113 99 114 103 81 93 97 111 118 82 114 93 93 89 109 92 106 115 95 109 86 99 99 100 87 84 90 91 96 96 93 82 84 93 82 80 105 105 101 97 78 75 105 97 98 110 95 92 94 103 87 93 83 93 90 96 101 87 87 100 109 83 97 116 97 87 106 89 91 96 95 114 96 95 101 98 103 94 79 112 82 93 92 99 96 101 99 105 116 82 85 94 102 90 80 107 108 92 79 88 85 80 103 105 117 97 88 110 104 91 85 107 106 99 92 98 76 91 106 99 91 87 99 83 91 115 93 118 111 84 88 128 113 73 105 79 97 78 92 97 94 123 95 111 90 110 124 102 112 104 100 112 114 102 95 88 103 87 92 112 92 110 73 113 107 111 100 93 111 90 111 96 102 101 85 87 92 107 97 87 79 90 83 103 82 85 108 86 86 93 83 81 103 90 114 86 95 107 86 84 93 100 77 92 100 87 83 94 93 86 100 94 95 111 100 102 99 115 100 68 88 98 94 76 93 105 90 87 96 96 106 98 83 83 99 99 85 94 101 107 87 98 95 99 85 113 95 82 89 89 81 90 68 80 99 96 100 92 90 86 76 101 77 80 92 109 96 107 100 100 92 88 91 84 89 81 100 101 97 99 84 93 98 81 84 107 81 88 84 80 123 93 88 92 88 91 74 89 92 90 112 90 102 76 103 89 68 105 106 89 90 87 111 94 90 89 103 78 106 93 86 99 108 98 83 84 95 88 73 93 95 111 76 97 97 88 98 78 93 76 110 97 93 111 102 94 97 91 89 101 80 89 105 96 99 91 72 89 88 90 100 94 82 87 94 97 71 95 103 91 103 93 108 96 88 93 100 111 124 90 88 86 99 104 97 84 81 80 76 85 107 87 108 82 112 116 109 107 106 99 84 78 92 100 82 97 104 91 77 85 92 93 89 95 113 94 97 97 86 115 84 97 110 78 80 119 94 101 82 93 89 97 89 90 91 92 95 79 93 104 66 80 88 92 111 92 77 92 93 90 98 87 82 89 86 95 97 109 101 93 86 84 84 117 88 103 95 104 78 86 93 84 117 111 79 84 75 88 83 93 94 86 81 89 103 88 101 94 93 90 105 97 80 76 104 93 103 98 88 67 112 81 78 87 83 91 102 90 96 72 77 101 99 100 98 86 82 82 92 99 88 76 89 102 80 96 88 100 104 90 92 125 91 92 84 80 93 93 75 93 91 84 86 92 111 79 111 97 86 98 94 93 104 108 88 90 85 80 90 88 85 93 94 84 104 87 85 88 115 84 93 100 102 78 89 74 101 97 84 67 105 79 93 85 85 86 99 92 95 106 103 73 114 91 82 86 118 85 87 110 87 75 99 96 108 85 89 92 93 72 116 90 79 86 98 108 61 86 79 89 104 113 95 81 102 91 88 92 92 111 90 117 99 89 105 103 98 86 95 80 92 82 99 92 92 86 93 86 99 88 87 100 76 93 103 73 85 91 92 95 80 92 92 84 83 90 78 88 74 99 86 88 94 91 98 86 92 98 95 98 77 88 95 82 82 91 85 81 74 84 91 89 86 92 79 76 87 88 82 87 87 83 86 103 82 92 87 94 95 83 92 90 86 93 102 94 103 97 96 80 89 85 82 81 78 103 91 93 82 92 81 80 81 90 73 87 79 90 81 90 97 93 91 86 106 100 83 83 99 87 67 95 96 81 79 91 77 89 94 70 83 93 91 91 87 88 100 82 95 105 93 84 86 87 90 101 77 83 103 76 79 83 101 81 77 99 100 72 99 80 87 96 94 89 94 93 82 98 101 78 83 85 86 87 99 105 92 103 79 79 86 87 90 80 89 95 119 73 82 93 89 88 92 81 96 88 101 97 78 81 83 79 72 71 75 91 87 81 93 76 96 88 81 100 96 98 108 112 78 107 87 94 99 86 74 79 77 106 73 96 90 77 89 88 96 74 76 91 85 102 90 107 80 78 104 84 87 103 91 91 88 86 108 90 95 90 86 74 78 79 109 104 91 92 90 83 98 89 95 72 95 105 90 89 104 78 75 80 87 102 84 99 81 83 82 88 85 97 82 94 93 98 79 90 92 90 79 84 89 103 86 90 74 84 101 70 87 101 72 86 100 96 95 86 91 74 89 105 78 84 84 81 74 81 72 71 82 67 79 83 105 86 73 84 100 91 76 92 98 88 82 88 69 71 91 70 91 99 102 91 86 77 76 87 88 96 76 96 95 85 85 92 79 76 84 87 70 91 88 101 98 77 85 77 83 82 87 91 83 69 89 78 87 65 78 68 84 87 86 81 81 78 90 97 87 87 86 87 86 89 94 81 99 75 100 80 81 74 76 92 92 96 90 85 74 87 79 83 89 69 79 81 97 107 112 83 94 77 96 107 70 95 70 83 91 95 88 93 109 89 80 100 82 91 90 82 116 73 105 75 91 98 82 80 86 94 74 79 94 94 90 100 75 81 74 87 108 91 71 85 88 73 93 104 89 94 82 94 81 82 90 79 95 86 82 69 89 90 87 88 71 100 92 94 73 95 83 87 81 81 89 88 88 94 91 76 88 101 81 79 85 88 73 82 68 84 97 70 83 87 80 79 77 70 94 81 85 98 76 80 90 84 95 81 80 79 94 86 83 90 108 92 82 72 75 112 81 82 84 88 90 88 80 81 80 82 90 90 85 67 82 79 93 73 80 92 88 85 84 80 71 88 83 78 79 85 80 83 84 92 77 89 74 77 77 62 102 68 92 94 85 97 87 89 81 85 72 99 93 92 87 73 77 80 64 84 72 90 89 87 74 81 73 77 89 69 93 85 81 72 68 92 86 83 66 88 88 71 83 101 87 88 64 77 92 89 91 77 70 78 82 108 77 79 85 91 68 71 110 83 87 67 94 81 85 84 100 92 71 98 80 97 79 92 102 86 81 75 89 81 88 91 104 83 72 65 87 86 101 88 73 75 100 96 81 68 84 76 89 58 77 80 82 86 88 79 72 76 78 88 77 76 85 98 84 100 77 92 66 89 78 75 83 77 72 85 72 91 87 101 81 71 80 76 78 76 82 70 93 86 76 82 68 62 77 94 93 75 83 71 81 73 78 89 93 80 73 90 85 87 66 72 69 82 73 81 74 72 77 87 83 109 62 95 77 79 90 92 68 86 83 82 88 86 85 74 81 83 74 87 76 87 95 80 77 88 76 75 75 62 84 72 77 80 82 88 72 75 61 76 71 90 100 67 81 84 85 89 82 74 70 68 82 75 78 70 63 105 72 85 70 63 74 67 77 76 91 93 81 76 85 79 74 80 78 85 82 83 84 99 76 61 80 69 86 71 86 76 91 87 71 77 96 87 81 78 71 71 78 75 86 83 92 67 81 67 89 83 75 74 83 77 73 96 72 90 72 83 75 76 83 79 94 74 84 62 70 76 83 89 71 76 73 95 78 64 74 82 69 88 82 90 60 93 79 76 57 71 82 96 93 64 69 66 82 76 79 66 77 59 79 81 56 83 68 75 89 75 74 69 69 59 89 94 79 75 64 77 88 87 75 92 59 73 70 74 78 75 69 91 85 90 81 83 95 89 76 76 77 71 75 89 90 73 73 95 84 74 80 76 73 63 86 93 77 64 71 73 68 85 84 70 83 81 83 73 86 78 74 83 79 67 80 64 90 74 77 82 81 68 74 91 91 71 80 69 71 77 72 77 73 67 80 70 68 76 76 96 71 96 66 67 84 82 80 76 76 77 92 84 78 82 88 85 73 61 59 77 88 76 92 78 77 72 81 78 75 95 77 83 76 90 79 69 72 89 78 94 74 72 71 68 66 81 87 81 67 88 69 87 79 74 84 83 75 72 74 61 75 89 75 89 89 71 83 89 82 74 81 79 100 79 74 68 72 70 65 62 71 84 93 69 84 57 77 75 75 71 80 81 77 69 74 65 81 66 74 65 74 77 73 101 77 58 96 90 66 68 99 73 87 86 77 64 63 60 78 76 71 63 74 72 81 67 72 76 74 77 72 86 83 77 78 97 75 89 86 95 84 80 74 82 93 70 75 74 89 70 82 83 72 69 97 91 74 65 79 62 81 81 70 80 77 69 91 97 77 81 85 78 62 79 80 64 70 74 101 86 60 97 70 85 80 86 67 63 85 81 86 69 80 75 90 67 74 75 72 77 71 86 82 75 79 66 70 64 84 71 74 76 61 61 71 82 73 83 65 64 94 77 95 74 91 74 78 74 78 67 71 71 78 68 92 77 89 80 82 66 72 90 63 70 71 67 73 68 85 71 85 82 77 96 107 74 84 57 59 70 80 49 82 70 73 64 68 79 74 92 76 73 58 84 71 69 74 64 80 76 69 70 83 71 59 77 67 76 69 70 70 70 74 82 82 65 84 75 73 75 79 88 46 84 63 78 69 80 80 57 76 76 78 64 77 79 57 62 82 81 75 72 77 84 52 68 58 66 81 64 61 64 62 62 64 74 55 75 76 65 68 67 68 79 72 83 73 69 72 89 73 102 82 84 69 77 80 66 64 63 81 63 71 86 67 73 78 70 83 93 48 76 88 67 85 72 75 76 77 84 96 84 82 69 74 82 77 80 75 88 80 69 103 86 71 78 82 73 83 82 76 82 64 69 78 69 76 61 76 71 72 95 77 61 75 85 66 81 67 73 68 85 76 80 68 75 74 79 84 86 72 105 84 69 76 79 86 64 78 83 73 72 74 84 67 79 79 69 62 86 82 81 74 76 68 74 63 54 78 64 74 76 79 84 72 83 64 68 63 81 72 87 79 67 74 72 89 77 83 68 87 77 86 63 81 72 71 75 60 92 73 72 78 66 85 85 75 75 62 80 82 81 72 67 65 79 70 83 75 77 77 69 67 81 60 66 72 90 68 60 81 91 68 75 87 85 80 69 61 82 71 84 70 91 71 59 90 68 72 73 62 75 83 85 63 81 70 65 72 75 71 81 73 72 75 65 77 80 71 77 76 70 83 69 70 78 90 74 79 77 63 83 77 88 79 65 88 79 64 71 76 73 60 66 74 56 55 81 67 66 61 84 82 83 75 69 65 69 67 78 79 78 85 84 59 62 76 70 59 60 75 70 78 73 72 80 89 81 87 100 65 74 91 81 63 76 69 79 78 80 76 63 85 65 82 70 71 67 86 74 73 66 78 68 91 81 89 92 80 79 88 63 85 74 69 78 75 81 76 67 77 64 80 72 64 83 66 66 79 81 80 65 64 88 81 83 79 76 71 65 77 85 79 82 64 80 69 86 55 73 72 78 63 76 68 75 72 68 70 74 70 79 72 78 67 73 73 67 85 55 84 69 72 67 74 69 64 73 72 79 86 68 70 72 63 73 78 75 73 64 72 80 80 69 103 77 68 75 73 70 72 70 83 67 62 67 78 82 78 70 78 67 73 76 80 73 66 66 66 88 66 97 83 65 67 62 64 71 70 83 70 76 75 76 77 80 82 74 74 81 68 73 76 77 90 82 61 63 80 75 79 68 73 67 79 80 71 71 64 79 60 59 61 71 64 67 61 70 52 74 69 82 80 73 62 67 74 77 81 67 71 69 76 84 64 74 75 70 52 78 73 71 78 67 61 75 59 89 76 80 56 88 70 81 63 84 72 60 78 76 74 66 81 80 71 88 65 64 85 58 70 70 62 65 77 86 78 79 68 78 86 96 59 71 78 77 81 84 75 70 73 64 66 77 74 73 57 83 73 72 78 91 66 69 75 54 68 66 71 82 63 83 65 58 73 62 66 83 69 67 72 89 77 70 61 82 58 74 58 83 76 60 62 78 83 78 71 72 62 64 89 60 63 62 71 58 78 87 74 91 66 70 69 63 79 63 61 58 82 73 82 86 82 71 84 66 70 73 70 67 67 70 67 57 67 72 77 67 76 73 70 73 84 77 78 61 54 89 82 76 58 82 88 69 70 73 73 84 74 88 80 82 62 74 83 61 56 58 69 71 70 62 83 84 62 83 70 67 59 88 54 82 60 59 63 84 69 78 89 57 68 70 72 67 81 79 68 85 90 75 61 63 88 62 67 82 76 61 54 72 84 71 68 92 79 79 72 77 75 70 67 70 76 68 73 76 87 75 58 78 90 64 67 69 70 62 46 62 79 59 70 61 77 51 81 75 71 63 83 75 90 74 58 60 56 66 52 71 68 64 73 54 73 49 76 64 67 50 83 73 67 65 71 67 84 69 76 80 59 72 60 84 81 62 65 79 77 60 53 57 64 64 61 81 56 55 65 70 91 66 58 79 75 69 72 68 68 72 69 60 56 65 82 68 62 79 63 71 72 62 68 61 74 72 62 55 64 77 69 56 73 63 71 58 71 71 77 76 63 77 74 69 81 66 71 72 81 68 81 73 56 70 80 54 76 68 55 61 72 74 64 68 71 64 63 57 64 71 67 56 63 69 74 63 65 71 86 56 88 65 67 66 73 64 69 80 59 73 64 79 71 61 52 72 64 61 63 79 67 63 60 72 65 79 62 63 59 67 84 80 65 69 62 62 66 76 68 79 62 73 86 73 68 76 48 76 74 57 59 78 72 78 63 65 72 61 77 76 66 74 82 79 70 64 71 64 74 84 86 54 64 89 67 73 75 71 69 54 69 69 75 52 74 67 56 71 73 76 65 72 72 67 72 73 83 83 61 77 77 76 61 67 72 63 71 66 54 65 52 64 69 70 56 67 66 63 62 73 73 70 55 72 59 59 55 81 67 71 82 60 83 70 65 63 75 62 54 70 67 68 67 71 62 69 57 69 57 89 54 81 79 77 58 66 60 79 83 69 67 71 66 74 60 77 74 64 69 59 59 55 59 67 67 58 80 71 64 70 86 61 66 85 64 73 59 76 74 78 68 65 71 77 52 67 78 68 77 66 77 76 64 83 68 67 76 74 68 66 69 61 71 71 71 71 65 67 75 62 68 66 64 55 51 72 67 82 50 78 72 70 81 64 61 63 66 59 65 59 75 74 69 82 66 67 67 71 79 72 80 74 61 59 68 57 67 67 62 59 53 63 56 78 88 67 59 60 50 72 68 53 77 64 60 70 82 76 59 71 80 58 60 70 60 77 78 62 78 58 86 74 61 62 61 56 63 56 56 75 58 66 82 70 61 63 60 60 53 76 73 63 68 68 70 70 81 62 74 69 134 149 182 156 196 196 176 154 136 119 85 89 91 81 84 86 67 71 71 97 100 119 143 190 209 196 224 203 231 205 207 211 220 189 180 203 189 175 123 89 79 81 77 74 65 64 79 68 65 70 78 63 78 56 64 80 73 72 52 66 55 71 62 80 67 61 67 51 82 65 53 67 92 82 70 76 77 58 62 62 65 64 64 75 82 72 59 72 83 73 77 77 64 77 72 70 74 63 65 68 77 67 62 69 65 48 59 68 67 86 70 58 61 64 57 63 61 73 62 85 59 56 72 74 79 74 57 67 72 60 67 82 67 59 57 54 69 65 74 50 73 75 69 70 62 63 79 60 65 62 67 65 75 64 80 56 61 57 86 71 79 62 74 66 66 72 48 57 53 68 69 63 70 58 42 65 65 53 67 80 66 66 65 72 68 55 72 56 75 86 65 56 74 92 54 74 70 69 65 62 71 65 64 81 65 80 61 53 56 59 62 74 67 67 63 53 60 73 76 72 77 84 76 65 76 67 81 58 76 64 70 53 67 70 52 75 57 72 64 74 73 67 60 71 60 62 54 61 74 66 50 81 56 83 59 66 82 64 61 67 82 66 69 60 83 68 62 54 68 58 70 57 65 78 72 70 54 81 68 67 66 58 64 61 69 62 80 79 59 59 69 66 64 71 72 85 67 67 60 61 71 72 64 68 68 66 69 56 70 77 54 60 63 54 71 89 69 74 56 85 62 63 70 67 62 75 73 65 62 82 79 74 64 66 65 88 75 84 56 88 59 83 68 76 70 53 83 62 51 68 73 58 55 60 65 61 69 71 81 85 72 72 58 68 60 65 68 65 76 73 77 74 81 74 65 64 62 67 82 73 51 72 78 62 68 79 76 67 65 71 59 93 70 77 78 60 80 66 63 73 68 71 69 69 71 56 55 81 73 78 65 80 66 80 90 61 70 60 71 70 59 73 58 75 67 82 76 60 74 70 54 68 60 76 61 73 86 70 65 65 80 69 67 62 88 73 54 73 82 59 58 66 59 80 60 57 62 74 66 62 77 77 74 68 60 55 79 66 73 69 65 75 78 62 66 71 75 62 59 69 72 63 76 68 71 83 75 72 58 70 65 75 58 72 73 72 73 67 63 58 62 75 66 57 79 76 61 78 81 86 63 79 96 70 65 77 53 74 58 73 54 71 60 71 85 70 68 65 91 74 79 79 76 53 52 77 72 85 72 81 72 69 59 62 70 56 84 78 59 59 75 78 67 87 72 61 79 58 69 75 80 72 78 70 78 66 67 61 67 58 62 67 73 64 72 59 63 64 70 71 67 83 60 73 59 66 61 63 75 71 74 71 67 56 63 70 62 66 56 55 84 74 68 66 61 62 76 73 58 83 58 71 78 74 51 67 59 63 64 64 57 57 62 80 81 77 66 72 69 58 62 78 71 76 73 66 77 73 83 80 71 72 64 76 77 63 75 72 58 83 72 61 76 83 69 66 63 64 76 61 60 66 81 78 69 60 65 48 75 78 76 74 75 76 76 62 68 78 62 74 68 66 68 94 70 66 75 70 67 74 53 77 60 74 80 78 84 57 67 64 65 73 62 73 57 77 74 75 75 71 83 73 54 68 76 78 66 83 60 68 66 81 82 89 82 80 64 68 72 49 79 67 72 63 62 60 55 84 60 68 68 59 59 77 75 85 65 70 58 60 81 65 77 57 67 71 69 79 70 69 62 60 70 79 73 62 76 87 54 79 82 69 67 77 76 85 65 80 71 66 76 82 71 71 71 63 70 70 67 76 68 70 79 69 59 85 61 75 82 80 80 78 77 67 59 70 57 65 81 66 66 70 71 70 76 69 82 75 75 67 69 57 79 82 67 86 79 58 54 78 69 63 67 89 63 76 72 72 61 82 69 65 72 68 61 66 81 87 72 62 82 75 58 68 70 78 77 66 74 70 69 75 77 63 63 75 73 57 70 59 76 74 71 77 54 75 73 74 77 72 61 82 75 89 77 72 80 83 73 68 87 72 73 71 85 69 71 77 71 68 67 82 80 71 61 69 80 61 70 80 73 78 78 87 77 81 76 72 67 59 77 87 68 63 94 66 82 67 77 87 81 73 81 66 77 64 72 79 76 87 70 56 77 62 70 75 59 87 72 69 78 83 73 96 69 105 82 69 92 73 75 71 65 93 77 71 82 61 82 81 79 55 64 85 64 78 81 57 89 73 77 84 74 53 91 67 73 79 79 67 78 65 74 71 76 66 68 97 69 87 76 63 74 93 76 59 82 70 73 75 62 70 67 74 51 80 69 73 80 77 74 83 78 70 87 69 74 77 89 76 75 66 83 70 77 65 66 80 65 74 77 75 85 77 90 85 82 67 78 67 68 66 85 86 68 81 98 75 82 79 82 99 86 81 73 61 83 70 79 67 83 77 81 77 68 78 71 75 76 77 67 83 85 61 78 60 67 95 87 85 74 92 69 68 76 77 80 90 76 84 76 65 81 71 90 78 73 88 75 68 70 80 69 66 76 81 61 69 71 71 67 80 69 83 88 72 80 77 110 76 72 78 72 81 67 74 82 69 83 64 84 79 66 78 94 87 56 80 83 59 76 69 68 88 82 71 78 78 75 86 70 93 79 82 82 73 92 82 87 74 76 84 79 86 71 73 86 79 79 86 74 85 79 103 93 84 99 72 91 84 71 81 62 79 72 80 69 77 85 86 63 86 85 80 80 63 78 86 74 66 74 81 80 77 77 91 68 82 79 72 91 98 74 82 74 99 91 74 72 90 85 78 64 82 75 79 73 87 92 87 99 89 83 81 79 86 85 86 91 83 79 87 91 78 85 87 108 87 66 73 91 79 76 85 70 94 95 80 81 97 82 82 79 87 79 86 69 83 74 83 107 87 74 68 89 90 77 83 88 97 72 83 73 92 71 92 90 97 92 85 74 75 96 92 84 71 73 88 82 87 83 78 87 90 76 81 98 82 79 71 87 92 77 101 63 101 76 85 69 81 75 95 80 86 80 94 87 77 96 87 80 79 88 72 84 105 76 81 72 105 99 79 85 87 114 87 92 87 87 78 64 85 76 93 75 83 78 81 80 81 106 71 95 94 89 79 77 89 86 92 90 88 84 86 92 87 87 81 78 91 75 84 95 87 80 85 94 98 90 89 76 89 104 77 77 88 87 90 96 81 84 94 86 106 77 73 75 95 105 92 92 81 87 86 78 69 88 83 80 97 85 90 72 79 71 60 84 95 82 101 98 84 85 87 90 89 70 89 88 83 76 101 75 74 95 64 77 95 102 87 85 88 97 75 84 82 91 83 82 99 79 84 105 81 94 77 79 78 67 82 89 87 83 100 76 103 86 99 91 89 107 81 105 98 68 86 104 101 85 86 84 90 86 102 108 97 84 82 99 82 94 95 87 96 93 108 71 84 101 106 89 100 98 90 99 100 93 86 81 86 103 88 74 99 116 91 103 110 97 88 79 113 88 105 100 82 109 87 90 92 85 103 80 76 99 88 74 90 91 90 115 99 111 90 85 81 100 89 91 85 99 97 95 95 86 88 91 78 88 85 91 106 85 82 105 104 84 84 98 105 106 81 103 95 80 97 96 112 96 86 100 92 104 99 98 98 92 95 82 94 80 91 99 86 92 92 87 87 97 108 80 99 86 90 109 108 94 102 109 86 111 65 96 104 115 90 78 104 84 108 85 110 88 82 124 86 94 86 97 108 85 102 92 81 102 94 86 96 101 102 100 107 95 89 98 119 92 99 99 107 89 77 96 93 95 96 102 105 98 102 116 96 112 97 89 99 82 97 89 105 114 97 112 97 93 93 119 103 99 105 97 102 87 106 97 105 96 89 103 105 92 112 99 92 77 104 109 84 95 107 98 105 116 91 104 98 85 88 100 85 89 100 96 95 110 97 84 96 94 91 94 94 112 108 108 106 119 104 91 104 109 88 106 104 105 91 76 119 114 113 97 95 98 92 100 87 81 112 98 100 109 127 111 104 102 96 106 100 98 97 104 106 113 86 100 97 108 91 109 96 100 95 104 92 104 93 98 94 109 101 104 113 88 99 88 80 115 98 95 91 101 92 104 93 91 94 88 97 94 116 87 109 94 98 119 97 93 97 112 103 101 94 93 106 92 108 82 84 92 79 115 114 112 105 92 109 111 99 99 110 97 104 92 91 90 91 110 93 89 114 96 96 90 122 105 102 90 108 107 84 105 86 102 115 112 109 106 101 96 109 94 114 97 110 113 100 118 99 96 110 90 99 100 102 110 95 106 105 111 81 98 126 87 110 105 110 110 105 112 108 101 98 120 111 105 119 108 120 103 114 116 118 99 102 99 113 102 114 96 107 94 109 118 88 97 104 104 93 97 92 104 107 99 100 122 87 98 118 96 93 123 116 93 111 105 117 112 104 107 128 111 99 120 117 108 116 104 122 104 110 123 128 102 93 113 121 101 106 95 105 92 99 115 104 116 106 91 119 119 99 116 99 106 112 116 116 118 113 102 114 110 101 127 109 93 91 90 104 115 116 107 108 117 103 104 120 99 82 123 117 97 90 110 124 112 129 111 106 118 100 131 106 126 110 119 100 110 112 134 118 111 116 111 107 104 96 105 107 125 111 119 121 110 111 106 107 126 105 131 112 120 115 124 104 118 108 105 112 119 129 107 93 115 93 97 105 141 118 98 116 119 107 106 103 110 118 104 118 95 101 120 119 130 115 107 104 112 112 124 106 100 99 123 126 109 103 123 99 118 105 105 114 126 124 108 123 95 122 113 128 121 115 111 111 112 111 131 93 119 125 116 103 127 103 111 122 114 123 118 106 120 117 134 128 93 123 94 120 118 113 116 102 121 107 113 124 116 131 101 134 114 122 105 111 122 115 111 114 114 107 117 108 132 116 130 131 108 109 122 113 123 114 135 111 121 104 131 140 120 118 113 116 124 118 116 130 133 118 126 102 115 116 124 120 108 106 113 106 114 112 107 107 114 119 115 135 114 91 113 109 120 105 123 125 121 122 101 121 109 125 104 119 128 118 97 134 120 108 126 104 141 103 131 124 125 111 129 114 144 118 103 127 105 123 131 130 115 127 128 118 107 116 136 134 114 106 128 112 122 101 121 139 112 128 131 120 145 136 120 118 135 142 111 123 143 118 125 107 123 123 90 132 104 100 120 114 154 105 118 147 138 143 139 132 131 135 112 132 155 134 140 115 117 135 128 107 138 116 131 124 118 117 121 121 129 136 119 137 108 134 127 115 138 106 128 154 138 131 112 133 124 128 139 149 123 133 131 127 134 101 161 115 144 125 121 110 129 114 118 128 127 128 118 129 138 122 107 129 142 134 124 140 122 119 136 119 128 143 119 148 131 120 110 119 118 148 145 132 126 125 111 142 117 125 136 126 120 122 127 117 122 152 122 122 130 133 136 115 121 142 131 124 109 113 123 142 117 129 147 124 124 144 126 139 129 125 141 141 125 121 135 126 100 126 121 135 122 137 137 142 120 127 135 117 122 131 128 148 149 132 131 125 120 122 148 128 99 142 113 142 128 122 145 111 130 123 141 134 141 134 129 131 144 135 137 124 129 141 148 138 131 140 141 147 137 145 114 128 123 142 127 138 122 129 135 120 141 125 135 106 131 131 133 158 123 124 133 153 114 144 143 135 146 148 138 135 134 148 146 137 116 131 116 133 132 128 127 151 143 132 113 141 145 144 127 147 139 131 130 143 125 149 124 133 136 152 137 133 144 133 138 139 147 121 146 133 158 140 119 149 151 134 130 129 143 124 132 136 141 134 146 142 136 139 124 119 141 163 141 125 132 134 139 140 148 124 140 134 154 145 144 151 142 150 149 154 118 140 148 146 141 153 125 139 137 149 139 131 134 124 150 114 119 146 142 140 144 147 149 151 122 127 127 134 148 151 159 131 142 133 135 131 148 155 134 126 143 130 155 134 154 149 135 124 148 144 136 117 141 144 138 122 135 145 146 126 170 132 124 135 150 141 161 145 142 123 128 124 144 145 155 161 142 134 140 132 139 148 155 151 133 140 148 140 138 149 145 157 120 145 146 156 151 121 146 132 158 148 150 153 133 148 155 143 136 152 139 123 143 142 148 147 155 142 169 149 150 146 120 161 133 156 152 146 130 141 154 166 132 158 154 138 150 144 161 142 152 141 148 148 142 143 143 150 147 169 144 147 153 153 145 138 151 131 152 149 166 157 130 165 169 161 160 144 170 144 170 142 145 165 142 176 143 156 152 151 158 158 140 158 140 145 144 144 134 142 170 154 162 148 144 145 157 152 132 154 125 154 165 145 132 173 150 144 143 161 168 164 138 144 171 153 153 158 171 146 152 157 149 150 157 137 145 184 148 153 162 159 159 151 166 159 159 149 182 153 159 153 144 150 166 148 150 168 139 135 160 120 130 147 164 179 142 142 166 170 155 132 171 166 153 155 162 141 157 151 170 143 173 167 154 141 149 155 165 150 157 140 178 153 162 150 141 167 140 145 158 150 135 157 158 166 158 149 180 148 148 149 159 154 152 166 162 156 154 155 169 152 158 148 180 156 167 177 173 150 154 179 156 157 133 151 154 182 172 147 148 151 160 184 156 172 151 172 145 172 145 164 160 169 154 142 167 171 139 159 163 170 149 187 184 143 159 179 169 161 157 141 183 160 164 185 153 168 148 161 178 148 159 173 172 142 159 145 158 165 176 159 167 170 154 192 140 184 149 176 158 169 168 174 148 148 146 141 165 150 177 158 175 153 191 159 154 189 159 168 177 168 162 149 159 162 141 190 173 158 163 181 172 162 155 145 167 163 163 150 182 177 168 156 158 148 174 178 195 187 142 144 167 161 161 192 142 154 173 164 158 173 185 129 172 150 171 174 152 160 150 157 164 153 168 157 150 159 146 176 167 155 178 165 168 158 159 157 181 159 170 170 169 162 157 143 159 185 161 163 151 166 174 202 147 193 138 167 186 173 153 169 133 154 168 171 173 158 166 185 193 166 171 150 170 158 148 163 155 172 164 194 159 155 182 172 178 160 162 180 153 186 151 174 172 173 165 161 171 187 189 179 192 179 167 164 165 159 165 166 162 151 165 162 168 146 182 173 172 174 184 182 153 179 158 162 156 152 180 207 180 176 150 170 206 185 176 192 163 167 170 162 163 174 159 162 173 172 148 180 183 179 174 197 186 169 190 211 172 176 162 167 180 151 151 158 201 183 178 189 168 166 168 181 149 154 172 177 179 165 159 200 154 180 175 152 161 174 164 189 177 146 184 175 167 178 176 196 159 177 188 163 189 170 183 169 181 149 183 186 154 190 179 163 167 170 184 193 172 189 153 187 176 174 179 177 188 155 196 187 156 173 161 196 170 178 189 182 184 186 180 167 180 189 177 178 146 176 194 186 191 174 162 151 173 179 173 178 164 202 181 178 183 178 185 212 158 186 167 173 184 185 182 178 202 172 184 175 183 171 172 196 176 200 173 168 169 160 187 182 194 177 161 176 162 143 162 172 189 201 188 197 183 185 210 180 177 176 181 179 160 183 188 196 153 184 173 192 178 180 182 185 193 165 212 186 185 179 178 182 181 200 178 192 181 185 184 160 169 181 164 199 180 196 199 201 173 178 187 192 172 181 189 191 183 213 153 201 180 173 187 173 193 185 158 180 191 164 190 176 188 211 188 184 187 194 174 196 196 176 197 167 173 181 195 213 183 188 182 197 188 207 184 185 213 182 177 179 191 174 210 188 188 224 192 182 167 201 184 186 198 178 184 224 194 196 183 207 182 205 178 194 195 188 189 189 191 182 180 206 196 188 202 195 183 179 199 195 201 175 187 222 185 209 213 170 184 225 188 194 189 189 167 193 215 175 181 168 197 216 193 222 177 170 209 197 182 186 172 172 182 215 185 202 196 203 197 193 205 202 189 188 203 193 193 193 203 175 202 191 204 189 176 222 197 182 192 204 181 170 195 200 180 193 180 167 193 193 189 209 182 213 204 182 178 196 188 196 205 184 198 198 186 196 197 196 191 177 195 175 205 190 206 190 207 201 210 203 185 180 197 187 185 193 201 197 174 202 177 202 190 208 206 200 189 203 190 189 199 193 206 188 203 182 197 211 185 194 201 200 190 201 190 198 199 185 203 178 193 178 184 198 193 208 188 183 182 197 221 168 200 202 195 220 176 173 217 183 194 227 212 209 198 188 171 194 178 177 240 206 225 188 177 193 201 208 198 198 198 171 189 213 221 184 207 211 194 201 201 188 218 185 208 194 179 202 202 198 187 225 213 196 214 210 208 197 171 218 214 203 193 215 185 195 181 204 195 172 197 179 185 210 204 202 184 184 198 195 203 166 183 186 198 211 218 190 193 200 202 213 192 198 206 186 200 226 185 207 174 205 228 209 214 185 209 219 213 201 212 197 216 181 232 200 205 214 204 211 207 222 204 182 198 198 228 213 190 210 197 198 186 196 213 204 189 187 227 213 179 204 219 219 198 213 207 211 203 206 190 207 205 200 221 201 202 187 209 200 211 202 215 181 219 233 219 192 221 193 230 187 221 211 197 208 214 227 199 216 205 200 226 208 230 213 240 214 195 215 220 218 205 201 200 201 202 202 218 221 204 211 183 212 203 197 206 228 234 230 219 205 209 217 232 211 209 208 205 216 210 236 215 226 229 192 207 199 202 191 185 219 226 224 200 208 205 216 206 213 223 219 247 212 193 199 242 214 215 231 220 217 217 203 219 215 193 213 206 201 198 202 228 248 192 205 220 210 215 199 214 226 188 209 208 223 213 195 199 215 185 195 196 248 195 238 206 218 211 230 197 232 193 200 216 244 222 203 214 226 212 225 203 232 237 222 202 218 209 224 225 239 210 199 204 257 248 219 221 205 202 209 232 225 239 241 195 209 230 228 205 199 210 195 197 209 208 217 223 232 247 213 196 197 231 215 228 188 182 205 227 239 217 203 225 207 211 205 207 203 242 219 218 219 231 217 211 204 218 237 237 226 234 217 232 197 233 250 222 218 229 234 241 200 204 203 219 212 236 229 243 229 228 236 221 253 202 233 229 243 221 208 212 208 218 228 206 235 228 210 191 217 221 224 222 213 235 240 235 232 181 215 224 222 212 208 217 187 205 221 242 214 221 214 204 220 226 202 196 228 219 196 227 201 200 236 197 241 193 223 239 208 241 221 217 212 213 240 241 222 213 224 212 214 217 210 205 221 226 251 206 248 228 226 210 218 248 236 230 245 214 234 242 223 217 219 226 247 235 213 220 207 232 216 250 225 231 233 236 260 214 214 233 222 247 226 231 213 213 219 240 229 264 201 216 233 253 241 215 212 221 225 245 232 224 230</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
