<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{EA32CD7B-8084-4B3B-980B-C61142263F35}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>p</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120001" name="Divergence slit 1°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-06-16T07:16:29-08:00</startTimeStamp>
				<endTimeStamp>2025-06-16T08:54:00-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>12.040</startPosition>
					<endPosition>128.920</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>16.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">2645 2733 2671 2761 2653 2655 2722 2661 2645 2561 2696 2670 2602 2686 2596 2592 2655 2684 2693 2635 2535 2605 2669 2678 2640 2624 2682 2678 2632 2677 2689 2662 2646 2552 2561 2645 2636 2674 2591 2644 2612 2621 2694 2783 2831 2876 3000 3039 3136 3148 3241 3131 3334 3294 3478 3432 3487 3517 3497 3502 3641 3493 3626 3506 3567 3709 3661 3749 3640 3684 3658 3786 3718 3759 3917 3844 3707 3765 3834 3803 3895 3872 4032 3931 3945 4033 4061 4072 4118 4141 4234 4237 4207 4234 4289 4215 4356 4395 4479 4396 4450 4544 4548 4435 4594 4641 4771 4614 4703 4691 4818 4791 4966 4772 4793 4830 5021 4941 4923 4869 4952 5018 4915 5010 5016 4948 4872 4934 4946 4967 4911 4933 4673 4913 4857 4835 4908 4938 4823 4948 4670 4781 4816 4757 4940 4540 4739 4591 4704 4593 4490 4635 4444 4608 4485 4599 4467 4334 4562 4403 4506 4474 4496 4296 4303 4316 4055 4304 4239 4165 4186 4190 4066 4192 4050 3919 4087 4044 4077 4073 4126 4060 3950 3955 3861 3933 3888 3836 3784 3760 3887 3874 3752 3920 3852 4004 3983 3865 3827 3788 3684 3793 3665 3739 3640 3669 3504 3627 3565 3553 3516 3498 3625 3649 3626 3470 3619 3448 3581 3541 3568 3583 3462 3522 3518 3429 3457 3391 3417 3494 3500 3537 3540 3827 4390 5965 8159 11110 12843 12584 12106 12305 14203 16581 19374 21372 23073 21608 18374 14740 10076 5694 3970 3655 3411 3391 3508 3310 3237 3204 3122 3161 3197 3218 3261 3298 3178 3124 3125 3251 3136 3120 2999 3162 3064 3000 2921 2911 2831 2905 2877 2848 2876 2916 2888 2869 2814 2827 2802 2786 2843 2745 2732 2807 2746 2692 2659 2716 2759 2787 2758 2815 2660 2751 2804 2722 2738 2672 2603 2625 2604 2682 2549 2660 2719 2479 2623 2612 2636 2610 2540 2622 2579 2587 2624 2610 2562 2537 2479 2622 2536 2580 2505 2417 2540 2559 2618 2518 2546 2450 2459 2637 2436 2469 2598 2542 2475 2501 2482 2612 2525 2384 2541 2485 2516 2474 2499 2496 2392 2417 2555 2463 2370 2577 2492 2520 2544 2494 2569 2419 2528 2392 2445 2516 2550 2495 2420 2437 2467 2403 2464 2530 2423 2451 2426 2361 2495 2444 2426 2520 2489 2383 2390 2398 2404 2506 2442 2414 2457 2413 2390 2349 2537 2364 2401 2505 2420 2376 2444 2346 2419 2347 2414 2455 2533 2340 2409 2340 2437 2361 2496 2443 2494 2501 2532 2542 2454 2480 2599 2397 2498 2556 2505 2474 2442 2488 2442 2432 2389 2370 2479 2349 2454 2375 2421 2447 2407 2454 2353 2458 2381 2444 2440 2344 2411 2475 2410 2547 2547 2772 2978 3006 3166 3070 3082 3352 3239 3502 3533 3326 3302 3213 2887 2707 2491 2354 2328 2287 2321 2373 2348 2408 2430 2381 2386 2384 2403 2305 2376 2381 2393 2387 2375 2403 2461 2431 2411 2411 2340 2407 2341 2252 2471 2444 2390 2435 2532 2451 2450 2375 2449 2298 2433 2483 2366 2486 2399 2483 2457 2748 3118 3848 4419 4785 4886 4639 5040 5508 6276 6607 6932 7149 6774 5944 4791 3919 3019 2715 2653 2601 2605 2454 2518 2568 2515 2592 2657 2495 2637 2568 2704 2590 2701 2644 2616 2674 2538 2508 2596 2595 2655 2674 2630 2668 2654 2589 2840 2658 2719 2795 2873 2832 2729 2792 2938 2805 2944 2914 2835 2702 2795 2784 2651 2755 2653 2682 2720 2793 2726 2759 2776 2788 2766 2724 2652 2761 2629 2708 2722 2691 2615 2643 2688 2620 2576 2622 2618 2656 2663 2514 2486 2626 2493 2529 2573 2423 2469 2481 2481 2571 2451 2547 2526 2392 2451 2389 2454 2415 2406 2658 2805 3125 3253 3386 3687 3704 3739 3753 3950 3721 3833 3735 3356 3073 2778 2505 2321 2250 2266 2254 2303 2297 2223 2162 2155 2109 2186 2219 2232 2203 2163 2166 2107 2148 2143 2072 2109 2177 2134 1994 2080 2155 2141 2115 2114 2102 2159 2192 2082 2138 2043 1982 1952 1993 2051 2088 2082 1985 2082 2053 2030 2076 2089 2098 2022 2119 1996 2151 2135 2028 2087 2009 1999 2007 1974 2023 1949 1982 2022 2006 2008 1982 2003 2034 1992 2009 2024 1918 2113 2069 2130 2418 2802 3096 3125 3329 3321 3644 3788 3954 4213 4446 4365 4266 3870 2988 2519 2133 1965 1937 1995 1898 1936 1913 1882 1956 1873 1975 1914 1847 1943 1913 1936 1904 1889 1810 1843 1916 1869 1841 1875 1910 1990 1936 2015 1970 1943 2069 1877 2007 2013 2014 2062 2005 2013 1941 1935 1884 1875 1796 1806 1748 1816 2006 1878 1831 1829 1853 1781 1830 1803 1799 1854 1821 1893 1804 1844 1717 1806 1896 1895 1757 1828 1783 1858 1777 1815 1850 1784 1899 1860 1880 1919 1921 1942 1866 1755 1931 1843 1883 1903 1903 1875 1849 1815 1908 1833 1985 1840 1927 1930 1846 1952 1872 1878 1933 1890 1974 1952 1872 1896 1875 1962 1831 1935 1921 1810 1868 1901 1940 1957 1990 1911 1996 1984 1881 1993 1922 2033 2029 2006 2033 2002 2104 2217 2607 2904 3464 3581 3687 3851 3837 4145 3870 3994 4021 3727 3604 3251 2808 2440 2209 2100 2139 2076 2203 2030 2063 2079 2069 2127 1997 2168 2148 2172 2152 2121 2161 2148 2070 2285 2188 2181 2222 2315 2195 2215 2344 2169 2239 2242 2237 2338 2261 2288 2279 2395 2400 2329 2360 2432 2399 2444 2468 2469 2455 2458 2488 2401 2410 2467 2569 2374 2536 2486 2573 2583 2491 2559 2549 2529 2627 2544 2592 2633 2527 2508 2552 2596 2621 2652 2606 2674 2702 2587 2687 2678 2636 2733 2717 2650 2608 2642 2604 2603 2633 2589 2723 2629 2658 2585 2671 2711 2642 2696 2571 2577 2591 2475 2595 2581 2463 2519 2554 2539 2642 2585 2625 2583 2608 2408 2525 2521 2503 2557 2432 2467 2461 2383 2477 2498 2562 2457 2512 2436 2484 2462 2475 2388 2464 2383 2541 2547 2542 2475 2400 2510 2619 2629 2650 2670 2759 2626 2684 2820 2722 2663 2522 2515 2416 2384 2351 2340 2347 2261 2373 2378 2280 2270 2276 2233 2325 2372 2254 2276 2285 2252 2382 2190 2284 2268 2234 2229 2320 2240 2215 2337 2256 2311 2318 2203 2336 2209 2273 2257 2206 2220 2135 2127 2078 2116 2092 2194 2141 2115 2107 2113 2067 2136 2074 2088 2071 2151 2006 2035 2070 2071 2011 2015 2021 2004 2071 2078 1988 1952 2029 2077 2041 2040 2012 1979 2078 1971 2055 1930 2027 1984 2000 1989 2083 1989 2048 2128 2199 2681 3448 4370 5126 5887 6442 6552 6535 6627 6699 6687 6725 6637 6029 5121 3931 2970 2277 2168 2050 2123 2002 1923 1966 1962 1890 1938 2127 1974 2014 2001 1952 1954 1963 1983 1857 1888 1924 1858 1797 1921 1834 1963 1884 1942 1856 1917 1878 1864 1892 1924 1936 1833 1954 1945 1953 1957 1875 1808 1820 1934 1843 1956 1798 1984 1830 1830 1792 1839 1931 1787 1913 1997 1897 1868 1978 1940 1974 1993 1959 2035 2021 1876 2049 2044 1920 1900 1865 1915 1913 1929 1902 1966 1902 1992 1906 1870 1895 1824 1953 1899 1867 1848 1864 1822 1905 1926 1914 1897 1872 1906 1891 1913 1929 1867 1864 1983 1872 1957 1931 1887 1953 1927 1897 1940 1870 1970 1954 1854 1928 1922 1904 1943 1917 1865 1921 1927 1932 2020 1957 1962 1880 1940 1783 1893 1866 1961 1928 1957 1958 1954 2008 1963 1822 1878 1936 2007 1960 1899 1968 2041 1832 1924 1998 1929 1977 1951 1987 1957 1926 2034 2033 1911 1932 1992 1979 2005 1990 1983 2019 2065 2061 1916 1960 2012 1908 1969 2091 1955 1996 2016 1915 1998 2044 1955 2075 1958 2016 1993 2055 2007 2089 1970 2043 2070 2084 2049 2036 2053 2099 1983 2068 2102 2070 2123 2066 2120 2099 2126 2047 2143 2137 2098 2143 2156 2110 2054 2112 2171 2140 2199 2147 2064 2206 2184 2145 2109 2166 2154 2178 2178 2206 2180 2204 2229 2188 2181 2267 2126 2253 2231 2181 2308 2326 2255 2308 2330 2247 2213 2356 2333 2324 2403 2313 2353 2292 2328 2337 2184 2200 2255 2276 2335 2367 2311 2360 2372 2281 2253 2303 2293 2466 2351 2306 2379 2397 2370 2320 2371 2398 2457 2412 2478 2519 2536 2463 2502 2517 2440 2497 2447 2454 2503 2406 2407 2426 2485 2407 2439 2466 2405 2420 2454 2490 2521 2526 2608 2527 2530 2534 2486 2495 2536 2605 2556 2477 2599 2577 2649 2663 2530 2584 2606 2570 2639 2630 2672 2519 2699 2597 2592 2570 2555 2586 2587 2644 2611 2586</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
