<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{1F630760-A26D-4787-876A-0F37EEABD580}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>dt</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120001" name="Divergence slit 1°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-06-10T11:39:38-08:00</startTimeStamp>
				<endTimeStamp>2025-06-10T13:15:29-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>14.040</startPosition>
					<endPosition>128.920</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>18.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">2150 2207 2093 2097 2176 2245 2179 2190 2272 2189 2195 2143 2179 2252 2169 2106 2259 2125 2179 2218 2149 2108 2127 2191 2194 2159 2107 2131 2212 2183 2211 2157 2222 2308 2231 2115 2202 2177 2138 2122 2312 2394 2471 2575 2835 2840 2753 2821 2863 2648 2838 2830 2804 2826 2852 2876 2803 2736 2859 2753 2837 2802 2849 2828 2938 2800 2898 2859 2855 2893 2821 2912 2812 2801 2895 2936 2968 2932 2874 2922 2864 2945 2970 2879 3063 2851 3016 3033 3041 3038 2939 2987 2965 3055 2936 2952 3059 3052 3061 3130 3052 3044 2945 2996 3015 3007 3061 2964 3100 3007 2896 3027 3006 3130 2974 3092 3000 2998 3131 2982 2922 3070 3006 3041 3099 2945 2946 2901 3001 2975 2977 2954 2951 2869 2968 2942 2914 2848 2880 2754 2924 2778 2855 2723 2898 2680 2828 2801 2811 2755 2655 2728 2764 2670 2714 2716 2699 2680 2628 2770 2764 2668 2675 2602 2588 2621 2650 2599 2724 2709 2637 2542 2718 2633 2590 2644 2654 2617 2556 2619 2640 2603 2534 2562 2694 2615 2432 2603 2621 2618 2488 2559 2515 2533 2570 2582 2546 2476 2442 2521 2554 2497 2452 2540 2565 2409 2426 2461 2532 2487 2506 2543 2464 2567 2525 2481 2434 2426 2539 2447 2578 2448 2376 2460 2532 2586 2574 2486 2448 2366 2521 2446 2527 2528 2625 2571 2548 2589 2660 2648 2793 2760 2785 3020 4108 6597 9775 13009 16980 19912 22277 24064 26168 27406 28138 27615 25472 20210 14169 8999 5181 3281 2830 2819 2501 2528 2488 2496 2417 2431 2432 2542 2349 2508 2569 2396 2495 2409 2400 2376 2462 2479 2330 2301 2236 2257 2271 2225 2241 2255 2156 2139 2225 2178 2143 2183 2175 2149 2141 2176 2138 2104 2273 2094 2058 2111 2141 2050 2124 2133 2118 2094 2090 2129 2115 2070 2062 2178 2077 2072 2019 2053 2011 2047 2119 2127 2120 2130 2069 2172 2031 2013 2015 2027 2081 2081 2150 1990 2011 2061 2102 2075 2042 1985 2014 2069 2092 1922 2026 2011 1995 1992 2013 2033 2029 2078 2049 2045 2097 2071 2067 1971 2049 2120 2115 2071 1951 2066 2025 1990 2004 2055 2044 2090 1966 2076 1899 1990 2072 2003 2089 2093 1967 1979 1982 1998 1954 2039 2031 2024 2062 1937 2023 2035 2041 1911 1967 2045 1883 2075 2008 1973 1980 1936 1982 2047 1998 1948 2009 1988 2024 1978 1967 1932 2008 2006 1994 2008 1987 1975 1949 1986 1996 2019 1966 1872 1991 1850 1951 1918 2051 2058 2056 2036 2135 2120 2119 2174 2146 2070 2072 2091 2181 1922 1997 2018 1999 2094 2094 1994 2010 1906 2047 1946 2044 1944 1897 1996 1991 2037 2028 1995 1946 2006 2064 1979 1978 2110 2125 2328 2506 2785 2765 3079 2991 3130 3110 3170 3206 3211 2848 2791 2399 2172 2072 2117 2035 2042 2008 1962 2055 2058 2105 1977 2191 2131 2077 2125 2004 2059 2026 2001 2075 2093 2091 2056 2155 2212 2040 2066 2056 2041 2153 2183 2174 2099 2166 2081 2139 2212 2177 2151 2181 2344 2222 2276 2319 2211 2318 2403 2628 3038 3715 4247 5119 5593 6159 6588 6691 7013 7135 6959 6132 5339 3936 3184 2568 2506 2481 2391 2428 2491 2391 2451 2447 2448 2571 2501 2568 2462 2495 2511 2551 2473 2509 2417 2468 2485 2400 2418 2454 2429 2448 2463 2466 2466 2479 2458 2565 2587 2572 2658 2560 2496 2534 2528 2531 2433 2427 2354 2398 2344 2254 2273 2234 2228 2217 2174 2162 2146 2266 2147 2254 2112 2145 2102 2128 2169 2132 2117 2143 2111 2022 2084 2045 2016 1991 2077 2006 1999 1944 1978 2066 1958 1987 1974 1943 1917 1859 1905 1977 1829 1903 1874 1868 1925 1862 1927 1899 2096 2323 2525 2898 2964 3484 3323 3379 3411 3323 3428 3242 3133 2753 2428 2112 1880 1803 1747 1840 1875 1818 1723 1786 1715 1742 1772 1780 1699 1773 1763 1732 1576 1815 1676 1606 1781 1659 1690 1663 1671 1663 1653 1590 1498 1678 1646 1544 1732 1606 1607 1683 1546 1696 1628 1636 1650 1560 1623 1569 1669 1639 1626 1740 1608 1626 1634 1632 1579 1650 1513 1615 1624 1614 1530 1693 1657 1577 1628 1685 1583 1586 1587 1758 1639 1438 1463 1599 1665 1723 1562 1696 1926 2155 2577 2970 3308 3621 3971 3924 4270 4333 4428 4342 4182 3499 2925 2220 1849 1618 1555 1801 1501 1597 1656 1714 1505 1423 1572 1630 1641 1454 1576 1499 1405 1523 1411 1587 1539 1683 1426 1413 1500 1474 1637 1621 1699 1818 1849 1767 1833 1767 1824 1870 1767 1759 1449 1738 1591 1615 1425 1351 1496 1482 1484 1367 1561 1483 1346 1419 1479 1593 1591 1553 1365 1475 1506 1562 1455 1462 1435 1385 1524 1486 1603 1451 1675 1656 1552 1572 1468 1546 1434 1540 1696 1668 1540 1654 1620 1499 1481 1665 1652 1713 1685 1634 1585 1440 1741 1669 1666 1707 1482 1645 1619 1473 1735 1733 1685 1773 1657 1483 1691 1780 1645 1796 1706 1812 1678 1757 1664 1674 1848 1853 1786 1866 1780 1879 1852 1789 1952 1852 1978 1868 2039 2088 2307 2553 3131 3647 3944 4406 4431 4369 4460 4619 4562 4541 4190 3728 3277 2655 2400 2127 2165 2103 2057 2021 2119 2061 2183 2131 2270 2251 2216 2113 2209 2266 2201 2233 2262 2340 2299 2285 2372 2384 2301 2315 2384 2445 2391 2377 2436 2422 2472 2474 2567 2398 2400 2456 2317 2419 2462 2444 2462 2395 2450 2425 2407 2401 2507 2471 2403 2429 2544 2480 2419 2472 2409 2449 2347 2422 2456 2356 2455 2419 2486 2486 2328 2373 2382 2342 2394 2372 2308 2316 2382 2299 2368 2266 2371 2360 2360 2292 2304 2222 2244 2289 2166 2232 2156 2261 2209 2135 2177 2175 2177 2185 2201 2118 2102 2152 2210 2141 2031 2170 2198 2201 2048 2172 2124 2110 1998 2019 2106 2050 2103 2102 2057 2079 2064 2109 2049 2058 2040 2017 2019 1956 2021 1931 2013 2049 1977 2003 2099 2058 2033 2257 2302 2395 2386 2534 2416 2589 2681 2571 2662 2563 2503 2277 2259 2101 2024 2039 1924 2026 1947 1880 1995 1962 1847 1929 1957 1886 1950 1946 1916 1843 1864 1836 1860 1854 1866 1988 1861 1908 1975 1888 2043 1975 1977 2011 1977 2030 1887 1988 1932 1933 1937 1847 1861 1990 1756 1799 1793 1803 1888 1805 1788 1775 1819 1854 1857 1835 1872 1871 1673 1872 1755 1829 1764 1839 1837 1652 1820 1817 1839 1783 1744 1741 1695 1793 1778 1780 1710 1838 1820 1765 1782 1953 1745 1841 1923 1929 2059 2353 3052 4337 6841 9522 12001 13916 15123 15515 16177 16532 16679 16493 15799 13626 10733 7254 4400 2853 2224 2156 1976 1993 1970 1884 1800 1914 1794 1875 1834 1853 1762 1834 1720 1790 1763 1773 1767 1826 1741 1830 1691 1743 1651 1800 1759 1766 1766 1829 1809 1696 1663 1769 1703 1884 1736 1786 1886 1759 1822 1815 1778 1727 1714 1801 1691 1884 1646 1736 1788 1819 1785 1769 1825 1818 1833 1977 1972 1977 2049 1962 2035 2006 2070 2013 2069 2039 1969 1970 1937 1637 1747 1904 1874 1794 1765 1775 1800 1756 1809 1709 1972 1750 1772 1776 1842 1717 1808 1802 1758 1813 1853 1769 1748 1809 1809 1803 1695 1795 1825 1780 1650 1795 1839 1780 1914 2102 2645 3188 4173 4978 4430 3617 2958 2441 2355 2275 2092 2128 2064 2032 1955 1890 1849 1854 1879 1823 1910 1867 1912 1869 1871 1670 1798 1808 1779 1933 1868 1848 1823 1897 1869 1828 1843 1777 1895 1854 1886 1808 1921 1981 1900 1922 1974 1918 1989 1920 2099 2027 1955 1953 2024 1953 1836 1980 2063 1864 1925 1924 1959 1910 1990 2040 1971 1936 1989 1912 2005 2011 2046 2058 2008 2059 2068 1978 2073 2086 2041 2046 2076 2115 2104 2098 2098 2061 2067 2165 2000 2062 1973 2107 1995 2078 2130 2118 2090 2132 2057 2166 1994 2103 2118 2096 2146 2080 2105 2102 2214 2214 2217 2178 2112 2244 2195 2106 2110 2203 2217 2150 2222 2304 2193 2282 2303 2291 2458 2457 2501 2548 2604 2537 2585 2599 2522 2509 2568 2463 2513 2308 2302 2255 2260 2346 2342 2162 2324 2338 2318 2315 2448 2322 2318 2354 2406 2348 2337 2286 2415 2420 2625 2748 2687 2641 2748 2750 2924 2951 2931 2984 2852 2849 2685 2567 2524 2469 2545 2357 2413 2458 2553 2459 2599 2529</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
