<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{621E8AFA-69EC-4657-BCD3-978C84167504}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>p</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120001" name="Divergence slit 1°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-07-07T11:45:28-08:00</startTimeStamp>
				<endTimeStamp>2025-07-08T10:07:13-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>14.005</startPosition>
					<endPosition>128.995</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>18.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">6.160</commonCountingTime>
				<counts unit="counts">3663 3750 3723 3665 3680 3710 3795 3780 3805 3680 3757 3763 3729 3526 3754 3744 3712 3667 3610 3694 3751 3692 3674 3786 3683 3754 3742 3753 3672 3696 3594 3812 3736 3719 3712 3763 3787 3707 3669 3633 3733 3741 3637 3690 3816 3679 3738 3698 3736 3747 3580 3720 3619 3819 3714 3746 3723 3770 3739 3711 3809 3674 3710 3812 3729 3793 3741 3682 3738 3817 3624 3744 3691 3683 3645 3724 3631 3733 3865 3744 3706 3659 3722 3623 3736 3863 3715 3729 3773 3666 3702 3756 3777 3691 3713 3738 3731 3629 3678 3821 3664 3744 3797 3644 3671 3764 3788 3732 3641 3782 3781 3705 3858 3753 3832 3825 3663 3729 3733 3618 3815 3679 3701 3708 3633 3729 3599 3746 3687 3822 3813 3702 3762 3721 3792 3765 3871 3653 3745 3670 3710 3735 3692 3746 3787 3646 3672 3651 3699 3690 3704 3767 3680 3767 3705 3735 3717 3686 3737 3864 3670 3743 3621 3796 3695 3722 3842 3700 3796 3770 3823 3855 3830 3772 3720 3674 3791 3613 3810 3727 3835 3764 3788 3694 3793 3736 3734 3714 3673 3816 3667 3740 3604 3750 3677 3816 3702 3698 3719 3767 3710 3580 3747 3624 3673 3733 3703 3790 3631 3588 3788 3834 3791 3751 3756 3654 3713 3785 3736 3671 3723 3678 3690 3747 3676 3655 3847 3726 3731 3663 3725 3709 3656 3703 3773 3691 3780 3764 3683 3708 3706 3799 3769 3623 3807 3771 3796 3744 3859 3687 3700 3772 3837 3689 3740 3710 3667 3683 3848 3698 3652 3753 3880 3714 3753 3709 3812 3727 3748 3739 3689 3745 3811 3863 3770 3757 3689 3658 3786 3742 3725 3670 3846 3713 3829 3584 3583 3685 3653 3679 3700 3647 3605 3651 3669 3732 3699 3734 3819 3743 3625 3700 3764 3713 3645 3736 3856 3671 3664 3600 3702 3719 3681 3842 3633 3756 3686 3755 3615 3634 3654 3765 3673 3680 3638 3754 3701 3719 3733 3774 3637 3689 3709 3840 3707 3720 3859 3891 3794 3794 3912 3927 3885 3842 3969 3880 3941 3884 3894 4023 4046 4030 4053 4091 4109 4208 4057 4214 4034 4203 4124 4171 4297 4298 4454 4354 4343 4457 4532 4375 4332 4573 4542 4408 4389 4492 4525 4584 4739 4645 4673 4709 4761 4758 4765 4729 4914 4820 4895 4784 4889 4924 5014 4860 4907 4980 5020 4929 5003 4976 5028 5073 5216 5148 5028 5158 5073 5210 5241 5229 5321 5269 5253 5279 5260 5516 5219 5381 5299 5368 5469 5426 5333 5310 5488 5354 5437 5429 5464 5558 5445 5465 5496 5531 5509 5498 5442 5553 5518 5509 5556 5649 5680 5662 5560 5655 5679 5685 5640 5708 5631 5683 5699 5590 5819 5922 5715 5714 5678 5588 5632 5814 5681 5889 5792 5870 5821 5901 5833 5913 5801 5916 5843 5978 5851 5870 5971 5875 5888 5875 5854 5788 6064 6001 5925 5964 6099 5957 6105 6075 6090 6092 6045 5952 6126 6177 5983 5974 5982 5949 6014 6030 6204 6112 6030 6125 6169 6081 6012 6092 6098 6009 6078 6222 6127 6091 6178 6148 6238 6194 6321 6118 6313 6093 6319 6166 6256 6306 6259 6356 6252 6353 6333 6303 6335 6277 6376 6163 6204 6201 6392 6243 6206 6282 6333 6362 6362 6441 6347 6314 6378 6335 6264 6432 6417 6370 6189 6280 6197 6377 6361 6308 6350 6342 6252 6388 6380 6339 6540 6341 6544 6487 6371 6351 6498 6474 6387 6411 6469 6342 6468 6514 6566 6474 6411 6492 6541 6456 6423 6451 6565 6421 6443 6459 6464 6597 6507 6400 6457 6567 6627 6536 6576 6541 6499 6534 6572 6615 6625 6586 6514 6548 6627 6480 6498 6471 6664 6636 6561 6675 6724 6616 6477 6487 6540 6579 6513 6536 6669 6660 6695 6694 6734 6577 6552 6614 6735 6729 6590 6672 6735 6693 6756 6571 6758 6711 6709 6557 6785 6689 6645 6638 6689 6466 6698 6691 6707 6690 6532 6896 6775 6708 6768 6726 6651 6659 6775 6707 6769 6674 6737 6672 6797 6706 6830 6723 6784 6721 6946 6751 6906 6846 6807 6867 6808 6782 6879 6994 6833 6778 6844 6922 6860 6812 7045 6880 7014 6812 6912 6827 6854 6739 6911 7010 6923 7001 6734 6831 6849 7000 6959 7039 6865 7128 7020 6952 6980 6777 7081 6953 6825 6941 7005 6988 6884 6958 7056 6921 6948 6908 7020 6946 7010 6900 7034 7169 6979 6989 7241 6925 6999 7164 7026 7191 7027 7013 7086 7199 6954 7297 6852 7156 7005 7159 7106 7305 7148 7069 7110 7135 7012 6931 7256 7008 7108 7086 7167 7236 7217 7209 7118 7239 7091 7154 7041 7430 7239 7226 7150 7007 7336 7249 7203 7119 7246 7233 7171 7066 7170 7292 7127 7199 7207 7077 7073 7150 7236 7196 7190 7053 7074 7088 7197 6946 7212 7282 7022 7253 7111 7065 7291 7469 7181 7357 7318 7273 7311 7155 7164 7277 7322 7127 7245 7402 7317 7389 7211 7201 7216 7352 7219 7162 7323 7215 7154 7208 7232 7189 7239 7230 7307 7276 7111 7214 7361 7167 7306 7088 7293 7299 7324 7330 7287 7102 7168 7262 7150 7388 7200 7305 7175 7133 7182 7134 7259 7221 7313 7430 7487 7286 7172 7204 7342 7139 7276 7312 7307 7211 7112 7367 7399 7359 7261 7329 7372 7323 7168 7388 7247 7206 7220 7140 7367 7477 7444 7333 7261 7338 7328 7122 7246 7325 7374 7279 7405 7408 7282 7326 7238 7162 7326 7208 7285 7174 7335 7324 7358 7276 7273 7220 7040 7179 7236 7230 7214 7313 7216 7216 7248 7354 7197 7279 7127 7188 7322 7113 7181 7364 7245 7290 7217 7237 7225 7091 7190 7282 7230 7154 7231 7505 7290 7274 7258 7110 7192 7448 7120 7248 7114 7025 7064 7200 7069 7120 7077 7135 7134 7064 7281 7165 7155 7239 7283 7062 7010 7242 7103 7148 7172 7206 7065 7098 7113 7164 7064 7142 7072 6949 7263 7259 7210 7007 7154 7142 7111 6990 6944 7162 6856 6999 6990 7032 7020 7080 7001 7073 7097 7140 6910 6843 7022 7141 6923 7156 7193 7035 7089 6909 6851 7232 6999 6929 6965 6916 7038 6965 6870 7018 6767 6843 6887 6990 7002 6888 6921 6918 6846 6834 6875 6909 6856 6904 6798 7000 6732 6962 6900 6844 6959 6711 6775 6775 6872 6853 6819 6796 6841 6712 6704 6809 6769 6669 6934 6829 6784 6811 6921 6697 6888 6777 6769 6651 6579 6763 6753 6781 6772 6746 6755 6655 6777 6578 6624 6580 6524 6899 6519 6793 6708 6700 6680 6765 6666 6616 6487 6622 6660 6690 6597 6705 6641 6569 6445 6625 6596 6484 6587 6533 6702 6514 6562 6639 6683 6578 6537 6643 6507 6571 6537 6397 6408 6476 6726 6411 6543 6575 6551 6503 6513 6562 6394 6450 6453 6367 6489 6405 6400 6304 6470 6466 6344 6274 6430 6486 6370 6425 6431 6466 6297 6372 6436 6373 6391 6367 6373 6442 6255 6338 6349 6320 6498 6383 6352 6301 6224 6362 6351 6176 6264 6417 6288 6268 6199 6197 6231 6361 6329 6367 6289 6343 6239 6404 6126 6198 6089 6190 6206 6265 6124 6172 6373 6168 6326 6093 6182 6132 6015 6177 6158 6136 6148 6146 6211 6204 5920 6178 6097 6247 6057 5974 5990 6103 6101 5948 6013 5992 6040 6099 6252 6062 6223 6061 6033 6129 5831 6200 6002 6095 6070 6067 6075 6079 5948 6018 6094 5990 6013 5999 6013 5993 6032 6108 5722 5962 5888 5995 5896 5959 5883 5965 5938 5906 6063 5835 5956 5892 5956 5811 5816 5860 5879 5989 5774 5776 5830 5982 5885 5923 5923 5830 5686 5834 5764 5644 5803 5658 5816 5793 5875 5731 5947 5754 5749 5685 5928 5843 5775 5782 5768 5837 5680 5727 5797 5756 5733 5777 5639 5675 5808 5736 5826 5956 5733 5802 5567 5892 5828 5799 5705 5705 5803 5689 5715 5734 5764 5724 5734 5757 5538 5694 5817 5597 5636 5676 5538 5556 5750 5742 5858 5641 5677 5547 5733 5682 5714 5627 5614 5823 5572 5622 5757 5667 5649 5579 5494 5555 5611 5651 5579 5584 5554 5793 5708 5722 5679 5752 5739 5645 6050 5756 5952 5839 5945 6014 5935 5771 5969 6008 5980 6030 5855 5837 5730 5582 5724 5771 5633 5892 5643 5737 5700 5804 5734 5747 5725 5731 5791 5631 5678 5535 5537 5578 5655 5506 5611 5667 5552 5633 5612 5606 5412 5575 5600 5464 5506 5533 5546 5467 5525 5563 5477 5359 5463 5423 5451 5468 5487 5445 5488 5568 5435 5555 5421 5255 5506 5475 5490 5534 5356 5641 5469 5493 5399 5358 5298 5395 5385 5356 5379 5367 5289 5224 5298 5201 5465 5352 5400 5229 5454 5322 5475 5375 5267 5430 5268 5321 5366 5333 5320 5438 5323 5370 5219 5367 5255 5434 5407 5328 5251 5311 5285 5348 5254 5359 5279 5266 5257 5315 5306 5480 5321 5374 5186 5173 5252 5292 5253 5252 5366 5340 5197 5255 5304 5281 5177 5405 5232 5207 5076 5252 5273 5241 5151 5248 5235 5231 5301 5248 5113 5250 5266 5258 5137 5162 5259 5233 5315 5325 5146 5244 5257 5362 5021 5235 5283 5239 5265 5279 5304 5132 5055 5072 5260 5090 5184 5066 5347 5323 5278 5294 5284 5106 5248 5177 5033 5062 5244 5268 5110 5035 5186 5134 5093 5270 5149 5196 5040 5158 5231 5101 5191 5209 5033 5180 5268 5190 5174 5019 5114 5183 5109 5175 5032 5093 5231 5107 5150 5099 5035 5133 5047 4968 5016 5194 5129 5284 5198 5049 5196 5134 5128 5204 5149 5080 5115 5196 5201 5243 5135 5187 4983 4996 5207 5038 5025 5192 4981 5099 5070 5091 5174 5208 5071 5229 5121 5083 5044 5006 5042 4977 5075 4864 4999 5095 5015 5087 5105 5034 5144 5046 4985 4975 5070 4971 5009 5058 5095 5064 4982 5113 5069 5075 5050 5160 5083 5055 4983 4976 5038 4968 5177 5061 5149 4951 4785 4918 4895 4983 5012 4950 4977 4871 4977 4935 5068 5066 5059 5011 4935 4981 4935 4946 4944 4926 4956 4981 4821 4923 5072 4944 4826 5135 4841 4934 4980 4905 4972 4974 4980 4855 4980 4970 5077 4832 4937 5015 4948 5023 4951 5034 5036 4997 4880 4950 4993 5032 4808 4965 4950 4819 4901 4886 4813 4906 4960 5020 5020 4922 4848 4807 4893 4927 4870 4922 4906 4862 4938 4831 4987 4904 4847 4870 5003 4935 4921 4778 4742 4790 4897 4850 4985 4868 4871 4856 4901 4848 4897 4968 4943 5024 4858 4849 4930 4815 4854 4814 4917 4872 4848 4956 4986 4952 4902 4930 4900 4841 4847 4756 4817 4810 4797 4788 4862 4859 4762 4862 4871 4765 4834 4814 4891 4747 4961 4758 4813 4810 4693 4855 4817 4806 4707 4890 4768 4723 4718 4762 4850 4845 4914 4858 4888 4651 4749 4864 4761 4860 4891 4796 4724 4824 4771 4826 4868 4745 4920 4760 4879 4726 4795 4897 4821 4829 4816 4783 4760 4779 4922 4832 4827 4878 4828 4707 4886 4787 4791 4778 4663 4752 4792 4780 4782 4787 4818 4840 4727 4800 4736 4611 5015 4834 4821 4771 4673 4873 4822 4707 4551 4843 4882 4932 4586 4669 4751 4743 4773 4694 4602 4958 4705 4871 4809 4808 4792 4768 4736 4802 4795 4631 4733 4771 4752 4904 4723 4874 4839 4773 4785 4728 4843 4797 4739 4783 4677 4746 4781 4759 4795 4773 4716 4814 4864 4789 4725 4684 4802 4760 4706 4776 4851 4823 4842 4772 4818 4805 4747 4862 4976 4788 4715 4757 4750 4836 4872 4718 4742 4797 4734 4716 4704 4758 4801 4777 4831 4687 4749 4729 4798 4847 4827 4780 4718 4890 4798 4831 4867 4702 4809 4614 4863 4719 4924 4835 4600 4741 4760 4792 4726 4748 4791 4788 4790 4935 4893 4807 4684 4819 4849 4824 4696 4859 4714 4773 4796 4859 4738 4701 4871 4894 4774 4885 4785 4811 4808 4726 4714 4777 4790 4787 4845 4775 4792 4846 4763 4681 4814 4790 4804 4807 4796 4866 4889 4756 4812 4873 4957 4917 4689 4896 4811 4954 4872 4938 4786 4892 4792 4773 4796 4853 4924 4956 4851 4809 4787 4927 4829 4930 4738 4918 4948 4821 4823 4912 4824 4840 5004 4956 4973 4982 4916 5024 4977 5046 5067 5038 5022 5036 5048 4941 5053 5041 4734 5023 5057 4983 5110 5029 5110 5101 5102 4985 4967 5126 5027 5097 5009 5207 5124 5291 5191 5219 5317 5468 5696 5865 6015 6175 6512 6526 6740 6981 7032 7422 7561 7860 7989 8394 8400 9091 9028 9123 9674 10005 10174 10679 11170 11292 12044 12321 12849 12973 13407 13688 14139 14339 14737 14598 15104 15375 15342 15472 15529 15832 15915 16100 15938 15806 15823 16046 16190 16715 16292 16770 16519 16696 16872 17061 17185 17251 17526 17704 18017 18468 18747 19006 19489 19244 19651 20027 20444 20172 20694 21182 21525 21842 22026 22847 23188 23250 23427 24069 24353 24306 24923 25025 25489 25848 25655 25755 26114 26427 26697 26374 27181 27062 27022 27813 27665 27575 27375 27680 27703 27654 27056 26793 27046 26609 26365 25907 26021 25218 25102 24776 24141 23244 22244 22086 21554 20888 20308 19704 19172 18412 17598 17214 16507 16094 15518 14757 13784 13460 12861 12129 11153 10710 10100 9434 9155 8578 8086 7386 6955 6756 6532 6062 5754 5523 5317 5261 5211 5266 5248 5099 5136 4857 4903 5037 5002 4933 4944 4849 4985 4947 4876 5026 4963 4909 5026 4959 4739 4891 4894 4852 4856 4789 4795 4798 4823 4900 4715 4807 4789 4878 4704 4559 4885 4777 4696 4756 4633 4647 4726 4682 4706 4565 4622 4579 4662 4528 4608 4749 4546 4502 4601 4404 4607 4577 4625 4455 4657 4555 4406 4484 4602 4599 4632 4493 4602 4415 4547 4650 4586 4490 4448 4578 4680 4400 4530 4325 4468 4500 4463 4638 4503 4611 4439 4430 4548 4500 4537 4579 4624 4461 4480 4477 4323 4456 4459 4490 4632 4505 4360 4395 4562 4549 4518 4683 4561 4457 4632 4519 4552 4557 4486 4606 4493 4465 4547 4539 4395 4463 4580 4503 4606 4594 4584 4497 4363 4508 4589 4414 4557 4494 4540 4603 4533 4453 4485 4419 4535 4459 4457 4581 4519 4403 4444 4459 4448 4564 4485 4451 4563 4450 4389 4485 4421 4444 4379 4409 4319 4429 4450 4483 4403 4385 4403 4497 4423 4358 4294 4329 4339 4597 4480 4297 4465 4413 4408 4300 4314 4253 4220 4203 4351 4298 4374 4439 4170 4322 4400 4356 4301 4206 4330 4246 4136 4298 4207 4290 4213 4320 4174 4350 4122 4228 4366 4146 4218 4270 4193 4249 4111 4159 4183 4164 4357 4183 4193 4033 4100 4095 4198 4337 4129 4237 4103 4165 4158 4210 4186 4272 4104 4164 4113 4197 4376 4219 4157 4317 4219 4277 4139 4020 4260 4142 4172 4139 4183 4131 4202 4281 4075 4242 4155 4118 4194 4317 4174 4068 4205 4244 4135 4116 4313 4151 4169 4121 4133 4102 4233 4080 4083 4118 4139 4056 4077 4190 4065 4033 4007 3998 4204 4105 4152 4179 4118 3996 4090 4210 4229 4278 4043 4182 4165 4070 4130 4178 4135 4148 4212 4106 4161 4095 4063 4124 4024 4089 4056 3973 3983 4045 4108 4182 4241 4060 4134 3956 4117 4147 4018 3990 4061 4105 4111 4105 4131 4103 4044 4188 4048 4077 4020 4112 4164 4061 4046 3962 4150 4111 4100 4038 4101 4016 3980 4274 4044 4086 4091 4095 3954 4034 3994 4062 4094 4092 4151 4096 4023 4203 4125 4094 4046 3959 4042 4074 4060 4049 4055 3946 4010 3983 3979 3992 3923 4022 4043 4173 4011 4071 4090 4088 4003 4011 3994 3922 3977 4137 4012 4045 4070 4002 4071 3962 4022 4005 3925 4046 4105 4039 4165 4054 4130 3903 4111 4012 4027 4051 4093 3951 3918 4126 4030 3990 4012 4024 4105 4019 4094 3976 4045 3958 4027 4030 4119 3910 4037 3969 4052 4014 4053 4059 3997 4062 3914 3984 4033 3964 3929 3936 4013 3947 4117 4138 4049 3997 4092 3985 4057 3956 3983 4063 4040 4034 3996 3780 3896 3991 3992 3912 3965 3882 3883 3904 3964 4026 3950 4047 3995 3898 4035 3921 3840 3954 3830 3958 3976 3954 3881 4053 3952 3933 4006 4002 4002 4006 3931 3901 3897 3981 3981 4117 3942 4018 3939 3867 3998 4035 3891 3922 3897 3921 4052 4056 4057 3804 4082 3855 3971 4010 3885 3931 4128 3907 3969 3918 4064 3928 4049 3944 3894 3918 3973 3929 4031 4045 3893 3978 3955 4021 3912 3842 3971 3950 3931 3935 3992 3981 4009 3949 3927 4039 3803 3872 3881 3921 4012 3932 3909 4041 3968 4014 3930 3934 3952 3890 3893 3993 3894 3992 4035 3944 3948 3986 3898 3994 4080 3962 3970 3828 3968 4036 4089 3779 3886 3800 3964 4061 3968 3955 3982 4067 3942 3881 4006 4001 3929 3973 3980 3987 4026 3771 3783 3773 3944 4033 3846 3926 3917 3995 3793 3851 3943 3983 3934 3920 3896 3758 3826 3954 4063 3840 4049 3897 3792 3930 3973 3860 3947 3878 3883 3938 3999 3813 3957 3905 3915 3903 3753 3804 3837 3900 3887 3859 3914 3969 3900 3807 3982 3896 3938 3837 3772 3930 3958 3838 3809 4002 3836 3940 3978 3900 3847 3982 3949 4081 3963 3976 3975 3903 3990 3920 3930 3849 3898 3925 3924 4012 3857 3986 3938 3840 3934 3843 3901 3991 3975 3781 3902 3982 3896 3948 3936 3948 4032 3893 3855 3878 3899 3915 3966 3934 3822 3927 3911 3847 3753 3873 3844 3895 3949 3934 3829 3856 3853 3878 3901 3855 3938 3870 3937 3716 3960 3915 3757 3937 4009 3756 3704 3947 3829 3899 3879 3962 3924 3928 3903 3800 3955 3878 3936 3807 3843 3789 3899 3848 3889 3940 3854 3935 3823 3911 3856 3856 3826 3790 3909 3886 3906 3984 3822 3845 3780 3798 3988 3973 3873 3824 3951 3910 3837 3878 3817 3825 3901 3873 3997 4003 4025 3870 3739 3886 3894 3856 3703 3913 3867 3884 3911 3878 3830 3865 3838 3788 3906 3942 3897 3949 3745 3924 3871 3844 3864 3852 3783 3930 3845 3877 3866 3798 3999 3881 3814 3906 3785 3873 3902 3821 3757 3875 3933 3874 3759 3785 3799 3891 3844 3805 3856 3815 3868 3897 3905 3794 3997 3792 3740 3897 3814 3815 3801 3939 3881 3957 3920 3751 3833 3898 3769 3881 3850 3894 3888 3874 3810 3794 3735 3971 3886 3761 3966 3858 3826 3743 3799 3828 3817 3769 3913 3907 3932 3854 3870 3905 3883 3853 3938 3908 3869 3817 3875 3831 3853 3844 3832 3955 3941 3766 3908 3874 3844 3872 3785 3881 3882 3823 3919 3850 3821 3884 3806 3910 3780 3838 3770 3792 3884 3804 3901 3796 3811 3847 3890 3806 3810 3909 3740 3897 3779 3846 3899 3760 3828 3903 3847 3899 3991 3799 3825 3820 3847 3889 3964 3801 3810 3859 3900 3869 3862 3866 3962 3776 3815 3821 3930 3920 3948 3803 3853 3935 3906 3770 3833 4007 3927 3884 3784 3764 3743 3857 3792 3823 3798 3804 3681 3868 3815 3831 3869 3856 3772 3894 3792 3874 3770 3874 3814 3902 3810 3826 3866 3773 3878 4071 3797 3825 3750 3811 3884 3789 3854 3921 3869 3860 3854 3747 3877 3851 3835 3890 3879 3841 3797 3828 3878 3902 3916 3984 3842 3868 3923 3863 3764 3854 3870 3811 3851 3809 3928 3733 3721 3791 3971 3958 3770 3848 3871 3728 3854 3723 3735 3756 3827 3852 3710 3869 3862 3850 3838 3887 3937 3871 3793 3936 3717 3840 3757 3855 3763 3794 3819 3959 3844 3849 3711 3925 3861 3921 3903 3890 3808 3863 3750 3774 3899 3757 3831 3828 3883 3686 3825 3801 3940 3784 3745 3937 3839 3731 3863 3863 3679 3794 3870 3829 3974 3766 3752 3802 3863 3783 3870 3702 3799 3814 3892 3843 3875 3879 3841 3637 3807 3677 3919 3872 3822 3829 3931 3744 3818 3831 3725 3814 3830 3827 3772 3823 3855 3855 3810 3774 3827 3964 3807 3864 3832 3793 3863 3725 3751 3753 3913 3782 3802 3872 3816 3893 3737 3711 3695 3660 3889 3740 3780 3790 3819 3714 3771 3952 3742 3793 3755 3770 3849 3847 3892 3737 3868 3943 3751 3754 3827 3744 3883 3817 3726 3893 3779 3784 3663 3807 3794 3774 3921 3720 3824 3867 3786 3786 3721 3662 3885 3870 3799 3788 3838 3807 3785 3809 3852 3850 3709 3617 3787 3892 3868 3840 3779 3926 3871 3742 3750 3857 3790 3696 3852 3881 3743 3754 3818 3865 3865 3899 3748 3916 3909 3765 3731 3784 3775 3799 3904 3833 3730 3968 3733 3708 3880 3893 3838 3732 4006 3861 3736 3684 3684 3805 3828 3736 3769 3856 3916 3759 3787 3743 3777 3775 3884 3888 3806 3742 3758 3805 3820 3860 3700 3793 3786 3839 3766 3721 3737 3723 3721 3839 3820 3875 3767 3787 3822 3735 3955 3682 3831 3870 3916 3788 3854 3868 3716 3796 3711 3812 3787 3773 3754 3644 3779 3722 3749 3905 3680 3792 3757 3828 3766 3865 3760 3784 3902 3658 3824 3796 3939 3929 3805 3870 3801 3789 3755 3664 3884 3782 3769 3851 3857 3946 3789 3777 3776 3855 3761 3817 3885 3838 3787 3815 3830 3730 3717 3743 3812 3914 3751 3897 3775 3845 3813 3764 3912 3758 3775 3886 3763 3855 3755 3941 3801 3921 3893 3814 3977 3996 3943 3854 3820 3942 3901 3871 3918 3928 3945 4029 4057 3988 3940 4100 4005 3984 4046 4020 3920 3994 4016 3971 3913 4089 4080 3998 3913 4192 4053 4046 4118 4001 3956 3946 4039 3988 4051 4082 4029 4037 3951 4044 3999 3994 4067 3879 4030 4038 3920 3986 3924 4039 3972 4005 4044 4028 4019 4027 3974 4156 4171 4153 4054 3973 4032 4015 3973 4104 4094 4029 4088 4014 4147 4119 4083 4033 3989 4112 4032 4051 4137 4071 3997 4187 4072 4070 4073 4031 3944 4098 3842 3872 4038 4002 3972 3992 3920 3879 4049 4014 4045 3865 4075 3880 3913 3757 3807 3841 3972 3870 3764 3919 3838 3891 3825 3942 3798 3783 3750 3752 3921 3757 3782 3792 3869 3826 3917 3780 3881 3828 3909 3963 3824 3862 3914 3929 3845 3826 3757 3836 3933 3801 3774 3783 3939 3881 3909 3776 3888 3800 3804 3847 3721 3746 3848 3839 3894 3760 3818 3849 3747 3760 3797 3833 3826 3912 3896 3814 3807 3857 3817 3755 3799 3909 3795 3858 3822 3734 3779 3805 3751 3783 3795 3641 3763 3791 3844 3725 3814 3774 3809 3812 3878 3825 3760 3821 3657 3747 3807 3897 3766 3789 3826 3790 3742 3689 3805 3727 3782 3709 3710 3834 3809 3788 3716 3967 3843 3945 3845 3782 3757 3817 3790 3847 3679 3789 3820 3882 3781 3876 3728 3903 3737 3893 3833 3756 3805 3956 3934 3765 3737 3747 3697 3810 3858 3804 3913 3826 3649 3905 3907 3770 3827 3744 3836 3796 3727 3749 3853 3956 3757 3901 3842 3867 3731 3906 3752 3757 3646 3909 3946 3870 3754 3786 3908 3873 3764 3893 3875 3855 3750 3815 3765 3761 3966 3783 3887 3745 3907 3817 3801 3858 3828 3857 3822 4000 4079 3926 3887 3971 3995 3903 4019 3986 4077 4141 4085 4095 4128 4111 3992 4259 4203 4351 4227 4348 4483 4315 4411 4541 4632 4547 4597 4686 4560 4758 4628 4824 4915 4761 4813 4888 4925 4925 4869 4874 5068 4888 5106 4947 5061 5117 4998 5042 5042 4990 5084 5180 5181 5280 5063 5061 5284 5228 5204 5175 5436 5406 5265 5460 5306 5337 5469 5295 5440 5468 5475 5649 5560 5602 5545 5578 5640 5632 5601 5614 5780 5636 5906 5702 5825 5694 5662 5757 5770 5747 5803 6000 5748 5758 5979 5756 5778 5704 5830 5781 5744 5758 5837 5754 5641 5693 5745 5682 5578 5577 5655 5630 5391 5396 5356 5205 5272 5324 5144 5189 5026 4972 4976 4929 4800 4775 4688 4555 4523 4633 4388 4392 4221 4398 4255 4374 4151 4090 4079 4126 4308 3916 3956 4039 3982 3995 3995 3924 4056 3903 3966 3974 3959 3831 3860 3932 3961 3893 3875 3986 3917 3812 3840 3889 4028 3933 3915 3960 3835 3860 3964 3832 3933 3975 3865 3916 4059 3872 3903 3894 3936 3904 3911 3940 3731 3888 4026 3780 3974 3966 3820 3840 3907 3913 3928 3878 3929 3740 3967 3853 3890 3926 3949 4008 3936 3906 3790 3898 3856 3859 3942 3963 3930 3878 3946 3928 4006 3971 3992 3985 3937 3978 4111 3944 3928 3907 3901 3872 3973 3987 3982 4061 3893 4014 3933 3933 3902 3972 3843 4060 3909 3937 4007 3881 3936 4065 4094 3926 3938 4020 3975 4054 3972 3887 3980 3927 3965 4030 3934 3923 3989 3913 4071 4125 3931 3968 3929 4023 3948 3897 4063 3981 3995 4024 3895 3901 3967 3903 4148 3957 3932 4031 3968 3996 4006 3962 4072 4004 4000 3905 3962 3983 3964 3987 3965 4068 4027 3929 4041 3989 3931 3985 4034 4032 4084 4008 4025 4042 4012 4138 3964 3980 3949 3934 4015 3981 4046 3904 3934 4086 4022 3993 4074 3964 4001 4044 4055 4117 4064 4033 3990 4027 3980 4105 3990 4018 4043 4109 3956 4127 4088 4125 3995 4042 4015 4152 4096 4167 4094 4083 4021 4033 4035 4011 3958 4153 4039 4042 4022 4100 4118 4069 4059 4031 4123 4050 4080 4005 4080 4049 4149 4098 4191 4119 4137 4039 4050 4125 4180 4200 4154 4042 4042 4137 4068 4047 4057 4010 4220 4227 4067 4208 4082 4180 4100 4225 4130 4107 4200 4178 4046 4168 4077 4271 4113 4104 4113 4191 4046 4316 4222 4017 4160 4134 4215 4108 4175 4266 4055 4285 4190 4242 4195 4143 4177 4267 4141 4163 4092 4151 4270 4127 4219 4239 4262 4274 4118 4183 4240 4369 4115 4289 4309 4129 4168 4141 4138 4241 4192 4183 4229 4273 4216 4129 4047 4246 4228 4379 4292 4341 4306 4355 4231 4180 4191 4234 4350 4340 4195 4296 4227 4221 4322 4402 4302 4335 4481 4285 4325 4334 4229 4311 4454 4321 4321 4244 4393 4358 4330 4312 4369 4469 4518 4398 4460 4398 4367 4395 4481 4514 4533 4559 4573 4736 4804 4754 4760 4836 4964 5186 5069 5239 5302 5225 5260 5379 5591 5580 5716 5697 5967 5927 5972 6128 6058 6217 6442 6273 6458 6604 6654 6782 6766 6897 7066 7017 6964 7091 6904 7074 7082 7089 7070 7175 7254 7376 7343 7540 7554 7599 7576 7555 7916 7915 8016 8078 8233 8091 8241 8538 8365 8588 8722 8823 8956 8928 9093 9195 9049 9286 9269 9447 9454 9684 9722 9735 10036 9791 9921 9997 10248 10076 10011 10125 10266 10611 10298 10433 10502 10454 10622 10571 10604 10761 10750 10518 10687 10600 10846 10392 10783 10554 10704 10496 10488 10545 9981 10432 10210 10024 9570 9803 9338 9447 9288 9094 8774 8620 8519 8240 7938 7949 7706 7619 7555 7160 6879 6778 6563 6417 6246 6154 6028 6011 5821 5562 5390 5394 5209 5266 4985 5079 4986 5008 4756 4748 4604 4789 4745 4705 4816 4628 4676 4663 4629 4778 4725 4676 4691 4624 4631 4745 4688 4701 4540 4689 4549 4661 4690 4531 4560 4569 4663 4795 4620 4578 4691 4605 4739 4635 4744 4608 4567 4522 4634 4582 4638 4614 4542 4576 4556 4628 4716 4648 4542 4675 4571 4529 4496 4627 4565 4620 4583 4522 4555 4737 4620 4569 4508 4635 4513 4727 4646 4553 4508 4485 4646 4651 4499 4562 4435 4635 4592 4571 4589 4641 4468 4715 4444 4585 4551 4483 4547 4528 4547 4596 4620 4517 4597 4667 4581 4580 4534 4478 4514 4590 4405 4540 4489 4533 4507 4511 4534 4685 4653 4565 4610 4618 4482 4561 4647 4641 4427 4522 4486 4547 4613 4502 4571 4529 4513 4554 4538 4650 4514 4543 4533 4534 4639 4629 4455 4565 4657 4522 4566 4314 4536 4408 4494 4499 4467 4496 4626 4474 4529 4528 4485 4538 4610 4575 4493 4493 4376 4463 4468 4462 4433 4550 4552 4589 4384 4378 4549 4369 4422 4442 4294 4497 4370 4402 4488 4413 4469 4570 4383 4468 4385 4383 4383 4481 4342 4446 4425 4401 4357 4485 4424 4297 4488 4318 4381 4406 4330 4318 4334 4377 4386 4352 4348 4369 4400 4254 4288 4468 4406 4429 4228 4417 4420 4356 4255 4336 4482 4265 4438 4268 4425 4352 4409 4375 4356 4292 4374 4428 4439 4275 4316 4373 4331 4401 4353 4432 4322 4395 4566 4332 4350 4420 4422 4397 4489 4324 4453 4438 4322 4387 4571 4454 4560 4465 4409 4578 4505 4400 4342 4422 4352 4450 4557 4494 4511 4534 4381 4540 4455 4604 4495 4428 4501 4342 4410 4666 4528 4452 4453 4444 4521 4395 4483 4283 4516 4427 4445 4415 4458 4482 4522 4459 4554 4378 4575 4493 4472 4504 4543 4358 4473 4495 4241 4434 4464 4419 4469 4342 4513 4426 4413 4537 4459 4476 4587 4312 4479 4346 4448 4381 4211 4433 4395 4427 4450 4330 4253 4429 4452 4336 4214 4384 4333 4342 4340 4235 4293 4257 4367 4339 4207 4257 4253 4200 4285 4384 4192 4273 4279 4224 4134 4226 4238 4040 4246 4259 4175 4101 4240 4004 3975 4054 4022 4019 4038 4111 4051 4006 3966 4073 4006 4011 3937 4077 4059 4009 4098 3932 3958 3901 3915 4113 4105 3957 3989 3920 3948 3951 3941 3918 3992 4107 3992 4054 3987 3957 4021 3920 3875 3956 4064 3962 3949 4062 3961 4049 3795 3895 3856 3803 3966 4006 4043 4046 3870 3919 4107 4140 3993 3971 3966 4092 3963 3943 3927 4076 3859 3848 3783 3904 3888 3928 3930 3993 3918 3926 3847 3841 3972 3754 3938 3945 3971 3851 3828 3781 3930 3826 3823 3881 3854 3872 3788 3651 3907 3989 3890 3894 3761 3843 3958 3682 3931 3821 3774 3857 3745 3787 3870 3782 3810 3870 3876 3897 3806 3798 3783 3779 3685 3834 3779 3797 3730 3759 3765 3786 3754 3824 3744 3910 3814 3644 3684 3767 3820 3757 3795 3784 3877 3801 3806 3730 3691 3756 3795 3700 3779 3801 3655 3661 3680 3665 3770 3804 3720 3687 3678 3691 3852 3714 3696 3702 3670 3728 3733 3658 3719 3648 3777 3636 3642 3639 3666 3714 3633 3644 3745 3873 3837 3608 3714 3810 3694 3675 3693 3727 3723 3608 3654 3645 3738 3697 3825 3631 3661 3745 3612 3705 3672 3662 3693 3784 3757 3591 3685 3712 3743 3647 3585 3677 3559 3833 3805 3547 3606 3730 3752 3703 3641 3666 3629 3768 3707 3657 3655 3710 3609 3586 3642 3627 3588 3730 3586 3582 3720 3702 3444 3611 3730 3523 3600 3743 3669 3633 3671 3661 3591 3577 3705 3678 3632 3575 3690 3545 3536 3642 3582 3662 3529 3526 3743 3575 3624 3645 3663 3502 3569 3521 3679 3590 3608 3659 3518 3558 3648 3707 3561 3558 3638 3498 3566 3521 3532 3594 3639 3516 3622 3557 3651 3624 3650 3675 3612 3621 3581 3494 3632 3610 3574 3493 3641 3469 3605 3451 3514 3601 3534 3521 3566 3530 3562 3549 3483 3555 3467 3573 3518 3470 3543 3602 3655 3605 3564 3457 3405 3437 3515 3455 3494 3563 3549 3514 3473 3527 3553 3543 3522 3466 3504 3460 3704 3549 3558 3469 3590 3452 3515 3388 3516 3588 3586 3518 3628 3526 3574 3638 3501 3633 3478 3484 3571 3435 3558 3450 3536 3517 3507 3632 3528 3639 3593 3543 3647 3621 3697 3632 3446 3648 3678 3899 3667 3777 3882 3883 3760 3809 3943 3907 3941 4078 3943 4059 4094 4195 4127 4253 4192 4074 4216 4192 4261 4264 4404 4445 4369 4330 4457 4300 4384 4305 4293 4341 4514 4426 4462 4352 4428 4436 4466 4500 4409 4481 4489 4629 4561 4580 4546 4443 4468 4647 4683 4555 4577 4540 4601 4718 4640 4443 4572 4641 4561 4518 4618 4623 4598 4698 4790 4698 4723 4666 4653 4667 4687 4658 4626 4615 4754 4614 4640 4748 4556 4795 4854 4807 4727 4688 4702 4752 4797 4637 4676 4597 4517 4687 4648 4543 4520 4545 4475 4478 4422 4353 4347 4445 4386 4266 4253 4174 4202 4088 4055 4042 3968 3878 3809 3784 3806 3746 3662 3679 3670 3596 3625 3601 3613 3503 3611 3593 3521 3388 3626 3486 3375 3435 3329 3338 3392 3350 3317 3256 3327 3377 3321 3336 3283 3452 3354 3404 3379 3333 3428 3323 3350 3368 3453 3274 3363 3358 3348 3341 3257 3241 3410 3299 3237 3491 3254 3346 3435 3245 3399 3465 3254 3252 3217 3319 3287 3234 3360 3330 3341 3363 3331 3375 3320 3310 3343 3248 3378 3285 3400 3285 3328 3422 3258 3320 3460 3303 3316 3302 3361 3315 3312 3367 3189 3297 3326 3230 3303 3190 3146 3449 3357 3227 3412 3326 3266 3141 3234 3283 3148 3242 3307 3190 3269 3291 3304 3346 3258 3275 3334 3292 3269 3313 3196 3289 3372 3353 3294 3262 3221 3334 3285 3249 3234 3168 3261 3289 3191 3166 3151 3231 3185 3045 3301 3217 3328 3343 3339 3177 3288 3241 3209 3252 3333 3331 3184 3339 3161 3301 3366 3145 3207 3252 3253 3235 3247 3145 3161 3303 3319 3130 3221 3228 3184 3237 3113 3092 3152 3154 3223 3268 3149 3128 3340 3410 3239 3287 3193 3224 3173 3215 3108 3266 3192 3182 3208 3219 3249 3263 3153 3235 3082 3157 3199 3272 3315 3077 3261 3254 3213 3067 3243 3234 3110 3239 3265 3092 3128 3163 3207 3110 2978 3095 3211 3101 3169 3148 3183 3158 3245 3132 3059 3283 3157 3249 2996 3258 3191 3199 3255 3149 3169 3265 3155 3115 2970 2962 3127 3126 3145 3248 3109 3146 3189 3239 3172 3093 3095 3142 3184 3170 3208 3163 3233 3218 3181 3211 3143 3163 3242 3064 3117 3141 3237 3161 3056 3277 3240 3246 3037 3112 3135 3213 2892 3332 3151 3165 3003 3087 3210 3151 3262 3069 3072 3058 3093 3166 3124 3240 3244 3213 3069 3175 3232 3271 3017 2943 3226 3127 3035 3219 3132 3055 3241 3132 3204 3099 3168 3113 3191 3148 3248 3274 3089 3110 3095 3229 3170 3167 3069 3221 3199 3019 3135 3028 3174 3239 3222 3189 3060 3177 3042 3085 3194 3176 3058 3117 3228 3055 3134 3031 3135 3198 3211 3257 3188 3159 3176 3053 3121 3079 3150 3328 3089 3257 3322 3192 3133 3056 3093 3094 3146 3090 3143 3187 3123 3162 3164 3214 3130 3212 3221 3203 3142 3267 3210 3134 3160 3136 3005 3164 3216 3115 3130 3171 3212 3218 3273 3054 3154 3255 3088 3196 3089 3164 3252 3161 3313 3066 3177 3117 3220 3172 3206 3159 3092 3117 3193 3138 3143 3156 3124 3044 3199 3137 3227 3099 3196 3151 3144 3132 3214 3142 3154 3156 3238 3108 3118 3048 3127 3188 3284 3091 3095 3100 3213 3211 3088 3145 3116 3026 3212 3103 2979 2987 3064 3027 3102 3004 3049 3185 3174 3161 3157 2975 3176 3139 3184 3071 3062 3036 3195 3190 3176 3124 3158 2980 3107 2999 2970 3120 3038 3100 3107 3153 2930 3045 2941 3097 3024 3079 2973 3098 3074 3157 3023 3284 3096 3028 3129 2936 2992 3107 3251 3058 3077 3050 3192 3126 3092 3035 3024 3121 3044 3118 3228 3166 3020 2933 3062 3098 3091 3096 3147 3112 3055 3070 3147 3068 3204 3098 3027 3112 3108 3041 2868 3177 2913 3103 3113 3201 3085 3031 3069 3031 2883 3087 3084 3068 3169 3086 3140 3060 3217 2992 2952 3093 3085 3030 2973 3021 3151 3192 3066 3031 3030 2980 2977 3159 3080 3161 3184 3127 3109 3198 3057 3163 3098 2897 3009 3273 3219 3188 3051 3102 3179 3085 2855 3214 3066 3199 3058 3230 3136 3066 3171 3040 3100 3112 3086 3013 3134 3114 3039 3116 3116 3139 3144 3305 3184 3148 3215 3258 3282 3117 3221 3361 3347 3307 3439 3309 3437 3533 3469 3588 3580 3685 3728 3779 3728 3717 3862 3818 3873 3825 3973 3970 4024 4081 4043 4202 4327 4318 4388 4368 4588 4478 4437 4650 4528 4692 4562 4671 4886 4804 4919 4816 4837 4978 4901 5050 4981 5304 5028 5316 5335 5322 5374 5447 5664 5656 5541 5780 5787 5924 5881 5853 6144 6005 5897 5996 6112 6278 6315 6339 6260 6500 6361 6356 6321 6528 6562 6464 6771 6728 6825 6685 6826 6817 6809 7063 6806 6878 6616 6769 6941 6858 6899 6984 6969 7012 6868 7045 6882 6804 6971 6587 6930 6569 6572 6506 6493 6515 6470 6237 6355 6159 6075 5889 5630 5668 5501 5385 5326 5115 5182 4874 4902 4777 4539 4474 4249 4286 4149 4092 3833 3805 3839 3724 3775 3581 3499 3468 3397 3283 3278 3344 3224 3226 3164 3258 3106 3342 3275 3254 3107 3321 3124 3048 3186 3130 3053 3044 3065 3103 3087 3156 3186 3118 3232 3071 3019 3191 3232 3068 3080 3178 3133 3080 3154 3083 3298 2989 3103 3057 3028 3084 3058 2994 2995 3134 3209 3094 3148 3167 3043 3164 3090 3021 2983 3096 2970 3052 3123 3106 3023 3048 3213 2998 3054 3043 3012 3106 3139 3020 2997 2992 3153 3156 3063 2996 3134 3054 3059 2915 3091 3040 2983 3095 2943 3091 2930 2954 3043 2980 2946 3064 3071 3122 3044 2996 3084 3224 3131 3113 3086 3015 3078 3121 3070 3015 3126 3144 2972 3086 3048 3056 3016 2946 3064 2910 3003 3001 3034 3002 3054 3170 3158 3078 3015 3019 3046 3095 3046 3026 3063 3094 2983 2996 3087 2970 2970 3040 3079 3074 2989 3060 2977 3117 3022 3001 3073 3041 3179 2944 3011 3049 3081 3099 3051 2970 2964 2973 3029 3015 3155 3107 2942 3132 3052 3025 3090 2998 3151 3197 3048 3115 3169 2804 3125 2986 3019 2952 3068 3047 3009 3162 3110 2950 3120 3025 3187 3074 3097 3150 3103 3092 3066 3013 3319 3175 3084 3101 3077 3007 3210 3073 3150 3310 3147 3216 3113 3123 3291 3187 3233 3350 3374 3171 3215 3271 3258 3327 3289 3269 3256 3367 3165 3248 3246 3284 3535 3409 3250 3396 3224 3360 3249 3410 3418 3371 3325 3321 3336 3283 3526 3360 3244 3375 3399 3446 3281 3296 3356 3496 3338 3346 3499 3492 3402 3225 3492 3393 3406 3390 3407 3360 3400 3354 3460 3371 3329 3120 3471 3395 3400 3532 3461 3399 3368 3239 3334 3485 3446 3295 3427 3437 3337 3492 3361 3375 3396 3449 3409 3293 3364 3345 3184 3297 3385 3430 3346 3240 3358 3220 3272 3152 3283 3402 3082 3329 3216 3078 3143 3284 3129 3076 3092 3085 3142 3163 3074 3094 3010 3143 2963 3014 2980 3109 3053 3219 2826 3040 3150 3128 3137 3083 2850 3025 2874 3131 3088 3202 2904 2892 3005 3124 3067 2951 2984 3019 3042 3104 2989 3152 2971 3168 2881 3025 3115 2917 2952 3052 2977 2989 3133 3085 3043 2948 3105 2996 3151 2974 2978 3071 2834 2954 2886 3032 2971 2998 2758 3026 3028 3054 3118 3036 3160 2914 2904 3060 2843 3018 3120 3099 2983 2890 2991 2932 2892 3028 2968 3153 2928 3010 3003 2973 2870 3130 2923 3004 3139 3090 2904 3192 2885 2858 2937 3127 3084 3161 2994 3138 3048 3021 3086 3007 2905 3107 3049 3089 3047 3012 3209 2948 3099 3040 2932 2927 3065 3025 3007 3051 3057 3045 2905 2895 3161 3005 3075 2918 3011 3138 3056 3054 2943 3121 3052 3100 3190 3299 2993 3049 2875 2995 3052 3046 2952 3076 3042 2897 2981 3087 3067 3122 3068 3131 3013 3165 3038 3085 3069 2925 2980 3117 2962 3243 3004 2963 3033 2974 2903 2969 2961 2928 3086 3038 3097 3176 3140 3124 2992 3029 2967 3037 2964 3048 3012 3125 3037 3056 3123 3109 3190 3121 2953 3221 3035 2894 3090 2980 3048 3129 2964 2938 3188 3121 2972 2892 3050 3067 3047 3039 3167 3012 3020 3200 3033 3091 3054 3242 3154 3091 2984 2997 3125 3050 3013 3213 3091 3174 3199 3107 3041 3138 3102 3116 2948 3185 3140 3079 3138 3157 2993 3114 3215 3201 2999 3030 2988 3150 2995 2971 2914 2900 3173 3051 3083 3071 2998 3151 3138 3093 3171 3175 3102 3094 3108 3070 3180 3108 3156 3154 3120 3099 3149 3088 3201 3130 3084 3120 3085 3028 3157 3319 3115 3144 3002 3170 3264 3231 3083 3062 2996 3266 2946 3220 3115 3018 3182 3115 3156 3200 3128 3121 3150 3117 3143 2931 3185 3206 3155 3196 3132 3143 2985 3116 3072 3259 2995 3028 3147 3101 3145 2981 3096 2950 3088 3086 3152 3086 3203 3102 3203 3175 3246 3086 3196 3154 3296 3068 3177 3054 3273 3199 3271 3253 3058 3167 3095 3265 3141 3182 3110 3202 3113 3114 3193 3278 3220 3201 3209 3221 3136 3153 3084 3032 3159 3236 3277 3168 3206 3167 3335 3151 3066 3085 3208 3081 3202 3227 3089 3307 3268 3136 3088 3182 3251 3031 3069 3142 3072 3187 3298 3353 3170 3114 3162 3286 3039 3165 3231 3334 3293 3234 3245 3179 3332 3280 3241 3194 3175 3123 3203 3083 3254 3234 3175 3194 3244 3252 3144 3168 3138 3210 3280 3220 3311 3109 3145 3231 3264 3271 3258 3322 3140 3253 3083 3188 3246 3220 3155 3124 3260 3118 3109 3220 3184 3237 3320 3018 3187 3298 3188 3298 3229 3251 3367 3100 3259 3165 3298 3254 3312 3406 3305 3325 3288 3303 3154 3251 3263 3185 3220 3272 3130 3230 3334 3206 3320 3247 3344 3259 3226 3258 3139 3285 3314 3372 3263 3291 3238 3408 3292 3276 3414 3296 3267 3345 3313 3344 3249 3383 3239 3341 3266 3332 3402 3334 3360 3337 3298 3229 3350 3262 3405 3310 3336 3359 3299 3272 3349 3427 3293 3379 3192 3309 3313 3286 3287 3375 3296 3309 3338 3387 3343 3308 3256 3372 3499 3355 3350 3346 3366 3329 3448 3308 3465 3350 3393 3463 3494 3436 3199 3396 3492 3351 3509 3450 3366 3251 3386 3343 3473 3381 3463 3371 3343 3393 3467 3359 3439 3384 3495 3428 3452 3378 3337 3369 3438 3450 3471 3441 3327 3363 3478 3524 3459 3427 3400 3552 3417 3530 3400 3426 3471 3418 3419 3462 3532 3544 3407 3406 3415 3608 3467 3405 3505 3526 3532 3568 3512 3539 3525 3572 3549 3402 3457 3462 3559 3407 3468 3605 3475 3407 3471 3676 3561 3492 3479 3533 3579 3391 3573 3533 3454 3508 3550 3516 3526 3511 3616 3596 3601 3453 3457 3546 3572 3443 3544 3568 3748 3588 3474 3523 3622 3463 3642 3592 3646 3663 3605 3663 3612 3641 3703 3612 3602 3572 3633 3633 3783 3639 3591 3687 3679 3671 3579 3616 3633 3625 3589 3593 3579 3691 3570 3730 3692 3732 3652 3762 3723 3667 3621 3935 3723 3717 3782 3926 3949 3932 3990 3900 3978 4082 4147 4199 4227 4359 4430 4599 4373 4557 4680 4695 4623 4838 4834 4965 5016 5172 5173 5208 5138 5313 5406 5318 5614 5470 5666 5586 5790 5773 5828 5923 5956 5982 5825 6125 6079 5953 6017 6088 6320 6234 6262 6507 6327 6351 6327 6349 6214 6345 6404 6439 6466 6429 6423 6603 6651 6664 6434 6534 6547 6422 6486 6501 6373 6534 6411 6591 6680 6552 6680 6577 6395 6644 6563 6541 6638 6680 6724 6671 6852 6652 6696 6735 6491 6505 6534 6684 6650 6680 6497 6613 6702 6622 6524 6621 6498 6642 6241 6433 6408 6296 6264 6273 6125 6121 5979 5893 5685 5672 5569 5606 5445 5521 5381 5258 5308 5121 5257 4984 4916 4976 4967 4802 4825 4644 4661 4573 4362 4472 4296 4354 4232 4204 4156 4133 4201 4121 4178 4101 4166 4064 4184 4191 4057 4099 4069 4065 4144 4240 4063 4138 4069 4083 4159 4113 4238 4030 4030 4065 3959 4155 4085 4134 4094 4034 4066 4041 4024 4166 4052 4097 4053 4096 4096 4145 4145 4087 4091 4077 4235 4089 4193 4040 4089 4037 4141 4172 4025 4115 4219 4057 4094 4084 4046 4061 4097 4074 4126 4154 4151 4246 4229 4062 4203 4156 4112 4116 4190 4077 4175 4126 4164 4117 4143 4155 4065 4061 4130 4096 4181 4157 4178 4105 4210 4210 4271 4260 4085 4221 4200 4231 4198 4142 4211 4304 4098 4189 4165 4307 4200 4241 4313 4148 4105 4203 4246 4195 4250 4321 4257 4305 4213 4162 4244 4221 4237 4173 4326 4206 4205 4289 4160 4204 4323 4234 4362 4291 4266 4372 4339 4252 4204 4384 4222 4227 4190 4336 4290 4297 4361 4234 4302 4306 4279 4195 4357 4225 4328 4290 4269 4298 4249 4296 4225 4244 4347 4265 4205 4213 4235 4251 4324 4293 4171 4319 4280 4464 4351 4333 4275 4352 4350 4277 4326 4287 4420 4424 4347 4210 4334 4320 4339 4084 4304 4461 4281 4243 4399 4267 4347 4287 4281 4269 4323 4249 4254 4186 4424 4256 4426 4323 4332 4321 4262 4325 4293 4322 4336 4261 4388 4234 4301 4312 4309 4291 4488 4329 4315 4317 4335 4378 4364 4308 4375 4318 4311 4319 4432 4318 4378 4322 4384 4365 4322 4378 4425 4397 4371 4265 4314 4466 4257 4363 4372 4411 4417 4377 4377 4152 4416 4388 4366 4298 4364 4330 4314 4356 4340 4336 4245 4197 4374 4336 4346 4281 4314 4256 4320 4233 4402 4329 4363 4392 4377 4357 4339 4324 4323 4267 4332 4364 4267 4410 4321 4348 4461 4318 4260 4387 4331 4193 4372 4377 4334 4298 4295 4361 4314 4279 4361 4215 4377 4167 4244 4354 4207 4409 4263 4360 4267 4282 4264 4277 4299 4254 4273 4340 4276 4288 4210 4360 4314 4264 4175 4219 4401 4187 4358 4279 4316 4387 4393 4368 4292 4243 4180 4399 4242 4095 4331 4308 4293 4098 4328 4210 4334 4239 4303 4434 4267 4298 4262 4324 4215 4186 4279 4205 4289 4206 4196 4253 4223 4258 4233 4168 4203 4274 4270 4284 4254 4252 4224 4232 4241 4326 4152 4360 4329 4210 4220 4141 4255 4176 4228 4001 4237 4200 4259 4073 4220 4222 4286 4159 4297 4256 4185 4186 4236 4149 4301 4272 4141 4130 4190 4280 4180 4068 4115 4123 4218 4205 4081 4160 4182 4265 4096 4239 4078 4112 4123 4166 4323 4359 4056 4202 4082 4171 4157 4210 4149 4175 4150 4026 4248 4257 4167 4179 4144 4196 4214 4107 4028 4062 4039 4080 4027 4177 4162 4162 4188 4071 3950 4177 4117 4036 4177 4210 4103 4063 4105 4188 4164 4218 4155 4143 4074 4136 4010 4040 4060 4030 4111 4094 4062 4182 4042 4178 4136 4092 4151 4116 4101 4122 4110 4148 4210 3994 4050 4241 4007 4120 4087 4045 3979 3949 3952 4154 4027 4085 4036 4019 4044 4091 4101 4063 3998 4125 4151 3952 3949 3992 4084 4078 4019 4126 4043 3819 3948 4009 4060 3987 3987 3953 4079 4025 4042 3990 4051 3894 3902 3971 3992 4002 3981 3936 4050 3976 3941 3991 3966 4058 4003 3927 4093 3999 4039 3995 3926 3927 4102 3955 3966 3893 4064 3962 3946 3869 3915 3935 3940 4011 3944 4078 3937 4106 4048 3969 3954 4026 3946 4009 3950 3975 3906 3935 4165 3955 3971 3923 3809 3996 3838 3988 3985 3944 4025 3886 3972 3938 3948 3881 3986 4010 3746 3959 3980 3922 3921 3949 3884 3957 3813 3885 3850 3875 3917 3895 3962 3809 3889 3910 3834 3790 3905 3847 3969 3842 3912 3925 3837 3900 3898 3777 3980 3762 3857 4015 3883 3838 3716 3925 3815 3826 3877 3798 3813 3736 3681 3693 3833 3731 3862 3828 3843 3745 3834 3794 3830 3821 3685 3792 3779 3781 3811 3754 3727 3755 3808 3895 3868 3827 3776 3702 3776 3711 3739 3756 3861 3632 3736 3819 3738 3814 3762 3782 3802 3749 3713 3758 3684 3685 3897 3730 3747 3820 3736 3740 3681 3696 3749 3698 3654 3735 3740 3760 3600 3692 3731 3781 3730 3680 3749 3661 3761 3649 3658 3625 3745 3692 3740 3725 3724 3695 3552 3818 3656 3667 3590 3660 3781 3566 3711 3688 3724 3780 3679 3604 3598 3661 3654 3620 3647 3819 3712 3580 3660 3651 3746 3713 3699 3674 3706 3586 3620 3539 3657 3657 3629 3693 3622 3641 3684 3578 3743 3531 3743 3547 3718 3679 3587 3581 3773 3659 3689 3481 3551 3707 3607 3545 3522 3563 3695 3741 3594 3634 3643 3548 3573 3604 3558 3525 3705 3731 3572 3619 3630 3584 3599 3639 3696 3630 3586 3730 3766 3661 3578 3585 3633 3623 3657 3576 3634 3580 3648 3590 3555 3570 3634 3575 3601 3698 3603 3547 3585 3553 3654 3594 3562 3587 3652 3476 3573 3563 3611 3657 3620 3618 3638 3479 3547 3607 3504 3513 3472 3463 3765 3594 3575 3557 3434 3710 3602 3568 3494 3617 3523 3540 3512 3592 3563 3579 3521 3595 3496 3532 3668 3637 3595 3450 3406 3648 3418 3587 3538 3511 3550 3501 3583 3595 3537 3501 3440 3639 3506 3595 3601 3608 3506 3590 3642 3568 3624 3565 3577 3398 3511 3487 3508 3497 3429 3623 3557 3564 3516 3660 3585 3442 3446 3458 3489 3584 3586 3566 3633 3514 3520 3437 3462 3508 3517 3550 3566 3464 3538 3629 3488 3579 3568 3578 3552 3493 3510 3554 3563 3563 3499 3681 3572 3413 3539 3512 3520 3544 3558 3638 3510 3593 3513 3471 3584 3527 3534 3553 3539 3559 3419 3575 3483 3536 3462 3456 3578 3469 3493 3560 3538 3441 3396 3543 3457 3594 3524 3485 3392 3565 3537 3479 3500 3594 3444 3502 3528 3526 3428 3639 3452 3559 3500 3660 3461 3534 3499 3570 3464 3511 3551 3489 3392 3478 3430 3404 3449 3621 3324 3536 3474 3621 3481 3444 3549 3558 3514 3451 3573 3530 3492 3471 3468 3455 3457 3578 3532 3464 3452 3427 3472 3525 3446 3488 3423 3378 3470 3458 3568 3441 3490 3478 3440 3487 3606 3432 3545 3608 3501 3483 3450 3335 3402 3405 3442 3431 3573 3536 3449 3518 3475 3446 3534 3537 3566 3499 3540 3441 3543 3582 3288 3592 3627 3603 3625 3549 3540 3571 3556 3721 3679 3695 3688 3566 3804 3689 3751 3632 3843 3666 3684 3756 3763 3781 3772 3904 3684 3836 3834 3723 3823 3804 3749 3912 3916 3917 4004 4036 3928 3864 3915 3896 3930 3882 4115 3985 4030 4095 4083 4018 4147 4163 3923 4094 4154 4192 4027 4162 4228 4172 4202 4213 4178 4053 4258 4098 4088 4199 4249 4260 4358 4218 4193 4203 4171 4163 4268 4275 4239 4245 4321 4279 4207 4304 4252 4230 4253 4199 4161 4350 4240 4294 4301 4229 4214 4321 4247 4128 4188 4137 4037 4185 4114 4046 4025 4107 4133 4177 3979 3907 4109 4037 3931 3839 3924 3855 3833 3787 3897 3705 3580 3685 3763 3557 3625 3550 3562 3512 3370 3578 3589 3569 3436 3371 3455 3531 3466 3574 3400 3476 3244 3423 3446 3332 3432 3489 3437 3400 3467 3481 3452 3415 3520 3385 3553 3320 3510 3374 3437 3432 3540 3402 3438 3519 3386 3332 3490 3398 3355 3488 3344 3351 3452 3528 3361 3315 3398 3419 3341 3421 3362 3365 3457 3390 3362 3451 3384 3466 3256 3486 3421 3394 3395 3422 3321 3310 3240 3364 3416 3283 3397 3334 3445 3383 3446 3362 3291 3331 3446 3341 3410 3423 3239 3341 3406 3422 3359 3358 3371 3244 3287 3359 3214 3260 3360 3228 3242 3484 3307 3388 3394 3282 3287 3468 3429 3343 3268 3422 3264 3285 3334 3339 3405 3349 3309 3452 3314 3208 3341 3352 3345 3349 3357 3228 3247 3331 3362 3381 3223 3388 3379 3311 3254 3341 3208 3263 3305 3375 3286 3339 3409 3432 3346 3296 3297 3449 3182 3414 3345 3314 3373 3312 3275 3294 3209 3281 3334 3316 3316 3381 3307 3393 3358 3239 3302 3284 3342 3296 3341 3366 3321 3311 3320 3229 3259 3238 3399 3313 3356 3283 3244 3291 3304 3386 3371 3288 3462 3330 3328 3198 3367 3353 3465 3369 3449 3271 3339 3496 3395 3273 3418 3431 3433 3363 3391 3535 3370 3355 3374 3435 3493 3470 3380 3426 3285 3284 3431 3390 3497 3529 3580 3482 3467 3427 3418 3529 3426 3312 3241 3414 3425 3385 3379 3637 3483 3558 3508 3466 3392 3220 3489 3420 3469 3416 3516 3512 3353 3435 3545 3542 3385 3462 3415 3393 3444 3432 3465 3551 3308 3417 3385 3372 3534 3348 3405 3453 3427 3278 3353 3298 3282 3382 3459 3487 3497 3361 3368 3405 3434 3213 3269 3272 3352 3404 3272 3434 3284 3392 3248 3315 3344 3386 3336 3316 3235 3313 3296 3242 3147 3253 3195 3307 3210 3205 3228 3297 3223 3157 3235 3170 3276 3217 3094 3135 3226 3086 3153 3195 3060 3123 3130 3202 3196 3168 3092 3186 3229 3133 3216 3061 3274 3106 3175 3244 3200 3104 3240 3202 3288 3229 3043 3099 3147 3287 3173 3154 3248 3194 3134 3331 3230 3223 3109 3213 3211 3270 3169 3185 3095 3318 3107 3264 3074 3232 3092 3305 3103 3137 3097 3313 3054 3186 3161 3353 3192 3218 3143 3215 3120 3200 3016 3192 3214 3188 3254 3123 3207 3147 3074 3206 3172 3074 3078 3118 3101 3108 3207 3219 3247 3213 3233 3206 3204 3250 3189 3132 3218 3231 3160 3163 3090 3163 3117 3249 3142 3092 3227 3229 3209 3256 3238 3017 3159 3103 3248 3210 3214 3222 3145 3081 3163 3071 3103 3208 3268 3151 3194 3111 3240 3195 3092 3154 3083 3275 3297 3141 3211 3074 3086 3155 3088 3164 3182 3008 3043 3203 3079 3206 3068 3272 3249 3153 3113 3130 3115 3108 3172 3067 3233 3214 3269 3042 3224 3179 3201 3136 3105 3182 3125 3163 3055 3167 3210 3119 3127 3183 3080 3258 3169 3149 3280 3009 3214 3154 3095 3136 3105 3168 3029 3207 3226 3207 3104 3021 3171 3067 3239 2986 3202 3055 3082 3191 3147 3184 3193 3111 3208 3159 3177 3165 3185 3145 3125 3141 2974 3120 3159 3029 3217 3111 3189 3329 3098 3145 3160 3182 3334 3176 3164 3143 3145 3140 3228 3213 3128 3043 3167 3050 3061 3208 3059 3013 3246 3211 3183 3162 3161 3288 3125 3142 3159 3131 3264 3125 3309 3302 3207 3221 3220 3130 3257 3310 3304 3258 3253 3214 3065 3227 3245 3236 3120 3178 3171 3055 3230 3294 3159 3121 3122 3213 3174 3297 3226 3137 3333 3148 3141 3279 3187 3207 3196 3062 3251 3222 3296 3167 3195 3254 3254 3195 3104 3243 3309 3244 3136 3132 3239 3202 3264 3280 3184 3296 3178 3252 3237 3246 3367 3184 3221 3346 3381 3227 3217 3189 3318 3416 3392 3424 3418 3386 3381 3369 3393 3445 3455 3332 3384 3387 3326 3409 3344 3371 3399 3428 3577 3533 3540 3444 3501 3569 3577 3481 3585 3500 3540 3604 3652 3535 3712 3846 3971 4035 4201 4190 4400 4628 4897 4912 5146 5172 5577 5808 6220 6369 6662 7175 7435 7814 8186 8446 8891 9142 9452 9965 10340 10756 11213 11522 11819 12235 12510 12460 12928 13210 13520 13764 14322 14073 14511 15067 14783 15027 15208 15196 15535 15604 15656 16103 16103 16124 16244 16072 16200 16434 16433 16607 16580 16763 16584 16688 16564 16774 16555 16523 16914 16579 16416 16771 16988 16895 16926 16808 16833 17035 17165 16772 17105 17421 17195 17478 17343 17240 17368 17281 17317 17332 17076 17042 17131 17203 17456 17375 17402 17582 17617 17192 17406 17272 17448 17198 17044 17261 16949 16704 16534 16501 16401 15541 15677 15460 15290 14739 14537 14089 14079 13679 13426 13029 12687 12326 12066 11500 11006 10719 10147 9547 9311 8973 8245 7946 7614 7298 6955 6665 6191 5874 5658 5344 5221 4800 4886 4520 4324 4319 4223 4142 3809 3867 3650 3778 3741 3723 3615 3693 3752 3651 3474 3541 3554 3711 3544 3483 3640 3672 3519 3464 3459 3537 3649 3540 3444 3474 3461 3358 3476 3352 3447 3391 3593 3551 3397 3506 3407 3356 3350 3365 3404 3455 3429 3280 3294 3354 3367 3334 3301 3332 3257 3285 3373 3324 3352 3198 3254 3359 3212 3449 3361 3325 3173 3293 3244 3218 3373 3273 3299 3291 3176 3314 3208 3236 3296 3222 3307 3347 3394 3190 3141 3263 3266 3305 3191 3186 3351 3141 3303 3120 3231 3273 3276 3195 3269 3430 3376 3176 3133 3345 3203 3257 3335 3147 3203 3184 3261 3277 3246 3253 3240 3248 3227 3279 3223 3185 3290 3228 3295 3227 3198 3313 3145 3172 3140 3153 3253 3189 3117 3270 3099 3302 3246 3088 3259 3183 3287 3210 3274 3199 3210 3194 3271 3087 3261 3146 3188 3298 3228 3265 3247 3212 3322 3119 3295 3014 3192 3285 3120 3085 3282 3163 3250 3252 3080 3110 2974 3298 3129 3312 3115 3133 3165 3165 3091 3156 3133 3234 3233 3177 3027 3067 3237 3071 3159 3281 3132 3245 3204 3178 3235 3250 3430 3095 3171 3108 3079 3212 3112 3124 3076 3170 3308 3339 3177 3298 3237 3224 3182 3127 3046 3230 3271 3303 3281 3149 3030 3290 3066 3221 3113 3121 3290 3233 3207 3206 3168 3095 3141 3144 3067 3120 3197 3125 3209 3233 3145 3061 3299 3218 3236 3215 3283 3218 3153 3244 3157 3212 3101 3242 3266 3132 3121 3180 3344 3203 3235 3143 3201 3286 2995 3096 3202 3189 3139 3150 3223 3064 3160 3223 3114 3142 3202 3204 3121 3213 3149 3147 3054 3266 3195 3265 3136 3248 3183 3152 3090 3339 3183 3298 3073 3113 3305 3209 3159 3317 3192 3222 3221 3305 3161 3062 3121 3222 3293 3272 3143 3019 3296 3213 3304 3288 3279 3063 3356 3342 3205 3138 3332 3238 3197 3224 3267 3236 3152 3302 3148 3255 3260 3189 3241 3343 3238 3096 3204 3270 3312 3131 3163 3388 3216 3229 3241 3187 3287 3206 3281 3226 3213 3083 3171 3169 3140 3197 3353 3273 3303 3320 3262 3206 3194 3251 3186 3252 3174 3217 3116 3156 3180 3249 3265 3190 3080 3266 3127 3241 3209 3032 3209 3137 3244 3254 3184 3195 3037 3188 3223 3123 3174 3315 3277 3226 3172 3168 3103 3333 3243 3242 3197 3117 3318 3319 3237 3278 3261 3272 3126 3251 3199 3075 3168 3207 3336 3255 3153 3252 3411 3226 3176 3133 3306 3246 3194 3214 3138 3248 3160 3185 3268 3346 3314 3226 3264 3242 3329 3172 3176 3251 3207 3265 3282 3291 3209 3341 3229 3262 3288 3282 3323 3324 3443 3324 3216 3363 3240 3292 3308 3370 3462 3445 3484 3610 3532 3481 3521 3471 3538 3464 3567 3524 3549 3464 3480 3479 3468 3512 3581 3608 3585 3634 3597 3557 3521 3538 3636 3566 3744 3441 3670 3660 3545 3657 3434 3617 3735 3723 3650 3648 3682 3612 3703 3632 3689 3687 3660 3681 3664 3648 3649 3799 3680 3757 3728 3697 3622 3660 3729 3596 3709 3628 3704 3618 3703 3749 3759 3678 3735 3733 3754 3765 3536 3725 3705 3747 3719 3714 3774 3613 3686 3557 3715 3565 3661 3656 3725 3643 3570 3591 3663 3518 3564 3557 3563 3505 3464 3586 3598 3491 3476 3381 3441 3492 3511 3468 3442 3460 3269 3413 3225 3312 3218 3389 3212 3287 3277 3366 3192 3208 3283 3282 3261 3267 3350 3261 3161 3279 3253 3242 3265 3333 3218 3308 3250 3314 3256 3173 3253 3253 3241 3217 3381 3334 3319 3255 3332 3301 3347 3231 3239 3270 3326 3250 3330 3305 3387 3354 3219 3386 3203 3212 3393 3270 3300 3280 3313 3306 3248 3277 3223 3153 3318 3242 3173 3376 3277 3318 3343 3213 3269 3378 3155 3349 3368 3303 3342 3314 3234 3148 3175 3263 3304 3250 3212 3236 3338 3251 3408 3447 3278 3233 3215 3192 3160 3244 3131 3408 3309 3310 3267 3244 3320 3345 3310 3374 3108 3279 3336 3250 3284 3186 3322 3276 3280 3065 3231 3328 3328 3335 3393 3213 3095 3332 3168 3281 3341 3241 3334 3233 3350 3257 3342 3313 3268 3207 3133 3306 3219 3243 3241 3324 3383 3348 3269 3235 3266 3209 3307 3329 3341 3227 3032 3273 3207 3292 3230 3272 3206 3136 3270 3275 3236 3171 3206 3184 3204 3291 3240 3350 3427 3186 3206 3374 3320 3210 3279 3311 3374 3307 3288 3249 3364 3241 3341 3328 3258 3247 3285 3291 3203 3389 3219 3284 3258 3078 3264 3272 3239 3326 3317 3252 3120 3330 3278 3300 3314 3218 3286 3295 3328 3193 3306 3417 3282 3131 3383 3258 3310 3257 3217 3243 3357 3205 3273 3304 3307 3306 3324 3220 3255 3327 3548 3447 3400 3263 3282 3251 3257 3386 3324 3303 3345 3374 3334 3276 3299 3282 3319 3289 3242 3366 3346 3193 3339 3320 3373 3432 3443 3300 3273 3128 3267 3391 3163 3345 3271 3422 3335 3275 3430 3404 3304 3258 3229 3284 3313 3275 3252 3373 3273 3334 3326 3279 3255 3316 3282 3411 3266 3346 3164 3274 3218 3337 3390 3316 3261 3277 3295 3287 3444 3308 3262 3342 3367 3337 3524 3457 3415 3393 3453 3313 3345 3507 3353 3464 3354 3416 3364 3457 3445 3549 3536 3521 3533 3467 3541 3408 3390 3428 3418 3520 3471 3510 3453 3598 3453 3561 3519 3675 3504 3394 3553 3588 3409 3601 3572 3489 3525 3511 3473 3565 3589 3583 3572 3501 3584 3746 3563 3495 3553 3440 3379 3590 3559 3557 3582 3530 3518 3354 3497 3433 3542 3550 3421 3499 3565 3541 3587 3615 3509 3411 3510 3490 3547 3595 3502 3597 3492 3362 3549 3539 3411 3442 3569 3368 3515 3362 3526 3498 3512 3378 3426 3507 3377 3444 3580 3437 3458 3555 3396 3347 3514 3394 3441 3445 3520 3464 3396 3408 3569 3436 3449 3355 3414 3336 3299 3248 3379 3330 3377 3346 3446 3307 3374 3363 3388 3372 3364 3298 3303 3342 3423 3271 3437 3255 3370 3343 3275 3401 3280 3324 3342 3237 3219 3325 3364 3441 3246 3375 3307 3534 3171 3395 3475 3259 3286 3362 3425 3466 3301 3397 3260 3306 3442 3424 3356 3356 3358 3289 3517 3375 3400 3354 3324 3349 3374 3276 3293 3342 3326 3278 3394 3501 3317 3316 3349 3380 3385 3435 3383 3262 3197 3357 3161 3347 3316 3328 3504 3387 3419 3382 3409 3450 3428 3330 3241 3305 3385 3218 3375 3404 3336 3379 3360 3337 3356 3336 3413 3506 3403 3461 3367 3442 3287 3312 3382 3368 3462 3493 3462 3394 3435 3351 3417 3373 3478 3427 3319 3408 3417 3364 3298 3491 3262 3387 3424 3376 3316 3449 3409 3451 3271 3376 3459 3335 3346 3390 3389 3445 3268 3311 3478 3391 3372 3367 3370 3439 3324 3409 3442 3286 3416 3377 3507 3436 3517 3311 3483 3503 3287 3362 3410 3351 3435 3529 3478 3332 3398 3430 3467 3400 3394 3414 3441 3400 3354 3472 3436 3454 3477 3408 3435 3308 3536 3397 3441 3382 3431 3374 3398 3482 3461 3447 3509 3313 3470 3314 3444 3491 3523 3506 3491 3373 3431 3476 3484 3403 3414 3530 3416 3481 3578 3471 3568 3457 3430 3473 3434 3414 3448 3415 3474 3412 3427 3450 3507 3495 3656 3432 3529 3613 3489 3486 3536 3581 3593 3548 3583 3592 3551 3540 3631 3449 3598 3603 3480 3537 3489 3505 3544 3579 3587 3651 3598 3575 3618 3562 3561 3549 3515 3711 3673 3563 3544 3542 3634 3549 3500 3638 3703 3613 3589 3575 3577 3652 3462 3453 3506 3585 3622 3535 3556 3503 3623 3595 3698 3591 3576 3681 3704 3608 3564 3523 3682 3623 3569 3693 3532 3731 3683 3598 3763 3563 3701 3684 3598 3549 3536 3529 3696 3605 3583 3678 3497 3727 3464 3542 3554 3545 3468 3619 3602 3534 3575 3470 3545 3495 3743 3621 3526 3479 3439 3588 3588 3614 3617 3475 3591 3566 3651 3628 3559 3472 3568 3474 3516 3525 3575 3626 3450 3566 3473 3708 3618 3562 3635 3548 3527 3538 3522 3530 3629 3514 3524 3607 3528 3486 3758 3608 3519 3430 3612 3570 3607 3543 3667 3764 3594 3703 3497 3636 3585 3649 3569 3583 3630 3571 3652 3701 3542 3562 3645 3634 3538 3735 3662 3645 3626 3572 3550 3620 3608 3637 3754 3641 3611 3600 3516 3705 3700 3718 3585 3598 3579 3618 3613 3553 3625 3570 3613 3610 3646 3629 3655 3601 3743 3651 3666 3644 3632 3776 3663 3762 3700 3643 3632 3652 3751 3718 3508 3669 3656 3569 3792 3587 3721 3683 3734 3603 3695 3680 3642 3651 3774 3686 3529 3848 3664 3629 3571 3780 3856 3664 3564 3687 3734 3582 3640 3639 3730 3759 3684 3726 3684 3755 3674 3761 3686 3636 3885 3842 3701 3795 3820 3826 3766 3669 3891 3722 3757 3611 3824 3750 3826 3802 3643 3693 3787 3745 3706 3722 3828 3666 3667 3689 3909 3837 3738 3830 3821 3866 3728 3788 3836 3889 3826 3659 3719 3810 3760 3919 3867 3908 3830 3786 3798 3958 3802 3834 3796 3906 3798 3788 3816 3825 3828 3794 3831 3904 3911 3831 3837 3711 3721 3872 3863 3807 3927 3804 3852 3933 3808 3790 3903 3884 3800 3830 3830 3860 3904 3711 3926 3897 3838 3835 3820 4002 3906 3771 3819 3800 3935 3884 3673 3971 3897 3842 3863 3887 3871 3863 3924 3782 3819 3901 3943 3852 3718 3769 3852 3804 3851 3835 3839 3886 3751 3843 3810 3913 3893 3910 3815 3700 3835 3855 3769 3790 3932 3724 3741 3891 3832 3961 3759 3800 3903 3810 3882 3839 3799 3870 3701 3835 3848 3810 3843 3820 3805 3769 3911 3807 3898 3743 3943 3758 3980 3855 3723 3908 3890 3789 3752 3876 3819 3862 3889 3806 3842 3900 3923 3939 3800 3856 3897 3843 3847 3796 4094 3865 3810 3865 3881 3780 3895 4072 3962 3884 3956 3945 3970 3924 3869 3855 4027 3752 4022 3917 3834 3993 3833 3872 3913 3889 3899 3941 3870 3953 3872 3949 3929 3857 3972 3991 3850 3799 3921 3805 3865 3908 3982 3839 3807 3938 3967 3889 3931 3877 3883 4003 3864 3966 3938 3902 3916 3976 3880 4012 3859 3838 3904 3949 3823 3874 3836 3969 3969 3973 3956 4000 3975 4082 3957 3937 3860 3957 3945 3894 4033 3970 3835 4016 3974 3935 3982 4056 3912 4047 3966 4018 3957 4031 3868 3847 4080 3988 4008 3900 3966 3928 3978 3935 3950 3979 3859 4122 3807 3994 3819 3970 3995 3940 4034 3942 3884 4018 3955 3993 3897 4044 4052 4038 4022 4028 3893 3914 3893 3910 4000 3945 4022 4126 3967 3873 3969 3925 3980 3861 3978 4119 3956 4048 4062 3854 4108 4110 4025 3929 4038 4089 4018 3956 4051 4012 3864 4078 4028 4003 4189 3958 4020 3840 4084 3994 4010 4120 3937 4087 3971 4034 3956 4076 4044 4022 3998 4048 4077 4041 4020 4046 4060 4027 4098 3934 4132 4035 4145 4015 3895 4062 3995 3935 4003 4164 4037 4188 3935 3971 4131 4146 3941 4077 4055 4030 4055 3892 4124 4073 3998 4104 4112 4187 4072 4248 4063 4070 4060 4334 4297 4055 4287 4086 4193 4241 4406 4166 4175 4397 4206 4254 4238 4272 4255 4397 4291 4313 4346 4384 4223 4408 4384 4245 4311 4410 4454 4325 4334 4471 4501 4446 4471 4392 4546 4490 4433 4460 4485 4451 4521 4531 4420 4536 4557 4684 4571 4580 4595 4604 4547 4511 4608 4471 4598 4500 4540 4663 4689 4567 4545 4586 4609 4606 4595 4553 4692 4552 4687 4588 4695 4545 4544 4684 4767 4695 4726 4695 4864 4606 4837 4566 4643 4667 4615 4632 4664 4619 4523 4663 4605 4623 4756 4555 4683 4580 4478 4500 4499 4354 4525 4531 4622 4431 4572 4354 4361 4394 4510 4404 4577 4409 4367 4193 4283 4305 4302 4340 4151 4277 4206 4240 4082 4247 4268 4223 4282 4173 4275 4057 4255 4052 4190 4249 4185 4174 4208 4313 4262 4175 4231 4236 4140 4225 4218 4227 4116 4243 4165 4176 4277 4193 4201 4213 4109 4222 4168 4112 4266 4118 4241 4157 4225 4187 4165 4183 4210 4185 4164 4209 4268 4144 4158 4279 4263 4188 4221 4201 4082 4412 4154 4334 4128 4224 4156 4143 4188 4137 4267 4228 4286 4174 4281 4307 4175 4289 4363 4317 4191 4110 4272 4152 4259 4342 4272 4307 4191 4242 4304 4207 4286 4144 4324 4271 4262 4250 4275 4241 4242 4396 4212 4306 4219 4244 4287 4329 4366 4230 4309 4174 4261 4214 4271 4202 4354 4238 4226 4353 4379 4143 4335 4351 4311 4266 4353 4346 4366 4327 4284 4367 4399 4357 4258 4368 4090 4343 4336 4412 4265 4299 4340 4256 4357 4379 4338 4407 4370 4366 4331 4503 4227 4381 4385 4431 4307 4412 4602 4434 4558 4424 4454 4531 4483 4546 4538 4555 4504 4567 4614 4574 4576 4811 4617 4748 4661 4658 4665 4768 4710 4699 4966 4693 4755 4707 4875 4821 4982 4900 4922 4808 5025 4854 4848 4875 4904 4880 4819 4887 5047 4771 5007 4964 4929 5088 4942 4932 4898 5147 5000 5083 4982 4996 5090 5324 5139 5203 5104 5092 5051 4968 5015 5148 5137 5064 5162 5170 5172 5166 5280 5139 5208 5156 5275 5171 5120 5103</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
