<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{32921414-FBF1-4C8C-8B0E-7E7A81C8A5BE}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>p</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120001" name="Divergence slit 1°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-06-13T12:58:22-08:00</startTimeStamp>
				<endTimeStamp>2025-06-13T14:34:14-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>14.040</startPosition>
					<endPosition>128.920</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>18.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">2130 2246 2170 2233 2104 2143 2148 2157 2060 2198 2143 2186 2197 2131 2154 2145 2142 2095 2157 2137 2134 2208 2198 2202 2127 2137 2167 2208 2138 2122 2104 2154 2196 2114 2190 2244 2151 2177 2105 2157 2208 2227 2225 2307 2407 2387 2655 2733 2770 2883 2919 2886 3145 3164 3228 3264 3286 3193 3423 3372 3503 3475 3562 3494 3676 3539 3669 3651 3699 3635 3661 3760 3715 3913 3849 3834 3846 3921 3854 3939 3950 3805 3874 3917 3902 4024 4071 4010 4019 4019 4019 4009 4070 4079 4183 4198 4190 4236 4143 4093 4010 4251 4256 4234 4174 4065 4241 4284 4293 4287 4294 4203 4239 4092 4331 4284 4172 4135 4207 4164 4229 4101 4201 4067 4019 4019 4120 3992 3953 4111 3991 3878 3948 3943 3977 3913 3899 3881 3863 3770 3859 3763 3720 3745 3652 3540 3596 3629 3629 3674 3497 3584 3462 3462 3533 3538 3490 3582 3379 3372 3443 3427 3352 3238 3450 3401 3460 3447 4035 6981 7214 4326 3388 3365 3262 3166 3240 3116 3231 3219 3121 3240 3125 3145 3207 3026 3205 3117 3077 3053 3084 3107 3120 2990 2962 2983 3097 2967 2947 3081 2938 2843 2990 2955 2967 3040 2910 2903 2944 2854 2863 2864 2965 2948 2811 2982 2900 2797 2833 2858 3016 2858 2845 2750 2736 2734 2784 2835 2858 2859 2879 2851 2899 2877 2830 2924 2805 2791 2901 2785 2824 2761 2755 2864 2869 2862 2773 2821 2948 2859 2906 2723 2782 2747 2839 2811 2879 2847 2860 3506 4427 5848 7638 9066 9582 9706 10417 12005 13674 14730 15530 16364 15361 13050 10194 6978 4281 3132 2916 2947 2800 2724 2753 2748 2594 2752 2636 2539 2602 2630 2687 2571 2655 2633 2572 2562 2599 2587 2610 2510 2463 2455 2489 2526 2422 2406 2451 2351 2377 2393 2393 2388 2508 2509 2401 2422 2345 2452 2332 2360 2325 2332 2476 2342 2404 2312 2295 2440 2362 2388 2343 2316 2316 2339 2329 2363 2260 2369 2393 2354 2285 2254 2314 2269 2342 2253 2350 2334 2362 2280 2370 2212 2355 2307 2334 2235 2333 2319 2236 2179 2259 2198 2271 2289 2335 2251 2244 2195 2217 2334 2239 2333 2196 2332 2250 2261 2228 2276 2147 2223 2224 2236 2239 2200 2256 2264 2284 2212 2306 2228 2245 2178 2238 2213 2149 2199 2186 2221 2200 2248 2259 2150 2241 2121 2219 2251 2252 2254 2215 2239 2224 2283 2234 2144 2332 2215 2145 2266 2180 2230 2168 2256 2235 2196 2177 2188 2247 2282 2151 2250 2224 2228 2293 2202 2242 2244 2207 2234 2219 2220 2272 2277 2312 2266 2251 2300 2329 2325 2412 2393 2351 2351 2367 2323 2363 2306 2358 2254 2272 2245 2177 2240 2212 2209 2256 2274 2246 2192 2173 2114 2218 2262 2207 2180 2176 2097 2278 2307 2184 2202 2255 2248 2340 2431 2574 2788 2914 2875 3055 2965 3216 3198 3350 3348 3340 3331 3131 2679 2556 2345 2335 2319 2282 2360 2277 2263 2212 2144 2201 2287 2240 2329 2239 2332 2282 2316 2360 2322 2186 2253 2292 2332 2390 2403 2258 2393 2337 2297 2351 2388 2473 2467 2506 2398 2494 2322 2466 2391 2389 2462 2518 2499 2473 2622 2749 3006 3603 3917 4153 4383 4558 4965 5409 5748 5910 6192 6205 5918 5270 4426 3644 3014 2808 2759 2703 2710 2655 2662 2706 2712 2623 2733 2694 2721 2634 2722 2764 2685 2587 2636 2694 2648 2686 2633 2575 2453 2616 2659 2652 2519 2474 2503 2671 2524 2559 2614 2578 2614 2613 2579 2517 2479 2652 2476 2470 2527 2415 2392 2296 2290 2331 2282 2395 2285 2249 2316 2220 2265 2283 2217 2270 2198 2206 2185 2176 2167 2218 2189 2130 2231 2105 2088 2125 2163 2165 2209 2049 2075 2128 2202 2055 2188 2100 2106 2067 2039 2015 1963 2024 2066 2033 2092 2052 2161 2171 2287 2313 2594 2471 2654 2548 2578 2647 2737 2824 2641 2650 2528 2355 2192 2005 2025 1971 2014 1855 1882 1996 1876 1986 1907 1963 1860 1970 1910 1950 1916 1876 1820 1903 1878 1893 1881 1888 1863 1957 1868 1887 1889 1860 1879 1786 1833 1881 1738 1827 1708 1882 1776 1891 1815 1800 1806 1887 1864 1874 1837 1894 1808 1812 1790 1883 1784 1735 1866 1873 1822 1811 1691 1831 1747 1715 1820 1735 1829 1806 1837 1713 1836 1813 1783 1843 1780 1810 1812 1826 1945 2068 2287 2604 2668 2797 2974 3266 3381 3405 3612 3698 3584 3594 2995 2545 2122 1936 1876 1769 1836 1768 1847 1788 1783 1751 1679 1692 1800 1818 1810 1753 1767 1785 1791 1770 1873 1748 1810 1730 1731 1803 1901 1837 1880 1973 1879 1832 1906 1915 1948 1984 1884 1907 1937 1854 1760 1800 1776 1743 1793 1709 1764 1745 1764 1758 1880 1846 1731 1793 1781 1821 1760 1802 1792 1767 1834 1780 1897 1740 1687 1776 1829 1806 1699 1790 1846 1892 1859 1779 1799 1800 1867 1943 1859 1814 1776 1747 1791 1843 1936 1899 1785 1832 1727 1836 1902 1835 1767 1897 1810 1917 1863 1859 1876 1827 1860 1952 1939 1923 1958 1987 1874 1970 1988 1914 1974 1920 1928 1990 2034 2165 1966 1977 2006 2008 1979 2107 2106 2053 2151 2055 2143 2111 2315 2502 2701 2925 3164 3208 3388 3335 3375 3364 3470 3428 3216 3239 2835 2701 2572 2342 2306 2289 2297 2247 2313 2248 2358 2218 2361 2309 2336 2333 2308 2241 2270 2477 2409 2341 2437 2445 2466 2385 2298 2442 2371 2431 2510 2384 2420 2452 2403 2441 2445 2340 2432 2395 2443 2396 2478 2395 2490 2390 2438 2367 2394 2411 2368 2434 2354 2389 2314 2391 2350 2309 2355 2284 2341 2262 2375 2301 2289 2318 2293 2392 2282 2337 2339 2254 2292 2279 2278 2174 2165 2321 2269 2162 2195 2267 2121 2157 2218 2206 2177 2278 2116 2225 2172 2189 2151 2242 2186 2140 2084 2156 2117 2224 2167 2093 2118 2041 2172 2186 2124 2052 2060 1998 2123 2088 2086 2063 2030 2070 2052 2043 2128 2077 2015 2134 1953 2045 2031 2058 2053 2123 2009 2037 2097 1969 2032 2013 1965 2117 2031 2087 2116 2203 2231 2208 2293 2275 2269 2264 2299 2300 2306 2280 2079 2117 1988 2036 2014 2009 2008 2028 1868 1943 2055 1943 1896 2019 1965 1962 2094 1948 1939 1961 1937 2026 1899 1934 1869 1965 1942 1986 2037 1958 1928 1934 2004 1983 1991 1965 1897 1857 1920 1913 1943 1943 1933 1973 1834 1874 1903 1862 1906 1820 1880 1923 1917 1822 1832 1839 1986 1839 1829 1737 1914 1938 1883 1713 1874 1830 1800 1787 1840 1792 1844 1893 1971 1852 1736 1896 1820 1887 1792 1940 1861 1897 1909 1908 1887 2040 2341 2988 3740 4335 4658 5218 5168 5417 5311 5329 5281 5310 5116 4543 4039 3210 2419 2025 1980 1963 1931 1925 1919 1870 1823 1801 1936 1791 1805 1815 1896 1909 1798 1886 1804 1898 1735 1802 1795 1855 1943 1863 1795 1804 1756 1879 1881 1775 1856 1906 1845 1788 1904 1779 1866 1875 1843 1822 1878 1674 1894 1817 1808 1980 1902 1784 1938 1930 1899 1918 1788 1927 1805 1824 1905 1918 1938 1932 1992 1927 1987 1927 1921 1920 1995 1957 1888 1904 1846 1889 1880 1895 1936 1788 1923 1847 1902 1880 1914 1856 1860 1887 1943 1874 1849 1884 1872 1966 1863 1905 1865 1916 2002 1882 1876 1990 1901 1866 1790 1943 1996 1940 1836 1864 1908 1966 1960 1994 1804 1886 2000 1905 1854 1847 2046 2003 2059 1875 1895 1955 1921 2010 1946 2025 2020 2053 1892 1967 2012 2050 1900 1958 2004 1972 1999 2001 2041 1958 2053 2106 1979 2013 1987 2003 1991 2038 2011 2021 1945 2061 2009 2057 2008 2095 2073 2006 2071 2123 2069 2146 2043 2105 2142 2009 2083 2122 2043 2038 1994 2127 2070 2092 2026 2215 2182 2200 2175 2121 2160 2094 2183 2111 2161 2229 2170 2228 2281 2200 2255 2258 2271 2272 2269 2286 2254 2305 2241 2343 2368 2271 2288 2267 2232 2217 2239 2199 2261 2357 2319 2404 2358 2381 2259 2258 2305 2329 2356 2391 2411 2349 2395 2400 2405 2400 2311 2352 2268 2330 2441 2357 2422 2403 2345 2439 2333 2421 2496 2455 2507 2558 2440 2480 2440 2590 2488 2478 2443 2468 2458 2493 2446 2382 2514 2485 2446 2402 2514 2467 2601 2390 2484 2516 2538 2502 2537 2569 2543 2565 2541 2534 2486 2539 2561 2593 2535 2517 2611 2717</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
