<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{DBCE8437-BE1B-4BB6-A458-250467492DDD}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>dt</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120001" name="Divergence slit 1°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-06-06T13:04:06-08:00</startTimeStamp>
				<endTimeStamp>2025-06-06T14:45:46-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>7.040</startPosition>
					<endPosition>128.880</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>11.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">4792 4604 4646 4791 4865 4662 4612 4574 4695 4709 4539 4686 4629 4522 4584 4705 4496 4524 4575 4547 4561 4492 4623 4519 4501 4472 4561 4566 4595 4420 4528 4432 4389 4505 4330 4548 4363 4601 4445 4402 4425 4628 4514 4645 4777 4586 4878 4684 4720 4764 4756 4515 4438 4576 4428 4361 4482 4466 4432 4257 4392 4344 4224 4270 4391 4232 4301 4230 4230 4218 4177 4052 4146 4237 4237 4258 4178 4101 4097 4075 4140 4047 4065 4012 4136 4155 4017 4094 4138 3961 4008 4152 4117 4174 4201 4026 4099 4069 4050 4072 4173 4055 4127 4065 4134 4185 4224 4226 4232 4345 4156 4269 4207 4271 4240 4240 4289 4253 4154 4275 4376 4250 4377 4455 4481 4429 4432 4436 4399 4399 4583 4562 4506 4476 4453 4656 4587 4569 4683 4642 4820 4834 4798 4990 4894 4964 5025 5177 5191 5247 5423 5380 5453 5528 5475 5637 6496 8782 11182 13158 15866 19096 24195 30890 37114 44022 48715 48113 43137 34850 24365 15139 9485 6208 5423 5370 5330 5331 5160 5178 5167 5110 5485 5419 5313 5509 5275 5153 5223 5145 5265 5201 5079 5034 5129 4960 4873 4689 4874 4811 4708 4720 4586 4535 4606 4663 4544 4515 4579 4603 4585 4560 4482 4491 4634 4458 4382 4247 4338 4376 4446 4306 4259 4375 4214 4246 4228 4067 4111 4091 4179 4103 4104 4133 4017 4100 4037 3873 3959 4016 3899 3758 3870 3820 3979 3967 3915 3792 3806 3846 3776 3664 3835 3625 3704 3655 3725 3683 3492 3589 3600 3670 3626 3649 3522 3673 3586 3608 3568 3512 3532 3376 3548 3461 3485 3411 3463 3436 3325 3248 3372 3434 3348 3345 3379 3243 3234 3252 3325 3209 3288 3143 3293 3210 3181 3268 3127 3123 3250 3222 3175 3222 3280 3294 3217 3260 3187 3195 3093 3176 3069 3140 3112 3002 3021 3051 3066 3064 2993 2905 2960 3126 3095 2933 3071 2940 2927 3110 3028 3034 2855 2862 3008 2887 2914 2890 2921 2914 2960 2928 2800 2858 2925 2783 2934 2851 3064 2789 2782 2786 2736 2856 2838 2907 2819 2841 2836 2912 2732 2759 2868 2787 2849 2757 2911 2840 2855 2773 2738 2787 2735 2752 2785 2727 2716 2692 2789 2714 2794 2718 2774 2986 3065 3041 3210 3202 3296 3433 3514 3577 3628 3510 3289 3250 2932 2835 2834 2720 2663 2641 2742 2610 2618 2651 2581 2625 2642 2631 2692 2583 2569 2626 2572 2631 2597 2565 2663 2666 2616 2648 2661 2748 2662 2631 2605 2568 2670 2641 2616 2531 2544 2734 2564 2641 2561 2668 2557 2647 2632 2712 2686 2967 3312 3956 4661 5473 5969 6877 7487 8654 9583 10269 10423 9833 8714 7356 5442 4019 3207 2741 2595 2676 2715 2632 2569 2573 2513 2532 2570 2690 2647 2539 2660 2608 2574 2620 2587 2591 2533 2412 2586 2555 2440 2504 2510 2524 2443 2466 2467 2577 2556 2547 2511 2550 2560 2497 2536 2622 2552 2648 2580 2653 2636 2483 2532 2412 2520 2538 2484 2539 2472 2571 2497 2446 2509 2469 2449 2489 2449 2418 2502 2531 2518 2500 2502 2538 2521 2413 2430 2480 2412 2452 2500 2505 2512 2450 2572 2518 2502 2487 2478 2629 2576 2603 2472 2556 2611 2665 2554 2574 2807 3142 3837 4691 5653 6492 7130 8314 9373 9980 10316 10858 10356 9202 7676 5921 4306 3380 2966 2739 2752 2680 2713 2607 2657 2640 2619 2712 2616 2650 2702 2616 2757 2736 2630 2591 2814 2727 2697 2766 2683 2784 2783 2730 2895 2723 2819 2678 2879 2804 2817 2922 2888 2807 2894 2912 2767 2905 2916 2902 2946 2838 2960 3137 2947 3056 3045 3105 3003 3042 3019 3025 3030 3027 3061 3095 3026 3101 3021 3075 3140 2972 2988 2979 3019 3023 3069 3036 2839 2989 2998 3063 3111 3441 3778 4494 5045 5229 5698 6203 6908 7542 8004 8266 8133 7269 6345 4988 3949 3255 2882 2708 2596 2664 2647 2640 2635 2548 2566 2643 2435 2531 2536 2541 2381 2437 2385 2403 2505 2357 2315 2382 2365 2423 2485 2355 2375 2379 2456 2446 2334 2439 2512 2304 2416 2454 2490 2294 2197 2270 2245 2242 2190 2169 2151 2143 2139 2207 2152 2160 2147 2154 2161 2050 2092 1941 2089 2029 2013 2075 1939 2022 2083 2078 2035 2029 2040 2035 1932 2009 2034 2006 2010 1983 1950 1908 1991 1985 1941 1989 1981 1948 1994 1943 2000 1893 2001 1900 1881 2007 1910 1884 1948 1876 1838 1979 1908 1877 1907 1969 1891 1943 1881 1848 1783 1911 1865 1923 1846 1890 1929 2003 1899 1888 1909 1974 1853 1860 1925 1900 1815 1925 2008 2065 2136 2241 2471 3721 5654 8588 11811 14474 16257 17725 19875 21727 22644 21725 18650 14885 11228 8048 5327 3478 2403 2117 2009 1937 1954 1950 1907 1824 1861 1872 1846 1745 1805 1854 1834 1866 1952 1883 1766 1846 1817 1861 1869 1819 1833 1841 1787 1835 1885 1853 1810 1810 1763 1783 1657 1843 1717 1693 1785 1750 1886 1834 1800 1849 1792 1814 1864 1718 1835 1645 1861 1761 1763 1853 1750 1730 1857 1778 1742 1838 1831 1726 1803 1873 1845 1852 1819 1769 1907 1872 1837 1872 1891 1922 1892 1851 1870 1853 1880 1882 1854 1819 1789 1832 1826 1808 1880 1824 1930 1837 1929 1918 1943 1950 1899 1886 1990 1995 1955 1954 1967 1884 1902 2011 1999 1879 1971 1942 1926 2053 2003 1948 2095 2043 2102 1988 2055 1982 2081 2114 2132 2155 2136 2115 2150 2131 2025 2121 2197 2231 2112 2211 2251 2327 2615 2662 2972 2992 3178 3332 3414 3693 3726 3601 3527 3309 2969 2862 2629 2527 2563 2485 2497 2588 2665 2554 2653 2654 2690 2715 2852 2866 2814 2769 2977 2915 3084 3138 3064 3252 3115 3339 3341 3446 3426 3644 3585 3797 3837 3846 4049 4175 4102 4265 4296 4317 4460 4607 4534 4707 4944 4963 5328 5362 5706 5727 5794 5992 6376 6702 6662 6816 7157 7584 7952 8055 8315 8349 8888 9155 9518 9537 9791 10135 10185 10264 10313 10148 10074 10231 10129 9928 9839 9171 9224 8542 8309 7903 7454 7310 7284 7055 7270 8724 12157 18690 27015 34742 39910 43525 45911 47534 49039 47713 43591 36564 28218 19686 12329 7465 4955 4224 3943 3631 3556 3496 3416 3354 3285 3221 3232 3122 3079 3024 2944 2868 2801 2815 2793 2736 2678 2706 2684 2587 2621 2590 2544 2515 2411 2446 2384 2485 2359 2293 2331 2353 2281 2328 2333 2229 2285 2104 2287 2112 2152 2137 2119 2194 2114 2167 2076 2028 2077 2073 2016 1967 2013 2033 2164 2279 2239 2258 2272 2228 2385 2308 2313 2215 2202 2055 2032 2013 1947 1930 1818 1945 1899 1857 1830 1801 1842 1857 1861 1840 1888 1796 1830 1836 1794 1781 1850 1764 1768 1791 1766 1758 1857 1706 1762 1756 1711 1777 1756 1893 1793 1815 1773 1648 1716 1579 1722 1693 1745 1785 1933 1938 2219 2430 2580 2480 2396 2090 1842 1788 1777 1687 1793 1709 1614 1603 1764 1737 1602 1778 1719 1617 1659 1650 1705 1767 1583 1551 1603 1594 1600 1585 1656 1630 1685 1558 1651 1786 1554 1661 1790 1735 1776 1649 1678 1785 1753 1679 1659 1832 1588 1617 1673 1781 1653 1579 1709 1644 1740 1737 1594 1560 1635 1725 1542 1598 1501 1627 1486 1690 1739 1565 1740 1527 1730 1799 1621 1762 1767 1743 1738 1732 1703 1609 1671 1741 1535 1659 1723 1728 1703 1469 1632 1630 1614 1689 1706 1706 1644 1733 1588 1762 1668 1595 1630 1745 1619 1628 1745 1637 1696 1564 1677 1603 1711 1814 1768 1805 1722 1660 1812 1742 1875 2122 1987 2000 2121 2156 2166 2284 2234 2198 2151 2045 1897 1873 1678 1845 1837 1742 1758 1809 1714 1762 1682 1733 1702 1843 1766 1813 1712 1759 1792 1879 1852 1802 1930 1983 2087 2175 2120 2261 2366 2362 2396 2425 2369 2263 2302 2085 1962 1983 1927 1978 1847 1915 1833 1820 1819 1891 1907 1910 1980 2028 1965 2033 1986 2008 1924 2016 2104 2026 2093 1999 2068 1851 1964 1919 1953 1865 1929 1977 1864 1923 1978 1991 1934 1952 1808 1899 1923 2012 1985 1832 1882 1883 1937 1895 1903 2044 1943 2034 2018 2107 2047 2041 1998 2054 2007 2040 2163 2047 1964 2001 2060 2081 2163 2072 2022 2041 2081 2095 2123 2007 2026 2046 2101 2039 2097 2091 2137 2050 2150 2043 2119 2059 2102 2127 2112 2157 2164 2101 2210 2149 2144 2130 2117 2177 2233 2151 2150 2111 2151 2179 2117 2198 2193 2165 2298 2158 2187 2267 2153 2241 2207 2297 2231 2259 2328 2265 2292 2187 2288 2271 2230 2232 2303 2222 2387 2197 2357 2221 2348 2307 2273 2304 2358 2379 2416 2293 2306 2327 2363 2420 2363 2438 2432 2346 2394 2394 2416 2329 2379 2341 2346 2408 2321 2478 2338 2312 2439 2380 2395 2408 2437 2483 2582 2488 2435 2582 2489 2511 2654 2546 2543 2534 2538 2598 2577 2595 2510 2589 2657 2633 2682 2704</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
