<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{FF921522-2545-415A-A950-50CF7E7CEC78}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>p</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120001" name="Divergence slit 1°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-06-13T14:35:27-08:00</startTimeStamp>
				<endTimeStamp>2025-06-13T16:12:10-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>13.040</startPosition>
					<endPosition>128.960</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>17.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">2310 2303 2383 2442 2419 2342 2304 2418 2288 2371 2370 2377 2400 2390 2352 2261 2428 2326 2423 2350 2381 2343 2415 2365 2467 2415 2345 2285 2380 2405 2363 2359 2437 2357 2368 2343 2466 2332 2436 2434 2410 2396 2449 2483 2610 2652 2722 2842 2886 3025 3097 3174 3281 3078 3386 3398 3354 3315 3391 3414 3459 3497 3539 3657 3673 3712 3748 3670 3724 3685 3792 3744 3777 3818 3825 3885 3789 3898 3827 3819 3901 3900 3869 3935 3999 4014 4077 3989 4149 4084 4087 4080 4110 4241 4349 4294 4287 4427 4322 4432 4311 4387 4381 4409 4347 4408 4456 4515 4466 4547 4558 4632 4583 4703 4480 4581 4683 4619 4594 4365 4611 4550 4527 4558 4647 4475 4519 4658 4629 4461 4495 4419 4454 4526 4367 4354 4455 4409 4353 4280 4292 4323 4241 4447 4252 4110 4238 4084 4073 4041 4031 4040 4111 3989 3956 3961 3999 3930 3746 3731 3888 3718 3726 3914 3664 3777 3651 3807 3682 3620 3728 3648 3623 3616 3614 3684 3634 3643 3580 3641 3404 3410 3440 3351 3395 3426 3352 3380 3400 3448 3464 3375 3430 3298 3372 3395 3289 3290 3334 3420 3284 3239 3222 3311 3192 3223 3053 3236 3208 3202 3289 3118 3201 3188 3180 3017 3208 3177 3135 3132 3133 3210 3157 3119 3184 3146 3182 3207 3185 3204 3210 3248 3040 3145 3112 3186 3112 3132 3020 3099 3043 3130 3105 3105 3235 3179 3665 4552 5958 8393 10618 11020 10760 10850 12484 13975 16069 18208 19182 19252 16928 13908 9987 6370 4024 3219 3195 3153 3087 3027 3099 2954 2873 2855 2874 2812 2825 2938 2925 2932 2862 2870 2779 2781 2875 2746 2707 2615 2741 2768 2658 2634 2539 2585 2644 2580 2617 2613 2542 2690 2556 2522 2570 2498 2512 2635 2597 2640 2481 2549 2419 2459 2632 2450 2586 2550 2630 2495 2505 2540 2493 2525 2458 2417 2485 2491 2556 2451 2368 2393 2415 2459 2460 2428 2536 2432 2475 2491 2391 2434 2346 2468 2424 2425 2346 2362 2435 2318 2261 2412 2382 2400 2534 2367 2401 2380 2263 2416 2423 2426 2380 2423 2427 2391 2369 2327 2349 2472 2472 2177 2411 2353 2281 2358 2347 2353 2327 2354 2311 2414 2399 2430 2225 2366 2397 2335 2236 2388 2345 2277 2362 2390 2339 2319 2383 2394 2347 2340 2325 2300 2278 2336 2285 2354 2341 2321 2405 2347 2400 2225 2349 2348 2293 2327 2456 2252 2342 2282 2367 2317 2262 2296 2260 2236 2287 2320 2308 2278 2311 2321 2356 2389 2286 2220 2390 2387 2415 2397 2482 2448 2440 2538 2345 2390 2281 2313 2334 2317 2257 2261 2270 2296 2335 2324 2309 2281 2245 2317 2297 2304 2309 2348 2289 2214 2272 2225 2320 2313 2345 2308 2423 2689 2844 2868 2995 3056 2982 3184 3312 3346 3368 3467 3288 3123 3050 2668 2475 2336 2321 2417 2338 2420 2304 2291 2303 2405 2267 2247 2282 2290 2329 2315 2366 2359 2385 2293 2242 2429 2354 2357 2374 2261 2316 2297 2462 2391 2392 2344 2335 2410 2348 2309 2336 2354 2276 2302 2455 2457 2441 2432 2485 2540 2920 3272 3915 4427 4501 4462 4784 5210 5904 6043 6334 6533 6516 5954 5202 4244 3418 2882 2696 2631 2577 2642 2591 2622 2557 2635 2637 2567 2681 2603 2701 2716 2627 2648 2645 2775 2695 2655 2712 2597 2603 2698 2582 2620 2810 2778 2602 2862 2855 2774 2845 2775 2902 2788 2663 2841 2810 2743 2754 2644 2707 2609 2721 2623 2632 2595 2553 2548 2503 2554 2587 2509 2440 2521 2485 2521 2370 2489 2504 2416 2429 2423 2465 2455 2346 2342 2442 2338 2357 2319 2386 2381 2311 2288 2294 2290 2325 2217 2218 2242 2189 2277 2300 2343 2318 2296 2239 2270 2239 2381 2438 2702 2752 2827 2924 2992 3009 3043 3213 3100 3173 3003 2909 2697 2458 2355 2117 2156 2060 2030 2025 2028 2082 1995 2006 2023 2001 1979 2056 1968 1985 1951 2027 2030 1991 1959 2058 1933 1921 1923 1907 1903 1940 1955 2002 1897 1953 1956 1915 1868 2001 1937 1987 1947 1938 1874 1955 1922 1933 1914 2007 1902 1898 1975 1954 1973 1934 2012 1811 1928 1879 1907 1863 1966 1828 1896 1849 1871 1893 1876 1765 1891 1895 1927 1850 1864 1913 1845 1919 2011 1875 2111 2427 2584 2861 2916 3054 3240 3525 3668 3870 4120 3992 3925 3619 3138 2588 2147 1965 1918 1843 1863 1725 1787 1759 1799 1839 1783 1843 1875 1823 1861 1876 1824 1812 1832 1779 1748 1847 1878 1833 1883 1759 1901 1904 1963 1911 1952 1937 1995 1932 1917 1977 2022 1867 2012 1863 1838 1694 1874 1868 1850 1755 1805 1762 1798 1871 1871 1846 1845 1737 1760 1792 1851 1772 1781 1800 1856 1700 1915 1842 1849 1730 1864 1938 1792 1834 1818 1884 1797 1774 1872 1908 1663 1801 1848 1830 1902 1845 1863 1904 1795 1810 1848 1818 1846 1959 1879 1832 1824 1917 1979 1880 1971 1961 1894 1982 1889 1873 1842 1894 1922 1833 1921 1918 1854 2010 1930 1928 1886 1935 1958 1903 1974 1947 1935 1933 1997 1950 1963 2000 2082 2051 2103 2106 2389 2649 2994 3236 3415 3412 3511 3613 3525 3633 3572 3562 3378 3192 2755 2575 2363 2184 2207 2147 2085 2131 2139 2262 2127 2078 2194 2227 2245 2245 2233 2262 2299 2262 2289 2352 2281 2177 2386 2307 2346 2399 2341 2262 2379 2368 2384 2480 2437 2460 2552 2422 2467 2421 2535 2470 2454 2529 2402 2482 2490 2451 2557 2500 2463 2486 2496 2537 2521 2491 2583 2533 2408 2652 2567 2423 2616 2515 2495 2546 2472 2477 2534 2493 2483 2532 2409 2511 2523 2499 2378 2425 2494 2405 2429 2486 2399 2447 2365 2415 2419 2450 2336 2489 2380 2287 2404 2443 2320 2303 2333 2229 2273 2384 2355 2324 2364 2271 2275 2278 2256 2267 2328 2242 2260 2365 2237 2169 2318 2322 2250 2239 2259 2208 2282 2264 2216 2240 2293 2220 2230 2192 2189 2142 2284 2235 2166 2206 2198 2264 2168 2378 2325 2190 2452 2466 2335 2401 2493 2452 2519 2376 2470 2283 2208 2189 2148 2189 2070 2147 2173 2173 2094 2101 2229 2102 2126 2107 2092 2154 2094 2079 2037 2061 2066 2010 2026 2126 2118 2133 2068 2090 2056 2129 2102 2129 2026 2087 2085 1974 1999 2040 2054 2095 2041 1996 1903 2030 2055 1893 2048 1991 1938 1932 1938 2016 1939 1923 1964 1970 1915 1944 1928 2011 1966 1922 1825 1925 1863 1898 1910 1875 1941 1864 1880 1917 1869 2007 1877 2009 1850 1982 1837 1870 1966 1942 1952 1975 2106 2289 2922 3506 4331 5111 5481 5770 5831 5818 5981 6005 5921 5880 5739 4872 3868 3055 2484 2196 2003 1913 1964 1983 1867 1865 1830 1942 1869 1933 1864 1920 1875 1910 1887 1863 1870 1928 1775 1800 1832 1902 1842 1863 1863 1834 1869 1842 1886 1823 1876 1951 1870 1826 1855 1904 1913 1904 1927 1803 1804 1856 1844 1866 1857 1852 1887 1840 1837 1949 1806 1845 1878 1857 1882 1909 1907 1928 2012 1974 1968 1980 1995 1905 2020 1957 1952 2000 1973 1889 1854 1913 1881 1922 1887 1901 1904 1859 1847 1866 1882 1985 1914 1903 1864 1921 1883 1946 1913 1858 1836 1870 1998 1887 1883 1852 1807 1934 1849 1881 1798 1897 1889 1893 1918 1893 1903 1995 1948 1983 1968 2046 2461 3170 3583 3782 3549 2957 2523 2072 2084 1989 2016 1949 1996 1894 1838 1922 1923 1937 1929 1963 1876 1955 1882 1895 1917 2035 1952 1881 1935 1970 1899 1972 2004 1934 2033 1904 2042 2004 1902 1972 1888 1991 1928 2048 2013 1940 1935 2065 1987 2065 2097 1961 2011 2155 2052 1994 1994 2063 1868 2109 1996 2001 2050 2044 2005 2023 2070 2024 2064 2066 2074 2130 2095 2099 2140 2137 2053 2224 2100 2159 2061 2142 2154 2223 2217 2155 2197 2197 2228 2083 2185 2111 2190 2348 2149 2253 2193 2207 2153 2201 2237 2230 2302 2284 2295 2225 2301 2264 2193 2243 2232 2270 2215 2300 2285 2242 2238 2279 2345 2318 2309 2394 2278 2429 2434 2419 2360 2415 2309 2339 2438 2495 2432 2455 2422 2317 2464 2284 2349 2314 2355 2414 2420 2509 2377 2409 2431 2357 2439 2330 2481 2411 2395 2421 2484 2528 2369 2479 2508 2402 2471 2528 2568 2433 2470 2673 2521 2597 2470 2491 2624 2507 2549 2580 2509 2536 2532 2492 2497 2611 2539 2533 2592 2667 2686 2647 2653 2648 2682 2594 2585 2693 2572</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
