<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{E9E977D2-B033-4C4B-A181-4DA83D42F87A}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>p</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120006" name="Divergence slit 1/32°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.05</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-05-22T13:38:59-08:00</startTimeStamp>
				<endTimeStamp>2025-05-22T15:26:30-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>0.040</startPosition>
					<endPosition>128.920</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>0.500</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">2079818 1255725 570511 242978 146750 118375 92869 71855 61363 58076 56495 55263 55217 55379 55230 55436 57487 59209 59786 58800 58578 59231 58694 56305 56503 55943 51860 40062 28615 23506 17665 12881 11687 10623 9407 8757 8780 8148 8130 8016 7906 7853 7640 7548 7516 7320 7652 7535 7802 7529 7476 7430 6888 6268 5872 5852 5898 5582 5114 4612 4245 4148 3340 2783 2258 1682 1058 624 545 544 572 530 548 528 483 522 532 541 560 508 530 493 537 556 510 509 496 459 484 504 492 512 490 523 482 502 478 502 498 476 485 479 478 531 463 470 479 467 450 480 465 467 503 456 502 486 447 482 480 483 456 496 480 470 436 472 492 473 441 443 458 451 439 522 477 435 466 473 465 480 462 459 434 484 428 484 458 439 495 444 458 480 488 484 456 459 515 461 446 485 506 478 451 498 537 479 510 504 478 454 534 497 521 480 546 533 524 564 507 531 529 522 542 476 524 521 537 609 568 547 565 524 541 564 596 554 566 619 573 556 617 594 602 676 658 650 584 639 674 622 703 697 676 678 713 722 713 762 729 801 722 741 779 795 784 814 776 802 829 855 848 885 835 884 912 935 883 850 981 937 950 965 961 995 1029 964 1015 1030 1002 1086 1074 1075 1061 1057 1022 1055 1057 1114 1149 1070 1096 1124 1122 1085 1136 1156 1199 1101 1117 1134 1140 1197 1151 1198 1207 1188 1171 1175 1142 1084 1126 1143 1199 1141 1078 1104 1165 1098 1139 1133 1122 1156 1218 1076 1077 1021 1058 1027 984 964 979 1004 963 937 916 967 958 987 880 911 973 932 924 900 881 825 823 816 849 842 805 829 842 870 857 851 867 859 835 780 795 824 815 723 738 721 712 727 681 739 668 632 649 718 607 652 664 638 603 547 617 627 626 601 588 579 573 558 558 542 538 501 566 551 560 539 555 513 472 514 539 507 531 461 492 461 499 543 481 480 490 492 451 500 484 486 467 463 477 465 466 457 426 470 444 430 683 1663 2808 3825 4106 3277 2124 878 550 474 423 438 458 387 403 438 426 432 424 407 413 425 424 406 421 422 418 406 370 409 349 405 410 370 350 403 371 373 384 370 391 412 416 407 428 364 400 387 357 359 368 337 365 346 357 324 402 363 364 338 344 362 349 359 318 365 331 328 368 336 370 344 325 326 339 339 351 345 377 332 312 353 338 315 329 325 340 317 347 342 315 308 372 495 611 830 872 795 582 414 397 328 296 338 317 284 350 297 325 309 291 314 323 313 284 315 304 310 289 349 327 311 328 323 334 315 299 336 329 318 343 296 350 506 2193 2611 1247 1802 2318 978 477 335 345 304 312 337 304 309 313 304 294 302 325 280 289 317 317 290 287 305 300 297 296 303 265 273 295 310 298 326 304 313 281 276 281 307 309 304 304 325 316 278 293 280 306 304 292 274 278 283 291 317 327 271 273 307 275 307 291 301 274 320 308 255 288 240 279 278 298 296 297 303 276 301 289 282 303 277 299 294 274 285 260 286 285 287 285 278 290 285 276 239 271 272 270 273 309 309 362 419 451 443 348 306 286 292 297 274 269 270 270 255 265 264 282 279 299 299 291 283 307 286 265 288 215 294 287 321 302 236 300 314 273 261 278 276 247 264 271 245 277 270 267 270 281 264 291 264 277 263 268 285 280 278 264 274 276 281 292 262 276 244 265 235 260 260 244 277 289 254 255 263 244 239 234 274 264 228 272 257 253 239 256 255 251 254 269 247 246 286 240 262 284 253 260 274 243 229 254 254 281 235 258 238 251 234 241 264 238 279 240 231 250 295 247 246 238 250 263 239 252 261 241 263 244 257 249 263 266 248 241 248 267 230 238 238 251 259 234 254 246 289 257 251 250 254 338 376 427 520 461 425 319 267 247 255 228 238 264 302 222 239 235 248 245 230 223 257 254 265 233 238 241 249 233 253 256 222 216 219 230 223 219 261 217 236 280 241 266 265 209 224 260 240 253 236 266 227 205 228 241 236 238 229 221 223 223 216 236 216 245 233 228 230 225 278 172 227 248 209 227 235 225 220 214 251 237 234 232 247 206 245 227 200 238 211 231 225 242 256 240 226 183 235 218 225 232 254 334 387 428 417 330 303 217 205 216 222 232 218 186 188 216 206 207 210 219 212 204 217 211 236 216 224 237 212 199 195 218 228 232 227 241 212 223 208 209 235 234 215 198 216 211 214 222 232 217 211 221 203 221 199 189 229 226 215 201 173 204 228 229 203 234 172 208 212 194 221 220 242 234 238 253 229 222 220 218 201 237 229 201 223 221 240 195 211 178 207 211 204 235 214 212 223 231 191 206 176 199 212 221 223 228 227 218 211 211 204 177 201 208 210 194 218 221 212 223 207 237 229 211 197 217 203 206 230 255 256 250 214 190 200 218 229 200 186 198 178 198 216 192 213 184 169 193 181 184 197 212 195 193 190 199 194 231 172 193 194 171 178 183 196 191 177 177 204 189 179 198 185 145 173 193 181 182 199 195 170 176 198 158 160 175 167 185 182 178 186 164 165 166 188 190 171 193 169 192 185 181 156 186 185 170 168 180 185 196 182 189 182 171 171 181 168 161 180 174 196 164 184 149 186 159 173 185 166 190 173 155 174 160 176 148 167 162 152 173 179 160 178 169 167 148 178 139 155 144 193 199 186 217 241 222 209 175 153 168 171 151 163 168 157 166 150 158 149 168 170 182 171 149 175 146 165 164 198 162 169 177 195 160 159 153 181 207 222 221 192 171 185 433 758 557 224 539 353 173 174 200 175 171 139 169 169 154 181 165 156 161 148 168 180 166 164 181 182 159 165 162 176 155 172 166 152 162 161 144 181 178 158 134 150 167 171 182 157 162 165 199 165 163 149 174 191 161 169 169 159 187 170 152 194 181 174 151 177 177 150 180 164 172 179 172 195 168 157 159 211 157 174 175 170 160 181 197 168 160 200 174 176 193 199 206 155 167 178 149 207 177 195 191 193 180 188 172 165 205 164 164 184 185 195 180 190 171 187 158 182 193 200 189 210 197 195 201 162 184 190 190 208 213 177 185 195 181 213 194 188 196 198 186 177 183 208 191 199 199 190 199 212 166 193 209 224 216 178 190 196 199 197 214 199 214 187 196 193 209 192 222 198 194 187 210 203 241 186 198 193 186 183 215 234 203 196 204 197 223 229 192 215 214 216 204 204 255 355 380 407 328 310 208 218 222 245 203 223 223 222 230 219 225 255 216 207 215 217 232 213 222 221 229 206 206 252 232 218 242 226 214 224 230 242 214 233 232 236 223 230 216 241 240 244 224 213 235 238 247 235 231 239 240 237 260 243 232 219 253 230 235 240 250 235 225 247 226 260 252 232 247 250 241 246 255 240 263 250 262 242 269 250 241 269 242 246 250 247 222 243 257 234 264 248 260 248 243 238 282 251 261 264 272 291 253 261 252 228 287 281 268 276 235 241 253 253 259 279 233 288 251 280 289 285 288 256 280 276 289 271 277 316 269 256 260 254 270 274 280 284 273 292 241 316 292 313 289 298 270 298 302 305 302 277 267 263 293 289 266 292 328 305 318 282 285 269 296 273 298 278 292 306 269 297 297 292 321 332 314 284 316 301 286 312 303 280 330 277 297 293 290 307 287 269 288 314 330 307 312 279 311 307 305 295 316 313 310 309 318 349 350 328 321 332 346 343 312 321 336 323 301 327 337 310 362 309 316 330 317 313 332 330 332 301 337 340 322 338</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
