<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{3D62A171-B387-484B-8980-F21AD6D6215A}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>p</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120001" name="Divergence slit 1°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-06-12T13:23:26-08:00</startTimeStamp>
				<endTimeStamp>2025-06-12T14:55:58-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>18.040</startPosition>
					<endPosition>128.920</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>22.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">1331 1464 1582 1379 1610 1250 1247 1367 1426 1313 1353 1384 1471 1369 1445 1364 1396 1367 1296 1465 1437 1353 1463 1464 1293 1321 1383 1271 1398 1399 1391 1274 1261 1256 1296 1425 1429 1255 1253 1278 1364 1320 1589 1723 1862 1853 2058 2234 2290 2433 2621 2731 2782 2814 2835 2848 2931 2992 3000 3114 2999 3151 3157 3045 3108 3066 3057 3158 3140 3152 3047 3151 3081 3036 2983 3070 3046 2976 2979 2980 2924 2821 2931 2903 2834 2941 2898 2824 2848 2768 2720 2787 2725 2727 2745 2823 2614 2660 2710 2592 2591 2726 2638 2705 2622 2554 2489 2648 2519 2565 2516 2545 2530 2561 2625 2529 2586 2585 2524 2583 2467 2464 2520 2515 2490 2438 2468 2493 2559 2499 2461 2415 2363 2354 2462 2476 2478 2313 2447 2436 2378 2341 2387 2402 2370 2354 2451 2401 2340 2376 2372 2368 2284 2279 2337 2423 2301 2314 2256 2314 2302 2267 2312 2353 2352 2228 2297 2280 2239 2203 2278 2236 2246 2297 2251 2334 2276 2215 2237 2177 2173 2207 2344 2164 2173 2242 2125 2186 2166 2247 2210 2189 2230 2236 2152 2147 2130 2123 2132 2114 2294 2197 2070 2195 2066 2113 2117 2166 2083 2202 2170 2129 2108 2156 2034 2166 2132 2113 2124 2105 2138 2179 2158 2099 2052 2046 2092 2073 2069 2094 2023 2072 2119 2051 2086 2243 2119 2066 2056 2059 2195 2000 2123 2080 2096 2121 2087 2116 1994 1982 1990 1961 2038 2080 2141 2064 2076 2101 2043 2027 2009 2087 1994 2081 2037 2018 2008 1991 2027 1989 1999 2008 1992 2141 2073 2028 2097 1996 2125 1950 1993 2058 1970 2016 2059 2129 2048 2071 2069 2117 2120 2072 2099 1972 2123 2143 2016 2166 2113 2179 2144 2112 2120 1930 2167 2116 2172 2091 2239 2434 2984 3717 4718 5809 6067 6466 6973 7632 8530 8905 9376 9591 9045 7742 6140 4447 3044 2260 2287 2249 2247 2191 2126 2161 2044 2062 2073 2108 2108 2044 2154 2148 2074 2123 2233 2109 2226 2124 2094 2165 2155 2026 2003 1938 1952 1907 2046 1956 1960 1949 2060 1913 1947 1983 1996 1967 2055 1983 1934 1924 1898 2080 1878 2008 1925 1915 1963 1926 1910 1964 1899 1879 2070 1951 1879 1891 1963 1952 1866 2033 1841 1880 1993 1891 2075 1944 1994 1889 1984 1933 2005 1910 1890 1894 1906 1925 1915 1959 1888 1891 1974 1963 1838 1981 1919 1896 1893 1836 1912 1898 2021 1992 1998 1986 1881 1976 1857 1895 1973 1864 1770 1847 1834 1854 1855 1882 1870 1913 1882 1993 1931 1911 1904 1905 1936 1934 1886 1929 2001 1882 1756 1927 1996 1930 1993 1932 1930 1892 1981 1849 1889 1929 2017 1908 2005 1914 1849 1936 2072 1939 2013 2036 2072 1916 2032 1996 2007 1962 1987 2045 1982 1936 2019 1947 2035 2019 1975 2095 2015 2003 2051 2001 2053 2081 2201 2135 2262 2347 2226 2146 2269 2334 2339 2246 2273 2365 2324 2224 2132 2321 2049 2088 2221 2090 2234 2290 2216 2216 2358 2257 2209 2291 2253 2293 2355 2211 2454 2380 2326 2422 2434 2400 2419 2564 2655 2908 3037 3130 3189 3374 3318 3444 3333 3475 3365 3356 3097 2917 2642 2496 2269 2460 2458 2303 2386 2377 2462 2407 2340 2286 2372 2215 2337 2311 2335 2246 2317 2318 2319 2248 2227 2310 2304 2252 2269 2212 2144 2121 2190 2189 2208 2078 2275 2134 2041 2158 2129 2154 2100 2079 2133 2162 2191 2137 2133 2233 2448 2606 2908 3231 3355 3645 3876 3943 4075 4063 4147 3799 3543 3050 2388 2157 2049 2048 1955 1975 1924 1974 1879 1912 1825 1874 2000 1935 1951 1870 1736 1853 1816 1924 1879 1826 1793 1847 1740 1841 1838 1882 1803 1848 1752 1777 1896 1867 1931 1911 1926 1930 1908 1977 2001 2042 1914 1923 1783 1752 1792 1744 1766 1714 1747 1692 1640 1782 1604 1778 1663 1697 1566 1686 1741 1730 1559 1664 1674 1635 1611 1790 1704 1556 1650 1503 1533 1646 1616 1586 1722 1774 1394 1621 1517 1619 1688 1663 1467 1534 1457 1511 1613 1397 1602 1460 1673 1677 1591 1662 1759 1886 1838 1821 1947 2060 2241 2085 2009 1855 1870 1839 1650 1660 1453 1562 1547 1529 1426 1593 1476 1474 1413 1583 1504 1452 1517 1592 1602 1477 1440 1436 1575 1499 1525 1545 1546 1534 1416 1532 1522 1636 1601 1436 1536 1660 1657 1507 1634 1447 1521 1516 1572 1546 1479 1430 1675 1629 1512 1617 1608 1625 1544 1497 1532 1542 1566 1415 1569 1517 1538 1638 1476 1524 1504 1496 1494 1383 1601 1507 1458 1559 1499 1548 1538 1558 1472 1526 1625 1609 1824 1899 2082 2177 2386 2542 2607 2672 2723 2744 2691 2606 2640 2220 2024 1798 1647 1554 1741 1612 1519 1694 1711 1656 1748 1680 1664 1618 1718 1631 1668 1738 1686 1607 1691 1728 1684 1585 1723 1760 1904 1815 1864 1929 1886 1851 1906 1972 1904 1955 1944 2026 1940 1891 1910 1910 1771 1879 1914 1758 1894 1889 1837 1911 1828 1900 1951 1950 1975 1902 1897 1918 1950 2001 1985 1980 1990 1945 1996 2012 1944 2073 2025 2000 2044 2137 2116 2112 2138 2085 2081 2103 2077 2155 2137 2213 2190 2003 2133 2154 2185 2177 2175 2118 2098 2187 2205 2073 2134 2088 2171 2183 2174 2212 2144 2304 2145 2146 2200 2216 2197 2110 2069 2187 2217 2136 2169 2130 2102 2100 2142 2175 2138 2167 2169 2121 2053 2029 2075 2095 2013 1962 2117 2200 2317 2388 2447 2546 2591 2601 2599 2557 2541 2507 2566 2545 2401 2169 2103 2042 1933 1976 1719 1955 1856 1885 1902 1906 1980 1874 2056 1876 1792 1837 1861 1792 1967 1837 1900 1905 1834 1854 1894 1909 1772 1881 1892 1902 1761 1827 1783 1678 1863 1889 1739 1805 1852 1834 1721 1746 1834 1715 1662 1809 1770 1737 1773 1791 1752 1779 1621 1740 1710 1771 1707 1765 1809 1836 1646 1675 1690 1765 1731 1610 1751 1692 1862 1731 1709 1760 1798 1702 1810 1773 1822 1714 1668 1710 1769 1756 1720 1636 1675 1610 1714 1772 1693 1683 1740 1670 1802 1705 1690 1700 1766 1622 1703 1801 1545 1789 1734 1714 1706 1762 1781 1747 1782 1715 1776 1728 1614 1642 1758 1742 1775 1657 1714 1619 1776 1678 1715 1621 1708 1739 1697 1578 1637 1729 1637 1606 1708 1637 1805 1748 1840 1891 1854 1879 1902 1842 1979 1883 1884 1862 1775 1729 1761 1688 1832 1704 1737 1567 1691 1777 1631 1760 1684 1729 1687 1762 1684 1709 1800 1707 1637 1570 1642 1706 1527 1511 1729 1692 1751 1768 1755 1768 1779 1672 1667 1649 1693 1639 1770 1644 1704 1700 1699 1730 1692 1691 1661 1715 1624 1770 1677 1725 1560 1667 1752 1715 1761 1677 1860 1682 1612 1606 1675 1777 1568 1736 1829 1636 1757 1771 1769 1735 1774 1647 1631 1719 1593 1704 1786 1700 1744 1751 1795 1796 1797 1740 1814 1859 1918 2174 2562 2762 3135 3219 3405 3286 3414 3392 3372 3321 3232 3113 2795 2389 2181 1995 1850 1819 1826 1850 1850 1802 1755 1803 1834 1690 1872 1927 1779 1853 1824 1839 1872 1895 1898 1880 1810 1886 1778 1740 1861 1817 1746 1845 1782 1836 1777 1852 1904 1717 1857 1788 1948 1816 1925 1849 1933 1836 1833 1737 1928 1849 1835 1834 1849 1850 1842 1972 1920 1926 1923 1819 1872 1990 1931 1885 1908 2006 2007 1954 1985 1972 2018 1931 1973 1994 1957 1916 2015 1941 1979 2022 1987 1952 2084 1962 2026 2027 2013 2032 1991 1957 1991 2017 1908 2081 1917 2001 2124 2052 2123 2025 2070 2065 2183 2087 2054 2085 2118 2113 2075 2050 2119 2065 2191 2135 2096 2128 2181 2078 2085 2201 2195 2097 2119 2205 2175 2216 2116 2142 2183 2208 2247 2258 2175 2263 2284 2296 2268 2389 2236 2342 2416 2380 2239 2298 2433 2401 2339 2394 2361 2390 2440 2415 2512 2477 2364 2439 2513 2492 2523 2487 2481 2638 2538 2512 2550 2592 2544 2571 2673 2658 2542 2659 2528 2682 2624 2715 2622 2698 2651 2666 2727 2759 2633 2617 2671</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
