<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{4DA75A52-C9C0-4D18-94D7-A35C6151008F}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>p</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120006" name="Divergence slit 1/32°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.05</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-05-27T11:47:22-08:00</startTimeStamp>
				<endTimeStamp>2025-05-27T13:34:56-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>0.040</startPosition>
					<endPosition>128.920</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>0.005</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">2158686 1334770 639359 300451 187442 136729 101261 77797 64234 59871 57519 56023 56138 55811 55374 55572 58032 58971 59409 59215 58832 59277 58106 56647 56461 56116 52741 40835 29749 23711 18138 13148 11831 10316 9295 8828 8639 8280 8017 8000 7907 7602 7380 7441 7372 7359 7197 7469 7561 7571 7572 7354 7067 6209 5860 5944 5802 5481 5007 4448 4348 3988 3402 2717 2191 1676 1067 667 528 509 519 483 531 518 496 500 500 485 516 486 482 504 494 514 535 507 484 492 464 454 460 463 446 479 481 455 500 505 475 510 451 476 435 496 488 426 491 478 437 468 484 510 461 468 481 479 418 446 486 466 500 471 541 478 471 436 438 428 477 419 416 463 433 408 449 397 459 448 394 384 428 389 444 427 447 454 404 389 420 384 396 407 435 408 358 392 381 351 403 397 381 298 366 343 366 325 318 355 336 304 349 350 347 345 302 348 339 358 336 348 369 327 362 347 347 382 330 372 364 348 399 358 357 332 385 381 352 343 376 384 356 377 424 403 408 428 409 378 394 383 390 392 390 406 401 447 433 430 455 400 440 465 420 467 446 421 428 418 502 436 456 482 465 444 465 469 499 485 471 433 437 480 478 476 448 508 474 495 477 509 481 472 481 489 536 491 489 454 502 432 482 493 469 460 486 441 427 464 432 453 426 438 476 440 405 400 406 410 399 401 365 388 360 368 356 365 391 372 323 320 331 317 305 306 353 251 314 305 292 293 284 273 237 285 278 290 251 252 234 250 259 266 257 239 212 235 244 228 213 209 228 223 213 236 217 221 212 221 217 196 193 212 214 172 196 179 193 184 183 151 145 188 184 179 182 160 157 150 149 157 158 166 169 167 151 154 146 142 158 144 150 111 138 138 161 128 148 122 153 134 130 123 147 123 134 142 144 135 126 144 117 114 119 113 123 122 123 138 119 112 104 133 123 111 114 105 102 116 117 106 127 121 90 105 87 107 94 102 111 119 104 118 112 103 87 99 102 107 89 99 89 96 101 107 107 91 82 95 108 100 94 104 98 93 87 93 93 108 101 96 89 92 98 79 112 96 84 102 108 91 95 92 89 83 87 85 91 110 85 88 79 99 69 83 97 81 86 72 84 90 93 90 84 112 81 81 99 76 83 82 77 78 74 87 96 77 74 109 70 80 89 96 89 74 70 81 79 78 72 81 83 71 66 87 72 83 53 69 78 60 85 83 68 83 70 94 71 80 82 89 96 71 86 76 79 82 91 79 67 77 77 78 72 77 80 69 78 86 61 73 62 66 65 68 68 82 84 84 75 54 89 82 83 82 78 62 79 63 61 79 68 73 96 70 70 72 76 64 76 72 72 55 48 71 75 71 67 52 81 54 80 74 66 71 78 73 55 72 54 73 71 68 54 69 66 71 66 57 62 87 65 58 62 59 65 83 63 75 67 56 67 73 55 58 67 68 59 67 43 41 59 57 53 70 51 64 73 60 60 49 66 72 55 72 65 73 56 53 63 57 61 71 83 51 64 64 61 67 69 52 58 60 52 63 65 64 61 61 73 45 79 59 54 58 70 68 68 66 52 67 61 57 60 57 56 68 52 57 56 62 56 69 44 72 51 58 63 57 54 50 61 66 67 64 50 55 51 62 65 66 52 58 55 45 56 69 48 67 42 47 54 63 59 47 50 58 59 59 58 51 58 53 54 57 57 57 54 56 58 49 60 57 56 53 47 60 54 70 53 49 72 63 55 52 59 49 57 60 49 61 55 64 60 58 69 48 47 68 64 44 54 56 45 61 54 60 51 49 64 66 51 62 67 62 50 57 55 46 60 53 44 51 57 43 41 47 50 38 58 68 51 60 60 56 66 49 51 49 57 63 57 42 55 62 60 55 52 66 62 44 60 53 43 57 55 44 43 54 61 45 51 63 55 44 55 50 69 52 45 55 49 62 69 48 50 50 49 48 50 49 54 53 39 56 60 51 58 52 53 47 41 45 66 53 47 46 56 50 57 54 62 51 59 70 59 46 49 60 47 46 59 51 50 60 47 46 51 56 52 51 44 56 61 53 42 48 50 47 45 48 42 35 41 36 49 49 58 40 50 57 52 48 51 43 41 48 38 57 52 36 55 55 35 46 48 42 45 50 36 53 50 48 46 52 54 47 53 50 53 50 42 47 45 46 39 53 58 60 44 59 37 47 63 50 46 46 60 47 33 45 55 44 46 42 47 47 45 53 43 34 49 40 55 55 48 46 44 40 54 50 45 45 55 45 42 36 45 36 40 38 41 44 35 44 52 47 65 46 41 60 52 47 42 49 42 47 49 33 51 56 46 46 42 52 47 39 47 47 37 34 36 45 35 40 55 38 55 47 57 62 49 42 53 47 51 43 51 38 43 50 52 45 48 42 52 35 52 37 47 60 65 36 48 41 37 50 49 42 49 56 51 46 47 47 29 50 52 43 45 42 51 50 53 55 50 55 48 56 60 45 63 45 43 48 43 49 43 52 46 52 49 37 51 48 56 30 50 54 48 57 54 50 33 48 43 44 56 48 47 40 41 42 37 46 46 46 33 55 57 40 43 40 42 47 62 51 52 54 42 48 50 61 45 52 54 48 44 45 66 52 55 60 45 39 51 56 62 35 58 62 50 50 45 40 59 52 51 47 47 37 57 33 54 53 43 42 46 62 47 51 49 54 60 56 52 48 56 48 44 51 58 49 76 68 63 48 56 73 42 49 51 44 63 46 52 40 69 58 51 59 61 41 52 61 55 52 46 61 41 49 56 59 64 56 66 49 63 55 45 52 54 58 59 56 60 71 61 55 71 50 62 71 61 68 66 66 67 61 56 68 67 49 58 66 55 64 60 49 38 54 53 64 74 62 68 55 57 54 66 70 54 52 60 63 77 66 66 57 71 62 64 86 76 60 53 67 76 72 55 60 59 64 55 57 80 81 71 64 63 62 70 65 74 74 73 83 86 79 59 62 77 83 84 65 77 74 79 66 89 95 65 87 65 68 71 79 73 85 63 74 69 88 93 92 80 77 108 86 74 87 88 89 80 78 82 95 87 67 98 83 88 80 85 84 92 107 81 76 87 89 112 77 89 99 87 82 87 92 93 95 88 93 106 109 87 102 96 111 92 107 107 112 103 98 95 102 100 97 94 117 107 91 104 81 96 122 92 100 109 103 95 107 121 108 107 96 124 123 101 108 106 95 111 129 129 110 105 127 125 92 133 126 130 88 120 108 120 134 106 122 140 115 115 126 127 118 116 123 106 117 121 122 139 120 130 125 134 112 130 118 135 115 148 124 127 116 123 130 127 137 132 115 148 140 122 142 123 128 127 146 127 157 121 132 129 131 137 160 157 150 147 144 157 135 143 150 138 150 141 148 146 159 158 160 132 152 124 147 118 165 158 135 152 158 143 143 181 152 141 145 168 143 155 142 141 152 165 148 167 189 160 161 160 159 181 162 176 156 157 147 167 147 172 162 161 174 146 152 176 163 162 196 171 159 170 168 158 194 170 190 179 185 169 190 156 203 157 163 179 175 195 183 172 170 189 184 180 186 153 165 199 177 168 193 184 168 169 176 190 168 190 204 198 175 185 172 198 196 200 198 173 174 194 201 185 168 176 187 190 186 180 203 188 185 206 200 193 196 220 200 202 190 205 212 211 207 202 182 186 210 200 195 214 211 203 196 217 198 208 208 197 197</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
