<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{0BE89F8C-6F38-4F48-8DC8-394F72727C10}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>p</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120001" name="Divergence slit 1°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-06-12T08:42:22-08:00</startTimeStamp>
				<endTimeStamp>2025-06-12T10:13:14-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.040</startPosition>
					<endPosition>128.920</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>24.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">1194 1103 1118 1119 1109 1109 1161 1200 1114 1086 1121 1159 1108 1075 1115 1069 1121 1116 1066 1098 1090 1134 1097 1059 1086 1075 1065 1171 1144 1140 1053 1065 1072 1068 1184 1133 1117 1096 1093 1110 1041 1158 1188 1211 1449 1476 1761 1908 1957 2057 2241 2180 2255 2285 2471 2562 2536 2440 2674 2721 2721 2684 2762 2701 2645 2467 2586 2458 2544 2460 2512 2427 2467 2467 2395 2430 2370 2401 2363 2193 2324 2334 2319 2259 2270 2251 2189 2284 2212 2288 2222 2164 2207 2255 2222 2168 2230 2211 2267 2247 2093 2162 2191 2051 2118 2138 2237 2079 2172 2132 2090 2112 2148 2010 2061 2109 2096 2054 2036 2042 2138 2054 2011 2079 2095 2099 2088 2025 2057 2042 2013 2023 2091 2073 2083 2078 2091 2063 1948 2077 2098 2023 2017 1993 2048 2041 1932 2002 1906 2056 2069 1967 1972 1941 1908 1990 1985 2038 1904 1989 1968 1969 1983 2038 2042 2020 2007 1933 1963 1905 1987 1945 1999 1951 1884 1965 1889 2015 2056 1974 1979 1979 1994 1998 1992 1901 1933 1897 1939 1990 1966 1954 1878 1955 1960 1854 1860 1825 1799 2007 1882 1940 1957 1862 1854 1898 1781 1904 1904 1867 1922 1915 1888 1911 1835 1897 1927 1839 1820 1862 1818 2008 1865 1947 1993 1821 1981 1863 1911 1791 1848 1794 1836 1877 1979 1943 1868 1861 1933 1865 1922 1914 1771 1842 1803 1870 1877 1794 1904 1845 1798 1831 1852 1949 1907 1794 1850 1963 1819 1921 1897 1854 1884 1755 1910 1815 1812 1889 1749 1889 1901 1822 1802 1817 1934 1888 1911 1826 1792 1855 1907 1777 1795 1793 1885 1886 1723 1804 1923 1875 1854 1881 1867 1863 1809 1913 1791 1907 1840 1834 1772 1827 1923 1790 1876 1835 1985 1792 1976 1913 1850 1891 1882 1951 1885 1893 1829 2007 1876 1841 1901 1855 1929 1947 1827 1923 1868 1984 1861 1971 1941 2032 1991 2070 2221 2678 3213 4204 5268 6004 6618 7505 7782 7987 8172 8333 8181 7427 6275 4940 3592 2528 2108 2127 2003 1887 1951 1857 1932 1849 1908 1834 1854 1944 1958 1888 1950 1970 1988 1866 1937 1850 1905 1826 1924 1855 1780 1839 1820 1817 1793 1862 1829 1888 1748 1799 1762 1837 1829 1843 1850 1789 1777 1823 1848 1755 1867 1822 1755 1813 1864 1833 1733 1772 1767 1704 1851 1703 1781 1878 1787 1763 1733 1810 1771 1595 1727 1761 1828 1811 1816 1696 1750 1776 1789 1785 1928 1773 1825 1784 1824 1788 1858 1820 1923 1796 1756 1851 1806 1794 1914 1808 1724 1795 1664 1737 1752 1775 1823 1822 1811 1865 1739 1767 1893 1741 1850 1763 1815 1949 1845 1794 1817 1844 1909 1948 1955 1924 1960 1919 1895 1978 1928 1884 1919 1944 1944 1987 1970 1994 2008 2012 1951 1995 1934 2005 2012 2006 2058 2014 1953 2049 2055 2016 2020 2099 2115 2141 2138 2149 2169 2125 2168 2129 2253 2192 2116 2230 2148 2287 2215 2281 2240 2217 2169 2176 2378 2344 2386 2341 2331 2558 2505 2397 2471 2444 2520 2521 2524 2554 2493 2528 2419 2367 2356 2365 2333 2358 2398 2372 2370 2231 2275 2299 2321 2409 2314 2247 2217 2236 2315 2234 2280 2311 2295 2250 2202 2276 2278 2442 2680 2912 2902 3141 3014 3093 3067 3024 3103 3069 2879 2622 2419 2305 2075 2128 2054 2079 2000 1958 2038 1937 1889 2009 1963 1912 1964 1972 1890 1916 1965 1980 1849 1911 1893 1855 1919 1938 1915 1930 1922 1850 1842 1789 1897 1800 1745 1904 1876 1817 1806 1858 1845 1833 1806 1880 1865 1804 1921 1933 2013 2196 2495 2716 2881 3105 3136 3405 3265 3272 3433 3190 3052 2676 2208 2051 1678 1691 1727 1701 1686 1668 1637 1592 1801 1718 1762 1733 1760 1713 1742 1633 1621 1557 1759 1572 1571 1694 1426 1569 1580 1565 1671 1592 1587 1632 1679 1745 1788 1741 1802 1875 1788 1838 1779 1701 1852 1674 1757 1763 1682 1553 1635 1429 1406 1609 1429 1439 1394 1460 1499 1501 1552 1459 1449 1580 1487 1507 1560 1473 1567 1546 1621 1408 1459 1377 1613 1358 1472 1521 1351 1556 1443 1432 1436 1600 1563 1316 1396 1578 1427 1500 1541 1524 1471 1274 1648 1362 1538 1369 1513 1518 1438 1573 1624 1504 1520 1291 1461 1515 1444 1507 1473 1418 1343 1383 1402 1414 1421 1305 1309 1359 1325 1484 1532 1384 1480 1509 1426 1367 1459 1320 1421 1230 1296 1437 1359 1296 1427 1426 1482 1395 1582 1407 1437 1383 1284 1397 1426 1300 1390 1434 1385 1410 1355 1489 1423 1644 1450 1573 1548 1479 1581 1618 1442 1530 1280 1564 1538 1586 1553 1473 1427 1413 1585 1614 1554 1574 1539 1430 1575 1581 1538 1609 1627 1641 1450 1662 1669 1789 1916 1908 1960 2233 2275 2473 2639 2596 2585 2612 2598 2669 2509 2347 2167 1970 1856 1802 1859 1887 1875 1842 1922 1791 1765 1870 1885 1843 1814 1822 1868 1867 1877 1960 1960 1890 1838 1885 1996 1986 2028 2032 2059 2083 2094 2091 2116 2170 2129 2192 2248 2226 2177 2102 2019 2062 2095 2021 2050 2081 2020 2076 2106 2058 2084 2069 2053 2033 2245 2104 2016 2088 2163 2128 2136 2097 2161 2088 2093 2115 2027 2047 2026 2072 2028 2085 2144 2000 2008 1966 2008 2026 1970 2039 1964 1987 1918 2083 1940 1975 1958 1958 2007 1976 1975 1950 1927 1956 1895 1940 1893 1920 1900 2002 1857 1887 1882 1944 1881 1945 1806 1857 1777 1816 1928 1739 1792 1840 1840 1859 1862 1823 1872 1841 1824 1896 1731 1793 1811 1774 1911 1846 1850 1809 1962 1971 2149 2194 2173 2252 2190 2234 2129 2309 2219 2223 2144 2034 1941 1812 1732 1699 1695 1732 1720 1592 1684 1664 1662 1779 1755 1743 1667 1573 1721 1759 1651 1774 1718 1683 1700 1707 1653 1683 1621 1702 1564 1643 1653 1642 1721 1586 1600 1640 1636 1631 1604 1541 1673 1545 1638 1634 1626 1639 1603 1574 1594 1524 1673 1546 1663 1551 1571 1737 1592 1656 1602 1598 1658 1622 1655 1610 1599 1769 1626 1567 1656 1666 1718 1620 1700 1725 1715 1826 1651 1639 1644 1669 1716 1544 1487 1539 1629 1419 1637 1563 1679 1654 1476 1670 1693 1680 1637 1617 1688 1496 1632 1728 1577 1660 1666 1564 1640 1628 1736 1678 1694 1575 1661 1650 1560 1674 1585 1717 1655 1528 1470 1755 1668 1471 1595 1791 1600 1632 1665 1759 1689 1560 1653 1535 1658 1659 1687 1813 1737 1859 1753 1803 1727 1792 1808 1772 1800 1774 1816 1743 1798 1711 1608 1714 1606 1647 1677 1636 1854 1683 1696 1581 1750 1705 1586 1580 1747 1700 1721 1486 1587 1390 1708 1707 1660 1693 1699 1615 1708 1623 1777 1767 1728 1677 1625 1706 1789 1760 1803 1678 1743 1680 1678 1704 1689 1630 1687 1653 1648 1711 1582 1569 1688 1620 1596 1690 1790 1787 1704 1697 1674 1732 1718 1681 1760 1668 1843 1638 1804 1609 1811 1818 1709 1703 1782 1574 1846 1590 1691 1741 1764 1798 1837 1835 1849 1799 1908 1976 2144 2398 2539 2758 2873 2851 2927 2827 2919 3211 3155 3174 3029 2577 2310 2003 1963 1902 1815 1921 1914 1916 1809 1821 1808 1843 1853 1900 1859 1848 1845 1928 1858 1897 1927 1861 1801 1860 1859 1935 1969 1815 1969 1815 1881 1839 1934 1844 1880 1936 1905 1904 2003 1950 1900 2069 1963 2026 1951 1831 2000 1908 1962 1936 1915 2039 1948 1970 1894 1968 2013 1964 2119 2142 2100 2081 2061 1964 2101 2031 2104 2059 2100 1979 2062 2112 2004 2062 2098 2084 1960 2126 2161 2085 2144 2155 2153 2072 2159 2109 2226 2239 2212 2251 2147 2278 2195 2256 2237 2202 2153 2304 2247 2362 2212 2329 2321 2241 2335 2315 2321 2312 2343 2317 2344 2368 2495 2495 2549 2744 2927 3052 3163 3275 3237 3222 3222 3165 3198 3011 2776 2610 2742 2604 2606 2648 2574 2682</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
