<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{79DAA6B1-40CE-4C4D-BB5F-FC7862D99B85}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>t</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120003" name="Divergence slit 1/4°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.38</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-05-16T16:35:50-08:00</startTimeStamp>
				<endTimeStamp>2025-05-16T18:23:18-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>0.040</startPosition>
					<endPosition>128.840</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>3.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">25125 136753 381400 573877 590769 549031 535078 504670 462336 433446 419259 414815 415385 416792 424095 430183 442119 451915 459784 464424 466715 465207 462529 456466 438177 412609 371263 315907 256418 199214 151818 116484 95932 84092 78465 73352 69741 67049 66033 64292 63540 62657 62175 61214 61208 61206 61960 61806 62489 62732 61725 59508 56373 53638 50600 48723 46750 44910 42498 39031 35177 31493 27152 22449 17198 12727 8774 5962 3802 2676 2280 2237 2225 2060 2092 2045 2063 2033 2006 1987 1973 1982 1979 2025 1980 1953 1979 1918 1930 1988 1892 1915 1818 1864 1888 1915 1844 1872 1838 1884 1834 1801 1740 1691 1664 1805 1675 1752 1685 1660 1596 1649 1532 1491 1304 1424 1372 1350 1205 1369 1307 1243 1304 1335 1187 1207 1208 1210 1209 1104 1188 1092 1064 1133 1077 1093 1087 1084 1098 1065 1061 1061 1015 975 989 1001 1037 959 983 945 959 1040 987 943 965 982 993 1008 1032 962 973 926 1011 933 986 913 994 931 909 950 981 949 954 897 967 929 926 981 923 914 926 925 876 959 944 957 907 905 876 871 966 902 904 900 959 907 867 960 853 942 883 877 878 805 901 875 881 851 903 853 908 891 852 874 838 818 857 878 835 878 826 873 858 816 787 848 835 770 838 825 805 834 838 813 841 869 828 782 768 793 754 758 815 763 727 718 770 798 839 770 698 773 748 750 737 744 746 710 740 722 757 753 705 739 701 713 788 732 728 750 715 727 735 642 748 712 722 673 701 706 677 677 703 689 687 751 700 655 704 686 740 644 669 697 747 680 697 707 648 666 676 700 700 647 707 692 719 648 654 676 633 608 659 699 650 659 614 641 609 665 647 721 660 607 664 620 595 610 656 694 581 635 639 651 591 653 612 609 649 639 643 621 629 607 582 587 646 620 634 686 1024 1707 2474 3182 3349 2774 1968 1122 776 648 634 621 622 590 647 645 601 602 638 608 614 546 610 666 635 628 608 608 603 636 633 575 582 603 602 586 620 685 679 657 657 679 664 679 652 584 604 620 564 576 562 612 569 591 595 568 606 597 611 558 617 619 590 570 570 580 601 591 573 589 572 575 594 538 551 632 541 557 556 564 601 608 508 525 554 552 597 529 560 561 557 571 547 586 573 632 599 591 521 566 546 539 580 597 582 669 642 617 758 1604 3420 6394 8859 9736 8451 5441 2878 1100 668 708 617 623 590 585 639 606 558 556 564 560 540 569 576 574 575 551 549 537 571 515 547 579 537 591 570 568 531 587 621 606 583 578 563 523 523 552 533 470 533 562 496 529 461 511 496 522 506 554 558 524 544 544 515 576 554 507 524 515 530 523 531 479 526 552 490 563 511 552 547 514 467 569 544 520 544 538 494 525 544 516 600 851 1657 2821 3755 4233 3542 2478 1391 713 573 568 546 537 570 541 524 560 533 567 535 513 550 580 474 515 535 529 513 502 507 575 531 532 507 508 565 481 515 512 503 597 505 608 588 622 634 620 582 547 519 486 545 525 503 536 506 566 544 506 530 526 520 521 515 512 585 548 555 561 562 517 535 574 606 557 560 549 511 582 590 591 569 566 604 609 599 583 627 669 629 649 637 610 666 672 663 609 665 724 634 676 702 672 693 720 734 688 716 768 754 823 763 795 842 848 907 830 967 927 993 1098 1100 1067 1168 1245 1461 1446 1438 1808 1781 2064 2003 2242 2446 2607 2940 3198 3755 4299 5346 7046 9689 25945 224640 724333 1333686 1858891 1774736 1266281 723047 204680 53371 13755 3941 2971 2508 2185 2015 1702 1641 1602 1273 1255 1075 1075 1035 1036 878 938 903 867 823 763 794 770 791 788 674 756 688 690 618 677 628 635 618 599 605 558 609 572 601 560 630 586 542 574 558 559 505 523 496 521 488 497 516 535 512 508 489 489 499 473 498 460 464 496 486 445 469 441 411 456 465 423 437 455 445 458 478 487 498 478 468 411 442 446 403 448 450 444 441 404 468 422 461 463 445 417 424 437 459 415 370 423 421 383 433 443 448 390 428 414 452 450 421 368 423 421 398 401 435 407 465 412 459 410 423 439 398 401 406 422 424 398 412 414 418 432 409 458 440 421 458 595 955 1532 1980 1958 1459 926 608 440 406 365 444 382 450 379 406 394 359 431 403 389 410 426 440 436 426 371 411 414 399 402 369 376 399 394 414 398 428 417 404 478 491 451 425 443 397 368 378 400 401 407 414 376 377 381 390 387 383 362 349 383 387 374 357 428 393 390 410 364 419 368 397 360 416 370 401 384 372 393 364 408 419 376 400 363 440 398 404 396 414 383 413 372 401 414 431 377 388 401 409 434 653 956 1348 1697 1791 1379 865 634 456 483 490 464 435 401 423 435 442 473 439 461 411 412 380 426 445 457 436 430 440 405 415 456 424 391 440 460 471 489 471 445 483 427 444 437 443 411 396 444 463 461 461 500 486 533 502 542 497 508 552 525 563 533 521 523 566 531 606 566 578 589 602 566 617 681 775 752 900 795 692 622 641 611 615 603 635 654 612 652 640 597 622 633 646 626 651 685 652 718 611 632 695 689 638 666 649 613 674 648 630 660 642 655 662 675 701 696 682 657 643 663 723 655 611 655 711 669 654 778 940 980 980 988 887 760 695 703 668 643 669 641 657 670 674 655 664 651 665 685 702 634 613 669 663 688 665 666 612 622 585 677 663 568 599 577 614 648 586 604 639 631 608 675 564 609 600 595 587 558 613 559 596 553 556 548 594 584 574 569 553 573 585 524 555 546 563 529 497 553 515 510 555 543 529 475 516 552 513 516 498 464 530 515 479 509 484 525 504 457 476 511 517 493 496 500 488 437 424 440 429 457 461 457 501 438 449 491 427 410 446 464 431 492 495 446 434 434 440 437 422 406 475 512 576 643 804 701 619 565 462 398 429 377 409 387 448 396 429 457 449 428 425 377 406 390 385 384 406 416 439 400 413 407 412 403 368 431 491 634 681 752 745 636 526 418 394 391 416 352 409 391 410 394 407 402 419 402 430 390 421 392 376 398 422 421 460 465 530 470 419 380 378 363 386 455 357 394 388 424 387 378 391 368 363 370 399 374 371 404 384 360 350 388 402 426 413 423 404 372 374 385 388 455 412 380 394 375 397 384 387 378 359 402 377 399 442 405 428 367 410 407 381 393 417 404 413 404 382 367 393 405 348 388 393 374 416 400 410 407 374 365 404 387 419 414 423 390 408 421 401 395 390 398 410 381 401 400 391 349 390 333 383 379 399 429 376 385 393 427 442 379 390 423 383 422 410 362 415 373 411 393 413 445 406 376 416 409 438 417 423 425 409 395 388 391 468 396 422 390 394 423 400 412 434 384 413 434 415 401 439 390 453 458 455 413 387 405 470 465 355 458 458 452 423 433 472 468 470 440 465 469 461 456 433 466 531 546 927 2287 4372 6257 7430 7073 5234 2988 1216 597 508 449 465 446 493 500 511 470 437 494 472 478 430 461 452 463 510 438 453 418 436 475 464 490 428 472 479 473 448 480 472 494 440 472 468 496 486 503 473 462 465 466 472 454 460 506 505 496 457 469 487 515 482 427 471 476 507 467 463 486 453 506 423 497 462 486 490 496 481 506 513 515 489 480 478 521 492 494 531 528 544 495 550 519 511 551 470 499 504 503 483 508 493 568 490 574 538 500 547 552 519 543 557 556 534 564 561 513 545 533 536 517 512 542 525 564 571 553 570 568 554 584 531 593 542 590 564 601 589 597 545 582 619 577 606 572 663 600 635 674 627 609 591 599 623 592 603 567 636 588 615 621 591 662 639 670 680 634 691 640 668 673 621 621 640 593 596 667 640</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
