<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{03603D26-F77A-48DE-A349-771F7FEA15A0}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>dt</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120004" name="Divergence slit 1/8°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.19</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-06-05T11:42:32-08:00</startTimeStamp>
				<endTimeStamp>2025-06-05T13:30:04-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>0.040</startPosition>
					<endPosition>128.920</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>2.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">2653526 2159281 1094178 654946 485641 359338 283640 239070 214315 202020 196832 196518 198612 199498 199417 201974 207739 214936 219093 220379 220656 221346 221628 216663 208780 197926 178383 142053 100464 72390 56452 47251 41658 37765 34262 32311 31516 31442 30759 30688 30118 29740 29221 29001 29053 28662 28671 29256 29488 29808 29672 29371 27752 25714 23673 22977 22875 21995 20608 18960 17769 16069 14233 11830 8972 7021 4859 2835 1849 1461 1478 1485 1494 1425 1330 1351 1300 1230 1210 1300 1299 1168 1195 1184 1181 1249 1147 1161 1161 1091 1161 1177 1080 1171 1135 1088 1110 1068 1131 1119 1113 1080 1040 1026 1018 1043 949 1001 988 1020 940 935 970 928 978 937 959 964 914 908 909 855 878 933 907 926 910 925 882 868 887 872 853 857 911 892 865 787 851 819 807 863 860 829 798 784 819 802 812 837 824 871 833 842 876 844 836 865 813 796 852 822 825 822 880 878 829 810 817 840 815 861 809 821 827 847 845 857 888 828 849 890 884 875 914 874 884 901 910 886 884 905 944 871 901 936 935 881 958 1030 968 924 1025 1007 1004 963 1003 996 1003 992 1010 997 1012 1012 1004 1092 1145 1093 1087 1063 1142 1128 1097 1095 1159 1128 1190 1147 1141 1143 1231 1197 1227 1182 1275 1208 1251 1200 1276 1223 1278 1373 1367 1490 1290 1341 1251 1381 1557 1566 1398 1521 1402 1349 1375 1442 1392 1618 1557 1420 1465 1647 1500 1319 1619 1480 1349 1594 1579 1541 1493 1585 1701 1541 1560 1564 1619 1685 1621 1661 1616 1583 1605 1444 1663 1446 1517 1567 1426 1461 1491 1540 1481 1449 1471 1419 1405 1411 1381 1498 1283 1366 1214 1194 1353 1426 1248 1278 1302 1477 1858 2188 2294 2296 2018 1654 1292 1126 1167 1121 1118 1120 1148 1109 1072 1071 1135 1106 1048 1080 1075 1070 1098 1088 965 1021 1006 1004 1022 1007 1019 981 966 1025 1031 1064 1031 1078 963 1023 946 977 911 929 904 935 937 927 916 828 838 824 808 822 803 821 792 796 786 802 803 738 752 776 809 806 785 762 825 786 741 739 778 755 777 765 707 739 716 723 727 716 646 740 714 683 717 736 732 676 690 703 705 704 736 674 679 674 652 730 702 693 670 703 635 645 716 773 2323 5767 9256 12286 11464 7960 4096 1272 697 671 649 649 669 626 622 578 668 566 571 618 602 613 634 575 553 585 574 546 606 536 613 546 563 574 625 541 604 639 537 542 545 617 614 575 554 578 561 541 567 527 523 566 534 537 545 544 519 546 527 540 530 547 492 492 550 512 501 501 472 518 501 520 493 505 474 479 504 506 500 531 467 450 523 503 515 498 496 494 498 458 465 530 706 1361 2152 2822 2770 2133 1218 657 532 511 511 456 486 479 505 476 472 503 493 475 448 453 493 421 456 472 497 471 490 463 478 450 469 456 474 470 474 511 489 460 468 505 455 496 534 514 467 431 499 458 433 443 495 464 448 417 427 438 448 439 442 436 416 437 407 420 445 417 424 423 450 441 402 405 440 433 387 452 425 461 382 427 416 446 392 437 447 377 428 430 457 386 410 418 464 380 409 391 448 425 440 422 394 424 435 390 399 436 413 403 396 434 419 430 412 395 399 413 399 360 383 398 410 408 420 415 435 405 406 454 445 434 466 430 425 408 396 489 452 451 461 460 451 477 505 740 915 1138 1001 865 668 511 532 486 536 519 494 544 550 569 571 572 578 579 643 627 702 718 679 693 758 772 792 770 776 793 761 768 737 793 734 800 727 729 695 639 646 667 613 567 534 607 527 509 539 499 476 521 457 462 446 460 442 396 396 436 378 426 407 400 352 438 390 379 393 403 383 385 376 375 382 362 341 325 343 363 351 328 339 365 357 374 361 342 370 368 350 333 312 331 355 305 346 308 370 325 359 304 324 338 331 333 321 310 341 320 345 373 302 338 354 345 321 319 332 306 311 287 302 313 331 326 308 331 312 303 304 344 341 290 302 323 317 312 307 323 318 353 312 310 331 329 336 348 527 685 974 1105 958 708 480 352 344 300 322 266 313 299 323 293 335 302 283 296 288 313 302 358 304 301 295 277 317 297 300 259 288 309 302 314 294 270 329 337 322 333 318 330 307 288 291 299 269 268 272 298 319 294 294 325 286 297 268 293 306 274 283 260 266 295 266 299 285 289 298 303 266 267 276 277 276 264 260 276 279 274 290 296 287 311 278 273 289 282 254 280 282 303 247 262 294 253 265 297 292 424 697 872 961 869 631 448 279 280 279 307 258 278 258 270 309 254 271 299 249 295 251 298 274 239 289 279 272 274 257 284 283 248 274 280 266 265 315 291 252 281 255 261 239 269 259 297 281 312 286 264 271 275 237 305 290 262 272 269 281 291 285 278 269 273 265 249 277 280 302 286 270 269 341 353 378 396 353 305 302 271 278 323 289 280 296 265 267 281 290 283 309 279 317 286 282 289 277 313 262 301 258 293 275 277 293 302 271 283 262 316 301 296 297 271 315 315 277 290 279 284 312 309 275 282 285 355 426 503 551 538 435 372 308 276 271 264 278 256 248 306 267 282 290 275 301 286 285 279 275 290 291 311 277 271 300 260 292 276 289 279 265 284 298 275 283 292 272 305 302 287 287 304 303 282 254 269 245 279 265 290 259 266 269 292 284 288 258 271 269 293 262 272 255 272 276 268 277 230 288 270 294 267 289 288 274 263 282 262 298 273 290 285 289 275 261 265 245 259 255 281 246 272 274 285 267 255 226 256 252 266 260 247 265 277 274 275 270 225 238 266 241 248 279 226 265 261 263 261 239 289 268 329 365 390 329 263 249 266 252 244 221 245 262 228 248 272 243 266 233 228 236 250 246 268 262 227 230 214 231 227 240 243 262 255 270 315 346 348 381 291 222 229 258 217 229 238 239 220 262 257 215 248 273 224 242 224 213 237 255 247 225 227 248 250 311 249 232 245 237 248 239 229 223 215 243 208 227 258 234 242 241 269 261 232 229 263 238 221 219 236 250 247 239 242 227 238 224 261 239 228 210 226 225 248 234 248 240 241 251 257 217 262 231 238 234 245 259 228 233 245 195 249 254 260 248 245 270 238 249 248 234 238 242 268 244 244 260 225 244 217 242 222 241 249 271 249 266 251 242 249 238 225 229 271 268 251 248 248 214 258 240 240 242 251 268 252 262 252 261 294 250 239 246 267 263 242 270 249 243 234 265 285 272 261 259 271 242 272 252 249 244 286 258 232 277 265 269 288 260 284 259 294 305 266 268 276 271 310 286 318 300 277 302 274 285 275 289 265 278 311 317 267 284 269 304 302 292 272 299 301 293 287 306 298 362 651 1317 2147 2748 2702 1962 969 464 331 298 278 301 310 271 298 306 288 287 289 302 299 322 328 310 305 319 276 320 279 302 317 326 283 324 278 282 302 347 306 329 316 256 376 332 346 315 365 263 325 351 312 304 340 332 337 325 310 324 329 327 320 332 332 297 320 282 351 340 344 321 333 307 355 331 373 341 340 346 324 318 331 335 367 362 367 343 398 310 360 367 333 361 341 340 332 364 389 343 357 355 334 384 328 383 352 350 355 344 373 366 379 383 386 358 364 392 348 352 389 399 382 387 344 364 400 364 358 391 404 345 399 404 382 373 377 396 377 372 379 403 412 421 347 417 377 427 408 420 409 406 346 433 359 383 360 364 435 391 382 431 421 424 410 428 435 461 442 441 439 396 429 425 412 413 404 441 430 475 423 416 429 455 415 460 387 423 426 411 428 443 435 439 437 470 463 439 437 452 447 492 479 416 441 446 430 460 449 453 513 473 485 442 500 522 533 555 488 528 454 456 450</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
