<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{5C2015C7-6783-4D15-B11E-284E8079418A}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>p</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120006" name="Divergence slit 1/32°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.05</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-06-18T07:07:13-08:00</startTimeStamp>
				<endTimeStamp>2025-06-18T09:53:57-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.005</startPosition>
					<endPosition>34.995</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>0.500</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">471 445 490 451 432 438 423 434 467 427 440 442 467 444 435 464 413 424 477 414 436 441 442 427 459 430 463 427 465 487 466 498 456 486 495 450 427 431 488 433 438 454 404 446 441 408 454 428 470 429 468 466 430 471 468 456 432 415 433 420 480 438 441 438 445 426 411 436 419 470 449 440 448 415 465 445 423 458 408 428 439 455 424 459 417 454 433 423 418 450 426 409 463 452 456 443 418 473 445 462 460 451 480 455 418 449 414 493 460 438 460 460 410 469 460 454 459 406 447 434 471 421 469 420 387 476 414 449 456 456 410 456 420 433 434 408 435 418 442 467 441 452 460 428 443 493 424 448 456 485 478 472 435 459 410 429 436 444 401 456 465 443 451 449 454 433 424 446 439 470 463 447 435 434 425 430 476 470 470 421 453 446 467 476 448 407 426 442 450 466 425 453 408 457 435 435 429 427 425 437 441 424 518 441 452 415 448 430 458 436 442 436 470 464 491 456 443 435 451 470 477 427 467 451 438 446 424 436 445 463 456 452 412 441 458 463 463 510 439 463 504 464 481 498 484 456 484 490 469 487 469 434 486 488 462 486 425 501 460 505 456 465 493 482 487 451 455 446 505 470 458 464 465 454 492 482 449 478 497 469 476 501 479 415 476 472 505 473 436 463 452 479 489 484 431 448 504 458 480 486 485 452 487 446 445 459 506 454 477 516 448 474 445 444 438 490 485 502 465 490 497 474 499 504 490 455 448 458 461 439 469 474 498 470 518 462 476 413 451 456 466 510 456 492 441 479 430 486 500 496 507 473 503 445 436 524 441 481 476 468 472 521 484 479 514 455 447 481 456 478 490 466 504 492 486 512 457 484 477 491 528 483 455 457 482 485 515 511 502 520 492 523 483 520 485 497 511 526 483 473 476 504 480 469 506 481 499 522 527 513 473 481 498 500 521 497 539 495 481 436 489 509 513 522 473 483 565 532 504 520 511 509 457 522 473 526 495 457 519 516 508 518 518 502 513 544 534 518 511 485 492 509 531 521 524 490 510 503 502 527 505 549 539 525 518 526 550 503 530 556 524 515 526 540 511 474 490 546 551 508 478 526 511 524 549 547 504 554 562 513 525 539 541 518 523 508 526 566 527 507 502 547 528 506 549 513 520 507 531 513 534 530 521 524 509 556 563 517 540 507 568 529 558 563 562 514 601 500 554 473 506 539 586 523 531 535 573 547 553 526 522 508 513 553 558 586 573 578 514 529 555 570 551 589 584 615 566 509 535 587 559 551 588 555 596 535 588 550 541 600 567 582 577 556 637 592 614 628 630 642 618 635 606 647 596 597 580 565 623 598 625 563 521 589 646 620 644 634 635 663 697 672 679 702 686 680 659 705 716 735 728 661 704 685 663 701 591 618 597 611 617 572 608 591 620 616 589 584 611 598 637 582 586 552 622 597 671 575 589 624 597 661 577 634 608 598 610 618 628 569 601 621 636 576 601 648 643 607 646 622 637 572 622 617 626 575 566 598 606 644 630 600 645 611 662 693 614 653 583 650 612 625 598 628 662 642 669 594 655 609 638 629 660 653 609 615 668 633 687 647 664 695 631 644 684 645 635 698 605 657 639 637 662 656 663 678 696 652 669 688 683 683 686 648 658 677 690 693 678 712 671 686 747 696 695 718 681 660 667 671 724 660 681 724 685 673 750 700 698 702 693 687 721 722 656 709 665 684 714 698 721 682 732 692 723 725 710 732 749 706 716 715 710 723 738 718 715 725 734 792 719 713 742 687 724 742 724 717 740 734 718 755 772 726 746 717 752 750 773 714 730 733 731 742 828 754 748 750 781 743 762 794 749 773 765 748 773 727 773 724 778 812 726 781 761 774 807 781 776 748 836 809 812 749 811 831 817 775 756 757 775 752 844 795 822 823 844 790 817 766 792 775 777 830 811 798 817 772 793 795 809 817 804 794 814 856 792 825 849 825 826 869 820 893 804 825 877 832 833 831 828 888 909 896 884 812 811 860 850 864 873 882 873 814 849 856 843 821 886 851 889 866 804 889 854 909 876 849 854 879 906 902 888 913 854 906 820 838 924 887 915 896 862 932 893 879 873 893 915 914 920 944 893 877 919 877 922 916 857 921 950 902 894 892 880 904 949 927 940 880 939 939 942 943 929 921 928 929 970 978 884 928 991 974 922 899 941 960 926 936 926 951 938 973 919 939 1012 955 975 917 970 986 957 984 966 968 959 910 976 945 997 970 1025 931 982 978 925 943 957 1017 1019 972 935 955 968 972 922 987 982 975 1018 1016 983 948 1025 1001 999 967 1008 1038 1024 981 978 1029 1020 997 973 987 972 982 978 1052 1069 941 997 994 965 1099 1030 1057 1012 971 956 973 1042 1032 1003 1017 1047 1064 1027 1074 1022 1006 1023 947 1043 1075 996 992 1070 1054 1023 1042 1070 1020 1071 1057 1054 1043 1005 1099 1035 986 1078 1056 1094 1098 1009 1106 1069 960 1050 1029 1069 1064 1001 1046 1034 1050 1073 1065 1076 1082 1039 1053 1043 1059 1042 1104 1051 1080 1057 1070 1069 1088 1012 1148 1116 1017 1062 1020 1070 1090 1122 1073 1076 1095 1014 1073 1090 1082 1037 1099 1096 1117 1119 1161 1140 1080 1126 1048 1103 1092 1046 1096 1094 1051 1134 1071 1097 1066 1099 1128 1082 1039 1105 1119 1110 1098 1093 1069 1151 1098 1055 1064 1085 1093 1097 1136 1101 1037 1083 1098 1122 1177 1090 1140 1121 1095 1107 1119 1086 1161 1051 1091 1120 1081 1050 1056 1072 1120 1052 1093 1076 1115 1116 1127 1078 1093 1075 1140 1103 1097 1070 1067 1080 1073 1123 1147 1046 1097 1063 1131 1121 1175 1054 1130 1091 1085 1101 1046 1120 1112 1044 1087 1066 1141 1058 1139 1109 1070 1132 1106 1075 1126 1155 1180 1085 1135 1114 1084 1093 1083 1080 1137 1077 1103 1108 1081 1135 1068 1077 1061 1162 1068 1157 1112 1107 1079 1088 1095 1050 1126 1154 1059 1075 1121 1091 1067 1065 1082 1053 1095 1078 1033 1115 1040 1105 1114 1118 1016 1040 1037 1024 1058 1086 1069 1034 1034 1088 1093 1092 1049 1013 1079 1110 1056 1086 1100 1051 1119 1044 1031 1083 1112 1107 1049 1059 1063 1059 1095 1088 1136 1098 1031 1153 1086 1032 1017 1118 1076 1126 1091 1083 1092 1078 1127 1071 1081 1129 1086 1096 1114 1079 1082 1128 1029 1080 1057 1112 1055 1122 1071 1109 1073 1023 1077 1062 1077 1087 1061 1105 1027 1065 1121 987 1011 1046 990 1058 1054 1045 1013 1033 972 1021 1028 1026 998 962 980 1016 1014 1028 980 1014 1016 1071 1010 1023 1038 1048 976 997 1019 952 1028 984 1014 1040 972 999 1001 1027 994 981 1020 930 982 920 938 923 1017 949 1007 930 971 989 981 956 928 1001 994 941 960 945 970 972 979 937 999 945 984 985 972 931 978 886 943 962 945 901 960 946 940 961 996 912 890 950 952 894 966 951 948 929 913 1007 906 914 979 866 879 901 1003 926 959 902 929 970 941 935 906 943 948 927 899 909 894 913 907 879 893 887 911 957 911 928 929 965 888 903 900 957 845 887 902 901 924 909 876 876 863 899 893 896 874 927 903 863 919 835 944 912 866 900 923 877 909 915 898 964 915 874 919 945 876 865 885 890 900 855 870 862 909 846 871 875 922 842 892 885 852 936 878 905 913 939 862 858 883 894 848 853 854 841 822 800 818 849 867 849 852 803 793 841 841 806 828 834 832 784 768 787 721 779 851 750 807 762 836 777 846 797 821 801 806 784 813 760 790 795 769 758 757 760 753 788 768 782 746 769 751 741 783 710 768 747 786 713 785 721 748 781 738 740 732 734 759 757 771 749 751 696 721 769 809 757 755 777 771 735 780 783 750 740 764 742 730 734 788 748 755 731 735 708 768 747 712 719 729 696 690 735 742 694 729 729 731 671 691 734 678 772 719 675 710 729 695 700 705 708 714 752 687 738 688 672 711 713 686 704 702 686 707 705 681 700 685 713 679 691 705 710 681 668 671 724 738 665 715 712 715 645 692 707 720 725 727 721 704 699 686 674 710 665 665 736 665 717 666 680 709 702 692 688 686 625 649 685 723 667 706 667 658 649 688 651 681 669 714 666 651 617 651 645 655 661 663 666 679 657 611 680 666 617 622 660 648 678 651 688 651 695 635 653 631 700 668 661 679 647 695 655 631 650 688 644 672 656 660 593 662 658 641 608 691 640 666 698 628 681 570 637 637 593 648 627 625 568 644 631 602 641 655 595 623 568 589 592 591 590 597 630 610 588 558 574 587 577 597 560 619 605 583 586 616 603 601 574 574 560 553 592 540 594 587 591 607 586 584 592 566 577 574 659 564 589 590 568 606 568 562 569 572 534 566 611 568 601 518 562 589 584 581 575 552 557 587 509 564 562 598 604 561 583 556 554 528 559 545 532 488 551 541 537 575 613 547 567 576 594 536 572 536 538 577 535 520 564 514 576 553 557 555 547 591 593 536 524 542 545 575 565 556 485 561 565 525 550 571 559 534 537 546 541 536 566 515 515 570 557 541 531 545 573 527 527 507 560 511 516 519 498 525 522 539 517 480 531 490 550 494 537 543 488 540 577 533 532 517 541 543 541 533 499 487 498 603 537 534 520 519 514 509 496 510 533 511 506 505 506 523 480 526 542 508 517 550 512 511 517 508 520 525 467 502 496 552 539 532 492 488 496 486 521 473 537 508 499 528 552 508 510 496 510 528 493 457 464 546 507 488 465 486 491 530 488 471 469 472 459 506 518 449 457 519 489 493 500 481 512 506 517 528 464 510 463 536 459 442 530 456 518 489 484 462 465 468 449 498 480 495 493 468 468 504 463 464 480 479 452 468 433 462 461 451 449 455 481 470 444 440 441 459 508 439 481 465 448 466 472 464 465 474 444 467 462 501 455 489 483 458 445 481 452 458 461 408 454 457 434 461 442 470 477 483 418 441 448 483 442 466 491 457 455 479 474 393 471 468 458 467 462 459 501 448 446 412 453 464 434 440 458 429 435 452 444 462 453 476 415 482 445 459 450 462 470 425 446 446 445 486 477 467 445 436 430 432 477 389 391 427 425 451 457 445 465 453 433 450 442 480 387 462 482 482 443 505 561 610 575 672 677 763 813 847 1022 972 1099 1177 1191 1345 1494 1524 1737 1865 1973 1924 2059 2138 2196 2144 2235 2454 2494 2444 2463 2586 2539 2584 2435 2543 2410 2428 2461 2327 2213 2064 2074 1957 1943 1843 1584 1581 1501 1300 1202 1094 1095 1044 921 822 796 795 718 626 586 546 493 485 428 451 440 414 450 411 410 415 413 382 449 426 410 441 417 422 453 440 440 428 447 429 422 425 396 453 425 443 412 445 430 423 408 428 398 451 429 409 432 426 419 418 417 428 406 402 374 398 398 361 385 394 387 421 455 431 447 404 432 400 403 407 417 405 402 425 356 433 398 380 408 464 392 380 437 462 419 414 412 399 443 383 376 396 412 431 446 421 406 414 416 417 389 385 368 414 395 399 412 391 393 393 416 391 432 385 373 391 395 394 431 400 403 410 437 393 401 392 370 360 410 409 385 402 396 412 418 395 383 393 438 399 382 396 396 376 398 393 414 417 362 402 406 433 408 383 396 436 398 377 400 432 388 404 390 395 389 387 360 390 392 395 395 404 419 403 366 391 429 380 425 373 431 416 400 390 357 413 369 384 401 378 432 399 368 377 386 373 437 373 400 384 415 383 421 369 367 417 398 385 423 376 353 409 375 391 351 416 360 408 411 388 376 373 391 375 380 400 380 363 362 387 367 405 385 428 374 390 388 345 386 395 378 359 359 377 371 365 355 364 373 411 373 387 393 355 378 379 364 371 370 393 370 331 349 385 376 348 389 368 429 355 366 374 369 362 375 372</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
