<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{C14B0D21-A407-4409-933F-115C5907AE58}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>t</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120006" name="Divergence slit 1/32°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.05</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-05-30T12:56:16-08:00</startTimeStamp>
				<endTimeStamp>2025-05-30T14:43:48-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>0.040</startPosition>
					<endPosition>128.920</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>0.025</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">2377711 1373916 618858 275206 163479 119992 91242 73654 62903 58150 55771 54091 54474 54070 53763 53671 55414 57001 56900 57788 56693 57003 56248 54362 54298 54032 49958 38561 27396 22740 16740 12440 11045 9981 9074 8405 8368 7819 7728 7685 7539 7456 7321 7401 7207 7302 7268 7250 7474 7318 7257 7028 6710 5997 5594 5526 5639 5338 4865 4519 4118 3800 3429 2680 2192 1754 1056 630 539 516 524 510 496 539 510 493 502 483 505 488 508 504 476 493 484 493 496 502 468 452 424 462 484 470 508 459 483 466 466 454 416 439 464 464 481 462 400 455 438 473 483 472 499 491 466 433 459 487 448 468 469 467 497 473 442 453 396 434 440 434 404 406 430 422 367 410 421 395 424 405 364 385 401 406 398 382 368 353 346 373 344 382 330 323 350 322 344 292 302 283 321 304 296 289 290 293 293 291 239 263 262 241 272 217 235 258 261 234 234 231 252 250 259 219 271 248 245 255 223 266 234 223 259 248 240 223 268 213 241 224 218 223 238 237 270 218 217 232 214 195 252 191 201 205 206 242 237 237 236 234 243 194 221 206 231 190 211 178 201 209 204 219 209 202 211 199 220 199 150 197 183 209 212 213 188 216 202 204 177 210 203 182 172 182 174 182 188 170 192 191 206 180 188 183 190 176 161 170 182 165 147 153 151 142 142 127 145 140 127 141 126 122 122 132 144 130 129 104 125 142 113 109 106 102 108 95 107 92 85 83 116 95 97 79 93 106 103 92 97 88 106 95 84 96 103 111 86 110 88 98 90 94 88 92 103 92 88 78 76 70 93 90 78 80 110 92 89 78 92 95 89 76 100 80 93 74 71 91 62 78 90 92 64 77 77 78 70 80 98 79 91 75 77 80 86 96 70 79 82 76 66 75 80 62 75 82 59 84 85 72 82 83 62 88 79 76 125 211 305 309 221 186 104 72 71 80 54 66 73 74 72 75 68 76 69 79 44 75 62 77 83 57 77 53 79 72 67 49 74 84 52 78 64 66 52 53 54 62 56 64 54 60 65 56 68 61 71 61 63 58 78 81 81 59 70 64 68 64 63 66 62 63 64 67 70 52 68 72 48 61 69 72 47 73 53 68 64 70 57 70 68 60 57 61 57 81 64 74 68 67 105 140 111 106 78 65 60 53 46 80 58 69 57 55 57 60 54 53 66 59 61 54 42 58 53 58 50 55 52 60 50 58 65 59 73 55 66 55 64 55 58 55 63 63 59 62 52 44 66 61 78 42 50 69 50 52 53 49 50 58 49 43 62 51 57 67 57 52 62 46 49 55 52 54 52 60 63 69 66 46 50 59 60 59 40 51 60 52 66 46 49 54 61 33 61 46 51 51 49 57 56 61 49 48 54 47 53 55 66 42 48 58 56 57 50 52 48 58 56 59 47 57 64 55 63 39 56 53 52 44 55 55 50 61 49 54 51 44 53 40 47 47 86 72 57 64 63 71 42 57 50 53 60 50 52 44 45 36 42 47 46 53 50 51 50 57 50 54 67 36 36 44 42 45 53 58 63 58 78 63 63 67 62 56 49 45 48 59 51 50 57 50 44 47 43 38 55 50 50 39 40 49 53 49 44 47 50 48 43 41 45 43 46 57 41 44 49 43 52 51 45 44 52 40 48 44 45 46 52 48 45 37 39 49 53 44 43 51 39 42 35 39 41 43 44 44 49 32 41 43 50 32 52 45 31 45 42 52 44 51 41 42 37 48 36 53 39 51 43 43 42 36 41 51 52 41 41 42 42 50 37 47 41 31 38 40 41 45 37 53 38 57 48 47 35 54 39 48 53 35 49 46 35 32 49 48 41 38 46 55 40 50 52 57 28 39 38 42 44 43 36 46 51 29 50 44 47 39 44 48 52 44 37 56 56 44 39 39 36 37 40 43 37 49 51 46 35 37 46 46 48 55 38 40 42 33 45 40 26 40 53 55 43 34 33 37 32 40 47 43 40 47 56 42 44 36 36 36 37 36 40 47 52 51 40 35 32 29 49 33 38 47 40 44 37 37 33 36 45 38 40 56 42 42 41 37 49 38 40 35 43 29 35 36 52 48 39 36 45 47 41 46 38 39 43 52 36 45 39 44 35 45 31 25 46 41 50 38 42 52 23 33 40 37 44 31 35 40 31 38 36 35 39 35 38 38 46 36 47 39 44 36 29 51 44 37 43 35 31 36 41 42 34 30 37 40 35 42 44 43 51 37 37 39 25 43 30 51 42 43 40 42 45 34 32 43 51 43 42 32 38 47 41 33 42 39 42 32 29 42 34 43 38 48 41 40 34 49 29 47 40 36 44 53 31 38 41 36 37 40 51 39 41 42 30 27 26 42 34 45 48 39 49 36 36 38 36 36 38 33 39 46 35 35 42 40 39 33 38 47 24 28 40 39 41 36 35 44 29 42 33 40 42 43 50 54 52 49 45 45 37 51 41 45 44 42 37 49 36 39 38 38 40 45 41 34 45 40 33 47 36 47 35 47 34 47 42 43 49 56 34 33 37 45 39 53 38 32 44 38 31 49 45 58 30 40 40 43 52 44 33 45 41 42 33 35 36 36 49 35 51 50 41 39 50 44 51 52 44 43 58 34 52 50 52 46 39 50 48 41 52 38 45 52 45 34 42 37 35 44 51 33 53 42 54 34 52 58 44 48 60 42 49 42 49 45 45 37 48 48 41 29 44 47 43 43 50 52 50 42 46 47 39 43 44 45 56 45 54 51 53 58 56 47 46 50 53 41 43 55 56 52 47 53 37 54 46 56 56 63 60 59 50 50 56 62 56 49 64 54 39 52 62 51 36 56 52 60 57 47 70 48 48 65 73 53 56 56 57 67 59 60 54 59 57 63 63 50 58 50 55 57 59 61 49 54 54 71 52 57 55 67 61 71 56 47 60 70 68 64 53 75 51 68 74 65 62 61 70 75 76 47 66 50 57 53 63 73 80 66 81 74 77 76 81 72 73 71 71 83 68 60 67 67 66 69 76 80 69 75 74 67 71 96 90 81 79 73 88 69 83 72 91 75 75 76 83 71 86 99 94 94 94 85 79 75 75 91 93 100 78 89 84 89 74 85 87 91 74 98 95 97 83 97 86 95 76 95 104 92 89 77 90 85 118 102 103 101 84 85 90 98 95 85 97 101 103 100 107 107 92 84 88 86 94 124 98 101 118 124 98 99 87 109 95 112 139 113 109 108 112 117 102 105 118 120 119 117 125 109 97 115 118 120 101 127 116 116 109 95 112 111 118 124 124 123 111 111 106 121 129 122 117 123 118 108 132 104 111 118 116 122 108 117 132 119 104 135 125 116 128 139 141 120 134 134 126 131 135 135 150 142 128 143 124 108 137 134 128 123 139 147 124 148 133 123 131 137 143 136 146 131 145 163 154 127 121 159 147 132 146 145 149 139 148 141 149 147 152 132 165 142 162 151 137 134 140 159 124 148 152 168 149 164 175 162 152 161 171 156 168 172 146 166 154 166 175 175 160 166 155 153 159 140 149 174 176 166 161 159 140 172 165 186 165 155 168 158 158 191 146 173 189 166 155 157 179 163 157 181 193 195 178 189 181 182 191 170 195 192 194 185 166 166 180 188 206 209 168 181 193 188 199 184 164 203 189 198 201 162 215 180 194 196 192 172 190 177 168 168 214 191 185 189 185 203 183 213 186 180 213 212</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
