<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{D7DE2C13-3D1F-48D0-915B-CCA738A499D2}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>p</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120006" name="Divergence slit 1/32°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.05</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-07-08T11:48:51-08:00</startTimeStamp>
				<endTimeStamp>2025-07-09T11:43:56-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>6.005</startPosition>
					<endPosition>128.995</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>0.025</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">6.160</commonCountingTime>
				<counts unit="counts">968 961 971 1021 937 890 987 873 935 966 955 923 907 922 939 936 997 972 939 919 988 961 952 921 890 913 934 905 964 968 916 962 917 954 953 948 982 926 891 895 929 873 980 902 962 921 978 927 971 899 920 925 894 938 951 964 924 907 957 925 909 962 990 907 904 930 982 1009 960 903 888 987 924 922 961 938 971 917 904 967 965 936 1004 969 926 955 969 896 965 924 895 958 947 930 928 924 931 964 910 962 951 937 923 875 928 872 923 932 948 928 922 891 909 854 945 938 931 862 890 880 907 935 949 842 877 917 904 855 912 913 904 936 864 864 901 958 859 878 923 892 892 928 977 901 943 911 908 923 908 993 909 840 949 872 895 913 953 876 921 872 897 915 913 913 904 893 920 931 935 938 930 877 897 882 966 882 902 909 938 935 910 917 910 946 920 895 896 918 943 894 893 870 907 890 912 950 953 900 931 927 833 919 922 894 843 947 867 907 956 883 916 863 877 883 848 858 897 831 830 881 911 808 873 866 877 850 931 875 916 837 888 832 866 832 891 947 862 872 876 1002 834 969 900 881 909 972 888 916 880 899 902 932 868 798 911 901 897 904 871 894 873 935 889 898 904 877 862 923 847 921 915 896 919 922 880 903 947 982 983 868 909 932 900 931 949 971 971 865 924 931 922 890 927 899 901 840 918 831 857 911 844 907 917 851 932 867 933 931 942 859 889 871 935 867 863 888 913 868 864 838 886 887 865 835 906 851 907 862 822 895 865 882 895 883 907 892 848 883 885 924 934 881 894 910 864 902 882 930 856 922 890 880 903 910 906 841 935 882 895 896 926 851 890 930 879 925 896 918 864 881 858 938 872 921 882 943 911 961 918 891 923 928 897 899 954 930 922 940 932 946 930 926 948 946 937 963 893 937 913 875 871 907 877 888 858 866 952 854 876 916 918 911 868 914 883 855 818 840 956 843 860 850 899 854 874 863 845 848 805 855 853 859 866 864 872 885 878 879 807 861 805 846 898 852 869 847 905 856 895 836 862 869 864 862 899 897 899 839 935 896 873 838 863 886 841 908 931 887 923 877 856 867 939 868 928 914 924 855 871 873 939 927 921 913 931 916 889 922 902 854 914 881 910 900 878 866 893 902 846 897 859 859 868 880 898 878 844 823 864 829 866 896 854 872 842 829 807 857 834 826 800 818 852 840 816 827 833 756 824 805 798 818 827 779 780 812 797 877 805 775 823 860 810 830 765 785 769 837 820 857 793 813 822 840 832 807 874 787 808 816 831 854 824 787 798 802 807 812 828 840 744 774 811 837 798 861 849 830 856 804 888 846 864 839 854 864 848 759 824 875 834 838 858 768 798 830 822 815 838 825 827 846 803 882 813 816 796 777 789 827 780 842 846 789 814 838 788 784 834 792 775 777 816 785 780 876 734 790 763 824 790 786 802 735 781 766 771 797 846 791 841 794 712 802 811 806 728 770 801 782 752 744 773 768 752 751 813 776 786 761 776 732 748 807 782 772 743 755 746 732 720 809 763 740 770 772 769 691 778 760 808 763 747 736 758 726 750 749 707 747 767 775 744 760 737 806 718 767 715 756 708 784 717 741 704 701 743 784 752 711 702 710 716 747 705 734 750 707 760 723 751 733 718 702 734 755 701 695 680 652 717 664 704 675 714 720 723 699 694 758 657 680 691 697 713 671 687 660 705 723 667 690 683 713 687 689 653 702 636 648 646 679 693 705 646 652 691 685 683 680 682 682 663 624 707 696 699 684 709 696 692 740 647 667 720 708 698 687 763 745 732 711 724 670 692 756 695 751 758 732 724 741 760 713 741 734 717 733 770 788 735 699 707 741 771 773 728 697 753 767 706 746 778 715 697 709 681 701 698 692 726 730 730 697 661 726 705 681 688 695 678 727 730 705 749 695 651 662 755 696 712 712 648 707 703 754 655 699 711 671 692 763 728 701 725 720 694 664 694 765 744 703 704 703 682 682 713 730 691 664 730 714 659 699 731 673 723 761 720 768 769 706 730 766 713 756 716 751 699 723 765 697 724 718 739 749 769 725 838 741 794 755 704 771 777 752 750 743 710 704 743 791 773 771 789 810 809 760 787 767 810 836 740 752 737 730 730 765 751 744 741 758 769 747 780 763 747 807 749 805 771 730 725 739 767 766 764 795 780 833 778 769 751 762 750 739 776 765 805 788 851 833 738 784 816 765 830 810 776 788 770 775 816 816 823 768 864 847 825 843 845 895 885 820 859 868 858 829 863 912 954 930 929 962 862 902 884 853 847 848 894 827 881 831 864 846 829 868 839 896 839 869 858 904 874 848 905 846 834 875 858 849 847 785 814 744 793 846 828 811 795 847 812 802 833 780 801 819 796 800 818 849 800 798 799 821 767 814 789 805 771 799 820 807 837 771 815 788 779 787 736 791 787 795 727 806 756 819 819 756 793 816 814 792 837 811 821 776 790 806 802 834 792 782 782 792 815 790 827 774 791 813 834 815 811 863 730 795 838 863 845 795 822 825 858 858 795 853 847 856 811 855 854 880 888 844 864 916 910 866 889 905 944 881 886 925 875 846 870 892 859 890 944 871 915 875 892 868 919 918 896 953 863 856 934 886 901 908 927 913 891 885 926 960 897 890 883 979 920 919 939 924 955 878 973 939 967 919 974 959 866 955 945 897 932 909 914 888 931 947 942 933 917 893 888 939 936 907 923 923 924 918 841 923 919 875 925 882 893 928 916 872 901 919 874 888 844 893 920 872 875 869 910 985 903 884 963 878 954 916 926 901 911 903 987 929 1002 898 912 930 982 938 1009 869 944 950 992 916 925 1007 981 984 1008 946 979 980 975 986 939 1055 919 979 1025 970 907 923 937 1006 892 943 912 944 923 949 1020 923 939 959 975 965 948 986 939 921 978 911 996 918 962 1005 1009 951 920 965 969 931 941 906 941 964 910 961 1029 932 1004 950 922 983 989 985 918 936 1011 959 926 925 936 928 945 1009 983 1002 922 942 938 970 1062 1000 976 985 983 955 995 962 1010 981 1004 1004 1056 999 1055 973 1000 986 1069 1018 1036 1101 1022 1058 1025 990 1042 997 1044 1044 1017 1075 1042 1066 1066 1022 1064 1055 1077 1012 1070 1041 1028 1043 1050 1085 1000 1094 1066 1035 1074 1121 1075 1042 1084 1041 1066 1053 1017 1086 1029 1057 1100 1111 1090 1036 1036 1019 1007 1074 1053 1034 1084 1008 980 1056 1047 1086 1048 1034 1002 1129 1015 1070 1064 1006 1061 1044 1068 1045 1070 1024 1006 1050 1006 1055 1078 1037 1035 1072 1057 1023 1068 1089 1057 1007 1034 1052 1047 942 1073 1055 1086 1060 1055 1040 1008 1069 1034 1047 1057 1086 1109 1071 1064 1057 1060 1097 1077 1080 1118 1113 1037 1116 1066 1141 1079 1089 1097 1079 1075 1108 1130 1141 1098 1140 1146 1114 1086 1144 1153 1072 1070 1115 1125 1094 1149 1120 1093 1084 1092 1126 1123 1085 1147 1099 1118 1078 1115 1072 1151 1093 1073 1076 1147 1079 1137 1096 1109 1173 1139 1123 1025 1059 1099 1112 1110 1149 1082 1109 1062 1130 1074 1104 1064 1062 1101 1077 1061 1149 1041 1099 1064 1060 1111 1094 1143 1087 1046 1040 1083 1069 1042 1105 1059 1031 1052 1127 1127 1060 1066 1119 1036 1141 1094 1101 1060 1133 1127 1067 1037 1114 1065 1111 1036 1057 1024 1098 1093 1031 1055 1005 1077 1063 1040 1058 1078 1034 1054 1053 1044 1070 1015 1003 1050 992 1022 1068 972 1005 1035 910 963 972 983 960 1033 968 985 982 991 937 927 982 963 944 965 959 953 937 971 994 962 938 912 955 997 995 961 978 924 963 931 949 937 971 936 968 974 961 1004 946 924 971 939 950 988 955 932 950 916 947 960 974 933 972 974 915 960 979 934 894 958 928 951 934 961 947 950 905 904 964 950 956 919 936 898 938 944 977 950 980 989 984 977 933 977 948 913 1016 891 970 941 937 912 909 912 983 983 944 957 902 1013 902 925 905 880 955 911 940 960 891 894 910 919 884 874 921 877 921 949 857 880 852 881 901 918 865 905 841 856 863 792 885 824 825 821 833 838 837 848 853 839 831 868 852 853 783 859 785 796 820 781 839 833 827 803 812 795 816 761 799 798 869 785 832 769 815 798 848 824 807 838 821 828 771 801 794 757 789 812 794 805 793 744 786 762 818 752 799 743 807 769 780 747 782 743 754 746 729 739 769 706 840 742 765 746 847 759 798 768 767 752 827 765 759 737 779 739 783 729 784 805 684 736 729 753 752 766 682 730 748 730 715 772 728 701 683 733 682 772 698 718 733 704 721 700 730 708 690 756 724 748 754 760 738 753 714 715 730 721 708 699 708 745 726 712 726 707 704 701 761 736 748 744 761 747 747 722 711 695 728 677 692 685 683 721 688 647 734 657 660 705 660 673 593 696 707 681 612 633 660 626 663 650 661 658 598 653 675 598 693 655 591 627 627 609 645 642 628 611 671 660 604 633 658 636 658 592 625 627 591 610 623 611 608 605 623 596 623 609 643 621 587 586 601 614 603 604 629 611 612 631 624 575 620 572 590 618 593 579 630 588 595 639 561 613 594 569 587 613 596 583 588 575 551 598 577 607 531 550 543 591 590 556 566 615 526 595 539 575 573 547 561 600 546 578 569 583 562 604 570 613 571 485 545 600 531 603 552 528 592 520 588 600 570 558 548 536 562 545 558 552 535 528 542 575 546 560 518 582 520 534 512 519 560 507 531 497 516 499 504 530 547 548 520 556 546 542 576 522 519 490 507 556 518 524 528 551 504 543 513 533 544 504 487 555 504 531 531 514 467 497 532 471 533 509 504 461 513 493 493 482 514 523 486 479 504 500 480 452 495 431 448 522 481 439 471 464 470 475 482 462 507 510 477 507 478 499 492 512 476 427 513 477 488 470 477 486 464 460 455 467 454 469 462 504 469 444 437 452 446 479 428 427 433 426 465 414 447 443 510 455 415 445 459 432 440 464 434 446 445 435 457 473 469 473 465 486 452 418 430 433 431 449 434 426 425 401 426 430 414 430 455 441 447 441 422 474 436 431 364 455 434 461 430 416 424 409 457 382 412 416 408 426 409 424 379 423 407 426 411 428 428 440 410 409 389 423 405 422 412 409 384 404 376 420 386 419 374 376 388 369 427 392 397 364 361 406 394 387 417 388 386 367 392 374 393 397 376 373 400 385 392 356 417 403 389 347 396 402 377 371 393 366 413 387 368 397 374 353 380 393 366 357 395 382 369 357 380 393 370 376 368 398 370 358 392 401 366 423 378 378 379 365 377 372 419 369 338 374 368 373 377 370 377 383 357 379 373 340 394 362 376 341 361 336 385 348 353 357 353 373 356 386 347 357 398 373 334 367 354 378 357 359 347 342 347 310 361 342 360 371 310 305 353 327 353 354 325 302 305 339 376 373 359 328 318 324 355 368 354 353 326 361 357 348 331 317 296 357 338 339 359 351 395 342 346 345 335 374 353 338 336 338 337 313 307 346 332 356 315 317 393 314 318 325 325 325 321 307 363 320 321 330 331 297 340 327 307 304 307 324 285 295 335 331 334 333 335 307 304 337 311 300 323 321 349 352 333 327 314 312 315 307 287 296 306 313 317 315 300 323 327 316 311 338 329 327 296 328 338 312 320 330 293 285 308 305 277 276 265 330 259 304 323 288 273 287 309 296 302 309 317 306 307 304 302 300 305 308 309 281 323 310 293 317 357 305 290 326 336 330 324 306 294 298 322 306 295 273 287 286 300 324 284 305 277 303 274 308 303 353 281 295 295 292 288 286 330 311 280 302 294 274 306 277 252 297 295 269 268 299 283 320 279 269 285 277 294 298 275 279 255 258 305 278 273 306 263 275 266 328 287 276 275 314 288 279 294 278 292 297 268 271 256 290 289 284 283 248 273 265 291 267 287 318 289 259 242 292 251 253 269 285 262 290 282 283 262 280 299 272 272 279 277 296 249 245 271 272 271 288 261 269 259 290 268 265 291 256 263 247 280 295 265 273 290 256 264 281 256 286 268 281 241 249 251 289 268 237 270 280 259 260 272 247 270 280 278 281 247 258 252 268 233 245 264 264 257 260 273 260 245 231 257 251 266 261 266 246 294 264 275 273 281 243 238 259 258 255 246 247 262 230 270 241 244 247 246 244 261 240 246 260 255 279 254 292 244 267 251 257 268 255 238 277 257 238 272 216 257 249 255 265 251 236 224 231 224 266 244 233 244 261 239 232 251 243 247 271 257 270 259 257 274 256 266 253 242 233 246 267 216 243 232 268 243 292 282 264 239 258 266 247 237 241 249 246 243 257 254 250 255 268 246 260 281 232 244 236 250 244 225 268 270 272 224 232 240 237 255 232 248 254 231 259 232 242 253 235 227 225 247 259 256 236 210 238 241 229 255 239 219 262 256 279 230 229 254 223 271 233 247 198 242 229 210 235 227 212 229 248 212 241 256 210 241 246 245 262 246 221 241 239 249 241 241 213 210 233 222 212 255 225 234 215 195 235 206 271 229 247 217 249 197 237 217 206 231 227 248 227 223 231 205 246 213 246 195 244 247 257 246 225 228 228 234 224 228 231 250 210 239 239 238 220 227 224 228 219 217 230 212 218 226 271 245 217 226 238 203 229 221 223 238 195 224 229 214 203 211 215 209 215 240 235 197 230 241 241 232 189 233 252 210 213 222 266 230 201 226 213 225 217 215 239 199 214 228 207 212 232 243 221 213 203 222 214 221 210 210 201 227 232 199 225 217 233 209 219 227 219 209 217 230 212 213 233 239 210 209 220 197 225 208 236 205 223 227 224 183 218 215 223 210 192 214 234 237 217 241 234 210 238 215 230 202 225 223 223 212 188 224 194 205 238 209 191 187 197 233 224 207 234 212 202 210 217 207 216 198 209 225 218 211 185 201 230 214 206 198 212 202 213 205 215 229 238 185 209 220 216 184 211 238 226 211 202 222 215 212 212 188 210 196 205 201 224 222 203 208 228 217 191 223 186 175 206 222 237 193 227 156 199 182 186 171 203 187 202 207 222 215 210 226 186 188 213 193 191 198 187 219 171 169 211 169 196 186 227 200 210 227 178 208 219 198 195 207 173 196 223 200 214 214 195 205 207 217 188 202 174 225 225 187 215 172 205 196 212 161 208 208 198 200 186 216 191 196 218 179 183 219 204 196 191 219 211 188 205 229 175 217 160 180 189 200 196 193 171 209 197 192 182 188 181 212 201 194 183 191 185 184 187 185 188 198 217 187 200 199 196 189 211 183 213 174 195 178 187 197 168 183 193 166 188 188 197 205 218 159 198 179 162 176 188 179 176 203 189 185 182 189 195 181 177 200 209 191 160 184 197 180 209 169 162 219 164 212 188 191 220 185 189 170 186 191 193 179 184 193 188 176 186 209 163 180 204 188 180 185 186 185 201 186 218 175 188 198 178 177 167 182 176 187 200 188 185 188 172 164 189 172 167 153 201 196 182 182 163 193 194 169 171 174 181 183 195 163 164 160 181 184 191 210 181 162 191 184 185 194 170 170 180 181 171 172 165 178 163 162 164 193 183 177 176 170 193 170 167 184 163 189 183 182 175 170 158 184 194 187 210 178 206 190 188 183 191 165 164 191 152 177 196 183 183 174 168 185 167 191 154 184 185 192 192 162 167 173 178 168 169 179 176 177 170 163 177 173 187 171 191 209 181 144 193 172 154 180 177 194 200 170 184 171 194 157 163 161 144 184 170 160 176 173 178 175 171 168 204 155 152 191 182 199 183 174 183 161 182 174 167 168 181 175 168 142 168 152 174 168 182 173 194 182 180 165 165 179 196 180 153 155 188 186 175 201 162 179 189 159 149 144 166 176 188 183 172 175 177 163 162 153 171 181 172 163 205 170 170 156 171 195 164 145 173 168 150 199 160 175 157 172 177 172 185 189 173 158 175 179 164 168 165 170 159 177 169 163 144 184 171 175 179 162 177 169 171 158 167 158 156 174 153 161 155 152 157 152 160 190 183 168 170 170 185 196 167 180 173 175 171 176 184 162 162 172 175 176 158 170 175 165 145 145 175 175 180 161 173 162 167 172 190 154 174 196 152 177 169 148 150 156 170 133 180 181 173 167 167 147 180 135 165 179 163 148 179 188 149 153 175 151 163 148 161 184 154 158 152 169 161 149 153 178 134 180 146 177 175 171 170 151 153 151 163 146 161 167 153 177 164 159 164 167 176 160 170 162 187 157 162 161 172 174 155 177 173 167 161 162 174 161 143 147 167 148 153 131 131 181 172 183 150 163 176 162 161 163 189 153 171 142 155 160 172 154 167 152 161 133 171 175 176 178 149 149 159 160 166 156 168 164 156 171 155 151 167 142 153 179 168 146 175 154 164 167 169 160 168 170 157 160 155 155 172 157 130 161 140 163 128 150 148 165 177 161 172 169 148 156 161 146 169 160 169 183 160 159 158 164 167 174 181 152 183 186 137 164 155 152 189 160 164 150 155 157 167 169 154 151 170 156 147 159 147 175 179 166 166 189 150 144 161 133 166 164 153 129 157 158 152 160 154 142 197 166 165 167 157 144 157 174 161 171 148 172 149 160 161 142 161 162 167 162 149 152 153 151 198 132 172 143 159 161 156 143 169 176 154 146 142 127 176 167 152 152 151 168 137 152 160 146 168 160 152 162 166 150 146 159 166 148 141 155 174 151 144 159 160 160 156 152 148 175 146 156 162 165 167 146 149 167 197 176 163 180 156 139 185 175 170 152 163 138 166 155 155 136 152 148 143 172 143 139 171 152 166 151 179 140 146 173 159 149 134 152 146 173 139 158 150 144 170 155 167 150 144 184 149 140 152 155 156 153 155 170 154 146 143 140 138 150 141 151 153 152 170 173 125 149 138 169 159 149 118 158 144 152 154 133 165 138 178 144 146 134 154 148 142 148 143 121 143 164 168 126 156 158 153 162 158 144 157 155 176 149 149 161 150 186 168 157 174 169 148 136 150 173 153 157 161 170 165 145 164 138 154 163 155 166 142 148 141 136 155 150 158 131 156 136 146 176 146 148 167 154 153 157 140 148 162 131 133 162 173 162 159 147 159 163 141 167 160 177 143 168 170 172 128 149 181 149 155 160 139 157 152 148 157 167 151 148 162 166 149 144 146 156 134 152 154 147 158 142 173 136 153 133 137 133 145 139 143 144 140 154 159 141 134 137 151 141 132 144 152 152 144 137 145 142 157 116 173 139 172 147 165 165 138 185 162 154 168 151 131 137 140 139 140 137 154 164 150 154 131 141 155 162 147 148 127 149 171 154 153 191 143 153 162 152 169 138 147 154 121 132 149 136 167 122 159 155 146 164 153 128 148 166 168 164 168 139 186 145 151 155 133 137 157 157 158 141 143 136 152 141 156 156 177 132 142 158 125 164 157 160 139 171 136 120 150 151 146 144 168 127 129 146 135 139 130 139 148 117 158 158 132 152 161 149 168 121 167 167 149 129 166 151 153 133 154 143 140 171 155 135 150 129 137 132 141 155 143 151 138 151 146 130 121 141 185 126 145 137 144 126 138 147 130 156 139 133 141 153 166 152 135 155 144 144 138 130 153 141 138 155 156 144 130 155 149 143 150 165 154 130 174 139 146 140 153 134 134 146 137 159 146 171 142 152 126 147 163 134 144 137 145 151 156 142 126 143 128 155 146 133 119 158 142 133 145 144 151 132 167 139 140 156 138 131 124 140 132 142 154 131 161 172 124 133 127 138 131 121 135 152 127 124 165 155 152 142 142 132 138 145 133 156 120 145 131 158 140 154 126 147 153 159 128 142 141 133 145 143 139 134 146 159 144 109 113 123 152 137 169 137 140 155 152 144 138 133 148 140 151 166 150 142 163 126 158 141 123 165 135 142 144 134 132 130 128 123 148 146 129 127 127 135 135 143 163 147 136 144 147 141 125 143 164 143 136 126 138 135 144 131 148 122 161 133 118 117 151 138 133 150 148 132 148 151 156 144 144 115 140 141 151 125 163 120 131 135 120 129 115 136 155 132 136 148 124 133 133 133 127 129 171 119 128 134 126 136 147 135 149 114 138 131 109 143 133 137 136 130 147 129 136 146 130 128 134 119 141 118 140 146 162 129 138 127 130 134 120 142 119 142 146 127 130 154 133 146 134 126 129 139 130 152 128 130 119 155 135 154 127 126 134 145 140 134 122 140 144 133 143 136 139 138 134 123 132 154 122 115 149 134 149 147 112 132 121 137 149 153 124 131 131 121 106 130 133 139 127 144 151 142 142 131 135 129 150 139 126 137 139 150 131 134 132 121 135 133 135 148 125 143 129 141 135 128 137 140 134 134 138 127 130 133 122 132 116 129 130 136 137 134 132 137 160 138 152 120 143 160 123 157 125 142 127 132 121 124 144 140 158 132 125 126 160 117 125 137 133 130 145 131 134 133 141 115 142 108 130 125 160 142 120 131 159 122 153 135 160 146 128 138 139 130 128 123 124 134 118 126 133 107 140 136 133 124 150 136 146 128 120 119 123 158 121 120 137 146 137 143 132 143 129 120 127 129 122 139 120 127 134 135 125 122 167 138 125 127 118 150 138 149 121 140 126 129 153 142 146 128 123 155 144 148 135 141 125 129 149 113 129 129 122 124 131 138 134 132 149 129 128 115 142 110 133 161 129 123 144 120 136 148 120 128 145 119 131 130 144 149 127 148 127 153 135 125 102 143 139 143 133 131 139 152 143 120 123 130 120 145 139 148 140 121 124 123 113 141 114 124 127 151 129 110 133 127 121 110 130 140 138 126 143 126 115 140 116 132 115 133 115 146 109 140 120 116 108 132 144 125 120 132 112 125 135 128 125 146 115 108 127 140 125 132 122 124 132 133 125 157 131 136 140 125 122 132 134 131 131 121 146 107 126 123 146 116 120 123 130 117 135 134 105 129 124 140 117 139 118 123 126 118 132 126 136 129 122 125 122 122 127 143 123 137 139 117 114 114 107 128 158 113 138 117 116 115 127 129 130 134 120 120 143 124 127 108 124 117 127 139 143 121 126 127 117 122 137 113 110 130 128 160 122 132 131 128 88 111 115 125 134 137 116 124 131 127 125 135 126 119 121 131 107 141 118 122 150 117 113 132 132 112 127 116 134 108 120 114 126 132 125 111 110 120 133 116 132 125 129 130 116 117 105 141 131 124 150 121 121 126 129 120 108 117 112 126 99 142 118 102 137 115 131 128 117 111 123 134 113 121 114 114 136 117 120 135 108 119 139 98 125 123 112 94 127 112 109 154 127 132 121 128 112 102 143 129 110 121 116 118 145 104 109 123 128 125 121 138 144 110 138 115 139 137 125 119 142 142 108 127 106 155 133 117 150 107 118 124 124 124 153 117 135 130 142 144 125 130 116 118 126 119 129 137 130 131 125 126 124 134 125 127 130 122 150 131 105 115 117 128 117 132 117 119 121 93 128 131 109 126 136 118 114 135 103 141 134 114 122 155 123 121 118 128 133 107 122 119 109 122 129 127 125 119 114 117 125 134 121 95 105 129 134 139 139 124 122 110 111 117 111 144 127 123 126 119 131 132 104 109 112 130 109 142 122 140 135 107 118 128 127 116 97 104 113 113 118 106 114 117 133 115 139 98 123 123 124 123 115 129 140 141 142 139 133 131 127 163 116 137 130 152 111 119 125 137 140 144 124 108 146 134 140 113 135 115 125 128 135 139 149 148 128 125 156 149 147 127 139 147 126 148 147 122 133 119 134 126 121 132 128 128 142 113 116 124 128 148 117 148 119 127 99 122 121 128 107 121 126 112 144 117 125 114 122 130 117 124 119 108 135 91 116 149 118 99 113 107 132 130 114 113 114 120 117 140 110 113 116 138 121 119 132 130 127 115 124 110 122 121 125 136 108 133 129 141 110 125 108 125 111 106 121 122 121 107 121 99 136 139 98 123 109 127 130 130 129 130 130 120 132 113 97 96 132 112 116 112 123 124 123 114 127 117 107 109 140 112 118 112 112 118 107 123 115 113 109 126 114 132 115 124 140 124 108 113 119 97 116 120 109 114 117 108 137 152 116 126 114 122 115 148 111 104 127 113 122 127 125 136 103 92 111 124 110 128 116 107 108 121 114 123 126 110 112 109 117 125 108 113 112 101 117 128 128 138 126 114 119 115 127 109 98 100 126 113 135 127 109 98 125 117 128 131 135 132 117 124 110 112 108 132 126 123 120 117 113 106 127 125 121 127 118 137 123 135 112 108 138 103 125 114 123 137 141 114 131 125 133 118 105 129 107 115 122 115 118 111 116 101 132 105 102 119 123 110 130 119 126 119 127 101 116 116 122 119 90 112 93 124 125 131 126 125 113 120 105 106 109 119 106 108 135 103 119 122 128 121 118 111 114 113 107 128 114 133 106 134 122 105 159 126 118 111 110 104 109 122 108 102 99 129 130 121 125 104 119 118 101 126 114 132 118 124 124 109 92 126 103 96 109 124 94 122 120 98 109 88 105 110 120 98 108 115 107 105 101 120 118 128 122 106 127 105 134 121 110 128 114 114 117 112 113 132 123 95 117 105 110 120 127 99 120 86 91 108 120 112 110 109 101 124 148 122 121 120 115 116 106 109 127 127 96 100 117 111 118 119 107 99 105 114 115 107 114 98 112 121 101 91 120 124 119 106 85 136 103 121 116 118 94 117 125 110 122 100 146 117 99 131 103 105 101 109 116 110 117 138 127 100 108 112 92 125 113 113 119 120 104 99 111 121 115 123 121 111 109 106 96 118 103 100 111 115 115 120 118 126 107 100 150 116 103 112 131 134 109 101 108 112 122 118 123 109 100 127 110 130 115 87 117 109 112 111 108 123 112 93 122 118 122 94 109 120 122 120 106 117 110 99 104 115 118 128 115 120 111 117 116 121 102 117 133 121 144 106 122 109 113 131 109 116 109 112 120 97 114 115 112 106 141 123 122 125 122 102 108 112 123 111 123 86 130 121 115 100 109 107 114 105 106 123 118 110 120 125 122 110 112 143 132 118 115 141 129 116 105 107 119 105 136 130 135 123 127 115 128 101 125 115 106 108 115 114 119 112 119 113 92 118 116 120 99 106 113 113 121 117 116 128 103 115 113 129 119 116 121 118 122 136 105 115 113 99 116 94 138 117 108 113 111 104 115 108 125 101 141 115 122 115 126 119 122 81 106 95 103 100 126 119 116 124 95 123 111 113 97 125 139 121 113 123 107 92 111 119 104 113 124 123 115 102 111 109 123 100 120 110 130 108 102 110 118 97 103 114 96 71 93 127 108 107 126 104 110 101 99 136 120 136 112 86 90 107 103 111 113 116 118 103 123 113 106 88 120 130 84 133 109 105 111 107 123 119 119 99 124 124 115 106 128 111 112 102 115 109 107 109 107 113 109 103 95 107 108 97 99 112 112 115 127 121 87 105 118 120 103 122 120 123 121 97 110 107 114 128 110 103 106 96 135 117 97 94 101 94 105 111 107 104 137 100 101 113 111 143 101 109 121 108 96 101 115 116 112 111 122 120 126 129 106 117 93 107 125 98 106 98 116 127 133 116 105 122 108 96 114 108 101 114 90 111 101 118 131 82 118 98 103 108 137 90 104 97 103 119 96 114 109 122 96 112 107 115 100 104 118 129 100 102 135 108 121 131 98 93 108 107 124 90 119 106 113 104 131 113 110 118 106 97 104 118 101 118 99 123 117 118 109 119 109 101 93 109 103 97 110 95 129 129 95 94 107 115 114 120 102 87 96 117 86 111 101 103 120 120 96 108 102 95 120 98 106 107 124 99 109 103 104 122 88 108 112 104 111 105 79 114 101 90 100 89 105 110 113 103 104 99 125 112 114 110 129 113 107 111 114 115 118 121 126 104 91 111 104 103 91 110 103 108 109 105 136 91 113 113 116 101 98 92 113 94 113 112 115 113 119 91 110 103 113 96 112 91 127 114 106 101 124 108 107 100 103 101 99 112 95 91 92 98 91 98 116 106 123 120 117 95 95 103 89 97 109 102 105 99 106 118 98 108 91 102 112 91 116 110 114 107 103 102 131 110 105 93 119 111 102 101 89 101 104 105 107 100 104 109 106 123 111 94 123 108 93 106 95 122 112 101 99 103 97 125 120 111 111 112 91 100 109 124 111 101 96 122 89 113 112 102 115 97 98 127 96 90 104 119 89 121 96 87 115 102 104 89 94 102 119 113 104 96 110 102 82 110 106 94 118 99 116 102 109 96 114 121 92 104 94 91 97 118 108 100 106 127 93 98 88 106 95 109 102 94 95 102 112 115 102 112 101 119 110 97 98 106 94 114 108 111 95 109 97 96 100 92 115 106 101 101 103 106 88 116 102 98 111 109 106 117 101 101 94 119 105 89 105 113 106 97 80 94 103 108 102 106 97 107 93 95 114 86 66 101 97 103 87 92 96 92 109 107 96 94 97 116 93 103 89 107 103 102 95 96 94 109 77 97 80 100 92 113 113 93 107 108 97 115 98 94 127 101 118 80 103 95 101 87 99 110 95 100 77 107 104 97 114 125 83 86 104 88 92 105 87 100 105 104 101 88 115 110 98 102 110 101 100 95 90 103 88 105 110 98 109 99 94 94 111 98 118 130 95 101 96 96 81 92 107 102 103 108 101 100 105 107 85 109 128 101 101 106 92 113 100 91 92 119 92 97 96 95 82 89 93 114 92 93 114 93 80 92 76 75 90 113 108 105 107 94 95 98 83 114 103 90 91 82 94 107 110 87 102 86 110 89 94 97 96 91 78 99 90 85 99 85 90 86 83 107 96 101 107 92 104 86 94 98 87 116 94 103 108 98 78 117 86 103 91 89 91 94 82 102 90 94 96 107 104 86 98 93 103 81 95 88 90 107 91 100 90 109 101 98 107 87 97 99 103 70 100 74 104 78 90 95 70 89 93 104 101 95 91 92 97 98 90 95 117 112 100 108 84 83 99 111 93 97 93 90 112 90 126 109 99 94 89 97 80 109 92 95 109 94 98 92 95 93 105 81 105 90 90 99 92 86 101 93 112 96 92 89 91 119 96 103 117 95 103 92 86 79 85 108 94 94 103 102 94 72 94 97 94 90 102 90 112 92 73 94 94 73 78 95 87 101 96 94 100 125 87 86 79 107 102 102 91 84 89 106 105 102 88 102 92 89 96 80 100 83 84 79 101 97 89 98 110 89 81 93 102 87 90 101 82 91 94 101 94 105 88 106 106 93 99 97 84 95 92 94 96 96 111 83 109 91 102 75 101 97 96 96 80 99 75 105 110 92 95 113 97 96 83 107 90 83 99 99 89 92 93 95 109 93 97 78 111 90 96 91 104 100 95 110 101 93 73 89 90 91 106 95 107 97 96 87 94 79 85 81 75 82 110 94 87 102 79 78 94 107 73 100 102 84 86 88 83 68 98 89 85 83 79 84 102 100 85 96 97 79 90 88 103 99 80 87 81 91 96 112 99 82 109 87 103 98 111 95 87 87 95 96 91 88 103 108 88 105 82 93 104 81 123 94 91 93 97 80 101 104 92 111 94 113 103 79 75 102 97 97 97 81 89 93 78 118 94 89 74 95 86 113 91 83 99 113 73 74 106 109 92 91 92 107 103 101 88 99 69 92 100 88 98 96 104 87 90 102 75 93 94 81 100 99 83 93 96 103 86 100 71 89 99 87 98 91 99 80 95 74 108 98 97 103 94 97 93 87 108 99 106 97 99 93 94 92 104 103 108 77 91 82 87 77 98 98 102 88 104 86 90 94 91 105 105 87 95 101 94 104 102 86 87 104 95 85 77 104 95 103 84 97 93 90 101 90 93 110 84 72 103 81 110 97 93 76 103 96 81 84 97 77 92 106 96 85 107 91 106 99 97 95 90 96 94 87 102 91 94 101 113 88 107 103 94 90 106 88 92 95 89 98 87 85 82 90 92 88 103 91 91 94 106 82 97 89 89 91 93 96 72 85 85 109 101 79 100 99 97 86 85 104 77 98 82 89 90 78 85 91 94 105 84 95 89 96 97 115 92 108 85 91 101 79 74 105 83 86 80 116 88 85 91 109 86 101 98 81 101 94 102 90 91 80 91 84 83 71 92 82 110 91 106 87 91 118 88 89 94 82 78 85 93 98 85 88 83 109 78 96 89 66 101 89 100 95 87 95 92 85 80 76 107 88 94 102 74 92 100 92 79 85 103 80 74 109 86 92 91 100 101 76 101 82 87 104 84 75 98 83 95 77 81 96 90 106 90 87 73 97 81 96 95 95 96 95 110 89 103 86 84 93 90 104 67 91 98 100 84 99 98 89 85 98 73 89 99 104 83 81 84 75 90 95 96 91 75 77 70 97 104 90 71 92 73 91 97 82 95 106 94 80 96 102 82 93 100 93 80 106 89 90 110 78 83 94 102 108 73 97 82 85 92 91 92 102 67 99 102 86 82 102 105 112 119 97 93 93 83 96 97 82 81 103 98 107 89 90 90 92 94 90 86 127 83 99 76 89 90 82 93 80 110 86 98 85 96 69 97 84 80 87 102 79 81 84 79 90 85 90 95 100 108 81 90 104 96 102 72 90 95 93 110 87 106 75 88 83 84 97 80 92 87 85 77 94 72 100 92 87 85 108 98 89 81 109 88 83 87 68 84 86 87 95 87 81 89 89 101 88 90 97 88 92 78 83 96 92 83 94 88 89 93 93 96 97 75 97 86 102 73 78 78 94 102 112 82 101 76 83 76 84 102 95 97 68 98 82 75 102 95 90 87 90 100 82 84 92 94 92 75 84 96 103 90 94 104 89 82 109 83 93 77 78 77 91 97 91 78 81 105 93 82 99 88 81 90 81 90 89 86 102 91 79 81 86 97 90 90 94 91 87 85 94 96 98 91 95 79 88 92 88 95 104 79 64 85 92 77 91 89 84 98 81 92 65 83 92 70 103 90 75 87 90 83 86 72 78 105 83 75 91 98 94 96 78 85 80 93 93 85 80 91 83 80 87 90 93 80 82 90 64 73 81 83 88 77 91 91 96 88 86 87 83 95 87 85 92 81 77 102 89 75 90 82 78 86 86 84 90 79 68 85 74 97 83 78 90 71 78 90 76 83 92 84 97 81 89 68 71 96 85 88 83 91 88 62 94 83 96 73 91 108 92 86 71 91 76 88 79 83 85 82 101 80 101 74 94 86 82 91 106 75 99 78 82 83 75 79 101 84 83 90 87 91 90 74 71 87 83 77 76 91 86 83 84 87 86 79 88 80 82 99 81 90 90 79 85 85 67 78 89 80 83 90 80 81 85 93 71 87 89 94 73 80 77 98 77 82 86 82 83 74 84 84 93 84 94 80 99 83 87 64 72 92 92 75 79 75 83 98 69 76 96 84 78 80 85 81 78 72 89 75 85 83 92 84 72 92 78 77 91 94 83 80 73 85 70 74 74 86 89 107 72 79 99 77 80 104 82 79 93 84 89 88 75 78 78 95 83 81 80 87 88 81 79 93 96 72 76 70 70 59 92 84 84 81 76 67 86 68 84 79 106 105 85 86 73 69 77 97 71 86 73 86 84 82 77 85 76 78 76 74 77 85 89 70 106 63 79 83 86 87 80 72 81 74 78 91 67 70 93 69 80 77 76 68 75 67 74 95 95 76 61 97 81 74 118 73 76 72 77 64 86 82 78 84 74 78 70 72 89 83 79 88 96 89 67 79 87 70 68 82 87 75 68 73 81 84 66 75 101 85 84 68 86 78 89 91 82 89 77 79 66 90 96 83 76 81 75 79 76 94 76 76 86 76 87 87 84 70 65 70 79 83 79 68 96 76 92 78 63 78 65 73 78 74 84 71 84 83 70 75 76 77 79 78 97 78 99 80 78 70 87 74 81 64 69 63 83 80 75 89 67 65 74 62 85 74 81 74 79 69 65 72 77 77 68 68 67 94 79 84 78 88 99 80 78 96 81 74 72 69 77 93 89 73 69 91 86 71 77 84 72 72 71 66 73 84 81 79 81 75 46 70 68 86 81 84 88 86 82 83 86 75 80 73 91 75 93 82 81 65 72 74 57 62 97 68 77 73 80 64 80 83 74 77 73 74 79 63 97 76 67 65 63 65 79 68 70 79 74 82 71 83 79 65 71 87 76 61 85 72 79 77 87 80 73 89 70 69 87 66 88 91 54 83 63 89 69 69 73 75 73 66 89 81 72 66 80 87 74 71 84 74 71 84 110 69 89 90 66 84 100 83 84 75 77 75 79 76 81 85 73 62 83 54 86 72 73 82 79 86 86 71 84 86 71 94 79 87 65 79 77 84 77 72 59 64 67 71 85 67 71 87 76 79 85 72 70 69 78 68 48 87 64 69 75 71 74 82 65 63 76 77 91 75 81 68 72 79 92 78 70 70 72 65 79 100 82 75 75 88 76 61 74 76 84 76 73 84 70 71 72 63 70 85 62 69 89 81 67 75 83 85 94 66 74 78 78 75 96 81 72 72 84 74 80 83 64 71 76 79 65 90 73 61 74 83 71 76 87 94 72 97 102 88 80 75 70 85 68 64 77 65 69 78 67 55 79 81 79 68 66 71 65 64 87 81 66 72 74 81 78 68 72 86 76 74 84 81 71 83 57 77 72 74 50 65 73 81 82 81 72 80 76 82 68 80 62 66 64 73 66 75 67 59 71 75 63 74 61 85 67 83 79 68 60 86 73 71 77 86 81 68 67 76 86 70 65 80 69 64 78 66 69 76 73 69 77 93 66 73 77 77 64 83 74 61 76 72 71 71 72 83 68 82 63 78 54 72 71 69 66 66 67 59 63 63 83 63 71 75 77 79 65 82 79 69 76 61 70 99 78 77 81 62 75 84 78 84 80 71 78 75 74 78 80 75 71 82 69 77 75 66 68 83 88 88 74 77 73 81 60 95 78 58 70 58 77 62 68 67 75 75 88 55 78 76 66 71 71 66 81 78 63 72 84 80 70 72 77 82 67 77 75 76 78 76 93 61 71 79 88 80 65 87 66 54 60 78 65 70 81 61 81 87 73 69 71 82 65 89 66 62 51 61 64 78 87 72 75 68 74 75 58 49 86 70 69 66 69 74 73 81 70 69 70 64 69 73 68 70 85 64 61 62 92 65 75 76 76 81 73 78 82 73 72 58 76 80 77 65 72 67 70 74 65 87 75 66 86 74 64 50 74 64 72 73 61 59 86 82 79 73 64 60 64 79 71 68 75 81 68 85 70 89 69 76 76 73 75 65 79 67 61 82 75 85 60 82 64 100 75 65 77 75 57 58 75 67 67 71 63 69 62 74 72 59 61 72 62 76 79 75 73 82 90 74 69 61 63 71 83 83 63 77 65 59 66 77 70 69 75 76 65 70 60 58 66 89 82 77 64 67 79 66 60 66 83 77 76 61 65 60 82 60 76 87 78 90 74 78 67 61 67 85 74 63 66 71 70 54 66 85 72 82 62 78 76 71 67 93 62 75 58 53 79 82 66 65 62 74 79 70 69 74 53 61 70 53 68 77 80 74 68 68 60 72 81 64 68 75 65 82 62 57 66 76 56 82 74 73 63 67 65 75 75 78 71 72 64 59 62 81 70 72 64 86 71 62 84 80 72 79 71 68 60 86 67 67 77 68 67 85 79 67 91 71 70 68 82 82 80 68 75 83 59 66 72 85 81 81 71 64 82 65 77 67 72 66 61 90 79 66 65 74 77 82 86 73 74 75 68 71 72 83 67 73 83 88 74 88 80 67 84 66 64 82 66 83 69 77 85 70 75 59 74 71 75 59 83 60 69 64 81 83 102 74 69 61 76 86 70 75 84 77 79 77 67 66 73 87 73 62 78 77 67 73 59 84 74 78 69 67 64 79 76 65 82 68 65 75 62 72 78 79 78 76 62 70 81 71 61 75 56 69 69 72 63 75 71 66 74 66 89 78 76 77 73 65 55 70 81 74 69 75 70 71 76 82 61 76 80 79 81 70 66 84 60 63 82 82 61 68 89 62 68 69 82 72 76 78 80 79 81 77 75 62 86 72 88 65 62 66 49 76 61 75 81 81 67 67 58 68 72 82 59 73 63 64 67 76 77 77 65 73 79 77 91 70 62 80 74 76 68 82 78 77 68 73 69 70 70 89 72 68 59 68 62 71 77 86 68 66 79 56 74 80 81 75 71 77 64 82 80 72 78 63 74 72 60 84 71 63 73 82 65 81 72 69 57 56 65 45 73 62 86 84 75 71 71 69 86 79 64 86 75 77 75 83 72 76 67 81 68 77 61 85 65 78 68 61 85 63 78 77 60 76 78 79 83 78 76 83 74 71 79 84 72 78 74 69 67 60 80 74 72 56 79 86 80 64 60 74 70 72 77 79 85 80 75 75 83 70 68 71 69 73 72 67 86 69 63 64 71 78 66 64 76 66 69 72 76 54 73 56 58 61 84 69 69 68 67 72 84 78 55 73 59 75 74 74 58 69 83 75 71 79 74 70 75 82 77 78 69 82 65 74 68 87 73 84 77 69 53 83 71 68 77 78 70 78 80 84 98 65 81 73 67 62 84 71 67 87 76 75 81 82 62 68 88 75 90 75 71 67 62 74 83 90 95 57 80 69 83 65 73 73 70 86 70 86 63 85 75 74 85 93 80 68 74 81 63 59 80 76 68 75 63 86 85 76 82 72 90 76 93 64 70 80 73 78 72 68 57 89 66 65 75 79 95 74 79 79 78 89 68 67 89 90 69 66 72 86 85 66 67 83 73 89 82 69 66 73 88 81 76 100 84 59 69 78 73 93 61 70 60 90 69 72 90 93 60 67 81 67 87 74 78 80 94 59 56 68 84 88 78 85 89 59 75 84 78 74 66 60 76 72 90 64 82 95 75 71 53 71 79 56 66 65 88 75 70 87 90 69 76 81 77 81 63 92 86 74 78 80 66 69 69 82 78 71 69 83 76 63 71 87 95 78 62 84 86 81 77 70 71 79 84 77 66 74 91 89 68 77 71 85 79 86 73 85 69 82 76 75 74 86 85 97 75 78 74 85 76 56 72 63 62 78 77 70 71 73 79 95 80 65 83 77 62 70 78 92 67 67 75 64 91 80 73 64 95 80 67 88 88 76 70 98 63 86 77 69 76 83 81 84 81 85 84 66 81 91 84 82 75 78 69 95 88 83 83 78 73 66 81 75 81 86 89 84 79 80 74 71 79 80 68 76 77 73 84 79 88 84 80 91 68 79 78 87 75 87 77 79 75 82 76 80 78 76 75 68 83 76 74 93 70 91 84 69 77 76 57 74 77 79 85 80 91 75 87 73 87 68 76 90 83 92 73 85 96 92 78 90 83 80 84 88 68 68 73 91 97 85 74 66 71 89 89 97 78 78 83 83 77 72 87 74 89 71 80 87 79 84 80 95 94 89 74 81 90 82 78 80 85 77 73 89 59 75 69 72 85 87 95 76 77 76 73 69 74 88 70 87 64 72 68 86 78 101 84 72 89 80 96 83 101 76 74 79 66 68 67 77 93 76 94 75 95 85 73 95 104 87 88 72 88 85 92 88 84 81 74 77 75 79 81 74 73 78 79 85 83 79 86 91 83 81 83 85 69 79 73 77 77 82 78 79 96 77 83 91 70 73 85 76 88 99 93 98 80 83 94 75 63 66 93 71 88 70 77 97 80 87 99 71 77 92 82 85 85 72 92 88 94 82 88 89 71 87 83 65 77 94 84 71 78 82 83 74 65 88 58 92 91 83 75 85 83 81 76 91 85 71 88 77 82 86 81 87 82 81 96 93 86 74 86 65 78 71 79 81 89 78 101 74 91 77 88 82 88 76 78 84 80 86 87 89 75 76 79 88 83 97 70 82 94 69 76 86 83 84 98 81 78 82 67 98 98 84 91 77 74 75 89 84 93 90 82 79 98 75 86 96 88 91 93 88 106 79 93 99 80 102 95 89 99 91 102 99 92 76 94 100 98 87 74 73 86 87 73 79 87 101 89 80 78 73 83 107 76 80 89 93 73 95 79 108 94 102 89 84 92 89 106 88 72 106 73 80 97 77 87 83 91 77 81 92 94 90 97 81 77 88 85 93 100 93 97 88 110 78 93 70 100 87 97 89 93 95 90 84 92 86 93 80 87 94 82 93 89 90 72 77 79 81 77 86 81 77 90 71 82 67 103 86 88 90 106 82 76 83 72 85 67 97 69 81 95 79 94 90 93 79 93 77 92 92 81 87 95 79 84 92 77 91 83 103 107 98 80 76 86 96 84 84 90 92 72 99 97 84 77 81 80 73 95 86 90 100 100 101 84 91 80 108 87 74 101 76 99 104 98 97 90 92 92 99 83 114 92 104 95 87 80 92 97 97 98 84 80 105 94 99 99 92 83 87 88 98 92 81 78 87 87 101 86 82 94 108 102 85 98 83 81 88 87 98 99 75 94 102 103 82 89 93 80 88 94 98 82 101 104 72 99 78 100 89 90 89 94 94 100 97 99 93 110 94 102 90 91 89 99 105 83 71 77 71 86 93 76 66 88 84 85 104 72 95 113 94 77 85 113 108 107 97 88 79 97 84 95 93 100 83 80 98 87 110 93 99 78 108 82 103 96 111 101 92 90 109 85 78 101 102 77 100 102 78 81 92 95 105 96 89 77 89 107 90 88 87 98 80 102 99 94 91 107 74 87 104 77 88 92 88 107 90 116 101 97 87 95 83 111 101 108 89 91 92 83 97 103 91 83 76 97 105 95 91 95 89 103 108 91 85 103 78 104 91 90 99 86 92 109 98 91 85 86 107 82 98 97 97 75 107 85 97 90 102 116 86 93 113 86 81 98 87 94 98 102 74 112 104 109 84 93 105 104 93 95 108 103 108 84 117 97 119 109 95 108 87 114 101 86 97 85 87 96 89 94 97 97 101 95 110 92 99 99 83 105 105 105 102 95 83 100 101 76 102 101 99 83 91 81 88 91 91 106 112 87 115 100 109 87 91 101 115 93 98 74 103 111 102 105 105 102 93 87 98 112 92 101 118 90 90 97 104 103 119 101 103 92 104 106 87 93 112 111 103 96 92 105 108 97 106 88 102 99 106 84 86 106 110 93 94 108 97 103 104 108 97 102 111 94 103 97 95 102 101 102 103 86 97 100 105 93 101 103 90 105 73 87 111 106 100 78 102 91 101 97 103 104 104 124 103 108 118 96 87 90 126 93 105 99 107 107 97 99 129 106 109 91 97 94 112 102 89 115 94 131 102 110 94 92 106 107 106 101 87 85 83 104 91 119 94 107 104 111 90 106 87 107 107 99 104 106 85 106 92 85 103 106 94 98 109 98 86 114 109 109 96 95 106 104 111 115 103 100 118 111 110 93 90 99 110 101 103 122 93 79 107 111 95 98 109 98 112 110 113 103 102 97 88 94 99 101 87 115 120 80 83 109 104 100 95 112 121 99 117 102 94 92 91 95 105 129 102 93 108 101 118 103 109 121 108 84 103 109 99 108 88 123 109 111 101 93 119 98 100 107 103 97 101 103 120 106 94 110 106 114 118 116 110 106 106 117 106 92 101 112 97 114 86 115 113 125 106 112 119 117 104 107 110 107 101 128 121 110 93 93 114 92 111 110 113 120 109 119 94 107 124 75 117 107 110 107 104 118 115 109 104 96 103 120 115 113 110 113 94 119 107 120 88 100 96 103 88 100 92 103 107 92 108 113 110 117 124 96 138 114 101 113 97 108 97 86 107 99 118 118 116 89 108 105 93 114 120 113 109 116 113 120 103 120 124 102 104 109 114 117 111 93 94 111 95 118 106 89 119 101 129 108 85 101 99 109 124 121 101 103 95 122 124 96 92 114 101 107 105 109 108 123 115 105 92 86 106 106 115 101 102 100 99 116 104 97 94 128 95 102 114 95 115 114 113 105 112 113 95 103 111 109 110 123 100 103 120 96 100 117 112 105 119 116 111 125 113 123 92 130 90 113 136 107 107 84 109 118 102 97 90 120 104 118 116 116 127 109 99 105 107 126 99 100 110 102 116 125 121 109 119 120 118 115 111 119 106 108 131 112 111 110 110 108 101 122 128 115 128 97 112 114 112 117 111 110 121 92 114 110 127 116 112 101 115 109 123 110 119 116 103 111 117 119 116 109 92 113 102 106 109 130 94 139 117 128 138 132 114 116 105 120 123 117 107 115 111 110 110 113 116 112 118 115 124 111 115 118 134 119 127 120 124 117 114 116 127 115 121 103 108 110 113 116 137 121 127 109 114 109 147 111 115 120 128 127 118 112 125 128 119 117 112 124 122 126 127 119 98 104 136 99 114 139 112 121 119 99 116 128 110 131 120 86 122 127 132 129 145 103 130 101 104 110 97 127 128 118 130 105 124 108 116 128 111 149 118 128 126 116 114 124 111 121 130 125 107 122 114 100 128 104 125 119 134 102 116 120 124 101 141 107 112 115 151 129 144 128 112 122 135 114 116 127 113 117 133 121 106 128 109 116 120 117 108 127 117 110 109 100 128 111 134 110 120 127 115 111 132 108 129 151 140 118 112 107 115 131 110 114 132 136 130 117 126 108 105 110 117 122 123 131 121 119 124 112 130 142 119 131 131 123 115 134 140 123 106 125 121 131 136 108 137 131 96 134 132 118 114 114 122 120 125 103 133 133 141 140 111 123 122 122 132 120 128 122 133 127 115 125 138 116 133 123 120 128 109 132 129 119 121 113 144 117 101 109 133 131 128 134 130 125 118 137 110 122 113 117 128 107 126 132 121 121 132 127 142 126 117 106 110 138 116 114 122 123 134 110 109 117 120 127 132 116 132 129 134 117 116 119 109 135 149 123 130 142 122 123 118 123 128 130 109 125 119 125 138 139 131 115 141 119 124 114 136 144 129 130 129 119 127 120 139 140 145 121 128 119 129 115 127 122 140 156 110 141 127 124 135 123 125 132 133 138 134 122 115 138 109 124 111 115 129 122 110 142 124 132 139 142 124 112 155 118 124 111 122 112 124 115 136 127 106 115 132 123 137 143 127 130 130 116 136 128 134 114 124 137 125 137 125 129 115 134 111 121 127 129 145 129 150 127 118 123 123 124 124 140 127 105 116 135 116 111 131 129 105 142 143 132 128 119 120 123 127 113 131 139 112 128 126 136 110 142 123 130 134 152 130 116 122 135 131 126 118 134 126 125 129 106 115 111 124 129 128 101 133 128 111 111 128 124 129 139 140 128 126 110 133 125 148 137 135 141 116 135 130 144 126 139 116 119 132 130 135 150 119 125 148 120 140 122 135 114 130 142 137 135 114 147 151 134 141 129 141 132 116 123 146 123 138 121 124 124 141 113 140 130 135 128 118 141 115 153 121 117 132 148 123 142 141 122 134 117 132 123 136 126 145 147 137 152 115 128 126 103 144 139 137 145 122 131 140 120 122 122 147 147 109 122 122 123 158 138 103 159 130 127 113 147 133 131 127 112 145 156 111 126 151 116 109 148 130 120 128 126 116 124 124 121 128 130 132 104 158 159 140 157 123 141 142 167 133 119 128 130 138 145 144 129 132 151 136 141 140 129 133 130 151 145 123 133 136 128 139 133 107 112 132 125 133 127 131 109 129 136 116 154 128 139 117 138 113 123 135 131 158 141 139 128 134 135 144 150 128 112 129 143 135 146 123 140 151 118 124 145 143 150 143 139 113 135 117 143 152 124 131 130 142 117 142 130 125 137 132 160 145 131 154 132 159 123 170 126 141 136 131 152 149 127 142 124 142 146 131 138 154 115 119 161 119 133 124 160 132 132 156 142 129 141 126 131 131 133 149 140 147 135 155 129 151 134 145 145 143 139 132 135 137 162 120 123 140 135 128 132 128 137 128 149 130 146 125 140 123 137 137 114 135 118 125 138 148 129 148 131 123 138 141 126 125 136 129 116 164 140 130 129 151 134 144 125 115 126 133 115 147 141 148 133 146 129 139 138 158 143 144 134 127 136 153 142 124 148 130 142 150 127 134 149 128 150 151 147 139 151 148 138 144 133 122 134 126 139 118 134 146 134 157 139 140 124 157 138 155 137 149 146 123 131 159 145 135 143 146 131 148 144 135 143 125 121 112 133 121 141 122 160 126 137 138 138 151 147 135 164 144 134 132 130 134 158 134 151 137 142 134 130 129 156 128 146 125 134 136 130 126 132 151 141 146 141 163 140 132 166 150 160 153 130 142 139 122 146 143 131 135 134 143 149 155 149 139 138 144 143 133 164 131 149 145 135 140 140 122 134 143 160 150 140 123 122 115 144 166 125 161 150 133 148 119 153 158 136 140 145 145 144 153 153 150 140 135 146 164 157 145 153 147 156 139 126 151 153 155 161 154 138 135 123 140 155 147 134 152 149 154 125 127 151 131 130 157 164 138 160 139 135 152 128 146 124 144 151 149 150 133 162 132 114 132 150 139 162 154 138 141 137 164 166 153 139 152 135 140 132 142 136 164 132 133 142 146 138 154 165 139 150 151 133 133 148 127 155 121 142 169 144 159 136 142 138 139 132 137 131 138 152 160 148 142 163 123 138 145 143 145 150 139 157 152 146 152 150 142 162 140 155 151 142 146 154 154 135 141 128 157 155 168 114 138 151 160 139 138 152 150 131 140 150 167 161 161 145 153 155 132 142 156 163 146 150 139 140 140 149 127 130 164 161 144 149 157 155 155 148 146 153 152 160 138 125 144 141 140 147 158 150 154 161 135 128 165 146 124 134 163 172 140 140 126 147 154 144 133 146 154 120 151 133 154 147 161 167 170 158 153 144 170 137 145 166 135 149 147 148 124 140 152 140 149 135 159 140 169 143 137 156 133 144 155 154 168 155 162 155 151 168 152 163 145 159 173 163 150 127 151 154 149 159 150 152 169 139 146 169 145 132 149 129 178 143 151 158 156 132 161 151 176 169 174 161 161 150 166 146 135 151 141 159 160 149 157 154 165 155 155 116 139 155 170 139 150 140 152 153 152 142 162 163 145 121 139 129 147 159 159 160 146 143 135 150 137 160 153 170 158 134 147 145 148 152 137 145 110 130 148 143 163 173 151 163 144 168 155 142 162 163 141 144 155 153 127 155 146 160 146 156 146 156 164 148 173 158 168 153 154 140 137 146 161 161 136 154 142 150 142 166 168 143 136 157 129 156 161 164 164 176 147 148 152 155 169 160 180 164 156 143 166 150 148 154 144 161 131 128 171 148 157 157 150 162 149 144 153 151 138 160 165 137 150 154 144 154 187 162 147 149 164 162 163 147 153 151 179 163 151 148 165 164 150 156 154 177 166 142 165 159 141 140 151 150 147 164 158 134 139 149 184 157 139 141 159 142 159 150 144 149 129 155 166 176 177 145 163 157 136 149 152 140 168 143 168 145 157 159 146 147 165 160 167 159 160 136 137 151 169 154 177 116 167 154 147 163 140 142 151 172 168 159 165 158 154 155 167 158 132 162 170 167 168 172 145 148 168 149 158 161 150 172 142 154 144 172 140 163 153 164 165 176 160 156 175 173 154 175 154 163 173 169 149 128 152 162 184 158 136 153 157 157 193 149 157 161 164 160 167 144 175 136 142 142 172 161 157 128 152 168 163 155 176 156 130 143 166 162 142 157 152 149 168 168 159 147 154 157 149 140 148 163 175 173 159 175 153 182 173 155 171 156 146 147 152 145 159 149 145 141 161 149 160 125 150 165 177 156 160 153 150 144 153 142 164 132 185 172 169 180 152 152 160 138 169 171 165 137 160 172 142 163 150 147 171 144 177 168 177 151 141 168 155 157 153 147 171 147 152 173 155 151 177 158 167 147 176 167 161 168 158 149 160 166 170 173 157 158 173 163 156 140 156 168 156 167 174 171 139 180 153 156 198 156 159 126 152 127 167 135 132 131 136 157 157 162 163 154 152 151</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
