<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{0681C98D-635C-4E81-960B-6F0409982E9B}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>p</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120006" name="Divergence slit 1/32°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.05</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-05-22T15:26:55-08:00</startTimeStamp>
				<endTimeStamp>2025-05-22T17:14:27-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>0.040</startPosition>
					<endPosition>128.920</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>0.250</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">2279273 1360637 597189 249423 147186 108925 84821 70495 61838 58223 56995 55139 55897 55047 55567 55455 58089 59176 59771 59816 58688 59604 58135 55919 56459 55834 52264 40446 29132 23829 18229 13090 11660 10577 9474 8865 8786 8235 8016 8100 8005 7742 7736 7522 7606 7517 7516 7678 7827 7893 7536 7463 6880 6404 5891 5903 5917 5612 5030 4557 4480 3978 3544 2775 2313 1786 1141 766 621 616 568 652 578 580 606 597 643 658 578 639 568 571 589 576 625 578 562 555 643 620 589 655 569 540 579 551 556 572 576 575 600 575 590 548 539 564 555 549 562 543 505 561 545 542 512 579 550 579 507 570 535 557 558 543 510 545 569 542 529 547 564 579 547 525 531 586 561 515 587 530 543 535 527 514 535 548 536 558 540 529 523 506 534 544 532 515 535 543 527 554 576 565 576 526 506 570 578 574 550 569 569 553 566 620 506 579 630 674 615 590 520 594 591 603 631 643 617 580 599 545 672 619 685 642 618 682 636 693 670 629 648 686 703 687 740 668 711 720 786 731 754 696 792 757 818 830 857 844 836 835 842 842 936 882 941 901 943 931 922 910 975 985 977 1000 958 1014 1002 1036 1028 1057 1082 1135 1094 1091 1085 1080 1167 1134 1174 1164 1211 1149 1199 1231 1171 1284 1266 1306 1279 1348 1329 1292 1360 1318 1428 1298 1326 1336 1344 1459 1404 1377 1348 1318 1364 1290 1330 1466 1223 1274 1243 1322 1307 1307 1270 1282 1248 1215 1250 1178 1182 1131 1159 1093 1092 1186 1161 1106 1092 1174 1137 1051 1089 1087 1099 1029 1010 1008 1044 962 969 1009 996 971 914 889 940 958 936 952 926 938 955 971 915 887 840 902 851 797 795 773 783 720 723 748 759 688 716 726 781 731 714 715 641 670 670 696 633 656 661 659 640 623 624 635 615 588 599 573 598 581 567 538 588 571 521 600 583 508 573 553 519 542 545 488 482 519 486 550 486 539 446 494 507 483 501 458 471 551 879 1576 2419 2930 3073 2727 1962 1087 696 570 465 492 486 464 450 466 460 486 462 440 394 469 421 448 426 442 469 419 436 446 409 427 423 425 434 373 385 429 410 403 396 413 408 380 400 357 391 421 396 371 399 380 369 369 368 374 384 356 330 372 393 392 345 341 349 331 347 367 338 376 362 374 334 390 344 342 343 336 342 330 304 318 335 329 317 301 289 359 333 318 326 336 327 455 555 708 732 645 508 405 331 324 345 290 348 303 308 304 291 331 369 299 322 316 287 332 311 303 344 333 327 336 307 313 285 341 309 302 307 297 305 331 313 303 294 324 280 310 300 321 399 621 723 586 630 552 523 344 277 305 294 272 293 277 291 284 295 270 261 296 279 284 296 312 258 291 321 279 274 322 262 289 290 265 304 299 330 298 298 299 256 261 274 269 289 250 264 255 280 265 291 266 256 274 263 240 256 286 259 258 257 245 243 264 250 255 258 282 264 232 252 297 275 240 275 270 273 265 267 247 267 237 251 264 265 251 243 268 265 281 259 282 208 265 262 246 253 276 312 322 355 308 305 274 250 266 216 240 231 234 257 251 241 241 233 244 202 246 240 220 252 259 212 234 234 244 237 247 227 227 219 233 249 242 232 232 216 263 227 243 226 222 240 259 208 248 204 207 258 251 229 219 211 240 232 232 223 234 229 233 210 207 222 210 225 205 210 207 207 214 219 221 230 190 210 191 207 226 232 204 228 246 213 248 205 202 243 206 196 216 211 207 222 197 207 201 205 221 215 220 229 234 215 207 204 243 195 196 214 208 175 210 200 236 212 198 223 223 206 242 193 213 200 189 187 202 223 222 203 212 228 215 202 217 230 195 199 213 208 219 188 196 223 195 208 207 260 296 348 381 358 249 243 181 192 212 213 207 203 195 205 210 184 177 209 243 212 225 206 195 211 193 185 201 204 211 214 213 213 205 202 189 203 191 178 178 223 176 185 198 201 193 183 208 187 201 206 199 202 204 203 207 179 181 203 195 179 203 175 200 195 189 179 199 189 170 198 210 196 213 158 203 189 173 180 173 191 179 196 173 173 191 174 178 200 164 191 166 178 177 150 191 187 166 197 163 192 230 246 273 329 276 237 220 167 185 167 180 202 150 179 160 192 176 193 183 166 175 191 152 164 170 180 191 191 178 172 175 167 156 187 169 168 184 147 151 195 188 166 165 161 168 157 179 177 155 175 189 155 186 154 160 197 153 201 151 158 159 150 169 180 172 180 172 150 151 167 174 141 163 201 174 192 176 183 167 171 154 148 205 161 154 158 175 164 196 168 150 175 168 168 170 184 165 163 176 155 127 183 142 171 199 164 149 170 146 160 193 165 178 166 168 157 161 162 142 176 165 147 152 160 163 145 170 167 188 190 197 166 163 159 168 159 138 156 139 138 153 167 160 154 158 127 160 176 143 148 151 161 136 130 152 176 145 157 136 141 129 122 156 133 161 145 140 182 152 136 133 138 137 145 159 128 124 161 129 158 153 117 147 147 140 138 151 155 166 155 149 125 130 149 138 131 139 159 144 141 131 142 141 161 129 150 123 129 113 133 140 161 137 151 139 130 133 135 136 146 148 115 145 134 154 140 124 113 132 105 145 126 140 153 128 143 142 126 137 151 154 133 137 129 129 131 140 131 142 119 128 130 140 174 159 143 159 110 137 123 130 115 127 138 124 111 133 127 121 132 156 122 127 125 156 115 146 126 110 109 123 130 127 140 135 121 145 125 138 142 147 141 135 145 160 142 120 156 141 130 131 132 134 133 158 145 132 135 137 145 165 139 143 140 135 136 143 128 115 125 123 128 128 132 125 122 124 142 141 131 125 132 97 140 105 132 155 136 120 140 140 143 131 122 159 106 128 142 132 142 141 149 140 147 136 142 155 139 136 140 146 141 126 141 150 146 159 136 137 139 147 130 148 144 143 136 132 127 127 136 160 147 136 130 161 143 139 145 145 150 146 163 133 143 149 148 153 165 134 166 165 168 156 136 167 142 165 143 130 148 152 145 161 160 139 158 164 151 157 159 146 160 147 168 166 150 154 165 147 175 180 149 161 146 167 159 130 154 171 155 154 157 146 180 177 190 156 157 169 154 184 161 171 161 162 176 172 191 169 156 188 150 171 186 184 184 166 168 171 166 184 169 178 199 148 163 199 169 180 180 165 170 191 172 174 180 183 210 223 252 221 248 205 199 196 196 191 200 184 208 191 164 182 181 182 204 194 201 196 180 211 217 202 174 197 185 191 197 194 204 185 198 173 185 190 210 178 195 213 213 165 216 214 189 184 238 213 221 195 206 201 236 220 206 220 227 218 219 196 197 202 193 232 174 216 211 235 229 233 230 194 224 210 218 194 232 222 220 197 201 198 240 204 214 232 196 240 207 219 222 252 234 226 225 238 252 220 204 255 213 255 224 259 244 236 229 231 239 247 218 201 266 224 228 239 244 242 258 234 252 231 227 257 247 236 258 242 260 247 239 228 230 273 258 259 235 235 246 255 280 262 265 251 249 256 275 245 270 233 254 242 253 243 267 256 275 259 266 265 281 255 275 275 270 267 290 286 283 269 269 260 248 254 292 259 261 251 251 268 249 257 269 289 286 291 293 273 271 286 304 267 270 314 293 258 249 272 262 240 308 283 301 289 290 325 293 304 292 298 287 300 354 288 274 319 299 315 313 294 322 276 300 304 322 298 306 318 287 288 304 320 305 292 317 316 294 269 270 294 321 290 327 296 299 297</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
