<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{FC7462AD-137A-4EB5-BC79-5EA74FC8B3D8}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>p</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120003" name="Divergence slit 1/4°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.38</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-06-04T07:27:43-08:00</startTimeStamp>
				<endTimeStamp>2025-06-04T09:15:20-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>0.040</startPosition>
					<endPosition>128.920</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>3.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">27101 168721 420735 581164 580523 552719 543654 506074 460987 432152 418214 412033 413142 416100 422480 429985 438648 450240 458174 462565 465886 464051 461633 456242 438462 409338 369817 315786 253633 197290 151312 116092 95582 84217 78737 73474 69140 66968 65808 64721 63819 63242 61877 61416 61227 61804 62480 62411 62703 63059 62773 60308 56953 54410 51423 49474 47166 45332 42775 39665 36304 31867 27724 23189 17884 13234 9165 6126 4186 3162 3085 2877 2898 2888 2847 2793 2678 2770 2706 2704 2738 2638 2663 2648 2641 2605 2603 2531 2491 2574 2520 2520 2561 2505 2444 2459 2398 2358 2391 2394 2388 2508 2402 2288 2388 2259 2343 2379 2278 2287 2231 2233 2296 2264 2259 2272 2250 2231 2218 2160 2108 2278 2203 2209 2201 2151 2142 2099 2100 2153 2085 2083 2062 2038 2145 2090 1981 2079 2035 2069 2029 2002 2012 2135 2025 2045 2027 2125 2082 2141 2047 2037 2016 2027 2058 2069 2045 2141 2183 2114 2109 2114 2202 2213 2073 2141 2158 2054 2164 2153 2213 2177 2170 2229 2218 2198 2169 2244 2182 2327 2249 2194 2251 2317 2226 2318 2254 2384 2352 2256 2348 2411 2289 2385 2464 2369 2453 2451 2450 2507 2463 2485 2586 2475 2525 2539 2582 2646 2569 2632 2562 2680 2727 2709 2710 2781 2678 2761 2925 2857 2878 2796 2855 2852 2859 2930 2965 3049 2996 3059 3108 3033 3217 3106 3277 3242 3199 3214 3345 3453 3352 3416 3452 3414 3431 3463 3529 3606 3574 3592 3659 3619 3732 3685 3739 3756 3834 3825 3783 3969 3992 3918 3995 4155 4194 4339 4441 4206 4226 4301 4321 3912 4033 3953 4059 3848 3954 3947 4018 3895 3946 3871 3964 3870 3776 3786 3817 3866 3811 3797 3701 3728 3666 3766 3649 3598 3611 3521 3567 3502 3436 3483 3479 3322 3434 3363 3383 3512 3509 3586 3645 3672 3498 3520 3440 3303 3160 3066 2964 2921 3012 2856 2890 2783 2843 2672 2694 2735 2711 2679 2637 2687 2615 2512 2507 2484 2556 2574 2552 2431 2487 2313 2419 2338 2400 2471 2370 2392 2389 2349 2203 2208 2278 2219 2330 2202 2240 2234 2188 2162 2154 2074 2051 2027 2025 2042 2003 2048 2024 2009 1978 1962 1953 1879 1821 1883 1847 1904 1930 1834 1796 1845 1956 1965 1797 1826 1817 1796 1771 1869 1889 1772 1767 1838 1828 1809 1614 1866 1912 2019 2263 2556 2924 3361 3579 3550 3273 3118 2639 2321 2080 1862 1637 1696 1681 1550 1483 1563 1487 1545 1605 1504 1488 1539 1572 1488 1534 1391 1442 1467 1424 1430 1499 1475 1449 1465 1465 1437 1410 1347 1553 1278 1375 1308 1251 1375 1352 1313 1176 1324 1352 1292 1257 1264 1348 1343 1280 1232 1286 1295 1371 1151 1301 1355 1285 1233 1191 1231 1250 1181 1155 1254 1218 1174 1114 1151 1254 1165 1316 1145 1260 1187 1217 1319 1264 1210 1229 1183 1149 1150 1207 1135 1148 1196 1130 1141 1116 1133 1118 1135 1146 1161 1226 1225 1239 1187 1174 1210 1392 1731 2214 2930 3403 3934 3867 3505 2623 1997 1369 1187 1188 1252 1179 1142 1155 1167 1134 1077 1149 1086 1098 1120 1134 1181 1141 1083 1111 1067 1127 1129 1083 1119 1098 1093 1092 1206 1261 1671 1841 1937 2082 1799 1560 1264 1183 1054 1129 1057 1091 1108 1178 1156 1097 1112 1133 1087 1117 1093 1078 1067 1141 1109 1057 1040 1072 1100 1162 1120 1117 1060 1100 1092 1126 1125 1091 1135 1117 1084 1044 1103 1074 1097 1084 1083 1026 1064 1113 1033 1092 1082 1114 1065 1021 1028 1073 1097 1076 1054 1087 1149 1025 1064 1066 1070 1109 1049 1070 1051 1058 1043 1065 1014 1113 1040 1152 1087 1075 1035 1083 1070 1067 1101 1101 1074 1150 1059 1044 1019 1066 1065 1108 1033 1025 1002 1031 1114 1046 1034 1050 1051 1080 1072 1147 1164 1162 1145 1168 1111 1123 1074 1076 1056 1068 1023 974 1063 1052 1002 1088 1282 1845 2715 3297 3527 3303 2555 1830 1437 1044 1028 1016 1014 976 999 986 991 1037 1058 1020 1123 996 960 971 987 980 912 931 923 920 940 942 911 901 939 961 957 904 985 929 993 982 937 932 978 914 922 951 977 944 900 955 944 864 917 919 968 934 949 852 871 824 917 905 925 917 948 867 949 905 922 885 875 917 915 952 930 884 864 855 858 839 912 912 867 887 927 848 929 901 961 941 945 934 904 942 874 863 871 854 901 875 845 928 899 820 846 894 824 827 897 886 849 821 831 846 883 879 861 867 815 885 838 824 832 880 816 846 820 838 817 945 935 1075 1225 1186 1223 1103 938 922 895 840 867 831 827 821 825 790 839 810 809 806 825 875 809 885 826 852 840 836 806 857 779 831 829 816 769 790 827 798 753 788 778 820 754 764 815 769 866 812 776 767 794 801 815 806 808 792 733 826 856 795 830 790 724 798 795 809 779 807 922 1128 1226 1329 1348 1268 1001 855 842 803 788 826 795 832 783 796 725 789 795 769 766 816 729 762 724 702 762 762 777 767 771 771 778 756 767 755 740 812 748 754 802 779 779 749 764 789 742 722 728 778 725 736 757 802 765 814 728 773 780 791 761 732 774 788 771 755 771 780 790 748 803 797 770 782 698 795 704 773 735 757 766 721 750 803 747 780 747 796 779 799 683 789 806 788 811 861 935 1067 1179 1163 1060 1021 836 759 748 733 788 772 725 773 813 797 788 762 755 761 799 790 690 702 759 751 754 784 764 704 732 754 752 772 716 739 724 735 721 706 748 763 745 732 716 730 768 743 763 759 791 731 732 770 808 846 983 1039 953 975 871 801 755 758 732 751 739 715 660 688 669 709 698 685 688 737 720 701 719 685 689 642 708 715 704 708 729 740 872 908 856 857 729 738 683 677 676 657 658 679 656 665 665 673 653 695 669 646 657 693 686 658 671 726 628 625 664 665 685 693 680 699 694 634 641 688 627 658 696 658 672 686 636 661 663 678 705 675 687 644 648 647 705 642 663 668 643 631 682 611 637 609 651 624 582 691 659 650 596 620 630 655 650 670 629 645 642 677 666 671 645 686 613 622 632 617 626 662 685 633 619 671 598 627 585 674 641 615 643 618 635 631 599 612 605 603 589 626 610 620 622 650 600 584 602 606 650 634 644 601 603 643 624 588 622 586 571 571 598 577 609 651 615 666 636 631 656 573 599 648 568 605 595 607 677 613 640 672 644 674 680 660 639 605 620 624 578 626 590 644 580 619 645 642 609 647 630 639 732 854 943 1200 1133 987 836 703 662 644 636 637 622 626 660 618 612 598 618 610 618 631 625 633 618 586 626 634 607 664 622 586 658 636 626 606 661 617 610 634 639 630 620 621 601 618 642 637 665 639 656 601 586 610 633 608 622 648 648 620 643 631 596 621 660 711 658 672 636 705 639 638 650 655 658 675 662 644 656 661 686 702 674 641 631 662 685 654 674 694 669 673 675 686 707 686 674 676 684 654 664 716 695 653 680 675 694 717 713 728 714 673 658 676 684 667 665 693 696 676 718 693 687 684 679 669 721 680 758 689 743 684 736 794 760 694 747 756 770 768 741 723 745 772 655 739 733 702 705 733 740 693 712 681 711 714 747 745 712 752 750 726 740 771 728 756 773 748 822 819 744 767 787 730 778 803 757 751 770 794 748 781 752 804 759 741 789 737 750 799 826 936 1069 1058 1078 985 836 842 774 783 749 769 786 813 764 781 797 781 783 754 793 793 809 819 773 756 801 827 816 759 805 832 833 780 783 846 814 798 855 785 855 805 838 778 823 781 793 783 792 791 820 826 767 844 794 830 856 777 791 823 833 786 812 829 796 878 791 784 819 838 794 799 833 843 846 830 839 785 829 834 822 828 827 829 832 765 835 860 795 821 819 872 934 882 833 873 867 847 832 847 843 810 844 836 827 861 804 880 878 867 865 848 923 834 907 911 930 921 876 858 910 853 871 869 868 851 910 885 901 892 893 864 877 874 873 871 947 1028 1348 1853 2111 2182 1965 1470 1108 846 888 909 891 912 897 879 948 837 866 897 872 875 874 944 856 842 904 903 836 884 835 858 934 843 892 880 913 911 880 859 853 928 893 887 893 887 879 863 908 831 873 849 882 858 935 918 883 849 891 930 855 868 871</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
