<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{3AE8B70D-3357-4A05-9635-9CFD856C6B50}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>p</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120001" name="Divergence slit 1°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-06-13T08:50:40-08:00</startTimeStamp>
				<endTimeStamp>2025-06-13T10:24:52-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>16.040</startPosition>
					<endPosition>128.920</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>20.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">1746 1811 1824 1809 1830 1757 1791 1852 1816 1831 1805 1824 1796 1761 1748 1836 1750 1675 1796 1815 1821 1854 1854 1792 1846 1867 1809 1802 1782 1829 1783 1804 1813 1624 1814 1784 1656 1662 1812 1737 1836 1849 1922 2010 2031 2223 2395 2478 2682 2716 2699 2950 3071 3043 3149 3198 3256 3224 3411 3374 3316 3387 3381 3497 3292 3511 3629 3578 3571 3533 3580 3592 3625 3655 3645 3631 3666 3534 3749 3602 3703 3604 3560 3587 3604 3561 3585 3601 3499 3579 3458 3534 3532 3529 3436 3524 3457 3456 3537 3376 3469 3540 3561 3410 3374 3441 3402 3472 3462 3392 3372 3244 3328 3298 3226 3364 3378 3242 3282 3280 3204 3158 3141 3221 3158 3062 3184 3231 2992 3139 3038 3102 3022 3143 3090 3000 3126 3047 2993 3064 3199 2928 2982 3147 3028 3013 2877 2840 2919 2818 2878 2850 2863 2806 2754 2814 2802 2706 2743 2798 2688 2866 2762 2672 2679 2891 2763 2728 2620 2598 2631 2628 2648 2711 2797 2654 2565 2620 2566 2730 2547 2529 2614 2518 2637 2596 2614 2528 2582 2589 2512 2517 2573 2575 2543 2462 2463 2544 2490 2548 2498 2443 2487 2487 2613 2509 2385 2425 2452 2466 2516 2552 2517 2395 2404 2478 2414 2499 2454 2408 2406 2416 2480 2431 2457 2427 2414 2463 2290 2421 2381 2433 2414 2363 2369 2457 2343 2444 2380 2415 2321 2370 2329 2342 2439 2336 2341 2385 2407 2336 2349 2441 2320 2400 2251 2373 2239 2268 2440 2498 2337 2402 2379 2342 2361 2264 2272 2345 2396 2442 2292 2366 2315 2280 2343 2359 2427 2372 2365 2439 2488 2366 2532 2483 2739 3613 4444 5730 6918 7538 7975 8581 9164 10376 11348 11954 12055 11587 9660 7707 5466 3663 2566 2467 2488 2466 2447 2321 2363 2330 2282 2359 2303 2299 2272 2285 2242 2353 2321 2249 2274 2224 2318 2249 2270 2332 2239 2157 2233 2188 2248 2270 2125 2160 2133 2185 2228 2179 2098 2127 2196 2142 2116 2036 2089 2145 2191 2119 2207 2143 2173 2240 2158 2021 2129 2114 2179 2135 2137 2141 2168 2207 2116 2054 2074 2164 2130 2091 2114 2082 2145 2081 2068 2078 2109 2037 2119 2114 2141 2023 2120 2101 2085 2159 2033 2047 1966 2056 2059 2168 2115 2033 2137 2164 2012 2049 2119 2051 2226 2148 2108 2129 2042 2056 2138 2084 2037 1992 2050 2031 2001 2149 2107 2139 2041 2063 2151 2051 2058 2014 2035 2055 2016 2120 2021 1945 2140 1998 2073 2091 2121 1975 2006 2042 1976 2195 2052 1992 2037 2056 2155 2020 2023 2001 2101 2043 2091 2034 2043 2044 2108 2047 1971 2023 2024 2012 2121 2133 2135 2080 2079 2025 2086 2005 2114 2054 2074 2166 2103 2181 2157 2146 2195 2186 2267 2278 2295 2331 2239 2202 2262 2285 2097 2038 2119 2107 2128 2115 2057 2144 2118 2058 2153 2207 2206 2113 2198 2059 2123 2168 2236 2117 2246 2259 2199 2213 2264 2276 2337 2535 2643 2788 3028 3090 3139 3183 3384 3382 3371 3413 3281 3051 2680 2525 2482 2355 2423 2361 2363 2260 2292 2446 2416 2418 2419 2388 2299 2383 2467 2444 2446 2316 2405 2560 2497 2447 2504 2473 2455 2532 2469 2445 2515 2459 2596 2543 2576 2383 2512 2586 2564 2549 2395 2529 2541 2507 2457 2602 2623 2626 2843 3077 3440 3676 3714 4024 4451 4604 4957 5135 5211 5149 4893 4157 3745 2988 2626 2425 2403 2261 2393 2252 2315 2304 2291 2255 2204 2202 2265 2226 2224 2299 2249 2094 2218 2198 2161 2145 2188 2090 2168 2210 2131 2021 2114 2096 2087 2112 2175 2171 2220 2169 2186 2070 2125 2119 2230 2163 2188 2176 2069 2047 1974 1956 2045 2012 1926 1896 1854 2029 1936 1965 2056 1976 1923 1966 1896 1874 1991 1852 1870 1827 1858 1814 1912 1776 1884 1809 1845 1816 1792 1845 1784 1890 1779 1841 1849 1890 1870 1794 1920 1789 1904 1749 1698 1717 1887 1850 1757 1800 1909 1994 2013 2073 2139 2130 2163 2078 2073 2138 2062 2083 1986 1927 1838 1754 1691 1810 1675 1751 1698 1623 1448 1648 1759 1693 1706 1832 1598 1706 1594 1662 1606 1712 1734 1643 1625 1554 1588 1665 1650 1573 1720 1624 1648 1795 1775 1594 1646 1686 1665 1573 1715 1710 1619 1599 1627 1667 1629 1670 1842 1716 1606 1598 1772 1502 1734 1674 1712 1728 1658 1642 1514 1722 1810 1612 1729 1608 1729 1567 1776 1661 1615 1629 1670 1735 1620 1625 1694 1786 1850 1994 2032 2147 2448 2538 2711 2861 3084 3212 3132 3249 3239 2894 2509 2255 1914 1732 1783 1568 1754 1537 1785 1601 1752 1655 1692 1625 1614 1657 1699 1691 1693 1730 1745 1545 1681 1760 1647 1578 1722 1835 1761 1779 1830 1792 1873 1800 1887 1900 1859 1886 1905 1845 1830 1808 1737 1811 1741 1698 1725 1711 1651 1783 1662 1697 1685 1704 1725 1816 1618 1760 1760 1774 1731 1734 1814 1771 1731 1831 1853 1881 1863 1736 1916 1852 1783 1881 1889 1887 1959 1801 1903 1837 1862 1852 1857 1833 1914 1811 1999 1967 1928 2023 1910 2068 1916 1985 1958 2035 1953 2067 2158 2034 2079 2115 2141 2166 2118 2108 2125 2135 2175 2058 2140 2284 2243 2225 2250 2077 2099 2175 2195 2299 2228 2221 2300 2210 2293 2363 2301 2253 2307 2333 2513 2509 2771 2740 3002 3057 3118 3115 3118 3138 3170 3103 3016 2873 2725 2509 2397 2300 2349 2251 2257 2343 2185 2286 2270 2193 2311 2173 2225 2234 2258 2202 2244 2252 2215 2210 2208 2200 2195 2110 2153 2117 2136 2113 2114 1997 2086 2053 2169 2169 2109 2067 2064 2054 2030 2015 1977 2011 2015 1970 1997 1984 2035 2041 2181 2207 2101 2068 2035 1998 2007 2005 1948 1970 1917 2060 1954 1941 1922 2006 1943 1881 2033 1985 1870 1922 1842 1884 1858 2026 1970 1990 2007 1885 1769 1926 1899 1875 1941 1857 1828 1883 1862 1886 1881 1876 1878 1876 1894 1834 1877 1801 1735 1736 1958 1837 1867 1848 1891 1862 1861 1868 1842 1833 1900 1775 1918 1868 1950 1962 1912 1889 1900 1973 1873 1846 1880 1853 1902 1859 1820 1752 1809 1845 1844 1899 1920 1781 1788 1931 1932 1905 2049 2037 1951 1997 1951 1974 2090 2014 2072 1998 1933 1855 1919 1824 1802 1790 1871 1844 1775 1748 1707 1825 1699 1810 1835 1714 1813 1794 1822 1789 1747 1792 1798 1712 1713 1793 1772 1818 1828 1757 1845 1831 1760 1815 1857 1808 1831 1821 1777 1767 1681 1607 1786 1682 1772 1738 1809 1781 1688 1721 1796 1765 1767 1734 1744 1790 1562 1697 1815 1730 1751 1746 1751 1735 1755 1795 1700 1834 1748 1902 1778 1672 1766 1759 1779 1713 1747 1740 1717 1742 1792 1660 1790 1881 1790 1750 1882 1998 2490 2796 3224 3673 4077 4049 4200 4115 4238 4093 4080 4018 3809 3385 2808 2369 2061 1802 1839 1915 1928 1872 1896 1801 1834 1879 1747 1744 1902 1886 1832 1891 1758 1751 1878 1800 1842 1910 1877 1784 1800 1812 1849 1896 1801 1822 1829 1772 1764 1779 1842 1825 1706 1791 1896 1817 1888 1753 1865 1948 1925 1977 1917 1807 1854 1861 1898 1913 1889 1837 1810 1795 1942 1740 1858 1864 1860 2022 1892 1935 1965 1986 1939 1939 1947 1857 1897 1889 1789 1995 1903 1849 1810 1897 1952 1863 2004 1941 2001 1877 1933 1888 1950 1912 1912 1979 1935 1935 1907 2018 1970 1968 1981 1958 1981 1941 1990 1997 1968 1972 1876 2070 1958 1916 2007 1896 2005 2111 1970 1930 1968 2045 2011 2081 1993 1897 2006 1998 2076 2109 2015 2020 2007 1990 2029 2049 1962 2012 2044 2151 1851 2057 2002 2020 2100 2103 2014 2106 2101 2085 2166 2121 2115 2081 2192 2161 2134 2189 2214 2206 2152 2159 2298 2129 2145 2133 2259 2273 2257 2259 2266 2246 2283 2232 2249 2335 2385 2290 2310 2231 2302 2271 2305 2399 2386 2390 2353 2477 2403 2427 2447 2381 2408 2356 2463 2378 2527 2437 2444 2525 2413 2432 2451 2433 2524 2547 2547 2535 2449 2555 2265 2407 2439 2460 2420 2423 2535 2517 2406 2530 2495 2502 2549 2480 2531 2460 2566 2548 2434 2537 2508 2540 2561 2570 2481 2615 2588 2581</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
