<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{52301BA1-7F77-42DE-B401-33A8E3BB2018}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>dt</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120001" name="Divergence slit 1°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-06-09T11:44:18-08:00</startTimeStamp>
				<endTimeStamp>2025-06-09T13:23:29-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.040</startPosition>
					<endPosition>128.920</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>14.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">3317 3318 3214 3336 3311 3348 3330 3215 3199 3188 3316 3250 3300 3322 3219 3298 3335 3258 3269 3292 3190 3195 3299 3259 3199 3197 3282 3333 3126 3142 3213 3209 3158 3148 3218 3270 3148 3088 3073 3285 3274 3393 3404 3485 3450 3559 3579 3696 3582 3606 3487 3511 3612 3541 3585 3537 3514 3538 3436 3427 3415 3459 3452 3502 3478 3542 3500 3383 3462 3436 3388 3443 3444 3508 3474 3363 3359 3401 3452 3497 3460 3476 3532 3454 3584 3497 3471 3564 3501 3582 3558 3575 3575 3577 3620 3670 3584 3647 3792 3703 3711 3652 3744 3710 3807 3801 3810 3760 3887 3776 3754 3739 3884 3795 4004 3918 3833 3758 3954 3824 3875 4006 3962 3837 3778 3962 3921 4005 3963 3911 3950 3961 3920 3979 4035 3968 3979 4045 4133 4018 4151 3917 4073 4215 4040 4215 3967 4040 4049 4041 4074 4000 4107 4109 4004 3966 4072 4012 3881 4000 4078 3983 3962 4069 3994 3996 4027 3882 3951 3954 4036 3966 3984 3798 4030 4015 4071 4033 3951 3841 4149 4037 4144 3966 4080 4073 4115 4049 4095 4168 4166 4206 4156 4413 6043 8452 11172 14542 19434 24073 29325 34340 39759 43647 44967 44607 39360 31037 20269 12397 7173 4634 4018 4051 4011 3855 3716 3712 3564 3605 3751 3655 3553 3615 3715 3451 3685 3626 3635 3678 3654 3528 3464 3428 3299 3340 3238 3220 3206 3191 3070 3114 3061 3215 3202 3125 3149 3036 3011 3110 2991 2999 3037 3011 2988 2957 2963 3058 3002 2981 3035 2952 2953 2973 2865 2854 2797 2926 2839 2912 2754 2933 2968 2755 2768 2841 2820 2796 2865 2724 2761 2732 2820 2668 2687 2729 2705 2807 2684 2761 2670 2610 2583 2722 2657 2713 2706 2744 2669 2731 2627 2590 2616 2659 2512 2573 2630 2622 2694 2650 2683 2514 2609 2638 2645 2558 2554 2556 2572 2533 2608 2533 2543 2568 2627 2530 2604 2550 2495 2546 2517 2499 2463 2411 2527 2508 2452 2551 2463 2552 2459 2437 2460 2527 2512 2454 2477 2411 2478 2425 2485 2362 2300 2478 2359 2441 2459 2315 2411 2379 2388 2448 2385 2352 2366 2353 2411 2396 2315 2373 2425 2336 2379 2221 2318 2399 2383 2323 2321 2302 2312 2434 2267 2522 2433 2414 2388 2458 2457 2466 2442 2390 2386 2384 2374 2391 2345 2370 2482 2389 2414 2393 2421 2393 2290 2358 2413 2254 2343 2296 2310 2333 2342 2316 2319 2225 2234 2383 2513 2699 2707 2958 2993 3187 3180 3318 3411 3253 3237 3299 2962 2903 2665 2482 2445 2296 2296 2299 2307 2342 2384 2272 2315 2248 2276 2320 2308 2195 2292 2273 2236 2299 2227 2357 2255 2248 2238 2313 2364 2335 2276 2304 2250 2258 2323 2307 2295 2299 2318 2288 2177 2265 2396 2291 2294 2374 2310 2299 2393 2537 2954 3651 4186 4859 5379 6472 7400 7945 8572 8579 8887 8550 7414 6046 4273 3216 2631 2365 2392 2438 2347 2450 2311 2331 2446 2322 2260 2320 2264 2354 2341 2384 2261 2366 2271 2274 2299 2291 2155 2330 2288 2391 2170 2299 2349 2191 2331 2357 2273 2485 2309 2484 2435 2384 2473 2431 2443 2512 2533 2445 2462 2459 2317 2248 2370 2460 2429 2431 2384 2407 2420 2405 2368 2398 2373 2440 2463 2409 2474 2472 2538 2418 2514 2498 2455 2399 2442 2512 2533 2454 2542 2613 2547 2635 2525 2534 2563 2603 2704 2637 2688 2653 2669 2664 2630 2581 2709 2784 2787 3067 3509 4104 4482 5101 5404 6018 6145 6839 6731 6620 6544 5702 5079 4065 3318 2982 2793 2679 2816 2776 2724 2653 2597 2702 2565 2606 2644 2656 2659 2514 2570 2586 2546 2532 2458 2475 2411 2499 2406 2392 2495 2568 2482 2336 2370 2384 2355 2299 2385 2365 2305 2230 2332 2294 2313 2324 2272 2255 2236 2226 2280 2194 2252 2251 2254 2210 2131 2176 2255 2241 2096 2215 2150 2124 2114 2078 2119 2159 2110 2116 2084 2128 2109 1997 1979 1939 2151 2051 2042 2146 2213 2462 2821 3257 3631 4062 4536 5029 5603 5948 5991 6042 5966 5569 4558 3479 2681 2272 2029 2079 2048 1929 1973 1965 1898 2010 2006 1940 1881 1926 1942 1923 1905 1884 1919 1913 1909 1847 1920 1808 1926 1815 1890 1925 1944 2029 1947 1981 2091 1992 2152 2012 2041 2029 2038 2052 1827 1757 1861 1766 1808 1803 1859 1828 1784 1698 1778 1873 1862 1804 1840 1824 1835 1823 1781 1754 1747 1714 1715 1753 1733 1809 1849 1730 1775 1689 1727 1666 1670 1736 1662 1717 1742 1747 1697 1776 1666 1746 1660 1670 1703 1796 1743 1807 1806 1737 1729 1708 1749 1626 1754 1701 1829 1760 1821 1823 1629 1601 1757 1643 1643 1723 1652 1670 1874 1732 1550 1731 1809 1722 1795 1735 1831 1725 1726 1704 1711 1709 1814 1778 1890 1900 1830 1914 2317 2994 3992 5364 6601 7634 8146 8398 8763 8819 8863 8878 8244 7453 5997 4514 3383 2403 2034 1837 1864 1847 1834 1891 1765 1887 1793 1878 1816 1797 1828 1809 1805 1814 1788 1730 1792 1828 1815 1832 1887 1793 1807 1835 1882 1788 1884 1869 1837 1890 1880 1800 1843 1897 1816 1941 1882 1899 2006 1885 1872 1935 1899 2059 1991 1927 1869 1994 2067 1972 2015 2005 1962 1943 2007 2025 2054 2115 2068 2077 2113 2164 2194 2178 2189 2150 2244 2078 2152 2233 2180 2258 2242 2208 2233 2194 2252 2245 2286 2195 2357 2370 2320 2334 2284 2465 2326 2390 2420 2425 2530 2522 2481 2438 2423 2603 2443 2583 2683 2705 2699 2624 2572 2636 2735 2753 2786 2811 2757 2758 2796 2963 2920 3016 2895 3075 3074 3096 2988 3022 3110 3063 3180 3168 3044 3189 3194 3223 3248 3254 3333 3467 3519 3657 3929 3917 4070 4112 4287 4314 4347 4292 4159 4098 3870 3797 3546 3618 3495 3474 3541 3365 3401 3422 3432 3419 3453 3534 3540 3409 3351 3378 3327 3470 3574 3428 3328 3378 3396 3391 3442 3479 3518 3455 3424 3318 3403 3485 3398 3329 3235 3232 3210 3197 3189 3163 3074 3102 3057 3026 3059 3006 2993 2912 2907 2816 2797 2827 2821 2734 2692 2762 2745 2661 2630 2663 2655 2455 2558 2534 2556 2539 2517 2364 2542 2392 2464 2489 2486 2483 2459 2236 2321 2279 2310 2422 2316 2480 2635 2826 3101 4361 6919 11265 16482 21646 25646 27609 27979 27185 26341 25923 24766 22943 19552 15221 9877 5902 3629 2701 2423 2348 2203 2226 2247 2142 2173 2080 2112 2125 2020 2115 2051 2005 2026 1955 2003 2016 1893 2002 1992 1989 1932 1953 2066 1896 1968 1912 2011 1864 2044 1951 1937 1894 1914 1775 1902 1858 1857 1906 1868 1826 1964 1866 1913 1967 1873 1842 1814 1916 1785 1846 1878 1826 1992 1960 2007 2110 2106 2230 2040 2261 2128 2180 2107 2126 2133 2073 1996 1933 1896 1784 1906 1801 1818 1885 1779 1724 1801 1804 1721 1820 1825 1759 1925 1783 1710 1829 1869 1727 1830 1690 1810 1750 1862 1747 1795 1725 1957 1802 1717 1788 1678 1735 1622 1758 1660 1802 1804 1830 1805 1847 1888 1907 1828 1890 1909 1865 1886 1957 1823 1845 1691 1849 1777 1785 1759 1813 1706 1756 1714 1729 1740 1740 1815 1706 1771 1697 1717 1852 1753 1763 1746 1737 1701 1802 1700 1832 1742 1813 1891 1800 1835 1960 1780 1828 1895 1812 1883 1793 1902 1876 1837 1820 1891 1829 1860 1713 1834 1797 1772 1867 1816 1816 1848 1775 1837 1909 1842 1790 1874 1800 1862 1872 1914 1849 1875 1878 1912 1890 1913 1827 1870 1819 1808 1961 1865 1849 1796 1867 1900 1788 1814 1875 1882 1841 1933 1936 1899 1805 1929 1779 1750 1899 1962 1942 1838 1867 1921 1953 1909 1855 1946 1990 1897 1874 2004 2015 2027 1897 1916 2064 1970 2014 2155 2221 2160 2181 2337 2388 2387 2431 2448 2404 2373 2233 2150 2091 2032 1986 1973 2066 1998 2025 2066 2018 1938 1993 2063 2018 2061 2087 2025 2071 2024 2139 2145 2175 2181 2312 2270 2304 2532 2477 2604 2740 2681 2604 2699 2730 2438 2372 2255 2183 2132 2101 2056 2141 2119 2110 2150 2038 2172 2171 2189 2180 2160 2259 2275 2253 2365 2279 2310 2361 2407 2403 2243 2271 2193 2212 2215 2187 2176 2156 2160 2235 2241 2183 2123 2259 2309 2301 2225 2221 2206 2387 2274 2265 2289 2227 2270 2231 2231 2436 2218 2318 2351 2345 2314 2321 2346 2356 2332 2304 2254 2361 2466 2374 2536 2399 2317 2464 2508 2331 2344 2451 2427 2446 2431 2496 2421 2479 2380 2395 2460 2446 2328 2414 2470 2444 2363 2373 2419 2472 2487 2449 2522 2483 2492 2462 2561 2418 2503 2578 2490 2557 2537 2447 2591 2537 2540 2635 2563</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
