<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{E2864A31-C479-4B93-9FDE-C9C3D56DB332}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>dt</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120001" name="Divergence slit 1°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-06-10T14:52:02-08:00</startTimeStamp>
				<endTimeStamp>2025-06-10T16:26:14-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>16.040</startPosition>
					<endPosition>128.920</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>20.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">1798 1870 1825 1824 1763 1756 1863 1830 1791 1808 1821 1881 1908 1840 1861 1868 1780 1859 1780 1874 1793 1875 1863 1869 1811 1849 1756 1744 1747 1809 1785 1883 1888 1770 1811 1836 1747 1696 1688 1837 1932 2163 2234 2315 2589 2419 2536 2526 2537 2539 2632 2559 2685 2640 2625 2799 2721 2668 2723 2696 2748 2683 2648 2639 2683 2632 2601 2598 2548 2616 2621 2660 2610 2642 2615 2567 2640 2716 2592 2589 2623 2596 2612 2529 2607 2629 2582 2621 2623 2552 2549 2615 2538 2562 2667 2559 2590 2500 2650 2605 2471 2558 2590 2523 2634 2516 2497 2496 2478 2466 2524 2563 2476 2352 2495 2524 2462 2471 2510 2500 2411 2399 2378 2520 2460 2463 2486 2446 2346 2522 2470 2409 2419 2414 2357 2401 2347 2336 2312 2293 2398 2436 2343 2357 2329 2303 2212 2338 2323 2267 2217 2366 2276 2336 2331 2321 2304 2294 2227 2233 2233 2262 2138 2107 2213 2202 2304 2249 2104 2347 2122 2212 2157 2174 2192 2235 2171 2136 2158 2201 2152 2173 2184 2194 2203 2238 2199 2234 2177 2139 2124 2176 2181 2236 2073 2132 2210 2262 2002 2132 2182 2170 2110 2155 2178 2139 2050 2152 2156 2114 2049 2069 2092 2095 2129 2088 2158 2185 2085 2140 2018 2135 2149 2127 2041 2127 2096 2117 2139 2150 2033 2184 2117 1982 2164 2070 2161 2140 2117 2130 2141 2147 2009 2091 2041 2089 2131 2056 1999 2166 1977 2172 2046 2127 2162 2090 2176 2095 2100 2112 2227 2104 2240 2099 2291 2229 2306 2353 2549 3548 5651 7917 10720 14008 15327 17062 18038 19534 19791 19956 19876 18008 14668 10522 7001 4402 2635 2407 2468 2388 2116 2228 2104 2151 2131 2232 2182 2107 2197 2137 2112 2101 2154 2224 2055 2127 2189 2091 2090 1959 1999 1944 1998 1979 1831 1993 1955 1929 2051 1964 1897 1917 1924 1904 1935 1931 1901 1847 1953 2003 1876 1913 1879 1803 2001 1900 1954 1886 1846 2012 1899 1882 1918 1960 1913 1957 1874 1956 1953 1842 1987 1867 1887 1910 1859 1971 1859 1873 1922 1801 1837 1908 1849 1804 1950 1751 1763 1871 1915 1863 1897 1853 1832 1858 1860 1918 1922 1831 1869 1861 1834 1936 1861 1833 1798 1896 1875 1845 1941 1767 1883 1797 1899 1863 1882 1749 1807 1733 1854 1831 1884 1830 1896 1832 1935 1819 1822 1726 1916 1868 1830 1755 1934 1842 1802 1722 1832 1763 1752 1878 1885 1837 1958 1833 1944 1715 1897 1831 1858 1793 1825 1805 1864 1773 1834 1834 1931 1796 1855 1812 1821 1860 1754 1829 1776 1766 1895 1810 1857 1891 1924 1948 1781 1892 1988 2081 1982 2048 2043 2139 2050 2080 2027 2001 1978 2014 1836 1909 1807 1934 1931 1879 1950 1845 1912 1853 1901 1867 2013 2009 1865 1797 1880 1964 1940 1826 1878 1927 1992 2019 2069 1985 2129 2186 2361 2554 2712 2944 2936 3222 3147 3284 3198 3235 3193 2989 2777 2467 2176 2062 2061 2056 1994 2088 2099 2134 2109 2074 2148 2098 2173 2241 2146 2175 2200 2164 2146 2170 2222 2251 2178 2233 2300 2369 2275 2271 2271 2229 2367 2287 2217 2342 2381 2238 2320 2348 2314 2356 2376 2336 2494 2363 2412 2433 2519 2690 3073 3689 4376 4813 5334 5612 5766 5802 6058 5944 5993 5470 4530 3581 3062 2513 2407 2350 2328 2317 2278 2321 2247 2163 2226 2185 2144 2129 2193 2204 2043 2182 2159 2207 2145 2041 2110 2011 2149 2080 2015 1989 1902 1899 1994 2056 2030 2050 2155 2135 2080 2101 2066 2130 2073 2120 2057 2130 1916 1959 1873 1833 1953 1834 1815 1842 1914 1753 1837 1835 1715 1831 1829 1705 1911 1771 1785 1771 1699 1767 1688 1663 1725 1644 1668 1588 1720 1694 1535 1751 1762 1668 1701 1652 1593 1726 1670 1545 1690 1703 1649 1598 1556 1715 1566 1663 1610 1671 1726 1897 2082 2159 2252 2309 2494 2338 2367 2357 2305 2389 2278 2041 1875 1781 1568 1461 1523 1575 1466 1393 1562 1577 1512 1429 1500 1439 1512 1463 1543 1436 1441 1432 1471 1500 1325 1531 1521 1483 1393 1486 1457 1444 1448 1485 1332 1438 1393 1411 1314 1353 1441 1381 1406 1473 1331 1447 1441 1520 1448 1434 1438 1504 1323 1455 1333 1392 1408 1382 1415 1301 1320 1326 1529 1395 1466 1475 1306 1485 1313 1445 1452 1442 1266 1459 1400 1410 1402 1329 1479 1441 1735 2043 2335 2620 2906 3295 3486 3578 3751 3776 3835 3886 3494 3149 2439 1969 1752 1500 1536 1561 1589 1366 1416 1471 1499 1381 1468 1322 1264 1460 1323 1384 1626 1498 1355 1334 1404 1437 1554 1458 1568 1595 1609 1668 1560 1813 1770 1687 1753 1724 1573 1956 1710 1797 1536 1583 1364 1543 1509 1386 1463 1449 1394 1558 1518 1576 1487 1592 1419 1569 1484 1271 1531 1395 1493 1522 1426 1648 1562 1575 1581 1408 1567 1602 1455 1475 1550 1586 1716 1500 1637 1698 1667 1608 1648 1651 1730 1810 1661 1778 1457 1755 1722 1797 1802 1715 1788 1771 1774 1837 1818 1842 1982 1861 1887 1956 1871 1911 1857 1993 1989 1963 2050 1934 2040 1954 1967 1916 1947 1939 1970 2073 2124 2154 2087 2249 2188 2155 2206 2217 2162 2229 2302 2314 2422 2676 3107 3438 3818 4049 3948 3993 4101 4114 3990 3768 3747 3465 3089 2752 2517 2346 2404 2269 2330 2346 2270 2399 2256 2319 2255 2180 2295 2232 2388 2346 2238 2235 2233 2256 2356 2292 2254 2196 2183 2114 2113 2284 2227 2196 2110 2083 2169 2215 2105 2141 2118 2156 2139 2096 2097 2039 2085 2129 2010 2061 2028 2095 2092 2039 1997 2062 2082 2024 1917 1988 2026 1924 1940 1894 1986 1931 1909 2054 1952 1979 1890 1911 1977 1917 1938 1942 1955 1895 1949 1882 1964 1834 1937 1896 1933 1860 1806 1934 1801 1797 1870 1820 1878 1761 1872 1821 1816 1705 1832 1786 1718 1833 1867 1873 1731 1657 1850 1694 1764 1791 1727 1904 1834 1762 1880 1805 1753 1833 1719 1699 1822 1720 1763 1819 1834 1797 1699 1828 1705 1802 1777 1728 1816 1834 1886 1864 1741 1728 1868 1904 2021 2131 2135 2211 2239 2328 2216 2291 2371 2211 2186 2070 1880 1884 1745 1665 1790 1617 1806 1720 1788 1751 1771 1764 1673 1750 1684 1705 1653 1694 1638 1696 1721 1688 1662 1694 1764 1586 1784 1773 1713 1790 1898 1783 1789 1763 1764 1823 1781 1699 1654 1557 1715 1666 1702 1597 1621 1688 1625 1452 1753 1720 1708 1588 1547 1535 1621 1684 1643 1701 1707 1592 1574 1525 1755 1760 1663 1528 1680 1717 1703 1716 1711 1712 1609 1652 1687 1715 1781 1751 1688 1734 1794 1663 1892 1837 1943 2233 2759 3992 6082 8432 10423 11690 12716 13044 13222 13499 13830 13643 12929 11441 8986 5985 3797 2575 2048 2040 1975 1874 1829 1880 1841 1788 1787 1846 1794 1858 1843 1783 1788 1729 1756 1738 1828 1673 1702 1703 1819 1631 1799 1697 1766 1712 1779 1698 1655 1766 1652 1787 1743 1832 1762 1826 1776 1773 1722 1643 1875 1666 1795 1788 1784 1840 1683 1767 1639 1810 1808 1755 1779 1789 1809 1790 1959 2086 2109 2067 2103 2089 2142 2105 2066 1999 1963 1881 1934 1879 1867 1853 1845 1855 1972 1855 1856 1810 1799 1894 1868 1818 1844 1790 1872 1788 1861 1840 1842 1905 1861 1893 1809 1874 1817 1829 1806 1894 1865 1839 1829 1973 1940 1910 1853 1807 1819 1804 1948 1874 2001 1950 1967 1907 2073 1968 1985 1960 1971 2015 1959 1889 1905 1981 1928 1921 1916 1906 1951 1812 1848 1935 1990 1843 1925 1962 1971 1932 2096 1932 2031 1975 1949 2009 1922 1942 2155 1945 2013 2049 1905 2102 2135 2081 2135 2120 2086 2049 2095 2210 2111 2195 2162 2159 1996 2094 2102 2205 2190 2103 2266 2175 2134 2198 2109 2092 2213 2247 2239 2224 2209 2123 2201 2198 2274 2297 2328 2247 2292 2308 2312 2259 2336 2434 2292 2322 2267 2374 2270 2295 2390 2310 2242 2396 2348 2371 2348 2358 2335 2298 2395 2329 2342 2345 2389 2401 2417 2365 2458 2466 2487 2437 2420 2428 2550 2365 2475 2410 2405 2529 2366 2494 2406 2553 2563 2634 2694 2764 2788 2931 2700 2801</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
