<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{D32EEE4D-8054-471D-9A3E-04CF141469D6}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>p</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120006" name="Divergence slit 1/32°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.05</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-05-23T07:27:59-08:00</startTimeStamp>
				<endTimeStamp>2025-05-23T09:15:37-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>0.040</startPosition>
					<endPosition>128.920</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>0.250</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">2261201 1351677 600546 253336 145291 109201 84797 70595 61872 58214 56898 55556 56046 55396 55361 55760 57783 59389 59623 59389 58994 59688 58744 56484 56611 55984 52373 40533 29300 23653 18068 13127 11837 10538 9509 8837 8672 8254 8085 8111 8005 7879 7750 7574 7569 7630 7634 7760 7609 7602 7604 7384 7013 6255 5890 5892 6115 5544 5057 4858 4456 4051 3492 2829 2206 1875 1171 738 599 620 590 626 653 555 636 618 568 572 589 611 611 581 591 608 602 604 602 583 620 554 592 583 551 529 570 594 510 553 563 584 538 571 544 573 555 588 560 586 612 524 517 569 563 551 579 544 538 539 521 556 513 550 513 523 563 551 582 568 520 517 593 550 503 574 562 563 510 499 527 526 583 518 520 518 525 549 544 538 513 553 551 573 558 585 524 535 525 527 539 575 591 565 541 516 495 573 527 555 590 562 596 604 559 523 580 557 569 570 656 631 558 602 611 601 617 629 573 645 611 643 670 637 636 634 646 663 605 632 706 681 702 701 722 670 727 708 736 765 746 728 767 693 800 783 759 790 822 822 832 808 811 884 914 845 883 895 922 844 912 909 959 963 948 975 1044 1078 1061 1012 1026 1023 1113 1115 1036 1068 1145 1112 1060 1144 1154 1116 1146 1154 1248 1220 1245 1154 1375 1223 1277 1394 1311 1278 1258 1248 1411 1356 1406 1220 1280 1285 1377 1374 1383 1311 1304 1350 1364 1327 1319 1329 1324 1313 1398 1219 1267 1190 1299 1225 1203 1206 1200 1254 1217 1175 1208 1135 1197 1140 1093 1099 1100 1043 1067 1058 1053 1060 1002 987 998 962 1012 997 939 928 902 985 899 951 929 959 933 997 937 973 930 940 886 875 902 836 762 781 819 830 748 733 730 710 715 688 696 728 709 662 670 633 663 680 643 647 628 655 589 642 698 605 634 645 631 577 600 545 575 607 599 530 580 591 557 538 527 559 546 517 552 544 527 544 540 533 494 467 485 505 493 508 540 484 490 530 773 1267 2224 2845 3194 2807 2243 1260 875 607 513 499 428 432 449 470 451 455 427 459 419 444 427 447 434 459 440 439 453 408 440 430 410 419 410 437 442 408 402 431 415 415 374 396 431 382 393 406 420 372 361 369 382 390 383 392 348 362 353 348 372 342 392 370 359 364 361 376 360 358 331 335 371 351 361 337 371 330 330 338 335 341 353 320 340 315 330 349 356 317 310 329 338 398 559 685 692 659 567 405 334 308 319 321 311 367 317 348 322 320 280 290 317 348 292 296 306 286 341 329 324 286 287 314 339 314 279 334 327 287 355 321 290 280 309 269 309 311 313 323 338 402 446 394 340 352 315 331 285 268 319 320 291 304 291 296 271 282 287 273 263 315 313 262 313 278 318 281 291 274 280 256 275 269 256 259 291 257 288 262 303 276 256 256 308 284 273 263 287 274 284 275 261 286 281 269 270 279 273 275 265 248 264 264 323 272 257 255 241 269 267 263 274 275 263 268 267 259 265 250 261 256 261 242 269 282 253 252 244 276 251 289 273 249 311 232 262 312 323 327 368 300 287 261 256 236 250 242 237 243 253 249 222 224 233 228 262 247 232 233 250 239 234 257 231 238 247 234 247 275 222 267 244 261 256 240 230 205 208 213 234 227 237 224 241 232 242 240 253 229 225 238 229 232 254 241 241 254 247 237 222 237 226 212 250 210 261 256 229 204 236 249 210 218 229 226 206 234 226 234 194 240 228 210 224 206 209 216 203 217 232 198 226 208 215 201 208 242 217 206 223 215 196 193 196 184 230 177 229 182 214 216 210 205 184 199 229 204 208 218 199 190 207 204 233 189 211 205 213 193 188 207 215 239 197 192 208 199 212 186 208 192 225 196 222 211 252 315 347 382 342 294 253 231 212 190 188 219 196 184 187 196 207 210 216 199 203 231 234 161 193 214 210 234 213 193 220 173 215 210 225 212 183 193 200 189 205 198 229 191 186 199 183 179 178 183 209 200 162 187 205 177 204 155 185 169 194 182 172 183 196 182 186 182 211 173 172 191 203 200 179 197 180 202 169 164 191 192 181 183 191 167 187 186 189 192 175 192 200 177 182 187 174 182 171 163 188 220 267 261 357 275 255 202 182 173 178 192 168 206 172 185 194 157 186 162 185 158 167 164 178 168 188 187 190 178 169 182 185 170 160 182 172 168 171 164 166 187 172 150 171 173 188 177 169 180 171 184 159 163 186 164 169 173 162 166 189 156 164 192 191 149 185 174 185 166 188 162 178 149 175 181 171 188 194 180 165 148 172 182 168 157 154 174 158 182 195 171 175 165 148 185 169 170 174 161 169 162 186 162 152 170 175 171 184 173 172 180 153 172 156 149 161 168 164 165 182 137 162 176 165 169 175 183 198 175 189 188 178 168 198 155 160 154 151 159 155 147 148 160 149 145 132 144 135 158 162 166 127 139 176 135 142 141 157 150 137 166 127 173 150 163 158 125 142 163 151 149 149 147 141 166 143 144 164 164 137 123 139 142 136 157 157 131 130 138 156 137 140 128 148 142 155 152 159 140 141 128 125 128 134 136 157 144 144 122 127 153 125 130 131 139 125 123 134 143 140 144 143 122 112 153 161 146 130 118 137 139 109 140 120 116 139 111 128 124 161 110 169 142 163 140 144 162 133 158 130 119 123 139 156 158 151 153 150 127 142 145 134 128 132 128 131 120 143 140 111 106 109 134 154 127 131 137 118 142 127 153 131 119 140 139 138 149 149 154 163 145 134 155 156 152 125 129 133 172 139 123 146 116 131 137 129 112 135 138 138 105 122 91 129 142 134 135 153 138 139 132 125 122 117 139 111 141 114 132 147 137 122 120 137 111 151 137 138 142 130 144 109 129 141 125 131 141 151 150 148 144 139 125 138 141 136 144 148 146 131 137 150 147 145 159 145 144 133 150 131 110 177 143 147 154 147 138 148 122 149 153 131 139 141 125 138 134 159 157 146 135 128 113 123 153 143 147 155 149 135 142 133 158 152 141 161 145 171 152 132 151 141 168 147 151 177 160 153 151 152 160 142 159 151 189 158 163 153 158 163 154 157 138 153 169 173 153 181 139 133 193 157 169 168 162 150 161 167 174 149 172 161 166 167 169 207 191 151 168 183 181 154 175 164 162 180 153 166 174 170 155 168 186 185 159 162 187 193 177 198 199 161 179 196 178 172 177 209 199 269 220 240 241 173 198 187 212 195 180 190 183 185 191 190 190 197 210 172 186 189 180 187 212 207 178 191 189 196 228 184 192 203 206 181 193 184 201 184 215 188 190 186 198 227 210 219 199 193 197 198 201 206 226 182 197 227 193 204 209 222 226 190 222 207 216 198 231 213 229 240 190 217 230 230 214 218 239 207 243 212 220 225 227 209 227 226 233 226 247 224 231 231 211 259 240 206 233 233 229 234 237 251 238 252 231 250 219 231 233 210 233 211 227 243 243 244 238 246 224 244 233 243 235 232 244 223 256 270 215 223 262 249 241 255 241 243 270 245 242 276 238 252 238 237 291 260 244 254 245 246 260 254 268 254 277 265 262 252 300 267 278 274 257 274 270 259 256 255 237 296 263 271 259 254 298 243 244 276 277 270 275 261 270 228 271 314 266 246 274 303 263 310 288 291 292 281 272 291 262 301 275 277 296 268 265 277 304 292 269 291 284 291 320 302 308 319 299 293 307 307 278 341 305 274 296 287 262 285 283 276 304 314 310 321 309 287 272 322 309 293 315 378 285 330 323</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
