<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{F59FF72A-D17D-4DE3-A30B-9810C64215F9}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>p</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120001" name="Divergence slit 1°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-05-28T13:28:14-08:00</startTimeStamp>
				<endTimeStamp>2025-05-28T15:08:18-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>9.040</startPosition>
					<endPosition>128.960</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>13.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">3627 3647 3682 3680 3786 3586 3676 3662 3712 3759 3569 3639 3686 3575 3691 3637 3646 3575 3572 3537 3676 3582 3623 3731 3606 3524 3575 3584 3696 3546 3527 3567 3551 3634 3588 3565 3543 3557 3492 3523 3650 3646 3590 3587 3711 3756 3864 3919 3834 3944 3951 4005 4189 4060 4054 4085 4106 4030 4156 4021 4069 4106 4228 4126 4028 4200 4056 4091 4131 4056 4058 3940 4102 4165 4222 4154 4216 4213 4059 4218 4287 4189 4275 4297 4260 4319 4255 4310 4427 4389 4342 4271 4480 4388 4525 4446 4524 4645 4586 4532 4640 4655 4779 4731 4786 4846 4873 4941 4792 4870 5001 4810 5008 4996 5092 5087 5106 5079 5154 5230 5109 5261 5177 5329 5426 5478 5415 5455 5468 5532 5292 5594 5458 5683 5710 5600 5702 5741 5751 5893 5936 5968 5947 5995 6030 5887 5986 5917 5950 6051 6170 6107 6231 6123 6380 6337 6225 6169 6188 6273 6204 6348 6113 6229 6298 6328 6279 6050 6160 6113 6078 6226 6066 6118 6183 6221 6280 6266 6175 6212 6185 6143 5834 6204 6040 6112 6232 6287 6281 6219 6379 6302 6351 6449 6577 6683 7424 12061 21531 36089 52212 63496 67153 68170 64079 61208 58740 53769 45245 35294 24280 15196 8521 6137 5503 5420 5437 5280 5081 5138 5069 5152 4970 5012 5096 4876 4908 4958 4860 4849 4670 4591 4638 4547 4406 4493 4583 4454 4420 4272 4331 4277 4097 4192 4293 4109 4232 4103 4180 4117 3949 4105 4100 3980 4035 4007 4057 3906 3896 3903 4090 3885 3852 3810 3901 3790 3865 3651 3686 3834 3718 3705 3774 3654 3770 3571 3709 3679 3568 3593 3539 3607 3555 3653 3527 3531 3601 3651 3488 3565 3389 3447 3400 3413 3483 3569 3526 3480 3385 3397 3412 3317 3369 3428 3354 3363 3309 3420 3253 3266 3284 3320 3243 3143 3227 3174 3230 3276 3171 3275 3158 3130 3205 3118 3210 3208 3187 3080 3099 3094 3186 3115 3174 3156 2987 3126 3216 3063 3114 3066 2948 2965 2992 3049 2954 3039 3087 3208 3037 3041 3158 2995 2945 3031 3052 2976 2971 2957 3034 2977 2965 2969 2897 2967 2908 2986 2849 2906 3083 2985 2972 2794 2832 2916 2810 2909 2948 2899 2912 2834 3073 2963 2912 2928 2885 2931 2926 2986 2854 2878 2862 2812 3030 2920 2803 2886 2783 3002 2801 2902 2866 2894 2805 2951 2790 2961 2879 2821 2830 2810 2844 2815 2774 2873 2734 2814 2734 2810 2764 2788 2813 3024 3116 3414 3609 3864 3841 3826 3784 3861 3846 3711 3474 3329 3063 2923 2756 2780 2752 2727 2743 2716 2871 2772 2731 2683 2746 2739 2801 2764 2778 2807 2744 2774 2807 2763 2711 2705 2843 2814 2710 2814 2701 2821 2795 2831 2724 2679 2642 2739 2788 2725 2686 2729 2696 2756 2770 2829 2787 2799 2726 2848 3124 4009 5428 7540 9337 10556 11146 10920 10860 10453 10355 9960 8801 7025 5172 3988 3196 2794 2876 2695 2747 2719 2695 2795 2768 2661 2688 2855 2751 2729 2671 2683 2709 2784 2682 2708 2613 2519 2683 2666 2610 2706 2686 2612 2745 2831 2626 2590 2776 2826 2659 2860 2841 2844 2917 2839 2829 2888 2839 2706 2755 2737 2666 2703 2742 2767 2708 2678 2647 2606 2677 2730 2679 2639 2762 2687 2673 2780 2636 2832 2752 2777 2787 2758 2779 2989 2690 2729 2802 2691 2840 2831 2919 2806 2856 2840 2926 2841 3059 2799 2953 2875 3026 2954 3013 2980 2969 3027 3186 3200 3717 4434 5851 7141 7996 8220 8004 7940 7741 7321 7133 6349 5508 4516 3884 3331 3135 3050 2956 3045 3077 3075 2968 3009 3061 3068 2930 3142 3012 2938 2993 2974 3011 2836 2880 2955 2991 2900 2938 2856 2788 2956 2882 2873 2767 2815 2852 2758 2752 2708 2739 2791 2699 2749 2767 2735 2689 2702 2875 2619 2680 2764 2665 2628 2652 2720 2629 2605 2671 2612 2477 2506 2466 2584 2489 2567 2475 2371 2607 2463 2355 2564 2438 2453 2435 2501 2468 2432 2542 2601 2551 2591 3132 3986 5362 6648 7497 8042 7742 7750 7566 7465 7136 6477 5526 4291 3483 2821 2418 2363 2409 2386 2399 2424 2296 2297 2277 2302 2298 2319 2351 2274 2204 2275 2250 2249 2229 2204 2274 2229 2164 2175 2285 2208 2299 2341 2441 2446 2416 2410 2338 2444 2493 2352 2257 2253 2139 2195 2281 2136 2104 2095 2148 2127 2109 2214 2247 2088 2135 2172 2020 2136 2111 2173 2009 2143 2110 2003 2108 2082 2113 2033 2042 2034 2110 2110 2097 2029 2096 2007 2087 2034 2152 2108 2113 2073 2021 2009 2080 2135 2026 2126 2120 2132 2160 1953 1961 1984 2052 2163 2078 2008 2094 2101 2001 2010 2110 1954 1971 2057 2035 2072 2033 1992 1966 2043 2122 2057 2021 1978 1969 2135 2110 2060 2089 1983 2061 2059 2075 2044 2041 2019 2161 2157 2164 2290 2874 3857 5129 6650 7671 7895 7885 7806 7839 7586 7221 6641 5792 4543 3524 2657 2322 2111 2142 2126 2168 2107 2106 2129 2109 2018 2089 2065 2228 2109 2034 2195 2047 2058 2131 2008 2150 2084 2116 2100 2115 2072 2089 2157 2115 2174 2126 2216 2156 2111 2141 2085 2108 2103 2169 2133 2157 2100 2129 2140 2054 2270 2149 2215 2088 2134 2179 2200 2237 2258 2161 2331 2159 2303 2222 2236 2314 2300 2146 2265 2342 2196 2400 2273 2272 2299 2352 2330 2348 2369 2383 2322 2425 2478 2362 2477 2383 2435 2404 2355 2387 2526 2397 2492 2483 2388 2461 2474 2455 2568 2628 2604 2585 2542 2772 2599 2693 2680 2629 2678 2795 2727 2702 2755 2905 2794 2825 2792 2990 2821 2941 3036 2922 3064 3027 3015 3180 3024 3151 3129 3078 3124 3212 3275 3132 3217 3349 3259 3472 3381 3595 3946 4130 4655 4805 4807 4766 4690 4909 4843 4683 4477 4458 4154 3787 3716 3642 3905 3753 3784 3801 3636 3690 3845 3785 3813 3758 3968 3813 3766 3958 3821 3784 3864 3745 3909 3913 3799 3785 3915 3880 4041 3889 3965 3931 3854 3838 3863 3861 3800 3791 3675 3671 3519 3688 3668 3591 3543 3607 3398 3474 3420 3383 3346 3342 3376 3226 3249 3231 3166 3083 3152 2974 2985 3023 2942 2890 2844 2911 2887 2660 2720 2815 2665 2717 2629 2642 2806 2625 2662 2668 2732 2637 2657 2651 2534 2696 2700 2811 2938 3516 5616 8846 13273 16796 19344 20115 20371 20781 21055 20913 19140 16412 12655 8785 5513 3738 2770 2589 2454 2326 2478 2317 2293 2329 2423 2386 2281 2249 2266 2249 2188 2134 2263 2202 2255 2168 2164 2223 2039 2164 2185 2113 2250 2078 2115 2134 2186 2150 2111 2082 2147 2108 2028 2088 2050 2010 2070 2061 2093 2127 2070 2017 2075 2052 2102 2103 1934 2028 1983 2041 1981 2074 2095 2183 2174 2367 2380 2403 2463 2437 2318 2443 2396 2272 2263 2112 2127 1989 2009 1927 1965 1981 1990 1927 2034 1970 1914 1906 1990 1953 1992 1923 1868 1991 1922 2036 1967 1866 1941 1952 1991 1924 1961 1851 1916 1890 2002 1881 1990 1904 1908 1864 1895 1993 1928 1935 2024 1985 1913 2015 1974 2031 1982 2058 1963 1928 2071 2023 1956 1972 1976 1861 1776 1934 1922 1924 1938 1958 1876 1979 1856 1880 1898 1932 1835 1849 1928 1680 1876 2011 1983 1918 1972 1885 1910 1892 2006 1916 1921 1948 1995 2073 2004 2033 1889 2003 1951 2030 2061 1974 1934 2057 1916 1910 1967 1868 1921 1938 1999 1996 1922 2052 1935 1964 1962 1936 2076 1950 1970 1989 1956 2035 2022 2068 1934 2068 1949 2096 2064 2074 2078 1992 2058 2006 2070 1987 1962 1951 1953 2038 2001 2051 2020 2052 2093 2141 2078 2081 2096 2035 2065 2036 2053 2008 2090 2109 2112 2116 2067 2143 2080 2104 2122 2111 1965 2026 2120 2141 2044 2031 2116 2240 2330 2435 2664 2726 2569 2670 2500 2656 2562 2631 2452 2385 2218 2223 2189 2116 2198 2116 2200 2166 2223 2072 2119 2213 2233 2229 2220 2180 2260 2172 2246 2159 2165 2301 2435 2526 2720 2766 2875 2917 2879 2887 2878 2784 2832 2728 2582 2527 2330 2251 2286 2237 2243 2223 2200 2301 2286 2281 2298 2290 2283 2298 2419 2405 2454 2462 2346 2506 2469 2398 2486 2463 2392 2337 2305 2265 2315 2353 2368 2321 2358 2289 2389 2458 2336 2387 2466 2293 2449 2416 2381 2395 2415 2426 2383 2433 2435 2511 2327 2446 2401 2436 2496 2488 2469 2463 2404 2485 2405 2349 2464 2518 2494 2403 2431 2437 2469 2438 2514 2445 2503 2580 2510 2493 2561 2485 2543 2515 2519 2482 2507 2631 2629 2611 2546 2582 2617 2586 2527 2639 2636 2557 2596 2607 2598 2594 2689 2620 2738 2574 2693 2521 2655 2643 2620 2658 2559 2641 2663 2732 2775 2640 2727 2603 2814 2742 2673 2677 2740</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
