<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{B1D405E8-78A7-4CF1-AF13-697F3D2593F9}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>p</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120006" name="Divergence slit 1/32°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.05</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-06-17T14:59:53-08:00</startTimeStamp>
				<endTimeStamp>2025-06-18T04:39:58-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>6.005</startPosition>
					<endPosition>128.995</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>0.250</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">623 621 597 592 609 599 594 576 592 590 591 608 606 599 571 590 606 639 567 604 572 570 551 589 591 585 667 608 605 537 586 582 607 633 583 573 556 592 626 639 599 570 552 595 608 578 606 618 538 599 548 612 594 595 540 611 568 615 561 549 596 554 603 568 571 576 566 613 561 596 568 584 568 598 563 521 562 594 576 556 550 537 528 551 627 576 606 575 583 576 590 575 587 587 586 578 533 540 580 631 562 547 533 581 563 559 632 538 575 546 549 536 565 553 555 532 563 521 529 550 504 541 567 606 598 580 554 561 565 573 607 589 529 541 577 571 553 554 607 607 537 562 596 551 544 568 588 568 570 589 584 565 543 588 558 530 579 545 536 585 590 561 540 593 537 589 543 593 553 569 552 573 573 515 557 525 537 605 560 554 551 560 546 547 506 586 554 574 549 588 578 541 557 562 526 547 579 546 576 556 562 554 551 579 532 526 567 567 566 558 562 547 536 550 560 556 579 520 546 516 572 569 535 519 536 552 573 537 555 515 584 562 555 522 535 630 552 544 586 556 558 555 516 606 560 506 505 530 570 514 568 502 544 524 539 534 572 521 515 538 555 488 589 519 500 533 564 561 555 516 564 513 544 526 532 555 565 584 563 586 527 514 542 523 516 568 492 556 571 568 572 556 525 516 518 568 510 536 508 533 561 514 495 560 580 545 528 535 567 540 542 504 558 549 542 530 566 521 520 500 519 580 578 521 515 578 542 548 584 575 551 513 521 577 557 568 544 564 542 544 537 543 534 548 532 512 587 547 484 588 559 555 575 560 507 520 543 541 513 591 529 528 528 529 535 547 544 509 498 507 556 570 475 564 544 553 518 563 571 509 570 571 538 492 527 535 557 518 550 556 508 484 517 562 545 512 523 545 503 536 534 491 512 551 532 541 545 499 521 529 537 502 525 519 500 545 555 552 568 512 522 536 544 522 524 507 522 513 522 532 527 513 570 568 526 521 470 553 481 550 550 547 550 508 530 527 537 518 473 525 502 558 499 543 522 544 514 556 501 552 552 574 514 538 537 505 548 517 525 511 506 563 511 558 504 529 544 550 543 572 509 516 503 536 492 520 532 524 520 540 523 510 544 474 536 511 521 518 517 539 519 533 512 533 501 514 548 512 553 511 556 543 529 549 528 539 481 512 490 521 536 510 543 516 523 538 556 568 514 542 508 504 501 550 541 486 510 526 518 509 526 504 550 484 525 549 519 536 480 505 545 481 531 539 515 523 485 534 525 537 530 512 524 555 494 553 511 515 581 551 520 542 558 502 512 574 537 511 552 526 539 549 475 557 486 565 554 528 507 540 543 542 510 550 552 500 571 524 580 474 510 580 541 495 539 513 528 519 488 530 528 563 511 485 570 532 511 532 532 518 515 511 530 525 517 564 525 546 554 542 520 551 543 578 553 565 514 514 514 548 545 523 568 562 522 574 518 530 509 560 539 544 504 559 539 562 584 540 544 523 571 576 575 540 531 544 541 516 533 571 534 562 547 534 581 580 535 543 535 528 551 542 582 562 568 529 487 537 539 563 557 541 487 572 574 540 547 587 524 520 550 547 545 592 486 583 531 566 570 511 540 544 558 505 545 569 531 519 542 519 526 543 578 519 512 583 523 511 565 568 561 511 556 535 554 606 535 537 562 557 565 567 521 577 530 580 528 549 492 579 573 556 538 542 557 634 580 574 563 568 597 566 604 579 554 636 583 528 535 570 547 588 513 538 507 563 558 579 566 558 573 576 568 564 547 604 562 590 577 596 584 638 597 595 551 529 570 546 591 589 517 608 558 605 565 563 576 553 611 548 615 560 579 538 590 575 603 606 565 579 575 568 563 561 597 537 577 590 610 603 628 610 613 584 589 573 555 541 538 565 556 587 604 563 618 594 587 609 607 621 619 644 643 585 615 595 552 588 554 562 624 614 631 610 587 559 629 590 573 600 598 604 542 588 640 603 607 576 608 605 646 627 576 595 552 639 599 587 600 625 602 630 602 595 623 637 580 579 632 615 628 661 615 610 605 598 627 626 628 638 603 645 681 629 572 623 636 621 614 610 660 636 606 623 659 665 585 603 601 629 624 659 612 635 633 607 640 638 639 635 644 651 659 644 617 621 628 629 655 613 652 643 659 633 672 693 603 692 659 652 640 685 658 651 650 653 618 664 664 633 644 676 692 643 667 641 701 649 611 666 657 613 626 673 637 636 650 690 666 696 654 663 705 669 687 714 701 745 704 651 705 702 723 709 763 731 724 680 631 744 693 693 689 719 662 729 728 693 736 683 661 718 722 703 685 698 668 653 677 699 667 745 716 744 724 703 685 706 691 713 722 651 728 695 682 750 700 718 765 721 704 672 666 731 690 720 736 710 735 711 734 702 702 681 714 668 691 747 702 732 696 702 735 749 742 686 740 750 764 795 741 702 747 755 701 774 718 772 747 761 765 771 754 746 761 733 720 753 811 761 768 803 740 763 721 746 741 752 727 764 723 771 764 821 751 784 775 779 733 784 762 769 843 786 795 822 784 778 829 789 754 799 818 819 761 835 779 796 799 794 771 819 795 834 776 808 857 802 796 824 800 854 813 784 797 843 825 784 801 796 851 806 855 796 798 802 801 827 818 843 840 819 811 834 811 794 829 831 808 815 845 866 828 831 901 861 831 843 905 872 895 815 812 832 867 953 826 814 888 865 851 796 915 889 914 836 901 898 867 866 852 847 824 883 906 918 920 917 888 875 901 912 867 931 864 945 876 908 897 886 937 850 900 937 889 915 926 896 900 895 922 916 950 906 948 936 938 917 932 877 951 922 876 920 917 968 939 966 905 949 932 943 932 951 941 939 978 954 904 988 875 918 930 948 961 952 922 1008 933 961 1017 957 1018 946 986 980 1038 1017 990 978 961 942 1015 981 959 934 959 1033 934 1060 988 978 962 1008 1007 1013 1023 1021 1012 993 993 970 1034 1030 992 1026 1035 1035 1054 1026 1028 1056 1021 1052 1002 1029 1011 1015 1007 1013 1045 1079 1065 1005 1070 1052 1066 1042 1028 1099 1074 1056 1091 1006 1047 1061 1065 1108 1110 1061 1052 1065 1035 1053 1030 1098 1060 1143 1077 1061 1068 1096 1137 1101 1018 1100 1105 1091 1052 1110 1129 1035 1079 1049 1090 1034 1152 1066 1108 1057 1123 1156 1143 1141 1115 1091 1137 1081 1123 1097 1151 1164 1066 1093 1082 1176 1091 1165 1133 1101 1152 1175 1128 1091 1070 1141 1126 1189 1088 1117 1139 1082 1109 1168 1146 1139 1121 1140 1158 1166 1107 1160 1119 1219 1141 1134 1176 1163 1208 1173 1180 1159 1192 1183 1132 1143 1190 1179 1147 1156 1099 1245 1155 1152 1211 1177 1183 1239 1230 1216 1191 1196 1184 1220 1170 1226 1199 1168 1210 1214 1210 1181 1201 1148 1235 1267 1190 1256 1313 1274 1216 1219 1246 1216 1247 1217 1216 1193 1172 1233 1263 1252 1216 1199 1234 1291 1183 1274 1216 1366 1225 1222 1239 1263 1265 1256 1237 1347 1215 1203 1298 1298 1322 1288 1201 1236 1198 1231 1296 1208 1265 1272 1382 1216 1279 1234 1199 1221 1307 1210 1207 1158 1288 1226 1253 1282 1300 1244 1330 1259 1216 1286 1263 1350 1247 1329 1263 1222 1336 1281 1294 1270 1270 1313 1336 1218 1247 1220 1262 1192 1216 1278 1346 1313 1374 1283 1394 1345 1356 1309 1336 1237 1267 1352 1472 1275 1377 1235 1241 1264 1295 1291 1321 1233 1348 1297 1233 1275 1257 1377 1386 1287 1261 1323 1326 1267 1282 1314 1284 1300 1396 1294 1255 1349 1385 1243 1335 1266 1264 1299 1279 1338 1314 1244 1274 1359 1288 1217 1250 1335 1288 1362 1275 1337 1311 1335 1295 1285 1285 1361 1355 1249 1384 1451 1231 1246 1382 1305 1361 1305 1418 1342 1265 1362 1237 1236 1308 1215 1253 1323 1272 1250 1337 1218 1301 1408 1262 1191 1284 1236 1271 1221 1365 1280 1257 1246 1244 1272 1283 1264 1295 1441 1229 1355 1319 1249 1265 1264 1240 1237 1229 1325 1255 1264 1404 1319 1168 1307 1227 1317 1221 1291 1230 1216 1327 1350 1220 1261 1216 1188 1177 1226 1194 1209 1263 1170 1225 1182 1216 1150 1137 1220 1325 1213 1310 1213 1263 1241 1302 1251 1233 1121 1216 1213 1218 1205 1201 1187 1228 1307 1221 1287 1153 1229 1228 1246 1235 1420 1093 1276 1191 1134 1231 1219 1200 1223 1103 1214 1225 1184 1306 1168 1192 1137 1193 1149 1167 1169 1120 1147 1183 1215 1147 1161 1170 1193 1163 1161 1200 1183 1152 1168 1166 1158 1167 1126 1136 1105 1141 1208 1183 1161 1107 1120 1032 1213 1078 1103 1193 1178 1125 1152 1139 1171 1115 1147 1172 1043 1114 1132 1094 1186 1174 1087 1101 1142 1115 1119 1154 1059 1129 1105 1133 1128 1128 1154 1123 1130 1114 1085 1068 1146 1148 1111 1116 1174 1115 1105 1078 1096 1093 1122 1105 1110 1110 1075 1109 1132 1101 1100 1140 1143 1115 1156 1081 1137 1074 1112 1128 1124 1138 1100 1115 1077 1128 1083 1087 1077 1092 1121 1081 1081 1088 1076 1089 1063 1062 1022 1039 1142 1056 1147 1097 1097 1073 1075 1022 1046 1040 1064 1081 1053 1038 1089 1002 1089 1079 1026 1024 1004 984 1061 1085 1050 1043 1015 1037 1037 1032 1020 985 956 1035 1033 1004 998 1030 972 1038 1014 1018 969 983 984 954 983 979 968 968 1021 973 977 966 907 997 1012 973 998 946 914 914 966 972 961 919 973 914 950 971 989 998 893 977 949 877 916 975 915 873 910 943 919 919 981 927 914 922 891 884 863 919 953 884 950 860 951 894 912 862 912 905 911 906 899 923 895 868 922 926 888 953 858 892 883 873 916 889 862 927 882 880 883 874 875 884 881 889 878 894 822 800 878 871 800 903 801 881 898 867 832 819 825 838 827 884 859 851 811 828 828 853 888 877 866 816 842 879 835 829 887 858 843 842 873 861 835 859 873 785 809 845 850 818 813 763 803 829 788 849 821 824 789 847 790 854 841 847 872 767 802 801 829 757 805 774 771 865 783 813 768 791 795 799 758 799 827 776 825 716 812 851 758 878 795 773 802 830 802 761 813 773 780 753 796 770 813 834 741 768 752 738 781 803 835 798 760 751 790 787 806 767 694 789 858 809 759 851 738 828 755 803 743 753 739 755 729 806 739 781 779 740 757 798 748 741 739 781 807 767 718 742 749 750 750 748 724 748 737 736 786 715 763 750 708 751 728 719 708 715 745 761 678 730 747 693 679 714 636 740 714 662 754 676 735 660 710 729 728 668 685 725 682 670 649 679 687 711 700 667 722 615 661 680 665 695 667 694 689 691 700 708 682 710 711 670 658 650 686 643 699 714 672 678 686 617 673 725 668 651 678 657 686 696 637 650 671 640 681 616 655 672 616 635 702 654 652 722 626 653 635 601 630 691 684 610 638 672 625 639 690 635 623 623 601 665 643 637 589 636 640 606 620 645 606 649 656 639 613 598 691 596 632 635 640 610 614 623 654 615 637 609 585 654 621 591 595 609 631 640 601 619 660 584 638 572 601 611 624 633 665 634 616 651 644 625 587 638 580 609 635 580 597 607 595 598 607 593 612 548 622 603 630 593 609 587 589 613 571 594 598 595 602 580 621 632 616 579 596 626 616 591 590 599 607 558 597 630 597 605 564 595 608 579 617 555 625 606 604 586 630 570 600 589 562 584 561 601 565 588 545 569 565 568 565 537 590 522 582 568 591 547 614 550 577 582 553 594 499 586 598 541 554 561 596 561 572 564 560 532 585 556 561 554 540 556 568 552 537 558 583 595 543 554 576 556 569 545 545 563 544 525 529 575 545 533 553 619 546 585 581 584 585 560 566 585 581 576 555 542 480 531 550 507 562 567 524 534 524 540 494 558 553 528 543 547 543 562 566 553 548 512 602 530 525 529 553 566 545 537 561 487 543 515 520 526 516 546 567 514 513 549 514 563 524 526 502 543 529 555 523 513 544 479 535 520 504 502 503 525 551 524 501 514 528 523 519 527 545 477 512 557 548 514 516 542 477 486 530 494 514 519 545 535 536 504 576 581 624 626 646 690 706 730 805 882 922 978 1088 1111 1135 1301 1492 1703 1775 1835 1883 1839 1964 2099 2198 2214 2392 2350 2414 2429 2389 2480 2507 2540 2601 2424 2577 2499 2326 2231 2354 2220 2197 2083 2056 1919 1953 1783 1623 1390 1234 1275 1182 1060 1057 959 916 811 770 744 648 645 601 547 529 479 495 555 520 503 476 476 502 493 463 506 524 479 529 504 517 466 482 460 494 463 508 479 471 472 476 524 495 493 467 491 500 468 469 472 464 472 459 487 499 470 489 487 475 505 481 495 484 471 438 472 504 429 474 497 462 470 483 491 452 453 455 453 480 473 509 486 452 446 488 471 442 465 441 449 435 497 468 461 476 458 506 457 446 459 483 429 420 440 436 485 432 467 466 453 466 480 460 420 494 418 436 466 438 435 499 453 417 451 444 479 447 416 463 444 460 520 457 448 468 431 475 463 498 445 422 446 415 465 424 462 507 488 454 454 463 444 430 499 452 466 460 409 441 450 448 424 463 467 464 475 415 467 524 431 439 428 471 456 471 453 429 414 441 434 420 464 436 456 461 472 447 471 411 439 436 472 446 410 437 413 423 427 449 441 420 494 452 434 409 433 453 445 441 455 440 460 450 437 453 441 440 432 478 423 458 440 426 402 445 425 478 521 437 460 468 435 446 426 461 439 460 437 471 432 425 442 447 426 447 435 456 439 419 411 420 447 421 435 442 421 389 417 423 391 443 414 428 466 422 458 450 395 424 435 455 420 404 413 390 400 438 402 441 430 436 439 427 395 441 426 406 404 464 436 431 400 433 407 408 415 414 411 438 415 427 383 391 428 406 405 426 408 406 421 395 409 419 425 421 416 410 427 392 438 380 405 391 414 465 396 422 403 409 388 418 410 429 423 466 405 404 410 425 458 416 439 402 408 392 416 405 434 412 423 438 404 465 424 417 455 436 417 427 405 391 404 445 396 406 414 434 414 410 417 393 407 429 368 398 378 412 399 395 390 423 385 396 361 399 417 405 407 425 445 375 405 374 410 408 408 374 377 371 382 368 361 444 437 402 354 396 400 410 368 424 388 430 376 392 432 392 406 376 402 406 409 391 398 382 397 362 417 376 367 391 349 382 354 383 394 429 394 403 399 393 396 401 413 383 428 383 338 363 382 404 402 377 392 384 382 363 381 385 366 414 381 413 349 384 405 361 394 357 390 401 364 395 367 406 353 401 396 374 371 341 435 369 366 363 377 401 382 363 381 396 381 358 374 387 372 378 408 373 388 368 349 322 437 367 390 368 376 387 373 379 353 398 364 385 360 345 391 375 360 391 366 367 367 366 368 365 356 371 385 381 408 334 375 371 385 350 373 360 395 369 361 369 368 347 400 373 369 369 375 374 362 370 370 370 398 314 361 359 366 367 375 347 376 331 386 361 363 388 369 330 322 352 367 371 356 365 373 339 341 365 354 367 348 358 356 360 350 417 358 396 358 370 348 383 341 317 387 367 351 371 371 328 389 343 332 343 341 381 350 363 355 367 365 358 369 365 371 345 356 373 356 333 341 340 373 346 368 321 336 358 356 384 341 361 372 356 353 357 338 347 363 304 345 350 379 379 363 353 367 335 373 320 373 349 350 299 319 335 341 318 351 314 334 383 340 350 349 320 326 372 345 336 333 339 327 344 335 313 377 342 362 361 369 347 344 360 336 387 406 373 379 395 431 436 441 426 439 489 500 497 490 548 531 587 576 629 636 617 596 637 651 678 664 687 646 653 693 680 732 715 712 674 675 613 684 656 625 624 639 607 595 585 537 521 545 529 427 503 422 468 413 384 407 381 385 411 375 386 350 355 372 370 335 286 364 318 348 326 319 362 320 348 301 332 328 337 342 343 339 336 342 341 349 333 351 350 307 338 330 333 383 354 332 303 321 352 341 326 311 319 358 356 304 337 339 350 312 299 328 329 324 369 358 319 340 293 323 337 326 323 316 336 350 350 335 301 333 333 305 338 316 346 317 344 348 299 363 318 320 332 343 322 380 294 306 359 318 297 328 350 378 304 312 349 339 334 334 333 352 313 327 359 344 320 357 367 326 319 339 345 332 333 310 340 320 382 301 311 333 337 320 350 328 319 346 351 305 362 307 329 340 319 342 318 325 354 362 317 323 324 335 324 326 301 347 289 306 301 332 309 311 306 307 334 316 300 327 337 327 307 321 321 310 321 351 332 357 347 330 314 358 338 332 301 341 309 337 329 315 298 329 309 333 306 314 308 302 309 321 317 314 318 344 319 335 324 353 346 319 310 341 303 334 305 347 311 301 301 328 330 319 305 294 293 329 353 322 337 334 299 307 331 297 275 361 330 323 325 322 308 334 327 339 310 295 313 325 314 338 286 317 344 320 328 337 316 333 333 311 313 310 353 324 328 305 326 333 314 355 315 335 332 295 318 318 290 290 334 329 315 336 284 322 355 325 358 274 320 336 301 312 314 327 340 333 346 333 315 304 347 369 334 294 337 322 371 310 314 348 314 358 320 334 321 349 325 315 317 343 330 321 307 311 315 329 333 335 296 309 315 362 314 292 291 331 298 298 318 329 331 323 338 328 287 311 329 306 296 328 336 338 307 287 306 292 289 309 295 316 277 354 341 311 321 300 331 289 288 323 307 350 334 322 297 333 333 305 287 317 319 316 282 304 311 336 346 324 303 318 320 293 298 299 294 324 285 320 303 292 292 316 323 330 324 272 297 332 338 303 339 311 303 310 326 316 318 321 276 327 243 305 309 272 361 326 287 320 291 313 289 354 278 300 291 336 319 309 297 300 291 311 317 293 322 300 289 291 322 312 301 327 321 297 313 336 289 281 334 306 312 302 322 302 305 306 282 314 304 328 319 326 318 306 308 326 308 298 322 315 300 272 346 323 295 320 337 352 326 310 291 310 324 323 313 327 338 335 326 313 317 314 303 291 351 315 300 294 315 292 311 276 319 311 286 295 341 293 323 295 336 298 288 300 329 310 322 313 290 287 305 300 333 321 308 311 303 314 322 271 335 313 318 309 327 306 312 303 295 286 307 271 305 303 358 305 321 289 332 344 300 305 294 300 310 323 308 298 320 277 308 305 315 346 329 334 302 313 309 294 322 310 316 316 307 314 354 299 310 318 318 308 248 297 309 297 308 322 286 282 319 278 299 332 281 266 280 318 284 286 274 281 286 308 271 308 274 288 295 291 281 272 314 295 322 291 269 309 298 306 298 311 273 297 310 306 330 310 294 285 323 303 284 302 293 341 300 309 295 307 289 310 319 307 295 287 296 331 318 297 285 307 281 309 273 297 288 264 278 297 308 308 283 297 298 299 312 348 266 282 272 307 275 284 307 320 345 292 293 286 312 276 273 306 287 298 316 296 248 348 310 312 324 291 296 303 279 272 289 317 288 289 322 324 257 327 249 288 274 277 302 289 306 299 273 314 296 316 330 294 296 302 320 277 295 298 311 319 278 294 266 282 352 298 291 313 300 296 319 305 301 259 279 306 286 323 287 273 289 304 306 314 329 329 339 305 294 289 321 289 295 249 307 315 329 284 317 333 329 337 291 295 301 300 287 276 303 314 330 303 291 303 294 288 328 273 309 296 288 285 306 304 285 291 291 315 278 284 317 292 292 299 282 296 278 277 291 294 260 303 298 280 297 304 301 276 277 339 323 295 304 300 285 282 305 265 295 270 299 303 300 269 295 278 284 303 299 294 335 280 312 298 283 323 288 285 271 312 268 267 321 290 310 298 296 300 261 269 282 320 292 301 301 290 263 311 297 283 282 283 270 292 287 305 266 304 265 263 281 271 299 307 291 290 254 306 306 287 290 292 296 289 294 273 297 269 285 271 262 292 275 327 260 256 258 299 263 283 284 304 277 287 295 337 280 260 281 265 269 274 309 311 299 289 299 273 273 265 267 262 269 281 282 304 302 296 313 307 304 280 278 270 293 279 273 314 299 285 273 313 281 269 306 253 266 285 269 266 294 261 285 281 298 287 303 291 260 282 274 272 303 295 303 299 276 290 272 284 274 284 296 275 314 270 287 265 306 289 294 271 288 286 269 298 268 305 288 285 291 287 257 289 266 285 256 287 299 274 265 292 286 256 271 281 274 294 273 260 258 281 261 284 299 299 309 250 295 274 264 301 261 302 267 244 280 279 265 287 247 248 275 258 272 285 248 303 306 273 270 278 260 267 258 249 255 273 289 288 298 266 284 277 272 249 260 284 303 291 309 314 318 317 277 275 283 274 257 250 304 289 291 297 298 267 279 310 283 298 324 292 318 289 316 277 302 310 291 301 311 332 341 356 363 354 335 350 365 339 377 378 357 358 332 371 379 373 340 394 364 360 367 342 386 378 366 365 380 354 331 329 365 356 344 356 323 324 300 338 300 276 304 319 322 283 310 275 278 271 249 272 258 282 274 298 265 283 268 284 275 249 267 274 251 292 290 249 234 278 273 244 276 244 271 274 270 274 238 261 276 277 247 307 279 283 259 281 303 255 285 276 273 286 255 256 278 261 250 261 274 288 281 287 272 285 276 249 273 237 280 258 270 267 262 283 268 283 259 262 277 250 279 267 250 304 269 273 281 260 253 244 251 236 246 277 265 223 276 279 255 257 234 279 256 271 294 279 282 276 300 232 270 273 272 263 253 301 274 258 248 322 278 258 251 272 278 241 248 247 250 250 257 247 285 250 242 264 246 257 261 292 243 253 283 224 266 272 264 255 256 234 272 240 246 239 253 246 231 280 267 257 276 254 265 240 294 258 260 282 245 251 301 248 252 279 235 283 251 243 255 271 245 272 255 253 249 258 289 289 298 262 243 244 282 275 252 270 249 249 285 297 233 267 261 259 274 271 269 283 264 289 285 238 267 287 283 266 254 264 254 260 259 251 235 281 308 258 250 269 265 293 242 290 260 245 237 250 279 279 258 267 265 253 278 257 244 284 257 264 267 238 251 251 271 304 271 277 236 244 262 275 279 223 265 246 265 256 254 259 254 242 253 241 215 259 253 282 263 272 267 285 250 241 271 260 278 272 263 262 254 264 250 248 269 265 279 247 273 264 237 246 272 234 273 280 268 233 252 253 262 227 247 243 262 267 268 239 256 250 234 259 243 216 228 248 258 257 248 239 236 251 261 257 234 263 272 237 254 250 224 280 236 254 213 234 261 230 253 279 251 239 244 237 220 253 244 255 236 231 252 224 271 257 241 245 266 276 239 285 228 248 225 250 272 234 261 263 269 236 274 226 246 238 263 231 270 235 265 251 246 246 232 294 243 249 253 272 260 237 225 279 220 218 252 283 251 247 237 226 237 284 251 259 250 236 234 217 266 244 251 208 223 293 259 231 255 237 253 284 239 257 238 297 258 246 246 263 255 213 234 251 259 265 232 249 236 228 221 268 217 239 236 264 255 233 252 250 260 246 268 243 257 233 250 212 263 257 223 254 279 234 239 262 250 235 258 257 261 254 264 243 238 231 246 242 229 245 262 256 274 221 218 241 252 229 241 251 217 249 256 239 250 251 241 255 246 240 249 228 242 265 220 215 266 246 223 259 235 245 251 217 272 248 265 254 234 256 243 240 227 264 224 244 214 226 232 210 250 230 242 241 241 226 248 263 219 212 236 250 247 249 243 229 238 237 225 249 290 224 232 256 251 242 229 233 233 239 259 228 233 247 245 219 207 257 251 231 234 257 235 232 248 244 253 264 232 218 242 219 213 230 204 243 213 240 274 259 247 236 240 252 217 241 237 235 247 238 255 220 231 265 233 262 256 250 234 228 237 246 237 228 257 259 215 252 231 248 224 232 238 207 253 240 217 223 239 243 222 227 236 240 263 227 234 244 256 225 256 213 225 248 228 267 232 255 241 232 248 229 251 217 241 227 241 237 249 241 217 255 244 267 239 229 264 236 235 229 235 245 221 208 219 245 238 227 231 249 244 224 247 257 257 235 250 219 243 224 214 221 229 241 223 244 259 245 232 241 275 275 270 231 274 271 244 275 245 242 259 257 228 262 266 240 237 215 246 236 249 237 256 260 251 229 269 271 253 286 261 241 253 258 243 214 210 230 256 249 241 219 215 218 211 232 215 234 228 213 231 200 224 195 262 213 241 229 220 236 228 232 263 229 256 265 210 211 220 209 250 211 235 228 249 242 254 272 227 253 212 232 239 214 236 228 239 263 250 201 203 238 236 240 218 205 232 225 256 235 248 230 225 245 230 205 239 220 235 255 244 235 247 255 229 214 233 237 248 241 252 229 240 223 223 251 232 235 237 237 227 229 239 222 219 247 240 232 227 226 220 225 258 242 208 209 231 258 238 236 250 226 232 230 238 234 246 207 232 217 246 234 239 238 207 213 213 223 230 234 233 229 247 232 256 254 204 238 216 240 249 240 221 212 236 229 206 221 235 263 244 225 227 231 246 232 265 227 231 233 238 206 227 226 218 230 216 246 234 234 217 256 248 229 231 227 229 254 219 237 218 237 233 238 251 214 226 212 232 252 249 224 216 230 220 254 236 212 228 213 247 222 229 223 230 229 212 244 224 247 213 217 247 240 201 212 246 272 264 232 258 231 218 215 243 257 212 232 195 239 242 223 234 214 244 224 240 227 208 258 217 216 223 228 224 235 226 213 213 236 222 244 212 241 242 237 222 221 229 251 207 233 217 216 222 250 203 238 240 207 229 242 245 245 244 235 254 254 225 231 235 247 238 236 215 223 243 203 215 230 217 216 208 241 225 232 217 245 236 250 244 236 242 231 226 249 237 224 217 242 247 222 233 224 223 235 242 239 228 246 242 233 247 237 193 218 231 228 244 230 205 192 191 234 219 245 216 229 209 220 211 236 248 230 242 232 226 218 231 240 223 229 241 229 229 244 209 231 242 198 223 185 234 210 219 235 255 222 203 258 224 237 232 220 220 224 242 223 238 222 234 224 255 221 235 232 240 230 234 223 222 241 235 238 239 223 232 216 239 230 233 239 241 277 273 281 255 284 287 275 271 330 344 309 314 311 320 289 338 323 275 369 377 351 343 374 393 375 357 354 345 344 364 326 369 359 342 292 351 336 318 279 308 319 270 306 317 281 306 276 313 249 207 242 254 280 230 218 230 242 245 228 234 248 219 232 246 249 211 253 201 230 232 226 218 222 221 232 238 195 254 234 207 218 228 242 259 213 243 206 204 236 220 206 231 229 230 228 215 190 226 255 249 210 231 224 264 244 209 233 235 243 226 231 240 235 222 233 262 232 249 220 231 210 213 235 256 218 222 214 221 213 199 209 206 224 239 242 223 206 204 236 231 234 229 226 219 234 224 225 237 235 224 216 226 224 206 213 223 219 221 233 217 231 255 219 228 251 215 218 213 218 216 215 237 225 224 191 234 226 256 218 224 236 233 220 220 218 209 235 258 207 221 223 218 205 209 208 221 204 232 250 202 264 223 195 224 211 205 259 239 209 225 236 260 213 200 224 238 232 222 218 231 204 224 219 201 228 216 218 210 224 182 252 211 188 222 236 235 256 232 217 216 233 211 219 204 221 217 254 224 231 210 222 231 237 227 230 207 223 198 212 226 238 211 217 205 222 221 192 225 232 239 211 252 206 225 228 215 210 196 203 220 242 233 230 220 204 216 219 230 190 210 221 214 226 214 188 236 240 226 224 206 231 223 227 252 238 193 219 213 253 221 240 231 226 242 224 198 212 206 237 195 237 237 228 266 242 218 245 228 233 207 210 223 227 215 178 239 222 223 238 236 197 222 244 231 189 229 208 210 215 218 214 236 209 204 208 225 240 214 194 202 217 199 203 255 208 217 214 206 232 228 208 192 222 194 225 203 226 191 227 233 197 224 194 186 220 229 184 217 205 227 213 185 206 208 208 179 193 236 224 203 221 233 219 225 197 233 192 223 207 188 202 191 188 197 225 213 216 217 211 228 213 199 199 192 225 224 214 181 214 218 203 247 229 231 230 217 184 238 236 228 209 210 227 183 197 213 231 208 211 220 216 226 230 204 205 206 192 196 215 208 206 222 218 214 214 180 242 203 213 218 205 218 220 213 207 232 204 187 237 231 209 207 205 219 221 216 208 231 226 215 207 201 182 207 234 191 208 208 200 211 193 197 200 222 214 191 223 211 202 211 225 182 231 219 180 190 213 225 204 218 197 200 212 182 199 221 203 209 219 202 207 205 224 243 220 196 225 236 211 217 222 199 191 224 206 199 219 217 207 201 213 217 230 206 184 216 210 173 215 203 193 202 205 205 205 205 227 188 194 189 174 232 202 216 195 218 218 169 195 187 210 190 223 215 207 221 186 197 218 184 177 233 215 185 198 213 227 214 205 217 224 205 212 214 177 197 199 211 205 197 209 176 218 199 198 216 232 216 219 210 200 188 207 203 209 213 190 211 217 209 190 201 191 211 210 182 167 170 211 193 211 195 224 219 218 205 178 207 212 184 198 209 183 213 203 206 221 181 199 206 186 225 200 209 183 205 179 218 213 217 192 201 197 213 190 194 210 203 202 218 181 187 190 229 204 200 216 196 202 183 209 197 205 178 212 191 195 194 216 202 189 182 216 215 196 202 193 214 192 200 215 225 206 202 208 221 195 197 230 201 189 187 223 187 167 194 213 221 191 173 187 196 235 228 229 214 203 174 201 203 192 209 197 169 187 202 202 187 196 205 195 198 190 218 204 202 182 210 240 215 206 213 224 182 198 220 199 188 207 166 203 200 187 200 216 224 217 216 205 182 187 194 201 199 216 217 203 173 204 181 190 161 217 214 212 183 209 189 179 205 217 219 197 202 199 225 191 210 224 237 257 220 233 241 247 254 271 289 299 264 289 330 265 287 289 296 301 280 263 333 303 299 286 273 314 295 331 301 323 293 300 277 288 269 274 255 279 283 234 262 249 237 222 234 260 235 214 234 214 204 215 190 199 207 211 207 208 195 193 207 215 187 218 195 208 213 195 188 208 178 205 191 183 209 192 198 196 206 196 186 192 196 181 196 204 183 192 206 217 180 214 204 186 198 200 182 203 175 202 209 189 185 157 200 187 187 201 203 228 194 200 192 218 179 188 190 187 179 193 206 201 179 193 197 223 223 160 198 204 193 174 174 194 222 184 184 203 190 178 186 196 165 195 192 213 192 215 189 191 186 174 170 203 195 190 211 181 202 181 199 223 192 198 192 171 218 207 185 196 189 170 192 167 187 169 185 177 188 195 205 198 192 198 175 198 214 200 204 201 184 179 189 198 195 205 211 192 184 212 197 205 195 180 180 181 183 168 187 184 198 215 180 178 183 183 193 184 197 205 221 198 185 198 180 164 184 183 189 181 188 178 182 178 209 179 186 191 204 192 175 190 160 198 186 186 190 209 197 184 198 185 180 183 173 191 181 188 182 168 190 193 186 175 171 181 194 199 172 197 184 171 176 172 194 208 179 192 173 181 218 177 200 195 170 202 189 181 178 200 180 188 179 195 185 180 206 207 203 201 173 214 180 194 188 189 219 196 199 202 207 196 208 182 219 219 175 175 188 183 204 186 180 168 201 177 166 196 218 196 174 182 200 224 189 209 203 185 180 187 191 191 190 201 201 199 182 184 205 213 187 201 184 200 165 201 169 203 168 183 184 182 186 201 160 179 159 178 198 172 206 204 187 177 181 185 165 196 200 181 199 182 166 154 185 170 182 227 200 179 186 191 190 200 176 180 189 187 196 193 187 177 186 188 188 181 174 169 195 175 171 198 167 193 181 217 195 181 208 203 206 183 176 184 171 184 161 193 203 179 234 183 183 189 189 206 175 201 171 162 179 190 179 193 176 207 157 209 179 176 198 173 192 185 184 218 166 191 181 173 174 220 178 200 185 218 173 179 187 173 218 193 208 183 197 188 174 199 182 210 185 181 186 194 190 206 190 193 164 211 200 190 187 185 199 172 162 201 202 201 179 184 177 192 197 157 203 181 188 184 193 165 186 180 208 210 187 177 202 187 212 193 188 181 196 175 188 178 197 176 219 181 185 191 190 182 202 209 182 159 174 198 196 191 186 184 186 202 186 168 184 205 190 187 205 189 201 177 175 180 186 190 207 203 214 159 173 211 183 200 186 176 199 183 177 182 197 204 183 206 194 206 180 183 192 216 180 203 176 174 176 217 177 196 179 198 209 176 180 204 196 188 210 235 205 197 188 185 198 240 188 205 182 218 202 218 195 213 196 223 176 171 184 166 184 179 216 211 203 172 178 169 193 173 180 186 203 184 193 199 193 211 160 177 182 172 185 205 195 190 189 177 160 180 188 185 178 179 162 205 184 190 167 209 162 208 193 172 177 175 203 193 179 211 157 178 195 162 184 181 178 199 185 192 176 182 166 178 190 159 160 187 172 191 191 184 175 184 194 198 187 155 204 184 201 163 194 192 184 182 200 175 177 198 190 195 194 185 200 180 187 189 185 215 170 206 186 204 191 166 182 206 177 196 191 176 195 186 178 208 178 173 180 189 186 201 182 192 185 153 215 196 189 167 168 178 184 213 209 174 191 168 197 151 197 194 155 192 200 207 213 175 182 186 183 192 163 207 190 193 177 207 190 187 184 189 214 200 210 192 185 174 185 183 214 213 181 196 207 178 214 187 167 201 199 186 174 167 173 172 186 192 181 186 182 190 198 178 165 166 177 196 178 160 190 197 159 181 193 200 207 179 202 185 196 198 177 166 180 176 178 186 179 201 176 168 161 176 165 197 196 199 190 214 187 173 176 171 196 202 166 176 180 190 211 184 173 204 167 189 171 166 185 194 188 164 186 192 189 205 156 173 178 185 200 172 175 201 161 170 166 171 166 177 189 190 172 189 178 165 188 190 191 207 192 192 214 188 185 186 194 190 171 206 162 186 213 180 191 169 209 197 155 190 184 161 180 183 191 196 205 161 192 183 173 173 170 173 204 162 192 198 170 165 195 165 194 154 206 180 163 196 164 199 180 193 155 196 177 184 163 191 180 170 188 187 173 185 182 169 177 168 185 171 175 177 183 176 195 181 170 172 186 191 174 167 181 167 177 174 159 188 178 177 175 175 184 180 180 172 172 180 166 186 159 187 165 173 180 196 202 183 185 169 196 208 153 209 211 205 211 204 214 212 198 215 198 198 197 210 204 190 199 204 192 215 174 186 201 182 182 221 205 218 212 184 193 211 175 180 192 162 178 194 182 166 180 195 163 188 182 161 173 173 188 185 165 168 176 206 180 193 178 171 191 144 169 172 150 171 183 155 172 162 167 202 178 182 168 172 171 182 188 171 197 177 159 184 173 163 175 169 184 196 167 167 160 174 195 159 164 180 150 197 169 189 156 168 183 160 193 180 167 149 170 174 179 198 155 169 158 167 193 196 172 173 171 176 177 189 170 183 181 164 163 163 159 173 177 171 179 189 194 167 164 158 159 170 163 190 167 175 177 185 168 186 184 157 198 190 164 158 174 197 173 166 182 180 193 169 159 174 173 160 166 165 165 167 188 166 162 188 190 147 162 149 188 161 170 157 166 179 158 150 173 187 163 174 134 153 159 173 163 181 169 162 169 159 142 149 154 165 184 193 157 156 158 153 167 163 184 159 179 188 172 177 163 177 156 172 180 174 161 173 173 171 171 171 151 135 180 168 181 179 166 170 174 177 184 160 185 152 161 173 173 174 169 175 163 166 170 163 169 190 158 162 159 173 172 177 171 162 149 152 165 169 162 148 173 155 178 156 178 168 160 161 186 165 167 162 149 170 148 148 174 177 143 173 181 163 182 193 162 134 156 190 162 177 162 168 148 151 167 143 148 158 151 176 158 156 161 167 154 174 165 186 157 142 166 146 182 160 155 145 193 173 176 166 174 145 174 167 161 164 144 160 183 162 149 163 176 151 186 157 182 171 160 143 140 166 161 162 179 159 174 190 156 161 163 154 176 167 164 175 156 158 162 150 167 165 172 152 165 163 167 183 158 176 170 148 155 151 152 133 191 155 154 175 159 167 161 158 172 150 156 165 149 146 149 137 167 165 165 163 150 151 165 164 135 167 165 147 136 163 144 171 153 158 155 144 167 163 165 154 154 165 143 141 159 164 148 165 171 160 146 164 162 136 159 152 166 151 149 178 142 167 145 170 144 167 159 148 133 147 152 145 162 152 154 143 178 179 183 154 139 137 180 153 166 130 157 171 144 166 160 150 162 162 173 147 148 139 141 158 165 161 150 135 169 160 162 162 150 148 151 165 139 158 143 165 165 136 142 159 178 170 155 142 168 168 143 170 157 147 159 142 171 144 146 164 152 147 181 165 123 142 186 161 165 169 155 169 154 143 167 190 185 140 121 173 153 162 156 167 139 133 175 166 169 160 178 163 152 150 158 150 131 169 152 167 179 149 143 142 148 154 155 131 137 165 180 133 156 143 132 168 160 169 134 140 149 137 152 156 165 155 144 139 138 141 143 162 175 151 153 157 154 140 140 173 161 151 141 149 144 155 173 140 166 164 141 129 158 139 146 156 166 185 151 143 160 167 146 152 149 128 152 150 137 148 145 158 133 151 159 153 158 141 158 145 161 132 151 158 133 134 160 151 160 165 133 177 151 174 153 144 157 149 150 153 149 170 139 124 145 141 159 136 128 149 160 145 141 156 155 142 166 134 156 124 143 141 142 145 167 122 156 140 129 144 148 124 154 157 135 151 157 158 151 146 160 144 151 164 141 160 166 153 153 181 134 153 157 144 140 130 168 136 157 138 147 171 133 148 166 153 145 141 151 130 139 140 148 162 149 160 153 156 166 166 152 145 167 131 151 159 147 148 163 143 135 131 149 164 135 148 151 151 152 133 134 155 143 142 156 169 158 136 140 137 134 127 146 148 144 148 157 143 144 140 156 165 181 170 148 170 178 157 155 167 173 151 155 148 151 169 172 142 151 158 157 142 148 135 137 153 137 147 145 161 189 159 138 149 153 172 140 140 124 141 154 155 162 137 141 161 147 140 162 164 147 124 147 144 143 145 154 146 129 149 155 143 164 137 155 145 159 171 134 160 162 130 149 129 164 136 154 132 138 138 125 156 144 138 148 157 151 154 129 141 155 140 148 164 121 146 180 130 129 133 154 145 146 136 129 139 163 177 140 144 133 134 139 160 151 160 146 151 168 157 153 149 130 144 124 125 148 134 141 142 141 147 161 123 163 138 154 141 122 153 127 149 168 149 142 172 162 125 151 144 136 144 151 146 139 159 163 144 149 152 166 151 161 155 188 139 157 135 152 142 151 147 137 161 120 132 154 148 128 142 133 138 134 118 144 151 129 143 138 160 150 137 121 173 151 112 145 165 145 170 148 153 114 130 155 147 158 150 164 140 172 153 168 154 152 170 153 147 162 164 167 148 158 166 142 153 200 157 163 131 165 170 164 166 175 176 154 159 146 171 180 143 176 156 161 156 145 143 137 152 155 166 148 153 122 170 150 143 137 147 149 160 152 131 129 158 143 155 125 145 134 145 147 134 155 137 143 130 154 133 136 131 163 139 143 146 148 141 149 163 134 146 128 154 146 145 172 145 164 112 147 145 162 156 147 148 123 171 157 145 141 133 138 134 145 138 142 116 149 142 145 129 131 143 133 144 144 123 145 143 146 135 132 134 149 138 144 123 139 144 134 140 139 169 151 145 136 149 149 130 149 158 145 135 139 162 141 132 126 133 150 128 127 144 147 137 139 135 153 144 140 160 116 148 164 137 138 129 155 154 150 126 139 130 131 145 144 136 151 171 170 160 152 141 156 148 120 131 155 146 145 149 143 134 132 138 135 134 153 147 154 133 158 156 132 163 152 146 135 133 136 143 153 151 153 140 136 143 160 137 133 133 123 145 152 123 145 144 130 143 164 141 141 141 144 159 156 145 145 179 143 137 145 143 133 161 156 145 149 149 133 136 147 169 137 119 131 148 133 138 162 152 146 159 135 153 152 142 133 152 163 131 158 146 134 127 165 178 142 122 171 147 186 156 173 149 158 154 133 136 136 153 146 136 144 148 169 170 132 172 181 142 143 158 162 156 160 164 157 178 143 151 149 157 142 133 135 128 125 134 146 142 128 152 161 139 144 142 143 167 132 138 138 154 161 136 135 158 122 126 143 140 162 137 137 171 146 133 139 144 129 147 134 140 144 152 153 154 156 128 142 134 138 155 153 143 140 137 114 117 170 171 139 125 124 171 135 156 143 141 138 145 131 127 113 131 133 139 165 136 132 140 128 146 155 152 146 144 151 121 137 149 166 132 140 150 160 152 146 153 134 135 151 130 134 154 130 148 143 133 145 129 149 137 146 158 134 122 141 146 151 159 129 123 134 120 132 142 122 146 132 134 137 149 129 136 159 128 152 149 133 143 129 160 147 139 157 149 155 133 129 145 156 142 155 133 122 160 140 124 154 168 137 143 171 154 163 147 138 151 183 131 151 123 128 145 150 146 154 147 155 166 146 148 148 166 160 151 162 145 148 153 139 170 142 139 148 143 147 162 145 176 128 152 149 162 142 137 141 135 137 129 143 127 154 130 132 134 150 135 162 130 148 154 144 149 130 140 124 149 138 158 160 148 148 135 101 164 154 160 142 155 133 163 139 127 140 156 136 138 158 155 155 139 156 138 134 143 137 148 136 152 145 131 144 166 138 146 162 167 152 142 146 151 165 128 148 155 137 133 148 168 128 136 121 133 152 179 137 123 135 151 154 146 155 141 136 144 140 124 150 153 131 159 170 130 181 161 164 166 146 136 154 138 159 154 148 136 152 165 134 141 153 159 161 146 157 134 138 150 145 134 138 131 131 139 153 162 160 136 135 170 151 152 132 145 144 130 134 145 164 148 173 155 138 141 128 138 132 135 154 165 145 135 136 151 160 142 162 140 167 144 134 164 140 133 161 138 150 148 138 144 158 147 127 136 147 133 144 145 149 155 138 128 133 154 164 143 139 120 148 159 139 132 167 144 151 151 146 131 142 134 127 147 123 153 137 148 149 152 161 155 148 138 147 131 150 148 166 142 149 146 155 146 144 139 168 168 153 157 165 174 174 136 156 146 138 137 123 176 133 149 171 145 147 144 161 149 162 137 144 133 154 169 152 163 164 129 175 161 135 154 136 150 157 144 182 140 139 142 165 149 133 131 165 142 155 153 148 161 159 133 157 148 151 173 124 149 156 123 161 163 130 123 139 149 136 156 169 138 133 140 147 181 161 146 132 119 153 145 162 153 157 160 149 156 145 130 161 157 145 162 157 151 144 155 152 147 163 152 151 152 129 133 163 147 154 141 148 150 135 141 180 158 154 132 163 157 131 133 160 146 142 174 138 142 135 178 148 146 160 155 153 137 157 157 157 140 148 155 143 153 151 160 148 145 115 142 120 124 162 159 139 144 133 160 161 175 138 145 171 143 161 149 166 153 146 153 153 148 158 164 153 148 175 157 159 154 144 170 136 144 144 140 131 150 151 158 128 140 143 156 169 170 139 153 151 158 142 164 139 139 164 146 156 136 160 152 129 143 151 124 162 141 147 157 149 157 163 173 148 170 140 166 131 152 140 156 150 160 168 155 170 125 154 154 153 155 167 137 145 161 157 152 162 139 140 176 142 166 146 148 127 144 181 156 156 176 155 139 167 135 161 163 146 179 165 157 140 153 151 145 162 145 152 138 147 149 159 149 127 145 138 168 143 131 147 137 168 156 152 173 141 160 143 158 140 161 180 143 154 150 171 153 188 158 139 165 164 167 150 158 157 156 153 160 163 163 142 139 170 148 159 157 159 172 156 152 162 131 158 164 150 155 186 161 130 149 181 138 150 150 167 164 155 143 161 144 175 131 149 168 169 153 154 149 158 158 157 142 154 137 161 143 178 150 155 159 149 144 157 173 152 150 146 160 152 157 168 157 145 152 159 164 172 156 163 156 169 135 145 177 151 168 178 148 150 157 139 164 140 166 149 165 159 143 151 150 148 167 169 146 156 148 186 155 158 179 161 165 152 155 165 171 159 175 167 173 138 151 171 155 165 142 162 146 174 165 172 164 178 175 144 161 178 170 146 160 143 143 136 168 167 141 153 157 173 168 163 161 167 167 158 192 138 167 152 164 165 175 177 159 165 166 139 172 159 152 145 159 168 167 163 178 165 194 157 174 174 170 167 142 149 141 147 159 155 148 163 170 171 168 152 167 134 165 170 159 169 148 171 157 171 160 141 157 164 172 140 170 161 145 150 157 163 160 174 181 159 160 149 150 163 157 151 163 184 143 156 167 147 164 153 189 159 157 126 144 131 174 150 157 152 161 168 164 159 171 180 154 182 164 139 159 175 177 167 165 168 163 153 189 181 164 173 158 154 161 185 181 155 168 168 174 159 148 154 168 154 175 174 162 160 159 154 169 177 189 154 168 179 155 179 167 152 163 169 153 157 145 154 203 159 185 166 150 172 175 155 156 145 152 156 164 153 169 157 155 181 144 164 172 201 161 161 159 155 161 157 170 173 188 154 141 169 176 167 166 200 147 155 184 172 167 179 168 171 164 151 156 166 165 174 158 163 175 169 168 159 181 162 177 164 179 157 168 166 174 146 166 166 166 183 171 148 172 202 176 163 193 171 181 166 177 181 157 171 152 177 194 153 177 188 159 169 183 200 193 147 180 170 173 158 168 153 173 169 163 182 172 185 153 169 169 160 172 182 179 160 184 186 175 163 164 158 169 157 171 157 153 165 154 177 173 155 174 183 164 178 193 172 160 164 168 182 160 164 177 182 194 181 162 170 165 179 217 184 178 165 202 171 187 194 174 166 197 177 179 150 169 174 173 175 189 194 169 155 185 168 182 162 160 178 171 183 181 163 193 174 162 169 166 176 181 169 184 178 168 152 210 176 192 176 168 195 192 166 170 197 165 184 185 163 183 180 185 170 183 172 156 194 195 200 176 179 188 178 182 159 159 188 178 188 168 195 173 167 181 156 170 143 146 168 170 181 180 181 179 173 211 188 175 178 191 185 160 181 174 177 185 177 175 182 190 183 177 175 189 182 201 184 191 171 157 174 189 172 150 211 210 195 158 191 194 170 199 194 189 153 157 170 194 183 185 170 183 182 177 183 170 181 174 183 167 186 201 187 176 198 175 186 164 165 165 172 172 199 198 189 186 209 181 197 201 170 182 191 163 145 191 173 174 184 176 189 199 200 194 185 197 172 176 196 154 168 192 201 178 181 195 204 185 197 170 194 183 196 180 166 205 183 190 179 201 187 181 188 158 171 198 183 192 196 174 198 198 191 191 197 196 203 198 197 186 194 170 201 185 202 190 158 153 187 189 206 155 179 187 197 186 178 170 190 181 179 186 191 209 179 173 193 172 193 185 187 158 190 176 179 186 167 179 174 202 165 180 187 205 182 190 199 184 219 176 186 181 182 192 214 179 181 180 184 192 189 176 178 174 182 196 159 175 187 195 170 195 199 179 189 204 172 192 154 180 199 196 199 185 183 194 230 205 174 215 218 178 195 196 184 186 154 172 198 198 174 201 206 198 168 164 180 209 187 175 216 192 185 184 183 206 192 206 178 204 171 189 162 204 208 223 207 199 213 184 207 207 208 183 204 190 190 202 187 198 201 237 216 195 189 221 214 203 230 204 228 231 227 229 219 200 230 243 225 208 212 236 213 222 231 220 233 216 201 189 221 214 239 216 186 216 218 204 190 230 205 186 211 198 199 191 201 179 233 192 188 203 205 196 200 223 197 195 182 215 172 171 201 195 196 167 207 203 173 176 199 193 202 211 180 186 174 235 190 196 215 204 179 192 213 207 198 203 199 198 200 218 192 205 213 203 172 221 176 188 206 209 183 212 203 211 224 201 202 177 195 194 187 206 213 197 197 221 187 187 207 218 222 200 215 192 209 219 193 180 189 188 213 213 186 207 187 215 219 178 202 191 191 216 184 210 200 197 190 206 187 192 216 211 194 218 217 212 190 207 194 199 192 182 187 217 209 224 202 211 212 184 200 224 187 255 213 196 209 185 211 217 212 205 210 215 227 188 173 211 224 223 218 199 197 202 219 205 183 206 240 184 214 184 209 215 223 200 183 212 217 204 199 214 199 185 178 191 201 181 201 190 189 216 205 217 195 214 223 210 202 208 197 221 191 216 197 178 237 208 211 222 212 210 218 184 215 205 207 190 212 190 204 204 201 224 210 210 204 206 206 206 211 181 191 215 207 205 204 219 212 229 219 245 224 181 209 207 202 225 232 201 215 208 183 197 206 212 223 185 217 207 212 206 228 214 215 182 199 188 226 230 209 238 218 223 230 208 239 211 213 201 213 199 216 186 218 216 207 198 203 211 222 199 212 220 197 221 225 218 195 189 224 222 198 229 209 222 216 198 219 217 233 235 201 219 191 210 204 235 222 215 212 239 218 219 226 184 205 201 194 211 232 183 233 224 221 180 225 203 206 205 225 213 218 213 204 221 241 197 228 218 207 212 198 222 219 211 211 209 206 209 210 211 189 227 230 221 194 207 232 196 205 201 213 227 222 210 216 266 226 216 235 220 198 215 235 236 231 235 217 213 201 254 190 204 237 226 204 197 233 232 221 217 227 210 187 226 260 208 221 229 217 190 186 200 220 209 234 208 231 194 199 221 210 219 197 205 221 203 218 257 252 199 234 181 215 215 216 201 217 198 200 242 222 236 226 221 212 235 242 217 218 239 224 226 220 219 190 215 239 220 259 218 237 232 215 221 231 225 238 230 240 228 224 218 250 235 220 226 257 234 216 216 202 215 205 242 243 209 235 219 200 210 229 240 224 251 226 195 227 235 218 212 210 217 214 225 234 226 229 249 224 229 229 251 238 219 227 256 240 201 250 233 226 217 201 226 217 247 231 223 235 212 222 198 214 251 251 194 254 224 233 207 221 245 204 220 202 250 211 249 224 236 204 218 241 218 219 204 250 227 224 227 233 210 233 218 238 233 228 232 219 218 225 226 230 230 226 246 241 219 249 254 233 252 229 249 248 228 226 237 222 225 203 212 234 231 212 239 205 238 245 220 221 238 215 238 245 237 237 255 226 222 235 233 240 219 290 230 254 220 202 231 228 229 225 234 187 221 235 236 235 189 220 229 245 260 219 227 234 230 237 247 227 231 246 214 234 215 220 210 239 250 217 240 219 252 236 194 270 250 212 232 208 237 263 261 231 255 234 243 211 236 232 227 258 250 239 248 224 233 236 245 236 245 218 254 238 259 222 218 244 239 229 257 244 234 215 259 232 246 222 234 228 262 218 246 212 232 228 231 268 246 261 221 243 262 228 224 224 228 255 253 229 244 244 235 238 226 227 224 241 230 217 225 249 248 243 233 251 250 241 220 198 250 249 249 230 270 225 251 208 250 256 226 242 272 249 223 233 223 240 261 248 234 263 251 221 238 220 245 231 220 224 239 226 223 211 213 236 289 234 261 249 238 242 230 256 202 246 238 231 211 252 234 261 242 247 234 231 230 260 259 263 250 252 225 248 252 225 239 218 256 242 272 231 253 244 247 245 225 242 223 234 249 248 267 237 245 231 256 250 232 250 268 243 244 224 243 246 226 262 254 238 260 232 249 235 273 252 276 245 224 267 254 264 256 249 251 241 248 246 233 272 233 257 250 235 255 239 267 216 269 263 240 245 244 253 264 263 259 246 270 220 244 246 246 257 254 231 276 251 235 236 241 268 252 239 243 258 231 239 235 242 228 232 263 259 226 276 233 265 266 246 233 250 251 242 272 249 261 265 249 254 233 282 256 248 256 243 229 264 248 232 229 251 236 255 269 282 246 242 242 279 250 226 259 255 260 264 257 243 232 236 267 269 243 271 214 227 228 267 295 276 270 257 282 254 245 260 236 252 232 250 261 278 264 258 243 277 254 246 251 246 251 258 239 290 232 255 227 254 262 277 253 261 242 226 265 269 274 259 226 264 231 267 256 290 253 290 275 245 246 264 245 236 261 234 246 281 233 280 236 266 288 252 253 250 245 282 282 293 234 248 252 260 275 237 255 260 282 234 257 283 236 264 249 270 270 251 274 255 267 255 277 280 266 265 260 268 269 237 282 245 267 273 275 266 283 243 270 262 253 251 256 243 242 255 274 277 265 277 265 297 306 254 282 269 236 245 289 282 264 246 243 263 276 241 270 257 267 294 279 283 281 288 280 271 302 280 264 257 291 291 277 300 241 266 243 292 271 278 256 277 266 250 259 281 279 288 288 256 267 240 276 279 285 255 270 270 295 275 281 269 283 257 230 278 277 263 248 261 289 250 242 259 277 269 243 240 250 289 273 259 252 253 312 260 277 275 282 278 275 262 265 282 253 246 244 272 284 252 276 301 277 304 268 250 265 275 286 245 273 261 270 269 241 261 262 246 275 252 288 255 278 264 261 260 282 276 283 285 288 271 258 265 272 281 241 287 260 262 288 284 274 279 289 273 281 289 280 278 267 279 293 332 274 257 285 259 295 278 274 255 289 279 281 280 275 269 251 281 248 276 276 246 296 271 265 291 253 249 270 277 283 265 285 288 265 256 292 298 283 277 275 269 293 279 265 256 293 278 283 264 271 246 248 285 292 285 262 286 276 291 240 264 285 250 276 288 288 265 274 279 281 266 266 254 303 241 279 301 298 283 279 264 303 249 258 273 269 317 276 296 281 254 298 290 291 305 280 268 312 287 284 286 282 269 299 273 296 309 262 297 323 272 305 284 251 269 279 270 295 309 279 241 265 260 275 294 292 271 260 288 300 302 255 266 286 283 259 275 244 261 293 266 274 261 302 294 245 291 311 294 278 284 295 301 289 268 277 252 258 292 272 281 284 262 289 287 295 273 269 275 300 259 314 281 297 290 276 289 299 260 282 298 287 259 327 293 288 312 288 313 293 288 271 257 292 275 273 278 265 275 283 272 271 292 283 273 269 282 297 277 289 288 274 291 283 288 313 272 272 292 323 277 264 253 309 285 296 276 240 293 299 283 275 297 263 302 284 329 312 297 270 296 286 303 292 313 295 334 285 318 290 302 256 295 295 273 300 284 312 287 320 294 290 276 259 281 295 308 305 332 306 266 295 306 297 295 295 284 294 343 287 306 309 316 314 266 281 299 283 265 335 321 277 297 297 284 299 289 284 287 314 266 302 284 304 314 272 290 263 303 334 290 268 297 283 297 290 273 312 320 280 295 288 316 287 304 290 287 276 320 294 327 280 305 264 323 297 283 306 298 283 290 297 288 284 266 279 296 290 292 280 278 297 302 297 279 284 300 270 293 301 264 308 321 309 284 281 256 291 261 295 305 274 276 275 314 310 307 292 274 303 293 308 297 303 298 298 299 277 295 300 321 299 321 281 324 280 329 298 287 277 290 304 322 322 297 343 314 278 312 324 309 311 302 307 334 321 342 333 287 311 291 317 303 311 279 295 299 318 291 284 325 314 277 351 287 312 300 284 319 313 281 315 316 328 305 268 328 305 277 331 326 303 273 302 312 317 318 284 308 330 288 295 288 313 296 317 294 314 292 300 273 310 340 303 299 299 308 317 313 284 309 304 267 331 333 286 323 259 290 288 333 323 329 293 316 327 303 306 308 288 269 289 305 285 337 321 290 337 327 314 310 323 282 291 319 287 300 306 305 301 329 326 314 310 346 307 311 290 281 310 314 302 360 295 320 327 307 296 342 295 305 324 321 277 294 335 312 281 346 305 292 317 325 352 311 318 323 337 288 271 302 314 313 325 290 321 316 299 332 304 310 352 277 330 319 279 314 280 304 316 312 302 294 323 294 320 334 346 307 310 331 317 347 323 296 286 317 319 291 291 258 320 302 348 322 314 325 329 271 375 303 294 336 331 303 322 342 328 302 276 343 295 306 279 287 335 310 283 324 353 306 321 321 318 339 331 302 331 305 323 302 321 338 327 327 338 338 320 317 355 336 317 316 364 315 334 344 328 321 358 329 328 307 299 297 328 341 359 316 305 309 327 333 299 355 316 328 309 300 302 320 330 304 320 354 342 284 327 324 337 310 298 308 315 349 321 293 325 326 311 327 320 296 329 329 315 325 341 323 335 315 322 318 326 360 327 314 306 359 331 304 316 326 295 319 335 321</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
