<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{1104763B-3FE7-4933-8D44-BF5CD11257E1}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>p</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120001" name="Divergence slit 1°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-06-30T14:06:26-08:00</startTimeStamp>
				<endTimeStamp>2025-07-01T02:06:31-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>21.005</startPosition>
					<endPosition>128.995</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>25.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">957 1062 1027 1047 1056 1001 1018 1015 952 984 960 1037 1004 965 987 1007 1012 1003 1060 1025 1013 1026 1015 997 989 1031 1043 1004 983 991 963 1012 998 1004 1086 990 980 1004 986 1046 1020 1030 1004 979 1040 996 1014 1038 1042 943 1045 1014 979 1024 1005 977 963 986 984 962 983 999 962 991 959 981 969 1011 1004 1081 988 1028 1018 1007 930 974 969 1011 980 986 978 997 1038 977 998 938 1043 1007 931 1001 1006 1035 983 988 1003 1026 1015 1009 992 995 944 1061 987 965 1008 1030 977 998 985 1053 969 1015 953 1023 1023 1001 933 976 1013 983 1032 952 982 984 1017 1024 969 987 957 979 930 970 959 1021 983 974 998 1035 1010 908 977 1006 974 970 993 991 978 947 956 1003 1003 990 981 952 994 942 970 1051 967 1027 1003 998 1006 961 968 960 1001 988 972 1002 934 995 955 970 1027 1050 992 898 1030 1007 991 936 937 953 1040 982 1030 964 1023 927 976 980 1004 1004 992 981 1025 1028 958 948 982 979 968 946 957 922 1000 979 946 1013 938 931 956 979 963 958 959 972 924 1027 954 938 925 981 927 971 974 949 943 993 1005 1043 990 1006 955 956 999 982 930 930 954 973 949 994 963 973 964 872 986 984 998 1042 940 993 936 914 971 968 989 959 1008 974 970 971 908 949 991 1022 970 977 991 984 946 959 926 991 971 910 915 955 944 959 971 918 975 929 953 921 958 925 909 934 939 921 981 1000 949 974 962 994 974 959 937 993 954 926 1007 943 989 1021 970 986 931 976 942 896 953 995 969 960 904 970 916 968 974 946 965 959 942 1003 977 1003 1008 1017 1065 1041 1023 1031 1025 1096 1098 1022 1136 1099 1043 1107 1138 1093 1125 1135 1067 1102 1124 1133 1137 1178 1241 1245 1156 1282 1209 1224 1366 1220 1380 1379 1321 1478 1361 1374 1421 1344 1486 1500 1588 1607 1475 1589 1631 1598 1673 1762 1612 1808 1606 1738 1622 1802 1681 1801 1718 1822 1792 1766 1871 1770 1858 1906 1884 1861 1789 1966 1903 1903 1932 1890 1913 1895 1850 2032 1911 1930 1885 1958 1988 1940 1955 1947 1944 1948 1981 2131 2058 1933 2027 2050 2005 1994 2111 2031 2008 2087 2028 2007 2132 2118 2083 2084 2083 2097 1999 2073 2083 2081 2065 2107 2180 2044 2143 2176 2038 2054 2062 2077 2125 2028 2099 2040 2141 2121 2097 2132 2125 2165 2164 2114 2067 2080 1975 2177 2095 2183 2117 2211 2153 2110 2087 2133 2139 2170 2163 2226 2241 2105 2094 2082 2111 2171 2156 2212 2124 2111 2135 2176 2152 2258 2208 2178 2169 2144 2202 2182 2174 2169 2073 2289 2179 2212 2092 2205 2244 2187 2161 2282 2209 2304 2172 2283 2345 2272 2296 2217 2258 2231 2201 2306 2223 2197 2153 2223 2396 2289 2216 2197 2242 2193 2210 2226 2095 2286 2265 2207 2323 2276 2331 2252 2273 2285 2262 2320 2271 2342 2325 2391 2337 2357 2343 2283 2278 2327 2388 2378 2311 2465 2458 2399 2365 2431 2419 2465 2377 2476 2445 2392 2360 2428 2419 2373 2422 2452 2450 2514 2498 2429 2495 2485 2542 2452 2449 2493 2459 2483 2556 2444 2496 2530 2549 2402 2428 2385 2404 2382 2262 2414 2346 2507 2405 2325 2282 2227 2327 2266 2147 2309 2255 2239 2295 2202 2233 2154 2218 2101 2061 2205 2071 2062 2133 2076 2012 2034 2019 1957 2041 2025 2067 2049 2021 2070 1962 2013 1953 1975 2005 1933 2001 2042 2050 1957 1957 1991 2017 2037 2039 1945 2072 1937 2085 2036 2019 2021 1893 2010 1933 1952 2075 1944 1948 1909 1962 1964 1993 2008 1961 1939 1976 2036 1977 1964 1919 1978 1966 1909 2033 1999 2032 2045 2135 1992 2091 2178 2087 2109 2064 2140 2174 2060 2088 2118 2028 2131 2079 2034 1910 1994 1984 2012 1934 1891 1917 1992 1931 1854 2040 2009 1977 1942 1970 1962 2046 1931 1924 1917 1878 1932 1913 1888 1979 1968 1893 1917 1867 1961 1796 1945 1913 2025 1837 1954 1979 1844 1946 1881 1862 1839 1922 1914 1760 1914 1904 1856 1917 1941 1945 1920 1871 1923 1880 1893 1878 1812 1841 1980 1860 1908 1856 2016 1923 1845 1864 1967 1861 1877 1823 1761 1873 1865 1845 1873 1915 1824 1897 1889 1887 1929 1920 1914 1845 1883 1916 1826 1830 1908 1869 1855 1848 1888 1878 1843 1792 1863 1830 1834 1880 1927 1869 1864 1883 1815 1888 1786 1896 1845 1765 1843 1918 1764 1872 1815 1855 1858 1856 1937 1834 1906 1768 1867 1829 1849 1793 1835 1814 1940 1778 1732 1784 1858 1914 1724 1828 1877 1833 1800 1839 1751 1801 1841 1821 1831 1892 1820 1879 1797 1827 1802 1773 1776 1767 1766 1848 1822 1791 1778 1770 1814 1775 1792 1835 1790 1793 1780 1744 1784 1819 1859 1921 1752 1802 1809 1844 1890 1857 1795 1847 1822 1721 1776 1840 1749 1724 1874 1788 1774 1839 1868 1850 1774 1780 1832 1810 1806 1782 1838 1749 1776 1824 1839 1791 1761 1886 1801 1830 1806 1646 1799 1892 1860 1708 1769 1819 1776 1740 1719 1748 1674 1913 1786 1775 1760 1798 1741 1678 1774 1785 1864 1863 1794 1801 1887 1785 1783 1758 1735 1654 1801 1843 1799 1697 1862 1736 1797 1723 1609 1698 1794 1888 1827 1795 1808 1757 1817 1766 1794 1684 1800 1684 1828 1774 1738 1706 1668 1799 1838 1749 1781 1830 1857 1699 1791 1770 1692 1823 1765 1693 1650 1875 1741 1787 1807 1844 1845 1757 1780 1691 1868 1783 1762 1828 1892 1791 1632 1847 1766 1793 1835 1700 1858 1787 1777 1811 1902 1770 1759 1780 1738 1760 1769 1829 1758 1779 1771 1847 1786 1808 1830 1843 1848 1761 1849 1847 1840 1704 1971 1817 1897 1828 1801 1812 1834 1792 1870 1808 1811 1823 1884 1768 1831 1780 1816 1814 1792 1882 1820 1888 1848 1770 1889 1889 1757 1859 1828 1821 1933 1768 1809 1813 1881 1922 1908 1847 1883 1947 1819 1830 1892 1847 1857 1935 1847 1879 1923 1880 1913 1817 1861 2000 2016 1840 1896 1727 1872 1832 1811 1874 1991 1834 1861 1840 1828 1880 1884 1822 1865 1862 1862 1826 1815 1797 1858 1829 1836 1905 1866 1780 1824 1832 1803 1777 1813 1789 1702 1867 1739 1810 1769 1703 1828 1868 1704 1806 1774 1767 1804 1719 1799 1765 1809 1774 1837 1656 1798 1786 1759 1797 1840 1818 1771 1768 1735 1780 1798 1812 1736 1846 1765 1875 1795 1778 1827 1680 1848 1927 1738 1778 1835 1855 1795 1850 1865 1856 1717 1765 1755 1862 1803 1807 1789 1774 1891 1783 1789 1692 1699 1755 1815 1815 1834 1840 1773 1694 1737 1768 1801 1802 1799 1821 1842 1730 1784 1674 1792 1810 1826 1796 1801 1715 1918 1796 1697 1784 1786 1743 1649 1760 1852 1732 1826 1768 1744 1733 1787 1816 1823 1839 1789 1806 1743 1768 1784 1862 1629 1765 1682 1849 1798 1829 1799 1825 1827 1840 1800 1805 1906 1804 1863 1820 1740 1785 1868 1744 1783 1779 1735 1761 1704 1814 1760 1772 1778 1865 1743 1761 1771 1771 1831 1804 1659 1858 1845 1811 1859 1767 1834 1759 1659 1787 1753 1725 1731 1794 1741 1844 1847 1779 1842 1770 1807 1826 1778 1756 1666 1774 1737 1798 1882 1813 1739 1812 1772 1710 1822 1812 1735 1830 1734 1673 1761 1774 1752 1631 1790 1798 1805 1727 1728 1662 1834 1751 1673 1799 1734 1813 1838 1649 1721 1715 1752 1795 1844 1730 1758 1683 1793 1752 1730 1829 1684 1755 1777 1771 1574 1726 1817 1800 1715 1682 1793 1765 1850 1593 1717 1757 1788 1703 1807 1750 1737 1790 1801 1716 1741 1708 1811 1646 1810 1716 1675 1732 1748 1781 1711 1791 1679 1770 1705 1772 1752 1713 1742 1804 1786 1636 1814 1770 1652 1669 1736 1706 1652 1747 1794 1742 1814 1862 1806 1821 1686 1591 1741 1749 1659 1741 1705 1688 1803 1744 1824 1659 1822 1711 1738 1754 1705 1799 1957 1732 1697 1760 1852 1644 1843 1763 1800 1793 1733 1705 1728 1668 1753 1833 1706 1607 1605 1801 1671 1724 1714 1705 1670 1710 1771 1757 1670 1792 1736 1774 1669 1683 1766 1710 1741 1646 1731 1725 1709 1714 1719 1766 1752 1659 1714 1693 1687 1605 1751 1749 1678 1752 1750 1778 1739 1645 1626 1694 1834 1761 1743 1814 1730 1549 1630 1725 1736 1690 1733 1665 1708 1772 1766 1787 1696 1789 1678 1453 1795 1717 1530 1679 1757 1712 1676 1719 1608 1774 1755 1680 1741 1673 1662 1645 1646 1716 1711 1758 1631 1609 1704 1488 1755 1654 1639 1734 1713 1785 1756 1681 1708 1648 1713 1704 1810 1768 1698 1691 1807 1742 1674 1588 1663 1700 1699 1702 1612 1683 1770 1706 1584 1657 1707 1611 1719 1679 1695 1700 1651 1791 1655 1574 1644 1763 1588 1780 1775 1783 1761 1683 1801 1837 1546 1619 1693 1687 1704 1719 1637 1809 1784 1773 1799 1752 1727 1699 1703 1760 1691 1621 1672 1676 1881 1724 1758 1688 1739 1699 1764 1617 1680 1706 1664 1725 1737 1602 1734 1652 1593 1710 1697 1590 1634 1695 1616 1585 1712 1774 1664 1519 1705 1572 1560 1704 1748 1738 1630 1757 1611 1812 1705 1655 1675 1616 1692 1612 1837 1734 1680 1662 1697 1732 1741 1689 1651 1708 1635 1621 1752 1721 1681 1719 1642 1627 1786 1729 1748 1701 1575 1725 1718 1682 1726 1760 1771 1725 1701 1649 1676 1605 1779 1683 1745 1664 1583 1652 1624 1638 1617 1788 1666 1615 1617 1745 1823 1546 1677 1600 1609 1724 1668 1742 1670 1645 1503 1671 1694 1766 1581 1690 1509 1786 1689 1773 1810 1678 1736 1689 1731 1655 1700 1640 1585 1550 1612 1524 1661 1748 1736 1642 1671 1701 1739 1626 1559 1669 1762 1634 1713 1717 1547 1599 1651 1588 1587 1470 1551 1592 1676 1622 1542 1681 1614 1754 1687 1677 1628 1478 1862 1656 1789 1774 1760 1700 1661 1614 1666 1736 1656 1783 1656 1574 1717 1567 1716 1647 1740 1543 1642 1640 1581 1622 1602 1537 1653 1698 1678 1599 1658 1662 1628 1673 1542 1803 1670 1751 1599 1621 1822 1661 1690 1665 1677 1618 1660 1522 1661 1622 1753 1581 1655 1603 1773 1702 1591 1553 1592 1626 1631 1777 1693 1552 1643 1722 1600 1670 1786 1702 1602 1689 1776 1433 1719 1757 1732 1640 1671 1606 1678 1522 1619 1670 1603 1701 1695 1611 1726 1601 1758 1679 1706 1600 1649 1676 1620 1752 1716 1797 1667 1639 1687 1660 1671 1785 1626 1644 1704 1788 1689 1689 1686 1690 1682 1787 1681 1642 1585 1697 1801 1676 1647 1742 1719 1636 1680 1690 1615 1685 1609 1724 1758 1505 1562 1504 1685 1660 1762 1659 1536 1648 1656 1734 1685 1721 1656 1632 1777 1728 1525 1747 1651 1788 1611 1555 1787 1698 1719 1647 1599 1679 1627 1703 1670 1774 1622 1614 1657 1767 1680 1682 1735 1708 1686 1708 1732 1592 1544 1690 1572 1542 1671 1816 1676 1646 1646 1735 1794 1763 1608 1583 1499 1724 1569 1577 1713 1732 1822 1724 1713 1681 1668 1709 1624 1602 1626 1611 1678 1722 1736 1691 1825 1641 1639 1582 1750 1686 1669 1666 1672 1617 1585 1741 1780 1521 1693 1704 1584 1694 1618 1704 1730 1641 1668 1596 1675 1628 1693 1614 1693 1617 1689 1748 1633 1659 1587 1703 1607 1480 1706 1747 1709 1683 1826 1609 1511 1695 1705 1582 1749 1691 1591 1718 1766 1690 1739 1760 1624 1729 1703 1673 1682 1762 1722 1662 1679 1725 1619 1666 1611 1676 1548 1712 1719 1736 1676 1648 1737 1585 1666 1584 1764 1673 1725 1661 1555 1650 1650 1616 1756 1594 1688 1638 1642 1693 1645 1788 1651 1632 1739 1713 1648 1688 1596 1699 1681 1669 1631 1605 1750 1731 1616 1704 1611 1661 1628 1718 1579 1698 1705 1648 1736 1742 1743 1663 1716 1639 1678 1796 1759 1615 1560 1659 1540 1613 1759 1605 1655 1696 1646 1715 1633 1716 1659 1714 1748 1824 1759 1742 1594 1677 1653 1652 1683 1742 1551 1700 1720 1743 1731 1608 1593 1640 1526 1514 1754 1729 1684 1683 1619 1508 1688 1758 1547 1719 1749 1736 1548 1637 1652 1642 1555 1754 1710 1722 1660 1638 1635 1654 1647 1729 1640 1754 1687 1698 1617 1698 1735 1682 1678 1762 1789 1720 1713 1705 1608 1648 1662 1678 1521 1719 1713 1613 1695 1677 1740 1705 1734 1753 1576 1790 1679 1704 1715 1748 1651 1718 1541 1713 1564 1680 1632 1560 1694 1695 1726 1811 1629 1728 1687 1629 1670 1607 1749 1771 1651 1798 1716 1601 1678 1495 1626 1804 1691 1775 1739 1737 1619 1657 1663 1642 1607 1686 1738 1710 1732 1609 1692 1695 1744 1647 1701 1680 1697 1635 1605 1661 1659 1669 1631 1710 1605 1770 1713 1764 1724 1631 1720 1740 1799 1672 1714 1736 1602 1567 1746 1718 1622 1688 1799 1670 1613 1624 1635 1632 1688 1730 1784 1534 1708 1742 1635 1766 1687 1706 1661 1620 1730 1708 1780 1756 1748 1627 1749 1653 1688 1740 1703 1617 1675 1616 1513 1477 1749 1718 1793 1691 1655 1676 1694 1797 1778 1538 1772 1785 1664 1709 1609 1703 1637 1677 1772 1634 1661 1681 1809 1560 1597 1639 1638 1620 1672 1718 1740 1755 1757 1600 1754 1540 1720 1676 1733 1720 1620 1675 1763 1787 1689 1649 1607 1773 1539 1635 1647 1661 1748 1712 1560 1624 1689 1744 1644 1589 1716 1702 1545 1705 1778 1833 1716 1734 1669 1704 1743 1589 1721 1722 1837 1652 1660 1766 1648 1511 1661 1668 1530 1760 1614 1614 1571 1722 1707 1702 1779 1636 1734 1655 1726 1647 1674 1595 1704 1764 1805 1765 1669 1620 1746 1582 1758 1587 1764 1744 1634 1622 1571 1566 1725 1678 1682 1731 1667 1626 1722 1730 1643 1539 1748 1763 1581 1650 1710 1708 1686 1727 1714 1728 1708 1726 1630 1719 1610 1705 1612 1590 1642 1689 1717 1727 1753 1722 1812 1776 1864 1692 1680 1770 1730 1693 1750 1610 1731 1604 1573 1557 1620 1649 1654 1690 1658 1744 1675 1739 1833 1810 1798 1755 1809 1816 1756 1797 1814 1637 1781 1758 1645 1796 1775 1808 1622 1602 1647 1795 1731 1630 1840 1538 1676 1642 1802 1599 1673 1662 1726 1731 1570 1695 1783 1686 1639 1745 1758 1690 1720 1646 1811 1636 1657 1755 1736 1673 1664 1724 1760 1641 1645 1755 1590 1653 1648 1697 1726 1635 1618 1757 1552 1757 1595 1580 1681 1631 1808 1664 1772 1730 1737 1601 1578 1763 1642 1722 1741 1526 1743 1751 1647 1691 1683 1585 1699 1748 1621 1749 1579 1684 1666 1634 1625 1694 1805 1711 1666 1755 1768 1646 1850 1690 1721 1618 1697 1726 1715 1744 1698 1724 1776 1635 1651 1772 1606 1705 1663 1689 1810 1588 1806 1725 1749 1769 1733 1705 1801 1723 1731 1610 1701 1695 1721 1799 1677 1828 1748 1624 1666 1771 1814 1690 1757 1648 1715 1807 1733 1748 1714 1733 1769 1796 1687 1790 1655 1779 1777 1815 1744 1752 1799 1626 1682 1675 1745 1664 1804 1710 1718 1684 1898 1718 1846 1717 1763 1856 1670 1706 1710 1753 1700 1772 1684 1682 1811 1616 1812 1774 1724 1762 1690 1768 1695 1749 1732 1776 1789 1726 1793 1783 1712 1805 1631 1758 1766 1723 1758 1749 1811 1716 1668 1674 1661 1753 1849 1742 1778 1736 1765 1675 1857 1793 1792 1752 1796 1626 1726 1651 1724 1700 1629 1787 1595 1797 1808 1862 1802 1717 1800 1798 1738 1787 1788 1701 1753 1713 1702 1580 1672 1822 1744 1633 1760 1635 1786 1802 1729 1676 1856 1784 1836 1848 1689 1817 1667 1656 1852 1829 1766 1806 1694 1730 1889 1851 1707 1812 1785 1813 1764 1776 1738 1883 1730 1847 1686 1780 1807 1900 1818 1744 1850 1738 1839 1819 1853 1801 1752 1865 1883 1783 1855 1744 1823 1947 1814 1892 1828 1912 1935 1908 1856 1845 2010 1959 1961 2049 2059 2100 2063 2211 2331 2300 2469 2350 2399 2475 2542 2532 2540 2641 2732 2682 2782 2960 3008 3014 3133 3456 3403 3602 3587 3668 3826 3808 3938 3971 4216 4232 4333 4396 4450 4402 4825 4679 4766 4775 5051 4893 4945 5060 5008 5007 5074 5327 5249 5293 5411 5443 5541 5509 5670 5873 5782 5925 5841 5852 5908 5992 6072 6112 6073 6283 6179 6311 6397 6343 6370 6615 6604 6509 6472 6681 6794 6652 6734 6833 6789 6781 6730 6986 6997 6855 6946 6943 7014 7010 7000 6984 7014 7090 7007 6944 7054 6761 6702 6708 6933 6857 6677 6704 6252 6303 6168 6052 5954 5749 5812 5460 5348 5336 5229 4962 4867 4689 4560 4400 4371 4136 3868 3911 3607 3661 3382 3237 3372 3009 2869 2886 2550 2511 2411 2272 2339 2189 2226 2066 1965 2014 1924 1933 1941 1842 1924 1884 1913 1861 1877 1968 1923 1870 1876 1876 1868 1860 1848 1742 1863 1878 1872 1891 1885 1782 1761 1753 1784 1772 1788 1921 1840 1785 1865 1785 1796 1749 1917 1829 1769 1860 1837 1652 1797 1784 1733 1663 1814 1730 1765 1778 1653 1830 1667 1730 1756 1746 1860 1697 1736 1706 1790 1821 1723 1732 1648 1797 1831 1746 1670 1723 1735 1756 1813 1791 1809 1801 1771 1718 1736 1783 1876 1806 1695 1729 1819 1739 1581 1694 1830 1621 1837 1793 1820 1761 1773 1870 1659 1649 1775 1807 1806 1710 1786 1708 1791 1698 1843 1825 1808 1815 1650 1720 1863 1791 1787 1691 1737 1731 1728 1593 1753 1776 1638 1607 1787 1722 1785 1677 1739 1625 1753 1748 1768 1647 1748 1767 1690 1745 1756 1711 1587 1673 1715 1755 1629 1619 1634 1773 1745 1790 1801 1718 1667 1582 1776 1783 1799 1752 1637 1760 1851 1815 1680 1613 1828 1687 1828 1770 1722 1620 1801 1776 1699 1611 1724 1824 1759 1656 1690 1707 1667 1788 1569 1825 1726 1811 1716 1616 1637 1714 1703 1768 1661 1570 1816 1552 1715 1643 1687 1651 1698 1660 1722 1608 1694 1531 1652 1658 1652 1608 1658 1720 1784 1551 1759 1707 1736 1756 1718 1664 1705 1667 1679 1679 1705 1742 1675 1788 1653 1725 1608 1675 1778 1582 1669 1662 1786 1559 1700 1679 1674 1578 1685 1707 1747 1677 1670 1554 1611 1653 1497 1684 1674 1686 1660 1738 1797 1595 1746 1687 1644 1517 1806 1625 1469 1648 1549 1588 1729 1767 1681 1722 1740 1758 1561 1601 1687 1678 1676 1648 1708 1748 1623 1634 1670 1700 1710 1562 1615 1747 1545 1628 1774 1575 1693 1720 1728 1581 1530 1554 1711 1554 1658 1729 1677 1647 1695 1548 1543 1651 1803 1534 1733 1663 1616 1543 1731 1662 1701 1662 1656 1748 1724 1663 1724 1758 1718 1711 1493 1671 1649 1616 1552 1725 1587 1751 1563 1651 1614 1668 1696 1566 1650 1600 1684 1681 1508 1783 1611 1651 1689 1684 1636 1652 1460 1491 1744 1587 1552 1638 1561 1650 1634 1651 1737 1595 1659 1566 1705 1559 1617 1680 1690 1699 1734 1763 1700 1619 1570 1673 1682 1630 1596 1694 1679 1559 1627 1716 1576 1638 1687 1724 1730 1595 1591 1712 1639 1756 1647 1671 1630 1781 1648 1705 1650 1637 1615 1719 1620 1521 1612 1653 1594 1650 1656 1701 1749 1624 1662 1768 1616 1642 1711 1695 1575 1652 1694 1617 1769 1639 1627 1614 1689 1698 1589 1606 1542 1794 1638 1702 1675 1766 1659 1802 1764 1508 1590 1663 1608 1464 1667 1688 1718 1646 1693 1708 1540 1755 1660 1699 1718 1559 1628 1609 1483 1615 1748 1558 1668 1621 1640 1587 1642 1835 1683 1744 1631 1662 1672 1685 1751 1687 1543 1483 1683 1737 1602 1641 1728 1695 1630 1718 1690 1655 1655 1690 1761 1658 1790 1726 1647 1731 1702 1708 1704 1663 1690 1560 1628 1679 1733 1769 1663 1564 1664 1706 1677 1700 1705 1603 1727 1678 1719 1656 1829 1681 1604 1767 1648 1714 1633 1707 1716 1789 1579 1781 1748 1719 1665 1671 1618 1747 1768 1628 1576 1651 1707 1654 1673 1738 1620 1779 1627 1725 1766 1607 1658 1659 1753 1601 1671 1705 1593 1712 1719 1776 1644 1616 1833 1715 1715 1578 1693 1703 1666 1667 1759 1693 1696 1751 1773 1702 1633 1660 1657 1689 1645 1661 1742 1688 1685 1705 1757 1824 1810 1794 1717 1653 1601 1634 1670 1633 1762 1719 1705 1765 1704 1714 1573 1751 1649 1768 1637 1686 1834 1731 1734 1694 1781 1780 1763 1785 1743 1576 1657 1784 1725 1666 1740 1733 1713 1742 1701 1728 1788 1780 1706 1730 1626 1691 1765 1774 1815 1776 1742 1722 1737 1750 1791 1839 1709 1823 1662 1749 1653 1665 1706 1568 1637 1888 1679 1720 1805 1620 1827 1781 1824 1783 1726 1715 1814 1765 1782 1542 1718 1780 1803 1725 1828 1684 1710 1823 1700 1756 1739 1800 1608 1729 1765 1770 1723 1721 1767 1734 1647 1717 1844 1836 1772 1699 1747 1722 1775 1714 1648 1688 1693 1820 1697 1803 1676 1785 1716 1700 1685 1726 1806 1668 1841 1707 1621 1756 1724 1801 1752 1680 1745 1660 1779 1816 1804 1761 1708 1713 1634 1755 1846 1788 1735 1750 1935 1885 1796 1677 1787 1755 1810 1773 1787 1765 1706 1803 1818 1847 1886 1812 1877 1834 1814 1811 1651 1818 1835 1796 1707 1801 1837 1842 1798 1786 1862 1850 1727 1722 1689 1762 1812 1735 1764 1668 1800 1836 1821 1782 1868 1792 1745 1855 1749 1919 1810 1822 1885 1835 1891 1831 1828 1839 1866 1853 1744 1754 1729 1889 1802 1775 1844 1697 1869 1872 1793 1837 1928 1859 1811 1876 1812 1679 1763 1803 1705 1881 1808 1703 1845 1813 1826 1778 1817 1855 1756 1826 1840 1861 1824 1928 1836 1738 1791 1924 1796 1850 1781 1900 1888 1830 1809 1896 1874 1870 1874 1793 1792 1824 1884 1822 1831 1817 1906 1950 1911 1908 1797 1873 1915 1853 1824 1680 1872 1851 1838 1901 1874 1827 1913 1823 1854 1927 1863 1870 1818 1835 1769 1902 1843 1777 1834 1912 1752 1864 1858 1782 1893 1865 1955 1843 1774 1817 1907 1852 1808 1881 1949 1876 1850 1963 1848 1925 1944 1990 1959 1944 1924 1865 1910 1962 1898 1924 1900 1828 1884 1941 1946 1895 1884 1893 1875 2027 1883 1874 1859 1959 1888 1902 1851 1903 1888 1958 1873 2028 1927 1927 1986 1893 1898 1920 1913 1996 2005 1911 1977 1929 1956 2029 1951 1953 1966 1915 1973 1850 1983 1913 2006 2070 1859 1936 1944 1918 1965 1901 1989 1957 2003 2003 1946 1976 2036 1917 1961 1944 1965 1964 1912 2060 1944 1955 1965 1982 2041 1901 1959 2004 1996 1975 1999 2053 2025 2042 1917 1995 2025 1956 1963 2097 1935 1977 2071 1938 2057 2082 2027 2075 2048 2033 2029 1952 2044 2058 2003 1915 2008 2005 2038 2029 2081 2004 1950 2070 2039 2070 2101 2014 1991 2019 1964 2012 2057 1944 1984 1974 2052 1965 2023 2090 2074 2060 2033 2012 2104 2078 2111 2117 2085 2073 2126 1985 2032 2038 2123 2177 2026 1974 2127 2072 2090 2080 2070 2035 2090 2088 2019 2037 2144 2110 2042 2137 2083 2076 2137 2082 2043 2130 2169 2136 2083 2009 2045 2019 2028 2184 2166 2062 2037 1977 2151 2140 2127 2124 2129 2157 2113 2006 2191 2068 2104 2156 2134 2073 2144 2107 2108 2150 2168 2137 2132 2186 2120 2082 2244 2125 2115 2175 2069 2115 2194 2184 2195 2194 2087 2210 2168 2167 2140 2149 2133 2265 2229 2166 2185 2249 2255 2224 2127 2146 2280 2155 2211 2193 2161 2177 2122 2314 2163 2190 2187 2229 2218 2156 2189 2259 2172 2269 2225 2250 2272 2227 2191 2221 2134 2205 2135 2185 2265 2192 2233 2165 2256 2234 2272 2263 2278 2173 2161 2345 2346 2291 2222 2286 2227 2249 2219 2185 2223 2269 2262 2296 2290 2275 2279 2255 2337 2216 2347 2246 2287 2228 2266 2224 2279 2206 2316 2235 2199 2256 2274 2321 2278 2238 2257 2258 2255 2173 2197 2269 2302 2244 2335 2255 2267 2202 2271 2300 2290 2243 2325 2219 2319 2285 2235 2166 2207 2339 2327 2289 2320 2186 2285 2248 2253 2260 2256 2353 2258 2222 2301 2247 2327 2241 2268 2242 2445 2323 2205 2275 2208 2290 2289 2203 2231 2270 2266 2277 2353 2269 2282 2300 2338 2217 2248 2268 2305 2192 2247 2254 2317 2327 2197 2205 2257 2147 2276 2288 2254 2193 2239 2294 2249 2217 2188 2286 2275 2329 2249 2157 2248 2228 2227 2336 2278 2184 2320 2296 2300 2320 2295 2342 2217 2265 2293 2314 2244 2198 2337 2362 2304 2229 2234 2319 2353 2266 2303 2337 2293 2272 2399 2325 2381 2305 2304 2288 2283 2364 2416 2306 2349 2402 2419 2365 2358 2301 2369 2339 2322 2326 2425 2326 2466 2372 2484 2408 2434 2420 2402 2435 2491 2406 2489 2392 2510 2432 2375 2514 2403 2446 2460 2428 2494 2477 2408 2363 2391 2464 2431 2521 2384 2542 2331 2395 2430 2411 2392 2401 2469 2360 2425 2472 2446 2464 2479 2411 2427 2365 2344 2362 2419 2442 2532 2370 2359 2512 2439 2501 2434 2494 2416 2381 2399 2411 2466 2404 2474 2495 2388 2350 2457 2358 2403 2349 2376 2413 2375 2416 2341 2325 2418 2252 2267 2340 2367 2239 2331 2434 2367 2305 2238 2320 2236 2205 2263 2332 2253 2227 2194 2133 2239 2150 2225 2256 2103 2307 2215 2228 2162 2123 2153 2089 2076 2202 2174 2147 2117 2119 2145 2167 2105 2134 2180 2131 2139 2188 2165 2080 2239 2072 2137 2112 2249 2138 2209 2021 2136 2132 2162 2090 2148 2130 2141 2149 2151 2142 2140 2211 2156 2043 2135 2162 2191 2158 2086 2087 2100 2100 2068 2047 2104 2146 2215 2078 2159 2101 2050 2166 2072 2065 2117 2170 2197 2053 2103 2101 2087 2031 2114 2144 2172 2064 2086 2060 2047 2084 2180 2071 2069 2110 2108 2046 2069 2130 2103 2064 2084 2009 2013 2108 1942 2041 2077 2056 2097 2006 2104 2058 2117 1998 2078 2049 1998 2030 2072 2006 2026 2051 2137 2051 2041 2052 2025 2037 2065 2080 2072 2021 1996 2018 1980 2068 2034 1979 1983 2058 2083 1972 2054 2028 2030 2024 2015 2038 2089 2029 1982 1896 1962 2073 1996 1972 2033 2025 2026 1969 1990 1955 2030 2022 2094 1934 1975 1986 2000 2076 2018 2006 2026 2013 2003 2063 2143 1994 2048 1983 2039 1889 2038 1899 2101 1960 1981 2007 2024 1989 2097 1942 2093 2032 1925 2004 2163 2116 2009 2030 2019 2065 2081 2041 2211 2072 2096 2153 2221 2209 2193 2118 2164 2191 2262 2231 2374 2245 2390 2523 2417 2420 2482 2386 2524 2540 2469 2529 2494 2549 2507 2593 2605 2634 2561 2707 2639 2707 2728 2758 2659 2777 2761 2749 2675 2822 2830 2721 2845 2830 2778 2752 2795 2852 2832 2852 2789 2829 2821 2899 2861 2958 2889 2943 2796 2882 2765 2869 2905 2871 2953 2896 2853 2821 2872 2814 2869 2890 2919 2840 2888 2859 2834 2937 2937 2897 2860 2824 2906 2746 2845 2876 2821 2800 2801 2746 2709 2813 2705 2704 2640 2719 2683 2740 2519 2632 2648 2471 2499 2562 2449 2484 2351 2340 2326 2373 2403 2312 2125 2169 2193 2084 2057 2060 1958 2073 2066 1981 1973 1982 1829 1894 1954 1871 1940 1932 1933 1846 1805 1927 1961 1894 1881 1813 1857 1969 1876 1844 1940 1851 1871 1768 1810 1860 1809 1836 1884 1884 1773 1851 1879 1818 1817 1817 1812 1878 1769 1772 1859 1834 1784 1837 1795 1719 1752 1802 1763 1893 1777 1725 1791 1685 1884 1769 1745 1876 1800 1725 1780 1845 1729 1812 1792 1877 1772 1826 1876 1863 1821 1801 1819 1758 1904 1777 1753 1859 1730 1636 1829 1707 1758 1862 1774 1772 1792 1806 1744 1765 1712 1886 1821 1788 1851 1754 1721 1791 1713 1863 1800 1772 1826 1858 1814 1760 1735 1757 1727 1701 1725 1832 1787 1844 1735 1821 1744 1789 1808 1857 1855 1695 1816 1780 1754 1859 1669 1825 1581 1761 1646 1739 1697 1788 1760 1754 1819 1650 1672 1695 1666 1811 1760 1810 1784 1769 1792 1697 1817 1704 1765 1819 1635 1751 1681 1702 1755 1827 1692 1813 1772 1744 1726 1711 1790 1769 1780 1828 1759 1716 1751 1800 1688 1721 1781 1654 1656 1712 1654 1706 1726 1691 1822 1837 1837 1651 1731 1822 1798 1634 1711 1749 1748 1711 1710 1776 1695 1727 1634 1686 1751 1804 1768 1742 1684 1766 1703 1648 1766 1563 1733 1674 1653 1721 1782 1737 1758 1677 1735 1685 1715 1535 1744 1649 1690 1626 1596 1605 1665 1606 1729 1679 1692 1758 1639 1640 1671 1701 1707 1453 1710 1610 1670 1600 1684 1630 1661 1718 1589 1646 1648 1596 1805 1565 1715 1835 1583 1656 1670 1728 1715 1709 1623 1685 1583 1628 1706 1665 1696 1577 1592 1721 1648 1443 1568 1595 1624 1702 1642 1699 1479 1592 1680 1549 1626 1578 1737 1510 1651 1554 1656 1555 1681 1576 1629 1695 1722 1570 1534 1591 1615 1750 1654 1745 1772 1692 1578 1570 1673 1743 1617 1653 1585 1717 1783 1481 1733 1562 1577 1710 1625 1677 1657 1647 1644 1664 1761 1739 1658 1508 1542 1663 1588 1621 1732 1741 1696 1737 1635 1668 1493 1624 1584 1679 1585 1760 1707 1642 1692 1767 1607 1684 1704 1558 1760 1645 1655 1689 1754 1650 1736 1761 1716 1760 1736 1685 1771 1791 1720 1778 1676 1855 1838 1831 1804 1912 1826 1865 1906 1770 1985 1964 2093 2034 2087 1999 2131 2076 2209 2302 2202 2125 2183 2304 2406 2380 2337 2396 2295 2446 2427 2536 2488 2443 2521 2541 2582 2586 2576 2585 2600 2649 2732 2670 2659 2766 2743 2729 2717 2774 2886 2764 2845 2836 2780 2911 2864 2855 2961 2821 2873 2924 2928 2752 2801 2814 2803 2955 2955 3080 2942 2919 2883 2944 2947 2958 2990 2867 2952 2892 3051 3012 2995 3008 3001 3047 2931 2925 3021 3047 2862 2994 2934 2960 2949 2768 2814 2840 2872 2913 2688 2743 2647 2765 2620 2621 2512 2485 2491 2487 2456 2425 2402 2315 2272 2323 2211 2306 2086 1989 2103 1907 1973 2043 1881 1881 1876 1843 1821 1803 1707 1730 1784 1720 1702 1695 1616 1512 1637 1612 1631 1581 1618 1647 1658 1562 1651 1627 1533 1550 1686 1422 1621 1602 1577 1628 1549 1577 1595 1506 1611 1744 1627 1605 1675 1503 1498 1450 1501 1570 1593 1557 1563 1582 1559 1587 1681 1562 1615 1511 1672 1457 1575 1374 1458 1513 1609 1358 1511 1544 1480 1554 1455 1538 1495 1405 1673 1503 1448 1493 1489 1598 1592 1573 1386 1361 1520 1471 1612 1565 1543 1417 1407 1546 1537 1540 1490 1628 1549 1589 1489 1582 1576 1605 1604 1484 1509 1656 1460 1454 1665 1508 1418 1462 1432 1381 1417 1447 1517 1577 1560 1608 1459 1453 1590 1630 1445 1589 1449 1452 1413 1470 1422 1396 1508 1477 1554 1549 1451 1598 1480 1443 1552 1520 1674 1378 1555 1437 1549 1537 1593 1434 1522 1409 1295 1535 1607 1381 1591 1551 1371 1556 1595 1468 1490 1493 1402 1620 1480 1488 1479 1489 1614 1377 1369 1475 1558 1395 1560 1581 1622 1326 1468 1347 1677 1430 1421 1421 1472 1553 1363 1505 1400 1487 1422 1414 1516 1543 1475 1504 1396 1439 1386 1303 1357 1533 1410 1504 1461 1418 1415 1426 1464 1467 1555 1453 1497 1437 1531 1522 1434 1410 1422 1446 1491 1501 1524 1308 1502 1412 1393 1406 1351 1480 1481 1426 1522 1596 1501 1335 1468 1464 1487 1282 1500 1491 1495 1455 1466 1418 1437 1442 1490 1558 1477 1602 1568 1498 1458 1541 1657 1511 1559 1533 1660 1618 1610 1599 1560 1592 1704 1771 1579 1689 1631 1580 1613 1741 1676 1789 1776 1656 1681 1719 1727 1675 1745 1814 1758 1664 1754 1767 1659 1654 1789 1716 1607 1602 1755 1784 1839 1670 1641 1699 1773 1806 1671 1822 1662 1640 1820 1812 1686 1754 1681 1640 1719 1691 1684 1815 1685 1655 1828 1847 1736 1674 1740 1667 1805 1739 1742 1858 1654 1699 1779 1778 1755 1713 1774 1815 1617 1725 1764 1795 1597 1682 1713 1672 1735 1681 1678 1658 1709 1538 1815 1553 1610 1705 1562 1684 1558 1502 1644 1551 1568 1517 1642 1662 1496 1568 1348 1443 1412 1281 1367 1455 1502 1325 1302 1523 1394 1512 1331 1380 1481 1417 1509 1298 1517 1397 1473 1450 1455 1475 1263 1388 1345 1368 1434 1327 1268 1305 1413 1481 1332 1464 1395 1432 1408 1356 1314 1390 1263 1382 1347 1385 1483 1355 1431 1343 1447 1369 1439 1384 1380 1469 1495 1537 1381 1493 1440 1394 1353 1324 1410 1536 1283 1321 1368 1430 1352 1550 1488 1396 1358 1456 1406 1490 1503 1380 1409 1447 1329 1381 1415 1393 1457 1358 1348 1373 1380 1416 1607 1505 1406 1303 1368 1466 1375 1272 1393 1360 1285 1514 1317 1386 1308 1318 1415 1252 1249 1398 1375 1339 1429 1294 1391 1499 1281 1467 1392 1411 1349 1439 1507 1574 1542 1474 1344 1411 1373 1366 1363 1314 1490 1431 1546 1404 1427 1503 1336 1406 1351 1389 1271 1598 1374 1391 1337 1299 1359 1284 1221 1424 1348 1298 1363 1257 1350 1385 1437 1430 1439 1324 1362 1327 1218 1346 1340 1308 1321 1413 1328 1327 1536 1355 1252 1361 1334 1282 1252 1433 1370 1225 1376 1223 1255 1376 1490 1382 1183 1327 1403 1338 1354 1299 1310 1326 1481 1226 1365 1484 1295 1383 1315 1301 1431 1321 1217 1245 1261 1539 1470 1338 1235 1299 1297 1302 1319 1300 1359 1405 1270 1337 1430 1377 1347 1281 1344 1460 1484 1181 1328 1310 1389 1338 1302 1303 1407 1329 1290 1411 1221 1281 1418 1402 1405 1239 1359 1430 1320 1444 1347 1293 1421 1469 1271 1267 1231 1254 1374 1454 1396 1389 1299 1279 1296 1377 1405 1338 1235 1316 1297 1315 1358 1385 1370 1361 1482 1458 1320 1283 1215 1325 1378 1405 1261 1364 1496 1310 1337 1350 1458 1323 1372 1407 1391 1357 1325 1195 1507 1228 1395 1277 1444 1223 1293 1400 1434 1420 1521 1347 1352 1283 1235 1333 1314 1275 1290 1346 1309 1393 1357 1312 1371 1339 1487 1397 1399 1374 1300 1339 1258 1402 1315 1178 1317 1297 1326 1413 1450 1407 1273 1479 1382 1395 1268 1376 1372 1426 1294 1378 1350 1392 1266 1239 1352 1432 1311 1315 1510 1299 1330 1371 1354 1340 1316 1299 1301 1346 1409 1410 1273 1591 1422 1277 1315 1263 1569 1363 1347 1376 1290 1309 1415 1303 1283 1436 1258 1319 1304 1321 1399 1277 1400 1282 1352 1348 1325 1374 1258 1269 1393 1231 1442 1327 1398 1305 1326 1396 1423 1382 1441 1405 1380 1418 1397 1530 1565 1328 1383 1422 1454 1475 1531 1360 1555 1541 1390 1363 1417 1510 1421 1433 1446 1513 1473 1422 1408 1436 1393 1318 1323 1500 1430 1435 1398 1384 1600 1407 1401 1371 1328 1499 1408 1395 1513 1303 1378 1565 1561 1472 1346 1296 1447 1611 1476 1381 1506 1323 1364 1459 1290 1473 1488 1343 1384 1619 1333 1420 1563 1360 1472 1465 1470 1344 1456 1436 1397 1498 1302 1472 1354 1436 1299 1495 1476 1501 1439 1550 1458 1407 1430 1461 1285 1376 1364 1485 1408 1323 1420 1376 1401 1304 1284 1409 1290 1255 1389 1289 1359 1347 1382 1433 1427 1318 1315 1318 1459 1399 1408 1415 1395 1535 1397 1483 1378 1374 1484 1515 1350 1400 1490 1422 1501 1352 1382 1419 1377 1444 1395 1350 1415 1473 1322 1371 1548 1346 1509 1230 1333 1340 1428 1397 1360 1412 1254 1336 1294 1407 1359 1365 1272 1366 1258 1305 1393 1275 1265 1407 1388 1224 1296 1316 1431 1258 1423 1278 1296 1353 1360 1368 1371 1408 1366 1378 1312 1523 1373 1271 1305 1409 1281 1341 1363 1371 1369 1275 1319 1427 1229 1332 1454 1365 1401 1290 1288 1312 1394 1413 1415 1244 1269 1313 1352 1445 1327 1374 1252 1331 1402 1287 1307 1291 1310 1207 1239 1294 1226 1263 1279 1256 1309 1258 1279 1319 1460 1368 1373 1192 1462 1378 1448 1418 1339 1387 1443 1333 1348 1283 1246 1449 1360 1337 1361 1339 1264 1248 1305 1388 1291 1314 1290 1268 1366 1334 1309 1333 1380 1265 1373 1337 1359 1239 1299 1406 1197 1343 1501 1310 1349 1349 1295 1333 1257 1381 1301 1231 1348 1231 1289 1293 1303 1242 1404 1277 1407 1333 1388 1311 1310 1279 1377 1383 1475 1365 1455 1385 1433 1366 1398 1288 1291 1296 1314 1375 1408 1336 1310 1359 1331 1355 1314 1373 1403 1394 1365 1480 1388 1468 1332 1221 1266 1469 1345 1444 1377 1224 1304 1351 1263 1330 1254 1335 1405 1448 1324 1354 1318 1381 1271 1304 1280 1385 1495 1351 1433 1350 1336 1283 1370 1263 1365 1458 1295 1433 1322 1428 1441 1347 1405 1246 1271 1375 1504 1457 1479 1410 1328 1345 1434 1376 1469 1502 1431 1438 1285 1307 1377 1398 1392 1514 1358 1370 1431 1447 1334 1349 1350 1352 1324 1328 1448 1392 1325 1415 1401 1449 1357 1359 1361 1302 1532 1437 1468 1373 1293 1316 1476 1362 1434 1410 1454 1359 1454 1462 1342 1367 1471 1360 1393 1344 1587 1343 1322 1423 1468 1492 1525 1452 1477 1484 1448 1540 1444 1402 1474 1554 1467 1604 1437 1507 1521 1527 1504 1463 1719 1440 1514 1427 1608 1569 1450 1395 1598 1587 1519 1371 1526 1514 1538 1610 1439 1613 1705 1555 1533 1554 1433 1558 1495 1589 1458 1691 1645 1604 1438 1533 1419 1405 1565 1413 1463 1650 1615 1638 1532 1520 1596 1615 1495 1527 1538 1581 1537 1503 1480 1407 1664 1581 1475 1490 1568 1510 1711 1546 1518 1590 1567 1535 1535 1544 1630 1645 1534 1600 1624 1429 1711 1596 1673 1544 1620 1584 1735 1528 1556 1401 1494 1633 1400 1615 1597 1584 1507 1427 1477 1557 1621 1488 1423 1600 1505 1533 1641 1582 1620 1634 1423 1573 1576 1598 1615 1678 1600 1551 1533 1672 1559 1728 1388 1588 1621 1679 1664 1461 1611 1576 1612 1648 1592 1448 1519 1633 1624 1379 1619 1496 1607 1585 1596 1593 1588 1576 1470 1620 1618 1575 1587 1507 1678 1613 1556 1714 1696 1665 1742 1644 1673 1525 1606 1618 1493 1597 1560 1762 1777 1671 1548 1645 1694 1672 1691 1603 1555 1649 1731 1621 1480 1673 1724 1606 1702 1692 1534 1657 1624 1586 1685 1636 1725 1704 1762 1795 1727 1501 1627 1663 1599 1681 1731 1676 1772 1669 1780 1650 1729 1659 1686 1682 1794 1796 1796 1652 1718 1721 1781 1731 1727 1668 1640 1820 1735 1652 1797 1853 1769 1803 1809 1761 1721 1852 1664 1753 1841 1787 1718 1808 1726 1747 1648 1681 1727 1731 1826 1820 1845 1850 1860 1775 1825 1789 1771 1783 1808 1791 1826 1816 1955 1870 1914 1959 1933 1965 1947 2035 1940 2112 2054 2132 2027 2009 2091 2099 2129 2150 2230 2126 2196 2246 2277 2367 2267 2369 2384 2403 2434 2379 2478 2484 2432 2615 2529 2501 2614 2586 2608 2691 2640 2621 2626 2632 2605 2707 2764 2782 2634 2667 2752 2755 2792 2705 2779 2786 2824 2724 2840 2873 2795 2779 2761 2789 2914 2788 2845 2806 2895 2917 2830 2888 2924 2893 2997 2855 2910 2961 2984 2928 2837 2981 2902 2883 2985 3029 2935 3009 2926 2958 2833 2926 2924 2870 2982 2921 2951 2845 2967 2842 2929 2958 2843 2784 2677 2689 2811 2782 2572 2585 2713 2621 2597 2486 2400 2456 2444 2432 2379 2332 2312 2272 2217 2214 2130 2152 2236 2151 2136 2086 2119 2183 2072 2116 2030 2113 2048 2039 2058 1989 1909 1871 2006 2082 1999 2023 1994 1980 1952 1960 1983 2076 1986 2062 2001 1965 1978 1971 1870 1959 2023 2002 1956 1915 2018 1954 1999 1999 2015 2080 2036 2006 2069 2063 2116 2010 2008 2075 1929 1940 2000 2089 2005 2025 2068 2015 1993 2024 2023 2031 2011 2018 1988 2108 1985 2086 2028 2071 2080 2060 2119 2120 2076 2036 2019 1974 2036 2017 2017 2055 2073 2095 2055 2022 2050 2099 2047 2129 2018 1961 2057 2004 2007 2037 2105 2076 2039 2028 2072 2016 2058 2124 2052 2020 2072 2039 2078 2052 2115 2132 2064 2001 2042 2104 2120 2152 2162 2068 2172 2012 2173 2124 1997 2116 2126 2019 2056 2051 2099 2127 2020 2081 2030 2076 2139 2134 2061 2152 2104 2115 2100 2261 2149 2097 2150 2123 2082 2128 2084 2089 2169 2112 2197 2117 2116 2099 2121 2113 2053 2088 2111 2064 2154 2158 2082 2143 2076 2099 2104 2156 2142 2162 2179 2049 2157 2239 2020 2122 2166 2095 2063 2153 2071 2122 2117 2131 2138 2179 2154 2181 2178 2096 2177 2164 2116 2120 2119 2200 2213 2226 2187 2244 2178 2203 2184 2225 2251 2137 2128 2231 2120 2289 2366 2230 2229 2237 2234 2233 2222 2274 2240 2306 2232 2366 2345 2230 2236 2378 2276 2389 2266 2417 2255 2258 2295 2279 2255 2279 2264 2235 2286 2289 2280 2318 2280 2357 2288 2331 2282 2326 2315 2217 2283 2371 2334 2273 2347 2318 2430 2324 2371 2312 2278 2311 2260 2297 2321 2342 2306 2307 2279 2362 2300 2402 2314 2288 2359 2331 2273 2344 2322 2276 2156 2328 2355 2265 2319 2217 2270 2234 2192 2256 2369 2289 2413 2319 2283 2263 2191 2221 2232 2169 2300 2261 2274 2182 2254 2218 2209 2117 2188 2231 2119 2204 2177 2170 2131 2233 2106 2115 2200 2099 2177 2130 2137 2120 2048 2119 2104 2092 2129 2111 2048 2122 2132 2131 2122 2138 2052 2022 2093 2046 2161 2049 2069 2062 2102 2075 2032 2102 2129 2144 2129 2058 2017 1971 2124 2032 2086 2139 2061 2167 2023 2144 2055 2001 2063 2082 2075 2072 2154 2087 2150 2069 2060 2096 2124 2072 2046 2092 2056 2176 2197 1900 2038 1996 2137 2026 2033 2100 2081 2077 2105 2008 2045 2027 2111 2014 2091 1989 2039 2041 2039 2060 2049 2091 2012 2003 2009 2145 2003 2042 2027 1931 2039 2092 2054 2075 2028 1939 1987 1929 2030 1968 2043 2005 2102 2062 2010 2130 2012 2064 2028 2069 1977 1958 2071 1952 1986 1993 2048 2026 1965 2093 2034 2082 2000 1914 1992 1947 1979 2001 2043 2096 2038 2040 1927 1959 2020 2026 2020 1953 1947 1963 1980 2029 2004 2005 1961 1982 1997 1935 1898 1991 1921 1920 1972 1929 1933 1997 1907 1989 2005 2069 1921 1885 1953 1874 1987 1901 1872 2001 2036 1940 1963 1928 1935 1951 1992 1965 1938 2047 1974 1904 1890 1931 1975 1944 1977 1980 1865 1921 1878 1896 2000 1911 1829 1898 1945 1868 1889 1913 1892 1976 1884 1963 1955 1916 1949 1933 1900 1991 1875 1959 1976 1873 1915 1818 1786 1946 1953 1889 1913 1878 1932 1911 1979 1833 1731 1951 1974 1921 1969 1948 1905 1929 1884 1812 1923 1915 1786 1961 2001 1872 1886 1880 1857 1917 1855 1840 1910 1850 1905 1929 1868 1955 1910 1850 1810 1905 1840 1897 1970 1900 1872 1839 1898 1892 1850 1936 1880 1896 1861 1921 1849 1841 1958 1890 1837 1880 1731 1831 1842 1808 1924 1902 1853 1807 1819 1819 1844 1804 1830 1846 1909 1848 1835 1871 1853 1914 1917 1865 1928 1864 1775 1801 1842 1843 1855 1738 1799 1780 1759 1890 1831 1838 1787 1765 1780 1920 1835 1910 1816 1815 1817 1775 1764 1750 1891 1778 1849 1815 1896 1881 1786 1719 1761 1769 1898 1912 1696 1862 1798 1799 1899 1781 1710 1751 1818 1688 1742 1693 1758 1857 1813 1787 1826 1724 1695 1704 1878 1841 1770 1708 1859 1678 1837 1822 1721 1812 1746 1838 1740 1851 1660 1796 1787 1860 1799 1700 1837 1733 1650 1795 1699 1753 1734 1812 1755 1753 1827 1798 1799 1678 1745 1856 1757 1769 1849 1818 1643 1612 1728 1675 1646 1709 1725 1689 1758 1724 1780 1644 1718 1669 1724 1729 1750 1790 1743 1822 1800 1830 1738 1691 1804 1812 1702 1773 1734 1597 1634 1751 1614 1799 1681 1699 1781 1729 1831 1763 1746 1781 1719 1676 1635 1706 1819 1771 1697 1746 1728 1626 1664 1671 1706 1678 1781 1659 1677 1876 1693 1670 1713 1760 1701 1654 1797 1635 1802 1735 1776 1794 1668 1706 1827 1704 1668 1701 1711 1695 1692 1671 1605 1656 1649 1696 1739 1659 1656 1638 1599 1655 1638 1568 1624 1597 1790 1669 1833 1784 1663 1533 1499 1586 1735 1770 1737 1693 1680 1615 1677 1614 1607 1735 1564 1596 1684 1694 1734 1571 1578 1732 1538 1669 1633 1767 1634 1729 1661 1755 1667 1706 1720 1672 1539 1726 1590 1658 1679 1510 1642 1610 1694 1756 1652 1594 1712 1717 1626 1495 1611 1645 1538 1761 1619 1691 1549 1751 1663 1434 1550 1542 1552 1603 1737 1502 1595 1640 1758 1551 1629 1705 1619 1448 1573 1724 1432 1612 1651 1713 1572 1550 1579 1647 1576 1735 1659 1654 1717 1586 1777 1670 1602 1712 1585 1637 1453 1627 1698 1705 1518 1665 1723 1707 1596 1732 1706 1586 1580 1716 1617 1677 1574 1697 1569 1707 1628 1657 1655 1582 1651 1544 1592 1594 1521 1676 1532 1553 1597 1644 1775 1617 1614 1605 1609 1581 1651 1652 1567 1572 1542 1598 1594 1618 1548 1663 1442 1559 1509 1637 1486 1717 1612 1507 1640 1625 1551 1510 1716 1494 1619 1602 1429 1691 1735 1613 1503 1625 1676 1510 1636 1523 1676 1510 1605 1659 1563 1628 1485 1613 1597 1651 1718 1667 1518 1548 1621 1583 1598 1737 1656 1701 1557 1621 1804 1744 1614 1705 1683 1719 1753 1684 1609 1802 1755 1763 1861 1801 1719 1869 1816 1843 1786 1858 1979 1975 1899 1997 1915 2116 2129 2099 2170 2090 2068 2177 2131 2186 2155 2186 2208 2170 2245 2239 2292 2216 2200 2109 2329 2283 2289 2215 2368 2266 2316 2384 2286 2346 2384 2343 2341 2367 2303 2352 2323 2214 2256 2205 2270 2320 2406 2310 2376 2303 2300 2343 2344 2322 2423 2398 2369 2452 2298 2406 2264 2362 2264 2346 2315 2388 2331 2426 2279 2367 2353 2389 2334 2316 2407 2351 2332 2254 2405 2303 2414 2361 2323 2373 2267 2299 2241 2281 2244 2288 2265 2372 2220 2205 2218 2194 2079 2171 2117 1961 2087 2104 1919 2082 2004 1961 1979 2001 1798 1891 1920 1797 1828 1765 1817 1834 1799 1743 1672 1597 1681 1653 1708 1478 1636 1675 1520 1587 1479 1542 1630 1562 1648 1613 1589 1695 1534 1525 1564 1471 1592 1594 1530 1461 1512 1468 1356 1665 1452 1542 1499 1489 1614 1476 1554 1508 1534 1499 1674 1527 1639 1445 1618 1501 1457 1373 1449 1469 1553 1445 1626 1449 1468 1571 1612 1577 1675 1600 1515 1476 1593 1445 1564 1431 1748 1571 1518 1538 1461 1539 1529 1508 1493 1610 1435 1400 1468 1633 1457 1627 1438 1570 1508 1520 1632 1400 1598 1616 1574 1601 1592 1450 1515 1638 1370 1425 1512 1592 1591 1483 1548 1553 1474 1624 1624 1616 1504 1471 1592 1428 1627 1514 1590 1387 1497 1524 1421 1581 1452 1563 1463 1486 1492 1595 1568 1563 1567 1502 1461 1496 1440 1598 1433 1494 1584 1515 1497 1426 1448 1412 1460 1580 1424 1553 1382 1492 1447 1469 1570 1534 1577 1525 1660 1541 1595 1592 1570 1497 1588 1507 1527 1620 1561 1400 1404 1593 1304 1443 1484 1514 1654 1371 1479 1509 1643 1366 1477 1531 1529 1416 1506 1454 1505 1609 1491 1507 1514 1649 1468 1588 1542 1490 1380 1559 1538 1530 1513 1558 1420 1520 1460 1426 1602 1462 1565 1376 1472 1621 1391 1631 1509 1383 1437 1492 1481 1530 1506 1530 1555 1559 1462 1420 1490 1485 1540 1508 1478 1493 1429 1451 1477 1545 1533 1497 1482 1436 1442 1531 1354 1577 1440 1493 1470 1409 1479 1440 1528 1528 1455 1559 1346 1530 1496 1396 1537 1584 1320 1486 1465 1415 1422 1495 1621 1440 1581 1639 1464 1559 1321 1625 1577 1622 1655 1547 1486 1563 1478 1407 1515 1362 1511 1502 1433 1371 1490 1517 1577 1492 1497 1499 1503 1503 1364 1564 1550 1456 1490 1549 1492 1531 1484 1528 1579 1529 1425 1391 1473 1585 1415 1603 1463 1396 1350 1470 1596 1494 1531 1478 1436 1355 1561 1414 1526 1527 1556 1354 1393 1504 1455 1489 1412 1446 1611 1317 1444 1427 1444 1563 1424 1501 1465 1401 1500 1578 1511 1454 1538 1431 1449 1549 1460 1553 1460 1425 1564 1536 1436 1401 1407 1430 1541 1435 1517 1516 1464 1353 1371 1427 1414 1402 1444 1488 1334 1452 1375 1513 1577 1252 1368 1518 1641 1308 1457 1452 1358 1504 1313 1465 1446 1468 1413 1517 1609 1451 1479 1494 1437 1430 1561 1421 1633 1426 1482 1425 1423 1505 1599 1477 1438 1560 1476 1565 1659 1422 1418 1357 1355 1467 1541 1531 1540 1458 1555 1425 1419 1456 1536 1381 1462 1585 1511 1527 1557 1632 1432 1362 1460 1566 1467 1324 1519 1422 1478 1483 1587 1357 1322 1439 1571 1472 1668 1466 1556 1525 1617 1480 1451 1515 1484 1487 1508 1501 1709 1578 1513 1608 1548 1383 1587 1538 1481 1465 1553 1459 1507 1520 1713 1422 1523 1522 1604 1494 1592 1416 1464 1336 1626 1504 1404 1578 1612 1513 1498 1539 1428 1470 1651 1440 1477 1459 1515 1619 1467 1499 1430 1542 1504 1471 1451 1537 1475 1435 1460 1482 1536 1699 1557 1499 1424 1493 1503 1521 1625 1573 1584 1414 1543 1561 1625 1489 1640 1474 1496 1602 1481 1529 1395 1634 1685 1468 1481 1481 1552 1554 1464 1580 1482 1482 1493 1532 1509 1460 1489 1486 1609 1400 1543 1518 1734 1532 1523 1584 1570 1666 1469 1682 1584 1580 1582 1605 1426 1573 1587 1575 1614 1574 1654 1531 1562 1597 1540 1737 1620 1588 1508 1508 1484 1577 1553 1641 1730 1486 1592 1506 1523 1459 1608 1455 1602 1592 1642 1617 1757 1586 1552 1471 1496 1464 1531 1565 1640 1679 1481 1407 1578 1553 1550 1468 1617 1647 1432 1630 1453 1622 1710 1455 1559 1621 1527 1640 1588 1621 1529 1741 1544 1726 1598 1405 1582 1472 1685 1551 1684 1484 1575 1669 1520 1505 1654 1619 1626 1526 1469 1612 1469 1649 1460 1522 1615 1601 1441 1552 1644 1621 1539 1583 1565 1444 1368 1600 1459 1498 1458 1516 1515 1586 1439 1539 1576 1456 1596 1644 1501 1485 1314 1545 1501 1569 1724 1464 1594 1484 1589 1479 1546 1533 1426 1500 1548 1542 1519 1662 1714 1631 1445 1452 1531 1520 1452 1486 1604 1557 1604 1404 1548 1482 1442 1582 1474 1583 1645 1741 1464 1456 1522 1501 1786 1552 1473 1537 1676 1548 1564 1441 1554 1617 1510 1465 1666 1525 1594 1496 1671 1550 1541 1533 1535 1597 1520 1517 1543 1666 1490 1667 1483 1462 1525 1656 1470 1557 1484 1566 1506 1722 1543 1510 1604 1734 1449 1519 1481 1607 1649 1478 1589 1548 1528 1655 1729 1474 1544 1568 1629 1610 1479 1575 1500 1559 1472 1566 1664 1439 1758 1569 1695 1527 1571 1521 1440 1514 1761 1654 1462 1380 1423 1595 1465 1589 1620 1611 1514 1381 1490 1654 1537 1626 1576 1573 1591 1544 1498 1540 1539 1576 1443 1562 1530 1488 1508 1506 1365 1481 1535 1558 1620 1519 1580 1526 1535 1594 1581 1503 1517 1617 1489 1600 1479 1623 1501 1682 1566 1385 1541 1545 1551 1556 1589 1626 1535 1541 1411 1518 1515 1481 1585 1551 1492 1686 1494 1339 1506 1610 1566 1590 1680 1695 1545 1630 1426 1693 1485 1469 1592 1546 1591 1610 1488 1562 1536 1522 1531 1604 1601 1611 1498 1561 1467 1533 1627 1583 1508 1546 1505 1535 1482 1631 1492 1626 1629 1562 1613 1561 1672 1530 1533 1575 1376 1530 1592 1597 1650 1644 1484 1595 1585 1455 1458 1532 1666 1440 1505 1561 1416 1473 1552 1578 1698 1635 1454 1487 1486 1683 1532 1670 1621 1547 1510 1556 1549 1618 1491 1577 1454 1516 1560 1537 1587 1512 1511 1730 1609 1587 1551 1630 1490 1709 1477 1486 1552 1417 1667 1579 1393 1512 1545 1528 1519 1612 1503 1635 1711 1713 1553 1560 1554 1569 1539 1479 1445 1567 1676 1562 1491 1411 1596 1493 1449 1625 1453 1462 1516 1611 1574 1409 1524 1610 1564 1659 1604 1467 1566 1561 1653 1559 1455 1604 1383 1475 1596 1569 1583 1621 1494 1407 1505 1418 1438 1446 1575 1504 1711 1506 1556 1601 1648 1709 1556 1556 1566 1633 1713 1540 1690 1481 1508 1548 1435 1646 1629 1535 1495 1631 1641 1618 1535 1607 1563 1629 1480 1566 1569 1447 1540 1609 1632 1761 1740 1542 1634 1734 1423 1631 1737 1682 1802 1627 1726 1813 1801 1772 1880 1896 1957 1962 1832 2019 1953 1987 1894 1995 1980 2058 2003 1991 2098 1999 1910 2111 2018 2091 2039 2006 1995 2028 2068 2043 1983 2034 2085 2074 1955 2032 2124 2099 2002 2012 1966 1945 2078 2063 1850 1981 1907 1993 1996 2032 1890 2016 1973 2028 2018 1909 1982 1887 1890 1915 2043 2010 1915 1944 1942 1963 1976 1953 2050 2095 2022 2003 1949 1915 1958 2003 2021 1899 1988 2056 1948 1953 1967 2039 2014 1923 2044 2017 1972 1992 1888 1960 1945 1910 1953 1838 1789 1868 1913 1855 1890 1843 1759 1818 1814 1781 1790 1691 1678 1745 1728 1778 1715 1695 1695 1633 1700 1687 1641 1585 1545 1660 1736 1677 1748 1646 1503 1587 1533 1453 1558 1657 1520 1637 1648 1528 1590 1682 1626 1555 1723 1645 1573 1533 1520 1553 1537 1636 1501 1750 1539 1587 1622 1621 1529 1579 1501 1484 1529 1425 1636 1647 1373 1601 1640 1540 1519 1482 1491 1609 1636 1548 1620 1659 1509 1648 1560 1573 1694 1561 1700 1656 1513 1584 1542 1614 1495 1611 1604 1375 1468 1508 1633 1495 1571 1424 1592 1540 1542 1532 1578 1432 1485 1561 1551 1534 1634 1653 1583 1477 1559 1555 1491 1476 1641 1460 1516 1609 1702 1571 1453 1574 1370 1605 1652 1591 1630 1656 1696 1613 1648 1482 1629 1612 1640 1656 1525 1569 1567 1628 1511 1627 1455 1404 1441 1622 1388 1612 1646 1550 1649 1556 1640 1635 1640 1591 1663 1754 1466 1728 1524 1505 1563 1508 1533 1515 1616 1583 1404 1606 1512 1500 1647 1675 1513 1506 1503 1553 1662 1609 1683 1604 1606 1539 1635 1525 1554 1556 1552 1628 1706 1798 1576 1684 1675 1667 1654 1594 1647 1775 1600 1606 1606 1704 1707 1712 1766 1555 1628 1795 1771 1660 1605 1689 1724 1576 1749 1728 1805 1689 1774 1639 1780 1683 1748 1601 1741 1733 1681 1765 1753 1625 1694 1682 1776 1752 1686 1572 1743 1678 1702 1668 1708 1851 1884 1653 1818 1714 1759 1610 1775 1769 1766 1759 1766 1764 1748 1720 1731 1737 1840 1680 1802 1740 1661 1782 1834 1715 1774 1821 1801 1712 1689 1684 1708 1735 1876 1663 1793 1823 1704 1923 1815 1754 1733 1791 1623 1816 1827 1771 1806 1692 1704 1767 1697 1766 1722 1806 1755 1699 1704 1726 1812 1751 1770 1722 1675 1680 1673 1756 1610 1557 1729 1667 1597 1580 1767 1596 1668 1608 1682 1635 1659 1587 1723 1404 1613 1637 1714 1683 1604 1657 1550 1636 1499 1655 1720 1775 1626 1605 1666 1531 1551 1652 1627 1555 1634 1726 1802 1568 1505 1589 1481 1586 1718 1666 1702 1693 1628 1684 1736 1604 1671 1730 1668 1515 1694 1684 1627 1618 1658 1664 1626 1591 1529 1671 1751 1731 1660 1562 1636 1756 1612 1568 1757 1551 1652 1681 1691 1593 1715 1495 1642 1620 1547 1630 1729 1552 1653 1695 1630 1673 1728 1664 1697 1655 1538 1718 1654 1778 1733 1705 1713 1697 1640 1650 1669 1611 1671 1630 1597 1585 1657 1462 1603 1696 1688 1434 1620 1635 1596 1621 1614 1672 1611 1643 1668 1639 1687 1656 1748 1571 1658 1517 1612 1791 1736 1623 1673 1637 1666 1710 1670 1682 1567 1634 1651 1679 1768 1687 1711 1765 1629 1736 1733 1632 1753 1719 1647 1810 1558 1711 1652 1693 1686 1753 1688 1602 1736 1658 1634 1659 1784 1667 1637 1796 1641 1682 1639 1610 1603 1719 1693 1706 1663 1703 1787 1634 1736 1601 1760 1685 1789 1676 1779 1747 1724 1659 1787 1787 1659 1707 1731 1652 1607 1763 1630 1629 1584 1736 1753 1781 1705 1666 1726 1749 1591 1736 1717 1659 1642 1672 1613 1901 1694 1670 1648 1768 1602 1657 1748 1587 1692 1824 1663 1684 1703 1610 1806 1683 1702 1667 1713 1725 1713 1800 1584 1661 1675 1772 1788 1747 1724 1665 1640 1762 1779 1738 1559 1703 1684 1684 1754 1715 1732 1743 1771 1780 1724 1724 1748 1672 1773 1697 1706 1789 1803 1769 1585 1617 1788 1758 1733 1763 1754 1710 1748 1725 1770 1653 1753 1734 1716 1739 1653 1825 1666 1712 1680 1779 1687 1811 1699 1723 1591 1645 1725 1680 1834 1787 1881 1762 1819 1725 1661 1808 1803 1768 1659 1770 1763 1644 1781 1765 1770 1737 1781 1771 1800 1821 1765 1765 1800 1791 1785 1848 1758 1722 1855 1824 1731 1803 1754 1725 1864 1899 1787 1844 1812 1831 1820 1857 1840 1807 1857 1930 1897 1975 1901 2007 1827 1952 1934 1860 1955 1895 1951 2009 1910 1935 2015 1986 1970 2043 2027 2109 2030 1984 2094 2249 2209 2212 2355 2376 2351 2372 2478 2519 2689 2693 2902 2896 3031 3101 3144 3288 3343 3452 3783 3801 3958 4028 4175 4228 4416 4580 4718 4658 4779 4988 5027 5106 5158 5247 5223 5640 5464 5600 5567 5714 5834 5868 5888 5977 5931 6025 6111 6017 6085 6023 6082 6122 6317 6032 6119 6223 6130 6211 6223 6189 6238 6260 6028 6024 6020 6153 6138 6309 6150 6147 6300 6104 6233 6167 6086 6213 6286 6177 6124 6001 6205 6452 6219 6203 6120 6222 6293 6097 6177 6365 6198 6353 6377 6268 6333 6176 6243 6279 6321 6399 6290 6028 6259 6268 6161 6160 5867 5870 5904 5683 5668 5425 5477 5233 5120 4824 4928 4719 4574 4417 4362 4221 4040 3816 3753 3772 3516 3500 3278 3364 3328 3173 2998 2808 2831 2751 2643 2652 2428 2471 2322 2341 2162 2217 2157 2114 2093 2043 2017 1988 2023 2040 1948 1979 1972 2023 1858 1910 2023 2025 1967 2054 1964 1967 1868 1948 1878 1992 1967 1955 1872 2017 1918 2050 1853 1940 1808 1896 1967 1852 1950 1924 1967 1916 1911 1948 1953 1867 1830 1918 1954 1902 1964 1968 1882 1873 1988 1872 1888 1872 1818 1868 1877 1869 1853 1839 1916 1780 1886 1943 1819 1953 1784 1864 1968 1961 1983 1929 1825 1851 1929 2008 1876 1932 1871 1950 1838 1793 1913 1799 1841 1878 1877 1925 1915 1849 1809 1864 1849 1921 1761 1858 1910 1889 1950 1831 1944 1878 1900 1881 1913 1846 1980 1840 1931 1840 1892 1791 1936 1869 1913 1903 1893 1929 1963 1897 1893 1930 1884 1982 1879 1832 1925 1980 1946 1924 1854 1909 1907 1884 1950 1998 1845 1909 1870 1888 1928 1950 1999 1927 1916 1891 1870 1939 1941 1943 1855 1954 1888 1897 1908 1947 1896 1950 1939 1917 1873 1832 1852 1962 1757 1912 2043 1917 1932 1896 1934 1903 1897 1905 1795 1862 1923 1907 1908 2003 1820 1819 1796 1946 1884 1876 1931 1905 1957 1927 1891 1928 1960 1873 1840 1942 1921 1993 1965 1795 1872 1975 1974 1951 1880 1952 1840 1973 1928 1931 2023 1965 1958 1916 1916 1982 1814 1918 1937 1867 1923 1978 2034 1903 1859 1925 1890 1940 1971 1794 1959 2041 1924 1921 1957 1829 1951 1940 1842 1940 1843 1972 1961 1968 1985 2006 1906 2010 1964 1951 1929 1933 1962 1940 1916 1910 1919 1935 1943 1953 1946 1858 1948 1905 1985 1952 1890 1986 1965 1877 1988 1906 2009 2039 1991 2019 1938 2032 1962 1940 1934 1877 2041 1938 1925 1985 1904 1979 2029 1933 2003 1887 1916 1981 1902 1884 1991 1939 1939 1966 2016 1959 2013 2044 2045 2074 1947 1974 1963 2036 1968 2074 2009 2000 2001 1986 1956 2042 2088 2021 2019 2043 1999 1957 2020 1876 1951 2015 2035 2000 1981 1982 1979 1996 1960 1999 1975 2001 1992 2130 1987 2000 2053 2059 1962 1993 1987 2057 2041 2018 1982 2050 1993 1969 1994 1964 1990 1959 1985 2039 2025 1956 2055 1980 2057 1984 2013 2065 1934 2060 2068 2091 1967 2006 2044 1993 1904 2059 2021 2056 2057 2021 2029 2058 1948 2090 1983 2017 1933 2002 2128 2079 2019 2050 2023 2004 2054 2022 2039 2117 2045 2089 2086 1982 2067 2019 2070 2028 2038 2065 2019 2129 2037 2054 2044 2058 2069 2032 2094 2030 2021 2057 2106 2050 2099 2069 2080 2010 2091 2131 1974 2055 1985 2030 2084 2147 2154 2098 2106 2100 2013 2100 2089 2099 2196 2145 2213 2059 2156 2134 2235 2175 2177 2216 2131 2297 2178 2139 2245 2232 2246 2316 2158 2212 2236 2215 2291 2175 2148 2272 2228 2335 2352 2375 2191 2128 2274 2368 2245 2320 2400 2406 2309 2406 2331 2280 2275 2364 2290 2337 2301 2410 2373 2384 2421 2405 2373 2418 2340 2327 2337 2389 2331 2417 2410 2335 2291 2308 2422 2384 2430 2382 2454 2487 2319 2396 2345 2331 2386 2351 2422 2425 2511 2367 2379 2377 2379 2291 2295 2438 2365 2428 2391 2334 2470 2445 2356 2329 2406 2432 2418 2338 2412 2424 2340 2339 2414 2369 2330 2402 2317 2344 2347 2297 2254 2262 2374 2302 2313 2347 2359 2349 2240 2271 2161 2302 2333 2224 2306 2275 2183 2197 2258 2277 2254 2230 2179 2269 2195 2241 2257 2227 2247 2267 2293 2323 2328 2254 2206 2246 2274 2161 2180 2341 2284 2280 2207 2282 2211 2237 2255 2229 2189 2315 2334 2285 2233 2313 2275 2258 2265 2253 2235 2303 2308 2230 2242 2173 2285 2350 2269 2263 2225 2226 2367 2338 2330 2213 2307 2318 2353 2263 2315 2304 2407 2220 2321 2303 2276 2374 2289 2388 2311 2367 2345 2281 2353 2374 2287 2434 2396 2479 2243 2423 2393 2350 2384 2337 2371 2369 2346 2379 2457 2376 2344 2320 2383 2363 2346 2360 2296 2368 2439 2410 2378 2441 2470 2370 2394 2362 2398 2390 2404 2452 2417 2430 2382 2318 2292 2340 2390 2457 2419 2458 2484 2322 2471 2541 2424 2394 2414 2410 2437 2403 2508 2484 2489 2479 2466 2444 2405 2466 2531 2593 2504 2405 2432 2403 2415 2462 2516 2485 2410 2522 2451 2486 2462 2529 2519 2487 2531 2404 2555 2540 2416 2533 2503 2522 2545 2588 2593 2585 2510 2510 2424 2496 2438 2483 2522 2597 2667 2530 2546 2524 2539 2567 2576 2600 2548 2624 2550 2631 2547 2494 2676 2652 2643 2567 2562 2500 2504 2722 2616 2646 2670 2622 2623 2624 2634 2668 2700 2555 2608 2570 2666 2690 2655 2603 2680 2747 2619 2640 2597 2765 2680 2655 2668 2763 2708 2724 2694 2817 2741 2708 2697 2827 2738 2809 2588 2731 2750 2781 2831 2766 2882 2787 2792 2748 2751 2856 2867 2836 2811 2836 2843 2832 2898 2820 2861 2861 2906</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
