<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{2560FE5A-70F9-4A11-8923-FC30739C81AC}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>p</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120001" name="Divergence slit 1°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-06-13T11:22:12-08:00</startTimeStamp>
				<endTimeStamp>2025-06-13T12:57:15-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>15.040</startPosition>
					<endPosition>128.960</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">2043 1889 1881 1951 2011 1940 1947 2030 2079 2000 1875 1960 1972 1939 2028 1867 2007 1950 2010 1977 2003 2063 1993 1965 1957 2029 1924 1933 2034 1931 1987 2040 2049 1958 2041 1998 2041 1950 1972 2008 1932 2034 2066 2056 2244 2395 2452 2563 2644 2824 2862 2915 3010 3103 3198 3309 3299 3310 3393 3458 3510 3571 3508 3542 3449 3579 3693 3729 3532 3592 3629 3725 3678 3774 3743 3725 3755 3780 3693 3825 3691 3734 3827 3779 3803 3866 3889 3790 3882 3836 3834 3775 3898 3797 3838 3864 3970 3855 3820 3873 3807 3806 3773 3828 3829 3859 3822 3848 3725 3853 3656 3707 3701 3818 3850 3587 3690 3682 3592 3639 3675 3612 3679 3652 3652 3533 3739 3575 3578 3587 3521 3509 3479 3536 3474 3348 3460 3375 3389 3302 3310 3308 3432 3317 3229 3259 3287 3290 3167 3196 3178 3251 3255 3301 3552 3487 3213 3190 3089 3065 2967 3077 2973 3067 3044 3023 3024 2973 3012 3020 3079 2846 2941 2871 2860 2869 2880 2833 2876 2833 2839 2810 2904 2891 2894 2873 2828 2853 2793 2822 2796 2745 2711 2768 2811 2792 2721 2720 2697 2787 2779 2726 2801 2691 2805 2758 2702 2700 2749 2830 2674 2619 2676 2561 2660 2696 2636 2800 2669 2716 2702 2612 2593 2597 2608 2620 2597 2645 2593 2641 2610 2597 2639 2631 2624 2569 2553 2477 2606 2503 2600 2567 2639 2611 2577 2544 2577 2572 2630 2612 2559 2728 2558 2652 2527 2477 2555 2569 2525 2542 2718 2626 2654 2552 2659 2572 2559 2561 2598 2641 2699 2857 3417 4455 5701 7375 8167 8380 8692 9563 10882 12280 13261 14119 13812 12383 9957 7426 5005 3282 2775 2776 2702 2604 2594 2503 2569 2421 2424 2512 2437 2508 2421 2468 2463 2449 2445 2313 2419 2407 2353 2455 2452 2420 2352 2331 2256 2307 2265 2248 2243 2272 2313 2182 2278 2261 2230 2166 2215 2361 2157 2253 2299 2244 2255 2183 2348 2326 2251 2292 2192 2202 2187 2193 2261 2213 2245 2124 2385 2182 2183 2304 2278 2140 2205 2121 2225 2214 2285 2183 2345 2237 2208 2322 2156 2341 2240 2104 2150 2129 2213 2111 2069 2178 2160 2165 2089 2238 2192 2146 2276 2258 2238 2197 2139 2099 2259 2215 2179 2145 2155 2211 2225 2219 2098 2120 2138 2151 2183 2235 2185 2283 2138 2132 2185 2223 2169 2184 2152 2249 2214 2146 2232 2119 2160 2107 2113 2130 2136 2093 2173 2189 2079 2153 2173 2077 2004 2058 2166 2109 2098 2175 2105 2192 2107 2132 2253 2112 2168 2181 2069 2143 2163 2121 2100 2190 2127 2149 2173 2217 2137 2186 2179 2097 2076 2128 2125 2223 2270 2267 2264 2247 2273 2260 2253 2401 2294 2268 2254 2244 2001 2204 2070 2158 2181 2108 2209 2080 2102 2152 2145 2207 2175 2171 2235 2247 2223 2199 2150 2111 2222 2306 2180 2225 2313 2463 2433 2543 2873 2924 2964 3167 3123 3235 3241 3415 3256 3448 3218 3075 2579 2374 2266 2273 2311 2263 2346 2278 2327 2223 2237 2275 2388 2330 2344 2163 2323 2334 2260 2401 2440 2380 2506 2413 2241 2479 2476 2336 2515 2365 2450 2459 2484 2423 2390 2553 2559 2501 2465 2427 2504 2601 2479 2546 2506 2680 2633 2999 3240 3575 3850 4086 4447 4542 4866 5202 5435 5741 5856 5619 5359 4612 3705 3134 2742 2580 2578 2622 2570 2575 2519 2537 2505 2560 2443 2452 2426 2504 2494 2500 2421 2491 2434 2526 2416 2413 2250 2290 2272 2224 2326 2325 2261 2317 2319 2345 2325 2297 2420 2390 2339 2284 2337 2370 2327 2351 2318 2220 2129 2089 2188 2112 2156 2133 2071 2067 2192 2053 2082 2087 2020 2100 2109 2096 2000 2137 2013 2049 1924 2023 2072 2029 2025 1988 1962 2035 1917 1940 1934 1930 1833 1941 1971 1878 1973 1968 1995 1881 1903 1952 1898 1981 1865 1919 1847 2016 2049 2025 2133 2240 2324 2255 2328 2316 2320 2412 2339 2422 2401 2279 2204 1990 2024 1822 1890 1898 1853 1881 1872 1713 1775 1812 1867 1765 1769 1721 1741 1804 1726 1786 1725 1822 1834 1705 1805 1854 1816 1732 1732 1779 1707 1710 1758 1712 1767 1825 1704 1873 1774 1790 1716 1788 1680 1712 1713 1759 1763 1792 1718 1541 1792 1712 1604 1808 1775 1651 1691 1731 1727 1670 1835 1739 1596 1641 1625 1645 1574 1693 1690 1616 1774 1640 1722 1718 1664 1756 1830 1746 1951 2127 2277 2348 2601 2856 2959 3084 3246 3430 3580 3529 3370 3128 2615 2285 1878 1698 1748 1794 1711 1859 1730 1648 1762 1875 1701 1709 1750 1694 1548 1813 1672 1744 1670 1772 1814 1680 1736 1607 1760 1728 1772 1896 1831 1895 1935 1861 1941 1885 1951 1942 1863 1803 1796 1877 1801 1651 1560 1746 1664 1640 1665 1661 1767 1710 1794 1817 1713 1797 1735 1927 1662 1730 1719 1745 1764 1824 1741 1798 1718 1868 1736 1868 1868 1855 1808 1721 1680 1862 1963 1786 1762 1792 1801 1841 1845 1921 1885 1932 1825 1883 1911 1945 1783 1823 1932 1899 2024 1893 1917 1975 2051 1937 1958 1895 1980 1997 1950 2057 2018 2058 1933 2033 2032 2044 2138 2093 2077 2004 1984 2083 2065 2165 2145 2143 2068 2115 2202 2130 2153 2196 2298 2333 2415 2639 2853 3015 3085 3111 3180 3290 3400 3302 3329 3296 3154 2973 2805 2564 2422 2411 2429 2332 2349 2333 2326 2293 2345 2332 2369 2365 2425 2404 2329 2280 2391 2348 2297 2342 2337 2428 2303 2383 2329 2362 2356 2325 2330 2205 2358 2303 2255 2256 2313 2223 2263 2246 2272 2175 2235 2249 2239 2277 2196 2225 2289 2213 2142 2156 2247 2143 2151 2178 2161 2245 2223 2028 2053 2045 2149 2016 2092 2013 2029 2045 2078 2107 2035 2071 2031 2032 2151 2130 2034 2007 2154 2099 2019 2046 2086 2015 2051 2042 2046 1999 1929 2048 2000 1986 2044 2002 1966 1916 2043 2023 1935 1961 1898 1977 2034 1971 1914 1924 1986 1990 1963 1967 1927 1911 1940 1952 1940 1971 1935 1945 1955 1888 1901 1963 1934 1887 1885 1883 1836 1902 1954 1958 1920 1936 1915 1986 1950 2004 2054 2003 2027 2024 2135 2004 2201 2147 2138 2150 2018 2162 2033 2042 1986 1933 1759 1880 1919 1954 1746 1848 1903 1931 1838 1911 1884 1826 1881 1840 1882 1817 1940 1871 1938 1819 1835 1834 1857 1873 1692 1919 1919 1768 1875 1917 1903 1864 1860 1847 1862 1805 1766 1970 1837 1816 1817 1799 1871 1804 1748 1768 1789 1853 1802 1846 1824 1795 1786 1788 1750 1805 1688 1791 1740 1836 1856 1843 1693 1772 1706 1736 1832 1784 1861 1841 1889 1839 1838 1820 1761 1781 1861 1767 1794 1910 1913 1911 1938 2147 2615 3127 3786 4238 4472 4536 4643 4609 4649 4734 4516 4518 4079 3662 3044 2426 2127 1957 1957 1926 1816 1873 1839 1901 1831 1845 1895 1847 1829 1950 1804 1850 1825 1843 1785 1922 1908 1781 1823 1879 1836 1826 1804 1903 1887 1815 1882 1861 1838 1903 1867 1773 1907 1870 1880 1791 1848 1831 1803 1833 1893 1904 1801 1881 1854 1752 1898 1846 1788 1921 1855 1852 1821 1890 1883 2012 1985 1965 1904 2041 1984 1941 1965 1900 1885 2039 1930 1891 1930 1884 1901 1883 1908 1909 1880 1894 1858 1894 1822 1909 1871 1884 1887 1959 1849 1976 1940 1965 1915 2030 1872 2007 1970 2019 1984 2012 1868 1930 1934 1839 1961 1812 1933 2006 1947 1942 1939 1926 2104 1937 1971 1932 1936 1975 2021 2027 1928 1954 2041 1918 1963 2006 1891 2082 1979 1953 2028 2032 1936 1939 1997 1978 2053 2029 1985 2036 2004 1958 2082 2047 2078 2064 1972 2091 2087 2053 2063 2063 2121 2097 2108 2056 2041 2146 2171 2128 2149 2141 2127 2187 2185 2158 2122 2158 2139 2156 2254 2190 2213 2197 2194 2154 2240 2319 2221 2308 2262 2292 2315 2324 2195 2305 2357 2350 2321 2303 2248 2290 2263 2226 2330 2277 2432 2371 2299 2331 2240 2367 2344 2391 2325 2335 2323 2401 2408 2415 2385 2408 2300 2252 2519 2451 2442 2382 2499 2488 2469 2476 2377 2580 2309 2443 2427 2411 2398 2358 2581 2511 2486 2541 2507 2440 2487 2469 2408 2510 2605 2631 2531 2573 2489 2489 2657 2528 2510 2634 2629 2580 2568 2525 2477 2528 2603</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
