<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{4BB41B1C-F62C-4DDB-A050-1A998AF4FA87}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>dt</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120006" name="Divergence slit 1/32°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.05</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-06-05T07:03:47-08:00</startTimeStamp>
				<endTimeStamp>2025-06-05T08:51:19-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>0.040</startPosition>
					<endPosition>128.920</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>0.010</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">2074260 1248896 563858 237405 136902 103148 80501 66486 58521 55588 54696 53275 54473 53727 53599 53984 56641 57955 58267 58369 57874 57859 57429 55558 55685 55550 51328 38976 28185 22677 17197 12439 10859 9978 8741 8306 8212 7634 7626 7623 7539 7334 7175 6936 7092 7143 7108 7029 7175 7157 6921 6909 6488 5950 5372 5422 5280 5132 4688 4194 3942 3732 3135 2362 1765 1197 710 341 216 186 222 203 212 191 200 207 195 184 203 182 208 171 213 191 198 174 209 185 188 168 176 179 169 161 183 177 144 153 167 154 166 170 181 162 180 176 158 174 167 134 150 158 147 165 166 172 144 155 159 166 181 146 168 166 162 186 173 162 147 158 139 164 170 159 178 155 150 141 118 129 137 144 128 156 162 139 144 112 131 113 117 112 101 110 106 124 109 97 91 90 86 66 59 58 54 57 53 54 55 54 53 49 63 59 61 61 51 49 56 54 39 47 61 56 48 34 38 54 54 55 62 64 35 47 47 46 54 55 46 50 45 55 60 44 58 49 46 56 66 46 41 45 55 49 50 48 56 40 57 51 49 43 57 45 64 64 48 55 46 41 45 45 59 47 55 46 25 36 33 40 55 54 55 49 75 35 46 40 39 45 45 40 45 48 47 39 45 35 49 45 51 42 58 47 40 53 51 50 38 37 50 56 44 27 51 39 35 44 41 35 35 49 48 40 39 29 46 47 50 49 45 55 44 36 69 60 45 54 58 69 54 56 49 57 38 56 43 53 42 40 30 46 48 47 60 42 56 36 41 41 37 42 39 39 43 48 50 41 45 40 40 39 38 61 50 45 43 37 36 44 41 47 38 44 44 49 43 39 43 33 31 41 39 45 49 50 41 38 57 42 37 56 49 47 48 42 43 50 54 46 68 73 55 51 41 45 49 41 44 46 42 51 48 38 44 37 48 38 42 52 47 38 44 34 48 42 45 38 47 51 40 40 44 40 35 30 31 38 44 43 42 47 46 64 54 37 44 53 53 39 45 47 52 42 44 47 51 28 44 46 41 37 56 46 46 62 44 40 47 40 47 39 30 39 42 42 42 40 47 41 40 40 51 46 40 39 41 36 42 36 40 47 60 51 48 46 33 36 51 47 52 31 47 37 38 42 32 49 40 35 40 40 58 50 43 52 34 45 45 50 28 42 53 64 36 35 42 42 51 45 54 44 41 39 46 43 45 36 39 37 38 51 47 46 36 41 41 42 48 32 35 37 33 51 43 38 53 42 48 39 47 54 41 36 59 42 38 29 47 36 60 44 47 41 44 48 52 42 55 39 44 42 33 44 40 55 43 42 39 50 33 43 40 37 49 42 38 42 37 44 47 38 41 40 36 50 36 42 43 47 35 48 40 38 46 48 44 46 50 46 43 48 46 41 49 31 42 40 42 46 47 29 42 34 42 43 42 48 44 47 40 41 41 43 46 36 43 35 40 43 44 44 40 41 29 50 47 44 39 50 37 47 52 43 45 38 45 39 38 34 46 51 36 35 35 35 49 35 38 29 48 32 39 40 46 31 33 48 28 42 43 50 44 29 43 35 48 43 40 42 44 38 40 39 43 42 36 39 46 32 41 51 52 45 40 44 33 31 38 46 44 45 43 33 44 42 45 45 42 41 37 45 43 44 35 42 50 43 57 39 42 41 33 33 40 35 38 29 45 36 48 37 28 47 32 45 29 36 32 38 38 42 48 30 34 37 46 62 38 40 37 48 42 39 38 41 32 43 34 40 32 41 37 39 43 40 40 31 45 48 36 41 39 59 36 46 37 44 46 44 38 38 43 35 56 48 34 36 38 35 38 28 41 33 39 51 45 42 42 43 33 34 38 40 37 35 32 39 29 34 37 26 44 36 37 50 30 40 38 38 42 44 37 35 38 33 34 32 27 30 43 34 28 33 37 28 41 28 29 40 27 30 31 42 44 32 37 36 38 28 29 43 47 32 37 37 43 36 31 31 47 34 26 33 36 32 45 36 40 37 35 35 40 41 47 36 34 29 52 59 38 27 26 30 31 31 39 28 31 29 39 37 27 39 43 46 29 36 27 45 48 31 36 33 49 40 42 29 36 30 48 43 36 35 43 38 28 33 35 34 41 37 33 45 25 26 37 38 46 36 30 42 43 29 48 19 45 24 24 29 36 46 43 30 27 31 30 31 32 39 37 28 33 33 32 36 35 37 22 32 47 34 26 34 39 41 33 30 36 43 38 32 32 40 38 32 33 36 24 37 37 34 32 28 27 41 39 50 41 45 37 37 40 36 40 29 20 29 36 31 37 41 40 42 21 49 46 31 45 50 41 31 39 41 29 31 35 44 39 35 31 31 41 38 45 37 37 32 42 32 45 41 37 40 39 37 46 32 36 32 35 39 48 42 47 41 47 49 28 40 23 29 36 48 27 35 28 35 48 30 40 39 41 31 27 33 16 37 40 34 42 45 43 42 31 43 35 32 38 39 35 35 40 38 43 58 34 47 46 41 32 41 33 38 34 30 31 48 49 42 33 40 37 46 48 45 41 32 33 44 38 39 43 40 39 42 50 38 40 33 45 42 31 43 41 49 42 42 48 36 42 41 37 39 42 36 43 42 32 35 30 51 32 35 34 38 48 39 45 40 55 42 30 38 50 31 45 30 47 28 37 41 39 46 47 43 46 58 51 39 45 40 43 38 56 59 44 39 38 54 48 60 54 32 55 42 46 40 41 43 41 40 43 43 42 39 43 45 47 45 51 54 39 53 53 57 58 37 58 38 53 55 51 50 48 29 58 51 40 53 49 47 37 53 55 52 57 51 52 52 56 63 62 49 53 51 51 45 52 42 53 56 45 68 50 48 59 55 67 64 54 45 61 47 65 50 55 61 62 53 55 58 60 51 49 45 54 62 64 54 63 57 64 49 60 60 75 63 59 74 69 59 70 66 64 74 73 55 76 55 57 78 69 64 55 71 56 61 84 75 74 64 64 75 68 60 57 58 92 76 74 64 71 65 63 59 74 72 86 59 95 80 82 74 86 73 81 80 71 80 90 76 62 100 87 85 65 83 90 89 91 89 76 85 70 75 88 91 87 101 74 88 92 74 67 93 68 78 83 83 80 71 82 74 92 106 108 85 78 91 93 76 79 96 95 81 74 82 82 90 97 73 89 85 92 95 100 98 109 93 92 110 98 105 98 116 97 106 106 99 102 97 105 111 92 101 99 98 94 109 114 112 116 103 100 105 119 115 90 108 105 100 111 115 108 106 106 109 125 112 112 100 100 124 116 108 119 120 107 123 109 127 118 104 107 113 117 123 120 124 103 129 126 134 125 114 110 136 128 119 116 155 116 121 128 126 135 127 123 137 136 124 120 126 124 120 141 124 162 138 125 145 131 140 144 135 134 101 146 122 135 117 143 151 123 147 143 135 149 149 148 146 138 149 148 127 152 126 147 162 129 146 151 148 135 140 133 141 133 146 158 135 158 150 163 149 154 154 140 168 152 148 155 144 166 155 159 149 150 156 140 165 170 177 168 141 151 169 183 143 161 173 163 167 180 187 166 176 163 170 177 167 166 188 159 167 178 160 163 172 159 181 164 140 194 150 159 177 156 173 195 179 153 180 195 159 147 172 168 191 192 167 180 201 201 159 157 194 168 192 162 159 190 186 184 184 197 175 165 167 192 183 184 168 212 176 179 196 192 194 196 176</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
