<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{57F6D40F-CF0C-4494-BFE1-E7C67F29D82D}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>p</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120001" name="Divergence slit 1°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-06-13T07:16:42-08:00</startTimeStamp>
				<endTimeStamp>2025-06-13T08:50:06-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>17.040</startPosition>
					<endPosition>128.960</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>21.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">1625 1681 1625 1734 1635 1546 1552 1734 1737 1514 1526 1582 1669 1648 1620 1541 1565 1541 1563 1652 1597 1657 1585 1682 1579 1597 1755 1544 1554 1677 1486 1530 1564 1599 1481 1633 1546 1668 1510 1592 1604 1590 1694 1804 1901 2145 2134 2284 2389 2653 2772 2895 2875 2988 3106 3119 3056 3226 3303 3340 3297 3328 3332 3441 3361 3335 3396 3439 3478 3370 3353 3411 3363 3300 3502 3389 3450 3313 3216 3370 3163 3193 3288 3271 3211 3251 3301 3207 3128 3132 3071 3109 3050 3149 3118 3153 3079 3055 2962 2940 3091 3058 2986 2966 2996 3006 2857 2934 2864 2891 2870 3021 2905 2880 2956 2950 2889 2823 2920 2887 2973 3004 2792 2834 2761 2785 2833 2852 2719 2695 2779 2805 2757 2743 2643 2794 2531 2775 2564 2639 2548 2693 2585 2584 2627 2601 2686 2539 2694 2612 2633 2540 2575 2517 2652 2558 2492 2540 2512 2541 2433 2418 2461 2576 2450 2407 2429 2379 2495 2452 2436 2446 2383 2487 2383 2456 2381 2417 2351 2467 2430 2358 2316 2236 2322 2357 2401 2341 2379 2329 2393 2412 2286 2312 2331 2378 2345 2224 2378 2224 2286 2321 2300 2249 2349 2203 2324 2276 2271 2318 2262 2175 2250 2310 2232 2298 2237 2215 2318 2331 2227 2256 2299 2187 2314 2198 2286 2163 2273 2300 2198 2199 2237 2220 2257 2187 2175 2288 2220 2183 2127 2267 2205 2162 2165 2203 2231 2133 2174 2170 2199 2155 2258 2164 2183 2225 2219 2196 2209 2260 2283 2195 2178 2103 2210 2195 2264 2091 2116 2226 2142 2193 2089 2207 2173 2218 2169 2072 2218 2197 2073 2246 2253 2192 2153 2195 2243 2211 2235 2239 2214 2222 2201 2204 2288 2358 2455 3045 3662 4505 5671 6603 7012 7206 8184 8737 9760 9965 10389 10254 9434 7755 5995 4070 2805 2462 2406 2311 2251 2228 2171 2158 2126 2209 2126 2257 2114 2281 2179 2179 2147 2110 2085 2183 2239 2128 2205 2134 2215 2070 2118 2001 2020 2015 2118 2040 2070 2151 2081 2047 2050 2090 2058 2123 1998 2072 2021 2092 2038 2106 1941 2073 2093 2025 1994 2057 2066 1988 2117 2079 2089 1959 2028 2014 2029 2034 2081 1937 1948 2026 1907 2001 1909 2113 1972 2065 1948 2039 2012 1936 1983 1990 2034 1995 1979 2023 2001 1967 2027 1965 2072 1974 1913 1993 1971 1960 2014 1943 1884 1995 2017 1891 2039 1983 2002 1989 1992 2014 1934 2036 2037 1913 1966 1999 2033 2018 1980 1993 1957 2010 2034 1957 2049 2024 1994 2051 2067 2016 2117 1901 1980 1987 1976 1943 1933 2127 1970 1983 1990 1964 2005 2004 1957 2009 2044 2070 2003 2032 2023 2027 2003 1963 1924 2058 2042 1946 2043 1965 2045 1963 1995 1940 1985 2017 2034 1954 2055 2063 1995 2120 2113 2050 2215 2029 2173 2160 2197 2186 2349 2225 2366 2313 2161 2284 2124 2114 2217 2122 2177 2034 2178 2223 2216 2090 2143 2065 2142 2080 2185 2071 2167 2238 2229 2251 2302 2247 2228 2226 2270 2345 2422 2571 2734 2848 2982 3041 3163 3167 3424 3433 3497 3403 3448 3424 2883 2741 2603 2498 2386 2532 2519 2503 2502 2343 2401 2528 2468 2518 2499 2502 2435 2493 2377 2370 2402 2339 2428 2498 2451 2450 2446 2403 2502 2490 2388 2444 2383 2470 2469 2468 2344 2435 2418 2328 2292 2283 2350 2273 2344 2219 2366 2384 2523 2696 2817 3151 3482 3590 3879 4238 4108 4488 4686 4587 4387 4156 3478 2918 2569 2250 2091 2200 2131 2085 2141 2078 2050 2078 2025 2036 1979 2030 2064 2049 2001 1992 2085 2041 1984 1979 1992 1938 1975 1919 2025 1817 1923 2006 2007 1936 2013 2074 1964 2034 2047 2039 2123 2044 2028 2076 1935 2004 1906 1923 1887 1811 1797 1864 1879 1855 1882 1797 1772 1826 1674 1845 1745 1857 1800 1797 1771 1857 1816 1909 1825 1744 1723 1763 1861 1693 1782 1745 1816 1690 1685 1704 1748 1782 1810 1680 1710 1556 1633 1775 1627 1694 1798 1780 1633 1676 1642 1767 1737 1846 2051 2016 2138 2117 1979 1999 1913 1993 2048 1964 1985 1883 1670 1784 1584 1561 1659 1637 1679 1635 1556 1741 1628 1564 1666 1697 1553 1553 1665 1634 1585 1667 1544 1607 1588 1548 1698 1574 1573 1602 1715 1615 1629 1624 1550 1577 1507 1601 1672 1546 1538 1578 1523 1617 1615 1598 1606 1575 1591 1550 1593 1673 1775 1656 1726 1703 1547 1567 1595 1611 1657 1536 1647 1710 1767 1574 1417 1570 1538 1633 1648 1516 1772 1569 1673 1555 1660 1622 1760 1775 1881 2227 2210 2397 2498 2626 2814 2794 2828 2956 3055 2782 2808 2314 1904 1835 1756 1659 1754 1697 1693 1634 1746 1541 1667 1733 1718 1813 1635 1733 1761 1724 1767 1771 1662 1610 1668 1614 1759 1708 1643 1748 1830 1742 1893 1994 1893 1935 1818 1981 1968 1960 1889 1821 1787 1783 1860 1703 1636 1746 1719 1770 1824 1722 1746 1733 1830 1772 1847 1804 1787 1841 1875 1878 1860 1936 1909 1852 1885 1924 1813 1865 1884 1897 1919 1975 1840 1962 1925 1931 1981 1972 1969 2062 2109 2089 1969 2035 2168 2021 2088 2120 2108 2064 2155 2093 2056 2161 2122 2160 2086 2020 2152 2193 2255 2145 2183 2217 2136 2193 2173 2331 2268 2267 2291 2107 2350 2172 2340 2227 2268 2240 2241 2121 2266 2187 2244 2210 2266 2291 2124 2273 2328 2372 2513 2585 2677 2757 2912 2908 2998 2905 2988 2728 2816 2709 2671 2414 2306 2120 2189 2067 2171 2065 2041 2184 2150 2199 2087 2061 2106 2029 2102 1988 1958 2027 2034 1977 1970 2029 1975 2007 2023 2036 2070 1989 1956 1995 2009 1988 1931 2004 1936 1972 1961 2025 1938 1948 1953 1936 1918 1911 1874 1960 1834 1834 1802 1832 1915 1835 1881 1881 1877 1735 1809 1870 1890 1723 1784 1867 1796 1805 1828 1871 1909 1906 1847 1832 1791 1810 1876 1747 1852 1825 1850 1832 1691 1772 1849 1943 1735 1621 1703 1840 1817 1758 1835 1809 1793 1884 1762 1842 1855 1750 1857 1769 1671 1731 1829 1738 1706 1787 1782 1890 1702 1777 1838 1873 1901 1773 1748 1813 1773 1776 1802 1708 1869 1772 1740 1830 1744 1835 1884 1643 1942 1871 1774 1765 1832 1751 1795 1843 1768 1828 1885 1929 1904 1876 1928 1951 1912 2047 1989 1951 1898 1793 1838 1716 1798 1728 1605 1851 1789 1869 1734 1819 1748 1827 1601 1683 1769 1651 1728 1740 1737 1773 1761 1750 1730 1760 1636 1809 1805 1803 1791 1806 1809 1812 1762 1835 1754 1724 1796 1751 1751 1638 1726 1667 1664 1706 1709 1730 1807 1807 1740 1743 1747 1757 1724 1715 1645 1606 1809 1781 1562 1643 1727 1679 1736 1782 1801 1688 1706 1742 1692 1787 1606 1794 1734 1819 1657 1584 1798 1796 1855 1827 1928 1809 1803 1844 1875 1867 2106 2370 2821 3082 3468 3529 3572 3741 3716 3800 3712 3688 3514 3363 2843 2516 2185 2038 1755 1929 1878 1879 1829 1882 1725 1862 1909 1763 1771 1924 1688 1797 1826 1808 1852 1756 1908 1818 1713 1916 1858 1857 1872 1945 1868 1768 1832 1776 1784 1874 1832 1955 1840 1858 1828 1928 1938 1815 1942 1984 1784 1852 1834 1899 1758 1907 2000 1940 1869 1810 1843 1815 1914 1932 1925 1911 1936 1974 1960 1964 1838 1954 1995 1964 1939 1888 1980 1906 1893 1898 1887 1919 1944 1956 1920 1981 1880 1938 1932 1955 1985 1942 1969 1952 2009 1911 1933 1967 1989 1982 1928 2013 1998 1987 1975 1980 1924 1988 2048 2072 2009 2026 2050 2106 2006 2025 1983 2012 2076 2098 2005 2054 2060 2009 2109 2067 2044 2040 2131 2064 2194 2106 2036 2213 2079 2188 2135 2171 2161 2106 2098 2180 2123 2137 2251 2144 2335 2180 2188 2183 2251 2301 2222 2264 2319 2241 2344 2249 2268 2280 2291 2292 2345 2384 2349 2304 2373 2396 2420 2363 2454 2424 2401 2481 2416 2401 2410 2505 2400 2503 2583 2524 2463 2603 2542 2466 2605 2528 2617 2500 2525 2518 2548 2509 2523 2558 2646 2577 2578 2579 2576 2630 2613 2510 2482 2632 2647 2451 2613 2505 2441 2696 2482 2633</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
