<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{7276BBED-2984-4E59-ACD7-F390E7C639FF}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>t</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120001" name="Divergence slit 1°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-05-29T13:53:08-08:00</startTimeStamp>
				<endTimeStamp>2025-05-29T15:31:37-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>11.040</startPosition>
					<endPosition>128.960</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>15.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">2985 2919 2968 2980 2976 2998 2922 2897 3056 2955 2966 2918 2929 2999 2871 2873 2986 2988 2869 3023 3007 2916 2898 2962 2964 2925 2911 2914 2993 2916 2920 2994 2798 2921 2934 2871 2920 2870 2826 2864 2837 2925 2855 2933 3020 2759 2885 2757 2814 2751 2874 2683 2711 2748 2757 2730 2678 2675 2589 2596 2663 2611 2556 2585 2553 2601 2610 2514 2617 2522 2532 2518 2627 2530 2499 2553 2550 2500 2603 2532 2550 2618 2506 2520 2483 2433 2555 2480 2473 2460 2636 2441 2604 2527 2452 2493 2430 2479 2475 2591 2442 2452 2450 2524 2549 2537 2470 2454 2511 2478 2535 2489 2522 2405 2470 2608 2527 2498 2411 2537 2490 2446 2583 2537 2484 2457 2485 2422 2531 2408 2371 2537 2580 2486 2413 2378 2470 2549 2442 2445 2404 2470 2455 2483 2439 2521 2461 2436 2468 2430 2376 2423 2423 2621 2516 2348 2523 2518 2529 2411 2577 2400 2335 2475 2360 2423 2367 2405 2437 2478 2426 2437 2391 2515 2436 2417 2332 2400 2414 2439 2405 2452 2492 2426 2377 2463 2534 2415 2374 2436 2477 2427 2489 2432 2492 2520 2380 2315 2492 2435 2414 2400 2547 2461 2506 2465 2447 2537 2487 2481 2493 2482 2573 2550 2588 2651 2756 2614 2558 2632 2784 2734 2940 3726 5924 8877 13757 17617 20396 21917 23645 24566 25383 26137 26072 24525 21016 15823 10907 6424 3801 2944 2801 2724 2734 2656 2608 2591 2666 2604 2624 2564 2471 2630 2509 2455 2542 2430 2472 2396 2443 2291 2364 2186 2416 2261 2250 2346 2162 2248 2248 2114 2226 2242 2080 2114 2306 2259 2094 2182 2255 2157 2110 2133 2173 2195 2181 2159 2106 2068 2164 2137 2099 2197 2079 2126 2098 2048 2097 2087 2204 2090 2030 2109 2064 2103 2070 2085 2148 2060 2028 2005 2050 1979 2125 2038 2043 1992 2033 2055 2069 2071 2012 2036 2040 2005 2033 1917 1925 1953 2002 1984 1943 2015 2005 1996 2038 1893 1993 1953 1998 1858 2120 2033 1956 2008 1903 2008 2004 1924 1957 1987 1937 1983 1812 1951 1915 1956 1991 1993 2025 2037 1942 1971 1961 1952 1907 1955 1924 1881 1971 1948 1879 1950 1808 1925 1931 1908 1974 1944 1917 1900 1957 1953 1934 1872 1951 2030 1932 1874 1912 2033 2065 1941 1896 1879 1936 1822 1890 1984 1969 1865 1928 1910 1890 2015 1934 1910 1928 1977 1883 1977 1992 1990 1973 1949 1983 1988 1918 1993 1944 2019 1848 1933 1881 1871 1997 1833 1907 1867 2077 1937 1825 1886 1963 1858 1839 1927 1849 1905 1898 1952 1898 1893 1857 1903 1935 2032 2227 2406 2752 2929 2874 2854 2969 2982 2939 3114 2848 2783 2499 2384 2119 1966 1874 1849 1909 1936 1952 1977 1884 1828 1816 1797 1882 1962 1878 1959 1915 1966 1895 1895 1892 1891 1927 1896 1899 1926 1873 1923 2020 1926 1948 1875 1862 1890 2025 1918 1883 1950 2045 1869 1930 2025 1915 1946 2009 2078 2117 2491 3239 4216 5280 6254 6544 6777 7001 7425 7206 7212 7144 6538 5874 4313 3318 2545 2128 2096 2104 2102 2104 2127 2132 2072 2144 1983 2062 2008 2167 2092 2060 2103 2046 2123 2082 2116 2102 2087 2055 2065 2160 2140 2049 2095 2114 2117 2251 2258 2336 2257 2319 2330 2183 2377 2369 2403 2393 2301 2315 2384 2362 2315 2209 2269 2255 2261 2358 2342 2254 2401 2358 2243 2410 2261 2303 2392 2338 2415 2396 2271 2381 2351 2320 2369 2357 2308 2335 2392 2316 2367 2435 2383 2373 2358 2298 2359 2320 2348 2317 2224 2319 2339 2247 2212 2263 2367 2248 2209 2398 2555 3188 3469 3942 4218 4039 4323 4259 4222 4001 4156 3985 3594 3036 2599 2333 2152 2098 2049 1980 2006 2011 1909 2060 1891 1918 1884 1907 1811 1853 1849 1957 1835 1836 1876 1744 1830 1837 1835 1655 1788 1621 1751 1808 1790 1722 1778 1703 1750 1642 1821 1666 1682 1692 1708 1731 1799 1630 1640 1666 1700 1639 1768 1754 1695 1748 1744 1691 1557 1601 1474 1515 1496 1715 1451 1541 1676 1389 1576 1446 1578 1430 1617 1688 1672 1680 1561 1475 1399 1629 1694 1941 2313 2793 3561 4005 4435 4551 4491 4792 4630 4851 4593 4480 3909 3335 2497 1923 1769 1451 1641 1377 1445 1486 1517 1528 1662 1438 1380 1408 1399 1463 1511 1378 1483 1433 1504 1331 1396 1268 1286 1309 1398 1517 1557 1502 1654 1621 1661 1825 1602 1687 1578 1691 1445 1435 1531 1351 1272 1382 1411 1298 1312 1271 1247 1311 1365 1310 1361 1316 1421 1354 1279 1238 1372 1176 1305 1241 1263 1272 1328 1220 1304 1385 1299 1284 1261 1367 1299 1260 1226 1392 1449 1326 1301 1272 1262 1247 1366 1236 1417 1384 1292 1240 1339 1376 1379 1310 1560 1445 1284 1376 1319 1285 1359 1348 1304 1268 1244 1415 1345 1411 1306 1369 1345 1339 1423 1402 1509 1476 1532 1335 1393 1368 1339 1529 1433 1474 1303 1518 1447 1398 1578 1655 1747 2238 4417 7427 10478 11872 10865 9119 6596 5420 5121 5303 4944 4800 4174 3436 2593 2168 1882 1803 1638 1595 1782 1741 1674 1715 1730 1688 1697 1715 1679 1646 1816 1818 1664 1606 1756 1738 1677 1772 1727 1716 1825 1841 1803 1790 1789 1916 1950 1872 1861 1816 1886 1843 1898 2000 1928 1996 2015 1950 2021 2003 1933 2051 1986 2101 2043 2047 2127 2111 2093 2164 2174 2078 2146 2148 2208 2172 2254 2174 2282 2155 2331 2313 2331 2275 2339 2395 2360 2397 2543 2529 2552 2528 2526 2458 2531 2445 2596 2548 2610 2541 2547 2563 2676 2705 2619 2650 2652 2601 2726 2734 2586 2678 2736 2736 2714 2661 2695 2646 2717 2675 2642 2710 2685 2739 2766 2768 2669 2664 2577 2723 2719 2676 2669 2690 2636 2716 2642 2626 2630 2630 2596 2697 2587 2673 2657 2654 2522 2601 2682 2642 2852 2924 2942 3196 3139 3271 3229 3255 3146 3234 3186 3048 2918 2765 2714 2502 2516 2390 2447 2521 2378 2514 2426 2346 2411 2404 2330 2425 2407 2435 2412 2435 2325 2358 2207 2469 2234 2404 2358 2409 2335 2416 2434 2318 2356 2331 2283 2332 2298 2263 2200 2267 2094 2229 2165 2118 2127 2126 2156 2116 2025 2061 2166 2045 2072 2042 2053 1977 1992 1992 1982 1918 1991 1997 1926 1928 1949 1942 1976 1930 2025 2178 2568 3082 3245 3271 3021 2506 2185 2002 2078 1933 1961 1941 1978 1976 2086 2109 2192 2531 3689 5624 8168 10504 12076 13068 13178 12930 12860 13007 13246 12603 11445 9297 6534 4172 2939 2370 2105 2026 1932 1928 1796 1846 1852 1880 1825 1815 1708 1708 1822 1838 1745 1841 1626 1740 1813 1682 1703 1673 1799 1523 1731 1750 1640 1723 1703 1675 1676 1621 1713 1656 1641 1775 1558 1705 1770 1704 1690 1615 1807 1597 1652 1702 1786 1637 1534 1807 1766 1643 1723 1638 1775 1705 1868 1915 2006 1949 2009 1900 1985 1970 1981 2009 1869 1963 1896 1773 1578 1735 1630 1725 1742 1430 1608 1619 1622 1656 1703 1667 1556 1696 1684 1622 1598 1492 1628 1735 1657 1686 1591 1744 1516 1616 1677 1611 1683 1756 1595 1497 1709 1608 1499 1613 1619 1626 1582 1673 1632 1774 1654 1686 1638 1659 1705 1753 1738 1596 1586 1753 1769 1626 1723 1696 1710 1636 1459 1644 1629 1719 1532 1585 1724 1721 1712 1616 1672 1737 1599 1542 1746 1704 1567 1694 1665 1596 1610 1678 1681 1746 1587 1719 1828 1759 1804 1736 1798 1719 1761 1675 1771 1850 1636 1681 1657 1638 1766 1637 1658 1760 1815 1723 1630 1711 1766 1728 1874 1678 1620 1645 1775 1733 1763 1897 1862 1866 1797 1795 1870 1903 1902 1897 1744 1755 1779 1932 1734 1777 1826 1796 1924 1818 1834 1848 1887 1809 1898 1889 1831 1832 1803 1890 1855 1894 1857 1856 1847 1892 1847 1873 1931 1917 1899 1937 1906 1868 1909 1900 1966 1868 2051 2025 1985 2251 2228 2287 2213 2201 2280 2287 2338 2327 2308 2216 2183 2045 1988 1999 2020 2091 1961 2033 2034 2019 2028 2068 1978 1956 2019 2077 1999 2025 1905 2148 2047 2113 2276 2213 2384 2457 2476 2449 2534 2523 2539 2527 2492 2468 2456 2249 2239 2155 2197 2260 2134 2100 2193 2178 2267 2196 2152 2199 2250 2168 2366 2238 2257 2343 2310 2352 2257 2307 2317 2283 2310 2233 2201 2204 2131 2176 2195 2299 2278 2263 2392 2303 2283 2393 2378 2339 2192 2361 2389 2285 2419 2324 2347 2340 2369 2363 2289 2355 2440 2412 2361 2432 2412 2447 2426 2358 2280 2456 2359 2428 2403 2341 2420 2382 2475 2407</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
