<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{CACB7DAF-E3F2-455F-AFA1-257B369B6CA5}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>p</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120001" name="Divergence slit 1°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-07-02T12:19:11-08:00</startTimeStamp>
				<endTimeStamp>2025-07-03T14:19:16-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>12.005</startPosition>
					<endPosition>128.995</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>16.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">7.040</commonCountingTime>
				<counts unit="counts">5344 5323 5080 5167 5270 5211 5204 5193 5213 5270 5191 5330 5302 5181 5196 5214 5025 5233 5228 5045 5194 5040 5166 5118 5198 5153 5235 5142 5098 5080 5097 5210 5247 5138 5238 5176 5070 5161 5177 5167 5061 5179 5278 5289 5215 5132 5156 5250 5226 5234 5252 5175 5257 5246 5177 5226 5275 5191 5133 5142 5067 5151 5069 5134 5116 5178 5324 5242 5166 5207 5150 5090 5336 5235 5205 5164 5177 5155 5173 5144 5133 5397 5255 5285 5126 5214 5154 5296 5160 5195 5083 5253 5218 5248 5189 5207 5127 5167 5056 5229 5153 5204 5217 5135 5137 5161 5080 5374 5193 5200 5227 5113 5229 5058 5269 5206 5159 5255 5134 5235 5178 5138 5234 5262 5268 5201 5100 5162 5228 5155 5165 5243 5215 5187 5154 5100 5143 5186 5141 5143 5214 5159 5147 5161 5117 5131 5211 5231 5215 5247 5201 5037 5063 5123 5233 5035 5103 5050 5162 5217 5178 5045 5160 5182 5166 5174 5158 5214 5242 5183 5129 5341 5232 5133 5124 5284 5036 5162 5183 5256 5122 5170 5191 5179 5170 5225 5168 5101 5189 5099 5135 5245 5181 5178 5180 5116 5100 5093 5245 5078 5210 5147 5224 5031 4999 5156 5054 5253 5188 5148 5208 5240 5205 5131 5057 5234 5094 5172 5067 5230 5116 5279 5157 5290 5172 5242 5176 5198 5183 5012 5069 5121 5164 5256 5316 5009 5167 5202 5235 5143 5048 5203 5210 5224 5183 5245 5181 5156 5152 5064 5032 5174 5210 5195 5181 5127 5166 5202 5220 5100 5118 5228 5275 5105 5205 5182 5174 4988 5181 5044 5221 5031 5063 5157 5079 5118 5034 5041 5257 5106 5158 5080 5189 5171 5295 5124 5193 5158 5106 5173 5122 5054 5167 5209 4977 5057 5130 5073 5175 5121 5229 5178 5160 5218 5062 5163 5053 5067 5126 5120 5116 5190 5042 5114 5028 5117 5124 5101 5062 5004 5057 5192 5119 5183 5110 5104 5063 5015 5155 5046 5521 5264 5180 5152 5297 5194 5270 5270 5153 5238 5242 5320 5361 5117 5281 5315 5319 5268 5387 5342 5382 5475 5470 5479 5600 5591 5478 5470 5536 5589 5544 5762 5601 5656 5649 5640 5660 5723 5711 5753 5818 5887 5760 5716 5767 5896 5750 5966 5910 5909 5844 6188 6091 6081 5907 6021 6080 6087 6079 6037 6299 6119 6155 6232 6144 6225 6244 6241 6201 6307 6186 6466 6334 6236 6295 6318 6377 6335 6421 6248 6455 6583 6490 6546 6518 6511 6414 6609 6654 6501 6482 6596 6560 6582 6624 6561 6599 6603 6564 6695 6631 6682 6519 6802 6664 6745 6759 6774 6821 6656 6757 6648 6729 6862 6837 6804 6866 6825 6772 6606 6887 6887 6823 6957 6666 6814 6819 6825 6701 6746 6783 6878 6918 6884 6896 6979 7007 6929 7008 6672 6900 7054 7054 6809 6940 6967 6947 6920 6914 6893 7022 6954 6951 6990 6878 7008 6872 6811 7048 7104 7010 6982 7016 6890 6886 7037 6860 7117 7052 7144 6978 7054 7027 7145 7094 7167 6947 7006 7171 7035 7186 7090 7014 7039 7107 7021 7032 7094 7286 7186 7083 7124 7069 6980 7222 7250 7238 7133 7106 7295 7137 7187 7335 7087 7210 7185 7176 7292 7169 7048 7131 7194 7346 7304 7161 7276 7135 7233 7224 7172 7257 7161 7174 7061 7219 7439 7306 7272 7268 7384 7340 7144 7217 7172 7349 7446 7247 7254 7272 7418 7348 7294 7447 7221 7334 7293 7499 7203 7398 7338 7298 7346 7390 7326 7269 7402 7356 7586 7407 7387 7439 7489 7374 7299 7454 7561 7435 7502 7420 7430 7435 7426 7422 7597 7540 7506 7573 7377 7484 7599 7437 7528 7553 7624 7486 7514 7391 7585 7458 7583 7459 7352 7520 7573 7598 7545 7366 7663 7571 7565 7665 7474 7557 7698 7579 7653 7511 7776 7790 7567 7597 7568 7600 7565 7720 7606 7767 7562 7772 7753 7728 7630 7650 7747 7742 7678 7715 7814 7613 7682 7541 7721 7633 7746 7770 7630 7828 7850 7752 7763 7893 7890 7855 7801 7764 7783 7911 7779 8004 7749 8041 7859 7896 7913 8052 7880 7776 7864 7967 7891 8165 7879 7795 7915 8039 7905 8005 8130 7989 8000 7982 8055 7951 8084 7978 7893 8002 8076 8031 8032 8025 8038 8032 8071 7973 7927 8199 8097 8016 8073 7971 8038 8113 8294 8187 8234 8279 8239 8066 7968 8183 7973 8230 8236 8176 8200 8310 8384 8261 8367 8232 8250 8454 8511 8310 8426 8294 8385 8428 8316 8390 8573 8270 8427 8501 8429 8364 8382 8479 8538 8331 8194 8601 8320 8605 8518 8255 8440 8285 8533 8588 8439 8591 8493 8293 8690 8628 8448 8781 8561 8698 8686 8544 8765 8722 8624 8566 8657 8687 8633 8659 8674 8717 8823 8812 8733 8715 8890 8745 8655 8859 8825 8845 9020 8668 8843 8879 8973 8714 8852 8948 8923 8961 8928 8854 9025 9003 8982 9035 8918 9043 8985 8852 9178 8977 8941 8941 8877 9007 9079 9206 9042 9054 8913 9219 9078 9149 8958 8876 8998 8814 8978 9055 9007 9235 9186 9021 9247 9286 9083 8971 9228 9354 9257 9170 9026 9224 9252 9191 9320 9064 9302 9245 9360 9206 9239 9375 9249 9339 9291 9403 9321 9345 9338 9164 9543 9393 9326 9301 9512 9438 9438 9370 9532 9342 9490 9416 9407 9453 9637 9665 9632 9467 9421 9321 9481 9504 9555 9525 9738 9547 9468 9373 9470 9590 9788 9462 9563 9372 9477 9471 9647 9439 9413 9658 9764 9643 9584 9593 9733 9581 9649 9680 9706 9841 9577 9589 9610 9686 9541 9690 9578 9647 9747 9647 9547 9665 9701 9676 9616 9837 9648 9693 9673 9742 9909 9760 9931 9695 9667 9806 9860 9734 9853 9690 9768 9980 9756 9786 9731 10003 9715 9917 9921 9867 9702 9840 9822 9747 9824 9839 9716 9732 9658 9972 9793 9837 9917 9821 9812 10000 9916 9658 9778 9874 9897 9688 9824 9820 9881 9957 9625 10021 9747 9821 10007 10029 9864 9784 9879 10053 9750 9997 9633 9758 9881 9668 9925 9670 9747 9743 9821 9891 10071 9738 9953 9833 9861 9783 9947 9985 9922 9907 9835 9943 9835 9913 9738 9605 9730 9875 9774 9798 9979 10045 9891 9885 9665 10062 9742 9765 9961 9783 9547 9748 9879 9690 9743 9954 9726 9701 9640 9839 9745 9929 9624 9817 9705 9768 9691 9796 9615 9682 9628 9711 9951 9674 9682 9844 9765 9959 9691 9778 9699 9676 9766 9783 9649 9881 9744 9542 9640 9772 9538 9718 9712 9776 9716 9696 9752 9566 9635 9735 9666 9633 9694 9562 9671 9836 9577 9544 9598 9590 9753 9437 9615 9532 9486 9585 9499 9635 9436 9634 9486 9558 9534 9670 9679 9466 9676 9624 9419 9485 9440 9636 9495 9504 9542 9357 9701 9503 9506 9627 9465 9262 9344 9438 9415 9313 9466 9301 9559 9242 9365 9474 9290 9551 9359 9273 9458 9402 9341 9245 9445 9366 9331 9425 9435 9227 9261 9387 9183 9409 9456 9340 9162 9337 9363 9196 9394 9432 9388 9456 9345 9333 9256 9431 9072 9239 9172 9125 9275 9209 9198 8993 9127 9132 9152 9188 9272 9323 9167 9096 9182 9105 9042 9099 9333 8992 9061 9309 9009 9044 8940 9134 9175 9053 9021 9114 9053 9206 9010 8964 8936 9110 9123 8927 9136 9132 9120 9159 9254 9153 9152 9037 9000 8770 9069 8880 8831 8882 9044 8695 8890 8976 8848 8871 9003 8812 8776 8919 8811 8839 8933 8810 8868 9064 8937 8937 8927 8797 8894 9116 8698 8812 8896 8761 8647 8788 8818 8867 8740 8900 8782 8751 8732 8875 8772 8744 8949 8594 8925 8770 8767 8780 8589 8737 8766 8717 8725 8678 8731 8805 8676 8811 8639 8682 8774 8579 8769 8673 8630 8775 8759 8474 8794 8465 8469 8563 8541 8683 8593 8555 8342 8709 8575 8766 8331 8371 8606 8619 8711 8356 8439 8547 8474 8669 8410 8535 8485 8425 8362 8354 8484 8388 8431 8415 8418 8161 8484 8326 8461 8422 8438 8385 8300 8241 8452 8423 8264 8334 8357 8533 8429 8235 8183 8461 8261 8159 8337 8226 8317 8236 8145 8237 8293 8408 8341 8239 8433 8173 8318 8425 8274 8383 8178 8252 8111 8199 8208 8282 8425 8178 8242 8049 8105 8095 8108 8054 8298 8357 8009 8172 8156 8304 8048 8023 8132 8234 8143 8012 7822 8164 8176 8179 8053 8187 8172 8170 8158 8070 8118 8071 8060 8027 7931 7793 8002 8011 7914 7879 8054 8102 7893 7883 8249 8040 8108 7963 7926 8041 7888 7890 7989 7997 7986 8021 8059 7896 7938 8066 7804 7991 8065 8046 7984 7944 7843 7686 7785 7949 7782 7735 7805 7820 8057 7857 7980 7736 7952 7937 7799 7723 7911 7639 7844 7741 7906 7637 7765 7794 7525 7735 7820 7868 7866 7848 7692 7963 7911 7735 7955 7753 7801 7695 7636 7510 7792 7601 7828 7628 7537 7637 7848 7587 7670 7547 7724 7532 7599 7595 7734 7578 7669 7514 7725 7660 7547 7449 7482 7718 7592 7515 7508 7507 7699 7612 7611 7451 7455 7710 7428 7452 7589 7597 7567 7547 7446 7535 7465 7600 7658 7625 7582 7530 7652 7509 7555 7426 7620 7561 7543 7410 7495 7541 7421 7634 7567 7408 7427 7625 7328 7388 7374 7405 7416 7499 7404 7465 7428 7242 7383 7312 7334 7439 7526 7258 7341 7400 7214 7237 7253 7324 7197 7196 7579 7233 7457 7219 7251 7282 7351 7257 7203 7046 7267 7220 7296 7419 7286 7350 7263 7327 7489 7551 7422 7566 7532 7684 7660 7819 7778 7713 7861 7772 7785 7712 7701 7675 7639 7553 7486 7548 7400 7438 7540 7449 7208 7148 7220 7063 7197 7249 7088 7175 7128 7151 7007 7151 7101 7141 7055 7197 7111 7245 7195 7242 7181 6915 7193 7064 7209 6932 7073 6982 6923 7208 7012 7029 7129 6859 7125 7321 6953 7068 7097 7090 7133 7147 7059 7017 6991 6791 6968 7077 7065 6992 7108 6947 7012 7110 7110 6999 7152 6956 7014 7150 6826 7062 7149 7030 6975 7081 7105 7005 7043 7089 6902 6986 7010 6999 7109 7006 6866 6928 7016 6999 7033 7109 7043 7021 6959 6932 6896 7085 6937 6856 6848 7035 7077 6792 6897 7058 6969 7010 6801 6907 6915 6911 6995 6856 6951 6942 6894 6925 6797 6970 6799 6881 6903 7113 6964 7031 6956 6742 6879 6821 6845 6898 6753 6882 6921 6825 6888 6793 6791 6730 7050 6898 6978 6852 6837 6903 6921 6939 6909 6773 7137 6960 7029 7024 6824 6914 6908 6862 6824 6793 6879 6851 6948 6836 6830 6922 6874 6907 6838 6809 6904 6793 6676 6949 6777 7162 6926 6825 6894 6699 6949 6800 6744 6700 7131 6726 6891 6845 6820 6807 6886 6958 6895 6790 6872 6893 7011 7039 7029 6892 7001 6890 6832 6853 6783 6926 6859 7204 7033 6829 6798 6884 6777 6990 6766 6884 6935 6972 7067 6931 6896 7098 6947 6855 7054 6942 6948 7235 6997 6966 6891 6997 7130 7009 7056 7045 6828 7161 6991 6922 7178 7255 7067 7165 6997 7063 7126 7076 7230 7048 6829 7199 7138 7123 7124 7324 7101 7164 7176 7138 7362 7250 7167 7175 7253 7426 7500 7237 7538 7392 7494 7252 7590 7892 7937 8362 8666 8848 9203 9519 9710 10208 10319 10493 11022 11140 11716 12069 12534 12786 13451 13480 14148 15047 15089 15833 16195 16959 17789 18122 18858 19717 20076 20351 21190 21319 21576 21895 21936 22397 22611 22747 22344 22826 22418 22344 22578 21983 22689 22598 22425 22817 22586 22732 23189 22649 23005 23475 23304 23485 23905 24190 24767 24977 25609 26037 26360 27119 27070 27833 28045 28978 29372 29517 29916 30929 31611 32091 33175 33462 34579 34826 35678 36460 36754 37391 38259 38018 38725 39197 40042 40374 40473 40765 41767 42035 42745 44016 44945 47659 49539 51530 52064 52235 51227 49684 49192 47350 46734 46252 44453 43106 43123 42099 40728 40092 39023 38558 38365 38720 39376 40328 40591 40129 39840 38620 37692 37176 36285 34645 33746 32779 32193 30964 29845 27527 24125 20897 18124 16304 14982 14052 12979 11762 10849 9864 8711 8321 7921 7748 7434 7543 7322 7312 7236 7218 7123 7060 7080 7010 7095 7106 7029 7004 6970 6857 6819 7003 6908 6934 6914 6881 6772 6878 6924 6854 6837 6783 6669 6945 6884 6721 6789 6678 6704 6630 6737 6588 6453 6524 6608 6567 6625 6496 6622 6459 6393 6462 6541 6434 6484 6514 6466 6386 6388 6406 6415 6312 6538 6399 6290 6383 6256 6296 6312 6462 6392 6368 6239 6300 6317 6347 6432 6297 6287 6296 6413 6361 6376 6362 6402 6232 6230 6301 6283 6401 6410 6277 6181 6258 6303 6410 6248 6254 6301 6425 6429 6192 6133 6282 6245 6387 6151 6320 6183 6305 6255 6347 6396 6257 6438 6346 6228 6132 6224 6219 6302 6115 6285 6242 6256 6137 6364 6459 6247 6131 6151 6300 6261 6060 6138 6040 6361 6121 6234 6358 6028 6340 6205 6196 6185 6269 6237 6239 6186 6176 6161 6181 6101 6192 6205 6012 5989 6174 6144 6198 6119 5926 6116 5897 6216 6051 6074 6110 6135 6033 6065 5977 5972 6021 6192 6119 5963 6112 6110 6000 6077 5899 5953 6020 5886 5920 6046 6027 5862 5792 5964 5884 5834 5971 5896 6098 5930 5881 5840 5875 5802 5799 5781 5842 5839 5854 5931 5767 5783 5855 5781 5760 5774 5642 5722 5923 5773 5738 5821 5815 5730 5773 5702 5510 5780 5715 5793 5779 5807 5637 5809 5567 5835 5643 5670 5758 5708 5776 5611 5701 5663 5716 5702 5743 5759 5716 5687 5893 5684 5633 5580 5708 5667 5796 5612 5577 5460 5622 5706 5746 5742 5576 5618 5755 5820 5651 5575 5681 5528 5630 5645 5642 5593 5609 5567 5619 5625 5386 5594 5483 5625 5722 5592 5525 5616 5688 5520 5608 5577 5524 5642 5607 5749 5500 5607 5600 5709 5610 5643 5604 5600 5635 5713 5576 5606 5539 5594 5673 5572 5645 5558 5466 5480 5407 5657 5569 5549 5584 5613 5557 5530 5455 5388 5615 5484 5438 5496 5483 5484 5509 5445 5437 5460 5520 5428 5629 5424 5550 5523 5474 5449 5397 5557 5437 5484 5626 5406 5473 5495 5505 5646 5688 5449 5557 5477 5392 5345 5438 5549 5462 5450 5466 5360 5489 5494 5469 5487 5220 5506 5421 5508 5426 5432 5591 5523 5526 5636 5419 5415 5389 5350 5311 5380 5484 5440 5525 5380 5588 5265 5348 5377 5274 5383 5331 5309 5359 5456 5342 5536 5346 5282 5288 5395 5408 5222 5246 5338 5327 5520 5334 5351 5384 5412 5259 5206 5307 5404 5317 5308 5336 5332 5308 5334 5428 5207 5426 5386 5388 5301 5301 5379 5232 5335 5297 5464 5248 5241 5401 5292 5292 5344 5260 5287 5264 5313 5309 5238 5419 5255 5432 5245 5252 5260 5416 5361 5468 5322 5277 5360 5150 5239 5296 5259 5384 5292 5346 5354 5410 5314 5404 5357 5233 5229 5339 5290 5289 5220 5188 5060 5253 5335 5300 5333 5289 5254 5188 5232 5309 5115 5372 5285 5325 5217 5262 5158 5185 5314 5337 5207 5101 5176 5183 5272 5177 5477 5249 5275 5160 5223 5231 5206 5185 5315 5122 5312 5127 5210 5229 5397 5221 5163 5121 5246 5282 5248 5088 5315 5183 5149 5118 5169 5113 5162 5193 5053 5171 5304 5130 5164 5261 5253 5196 5183 5392 5277 5238 5138 5207 5039 5191 5180 5255 5099 5119 5217 5201 5192 5160 5212 5142 5162 5136 5210 5242 5196 5264 5243 5217 5297 5222 5259 5007 5093 5147 5124 5122 5078 5203 5175 5207 5092 5279 5099 5140 5133 5116 5238 5168 5318 5067 5241 5228 5230 5304 5138 5182 5145 5172 5178 5294 5196 5020 5054 5044 5145 5100 5155 5214 5142 5165 5122 5135 5126 5162 5012 5049 5029 5147 5239 5007 5132 5125 5108 5142 5066 5158 5180 5127 5092 5090 5063 5106 5154 5123 5135 5057 5214 4985 5134 5072 5040 4963 5121 5140 5021 5106 5066 5071 5135 4940 5221 5140 5078 5088 4989 5159 4928 4989 4928 4842 5033 4961 5157 5053 5032 5148 5085 4879 5020 5116 5111 4989 5022 5137 5055 5003 5027 5117 4980 5038 4930 5160 5071 4961 4950 4949 4998 5247 5144 5091 5135 5047 4980 4976 5125 5008 5030 5041 5133 5094 5159 5222 5060 5026 5075 5148 4984 4902 5071 4966 5101 4854 5002 4903 4934 5005 5039 4989 5090 4978 4917 4939 4985 4961 5022 5181 5106 4937 5000 5138 5079 5034 4959 4967 4979 4987 5029 4913 5090 4863 5102 5027 5038 4912 5104 4888 5107 4929 4982 5029 5081 4858 5137 4952 4900 4958 5053 4963 5029 4991 4909 4927 4999 4915 4796 4973 5070 5010 5034 5137 5029 4997 4965 4984 4983 4914 4974 5096 4921 4886 4886 4956 4996 4812 5101 4950 5077 5099 4944 4944 4901 4991 4879 4941 5065 5037 5101 5006 4905 4922 5017 5039 4892 4938 4905 4881 5114 5073 5055 5023 4961 4908 4992 4887 4977 4973 5084 5046 4877 4859 4954 4889 5044 4884 5030 4971 5011 4841 5022 5013 4827 5032 4772 4847 4993 4900 4945 4935 4874 4868 4833 4885 4920 5004 4987 4985 4970 4892 4859 4940 4892 5003 5005 4994 4937 4874 4898 4912 4825 4935 4906 4815 4919 5136 4976 4894 4893 5023 4758 4892 4909 4907 4784 4888 4935 4917 5006 5040 4791 4845 4870 4996 4837 4793 4919 4965 5019 4834 4977 4868 4944 5047 4915 4896 4808 4789 4914 5047 4946 4996 4884 4871 4996 4874 4953 4809 5010 4895 4860 4990 4986 4935 4753 5042 4942 4896 4946 4792 4861 4859 4908 4955 5077 4901 4870 4921 4863 4855 4913 4956 4923 4814 4843 4734 4870 4861 4941 4806 4830 4945 4933 5120 4912 4834 4956 5004 4959 4923 4920 5025 4846 4794 5068 4874 5034 4948 4913 4714 4916 4758 4884 4906 4881 4961 4872 4878 4893 4935 4875 4859 4881 4823 4898 4806 4696 4987 4784 4794 4893 4822 5039 4822 4723 4952 4855 5109 4944 4870 4828 4766 4971 5027 4837 4805 4830 4828 4916 4851 4801 4910 4756 4971 4853 4863 4907 4804 4718 4899 4955 4798 4841 4974 4807 4923 4929 4926 4706 4892 4969 4885 4855 4927 4946 4722 4762 4836 4780 4957 5026 4819 4812 4866 4841 4970 4794 4827 4783 4892 4918 4993 4757 4848 4827 4890 4796 4765 4820 4878 4807 4740 4906 4778 4971 4920 4825 4861 4793 4895 4779 4789 4743 4707 4917 4832 4839 4820 4877 4784 4821 4916 4831 4797 4791 4864 4831 4725 4887 4882 4768 4906 4715 4872 4911 4888 4854 4891 4803 4843 4888 4893 4727 4784 4917 4888 4786 4769 4847 4914 4856 4796 4828 4808 4758 4816 4816 4812 4710 4887 4778 4758 4850 4877 4765 4745 4763 4759 4771 4774 4799 4857 4954 4816 4941 4873 4776 4949 4845 4757 4873 4712 4955 4755 4948 4761 4881 4928 4713 4804 5002 4866 4878 4730 4886 4850 4758 4723 4674 4755 4795 4901 4934 4729 4899 4804 4802 4704 4951 4629 4740 4795 4698 4910 4791 4881 4860 4679 4749 4859 4723 4708 4783 4726 4915 4653 4910 4884 4817 4752 4805 4695 4909 4705 4893 4746 4717 4673 4979 4837 4817 4758 4743 4861 4776 4782 4860 4860 4767 4829 4798 4713 4847 4776 4730 4879 4871 4814 4888 4749 4785 4772 4765 4674 4774 4783 4826 4670 4881 4820 4810 4803 4773 4803 4891 4822 4768 4709 4689 4949 4819 4850 4825 4820 4764 4776 4789 4845 4726 4787 4877 4862 4773 4759 4965 4913 4733 4669 4801 4757 4887 4868 4683 4672 4752 4830 4782 4830 4806 4675 4654 4819 4658 4803 4700 4843 4753 4854 4853 4730 4772 4704 4743 4891 4685 5045 4876 4699 4888 4653 4666 4836 4824 4710 4775 4844 4905 4751 4673 4700 4628 4763 4724 4850 4864 4682 4776 4691 4644 4746 4852 4912 4774 4865 4869 4795 4682 4773 4719 4787 4730 4834 4893 4791 4926 4716 4726 4761 4642 4783 4780 4735 4780 4735 4773 4807 4849 4830 4840 4832 4735 4989 4815 4898 4821 4756 4720 4915 4817 4831 4844 4880 4821 4861 4912 4732 4838 4944 4907 4929 4873 5005 4997 4959 4905 5027 4904 5017 4822 5003 4820 4854 4908 4909 4885 5024 4886 4961 4873 4931 4840 4881 4918 4995 4936 5057 4849 4963 5025 4908 4811 4898 5023 4890 4816 4863 4905 5031 4922 4990 5004 5034 5042 5065 5102 4993 5049 4904 5029 5113 4904 4966 4873 5005 5123 5063 5017 5092 4938 4937 4874 5079 5109 5118 5021 5078 4897 5057 5128 5028 4845 5113 5038 5100 5078 4985 4888 4822 4915 5101 4950 5028 4993 4984 5122 4925 5036 5087 5040 4977 4881 4889 4837 4946 5047 4930 4990 5020 4970 4820 4862 5012 5044 4880 4951 4851 4821 4899 4966 4900 4654 4754 4849 4875 4848 4814 4916 4867 4775 4919 4867 4768 4802 4937 4735 4845 4996 4780 4881 4762 4970 4897 4937 4867 4646 4709 4777 4922 4824 4879 4877 4891 4764 4865 4875 4734 4978 4745 4804 4755 4849 4809 4792 4753 4840 4727 4802 4809 4769 4900 4814 4835 4975 4796 4714 4793 4811 4730 4595 4726 4708 4772 4775 4850 4811 4631 4772 4621 4745 4724 4790 4800 4808 4693 4757 4924 4780 4680 4605 4870 4826 4775 4770 4756 4763 4657 4719 4737 4801 4711 4715 4766 4623 4672 4683 4839 4762 4882 4758 4768 4654 4663 4766 4747 4743 4802 4595 4572 4726 4763 4762 4792 4772 4815 4835 4836 4743 4737 4780 4726 4802 4853 4760 4733 4752 4721 4624 4712 4752 4740 4827 4734 4661 4858 4893 4718 4712 4797 4779 4872 4706 4727 4733 4777 4684 4733 4698 4804 4728 4744 4732 4755 4758 4636 4684 4842 4687 4750 4718 4823 4715 4761 4659 4759 4778 4826 4807 4659 4703 4702 4836 4685 4759 4725 4709 4836 4824 4750 4594 4666 4605 4694 4849 4773 4755 4810 4801 4873 4819 4797 4815 4889 5000 4954 4909 5077 4983 5190 5207 5105 5065 5195 5252 5341 5385 5470 5527 5565 5529 5572 5760 5636 5914 5835 5935 5883 5642 5707 6093 5966 6021 6092 5855 6061 5869 5897 6082 6194 6103 6106 5994 6285 5986 6116 6073 6231 6225 6068 6181 6201 5978 6148 6296 6203 6230 6230 6403 6217 6212 6469 6328 6361 6304 6468 6365 6493 6506 6558 6571 6625 6472 6418 6712 6607 6730 6625 6579 6596 6847 6643 6700 6771 6802 6826 6617 6781 6586 6869 6765 6764 6683 6663 6844 6664 6741 6888 6840 6676 6770 6506 6545 6716 6550 6558 6460 6518 6439 6473 6443 6385 6324 6145 6132 6204 6213 5994 5984 5759 5805 5719 5678 5556 5672 5459 5255 5365 5276 5377 5176 5014 5136 5070 4902 5055 4964 4859 4952 4987 4773 4810 4750 4765 4943 4813 4779 4652 4746 4693 4847 4807 4820 4753 4702 4848 4769 4809 4697 4670 4645 4565 4719 4735 4917 4727 4758 4856 4725 4717 4679 4821 4745 4614 4670 4534 4648 4691 4697 4578 4762 4825 4791 4679 4701 4801 4788 4713 4746 4606 4699 4628 4747 4795 4609 4663 4721 4579 4694 4682 4834 4709 4726 4852 4761 4640 4806 4760 4733 4840 4734 4708 4749 4601 4755 4700 4644 4627 4768 4640 4567 4796 4681 4646 4671 4639 4801 4583 4812 4706 4815 4746 4738 4664 4704 4716 4678 4775 4781 4600 4607 4821 4677 4718 4825 4718 4786 4866 4825 4816 4805 4821 4831 4717 4795 4775 4728 4637 4832 4827 4688 4651 4832 4653 4744 4767 4815 4712 4610 4766 4658 4727 4559 4744 4722 4827 4690 4603 4733 4690 4482 4626 4597 4767 4765 4696 4770 4721 4680 4675 4752 4610 4715 4624 4711 4620 4738 4776 4615 4824 4750 4742 4765 4801 4710 4813 4641 4650 4672 4584 4651 4694 4692 4737 4810 4636 4727 4906 4596 4647 4752 4712 4705 4752 4772 4848 4703 4789 4720 4746 4780 4676 4744 4713 4796 4670 4664 4861 4645 4826 4827 4762 4693 4767 4817 4792 4748 4676 4662 4712 4620 4747 4697 4787 4791 4749 4791 4767 4705 4737 4682 4853 4913 4785 4724 4759 4764 4794 4684 4885 4685 4869 4726 4669 4703 4667 4877 4765 4728 4748 4725 4755 4742 4656 4714 4748 4734 4834 4608 4904 4741 4751 4829 4863 4801 4633 4778 4766 4749 4735 4705 4887 4856 4729 4806 4845 4697 4826 4841 4610 4927 4883 4722 4700 4879 4747 4828 4850 4720 4833 4800 4759 4846 4831 4699 4959 4650 4784 4827 4826 4797 4780 4952 4994 4698 4754 4825 4704 4758 4748 4831 4841 4799 4938 4820 4703 4786 4738 4759 4782 4904 4735 4886 4713 4877 4924 4967 4800 4870 4585 4885 4866 4825 5030 4851 4821 5016 4924 4880 4843 4816 4834 4789 4742 4768 4693 4747 4850 4992 4801 4943 4966 4977 4935 5037 5001 4763 4977 4984 4930 5035 4956 4884 5009 5088 5067 5201 5257 5261 5261 5504 5598 5575 5540 5803 5815 6002 6093 6137 6261 6565 6429 6897 6965 7234 7353 7511 7587 7698 7661 7902 8025 8387 8369 8282 8525 8493 8512 8753 8772 8766 8875 8896 8942 8905 8931 9093 8975 8965 9002 8902 9453 9119 9161 9260 9345 9332 9655 9633 9411 9678 9607 10030 9915 9917 10100 10132 10605 10683 10688 10839 10954 11369 11358 11130 11341 11745 11681 11765 11838 12056 12287 12369 12738 12935 12917 12893 12877 12917 13152 13337 13282 13448 13311 13457 13539 13794 13742 13685 13717 13927 13925 13815 13841 13775 13850 13884 13777 13665 13622 13231 13427 13477 12932 12836 12698 12820 12383 12162 12401 11793 11870 11498 11252 10972 10542 10463 9951 9806 9538 9165 8926 8547 8266 8029 7847 7682 7369 7127 6920 6728 6537 6398 6321 6234 6031 5895 5762 5722 5510 5468 5446 5392 5230 5223 5246 5331 5239 5253 5265 5087 5023 5103 5078 5147 5095 5185 5125 5115 5245 5074 5164 5080 5212 5301 4918 5111 5156 5157 5158 5027 5142 5080 5317 5106 5177 5179 5114 5125 5176 5153 5158 4921 4969 5037 5277 5187 5115 5134 5209 5165 5093 5063 5089 5054 5087 5080 5029 5066 5057 5062 5194 5159 5149 5049 5127 5109 5077 4977 5063 5083 5086 5177 5024 5143 4900 5126 5039 5062 5039 5274 5180 5304 5032 5198 5023 5028 5094 5129 5080 5241 4992 5246 5231 5092 5335 5210 5104 5093 5131 5220 5138 5354 5252 5158 5234 5197 5208 5262 5172 5163 5103 5189 5210 5310 5170 5143 5083 5258 5207 5292 5213 5207 5238 5138 5168 5118 5187 5243 5219 5294 5081 5183 5222 5086 5274 5295 5263 5347 5164 5283 5286 5242 5231 5224 5239 5084 5126 5194 5296 5238 5238 5151 5312 5207 5134 5272 5162 5265 5234 5141 5196 5090 5238 5172 5295 5145 5173 5143 5324 5141 5090 5166 5196 5206 5285 5224 5353 5336 5231 5239 5217 5160 5284 5242 5227 5368 5392 5270 5331 5174 5188 5341 5238 5443 5183 5051 5311 5362 5160 5184 5229 5169 5367 5254 5217 5302 5405 5174 5205 5268 5153 5339 5302 5195 5179 5342 5420 5152 5347 5202 5360 5343 5351 5245 5196 5309 5183 5392 5229 5281 5393 5367 5356 5382 5428 5301 5465 5445 5346 5419 5405 5362 5355 5465 5486 5388 5332 5361 5505 5630 5516 5608 5528 5546 5658 5630 5518 5578 5689 5470 5506 5440 5505 5583 5622 5562 5448 5599 5516 5570 5693 5646 5461 5584 5670 5650 5778 5569 5692 5729 5626 5578 5602 5662 5661 5595 5572 5651 5491 5592 5746 5754 5738 5882 5779 5798 5635 5675 5701 5799 5735 5849 5694 5817 5569 5675 5664 5696 5887 5748 5756 5651 5806 5673 5829 5732 5696 5841 5710 5740 5559 5805 5688 5674 5934 5456 5674 5774 5683 5542 5598 5630 5729 5813 5673 5576 5551 5578 5707 5555 5512 5719 5663 5700 5524 5637 5542 5534 5499 5514 5614 5500 5594 5613 5488 5433 5459 5464 5531 5478 5462 5537 5515 5599 5346 5566 5534 5477 5584 5474 5346 5478 5460 5525 5361 5415 5506 5671 5502 5553 5370 5574 5475 5416 5475 5442 5393 5441 5473 5439 5494 5422 5380 5437 5326 5428 5475 5549 5438 5386 5402 5463 5254 5610 5393 5451 5347 5358 5413 5233 5484 5274 5418 5489 5428 5413 5394 5476 5675 5559 5423 5476 5498 5488 5402 5609 5382 5493 5414 5376 5345 5362 5538 5468 5497 5489 5432 5337 5318 5449 5282 5364 5376 5489 5306 5370 5363 5313 5301 5540 5446 5473 5440 5323 5545 5230 5263 5384 5360 5347 5384 5432 5420 5483 5585 5452 5516 5380 5413 5408 5426 5242 5383 5290 5407 5461 5410 5341 5436 5255 5272 5107 5463 5301 5292 5369 5364 5465 5356 5498 5381 5384 5304 5325 5323 5204 5309 5189 5333 5370 5319 5305 5339 5413 5261 5248 5305 5468 5208 5208 5354 5190 5310 5152 5295 5422 5284 5301 5195 5215 5377 5227 5278 5334 5234 5292 5174 5112 5348 5265 5215 5183 5245 5253 5272 5207 5254 5140 5091 5211 5344 5270 5160 5196 5237 5138 5214 5009 5298 5023 5052 5246 5134 5221 5194 5282 5323 5089 5034 5221 5077 5112 5083 5190 5365 5240 5049 5316 5060 5318 5112 5143 5069 5228 5135 5147 5090 5074 5074 5004 5185 5085 5019 5254 5144 4966 5091 4946 5036 5254 5111 4992 5189 5135 5026 5094 5158 5078 4899 5119 5184 5161 5185 5176 4930 4965 5090 4922 5020 5001 5209 5095 5091 5071 4908 4902 5152 5019 5078 4999 4971 4992 5094 4953 5005 4876 5026 4882 4970 5045 4926 5093 4880 4862 4833 4946 5104 5005 4986 4828 4973 4937 5153 4870 4775 4930 4915 4810 4935 4869 4908 4837 4828 4968 4945 4980 4847 5084 4833 4941 4972 4900 4889 4854 4859 4876 4695 4691 4878 4758 4839 4979 4975 4875 4864 4847 4975 4908 4750 4876 4740 4847 4808 4898 4972 4788 4957 4796 4791 4734 4881 4969 4901 4808 4727 4833 4752 4963 4849 4766 4896 4832 4868 4897 4711 4868 4817 4803 4807 4860 4809 4900 5019 4883 4864 4946 4673 4813 4876 4779 4859 4784 4887 4775 4725 4841 4884 4910 4822 4913 4879 4971 4949 4833 4973 5013 5177 5144 5137 5319 5269 5257 5220 5389 5348 5540 5557 5500 5601 5710 5658 5855 5879 5717 5900 6030 5913 5988 6187 6156 6261 6213 6211 6419 6482 6504 6571 6825 6638 6823 6679 6949 6932 7113 6937 7126 7067 7238 7181 7416 7196 7384 7401 7314 7515 7674 7658 7672 7527 7604 7589 7786 7827 7837 7782 8000 7864 7751 7870 7824 7704 7822 7585 7658 7732 7865 7720 7704 7754 7656 7750 7701 7599 7493 7614 7735 7675 7567 7735 7709 7657 7743 7588 7680 7657 7500 7371 7546 7513 7660 7576 7414 7382 7479 7342 7348 7267 7116 7230 7094 7000 6820 6701 6796 6680 6574 6612 6414 6385 6288 6200 5990 6030 5892 5745 5653 5578 5607 5496 5558 5415 5230 5235 5162 5060 5048 4948 4905 4761 4819 4739 4718 4570 4654 4570 4581 4601 4537 4698 4410 4548 4547 4363 4645 4435 4594 4487 4448 4464 4471 4599 4466 4384 4476 4529 4510 4437 4529 4403 4531 4512 4458 4466 4598 4430 4459 4468 4368 4371 4487 4456 4563 4395 4297 4379 4373 4419 4565 4347 4369 4411 4352 4444 4326 4454 4399 4351 4449 4308 4365 4339 4457 4399 4388 4385 4418 4407 4363 4422 4334 4420 4406 4301 4433 4398 4470 4540 4391 4379 4398 4197 4240 4470 4319 4270 4392 4243 4332 4219 4219 4497 4307 4361 4417 4437 4464 4403 4335 4238 4415 4301 4247 4345 4284 4252 4322 4372 4366 4231 4187 4182 4410 4377 4317 4282 4321 4287 4274 4320 4258 4357 4248 4225 4311 4351 4352 4262 4282 4409 4354 4257 4346 4286 4279 4229 4437 4278 4232 4314 4115 4206 4228 4246 4249 4302 4177 4289 4272 4433 4252 4248 4179 4303 4221 4274 4173 4122 4322 4310 4164 4022 4212 4106 4152 4157 4333 4254 4320 4187 4134 4173 4137 4198 4282 4204 4228 4323 4252 4121 4197 4159 4112 4199 4140 4188 4162 4131 4181 4147 4207 4296 4191 4108 4110 4226 4244 4141 4317 4146 4213 4204 4199 4193 4137 4180 4269 4268 3985 4164 4040 4045 4088 4179 4275 4117 4140 4244 4283 4159 4178 4196 4101 4145 4138 4076 4175 4277 4164 4152 4073 4108 4103 4251 4047 4059 4211 4164 4175 4119 4121 4131 4132 4143 4208 4103 4093 4124 4137 4071 4002 4139 4045 4023 4136 4114 4154 4091 4045 4214 4089 4006 3957 4291 4079 4112 4051 4048 4100 4214 4123 4122 4080 4037 4042 4051 4067 4202 4106 4008 4162 4026 4070 4111 4103 4075 4154 4041 4130 3952 4127 3926 4112 4048 4082 4039 4178 4143 4061 4000 4106 4202 4108 4307 4084 4082 4145 3946 3995 4044 3855 4042 4023 4066 4166 4046 4075 4068 4041 4021 4060 4052 4008 3993 4080 4113 4019 4169 4018 4033 4056 4040 3970 3930 4024 4056 4140 3948 4099 4123 4072 4016 3967 4009 4065 3981 4073 4104 4113 4144 4038 4092 4165 4244 4140 4015 4138 4150 4091 4086 4084 4122 4041 3955 4060 4064 4014 4178 4064 4136 4215 4044 3999 4126 4157 4007 4121 3928 3995 4066 4164 4139 3934 3908 4113 4173 4149 4092 4030 4248 4027 4125 3903 3980 3975 4155 4013 4020 3964 4030 4077 3944 3969 4061 3953 4058 4020 3989 4036 4067 3983 4069 3890 4013 4056 4057 3979 4117 4016 3971 3979 4167 4162 4052 4067 4110 3908 4103 3987 3945 4065 3914 4064 3993 3980 3960 4153 4024 4004 3860 3921 3944 3993 4039 3989 4082 3918 3995 4071 3942 4001 3979 4057 3943 3975 3978 3927 4046 4010 3903 3942 3851 3919 3886 3925 3805 3905 3959 3901 3973 4026 3969 3908 3855 3945 3971 3927 3940 3938 3987 4001 3913 3882 4073 3937 3994 4028 4013 3964 3982 3916 3897 3912 3910 3881 3886 3938 3995 4177 3978 3905 3959 3828 4027 3875 3961 4078 3931 3968 4024 4009 3993 3936 4035 4012 4035 3980 3947 3840 3955 3880 3975 4020 3859 3871 3944 3912 3851 3971 3777 3851 3966 4094 3807 3923 4007 3969 3947 3966 3971 3924 3860 3973 3899 4071 3976 3871 3801 3917 3870 3900 3943 3945 3896 3937 3980 3918 4058 3833 3991 3870 3970 3891 3949 3997 3955 3978 3980 4016 3949 3926 3966 3792 3864 3961 4054 4034 3861 3914 3922 3967 4034 3977 3968 3793 3931 3854 3985 4011 3940 3892 4052 4026 3972 4038 4123 4085 4173 4279 4182 4160 4245 4230 4293 4562 4603 4531 4614 4707 4597 4773 4748 5049 4897 5133 5081 5239 5228 5374 5565 5434 5616 5647 5568 5857 5831 5785 5928 6003 5886 6147 6100 6141 6268 6140 6400 6103 6382 6181 6429 6407 6519 6425 6481 6479 6646 6677 6744 6820 6850 6949 7044 7221 7025 6974 7255 7420 7496 7431 7741 7713 7923 7797 7885 8159 7941 8105 8309 8375 8547 8401 8470 8486 8629 8590 8558 8874 8882 8814 9020 9007 9075 9253 9117 9015 9063 9302 9250 9147 9248 9138 9174 9028 9211 9106 8967 9197 9153 9124 9197 9169 9020 8824 8599 8774 8707 8232 8434 8237 8071 7818 7754 7527 7603 7351 7068 6937 6866 6663 6375 6216 6198 6058 5962 5720 5622 5518 5145 5235 4941 5034 4806 4790 4602 4470 4321 4388 4328 4333 4162 4325 4160 4159 4040 4097 4010 3887 3903 3946 3873 3998 3989 3951 3836 3845 3881 3913 3908 3840 3857 3900 3788 3984 3895 3982 3937 3925 3891 3914 3747 3816 3970 3841 3967 3878 3831 3899 3843 3916 3832 3994 3864 3689 3787 4000 3917 3898 3847 3837 3919 3774 3727 3781 3815 3883 3752 3854 3881 3876 3757 3790 3661 3854 3832 3774 3853 3837 3866 3785 3747 3861 3859 3781 3670 3834 3785 3802 3957 3884 3912 3791 3745 3775 3947 3783 3875 3782 3815 3836 3760 3958 3795 3704 3792 3910 3784 3847 3893 3793 3747 3734 3858 3891 3797 3884 3767 3756 3817 3816 3721 3658 3811 3968 3635 3830 3747 3803 3764 3838 3716 3792 3784 3737 3693 3628 3756 3666 3672 3821 3791 3702 3737 3805 3523 3736 3736 3850 3741 3699 3841 3695 3718 3624 3803 3768 3631 3834 3787 3861 3685 3665 3726 3728 3812 3875 3797 3675 3633 3684 3674 3853 3840 3749 3762 3814 3773 3763 3747 3896 3599 3606 3677 3700 3690 3706 3701 3662 3734 3743 3753 3800 3717 3737 3630 3840 3843 3711 3797 3788 3727 3808 3700 3791 3842 3781 3910 3796 3756 3759 3955 3802 3949 3980 3863 3900 4045 3818 3921 3968 4035 4017 3963 4004 3869 3873 3924 4042 3978 4038 3949 3990 3897 3936 3964 3899 4016 3902 4020 3992 3973 4064 4047 4128 4010 4162 3921 4081 3871 3971 4102 4004 4110 4097 4127 4126 4099 4173 4027 4109 4129 4082 4115 4021 3981 4054 4088 3981 4144 4097 3999 4062 4239 3966 4039 4017 4147 4151 4161 4170 4167 4162 4227 4220 4209 4118 3993 4013 4168 4066 4082 4091 4167 4131 4014 4174 4157 4074 4155 3951 4150 3926 3975 3953 3989 3853 4125 3871 3944 3979 3976 3946 3824 4013 3943 3838 3923 3985 3749 3979 3861 3719 3797 3737 3786 3508 3702 3585 3573 3822 3782 3718 3734 3652 3798 3902 3506 3555 3677 3697 3854 3695 3721 3571 3677 3686 3631 3706 3526 3746 3838 3628 3655 3654 3503 3718 3707 3699 3549 3520 3591 3673 3707 3635 3745 3599 3656 3633 3647 3585 3649 3583 3646 3817 3659 3455 3555 3653 3683 3683 3542 3649 3565 3778 3674 3664 3728 3616 3672 3700 3542 3760 3699 3606 3716 3626 3534 3701 3525 3713 3701 3673 3624 3640 3705 3733 3675 3712 3652 3698 3643 3571 3668 3732 3674 3636 3675 3526 3770 3706 3592 3701 3586 3680 3517 3689 3561 3744 3775 3593 3660 3641 3609 3641 3535 3686 3666 3719 3705 3720 3726 3609 3799 3571 3765 3663 3767 3853 3672 3590 3687 3813 3664 3631 3712 3759 3656 3684 3757 3642 3555 3665 3671 3549 3642 3696 3657 3700 3634 3564 3678 3700 3807 3623 3740 3702 3601 3533 3726 3670 3564 3731 3794 3733 3710 3655 3743 3656 3719 3703 3718 3536 3678 3731 3720 3600 3659 3634 3598 3594 3601 3696 3735 3814 3569 3732 3672 3705 3699 3741 3683 3604 3718 3720 3798 3709 3723 3657 3686 3649 3698 3470 3606 3694 3742 3703 3643 3616 3646 3591 3608 3773 3692 3562 3748 3738 3780 3701 3630 3571 3691 3766 3698 3609 3694 3654 3565 3552 3803 3725 3686 3790 3581 3625 3610 3832 3640 3681 3751 3709 3776 3647 3603 3568 3592 3652 3539 3677 3724 3652 3698 3786 3731 3635 3832 3821 3781 3700 3657 3645 3669 3623 3772 3657 3766 3643 3665 3691 3727 3687 3615 3558 3803 3807 3621 3688 3589 3615 3615 3647 3611 3795 3654 3670 3783 3702 3741 3715 3634 3658 3779 3796 3700 3727 3693 3747 3678 3774 3718 3709 3619 3683 3639 3856 3788 3693 3636 3788 3755 3764 3788 3788 3755 3827 3715 3785 3747 3718 3695 3677 3775 3637 3701 3697 3728 3557 3551 3778 3741 3643 3774 3631 3698 3787 3821 3687 3691 3715 3782 3663 3664 3795 3547 3778 3599 3639 3715 3692 3660 3726 3706 3604 3674 3743 3553 3610 3588 3799 3731 3602 3758 3741 3714 3585 3811 3608 3667 3706 3626 3839 3678 3605 3786 3685 3733 3582 3686 3705 3786 3746 3599 3776 3825 3715 3738 3702 3911 3631 3737 3857 3664 3661 3681 3741 3813 3645 3662 3767 3791 3842 3745 3748 3817 3816 3679 3721 3737 3677 3553 3709 3805 3828 3696 3588 3721 3811 3782 3622 3805 3642 3720 3719 3794 3732 3670 3679 3765 3701 3799 3787 3661 3859 3801 3677 3707 3809 3730 3679 3724 3741 3795 3815 3781 3806 3754 3812 3756 3744 3625 3607 3834 3766 3729 3703 3766 3696 3698 3788 3714 3808 3692 3847 3866 3882 3667 3776 3673 3699 3577 3787 3704 3831 3700 3801 3646 3720 3660 3688 3868 3854 3764 3622 3816 3790 3739 3808 3759 3716 3718 3734 3747 3822 3737 3702 3817 3734 3701 3767 3829 3668 3812 3777 3705 3821 3760 3828 3764 3780 3800 3634 3747 3879 3736 3823 3716 3732 3859 3906 3891 3798 3637 3821 3736 3917 3695 3782 3632 3782 3919 3945 3902 3721 3686 3806 3837 3832 3857 3753 3776 3757 3740 3756 3811 3781 3850 3906 3784 3850 3753 3775 3775 3766 3745 3810 3821 3806 3849 3695 3887 3809 3880 3846 3654 3741 3956 3814 3669 3810 3836 3766 3891 3698 3718 3667 3813 3927 3824 3908 3681 3740 3824 3807 3810 3818 3833 3792 3776 3887 3852 3738 3840 3917 3816 3928 3906 3879 3869 3817 3937 3932 3845 3917 3813 3843 3799 3668 3808 3894 3869 4017 3761 3930 3794 3907 3781 4012 3855 3811 3874 3830 3865 3869 3901 3886 3830 3867 3864 3924 3873 3757 3975 3879 4028 3732 3957 3966 3833 3922 4027 3868 4011 3997 4011 3969 3970 3869 3927 3931 3899 3876 3875 3791 4077 3835 4000 3826 3880 3911 4068 3918 3897 4027 3908 4019 3913 3897 4037 3852 3956 3861 4020 4092 3927 3940 4045 4101 3905 3989 4013 3968 3893 3987 4041 4048 4104 3960 4067 4156 4107 4083 4115 3978 4069 3975 4066 4065 4139 4246 4078 4264 4268 4292 4305 4326 4502 4512 4467 4739 4733 4863 4887 4892 5090 5288 5442 5324 5609 5690 5846 5925 6025 6098 6356 6353 6561 6504 6649 6782 6827 7035 7222 7333 7377 7320 7530 7605 7558 7667 7886 7768 7964 7985 8285 8216 8032 8242 8272 8247 8136 8245 8227 8445 8278 8439 8430 8348 8426 8502 8718 8804 8529 8803 8557 8572 8809 8660 8791 8749 8612 8639 8603 8682 8752 8572 8663 8786 8631 8674 8815 8678 8773 8841 8950 8784 8860 8779 8942 8746 8828 8633 9104 9108 8797 9015 8929 8817 8799 8603 8944 8780 8763 8656 8579 8639 8530 8364 8404 8410 8158 8148 8064 8018 7689 7647 7457 7408 7249 7102 7013 6837 6572 6611 6561 6385 6181 6056 5807 5858 5754 5713 5430 5404 5287 5004 5012 4995 4788 4739 4654 4545 4741 4507 4393 4386 4319 4288 4426 4331 4207 4314 4160 4357 4221 4220 4195 4236 4345 4145 4319 4297 4280 4223 4289 4160 4222 4084 4141 4211 4310 4146 4017 4131 4304 4292 4193 4238 4103 4282 4277 4289 4110 4255 4150 4212 4086 4182 4233 4092 4126 4213 4228 4236 4139 4118 4311 4189 4081 4223 4268 4127 4270 4148 4154 4186 4063 4238 4154 4171 4023 4088 4221 4198 4315 4257 4176 4280 4207 4273 4193 4105 4161 4138 4266 4179 4204 4316 4270 4251 4180 4208 4179 4135 4297 4360 4263 4184 4242 4170 4298 4191 4317 4239 4229 4253 4212 4235 4359 4300 4395 4221 4384 4394 4286 4216 4387 4302 4195 4197 4207 4187 4160 4179 4317 4224 4267 4359 4340 4303 4390 4398 4321 4366 4310 4424 4304 4262 4208 4267 4239 4301 4449 4314 4351 4400 4438 4418 4420 4399 4296 4417 4394 4380 4416 4314 4483 4297 4413 4532 4290 4476 4373 4373 4445 4432 4244 4402 4449 4402 4301 4313 4294 4368 4313 4416 4482 4434 4404 4416 4293 4450 4489 4380 4422 4401 4400 4394 4399 4259 4420 4403 4559 4490 4409 4431 4457 4451 4393 4567 4249 4534 4395 4399 4470 4426 4421 4563 4483 4466 4391 4374 4593 4396 4544 4477 4490 4511 4453 4461 4478 4502 4403 4565 4590 4457 4424 4711 4449 4503 4457 4532 4409 4391 4501 4596 4544 4562 4463 4598 4648 4619 4554 4625 4596 4584 4559 4566 4665 4546 4546 4590 4640 4555 4548 4627 4562 4437 4642 4502 4629 4586 4541 4586 4563 4681 4550 4685 4529 4870 4713 4581 4644 4741 4626 4722 4520 4696 4664 4645 4585 4564 4656 4601 4698 4584 4805 4677 4715 4573 4630 4783 4758 4572 4702 4666 4863 4763 4716 4848 4703 4641 4687 4686 4626 4677 4695 4777 4768 4715 4719 4646 4678 4695 4778 4843 4690 4730 4600 4835 4811 4780 4707 4803 4793 4734 4838 4698 4781 4820 4803 4812 4622 4711 4864 4736 4710 4857 4876 5010 4700 4841 4790 4927 4812 4808 4844 4873 5059 4915 4923 4960 4833 4864 4918 4803 4954 4984 4797 4918 4924 4897 4925 5021 4784 4835 4852 4887 4961 5021 5002 4909 4948 4957 4894 4988 4954 4855 4848 4889 4992 4897 4864 4832 5045 5151 4980 4964 4967 4958 4961 4972 5074 5029 5094 4967 4825 4990 5201 5001 5085 5062 5046 4906 4976 4997 5018 4984 5074 5056 5058 5033 5117 5047 5137 4960 5169 5053 5120 5029 5123 5190 5009 5006 5104 4982 4940 5060 5104 5134 5149 5124 5051 5140 5185 5097 5192 5035 5151 5109 5062 5108 5147 4975 5231 5272 5089 5280 5090 5192 5140 5167 5117 5197 5239 5313 5238 5185 5261 5180 5210 5260 5110 5135 5190 5177 5205 5191 5341 5231 5197 5224 5197 5330 5227 5171 5115 5345 5279 5283 5263 5311 5452 5198 5271 5301 5414 5270 5371 5273 5217 5398 5119 5283 5403 5219 5202 5353 5220 5253 5402 5247 5309 5189 5487 5372 5325 5300 5294 5219 5278 5321 5239 5374 5343 5340 5433 5405 5476 5475 5263 5399 5275 5299 5252 5212 5320 5307 5299 5318 5484 5253 5248 5391 5445 5359 5485 5226 5426 5328 5470 5375 5434 5471 5433 5536 5268 5377 5343 5480 5395 5489 5386 5332 5449 5422 5475 5417 5329 5357 5511 5425 5568 5483 5388 5451 5287 5483 5315 5494 5584 5465 5519 5473 5388 5371 5491 5324 5438 5351 5486 5440 5401 5396 5485 5272 5315 5359 5588 5457 5375 5468 5491 5457 5359 5429 5435 5314 5511 5522 5517 5534 5563 5376 5473 5414 5460 5464 5415 5459 5200 5354 5397 5477 5424 5506 5392 5451 5334 5456 5406 5341 5379 5385 5311 5503 5563 5547 5480 5559 5402 5493 5455 5577 5451 5417 5580 5591 5399 5428 5425 5410 5336 5367 5610 5392 5437 5360 5482 5461 5346 5487 5468 5441 5448 5443 5276 5409 5365 5416 5370 5378 5361 5375 5426 5435 5366 5380 5414 5294 5311 5378 5405 5359 5300 5349 5380 5293 5352 5382 5308 5195 5531 5291 5313 5273 5515 5388 5401 5395 5250 5323 5310 5284 5422 5347 5445 5396 5395 5452 5320 5333 5545 5315 5423 5244 5308 5388 5313 5331 5374 5393 5362 5327 5398 5346 5295 5249 5455 5298 5389 5434 5380 5329 5278 5376 5336 5470 5285 5314 5286 5463 5408 5311 5346 5354 5324 5203 5335 5344 5281 5376 5410 5258 5299 5174 5358 5191 5186 5326 5242 5326 5242 5163 5318 5394 5209 5279 5201 5252 5232 5386 5224 5223 5318 5403 5221 5377 5372 5340 5298 5286 5292 5263 5112 5293 5231 5092 5232 5369 5228 5233 5275 5163 5114 5250 5144 5220 5256 5279 5269 5156 5301 5348 5192 5350 5238 5175 5217 5148 5247 5282 5252 5292 5254 5135 5135 5333 5250 5148 5204 5328 5260 5132 5234 5137 5244 5174 5262 5128 5354 5130 5249 5242 5218 5160 5217 5139 5210 5228 5208 5206 5228 5092 5227 5188 5256 5079 5219 5199 5109 5095 5140 5094 5142 4986 5028 5122 5169 5205 5103 5188 5044 5062 5046 5134 5291 5121 5216 5020 5259 4989 5237 5065 5099 5157 4977 5008 5022 5020 5096 5099 5077 5057 5213 5020 5200 5273 4968 4947 5090 5104 5163 5140 5164 4829 4999 5134 5010 4970 4997 5153 5054 5157 4960 4968 5188 5128 5035 5147 5084 5138 5116 5108 5184 5049 5184 5127 5112 5057 5040 5076 4920 5068 5136 5066 4848 4906 5096 4865 5044 5009 5014 5082 5016 5014 4811 4942 4996 4937 4946 4996 4850 5097 4948 4958 4987 4877 4947 4960 4978 5100 4971 5032 4987 4935 5124 5007 4855 4908 5015 4920 4929 4948 4885 4944 4940 4963 4962 5016 4893 4944 4802 4836 4958 4939 4848 4883 5085 4960 4833 5007 4848 4998 4935 4769 4993 4955 4884 4940 4852 4885 5035 5064 4931 4876 4909 4914 4862 4772 4844 4860 4980 4824 4909 4793 4748 4822 4913 4789 4832 4889 5030 4931 4981 4939 4840 4778 5015 4851 4861 5036 4802 4773 4774 4882 4994 4999 4998 4925 4829 4737 4831 4879 4844 4803 4863 5022 4824 4815 4758 4694 4870 4969 4751 4905 4826 4983 4685 4873 4667 4708 4846 4929 4721 4849 4631 4807 4697 4829 4953 4766 4971 4789 4812 4985 4921 4875 4879 4696 4690 4917 4921 4859 4921 4834 4874 5029 4837 4927 4980 5091 4962 5019 5219 4939 5013 4963 4980 5020 5165 4989 5137 5078 5233 5161 5098 5299 5165 5261 5202 5197 5314 5189 5215 5338 5202 5300 5242 5404 5278 5340 5363 5390 5353 5319 5529 5326 5388 5483 5276 5315 5428 5416 5570 5396 5646 5560 5442 5374 5602 5505 5478 5560 5777 5725 5821 5696 5501 5655 5524 5641 5606 5645 5817 5598 5653 5597 5675 5619 5694 5939 5815 5903 5846 5845 5807 5820 5725 5814 5948 5731 5906 5815 5931 5775 5796 5860 5758 5699 5830 5847 5940 5710 5579 5677 5624 5650 5666 5644 5518 5644 5556 5500 5627 5494 5408 5356 5151 5415 5417 5180 5088 5088 4992 5097 5097 4973 5023 5021 4817 4817 4828 4962 4856 4570 4721 4740 4750 4760 4733 4617 4686 4753 4553 4636 4827 4747 4581 4585 4680 4748 4614 4602 4669 4643 4701 4785 4674 4641 4516 4640 4764 4710 4507 4686 4638 4594 4694 4630 4551 4574 4455 4724 4801 4557 4524 4581 4685 4597 4627 4699 4740 4700 4593 4678 4478 4501 4595 4470 4629 4587 4677 4532 4556 4685 4540 4663 4726 4547 4588 4606 4541 4534 4545 4475 4475 4559 4452 4670 4529 4522 4522 4596 4647 4469 4630 4691 4470 4561 4609 4657 4510 4481 4262 4502 4426 4516 4587 4652 4492 4420 4558 4376 4526 4488 4506 4647 4455 4504 4504 4358 4464 4518 4458 4493 4407 4435 4467 4439 4390 4420 4521 4430 4432 4539 4485 4414 4361 4395 4466 4470 4382 4568 4554 4450 4463 4548 4438 4459 4485 4439 4412 4413 4467 4200 4353 4383 4441 4382 4525 4569 4433 4324 4344 4493 4503 4446 4468 4488 4562 4429 4396 4547 4435 4357 4458 4481 4549 4383 4252 4410 4308 4361 4391 4371 4538 4489 4322 4329 4298 4398 4472 4449 4492 4576 4425 4382 4457 4437 4515 4477 4493 4478 4628 4473 4525 4498 4512 4531 4403 4418 4518 4496 4396 4542 4518 4461 4482 4359 4618 4474 4555 4460 4491 4501 4505 4519 4528 4593 4496 4600 4353 4502 4558 4641 4434 4385 4527 4524 4404 4516 4508 4545 4471 4576 4522 4495 4436 4353 4462 4564 4506 4457 4528 4511 4498 4488 4489 4420 4574 4520 4529 4371 4586 4537 4560 4457 4456 4461 4443 4499 4519 4559 4462 4429 4467 4578 4606 4388 4435 4415 4676 4475 4489 4446 4399 4527 4525 4383 4340 4560 4362 4405 4368 4250 4290 4398 4272 4226 4455 4496 4470 4358 4255 4156 4310 4321 4170 4273 4202 4189 4252 4278 4175 4257 4154 4267 4092 4276 4235 4100 4079 4130 4215 4198 4208 4099 4166 4072 4191 4099 4213 4062 4112 4001 4119 4246 4181 4111 4259 4254 4253 4065 4169 4235 4229 4269 3999 4158 4107 4308 4273 4072 4106 4027 4005 4189 4091 4198 4171 3946 4142 4154 4103 4046 4110 4136 4155 4142 4092 4107 4237 4214 4010 4107 4038 4204 4087 4112 4087 4130 4085 4078 3958 4059 4138 4100 4071 4205 4093 4008 4142 4062 4036 4081 4094 4126 3935 4117 4049 4061 4019 3997 4164 4018 4108 4064 4193 4156 3926 3980 3969 4081 4002 4280 4101 4089 4171 4096 4003 3973 4082 4032 4002 3983 3936 3939 4081 4170 4160 3932 4008 4069 4057 4101 3951 3970 4103 3927 3914 3978 4025 4105 4112 4085 3934 4017 3993 3967 3988 3924 4054 3984 4036 3991 4025 4053 3833 3928 3868 3936 4000 3990 3819 4006 4096 3991 4061 3983 4052 3965 4002 4071 3990 3997 3870 3936 4022 4096 3972 4048 4031 4065 3864 4018 3999 4014 3992 3986 3968 3957 4005 4033 3939 3953 3975 3993 3938 3896 3988 3946 4030 4000 3886 3869 3974 3991 3973 3966 3962 3904 3891 3852 3788 3789 3987 3759 4061 3959 4048 3890 3953 4082 3958 4044 4011 3997 3967 3944 4020 4053 4019 3944 3931 3886 3901 4105 3936 3915 3901 3845 3934 3928 3889 3976 3781 3948 3988 4006 3992 3874 3863 4053 4007 3798 3847 3980 3948 3832 3980 3971 3973 4051 4016 3734 3990 3891 4018 3952 4024 3933 4063 3907 3986 3928 3999 3914 3908 4049 4045 3998 3883 3855 3900 4011 4049 4022 3894 3834 4036 3955 3974 3846 4104 3954 3974 4014 3939 3894 3949 3937 4043 4024 3896 3923 4053 4000 3872 3819 3918 3951 4080 4009 3878 4007 3901 4077 3951 3923 4113 3949 3944 3949 3998 3899 4104 4152 4042 3889 3899 4007 3941 3874 4001 3981 3895 4011 4154 4078 3843 4040 3994 4079 4044 4096 4168 3954 4200 3994 4012 4113 4224 4224 4238 4000 4105 4123 4170 4173 4043 4128 4187 4313 4239 4061 4214 4113 4228 4202 4304 4411 4214 4304 4372 4358 4237 4334 4389 4349 4312 4336 4588 4659 4846 4728 4792 5072 5381 5550 5686 6092 6274 6621 6680 7277 7527 7847 8204 8605 9027 9325 9812 10240 10768 11240 11749 12214 12582 13163 13541 14168 14546 14849 15438 15741 16289 16685 16850 17277 17528 18008 18489 18942 18847 19689 19422 19857 19858 19937 20337 20248 20451 20818 20626 20650 20776 20785 20989 21217 21129 21431 20936 21356 21322 21590 21467 21622 21590 21506 21638 21569 21543 21679 21527 21791 22010 21834 21745 22203 22025 22163 22296 22118 21957 21791 21865 22046 22434 21908 22465 22108 22146 22250 22440 22095 22677 22588 22719 22549 22654 22667 22639 22392 22400 22254 22141 22243 21430 21499 21116 21382 20514 20408 19989 19761 19430 18713 18562 18175 17843 17069 16610 16278 15861 15021 15052 14171 13672 12805 12619 11982 11440 11167 10610 10030 9414 9128 8525 8199 7723 7270 7035 6545 6224 6049 5613 5235 5198 5153 4948 4878 4681 4600 4580 4552 4473 4368 4449 4391 4296 4228 4391 4343 4306 4351 4165 4163 4251 4328 4154 4296 4205 4121 4167 4171 4288 3964 4114 4141 4155 4085 4107 4081 4035 4145 4052 4039 4282 4067 4053 3933 3970 4019 4020 3978 3945 3957 4139 3825 3917 3980 4035 4007 3883 3793 4002 4002 3965 3866 3803 4051 3878 3935 3912 3816 3913 3957 3884 3927 3938 4082 3949 3914 3920 3912 3946 3960 3891 3809 3906 3863 3976 3811 4027 3965 3885 4015 3919 3863 3838 3845 4018 3853 3722 3809 3906 3829 3812 3901 4003 3898 3851 3880 3846 3736 3994 3878 3838 3984 3828 3855 3870 3771 3904 3982 3911 3948 3838 3855 3807 3663 3793 3922 3746 3788 3871 3778 3894 3741 3756 3875 3754 3806 3807 3823 3877 3868 3813 3757 3816 3602 3826 3756 3887 3735 3982 3798 3881 3767 3748 3930 3644 3781 3774 3825 3825 3817 3647 3877 3852 3737 3757 3770 3748 3824 3937 3805 3848 3868 3790 3790 3803 3828 3721 3817 3891 3698 3567 3838 3747 3839 3838 3807 3779 3826 3657 3868 3780 3771 3824 3864 3795 3753 3721 3735 3674 3773 3683 3831 3778 3718 3771 3819 3786 3803 3816 3935 3776 3675 3738 3874 3771 3787 3803 3727 3720 3844 3805 3807 3752 3680 3770 3814 3774 3864 3759 3796 3850 3800 3808 3753 3772 3673 3771 3726 3779 3769 3779 3807 3841 3778 3877 3801 3789 3935 3719 3802 3673 3833 3750 3718 3889 3823 3770 3832 3674 3761 3877 3866 3767 3787 3780 3721 3810 3736 3653 3702 3796 3680 3731 3621 3702 3793 3720 3820 3784 3860 3787 3811 3769 3891 3874 3754 3709 3872 3727 3900 3777 3702 3774 3831 3782 3788 3733 3909 3658 3929 3935 3736 3690 3752 3766 3729 3700 3756 3742 3907 3838 3663 3659 3803 3887 3825 3819 3752 3919 3672 3744 3652 3811 3741 3605 3781 3866 3705 3757 3736 3961 3748 3806 3843 3555 3656 3891 3745 3978 3774 3739 3746 3791 3776 3803 3768 3893 3809 3786 3714 3706 3825 3654 3856 3849 3717 3808 3671 3748 3714 3812 3819 3702 3788 3917 3795 3632 3723 3629 3790 3731 3682 3681 3729 3787 3646 3850 3875 3889 3634 3714 3731 3656 3860 3768 3893 3678 3882 3680 3839 3625 3643 3871 3732 3886 3818 3805 3713 3613 3730 3727 3709 3756 3773 3798 3846 3701 3732 3663 3715 3911 3826 3762 3794 3711 3814 3680 3765 3773 3718 3802 3889 3976 3822 3866 3818 3881 3873 3856 3929 3744 3798 3809 3858 3825 3772 3796 3729 3790 3885 3779 3801 3703 3785 3801 3887 3791 3784 3811 3876 3768 3826 3925 3832 3851 3842 3925 3944 4005 4061 3932 4028 4015 4095 3913 4068 4060 4017 4073 3961 4097 4043 3981 4042 4085 4018 4058 4078 4135 4056 4117 4278 4082 4217 4116 4152 4252 4149 4098 4123 4268 4231 4196 4202 4213 4124 4295 4173 4267 4174 4258 4256 4222 4205 4192 4423 4342 4251 4324 4304 4217 4310 4392 4378 4372 4385 4330 4428 4313 4288 4355 4288 4247 4403 4215 4281 4242 4250 4290 4351 4330 4339 4445 4338 4374 4356 4328 4169 4260 4337 4271 4224 4285 4287 4118 4189 4341 4134 4222 4153 4157 4233 4080 4113 4092 4130 3950 4061 4145 4021 4002 4062 3920 3928 3992 3935 3852 3822 3899 4020 3920 3889 3925 3829 3837 3824 3780 3674 3800 3744 3820 3776 3702 3775 3777 3713 3794 3838 3696 3729 3789 3876 3797 3724 3629 3789 3765 3730 3838 3877 3709 3769 3713 3789 3745 3652 3627 3783 3751 3698 3711 3775 3732 3733 3668 3793 3704 3651 3801 3747 3844 3762 3796 3836 3642 3907 3787 3681 3693 3706 3803 3577 3744 3669 3695 3893 3737 3830 3785 3669 3769 3759 3725 3744 3719 3704 3798 3643 3784 3788 3631 3735 3581 3772 3699 3694 3784 3754 3780 3751 3805 3704 3583 3802 3705 3817 3741 3604 3682 3797 3792 3722 3708 3713 3560 3898 3669 3576 3710 3752 3712 3595 3844 3703 3703 3607 3808 3731 3621 3680 3779 3801 3658 3733 3691 3661 3687 3799 3773 3809 3747 3680 3764 3675 3703 3660 3611 3750 3830 3568 3799 3644 3730 3605 3788 3733 3670 3669 3825 3655 3712 3809 3736 3736 3876 3851 3733 3654 3850 3655 3736 3613 3720 3732 3710 3753 3696 3638 3758 3763 3727 3770 3480 3834 3649 3598 3647 3763 3851 3611 3675 3842 3751 3786 3767 3750 3707 3799 3740 3610 3656 3663 3898 3752 3713 3745 3825 3791 3774 3661 3612 3810 3732 3851 3714 3813 3599 3621 3762 3748 3696 3735 3733 3765 3727 3693 3709 3739 3684 3688 3753 3732 3646 3727 3710 3724 3701 3612 3633 3803 3678 3694 3701 3822 3792 3754 3704 3716 3553 3645 3732 3895 3822 3591 3620 3734 3706 3745 3784 3660 3836 3707 3745 3749 3787 3704 3701 3771 3591 3724 3744 3758 3819 3644 3695 3757 3646 3739 3732 3741 3603 3642 3775 3776 3776 3536 3711 3873 3782 3709 3871 3820 3715 3723 3635 3716 3719 3641 3687 3784 3765 3780 3799 3751 3671 3627 3663 3811 3723 3690 3704 3805 3657 3736 3718 3706 3634 3671 3703 3843 3843 3766 3747 3818 3753 3756 3825 3682 3753 3696 3722 3777 3715 3831 3820 3901 3775 3829 3692 3772 3851 3887 3849 3735 3844 3813 3799 3737 3938 3870 3818 3817 3800 3610 3894 3926 3816 3757 3840 3749 3761 3972 3869 3639 3840 3878 3814 3759 3891 3875 3786 3994 3871 3869 3924 4057 3920 4098 3994 3852 3980 4001 4029 4050 4036 3948 4013 3990 4108 4150 4181 4141 4195 4256 4146 4113 4132 4206 4186 4223 4317 4341 4201 4283 4240 4220 4262 4342 4244 4199 4242 4160 4133 4125 4147 4112 4209 4125 4156 4092 4045 4194 4058 4210 3996 4067 3939 4035 4082 4042 4007 4067 3933 4085 4103 3991 4123 3801 3835 3940 3908 3946 3826 3872 4063 3858 3882 3988 3990 3869 3972 3797 3855 3910 3925 3842 4041 3963 3819 3767 3800 3919 4107 3881 3996 3913 4007 4059 3974 4068 3897 3990 3867 3892 3962 4142 4075 3931 3927 4060 3893 4096 3944 3929 3800 3926 3928 3872 3788 3796 3864 3743 3901 3797 3766 3832 3716 3756 3790 3720 3885 3841 3948 3773 3769 3807 3891 3794 3879 3726 3824 3790 3671 3747 3687 3805 3774 3682 3741 3707 3684 3801 3827 3849 3780 3850 3840 3793 3887 3783 3640 3777 3844 3777 3806 3880 3838 3862 3817 3881 3761 3816 3810 3645 3794 3793 3863 3802 3826 3793 3820 3762 3965 3788 3819 3786 3733 3696 3713 3819 3723 3923 3737 3880 3714 3708 3711 3857 3809 3912 3772 3814 3798 3764 3768 3813 3780 3770 3797 3709 3788 3789 3902 3870 3828 3771 3786 3747 3866 3890 3775 3808 3797 3787 3839 3851 3912 3812 3829 3702 3725 3926 3755 3751 3891 3892 3835 3790 3940 3854 3900 3796 3794 3806 3712 3868 3749 3663 3861 3822 3809 3868 3738 3823 3790 3855 3855 3975 3848 3677 3909 3773 3800 3657 3829 3748 3903 3905 3829 3731 3800 3925 3781 3879 3854 3828 3850 3820 3806 3738 3774 3751 3939 3737 3926 3861 3884 3852 3867 3925 3859 3821 3905 3898 3834 3830 3919 3865 3963 4040 3981 3831 3904 3666 3890 3931 3881 4003 3948 3832 3913 3872 3955 3991 3976 3912 3775 3995 3943 3783 3998 3965 3796 3871 3905 3981 3938 3943 3932 3951 3982 3938 3919 3900 3895 4051 4005 3929 3946 3974 4058 3966 4033 4028 4003 4116 3681 4060 3897 3960 3929 3874 3973 3919 3937 4038 3952 4015 3924 3965 4077 3892 3751 3929 4039 4028 3946 3968 4166 3908 4149 3981 3938 3967 3899 3884 3974 3999 3906 4113 4062 3961 3897 4120 3958 3919 3871 3938 4071 3977 3918 4023 3935 3930 3970 4033 4009 3853 3953 4040 4043 3861 3990 3914 3943 3862 4051 3811 3729 3911 3870 3880 3952 3863 3852 3970 3895 3780 3875 3979 3975 3903 3850 3951 3811 3805 3878 3887 3855 3918 3892 3960 3903 3986 4040 3913 3828 3853 3998 3923 3949 3935 3859 3890 3854 4014 4050 3843 3895 3815 3869 3821 3999 4001 3919 3851 3852 3902 3935 3962 3737 3911 3947 3915 3876 3989 4007 3983 3945 3922 3829 3959 3855 4005 3882 3849 3924 4010 3862 3842 3864 3920 3939 3926 3955 3908 3920 3929 3845 3945 3894 4046 3852 3955 3895 3878 3969 3875 4044 4038 3959 4049 3912 3993 3982 3993 4031 4102 3831 4042 3830 3942 3975 4095 3929 3903 3776 3890 3902 4033 4047 3943 3900 3929 3765 4014 3916 3898 4099 4120 3940 3900 3994 3946 4025 4103 4034 4026 3927 4043 3982 4046 4039 4087 4004 3884 3994 4094 3923 3983 3981 4059 4038 3985 3938 4021 4031 3975 3964 4064 3935 4051 4135 4106 4174 4050 4049 4070 4041 4000 4014 4033 4025 4019 4131 4071 4071 4193 4085 4124 4125 4133 4192 4032 3946 4158 4081 4024 4081 3921 4136 3917 4271 4093 4110 4152 4157 4126 4029 4119 4031 4043 4075 4058 3984 4103 4052 4006 4022 4070 4112 4145 4083 4184 4046 4193 4193 4105 4086 4085 4111 4116 4137 3924 4173 4160 4065 4086 4057 4146 4298 4150 4108 4179 4159 4096 4091 4103 4294 4174 4202 3973 4076 4125 4318 4271 4154 4139 4120 4258 4069 4110 4164 4134 4124 4178 4108 4242 4204 4228 4109 4062 4131 4094 4085 4246 4188 4249 4029 4130 4045 4062 4039 4174 4122 4067 4052 4000 4090 4197 4072 4106 3979 4181 4169 4104 4025 4067 4158 3933 4072 4053 3985 4195 4206 4059 4045 4221 4102 4082 4038 4082 4039 4124 4140 4066 4251 4028 4103 3950 4127 4051 4227 4088 4101 4154 4113 4101 4078 4152 4129 4204 4095 4147 4121 4059 4027 4164 3954 4164 4066 4159 4103 4141 4165 4173 4025 4022 4085 4257 4135 4183 4145 4019 4275 4048 4090 4268 4058 4100 4149 4144 4214 4177 4120 4287 4260 4124 4281 4246 4179 4210 4117 4181 4261 4201 4256 4344 4203 4127 4089 4119 4325 4097 4252 4115 4156 4120 4290 4243 4219 4268 4252 4297 4217 4310 4296 4276 4274 4266 4274 4236 4031 4201 4245 4258 4285 4246 4150 4235 4247 4266 4378 4328 4170 4251 4158 4194 4305 4264 4222 4140 4278 4314 4196 4209 4146 4185 4312 4270 4278 4191 4284 4157 4269 4210 4216 4251 4137 4331 4142 4328 4288 4417 4154 4209 4182 4196 4108 4206 4114 4307 4235 4289 4228 4332 4349 4277 4190 4254 4214 4308 4344 4364 4187 4245 4206 4260 4264 4346 4334 4269 4164 4216 4185 4190 4261 4289 4233 4356 4107 4339 4245 4277 4185 4244 4264 4290 4177 4244 4188 4294 4336 4349 4168 4305 4296 4348 4326 4243 4337 4335 4304 4302 4480 4237 4442 4296 4196 4276 4204 4328 4262 4263 4317 4248 4246 4186 4403 4261 4289 4335 4246 4290 4401 4250 4120 4297 4362 4266 4313 4351 4372 4263 4296 4170 4334 4207 4394 4294 4330 4386 4441 4379 4327 4387 4294 4337 4389 4527 4330 4327 4383 4376 4403 4433 4486 4514 4586 4452 4461 4472 4454 4531 4422 4648 4555 4555 4574 4506 4589 4563 4605 4700 4696 4595 4824 4636 4719 4746 4687 4700 4593 4765 4800 4720 4719 4759 4911 4696 4668 4797 4932 4800 4645 4848 4798 4739 4868 4955 4947 4957 4962 4847 4894 4908 4964 4990 4832 4962 5033 4977 4832 4916 5010 5039 4825 4950 4954 4920 4882 5058 5014 4945 5175 4939 4896 5115 5089 5064 5020 5052 4993 5086 4906 5214 4986 5015 5016 5106 5005 5125 5128 4963 4991 5003 4836 4971 5050 5093 5107 4983 5027 4789 5038 4938 4985 4940 4787 4923 4889 4712 4752 4814 4751 4895 4707 4714 4680 4631 4555 4473 4660 4552 4566 4626 4687 4476 4655 4476 4563 4535 4484 4634 4473 4401 4583 4484 4572 4581 4332 4357 4489 4476 4435 4474 4399 4469 4436 4471 4543 4462 4369 4511 4369 4519 4446 4422 4367 4612 4446 4488 4507 4441 4527 4596 4395 4480 4510 4518 4423 4425 4451 4460 4454 4459 4420 4383 4507 4487 4538 4614 4573 4503 4284 4423 4398 4623 4687 4443 4469 4395 4475 4436 4606 4468 4585 4508 4496 4624 4516 4367 4534 4560 4543 4408 4622 4552 4605 4516 4591 4556 4657 4486 4487 4483 4629 4711 4518 4497 4461 4378 4595 4546 4445 4574 4584 4418 4581 4557 4489 4471 4572 4480 4519 4592 4691 4536 4488 4500 4524 4512 4502 4518 4630 4533 4433 4526 4659 4618 4555 4403 4597 4585 4514 4579 4565 4439 4662 4501 4456 4474 4558 4609 4594 4590 4532 4672 4509 4662 4513 4503 4624 4526 4587 4507 4650 4556 4609 4631 4710 4688 4627 4880 4684 4639 4716 4682 4602 4694 4710 4664 4816 4780 4888 4912 4978 5105 4936 4904 4829 5027 4940 4966 5052 5110 5059 5134 5117 5085 4759 5114 5091 5120 5085 5146 5236 5222 5166 5138 5251 5167 5157 5264 5200 5408 5246 5281 5365 5444 5449 5289 5384 5201 5416 5284 5249 5392 5477 5316 5236 5434 5375 5263 5533 5324 5510 5411 5546 5484 5560 5371 5468 5381 5527 5430 5463 5517 5556 5708 5390 5632 5556 5443 5587 5676 5581 5626 5551 5595 5493 5594 5534 5580 5422 5597 5634 5484 5578 5436 5233 5486 5392 5559 5388 5396 5575 5355 5230 5250 5268 5273 5110 5070 5065 5172 5075 5148 5200 5058 5001 4938 5114 4915 4929 4908 4910 4783 4926 4892 4849 4794 4684 4907 4789 4644 4837 4900 4692 4903 4725 4770 4663 4862 4747 4849 4722 4757 4735 4818 4858 4619 4762 4766 4729 4889 4691 4816 4720 4720 4752 4780 4883 4679 4691 4742 4765 4800 4954 4645 4888 4782 4816 4949 4732 4669 4664 4758 4826 4763 4820 4826 4873 4784 4814 4776 4776 4728 4902 4682 4926 4813 4965 4879 4868 4894 4727 4990 4826 4787 4847 4814 4698 4867 4917 4862 4989 4905 4912 4928 4753 4704 4758 4914 4878 4911 4886 4895 4885 4819 5032 4849 4868 4865 4907 4889 4881 4864 5089 4850 4953 4938 4902 5011 4995 5110 4910 5033 5125 5044 4913 5004 5063 5010 5123 5074 5177 5010 5190 5173 5035 5172 5156 5117 4970 4946 5168 5050 5031 5162 5089 4926 4925 5097 5075 5054 5153 5199 5098 5075 5080 5003 5205 5137 4977 5035 5156 5204 5164 4943 5038 5241 5147 4959 5084 5093 5187 5239 4965 5160 5141 5207 5213 5052 5182 5186 4983 4988 5069 5140 5202 5092 5180 5216 4955 4955 5092 5141 5159 5191 5242 5069 5077 5148 5097 5144 5304 5094 4870 5053 5067 5053 5199 4974 5114 5024 5059 5096 5047 4984 5112 5133 4959 4800 5155 4948 5124 4985 4937 5024 4803 5053 5014 5032 5064 4970 5023 4964 4937 4899 4996 5050 4886 5086 5019 5024 5013 5085 5113 4953 4900 4891 4968 4960 4989 4940 5057 5042 4836 4862 5107 5039 4950 4970 4971 5002 4889 4764 5070 5107 5195 5091 4944 5043 4994 4995 4925 5135 4952 4909 4890 4921 4928 5051 4998 4931 4998 5132 4887 4924 5033 5005 5058 5177 4886 5075 5038 5049 5022 5018 5104 5025 4937 4983 5029 5191 5018 4989 4963 4973 5052 5180 4981 4932 4925 5022 5002 5056 5335 4961 5086 5122 5096 4933 4991 5172 4917 5196 5138 5097 5034 5190 4998 4971 5211 5141 5130 5068 4948 4970 5016 5087 5056 5092 5250 5250 5005 5079 5158 5073 5170 5076 5127 4999 5073 5195 5129 5071 5065 5099 5094 5217 5094 5088 5102 5258 5153 5196 5095 5140 5066 5040 5162 5062 5016 5092</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
