<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{59FDB50A-1FDE-407C-B60D-31A0E74C8378}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>d</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22210002" name="2D Mask">
				<width unit="mm">1.60</width>
			</mask>
			<divergenceSlit id="22120006" name="Divergence slit 1/32°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.05</height>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-05-16T09:40:36-08:00</startTimeStamp>
				<endTimeStamp>2025-05-16T11:28:07-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>0.040</startPosition>
					<endPosition>128.920</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>0.500</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">196316 135268 55070 19955 11689 8377 6512 5490 5007 4895 4750 4583 4654 4644 4658 4736 4858 5038 5098 5081 4990 5026 5055 4846 4660 4797 4353 3460 2509 1952 1477 963 828 761 648 628 610 569 603 558 528 547 526 489 504 525 511 528 514 548 513 442 511 440 382 437 380 362 331 328 304 271 221 150 130 91 56 19 20 10 13 14 21 11 12 10 12 12 6 11 15 10 9 7 9 10 9 19 14 5 9 8 13 7 12 7 10 5 10 8 3 11 8 8 13 13 4 11 4 2 10 5 9 9 12 6 6 5 8 9 12 9 14 8 2 8 8 5 9 4 5 11 7 4 4 9 7 9 10 14 9 15 11 4 16 12 7 14 9 9 7 10 12 8 3 3 5 10 19 4 2 13 3 11 5 7 7 3 7 4 5 11 9 8 7 9 10 9 10 12 9 6 4 8 7 5 6 7 7 7 7 6 13 8 4 6 9 12 10 7 10 10 5 9 8 10 8 8 11 7 6 4 14 8 6 8 5 3 7 7 3 5 4 6 11 6 2 8 4 9 8 12 5 11 7 8 7 6 7 7 9 10 12 3 5 7 11 7 11 4 8 6 9 8 6 5 5 10 3 9 11 9 10 12 10 9 12 15 9 8 6 7 12 6 8 3 9 7 2 10 13 6 14 10 5 8 8 11 5 3 8 14 18 17 7 7 17 12 4 7 6 8 5 6 9 8 8 8 11 11 6 5 10 7 13 7 8 17 14 11 5 10 6 15 15 7 13 4 16 10 19 7 11 8 17 13 5 11 21 6 8 9 18 10 12 5 6 7 16 9 7 9 11 8 7 6 13 12 5 12 21 7 14 8 6 5 14 4 16 14 10 7 11 8 3 12 10 11 5 13 9 4 16 5 9 13 12 17 15 12 7 9 12 17 14 18 12 8 11 10 13 15 19 16 14 13 13 4 18 16 11 10 15 9 11 12 16 15 21 11 15 11 13 7 16 10 13 12 9 20 15 10 12 11 12 12 6 16 19 18 12 15 12 11 7 5 13 10 9 12 17 6 12 15 15 12 13 11 10 19 17 21 11 9 15 20 12 7 9 13 7 10 19 13 19 16 15 9 19 13 10 11 20 16 15 17 12 17 7 10 6 14 13 10 20 10 16 16 16 11 18 13 20 16 13 13 14 16 16 20 16 17 15 13 12 17 20 16 15 8 14 14 17 17 15 16 16 8 20 11 15 10 12 16 17 18 10 12 12 22 23 21 17 15 10 21 9 17 13 11 15 15 19 18 10 19 22 12 14 12 8 15 12 12 14 22 20 12 20 13 11 18 19 12 13 25 17 21 14 25 22 9 10 14 12 13 23 16 16 14 8 18 10 22 17 17 24 20 13 20 17 14 18 10 16 10 19 8 11 11 16 10 12 13 12 18 14 18 18 13 24 22 23 12 15 13 10 16 13 14 17 18 12 20 18 13 18 16 18 22 14 11 18 10 13 22 10 11 19 16 15 21 17 14 18 17 14 20 12 16 13 23 16 12 11 13 14 19 20 9 19 12 16 17 27 18 21 16 16 15 15 15 14 15 12 19 20 15 21 11 20 12 13 11 16 18 14 25 20 22 17 15 26 10 17 11 12 20 25 13 22 27 13 13 18 11 15 12 14 20 16 23 23 14 19 18 15 17 15 15 22 17 15 14 21 14 15 16 19 12 21 22 15 18 20 23 12 7 20 23 13 14 17 19 17 17 10 21 9 9 11 21 21 20 9 8 11 17 17 21 7 17 11 7 8 8 15 16 19 22 20 16 9 15 17 22 23 13 14 18 17 21 24 10 20 5 20 19 15 17 23 20 12 16 25 9 16 18 18 21 19 14 25 21 23 8 22 14 18 17 17 24 8 8 14 14 24 13 14 24 18 13 17 17 10 15 18 18 16 14 17 15 17 12 10 12 19 19 10 20 17 16 23 14 22 18 18 17 21 20 20 16 10 12 25 14 19 11 11 16 15 12 17 23 18 19 20 11 17 12 10 20 15 16 15 8 13 12 21 19 14 12 11 14 18 12 13 18 15 16 15 23 15 13 15 22 16 11 17 16 17 8 17 22 10 15 21 14 14 8 20 15 11 11 17 13 17 16 22 13 19 17 16 6 10 21 13 14 18 16 10 17 12 19 12 20 12 18 10 15 19 11 17 12 13 14 8 21 16 18 14 16 9 13 8 18 17 19 13 15 14 12 21 16 17 13 14 20 9 16 13 13 16 16 19 13 10 15 11 11 6 16 15 19 15 13 15 15 19 10 12 13 11 20 22 17 7 18 14 15 11 9 8 18 11 12 14 18 15 7 11 12 13 19 18 14 16 17 15 15 12 13 22 16 18 11 25 16 15 21 21 16 12 20 13 14 10 19 16 13 15 22 18 18 14 12 14 11 14 15 12 13 12 20 6 16 9 22 11 8 17 10 10 19 11 17 14 9 10 16 20 14 16 15 14 15 8 16 9 13 18 9 16 12 11 19 14 19 18 9 12 15 9 14 15 15 9 20 11 18 14 14 11 13 15 16 9 16 11 14 21 11 22 13 8 10 14 16 20 13 19 18 15 10 12 20 23 15 17 12 16 13 13 19 14 17 13 15 23 19 13 17 10 15 19 14 12 17 17 13 22 17 9 12 13 16 15 19 17 16 15 7 13 12 12 12 12 23 21 16 12 21 16 9 16 19 20 18 22 16 15 23 10 17 14 16 21 13 17 21 16 14 19 14 16 12 14 16 20 17 26 17 17 19 13 17 20 11 20 19 15 9 12 14 13 16 29 16 22 23 18 28 19 18 13 22 20 16 23 13 20 18 19 15 17 20 18 21 24 22 13 19 16 18 15 18 10 18 24 11 16 13 30 22 12 22 21 17 15 23 18 13 24 21 12 21 24 10 18 19 19 18 23 15 25 15 15 24 15 13 17 21 28 18 21 16 16 29 22 22 28 16 20 27 22 23 15 18 18 28 24 23 21 22 29 26 24 18 15 28 28 24 26 26 17 19 23 24 21 25 19 18 19 27 22 14 29 18 20 23 25 34 22 23 23 36 28 23 28 26 26 25 23 37 23 29 18 22 30 37 34 16 28 39 26 29 23 24 26 23 24 29 32 34 32 29 31 29 28 38 33 34 27 35 25 23 18 24 29 29 24 25 31 31 36 33 31 23 21 30 27 21 38 26 34 40 30 35 26 41 30 35 36 32 26 26 38 37 31 24 37 29 22 26 23 35 42 35 30 29 30 22 41 28 36 35 43 29 27 42 32 27 40 30 33 21 45 23 38 34 41 44 34 34 51 43 39 33 40 30 33 37 39 40 44 42 26 36 39 25 41 38 36 44 40 31 43 41 42 30 32 36 48 30 46 29 27 39 41 41 39 44 33 47 29 38 44 40 33 37 44 34 40 32 32 37 32 35 41 40 28 46 45 49 49 37 37 29 42 41 43 49 38 38 39 45 42 38 33 39 33 37 36 40 37 33 30 44 39 40 36 42 42 48 57 41 33 35 37 40 38 46 46 38 45 42 43 45 41 44 53 30 41 49 45 36 37 38 33 41 43 42 39 47 36 43 40 40 36 37 49 45 39 43 42 44 38 56 36 36 48 40 38 49 45 47 45 47 48 44 52 32 49 44 39 41 37 39 35 42 43 49</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
