<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{B16B565D-1FFE-4DDA-A4AD-7673A4039180}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>t</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-06-02T09:04:24-08:00</startTimeStamp>
				<endTimeStamp>2025-06-02T10:48:36-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.040</startPosition>
					<endPosition>128.920</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>8.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">117379 114605 112522 108024 103367 98252 92862 86713 82044 76096 69481 61275 52777 44327 35771 28828 21765 15787 11218 7672 5223 3785 3499 3581 3512 3439 3370 3307 3358 3266 3196 3323 3301 3263 3262 3381 3128 3192 3111 3146 3227 3225 3050 3143 3076 3103 3192 3092 3062 2929 2958 2948 3007 2837 2818 2816 2833 2807 2774 2707 2769 2685 2662 2637 2558 2573 2618 2614 2520 2445 2528 2430 2440 2383 2417 2339 2333 2399 2325 2296 2358 2252 2346 2338 2257 2240 2299 2167 2334 2144 2197 2112 2159 2180 2133 2149 2104 2080 2122 2097 2149 2092 2104 2027 2219 2190 2049 2130 2166 2156 2239 2212 2245 2243 2272 2203 2309 2154 2130 2072 2008 1956 2008 2048 1972 1962 2030 2008 1990 2052 2025 2012 2055 2102 2061 2078 2136 2116 2353 3531 6160 10100 15295 19284 21605 21108 17307 12202 7553 4166 2569 2293 2132 2196 2086 2134 2058 2114 2077 2062 2022 2098 2058 1993 2078 2117 2047 2014 2030 2084 1972 2068 2042 2016 1976 1997 1928 2006 2036 1997 2044 1990 1911 1983 1947 1961 1899 1985 1914 1996 1943 1841 1897 1917 1882 1949 1851 1914 1890 1804 1762 1941 1837 1732 1866 1785 1816 1928 1808 1867 1705 1849 1768 1843 1864 1881 1748 1735 1798 1868 1705 1809 1713 1845 1739 1785 1786 1787 1506 1589 1597 1813 1613 1721 1735 1758 1560 1597 1651 1613 1586 1516 1516 1617 1633 1446 1566 1585 1561 1561 1448 1471 1462 1483 1442 1568 1484 1381 1516 1448 1518 1263 1353 1307 1410 1492 1408 1426 1285 1434 1347 1281 1421 1327 1313 1397 1393 1479 1360 1217 1462 1358 1335 1282 1415 1278 1257 1236 1263 1320 1374 1287 1241 1358 1345 1194 1364 1229 1288 1289 1213 1343 1229 1199 1310 1318 1362 1256 1247 1225 1193 1283 1257 1184 1149 1270 1234 1162 1264 1215 1171 1196 1205 1197 1353 1142 1135 1261 1250 1188 1164 1124 1178 1202 1134 1144 1173 1114 1203 1204 1150 1173 1266 1162 1249 1310 1171 1136 1169 1101 1140 1090 1213 1116 1177 1080 1171 1152 1161 1141 1039 1133 1056 1287 1343 1489 1612 1669 1430 1446 1393 1217 1168 1164 1115 1180 1129 1129 1088 1157 1043 1142 1052 1097 1050 1073 1090 1128 1056 1125 1157 1046 1076 1126 1102 1062 1099 1084 1056 1123 1026 1100 1119 1135 1038 1005 1195 1103 1082 1105 1118 1051 1098 1022 1031 1073 1100 1080 1070 1091 1085 1086 1073 1170 1639 2352 3616 5293 6854 7813 7737 6716 5227 3591 2294 1458 1140 1119 1187 1069 1076 1028 1127 1116 1118 1029 1080 1061 1108 1063 1071 1075 1129 1051 1057 1108 1065 1037 1038 1085 1002 1070 983 1034 1015 966 1068 1060 1034 1013 1039 1088 972 1085 958 1039 958 1029 1032 1019 1046 1013 1027 1046 1023 1069 1037 976 1030 1041 968 982 1061 1047 1014 1000 971 983 1083 1033 978 1053 1003 984 1058 1017 1050 976 993 1007 994 1042 1020 1045 986 999 1053 1011 975 1015 1038 997 998 1043 1016 958 958 1035 1090 1062 1097 1120 1167 1462 2581 4019 6301 8459 10140 10139 9133 7159 4675 2808 1826 1144 1159 1019 1107 1074 1114 1080 1091 1024 1032 1012 1019 1001 1077 1006 964 1023 1035 999 1050 1065 1013 1007 1027 1049 995 1047 1006 1064 980 955 1014 980 1014 997 1023 998 1040 936 1004 1072 1082 1018 977 1047 1050 983 1034 1047 1054 1129 1085 1098 1072 1009 1024 1016 1100 1065 1055 1043 1097 1075 1086 1034 1075 1102 1167 1190 1145 1115 1138 1134 1234 1190 1239 1206 1185 1225 1245 1522 2154 3372 4619 5964 6698 6827 6241 4982 3667 2539 1889 1698 1390 1484 1458 1567 1482 1373 1571 1396 1623 1629 1684 1665 1511 1602 1658 1571 1549 1691 1507 1507 1601 1739 1613 1761 1498 1700 1589 1615 1507 1600 1759 1701 1791 1768 1735 1601 1674 1566 1475 1297 1473 1400 1232 1271 1342 1208 1174 1249 1258 1244 1129 1202 1192 1236 1141 1178 1106 1111 1046 1107 1042 1095 1003 1046 1028 987 983 1048 1014 1030 999 1035 941 898 993 982 998 1010 969 878 875 956 907 871 950 932 893 880 855 942 872 865 841 868 920 873 851 854 893 852 862 876 875 821 846 836 825 850 845 857 829 834 869 868 800 805 789 821 829 861 831 795 792 847 884 861 892 970 1113 1223 1157 2124 4408 8391 13665 18277 21568 21762 18734 14319 8796 4976 2397 1284 1127 986 935 880 861 824 734 841 774 753 820 777 757 800 743 723 714 809 798 746 765 757 771 735 755 760 742 751 734 771 778 759 759 727 771 807 767 756 711 791 790 769 778 792 730 762 751 756 800 731 734 770 718 757 737 713 756 735 755 773 724 713 717 759 789 768 728 747 746 804 742 723 765 723 734 785 750 728 695 768 724 751 736 740 732 786 771 826 780 753 757 722 778 761 723 779 811 804 744 777 705 784 786 814 784 750 780 779 769 852 811 784 792 808 797 800 778 747 780 788 790 760 750 760 806 802 754 771 793 757 826 777 854 864 814 825 867 962 1072 1683 2154 2379 2524 2471 2116 1826 1312 1021 857 881 871 863 901 851 876 910 830 854 874 861 918 882 920 919 930 952 948 969 997 913 976 927 925 995 958 1012 1032 1084 1055 1170 1039 1102 1156 1106 1100 1113 1086 1026 1084 1107 1074 1077 1062 1167 1086 1135 1172 1220 1168 1220 1286 1220 1339 1357 1442 1464 1523 1499 1658 1645 1772 1823 1846 1892 1814 1912 1989 2024 2164 2125 2211 2234 2326 2393 2526 2456 2596 2775 2957 2927 3106 3524 4028 4565 5235 5336 5401 5391 7585 12718 21117 30611 40551 46658 47126 42191 33659 23491 17832 21544 30995 44128 51111 44108 33270 20638 14715 13057 12131 11571 10935 10044 9186 8525 8054 7278 6889 6441 5944 5557 5285 4906 4703 4317 4140 4019 3845 3556 3478 3317 3198 3081 3026 2855 2674 2695 2696 2541 2447 2380 2298 2238 2250 2079 2127 1993 1985 1925 1907 1891 1797 1782 1751 1732 1713 1654 1616 1544 1391 1359 1459 1541 1615 1663 1826 1836 1850 1682 1564 1570 1184 1165 1140 1144 1074 1098 1114 1131 1131 1072 1052 1090 1080 1023 1041 979 1027 1014 961 967 965 971 982 981 931 939 959 947 989 926 937 976 905 935 893 876 907 943 891 880 902 894 884 896 819 971 930 1006 1005 1049 1014 987 916 948 871 918 898 820 853 804 868 832 886 797 850 810 795 843 826 801 843 863 887 793 824 758 805 825 812 795 847 810 748 739 779 849 793 821 806 839 815 841 767 818 792 794 782 747 762 780 762 804 824 797 788 839 739 761 813 770 790 793 758 792 758 809 743 733 790 781 778 761 819 863 756 744 737 773 774 785 779 799 722 712 724 777 702 721 783 722 695 735 755 766 792 760 753 782 742 743 741 763 775 777 751 751 783 757 759 776 745 708 808 756 804 755 755 718 785 841 886 930 1070 1172 1197 1265 1013 933 890 846 753 736 772 742 807 772 722 783 760 807 816 756 767 736 826 814 777 756 783 756 812 781 790 782 858 961 1016 1147 1280 1293 1263 1106 940 846 846 843 793 821 846 803 842 772 780 804 863 731 878 791 799 807 832 862 912 924 867 921 968 928 857 850 790 815 765 892 859 790 801 877 828 811 833 817 806 780 836 805 872 780 811 861 841 868 815 805 828 841 823 852 800 805 854 936 871 905 824 810 862 878 881 869 889 806 871 937 801 846 882 869 848 851 873 862 875 855 944 844 872 894 848 907 837 947 928 891 869 948 887 912 928 927 914 890 915 931 947 923 927 878 924 919 934 966 919 934 921 894 929 993 940 917 879 968 889 946 935 920 935 911 919 963 989 919 1001 983 949 965 962 960 943 977 1015 952 997 991 975 901 955 990 994 986 925 993 1022 1001 986 1030 1053 972 919 970 972 1047 969 1006 1031 971 954 1025 993 977 1032 1041 1010 947 991 1070 1033 995 1103 1039 1062 1020 1018 1124 1065 1053 1093 1053 1078 1118 1097 1105 1186 1237 1732 4499 8813 13749 17375 17085 13855 9675 6064 4096 2651 1860 1313 1249 1183 1167 1137 1103 1097 1122 1163 1035 1091 1125 1159 1102 1173 1109 1116 1105 1132 1090 1174 1118 1184 1182 1188 1138 1091 1142 1185 1171 1159 1207 1208 1119 1236 1118 1173 1185 1155 1139 1236 1169 1178 1214</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
