<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{E89C8063-A547-42CA-9FEE-FD49A8415976}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>p</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120006" name="Divergence slit 1/32°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.05</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-06-17T07:05:23-08:00</startTimeStamp>
				<endTimeStamp>2025-06-17T09:52:07-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.005</startPosition>
					<endPosition>34.995</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>0.050</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">767 724 704 667 718 714 650 678 702 708 700 680 739 703 730 726 731 677 721 725 744 715 705 733 710 649 726 727 705 683 671 695 717 682 687 731 742 738 721 687 725 752 692 707 664 671 688 669 701 724 666 738 735 685 666 732 713 705 723 727 686 653 623 702 671 679 672 704 686 643 668 739 717 637 672 706 682 658 681 690 679 762 706 668 707 646 684 648 733 678 705 697 707 623 683 683 689 692 687 720 713 680 694 682 693 715 671 721 645 726 690 692 666 686 672 645 674 698 668 660 732 647 705 670 660 705 724 683 739 693 654 689 679 709 662 658 730 652 684 715 661 642 661 705 670 624 705 715 683 644 628 681 648 640 652 627 714 716 668 626 689 694 614 670 647 702 667 660 651 675 716 637 614 712 617 628 647 681 661 619 685 694 647 684 630 657 647 643 643 608 667 617 628 692 642 635 664 636 708 682 667 635 655 649 659 609 640 703 708 624 670 664 679 703 692 692 664 632 656 634 655 632 663 723 652 676 719 671 641 671 639 648 647 661 658 692 671 670 671 625 643 682 684 647 694 625 663 666 664 637 656 668 650 640 650 630 682 670 639 655 640 592 654 664 688 658 628 679 639 612 658 627 633 633 662 609 625 669 621 650 620 602 601 611 625 641 665 644 596 639 573 601 645 647 610 623 570 587 617 650 623 626 571 627 619 639 603 600 601 582 656 613 604 648 582 591 632 642 673 659 634 621 673 586 609 601 637 646 620 656 644 639 657 611 611 618 616 610 634 593 638 638 653 606 646 600 637 638 604 640 633 595 622 655 632 617 611 580 610 593 637 627 602 588 658 628 600 629 601 571 646 635 621 631 658 635 569 695 568 623 617 605 597 603 593 592 605 650 636 610 597 627 581 590 600 593 644 643 636 585 640 598 571 578 642 618 590 613 634 630 592 534 600 562 567 607 619 593 617 561 611 592 620 625 597 607 639 597 603 599 628 641 616 590 603 669 666 659 645 603 589 591 635 665 667 603 633 619 625 658 644 659 656 657 614 637 691 658 636 675 670 682 725 635 647 637 639 673 655 649 648 671 643 662 627 626 671 637 623 592 632 647 602 585 613 597 631 656 615 630 649 654 678 634 636 620 642 601 639 623 689 647 584 640 644 619 590 634 630 622 614 635 692 657 658 613 635 638 617 598 637 620 637 622 631 605 639 614 661 634 673 638 615 591 672 680 623 605 661 688 644 627 733 660 653 686 693 662 708 688 686 680 727 658 722 693 703 724 638 733 704 723 706 689 694 711 723 690 697 758 687 782 735 710 748 664 757 693 691 692 694 702 724 677 736 717 676 709 705 741 726 705 729 694 773 686 714 689 691 712 756 686 746 742 705 674 702 712 676 665 686 707 643 664 699 722 693 700 725 678 687 637 716 622 707 708 681 682 687 688 722 726 674 695 677 685 633 679 681 697 649 677 679 711 705 697 694 708 740 692 742 706 708 682 713 697 707 708 718 675 711 717 726 753 718 690 729 727 747 740 724 704 758 728 750 723 760 713 714 756 751 758 737 697 741 744 737 752 755 774 701 764 738 707 703 720 773 733 766 770 708 728 807 729 715 670 737 688 708 721 725 700 731 740 739 706 734 680 746 701 781 752 778 688 694 695 788 725 735 742 711 712 767 720 729 758 774 759 782 706 753 698 751 748 761 759 738 743 803 746 766 768 754 766 804 754 773 730 721 764 739 796 761 761 753 814 767 770 761 818 786 777 862 812 829 842 777 810 771 755 850 877 815 754 861 791 802 762 782 782 789 791 818 793 779 823 768 768 776 852 809 814 815 819 757 772 775 796 832 764 821 771 795 826 808 818 785 785 799 795 820 794 824 827 794 811 821 804 832 768 773 764 808 792 776 791 846 804 851 806 832 838 788 817 847 795 781 810 789 821 816 831 752 809 842 837 805 777 813 833 833 871 829 838 828 803 823 862 852 848 812 843 827 830 822 807 824 883 854 893 893 829 876 870 838 860 869 808 842 862 944 847 930 913 877 881 882 879 884 906 884 861 861 944 877 942 872 799 781 886 862 957 878 904 883 878 869 874 877 945 881 886 867 844 829 869 838 853 961 845 833 886 852 846 910 886 850 852 848 856 902 858 891 870 872 942 867 856 889 884 911 863 880 857 902 827 925 911 915 854 861 895 874 838 894 913 919 902 869 866 889 891 890 930 909 868 918 892 912 898 897 924 920 899 921 863 901 881 898 885 858 944 910 912 953 956 906 933 873 916 899 894 946 952 914 963 989 909 886 959 941 987 950 982 990 926 962 980 982 919 962 981 931 952 982 987 954 946 913 933 909 935 940 964 915 943 947 918 906 995 947 954 942 938 914 945 901 961 923 965 935 988 980 912 985 906 939 985 914 924 912 938 928 943 931 919 946 959 953 930 948 977 902 896 945 948 947 936 941 921 895 930 946 901 962 959 973 944 964 942 873 890 981 922 958 980 909 923 950 921 958 994 956 982 940 956 906 1007 969 966 947 1009 1027 1006 977 932 999 1037 1005 998 997 986 953 1003 974 935 951 987 972 940 1024 1032 957 989 1000 1001 953 996 911 1082 1014 924 1023 963 998 1036 1024 919 999 1018 974 976 952 965 993 994 978 1010 1002 1065 928 959 944 989 965 902 930 948 984 912 923 934 986 891 995 921 885 993 929 962 1013 995 947 977 989 907 955 889 932 985 943 920 892 891 903 921 935 966 869 907 983 910 944 941 851 907 870 949 927 942 919 910 969 894 941 940 933 951 943 990 858 953 893 891 955 934 947 906 929 957 866 902 884 914 890 906 912 894 915 895 942 893 840 935 907 823 840 839 937 932 867 889 893 854 842 903 843 803 852 883 869 869 851 846 820 895 852 807 779 842 836 845 803 806 847 792 799 813 850 819 865 834 829 824 837 828 850 810 851 837 796 867 820 809 768 772 789 754 755 778 811 822 798 772 792 802 812 786 761 798 808 817 760 777 845 762 750 783 794 780 767 754 739 798 789 760 839 762 793 840 815 776 772 782 782 806 764 794 828 746 814 734 763 809 742 759 765 773 787 782 768 800 785 789 726 763 774 773 802 735 755 741 725 737 759 735 731 769 714 730 711 745 719 733 720 739 745 735 717 720 681 686 691 706 720 677 697 753 689 706 681 677 653 695 678 686 666 671 685 678 652 644 730 700 668 695 708 670 667 678 690 668 663 665 653 661 644 629 643 655 673 651 663 659 632 688 593 651 664 622 632 612 654 601 643 573 613 636 626 676 592 639 642 607 614 634 630 635 550 619 652 611 630 652 605 627 586 589 608 598 625 655 582 609 592 568 588 612 630 564 595 599 606 613 628 595 580 579 580 575 595 605 572 624 580 560 552 593 572 577 573 589 558 605 580 566 531 574 565 534 567 572 592 511 520 561 574 564 527 547 548 572 532 517 527 604 565 611 514 558 565 592 558 598 563 532 580 508 558 539 509 555 528 501 579 533 556 546 538 559 557 500 569 525 548 521 546 497 525 526 537 524 514 511 536 539 538 530 549 525 540 491 492 540 501 478 509 500 541 475 497 514 505 507 514 489 541 491 520 490 475 491 523 488 534 550 496 495 517 479 485 514 488 496 498 518 489 507 495 499 468 510 457 473 489 444 526 514 498 484 459 528 456 467 472 481 489 514 485 474 500 478 485 456 459 497 474 471 446 429 450 455 458 474 421 473 479 439 472 462 514 440 473 551 467 463 447 429 458 469 467 445 431 433 411 485 457 447 422 441 453 434 457 475 473 455 446 466 446 464 449 449 447 423 444 420 421 434 454 468 440 453 414 467 431 397 404 425 442 457 458 455 419 418 453 412 435 493 432 434 423 460 415 446 414 391 425 410 432 426 471 372 417 427 459 424 412 413 415 417 413 397 419 405 401 411 383 436 401 417 414 409 420 424 403 407 411 420 443 390 440 392 409 374 403 416 427 398 387 396 399 420 379 403 353 382 413 412 394 364 389 424 371 388 379 371 401 413 376 425 402 401 378 381 398 404 399 359 393 364 364 386 385 371 391 392 381 356 391 368 366 376 367 351 369 359 371 361 386 358 395 346 383 361 389 328 361 361 353 413 388 400 379 373 357 326 337 376 375 392 376 369 319 334 338 393 359 357 392 358 356 338 343 365 315 391 351 359 356 347 385 380 345 339 349 362 326 329 341 338 336 369 360 342 334 338 338 354 352 375 343 332 346 383 362 340 370 288 357 348 291 376 353 331 339 342 348 348 383 331 325 292 322 316 359 337 356 336 332 310 335 344 335 334 331 351 344 364 354 326 313 369 350 307 327 345 319 337 301 330 300 328 351 313 332 317 356 339 328 337 326 331 330 285 300 335 313 306 314 284 301 308 336 312 339 332 309 319 305 274 348 311 335 304 340 347 312 288 300 322 307 294 282 301 307 317 330 323 301 336 297 302 297 326 269 295 292 320 318 311 333 320 289 314 302 304 289 312 341 292 312 287 315 340 291 328 299 288 317 267 312 301 304 305 323 298 316 273 276 301 282 325 303 306 251 298 269 302 279 296 284 278 275 264 280 282 300 289 287 314 309 276 310 259 288 262 266 277 262 296 279 285 262 288 290 283 298 312 284 287 293 294 269 274 281 284 285 286 260 292 285 312 287 310 280 316 263 283 288 285 287 329 274 257 273 277 315 283 287 263 259 290 270 252 266 274 237 294 250 262 285 294 277 269 279 261 267 256 289 287 307 284 311 287 310 316 338 298 289 335 293 335 308 312 324 291 339 328 325 317 285 307 288 266 327 289 324 332 347 282 297 282 318 270 286 303 308 290 314 288 286 254 262 266 287 255 275 289 260 264 274 240 269 255 253 247 256 251 275 286 283 234 304 267 261 258 285 261 243 266 257 228 266 246 235 227 254 267 263 248 232 276 238 236 226 218 267 253 240 257 248 238 256 242 271 243 273 229 261 244 266 234 239 254 247 260 277 237 258 243 261 268 274 280 228 243 253 268 239 278 272 280 252 237 255 243 293 271 265 249 255 240 262 279 234 249 242 254 239 249 259 265 247 259 268 275 240 241 223 239 245 238 210 232 269 239 254 239 226 220 216 236 243 245 222 232 234 251 233 243 277 250 221 247 230 231 263 230 272 268 250 222 229 221 226 224 251 243 248 264 256 217 220 266 253 219 244 235 256 232 213 235 226 234 220 227 248 224 237 232 234 232 217 237 229 237 226 234 218 243 237 226 248 194 247 221 231 225 272 218 235 275 243 258 204 254 237 233 224 237 228 244 237 267 220 230 242 245 216 233 246 227 230 247 223 233 228 199 209 233 238 234 231 219 227 246 202 252 260 238 244 244 219 243 219 223 234 222 228 235 207 230 211 221 222 230 195 243 212 224 214 248 208 186 259 205 226 249 212 210 217 215 235 209 197 192 238 206 228 196 212 224 223 212 218 226 224 238 251 193 226 209 204 217 225 231 223 256 236 219 233 237 228 214 235 221 201 210 249 212 226 243 222 217 210 211 205 215 228 201 218 236 200 218 235 219 235 234 228 195 211 198 251 212 223 204 213 204 189 200 204 206 252 199 200 199 193 201 191 216 217 199 206 195 224 184 208 218 190 225 200 206 208 216 201 197 221 194 209 183 204 204 206 222 194 201 220 216 199 209</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
