<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{AC523F6F-3EDB-410D-80F6-291B4940EF90}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>p</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120001" name="Divergence slit 1°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-06-26T09:43:38-08:00</startTimeStamp>
				<endTimeStamp>2025-06-26T12:30:21-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>19.005</startPosition>
					<endPosition>43.995</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>21.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">1548 1539 1575 1587 1583 1583 1460 1594 1648 1513 1521 1502 1503 1386 1464 1572 1595 1534 1511 1431 1535 1515 1654 1412 1636 1584 1609 1466 1489 1453 1477 1663 1641 1454 1557 1566 1544 1449 1536 1594 1496 1616 1541 1650 1611 1421 1484 1498 1550 1491 1418 1442 1684 1536 1596 1602 1427 1429 1536 1564 1516 1444 1440 1619 1453 1406 1498 1388 1389 1546 1482 1447 1347 1449 1496 1497 1475 1386 1445 1625 1639 1418 1518 1491 1577 1620 1356 1457 1461 1609 1453 1492 1584 1381 1560 1467 1365 1455 1478 1536 1446 1578 1515 1609 1421 1537 1549 1459 1407 1581 1558 1491 1517 1489 1636 1602 1535 1568 1469 1590 1608 1445 1409 1614 1515 1454 1619 1550 1443 1536 1569 1536 1715 1631 1483 1674 1683 1683 1795 1569 1695 1662 1673 1779 1842 1805 1714 1775 1776 1791 1794 1734 1767 1880 1874 1894 2018 1940 1987 2043 1998 2089 2021 2087 2059 2078 2080 2051 2137 2154 2335 2127 2191 2226 2192 2282 2290 2356 2394 2435 2409 2330 2319 2399 2405 2461 2513 2533 2527 2495 2486 2507 2452 2585 2628 2621 2618 2693 2674 2730 2693 2733 2775 2684 2856 2744 2694 2894 2778 2814 2777 2872 2858 2688 2775 2772 2760 2871 2937 2859 2985 2922 2786 2913 2859 2934 2999 3031 2927 2882 3002 2989 2965 3079 3026 3063 3058 3054 3039 3173 3090 3229 3021 3099 3015 3060 3081 3107 3075 3170 3111 3127 3181 3194 3135 3292 3095 3157 3123 3214 3246 3148 3211 3215 3215 3178 3318 3236 3291 3272 3264 3259 3248 3211 3321 3125 3212 3239 3234 3368 3220 3249 3207 3255 3262 3329 3313 3306 3342 3382 3255 3309 3364 3280 3397 3216 3348 3304 3335 3256 3385 3353 3329 3316 3302 3272 3361 3280 3350 3372 3323 3277 3388 3344 3389 3349 3422 3312 3404 3365 3211 3370 3372 3308 3494 3242 3366 3348 3330 3335 3354 3401 3417 3354 3413 3295 3333 3391 3280 3345 3374 3303 3377 3335 3308 3377 3357 3372 3337 3450 3335 3409 3407 3281 3450 3361 3296 3325 3340 3338 3444 3429 3367 3373 3443 3382 3367 3347 3335 3352 3372 3282 3348 3281 3336 3131 3374 3296 3313 3310 3474 3364 3381 3299 3359 3390 3251 3379 3234 3309 3361 3338 3433 3287 3314 3347 3343 3328 3323 3241 3303 3305 3372 3284 3364 3304 3271 3249 3307 3293 3367 3266 3250 3193 3330 3308 3293 3308 3283 3265 3257 3283 3291 3356 3217 3449 3245 3290 3167 3345 3209 3268 3342 3344 3190 3238 3230 3290 3344 3118 3234 3341 3220 3278 3257 3313 3260 3361 3204 3211 3264 3300 3269 3252 3328 3224 3272 3245 3192 3193 3213 3168 3173 3319 3191 3170 3129 3281 3119 3293 3121 3185 3104 3190 3249 3156 3196 3194 3201 3148 3213 3171 3179 3185 3220 3104 3219 3158 3167 3150 3157 3161 3216 3237 3117 3261 3140 3082 3119 3171 3164 3151 3187 3053 3118 3160 3126 3124 3095 3074 3218 3089 3115 3129 3069 3099 3044 3109 3164 3091 2980 3143 3085 3112 3083 3086 2992 3046 3050 3113 3136 3044 3034 3060 3087 3089 3022 3066 3191 3094 3075 3063 3062 3003 3043 2961 3080 3100 3157 3013 3041 3082 3031 3080 3100 3047 3091 3019 3064 2988 3109 3053 3047 3111 3085 3015 3059 2936 3082 3121 2973 2970 2988 2986 2969 2994 3018 2962 2982 3083 2979 2942 2950 3031 2942 3028 2963 2968 2983 2950 2962 2995 3021 3023 2930 3040 2884 2890 3004 2942 2889 2992 2965 2922 2968 2976 2921 2898 2888 3035 2841 2912 2935 2932 2953 3004 2950 2925 2885 2878 2892 2861 2873 2832 2854 2907 3001 2961 2990 2952 2955 3008 2833 2958 2953 2930 2885 2992 2841 2903 2963 2939 2968 2947 2875 2954 2918 2856 2876 2973 2928 2860 2915 2800 2899 2794 2907 2852 2828 2883 2857 2861 2899 2920 2793 2831 2854 2882 2903 2944 2757 3026 2948 2877 2841 2973 2905 2921 2981 2794 2880 2901 2850 2823 2909 2828 2878 2892 2805 2789 2857 2861 2908 2841 2914 2827 2836 2927 2796 2886 2870 2902 2768 2863 2791 2938 2753 2832 2799 2759 2750 2844 2764 2734 2803 2849 2872 2771 2804 2855 2750 2815 2855 2781 2732 2819 2834 2759 2829 2845 2740 2870 2798 2745 2807 2822 2821 2768 2783 2751 2792 2814 2799 2734 2740 2794 2736 2772 2693 2761 2735 2747 2856 2762 2771 2696 2665 2758 2708 2796 2728 2706 2647 2760 2846 2824 2812 2765 2801 2777 2720 2823 2790 2731 2806 2783 2870 2845 2690 2747 2753 2749 2750 2724 2712 2784 2681 2764 2747 2631 2635 2659 2801 2811 2733 2728 2829 2716 2744 2706 2726 2761 2759 2723 2728 2711 2786 2752 2642 2739 2692 2754 2650 2658 2667 2650 2635 2598 2670 2752 2664 2762 2652 2720 2713 2580 2731 2689 2555 2632 2685 2580 2550 2821 2695 2729 2705 2668 2749 2663 2698 2568 2686 2697 2567 2660 2705 2728 2649 2678 2669 2754 2619 2594 2605 2615 2671 2710 2666 2626 2671 2684 2682 2685 2633 2641 2676 2618 2677 2557 2627 2709 2657 2701 2638 2600 2651 2597 2557 2601 2630 2619 2609 2548 2643 2695 2591 2677 2594 2611 2487 2559 2609 2619 2560 2663 2576 2544 2656 2642 2671 2583 2603 2637 2588 2719 2564 2678 2608 2511 2673 2575 2543 2622 2537 2633 2593 2513 2604 2595 2572 2561 2634 2638 2586 2609 2591 2635 2644 2653 2510 2461 2555 2536 2662 2575 2555 2649 2482 2601 2552 2590 2556 2516 2585 2631 2621 2626 2622 2613 2528 2601 2579 2519 2626 2522 2618 2457 2580 2585 2612 2604 2636 2533 2527 2612 2578 2543 2539 2473 2505 2495 2512 2707 2445 2485 2568 2501 2616 2498 2458 2568 2471 2517 2599 2464 2508 2525 2510 2442 2516 2614 2492 2547 2504 2467 2545 2471 2517 2509 2488 2517 2478 2513 2543 2505 2519 2515 2497 2548 2462 2413 2486 2539 2380 2426 2486 2425 2472 2491 2453 2430 2509 2390 2389 2379 2456 2460 2451 2379 2391 2564 2432 2449 2505 2410 2398 2411 2499 2488 2441 2481 2443 2427 2451 2446 2357 2468 2458 2388 2431 2490 2377 2444 2572 2498 2423 2368 2475 2452 2576 2407 2378 2467 2447 2436 2368 2435 2465 2544 2481 2479 2376 2539 2438 2397 2380 2358 2299 2415 2364 2447 2498 2492 2474 2427 2421 2517 2455 2345 2475 2444 2319 2416 2425 2368 2407 2420 2409 2346 2375 2524 2529 2474 2473 2416 2468 2328 2389 2322 2421 2403 2408 2356 2402 2386 2343 2368 2481 2335 2359 2480 2509 2408 2433 2450 2351 2418 2323 2467 2320 2308 2427 2391 2436 2312 2347 2376 2370 2256 2330 2435 2360 2315 2378 2397 2319 2365 2426 2356 2416 2415 2316 2438 2426 2368 2307 2264 2341 2314 2468 2395 2503 2344 2331 2336 2346 2398 2260 2302 2285 2427 2285 2432 2266 2316 2329 2450 2422 2335 2229 2356 2262 2323 2356 2304 2291 2274 2302 2415 2309 2369 2384 2395 2383 2314 2404 2376 2306 2289 2348 2391 2358 2450 2391 2383 2310 2385 2431 2361 2329 2382 2355 2341 2221 2414 2333 2323 2345 2217 2280 2343 2248 2383 2294 2312 2184 2345 2244 2277 2347 2375 2316 2328 2409 2368 2321 2273 2295 2295 2342 2334 2327 2298 2235 2275 2282 2271 2263 2351 2420 2368 2299 2256 2227 2273 2326 2224 2303 2181 2389 2472 2392 2407 2328 2361 2296 2262 2234 2217 2249 2281 2326 2192 2347 2372 2293 2333 2282 2363 2269 2314 2311 2363 2290 2317 2225 2289 2263 2387 2290 2340 2300 2325 2284 2230 2305 2288 2274 2398 2312 2331 2278 2175 2257 2310 2271 2298 2205 2292 2276 2307 2247 2228 2252 2325 2348 2302 2292 2276 2228 2256 2321 2405 2262 2225 2427 2266 2239 2326 2307 2222 2201 2254 2166 2306 2281 2223 2240 2278 2337 2286 2221 2366 2208 2231 2236 2279 2283 2260 2223 2258 2223 2178 2297 2337 2193 2233 2211 2335 2281 2284 2238 2264 2282 2253 2318 2286 2373 2276 2258 2270 2212 2375 2180 2287 2189 2210 2317 2287 2388 2240 2181 2249 2194 2255 2325 2227 2273 2286 2237 2211 2224 2241 2171 2271 2357 2282 2265 2261 2277 2343 2319 2162 2237 2313 2228 2419 2230 2247 2324 2236 2219 2233 2331 2326 2244 2225 2258 2277 2347 2301 2283 2287 2228 2304 2248 2314 2312 2237 2283 2310 2216 2187 2223 2239 2162 2283 2188 2225 2357 2280 2218 2240 2239 2202 2283 2263 2369 2325 2256 2262 2260 2258 2172 2274 2259 2248 2206 2320 2237 2308 2317 2305 2345 2244 2249 2351 2200 2241 2228 2191 2199 2211 2156 2262 2253 2299 2244 2247 2251 2270 2243 2390 2229 2286 2105 2202 2175 2270 2263 2233 2134 2231 2196 2270 2279 2233 2258 2339 2238 2333 2180 2282 2205 2327 2305 2203 2305 2178 2259 2285 2241 2215 2292 2243 2161 2256 2215 2240 2249 2329 2238 2245 2177 2215 2293 2227 2276 2113 2317 2132 2263 2204 2230 2244 2134 2343 2222 2153 2294 2334 2263 2122 2276 2260 2222 2203 2198 2332 2230 2217 2244 2271 2239 2221 2234 2224 2127 2115 2204 2188 2199 2248 2192 2156 2197 2187 2274 2190 2245 2247 2291 2225 2165 2126 2263 2179 2185 2233 2158 2182 2250 2146 2109 2212 2169 2176 2159 2170 2214 2217 2124 2155 2207 2133 2093 2251 2148 2243 2093 2218 2165 2255 2138 2155 2198 2315 2269 2214 2191 2147 2189 2225 2204 2144 2184 2156 2221 2225 2223 2176 2270 2137 2155 2133 2199 2200 2144 2193 2217 2187 2310 2174 2188 2297 2191 2238 2164 2141 2184 2092 2134 2181 2228 2172 2154 2154 2214 2129 2170 2151 2173 2251 2176 2122 2210 2172 2221 2162 2157 2158 2171 2253 2121 2121 2175 2181 2079 2115 2134 2163 2191 2242 2057 2108 2113 2232 2182 2124 2087 2239 2192 2121 2110 2205 2246 2191 2132 2230 2170 2166 2141 2133 2265 2104 2222 2179 2157 2186 2187 2151 2179 2179 2199 2242 2234 2181 2215 2093 2188 2218 2193 2121 2203 2086 2186 2205 2232 2181 2175 2169 2117 2172 2037 2141 2270 2325 2099 2148 2099 2241 2105 2231 2186 2162 2109 2181 2181 2164 2182 2082 2143 2135 2120 2046 2217 2189 2095 2117 2102 2189 2033 2270 2193 2063 2136 2103 2166 2101 2128 2151 2193 2192 2114 2080 2249 2046 2137 2196 2101 2135 2180 2180 2146 2198 2174 2157 2095 2145 2070 2139 2105 2153 2137 2281 2193 2211 2058 2092 2103 2109 2130 2165 2153 2076 2113 2055 2129 2110 2141 2084 2159 2171 2156 2137 2149 2069 2064 2227 2107 2150 2039 2107 2178 2081 2159 2160 2095 2123 2081 2075 2109 2192 2193 2128 2092 2175 2223 2134 2111 2170 2127 2139 2046 2189 2031 2241 2202 2117 2136 2153 2160 2143 2282 2101 2089 2004 2049 2104 2099 2128 2102 2149 2071 2176 2116 2151 2176 2073 2173 2168 2122 2188 2150 2067 2068 2061 2147 2116 2097 2194 2055 2154 2145 2094 2144 2138 2121 2076 2096 2038 2160 2085 2158 2167 2175 2148 2049 2199 2162 2108 2161 2081 2105 2184 2052 2183 2108 2097 2126 2049 2113 2085 2144 2078 2068 2237 2151 2191 2145 2095 2120 2119 2215 2166 2112 2031 2099 2128 2174 2091 2087 2050 2154 2168 2055 2162 2074 2015 2009 2145 2097 2139 2075 2099 2118 2150 2083 2106 2093 2116 2147 2178 2145 2121 2099 2053 2141 2102 2131 2065 2156 2123 2128 2085 2087 2089 2172 2235 2144 2110 2114 2139 2075 2078 2161 2170 2139 2080 2064 2161 2065 2111 2112 2108 2203 2098 2112 2163 2051 2091 2060 2210 2117 2071 2132 2158 2064 2114 2121 2111 2124 2029 2100 2099 2131 2117 2175 2096 2063 2165 2163 2125 2146 2081 2064 2071 2122 2114 2140 2092 2198 2083 2147 2143 2136 2087 2202 2248 2198 2103 2258 2150 2023 2121 2070 2145 2057 2129 2164 2007 2067 2140 2209 2161 2140 2064 2034 2142 2104 2120 2162 2110 2149 2194 2171 2140 2082 2114 2078 2175 2152 2079 2041 2153 2098 2089 2074 2151 2050 2138 2103 2022 2118 2190 2087 2058 2110 2174 2086 2160 2230 2134 2059 2063 2090 2208 2117 2198 2139 2196 2102 2019 2071 2112 2201 2129 2122 2073 2163 2011 2133 2031 2154 2153 2174 2231 2105 2227 2207 2101 2093 2155 2124 2177 2197 2111 2199 2181 2218 2069 2139 2123 2139 2111 2190 2137 2191 2108 2107 2192 2249 2247 2186 2123 2242 2154 2115 2206 2188 2220 2260 2307 2134 2251 2138 2137 2166 2118 2225 2245 2228 2167 2155 2303 2255 2253 2200 2216 2226 2155 2248 2242 2225 2217 2233 2238 2318 2305 2184 2233 2304 2224 2266 2251 2244 2252 2211 2370 2376 2429 2601 2562 2700 2652 2726 2891 2840 3083 3112 3184 3359 3308 3442 3562 3548 3717 3816 3881 4129 4039 4243 4559 4612 4587 4792 5008 5366 5404 5653 5604 5768 5824 5908 6088 6145 6114 6230 6317 6464 6411 6483 6450 6662 6581 6681 6684 6960 6905 6920 6963 7104 7186 7130 7388 7486 7535 7719 7695 7831 7812 7956 8204 7901 8078 8409 8445 8472 8621 8547 8720 8926 8893 9169 9200 9367 9504 9314 9484 9547 9606 9696 9648 9971 9796 9858 9852 10129 10014 10142 10004 10566 10236 10366 10441 10410 10351 10235 10124 10088 10165 10319 10255 10098 9948 9775 9828 9601 9515 9184 9034 8772 8826 8436 8181 7852 7812 7626 7669 7144 7020 6759 6494 6269 6068 5743 5630 5352 5198 4953 4701 4517 4245 3944 3992 3642 3626 3228 3129 2997 2912 2810 2667 2580 2523 2413 2414 2356 2311 2260 2302 2208 2362 2297 2267 2290 2319 2276 2270 2219 2285 2284 2297 2261 2161 2307 2286 2233 2269 2234 2253 2181 2221 2289 2155 2132 2202 2271 2266 2212 2155 2236 2091 2271 2166 2126 2221 2176 2163 2197 2208 2106 2145 2135 2048 2212 2188 2141 2115 2133 2146 2121 2187 2132 2199 2060 2135 2039 2202 2069 2056 2151 2107 2104 2047 2134 2050 2082 2022 2138 2149 2060 2085 2121 2118 2108 2053 2096 2077 2061 2160 2157 2096 2067 2172 2109 2157 2080 2159 2106 2025 2113 2121 2012 2185 2191 2156 2068 2205 2027 2166 2157 2150 2162 2105 2184 2211 2042 2178 2053 2191 2129 2202 2124 2142 2094 2115 2105 2099 2157 2075 2131 2042 2126 2153 2119 2075 2043 2202 2168 2143 2220 2236 2116 2136 2042 2175 2075 2115 2181 2133 2219 2137 2133 2061 2165 2158 2085 2096 2137 2036 2028 2134 2134 2065 1967 2184 2128 2115 2190 2132 2169 2069 2165 2067 2093 2203 2059 2135 2039 2116 2009 2046 2104 2066 2030 1963 2201 2040</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
