<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{A6B326C4-99AC-4117-948E-B5C3A5211F96}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>t</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120005" name="Divergence slit 1/16°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.10</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-05-19T11:47:00-08:00</startTimeStamp>
				<endTimeStamp>2025-05-19T13:34:27-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>0.040</startPosition>
					<endPosition>128.840</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>1.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">4339645 2641602 1332033 579116 301156 224533 174273 146177 129518 122170 119149 118159 118873 119102 119436 138084 160600 152020 152743 163787 147266 131902 130429 126748 126015 122092 108574 87343 63601 46582 34858 28067 25004 22579 20440 18929 18291 18053 17735 17612 17739 17294 16828 16539 16678 16716 16967 16958 17010 16926 17226 16723 15917 14419 13252 12913 13034 12578 11245 10313 9848 8939 7842 6072 4768 3482 2356 1029 556 547 551 548 576 491 536 525 471 439 517 495 457 465 463 440 463 467 491 436 461 438 434 410 412 421 406 442 431 387 435 411 430 386 375 399 379 371 388 374 397 369 346 347 374 354 360 322 370 340 352 290 354 328 332 320 330 305 319 294 299 307 275 299 294 280 293 305 295 272 307 280 290 302 294 299 292 273 282 297 288 278 251 264 265 276 242 278 269 273 275 270 277 237 270 258 236 260 269 276 252 265 232 251 250 254 235 244 268 256 238 236 224 249 230 269 256 235 266 243 234 239 206 227 259 244 236 216 245 220 232 232 261 226 227 203 244 250 216 211 254 217 182 221 204 228 198 210 211 237 223 197 232 227 190 240 239 194 207 213 220 209 252 184 231 212 205 214 186 224 212 228 216 205 212 193 200 188 201 208 190 197 216 209 200 202 216 209 195 203 182 200 173 187 190 189 224 195 199 191 218 181 175 209 199 193 193 211 180 194 199 208 205 168 193 190 183 181 199 180 178 211 166 194 189 210 198 174 178 184 178 173 191 297 345 476 556 401 331 252 174 184 201 186 194 169 186 156 188 185 165 181 191 199 159 165 154 164 164 178 167 187 202 207 214 191 171 190 196 194 202 210 261 268 257 287 255 254 228 214 227 200 194 176 185 199 181 169 171 150 177 183 183 192 176 179 178 163 187 162 179 172 156 191 153 171 192 188 170 154 174 156 172 156 159 165 153 188 160 177 167 162 190 194 166 152 161 196 193 181 169 187 174 171 176 182 176 186 224 184 205 292 1167 2433 3690 4419 3488 2332 812 251 181 207 182 173 178 171 148 175 164 174 165 175 164 186 160 165 196 147 173 166 166 195 171 163 155 177 173 167 190 178 156 173 189 179 168 183 181 191 170 146 146 149 164 155 156 171 179 179 149 154 164 190 158 176 162 159 188 150 150 150 190 162 162 164 169 155 153 172 171 164 169 149 163 144 144 171 167 162 139 133 181 197 182 206 410 727 1102 1229 1025 715 373 198 167 163 167 145 181 165 163 142 144 143 162 177 151 169 169 176 172 146 162 169 139 166 156 185 142 169 153 164 155 159 189 167 172 165 169 197 182 193 171 163 153 186 168 172 152 144 154 153 163 155 167 171 129 151 173 165 171 167 142 146 157 146 148 133 149 148 146 179 145 153 177 154 187 154 166 143 164 167 189 163 160 168 173 168 164 170 152 151 146 155 168 154 162 173 182 184 162 197 153 158 164 160 176 137 146 166 177 183 172 144 158 184 162 175 161 155 154 155 168 169 190 166 178 202 168 162 191 199 207 191 175 180 189 201 208 193 281 462 573 674 577 412 274 231 243 213 215 231 235 217 228 239 254 286 268 273 280 317 357 417 502 491 467 440 370 394 373 409 407 456 444 429 461 442 518 464 506 459 476 434 421 450 417 471 400 390 390 363 346 312 360 316 301 300 299 257 289 267 292 231 215 217 239 244 199 209 202 209 224 215 186 214 182 187 206 215 185 169 164 179 174 167 162 170 168 166 166 145 163 186 162 157 182 165 137 163 131 155 161 150 142 139 143 149 140 151 158 125 152 150 146 151 141 129 145 127 164 141 134 131 142 136 147 153 131 137 150 129 143 137 136 158 139 138 118 108 139 152 102 154 151 141 142 131 123 135 315 469 622 630 485 313 190 123 135 120 135 113 109 125 126 133 146 138 152 120 120 130 138 138 124 145 123 117 129 116 160 110 109 129 145 126 100 104 125 155 146 141 128 128 115 134 125 152 123 106 134 126 104 132 103 146 123 142 117 116 116 131 130 128 100 119 132 123 143 136 109 114 110 117 127 109 128 106 110 113 107 130 102 99 106 123 108 126 110 92 116 125 126 131 114 135 125 119 136 112 150 238 409 597 586 514 328 190 138 111 117 125 132 126 117 112 126 150 107 132 119 133 135 98 126 118 118 109 122 132 126 130 122 118 112 146 136 120 136 129 117 128 103 134 119 106 115 107 134 135 141 121 117 126 133 118 161 125 127 124 130 141 129 133 125 118 141 140 120 135 133 139 148 165 166 233 232 197 150 141 153 143 159 133 143 121 120 118 128 118 156 127 129 169 158 144 130 122 174 150 140 157 159 155 154 155 191 167 139 139 156 127 147 146 139 143 163 139 160 147 157 150 150 148 138 162 174 196 266 319 318 279 249 161 151 157 142 161 166 166 135 139 147 169 138 174 142 147 175 163 130 153 134 151 155 159 143 171 192 164 166 159 169 184 169 197 159 167 166 186 160 187 196 175 192 148 193 159 157 162 168 169 157 157 174 164 153 156 184 169 184 164 179 181 151 168 178 172 181 160 176 209 173 203 173 218 178 194 225 161 168 163 172 181 164 173 163 172 148 176 170 159 168 186 168 155 144 158 173 146 168 182 156 193 178 161 182 188 184 168 168 141 176 166 164 160 168 141 153 152 159 169 222 251 306 239 223 182 158 156 144 157 146 146 170 139 140 148 140 152 131 146 154 142 145 146 149 180 107 150 146 160 143 147 153 147 161 196 249 250 232 216 175 154 152 138 114 126 148 134 127 141 142 124 136 128 131 133 140 141 152 143 152 166 169 164 159 144 139 149 139 135 140 145 111 136 136 155 150 141 123 149 135 123 132 132 118 127 131 147 134 138 127 128 135 112 134 125 114 134 149 142 158 129 158 153 136 142 155 128 126 141 128 136 132 130 154 132 128 155 134 132 113 133 121 125 118 135 147 169 122 140 132 128 146 132 112 148 126 111 121 140 137 146 147 131 132 134 139 138 147 125 145 139 135 136 150 118 139 130 149 123 129 133 145 151 135 156 137 126 169 146 134 157 141 131 126 137 104 146 154 138 138 148 159 126 154 140 140 133 148 150 151 151 136 140 135 124 160 174 136 153 162 132 139 153 148 147 159 164 131 151 142 146 160 148 143 148 144 162 146 170 165 151 155 183 185 157 162 150 161 180 157 153 143 179 191 596 1573 2399 3122 2685 1776 806 204 175 158 148 175 172 174 164 162 153 145 168 151 171 161 165 189 172 164 175 166 158 146 160 155 147 159 157 181 167 158 176 166 141 164 150 185 204 171 148 165 179 163 169 157 196 162 178 152 186 175 172 183 181 160 172 192 164 188 184 176 191 197 194 169 171 189 189 195 186 177 183 192 179 179 163 194 192 173 187 185 186 199 201 200 207 179 217 205 208 178 192 199 178 208 216 208 173 193 212 209 172 193 192 205 197 187 193 223 217 203 215 221 206 204 180 217 217 192 201 223 199 180 223 205 204 195 221 209 206 210 183 217 217 201 201 222 255 236 230 229 238 243 228 223 220 230 198 228 191 229 201 223 226 217 235 228 224 227 243 241 213 231 244 221 231 242 255 223 253 220 242 207 236 222 222 245 215 235 250 227 253 240 234 238 219 227 239 267 227 233 223 280 260 247 250 252 244 250 280 208 248 210 261 276 263 279 281 328 294 286 266 219 247 221 236 269 260 226 250 265</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
