<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{2A1CC048-71D1-4C47-9CB4-15AF668A666D}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>dt</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120001" name="Divergence slit 1°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-06-09T07:02:15-08:00</startTimeStamp>
				<endTimeStamp>2025-06-09T08:43:07-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>8.040</startPosition>
					<endPosition>128.920</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>12.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">4282 4085 4140 4024 4163 4143 4057 4131 4030 4090 4096 4090 4133 4097 4145 4194 4016 3996 4083 4032 4086 4087 4117 4005 4052 4084 3995 4081 4032 3975 4002 4021 4044 3965 4007 4159 3958 4050 3923 4078 4063 4199 4207 4221 4075 4368 4299 4119 4195 4169 4319 4137 4115 4124 4159 4170 3943 4097 3957 3855 4068 3915 3984 3916 3913 4010 3909 4021 3862 3814 3819 3869 3884 3816 3824 3799 3865 3840 3902 3888 3821 3821 3876 3668 3850 3808 3861 3838 3925 3874 3755 3942 4019 3872 3902 3903 3793 4047 3971 3978 3924 4081 4013 4084 3960 4028 3993 4044 4092 4140 4048 4003 4114 4103 4104 4050 4035 4067 4065 4076 4017 4263 4196 4387 4139 4191 4146 4288 4392 4253 4455 4256 4166 4394 4390 4421 4382 4557 4452 4442 4409 4519 4474 4380 4613 4434 4472 4485 4681 4712 4574 4763 4765 4673 4864 4775 5045 5003 4925 5073 5235 5271 5191 5163 5098 5121 5122 5407 5438 7014 9392 11702 14401 17910 22486 28519 35442 42154 47931 50961 48826 41774 31828 21127 13307 7635 5471 5263 5027 4966 4781 4698 4805 4645 4867 4686 4651 4591 4664 4671 4681 4772 4725 4478 4753 4612 4545 4465 4327 4301 4202 4160 4061 4176 4170 4116 4029 3995 3956 3995 3999 4124 3895 3994 3915 3914 3985 3910 3968 3698 3780 3886 3906 3752 3702 3743 3625 3657 3680 3611 3578 3583 3602 3572 3573 3463 3504 3554 3472 3560 3445 3486 3452 3469 3462 3467 3439 3480 3401 3446 3354 3484 3456 3325 3374 3315 3290 3258 3209 3139 3284 3167 3208 3304 3222 3151 3120 3127 3145 3156 3227 3152 3062 3135 3046 3099 3118 3186 2994 3179 3115 3091 3107 3093 3092 2902 3001 2960 2920 2958 2959 2877 2958 2913 2903 2873 3006 3059 2932 3005 2876 2930 2881 2876 2848 2965 2959 2930 2826 2859 2817 2833 2830 2863 2811 2878 2874 2758 2875 2840 2747 2778 2849 2765 2744 2785 2745 2670 2731 2876 2676 2713 2626 2757 2795 2807 2756 2720 2777 2643 2761 2696 2782 2640 2571 2559 2576 2568 2659 2683 2580 2603 2574 2631 2675 2670 2707 2669 2557 2714 2581 2634 2677 2526 2494 2587 2633 2685 2645 2595 2616 2768 2563 2490 2431 2660 2659 2586 2544 2441 2563 2590 2617 2658 2860 2805 3139 3106 3249 3229 3381 3371 3450 3543 3204 2961 2990 2879 2621 2648 2531 2512 2606 2560 2501 2613 2512 2554 2560 2516 2609 2431 2531 2482 2514 2585 2579 2546 2536 2406 2461 2493 2548 2484 2492 2453 2445 2570 2487 2527 2614 2414 2449 2555 2535 2387 2462 2499 2662 2628 2494 2577 2469 2511 2890 3396 3861 4787 5287 6209 6703 7630 8687 9370 9819 9934 9363 8106 6329 4793 3448 2853 2620 2616 2632 2586 2587 2584 2500 2570 2522 2555 2450 2522 2490 2478 2509 2484 2436 2420 2394 2544 2386 2478 2415 2358 2404 2375 2454 2460 2433 2430 2541 2451 2514 2503 2478 2415 2507 2451 2547 2528 2580 2494 2410 2435 2455 2417 2446 2395 2369 2592 2321 2450 2423 2402 2481 2424 2295 2439 2466 2409 2487 2484 2373 2517 2408 2349 2418 2471 2423 2490 2491 2484 2396 2620 2543 2495 2473 2481 2493 2489 2477 2550 2378 2455 2459 2545 2490 2536 2646 2550 2583 2856 3277 3915 4570 5509 6045 6907 7687 8309 8740 9019 8647 8338 7454 6066 4718 3653 3045 2830 2804 2759 2702 2735 2632 2711 2695 2753 2800 2704 2687 2653 2810 2774 2848 2809 2883 2894 2764 2781 2756 2942 2792 2907 2810 2851 2916 2946 2873 2942 2922 2918 2944 2905 2871 2790 2961 2770 2834 2901 2828 2916 2823 2961 2905 2858 2901 2839 2782 2889 2818 2749 2850 2688 2778 2745 2740 2764 2555 2699 2691 2720 2693 2693 2586 2645 2562 2711 2654 2515 2639 2540 2558 2811 3153 3477 4017 4523 4939 5407 5942 6754 7194 7253 7194 6958 6241 5205 3944 3242 2702 2479 2400 2340 2394 2262 2286 2265 2243 2258 2331 2265 2268 2214 2162 2231 2270 2121 2177 2140 2155 2168 2054 2204 2059 2121 2239 2232 2219 2273 2289 2376 2306 2211 2327 2271 2278 2277 2181 2006 2029 2002 2082 1994 1998 1961 2041 1990 2008 1956 1963 2014 2003 1954 2084 1961 1935 1902 1910 1956 1898 1933 1939 1981 1948 1956 1956 1875 1932 1913 1846 1906 1932 1962 1964 1796 1908 1879 1857 1838 1896 1902 1922 1947 1881 1850 1865 1661 1874 1825 1876 1847 1826 1827 1930 1897 1868 1851 1842 1827 1850 1763 1776 1834 1897 1840 1903 1939 1976 1861 1796 1826 1918 1844 1873 1870 1798 1872 1738 1841 1922 1951 1875 1996 2123 2118 2150 2657 3976 6076 8583 10803 12678 13344 13446 13982 14287 14242 13928 12450 10550 8847 6226 4226 2653 2130 1978 1964 1874 1834 1878 1773 1767 1904 1879 1817 1852 1788 1860 1871 1859 1864 1830 1783 1681 1843 1839 1822 1824 1914 1816 1787 1782 1787 1812 1640 1777 1826 1809 1797 1895 1855 1836 1807 1892 1894 1891 1878 1746 1888 1915 1853 1910 1829 1888 1800 1786 1875 1813 1820 1803 1935 1840 1910 1832 1852 1869 1936 1861 2011 1896 1840 1946 1924 1888 1928 1934 1953 1965 2071 1998 1989 1971 1944 1954 1947 1950 2061 1986 1931 1951 2002 1977 2003 2023 1935 2055 2124 2073 2068 2108 2043 2041 2140 2061 2217 2116 2134 2187 2107 2134 2125 2075 2149 2133 2222 2170 2220 2203 2225 2254 2335 2402 2275 2311 2256 2306 2279 2443 2409 2435 2388 2428 2492 2546 2550 2575 2632 2770 2930 3193 3205 3308 3582 3784 3907 4045 4014 3958 3866 3628 3473 3292 3185 3029 3143 3132 3218 3218 3236 3429 3410 3347 3430 3436 3521 3654 3707 3760 3805 3774 3817 3990 4175 4096 4116 4275 4264 4336 4546 4476 4845 4861 4755 4993 4948 5239 5066 5157 5223 5391 5492 5645 5556 5520 5567 5644 5732 5800 6078 5785 5908 6035 5879 5873 5987 5833 5880 5848 5755 5778 5524 5686 5428 5543 5394 5288 5241 5049 5087 4802 4905 4649 4660 4511 4401 4326 4179 4144 3955 3956 3842 3897 3719 3810 3951 4035 4383 6079 9842 15061 20684 25834 29206 32057 33716 35194 36030 34663 31937 27028 21032 14694 9554 5718 3624 3247 3032 2801 2656 2598 2596 2636 2576 2536 2667 2524 2732 2837 2875 2660 2559 2431 2384 2372 2379 2321 2278 2257 2336 2236 2209 2189 2218 2156 2128 2086 2153 2193 2140 2139 2069 2158 2149 2088 2151 2081 2123 2154 2059 2051 1944 2026 1954 1886 2047 1908 1896 1894 1966 2018 1930 1930 1997 2182 2159 2242 2198 2258 2179 2255 2280 2178 2166 2009 1980 1931 1824 1915 1830 1897 1754 1863 1752 1818 1895 1829 1819 1736 1768 1733 1888 1784 1798 1839 1812 1865 1840 1850 1817 1735 1813 1709 1834 1780 1710 1814 1767 1730 1775 1680 1738 1785 1675 1770 1746 1866 1791 1840 1844 1883 1952 1970 1811 1916 1936 1904 1834 1798 1719 1879 1765 1662 1701 1726 1706 1762 1646 1668 1691 1607 1858 1689 1760 1715 1691 1760 1708 1665 1763 1801 1683 1763 1692 1673 1619 1692 1537 1732 1653 1726 1816 1720 1749 1849 1837 1738 1752 1843 1702 1647 1705 1636 1670 1685 1511 1735 1703 1740 1799 1736 1735 1669 1648 1780 1649 1626 1695 1713 1649 1796 1752 1715 1796 1816 1695 1737 1822 1785 1869 1858 1794 1682 1837 1672 1687 1728 1778 1802 1705 1746 1843 1781 1760 1830 1689 1777 1751 1760 1748 1688 1736 1835 1801 1811 1811 1672 1755 1804 1773 1835 1837 1822 1832 1864 1737 1699 1879 1849 1900 1926 1989 2126 2086 2172 2206 2258 2321 2209 2318 2285 2249 2053 2070 1969 1890 1728 1857 1864 1908 1806 1960 1813 1839 1948 1922 1996 1891 1851 1886 1924 1984 1884 1818 1961 2049 2126 2178 2150 2327 2417 2368 2437 2472 2523 2485 2424 2290 2180 2143 1987 2034 1921 1938 1938 1992 1974 2034 1965 1931 1904 2020 2066 2048 2054 2151 1998 2246 2133 2247 2112 1980 2084 2032 2092 2074 2013 2023 2024 1982 2109 1995 2071 1909 2039 1967 1977 2073 2052 2061 2112 2041 2025 2101 2090 2074 2203 2060 2062 2164 2108 2118 2134 2166 2130 2183 2191 2208 2176 2122 2192 2172 2196 2158 2142 2187 2152 2186 2198 2195 2258 2205 2199 2324 2270 2236 2234 2111 2126 2170 2210 2236 2225 2261 2309 2242 2275 2236 2196 2295 2229 2375 2260 2192 2292 2255 2287 2310 2255 2295 2322 2352 2319 2267 2379 2290 2292 2304 2316 2282 2352 2423 2411 2402 2409 2325 2386 2426 2341 2454 2341 2489 2524 2469 2432 2446 2396 2379 2563 2421 2451 2489 2442 2384 2392 2522 2528 2434 2479 2445 2546 2553 2599 2490 2583 2510 2596 2442 2461 2603 2659 2416 2558 2614 2527 2648 2618 2505 2628 2596</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
