<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{A87A0333-05D7-4EE5-9E8B-92E7B0C6FE17}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>dt</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120005" name="Divergence slit 1/16°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.10</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-05-15T07:40:04-08:00</startTimeStamp>
				<endTimeStamp>2025-05-15T09:27:35-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>0.040</startPosition>
					<endPosition>128.920</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>1.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">4354713 2655153 1362493 604254 302930 227087 176414 148898 131562 123250 120626 117944 119485 120423 120164 119865 125553 128661 130685 130767 130616 132080 130724 127458 125942 122037 110116 88658 64558 46857 35763 28291 25339 22782 20701 19308 19142 18579 17947 18230 17687 17665 17436 17132 16809 17211 16959 17376 17770 17661 17232 17288 16354 14975 13644 13600 13493 13046 11915 11013 10104 9415 8154 6572 5215 4033 2803 1584 962 940 966 916 915 918 900 899 897 888 867 817 831 842 836 868 834 795 798 739 756 797 799 809 793 741 743 724 722 759 755 679 699 733 699 722 708 686 654 649 637 609 660 637 598 677 597 645 612 621 609 617 645 626 660 597 613 560 578 586 564 578 616 628 561 602 566 575 584 544 578 587 575 551 550 568 555 524 558 516 574 608 537 535 580 542 570 517 522 564 524 541 527 580 556 536 579 563 563 572 541 579 561 547 553 570 535 579 535 547 496 572 552 570 515 581 534 599 558 580 593 582 607 600 599 659 604 597 592 605 630 599 644 673 660 638 590 679 635 610 617 684 706 684 651 740 700 750 740 697 758 749 720 710 749 718 839 765 804 768 752 798 829 825 828 827 840 836 857 856 894 902 947 911 899 855 921 896 900 884 926 958 967 943 987 999 966 993 948 958 993 1040 1026 979 965 985 1004 1007 1008 1041 1003 983 1022 1030 974 992 1010 1034 1023 1009 962 992 1045 1039 990 1043 1009 987 1018 994 1031 1047 952 1001 978 943 980 1013 929 936 1022 1105 1194 1386 1334 1223 1099 971 876 902 902 920 914 907 883 855 854 847 855 826 860 809 794 784 819 807 804 811 783 745 765 758 767 714 780 741 753 752 734 711 736 750 735 693 681 731 737 698 637 666 650 629 588 593 598 590 587 586 610 548 615 592 537 564 529 532 545 481 554 531 496 513 495 570 446 460 509 521 480 507 514 511 493 454 449 470 498 456 448 457 447 472 458 416 451 464 437 370 438 426 393 436 437 460 460 417 432 439 433 909 2720 4518 6266 6569 4862 2790 890 430 383 395 360 406 335 399 332 402 369 403 343 334 325 398 379 354 366 333 344 341 344 351 343 345 313 340 350 362 329 316 318 323 365 330 327 324 334 300 347 306 294 286 305 299 282 289 295 302 293 302 336 319 318 323 286 294 301 281 256 254 297 250 255 278 279 277 232 277 276 262 249 263 307 270 294 255 287 270 277 254 238 289 256 323 599 972 1246 1318 1022 692 362 253 249 235 230 256 274 242 267 235 240 282 235 239 247 246 248 249 248 241 238 250 245 261 247 243 248 254 263 237 253 253 258 223 253 232 258 269 225 279 244 240 210 218 225 243 204 230 246 237 227 230 221 250 202 235 205 201 209 203 239 220 188 214 242 194 203 211 226 239 210 229 202 206 213 211 210 200 186 201 207 224 235 210 253 213 215 217 206 227 207 215 208 212 194 220 204 198 209 220 181 186 214 200 231 212 217 197 209 200 223 206 225 207 206 199 167 199 199 211 204 219 197 170 208 190 188 176 182 203 204 216 200 205 200 201 212 207 282 375 453 478 396 302 269 200 205 230 227 206 235 208 199 208 247 221 225 192 241 240 231 232 204 237 218 247 262 272 268 281 283 277 254 267 258 260 297 288 249 267 265 266 281 276 238 280 234 266 257 244 217 212 236 219 196 216 198 195 209 200 223 211 177 186 210 182 187 169 179 159 165 218 157 192 189 177 169 171 164 177 187 185 164 177 175 180 172 184 146 174 160 162 179 176 143 174 168 174 144 141 159 149 139 165 147 174 164 143 157 171 145 144 158 149 144 140 164 132 171 151 159 134 160 138 149 148 162 143 149 149 134 151 148 153 146 126 148 160 173 153 128 186 128 166 149 147 139 210 280 391 404 417 311 225 154 146 162 133 167 152 147 153 142 137 157 145 143 126 111 148 140 134 152 136 136 173 143 120 147 139 135 152 118 144 127 140 156 147 154 149 150 159 117 128 133 135 127 125 149 120 138 146 118 128 130 142 128 131 135 135 140 167 149 123 129 120 135 135 119 152 126 137 143 152 121 140 135 135 119 123 141 135 109 107 146 99 130 99 148 135 116 106 124 143 144 153 154 116 170 243 336 381 366 331 208 140 113 113 122 118 133 148 135 128 134 112 122 126 106 117 116 107 136 111 121 125 114 120 111 93 109 130 135 118 145 123 147 108 131 133 132 131 133 126 119 124 115 108 119 127 124 108 128 123 124 111 129 115 121 124 125 109 116 125 136 133 137 129 119 114 100 133 140 165 166 142 100 136 109 125 124 112 123 133 125 129 116 126 131 104 128 130 124 133 125 103 98 111 134 138 107 117 123 117 147 115 116 143 143 111 122 132 121 120 135 125 131 120 126 133 139 144 131 133 140 155 185 196 203 185 145 130 110 140 99 119 127 116 120 120 121 117 130 126 126 118 125 140 120 127 129 112 123 97 108 100 104 121 133 114 116 128 118 137 104 146 123 129 157 130 130 127 138 123 96 132 130 136 110 106 133 125 107 110 125 154 107 138 131 123 100 98 118 104 111 122 115 118 118 122 102 111 135 116 92 107 120 132 136 115 128 106 108 116 133 107 117 114 143 106 110 121 108 115 113 115 110 114 113 128 109 117 118 119 101 112 97 117 102 107 125 110 120 104 118 107 116 119 122 130 127 190 172 156 131 106 113 108 103 112 112 123 112 105 102 128 133 113 102 117 123 111 117 110 121 110 112 121 108 111 107 117 115 108 128 135 150 142 124 110 94 125 112 95 116 110 103 94 84 138 124 105 100 114 133 136 106 103 109 99 104 102 88 112 124 127 111 111 106 110 101 108 131 119 101 98 86 89 112 94 91 99 119 111 100 113 99 101 105 126 109 108 107 98 104 126 111 96 80 126 126 123 122 107 109 93 120 115 106 113 96 117 104 119 120 127 118 106 110 110 109 126 113 115 123 123 116 103 119 107 127 104 106 119 107 138 111 122 137 118 103 122 130 139 130 110 121 124 127 123 120 100 115 145 125 128 138 132 108 107 120 131 134 112 99 109 130 120 104 118 127 119 143 120 123 135 117 133 125 138 153 129 114 103 134 128 148 131 126 100 152 130 95 112 129 120 147 129 126 123 123 150 134 133 127 152 148 122 126 141 160 140 154 151 132 152 140 133 137 140 120 147 145 144 143 155 136 135 149 152 144 135 156 163 238 410 593 760 837 661 431 249 136 145 146 134 146 171 159 168 157 140 163 152 196 150 152 164 160 144 150 198 181 156 142 157 146 151 147 155 163 164 149 153 136 158 157 145 155 155 133 178 158 162 150 181 157 164 165 177 192 143 165 169 168 159 172 142 181 165 187 198 189 184 153 158 193 159 168 176 166 170 209 167 162 164 156 167 210 206 162 182 180 182 204 184 178 181 193 169 189 183 194 189 194 173 165 184 170 162 195 174 184 194 197 158 182 185 208 198 214 188 166 199 202 168 201 188 192 208 203 201 231 191 218 188 186 184 203 196 205 196 198 201 206 190 202 208 202 211 205 186 181 221 232 200 186 189 179 228 205 200 206 218 230 200 218 216 249 211 206 229 242 200 228 231 179 205 249 215 221 206 213 257 233 245 223 202 206 215 224 240 211 239 252 249 229 195 231 249 209 232 207 255 232 228 237 206 260 248 219 256 232 244 244 267 235 253 264 298 261 264 237 256 233 240 221 241 266 245 248 239 244 229 256 242</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
