<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{B7E45859-543C-4E8A-BC6F-46FF3912544E}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>p</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120001" name="Divergence slit 1°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-05-28T09:43:45-08:00</startTimeStamp>
				<endTimeStamp>2025-05-28T11:25:29-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>7.040</startPosition>
					<endPosition>128.960</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>11.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">4824 4716 4652 4654 4632 4780 4698 4631 4614 4597 4717 4651 4605 4712 4668 4623 4608 4565 4521 4574 4473 4457 4545 4519 4538 4570 4541 4557 4462 4522 4460 4403 4525 4441 4431 4522 4492 4427 4407 4474 4378 4469 4379 4544 4572 4728 4742 4590 4727 4747 4770 4866 4964 4844 4867 4797 4839 4741 4725 4790 4847 4785 4755 4795 4773 4769 4750 4627 4660 4741 4562 4634 4647 4607 4590 4612 4784 4734 4768 4639 4717 4584 4713 4792 4720 4792 4703 4672 4760 4700 4744 4657 4783 4781 4935 4788 4939 4853 4956 4858 4917 4959 4949 4868 5018 4920 4969 5004 4983 4974 5035 5037 5194 5126 5138 5139 5107 5261 5274 5353 5224 5342 5489 5367 5425 5463 5443 5566 5623 5468 5604 5573 5668 5520 5866 5695 5811 5885 5800 5826 5943 5994 5985 6104 6006 6146 6036 6337 6402 6463 6240 6372 6316 6494 6456 6562 6559 6558 6871 7013 6916 7066 7245 7377 7604 7646 7771 7995 8083 8208 8076 8483 11779 20519 34744 53687 67091 74174 75880 72552 69538 65397 59354 50081 38613 26332 16419 10401 8201 7664 7542 7518 7359 7342 7425 7141 7325 7367 7297 7242 7100 7098 6989 7130 6936 6964 6930 6813 6798 6745 6835 6489 6729 6693 6502 6518 6520 6420 6375 6130 6367 6002 6145 6115 6156 6123 5942 5927 6041 5824 5829 5875 5736 5720 5442 5655 5728 5506 5656 5463 5488 5485 5333 5352 5354 5208 5248 5235 5111 5079 5076 5060 5008 4990 5026 5121 5161 4920 4843 4913 4771 4958 4731 4736 4704 4675 4676 4682 4613 4506 4521 4541 4426 4548 4546 4598 4493 4392 4300 4473 4240 4249 4373 4275 4309 4192 4423 4179 4184 4300 4045 3987 4156 4092 4070 3989 4107 3976 3875 3963 3908 3937 3881 3942 3845 3833 3998 3976 3919 3983 3744 3849 3900 3872 3836 3919 3821 3856 3777 3656 3820 3777 3552 3747 3582 3767 3707 3595 3753 3517 3705 3622 3701 3649 3602 3646 3671 3677 3584 3562 3596 3508 3578 3539 3543 3523 3417 3575 3422 3320 3527 3359 3330 3370 3456 3522 3348 3455 3489 3423 3433 3447 3468 3421 3328 3375 3280 3379 3415 3404 3412 3434 3308 3425 3324 3487 3393 3390 3123 3327 3265 3285 3411 3383 3274 3191 3162 3163 3166 3211 3212 3109 3229 3186 3096 3255 3349 3485 3668 3864 3956 4138 4012 4184 4095 4132 3951 3632 3550 3269 3272 3119 3172 3225 3257 3107 3143 3059 3168 3076 3133 3080 3049 3033 3102 3055 3076 3187 3129 3128 3142 3144 3099 3112 3045 3051 3094 3030 2879 3126 3015 3083 3089 2966 3024 2988 3086 3051 2993 3083 3054 3139 3119 3086 3008 2996 3040 3297 4119 5686 7860 10034 11834 12280 12491 11963 11843 11247 10690 9206 7422 5626 4176 3383 3092 3077 3176 2951 3055 3082 3109 3083 3050 3126 3160 3094 3291 3168 3083 3639 3659 3128 2914 3042 3046 2857 2925 3007 2986 3331 3289 3023 3177 3132 3048 2996 3021 3052 3080 2996 3081 3051 3033 2952 2960 2974 3012 2863 2854 2924 2816 2938 2996 2862 2896 2926 2862 2989 2853 2823 2860 2797 2887 2833 2892 3012 2921 2906 2825 2974 2816 2878 2909 2800 2893 2988 2829 2961 2833 2960 2892 2889 2738 2902 2905 2850 2832 3072 2929 2868 2935 2975 2897 2940 3048 3070 3148 3830 5501 7602 9760 11255 11972 12128 11490 10831 10160 9346 8135 6998 5392 4183 3534 3161 3172 3063 3091 3118 3096 3087 3133 3150 3149 3122 3149 3159 3077 3220 3185 3155 3223 3193 3211 3286 3389 3249 3252 3255 3264 3240 3277 3208 3160 3239 3273 3262 3172 3265 3346 3303 3312 3153 3343 3241 3147 3290 3254 3346 3281 3210 3373 3350 3221 3269 3256 3252 3167 3300 3290 3152 3230 3154 3098 3161 3249 3274 3266 3122 3086 3193 3179 3120 3040 3131 3096 3015 3113 3282 3181 3661 4586 6045 7733 8664 9694 9701 9258 8974 8776 8360 7246 6168 4924 3940 3158 2876 2866 2943 2820 2785 2789 2666 2833 2789 2775 2673 2752 2732 2709 2630 2660 2696 2621 2566 2581 2612 2657 2626 2551 2655 2663 2609 2609 2778 2828 2790 2820 2775 2760 2867 2723 2562 2584 2561 2496 2450 2318 2502 2383 2470 2406 2468 2416 2380 2425 2429 2356 2350 2396 2345 2365 2382 2339 2447 2366 2379 2456 2287 2325 2355 2299 2272 2322 2286 2340 2252 2363 2353 2275 2389 2380 2304 2250 2339 2385 2313 2364 2247 2287 2298 2332 2303 2267 2205 2285 2298 2208 2274 2190 2322 2270 2235 2278 2165 2242 2223 2285 2221 2197 2230 2342 2210 2157 2138 2137 2218 2260 2233 2227 2195 2163 2282 2227 2232 2199 2158 2143 2293 2299 2263 2352 2402 2700 3489 5173 7613 10332 12177 12934 13308 12597 12369 11574 10775 9432 7877 5837 4233 3046 2390 2299 2276 2216 2241 2220 2209 2233 2186 2117 2158 2303 2205 2167 2186 2104 2201 2218 2164 2174 2144 2175 2130 2172 2132 2137 2155 2070 2102 2165 2114 2151 2100 2160 2176 2151 2151 2030 2110 2087 2131 2122 2174 2270 2119 2259 2196 2153 2134 2266 2126 2143 2161 2149 2227 2139 2186 2181 2187 2192 2201 2284 2163 2120 2169 2177 2217 2220 2193 2228 2265 2268 2240 2210 2319 2251 2296 2360 2227 2307 2184 2175 2255 2255 2270 2294 2232 2245 2236 2284 2252 2181 2277 2245 2291 2327 2329 2309 2450 2281 2323 2359 2348 2443 2310 2334 2357 2324 2433 2416 2441 2342 2426 2409 2468 2368 2471 2504 2467 2417 2309 2450 2547 2521 2598 2643 2555 2565 2643 2580 2583 2598 2650 2713 2916 3324 3707 4177 4318 4504 4449 4385 4424 4349 4174 3828 3802 3331 3280 3183 3053 3108 3071 3054 3109 3287 3222 3376 3290 3384 3351 3544 3612 3517 3698 3750 3757 3781 3848 3900 3984 4078 4112 4135 4414 4477 4477 4650 4696 4769 4902 5018 4963 5245 5264 5270 5529 5571 5544 5679 5872 5974 6097 6104 6513 6418 6795 6829 6868 6877 6964 7231 7175 7168 7030 7178 7126 7059 7061 7008 7054 6878 6841 6682 6755 6470 6527 6246 6292 6037 6028 5864 5527 5419 5212 4953 5004 5061 4847 4732 4710 4587 4614 4638 5254 8053 12588 19070 25291 29377 30530 29700 28476 26571 24520 21132 17382 13153 9151 5829 4191 3490 3323 3220 3168 3052 3040 3105 2908 2863 2897 2893 2811 2661 2728 2783 2540 2612 2709 2687 2606 2576 2596 2480 2486 2477 2546 2608 2450 2397 2490 2377 2416 2297 2320 2374 2297 2311 2357 2381 2349 2299 2291 2265 2164 2232 2184 2142 2231 2136 2259 2179 2185 2178 2217 2074 2133 2162 2212 2372 2498 2536 2576 2522 2501 2507 2487 2506 2419 2390 2230 2146 2015 2099 2078 2043 2055 1994 2016 2020 2006 1879 2080 1952 1979 2012 1931 2071 2010 2040 1937 2041 1981 1985 1932 1924 1891 1867 1951 1894 1934 2005 1967 1946 1976 1980 1952 1895 1875 1933 1875 2035 1931 2134 2037 2114 2198 2062 2068 2162 2034 2174 2012 1971 1983 1968 1824 1972 1889 1899 1927 1799 1945 1903 1889 1828 1901 1852 1891 1948 1861 1868 1956 1960 1996 1940 1870 1908 1933 1876 1979 1817 1882 1868 1906 1911 1999 1923 1925 1961 1950 1923 1954 2025 1973 1869 1807 1961 1944 1904 1874 1972 1985 1944 1888 1833 1932 1764 1835 1913 1949 1889 1959 1955 1933 1877 1924 1804 1994 1880 1962 1920 1948 2047 2014 1913 1912 2019 1883 1976 1814 1880 1887 1957 1896 1913 1943 1921 1993 2045 2002 1945 1940 1922 1957 1981 2006 1970 1992 1878 1983 1925 2046 2065 1994 2045 1980 2010 2006 1931 2039 1952 1929 2030 2081 2039 2066 2254 2345 2614 2655 2674 2587 2614 2576 2468 2468 2435 2272 2121 2189 2052 2106 2064 2051 2075 1956 2058 2052 2031 2066 1978 2062 1970 2077 2031 2109 2012 2089 2134 2051 2257 2450 2625 2751 2747 2718 2861 2876 2835 2701 2663 2518 2597 2353 2209 2166 2072 2157 2143 2167 2149 2116 2204 2219 2071 2085 2087 2283 2253 2320 2512 2299 2359 2307 2212 2340 2418 2297 2189 2148 2277 2214 2395 2218 2188 2136 2177 2152 2169 2263 2320 2313 2250 2180 2199 2226 2226 2317 2293 2212 2252 2296 2274 2219 2244 2292 2274 2336 2327 2202 2326 2281 2394 2391 2396 2211 2296 2272 2414 2292 2344 2402 2357 2346 2390 2395 2277 2334 2327 2360 2448 2378 2310 2329 2348 2434 2375 2362 2405 2355 2401 2433 2435 2531 2482 2448 2405 2350 2494 2391 2338 2552 2428 2379 2340 2420 2458 2452 2301 2462 2506 2456 2432 2484 2436 2483 2488 2472 2456 2462 2537 2433 2582 2496 2540 2577 2546 2499 2562 2549 2508 2619 2592 2553 2499 2654 2587 2518 2545 2543 2669 2506 2643 2634 2596 2544 2674 2678 2594 2606 2564 2594 2666 2628 2711 2576 2627 2844 2803 2761 2720 2725 2623 2696 2782 2693 2743 2716 2778 2793 2800 2742 2725 2902 2780</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
