<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{09D52810-36AD-4B9D-8F73-3F527F28692E}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>p</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120006" name="Divergence slit 1/32°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.05</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-05-23T11:58:18-08:00</startTimeStamp>
				<endTimeStamp>2025-05-23T13:45:50-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>0.040</startPosition>
					<endPosition>128.920</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>0.050</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">2543620 1481101 660704 284327 169447 124412 93771 75598 64616 60399 58023 56495 56921 56549 55190 56093 58178 59153 59717 59363 58950 59072 58645 56628 56513 55571 52477 40649 29050 23602 18172 13033 11679 10694 9456 8925 8832 8292 8079 8131 8023 7884 7659 7626 7663 7666 7734 7753 7845 7821 7701 7473 7046 6613 5957 6089 5944 5673 5104 4805 4530 4216 3689 2897 2489 1883 1247 803 726 738 680 737 735 690 708 693 668 682 706 698 734 660 704 746 683 700 725 700 684 653 680 676 734 683 657 674 648 652 695 740 734 688 678 706 680 645 675 654 669 670 723 711 670 665 676 750 681 689 619 697 676 674 689 657 656 702 704 667 617 648 671 627 603 637 617 653 669 619 640 629 696 602 645 609 629 653 648 600 643 571 647 590 651 650 673 587 627 646 587 596 610 614 621 581 639 597 615 590 600 590 596 571 559 574 596 565 620 624 607 572 627 635 584 589 631 613 575 548 602 616 599 602 632 644 630 622 616 676 648 617 645 657 708 705 643 671 682 697 718 706 726 702 693 703 703 709 768 746 777 762 830 808 759 731 813 780 833 837 839 783 800 843 842 820 823 862 906 843 859 860 850 867 933 836 922 884 898 877 915 896 933 926 886 899 910 879 923 894 886 873 849 846 915 904 959 904 861 886 875 895 865 869 823 846 836 857 802 788 717 752 721 710 726 697 680 691 711 663 739 684 648 634 650 626 577 598 564 565 607 555 554 543 529 532 509 518 512 525 490 478 496 474 479 488 500 443 471 471 473 427 452 416 419 453 437 439 384 415 389 390 341 369 406 362 321 331 352 327 365 333 336 333 323 330 289 316 333 296 281 286 318 326 305 302 288 276 286 288 286 299 283 268 279 251 287 313 265 271 257 262 211 239 255 254 263 234 227 231 221 223 271 268 228 215 215 218 233 269 327 421 590 654 589 493 341 272 241 241 225 186 203 190 206 208 206 207 188 164 221 203 208 169 185 170 180 194 184 225 215 200 197 196 180 182 197 169 190 164 171 183 170 163 174 168 183 169 180 158 171 167 164 165 177 162 163 154 166 156 157 160 138 161 149 160 143 157 174 180 151 139 137 137 147 148 168 140 156 143 122 141 153 128 149 143 153 166 125 126 140 143 156 193 191 186 161 127 158 130 146 126 125 146 141 106 111 111 129 123 118 132 117 123 131 122 153 129 127 133 102 135 123 111 120 132 102 129 121 116 143 131 116 125 132 116 119 120 124 103 134 121 133 138 175 174 165 135 131 140 114 126 129 111 110 122 105 94 107 109 107 91 112 109 118 122 109 112 107 104 90 111 95 100 122 89 116 112 112 133 110 109 113 113 120 106 118 115 103 114 100 103 102 96 125 112 111 121 93 103 110 105 106 97 108 91 106 91 104 98 101 123 108 94 111 102 91 97 101 86 104 105 77 67 95 89 100 112 120 111 109 85 89 81 97 95 103 101 100 111 119 97 82 100 118 97 105 80 88 88 106 95 87 109 92 97 90 112 94 74 85 92 101 96 102 98 114 134 89 87 101 76 83 87 89 100 102 105 106 92 103 69 81 88 98 99 90 90 91 93 76 77 97 89 74 89 84 79 72 93 76 100 88 82 91 75 92 75 86 82 81 85 67 83 81 98 78 76 90 90 79 76 85 80 86 61 68 89 73 80 78 84 80 91 86 91 106 89 83 68 75 62 78 88 86 86 78 87 93 69 88 78 74 94 92 77 91 80 83 84 83 92 79 67 57 86 79 80 78 79 75 85 83 61 76 76 75 88 74 57 90 59 69 88 94 69 64 70 78 81 86 71 74 92 84 81 81 88 83 78 82 83 78 92 74 76 82 68 92 81 77 83 64 72 72 93 83 93 86 66 73 78 78 72 67 74 74 70 86 77 83 77 70 77 74 53 87 74 57 73 88 82 81 91 69 75 79 72 64 89 79 82 59 73 82 82 70 93 74 69 64 83 70 94 68 75 68 65 83 65 71 58 72 68 66 69 81 75 91 66 71 60 50 80 74 70 64 63 59 66 73 62 75 79 84 86 70 60 80 62 71 71 79 62 62 60 69 64 67 61 72 64 66 58 72 74 88 86 73 70 62 69 51 71 73 60 55 63 59 65 55 62 74 66 79 67 89 58 57 65 68 68 60 58 70 67 71 53 64 59 74 62 68 58 69 58 74 60 77 80 50 73 62 64 87 55 71 80 60 69 68 70 75 65 72 71 63 67 53 68 65 61 59 72 68 65 76 79 57 71 67 65 72 61 74 65 80 54 69 62 71 53 54 53 64 67 78 65 74 78 69 37 67 66 65 65 56 61 66 75 64 70 76 67 63 58 62 74 61 50 52 50 65 67 60 84 75 67 60 74 42 77 70 69 66 67 48 54 62 66 65 61 60 59 48 81 66 65 50 65 55 80 55 54 72 67 56 53 47 60 57 67 64 49 55 58 70 52 64 59 75 55 60 62 52 68 78 51 60 55 62 65 49 74 54 73 61 67 67 52 61 62 67 58 63 65 73 64 58 56 58 58 51 64 68 62 63 62 45 66 62 59 63 63 66 62 69 53 51 65 62 57 68 61 56 55 66 44 67 73 76 61 70 52 61 60 73 67 55 63 54 70 56 80 56 56 59 81 79 61 64 58 58 67 49 66 60 63 63 59 66 63 60 68 67 71 67 61 65 60 70 64 66 63 64 72 71 68 74 62 70 62 85 69 62 61 52 63 79 71 73 56 56 64 59 66 63 57 57 71 60 68 57 75 81 57 69 65 73 76 77 60 62 70 75 78 54 71 68 56 77 78 83 67 58 51 63 92 63 77 61 86 83 79 79 70 69 82 87 82 88 82 79 88 85 72 71 74 75 70 86 80 71 105 57 78 83 71 81 65 55 87 77 91 84 90 82 65 71 64 103 83 81 74 66 76 84 71 87 96 72 87 95 76 70 94 66 70 95 73 88 99 67 89 93 92 90 85 79 103 94 106 94 93 71 84 92 93 88 93 87 81 87 104 95 114 74 102 91 97 102 110 105 82 96 101 106 108 99 91 94 101 104 108 94 111 83 118 115 117 93 122 115 119 100 91 77 107 100 104 106 108 104 111 99 106 97 105 116 105 102 109 101 131 106 117 112 112 97 92 101 129 104 128 111 127 119 120 98 156 136 118 140 120 128 124 142 114 122 143 128 118 111 140 109 135 126 132 131 123 130 158 115 129 116 147 118 114 136 124 138 154 133 134 139 114 139 116 125 140 129 129 151 139 142 115 127 147 125 114 135 138 152 129 149 143 144 124 143 155 167 143 151 128 139 177 150 153 171 139 145 166 135 165 142 139 128 165 140 153 113 155 143 149 176 157 162 153 148 174 175 151 162 142 179 138 158 172 173 165 139 175 157 158 165 159 166 205 174 161 171 168 175 164 179 164 153 191 176 155 164 168 157 176 177 141 182 152 157 178 159 183 196 149 170 168 173 185 168 192 193 199 187 174 186 175 169 182 188 187 182 186 180 190 209 185 198 207 191 205 207 213 174 216 203 189 187 186 208 187 193 182 196 216 190 194 196 225 211 212 205 202 212 206 192 207 223 230 197 176 215 211 236 222 205 194 214 184 205 196 208 215 208 193 221 188 253 224 232 235 195 200 215 215 184 223 220 235 181 216 230 224 197 227 223 214 228 199 226 203 225 213 234 208</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
