<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{5C3AF49F-3084-40C9-8992-A6B2D8F193F2}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>p</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120003" name="Divergence slit 1/4°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.38</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-06-03T11:42:12-08:00</startTimeStamp>
				<endTimeStamp>2025-06-03T13:29:44-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>0.040</startPosition>
					<endPosition>128.920</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>4.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">36 38 51 235 20097 90971 176743 230209 307927 380869 410956 412298 412831 414684 421766 429147 439130 449588 457906 461431 464279 463140 460044 453360 438149 409961 369343 313749 252651 196133 149809 115492 94642 83426 78186 72848 68356 66790 65353 63949 62549 62184 61722 60943 60486 60741 61610 62364 62462 62670 62251 59930 56846 53817 50754 48869 46645 45298 42651 39083 35856 31664 27586 22976 17759 13055 8853 5929 3842 2877 2790 2657 2632 2584 2571 2553 2600 2467 2499 2448 2356 2429 2336 2285 2370 2253 2328 2283 2280 2161 2270 2251 2264 2221 2299 2137 2228 2155 2055 2158 2118 2115 2111 2019 2048 2078 1972 2169 2062 2027 1955 1944 1922 1946 1988 2007 1981 1951 1997 2039 1925 1858 1913 1909 1816 1849 1886 1875 1888 1858 1924 1928 1843 1914 1797 1879 1844 1791 1805 1792 1714 1855 1890 1787 1798 1879 1781 1843 1693 1844 1868 1885 1849 1783 1730 1848 1813 1893 1845 1889 1861 1914 1889 1762 1859 1881 1845 1942 1859 1904 1855 1911 1945 1966 1938 1878 1929 1948 1886 1868 1927 1950 2002 1962 2008 1939 1959 2000 1940 2016 2031 2087 2091 2071 2078 2069 2065 2118 2047 2197 2142 2168 2257 2222 2144 2241 2216 2283 2265 2263 2217 2207 2358 2344 2318 2397 2326 2335 2393 2418 2428 2488 2524 2528 2566 2565 2507 2584 2650 2544 2660 2601 2695 2708 2689 2656 2764 2806 2768 2855 2921 2924 2928 3005 2907 3071 3051 2966 3147 3018 3168 3100 3162 3064 3213 3294 3264 3249 3273 3270 3317 3366 3335 3343 3419 3378 3431 3463 3309 3399 3481 3260 3375 3404 3383 3458 3426 3318 3349 3435 3361 3315 3446 3352 3382 3275 3209 3180 3348 3384 3213 3189 3227 3103 3043 3119 3161 3167 2897 2953 2901 3058 3001 2894 2953 2870 2921 2838 2676 2727 2739 2689 2725 2603 2620 2681 2485 2497 2517 2593 2442 2479 2421 2385 2411 2482 2348 2374 2316 2402 2363 2290 2224 2306 2255 2195 2180 2148 2172 2135 2093 2071 1990 2048 2052 2043 1997 2017 2009 2028 2051 1956 1997 1898 1855 1974 1843 1858 1864 1846 1818 1857 1809 1794 1720 1789 1744 1760 1678 1705 1779 1814 1757 1825 1919 2331 3165 4023 4425 4220 3548 2762 2178 1573 1455 1537 1508 1530 1526 1505 1431 1410 1583 1334 1419 1418 1379 1454 1425 1320 1381 1266 1339 1400 1431 1410 1291 1305 1360 1413 1424 1271 1342 1285 1299 1244 1234 1245 1250 1282 1252 1279 1295 1249 1236 1180 1319 1223 1190 1254 1178 1229 1236 1171 1113 1210 1161 1231 1163 1198 1136 1152 1112 1197 1157 1214 1129 1129 1067 1177 1140 1111 1118 1178 1113 1142 1147 1123 1058 1105 1125 1151 1095 1058 1111 1139 1060 1079 1073 1076 1093 1043 1113 1082 1151 1069 1094 1069 1105 1042 1091 1143 1134 1487 2280 4169 7215 9225 10117 8763 5714 3311 1508 1242 1175 1121 1222 1034 1028 1013 1007 1005 1057 1096 1109 990 1050 1007 996 1012 1037 973 976 1054 999 974 998 1024 987 1035 1029 1049 1023 1000 1056 1053 978 1008 1000 1012 1009 979 1001 989 951 996 965 1026 980 923 983 1007 1004 941 989 935 1000 974 948 995 982 954 990 991 909 977 965 971 956 966 995 965 1006 1009 935 961 1000 968 980 952 949 948 1003 964 1050 1166 1764 2438 3467 4129 4226 3496 2506 1603 1132 995 1025 969 1068 996 961 1010 1001 965 971 955 930 970 923 905 959 968 977 967 1007 978 944 949 1038 919 930 978 979 979 962 945 914 989 981 1067 1056 1043 969 946 953 984 974 959 959 944 1010 903 939 955 929 964 1024 943 1007 899 945 1023 1020 981 1047 1136 1140 964 1028 957 977 993 964 988 976 1043 980 1033 1064 1050 1015 1057 1064 1068 1078 1148 1138 1128 1107 1212 1159 1132 1236 1201 1209 1313 1315 1331 1428 1461 1473 1406 1624 1629 1763 1777 1801 1855 1925 1957 2151 2135 2256 2261 2407 2662 2619 2695 2711 2836 2807 2859 2756 2698 2571 2441 2244 2232 2257 2171 2259 2013 1958 1811 1784 1824 1981 2093 2224 3806 9283 18968 30409 38093 37229 27960 15325 6643 2290 1502 1358 1279 1107 1076 968 967 930 980 964 906 968 959 968 922 884 918 830 962 849 866 851 877 845 875 868 895 836 891 872 886 801 850 821 812 837 813 872 851 790 831 800 874 808 833 816 818 876 798 778 785 837 800 785 773 799 835 821 826 824 810 835 750 804 787 808 797 758 775 787 852 808 837 805 803 793 815 839 831 762 811 798 860 799 731 806 763 771 746 780 824 755 738 743 730 733 743 784 735 732 773 730 782 764 765 822 741 771 797 773 756 755 731 714 755 736 711 767 769 740 756 752 724 796 763 812 750 743 770 714 797 687 725 763 752 743 720 717 744 762 882 971 1390 2020 2271 2112 1632 1131 850 735 755 749 787 772 732 743 733 721 737 767 748 729 787 737 674 709 697 708 706 696 720 787 729 670 718 745 682 716 748 756 772 838 792 782 716 680 710 767 751 751 723 710 665 750 748 706 679 709 698 703 720 751 672 723 678 758 731 690 712 698 726 725 676 707 687 729 742 714 730 743 703 690 697 786 727 682 712 784 701 676 754 722 722 789 695 730 766 784 795 859 896 954 1241 1896 2283 2453 2338 1774 1160 860 788 730 729 735 762 796 755 705 775 707 767 709 770 770 757 811 743 729 756 795 799 767 767 725 769 798 770 815 793 762 830 821 790 766 809 794 771 795 821 831 807 860 812 867 900 890 860 873 878 880 900 861 900 852 875 865 934 896 875 965 880 907 905 997 992 1025 1135 1177 1193 1085 1064 1000 951 1011 936 973 953 914 923 950 952 920 930 945 987 984 982 894 924 923 924 970 930 930 900 957 907 919 934 931 895 878 893 880 907 929 890 944 925 889 874 868 894 853 828 852 891 886 882 936 1040 1022 1103 1001 892 891 786 843 818 794 843 829 791 812 842 811 798 768 777 792 761 780 734 725 753 792 819 681 767 734 769 741 718 733 662 699 749 739 677 710 728 728 700 700 744 708 693 705 732 715 650 725 725 666 709 680 698 685 695 683 664 625 672 649 617 678 652 646 639 635 651 680 639 637 692 600 647 695 658 647 657 640 644 608 610 607 641 653 638 615 666 581 624 607 707 594 594 590 551 630 604 610 579 608 612 607 622 599 614 640 584 556 628 584 635 616 579 537 602 617 641 609 653 699 762 770 872 822 722 618 603 586 588 597 572 606 641 563 576 584 567 621 599 586 549 564 568 596 557 593 557 590 556 580 638 561 615 660 719 783 896 839 837 728 654 573 579 640 564 617 550 568 582 553 554 606 583 511 586 554 544 590 552 576 588 652 656 671 641 616 564 589 615 605 549 603 573 600 540 581 597 538 588 571 610 591 633 591 569 613 599 652 586 600 592 663 633 585 595 602 638 590 636 587 596 568 595 591 600 577 613 571 614 634 603 591 623 609 631 551 595 613 617 603 639 582 616 570 613 589 615 618 572 601 593 575 612 594 611 627 592 614 674 591 638 546 639 615 650 571 675 567 564 611 629 628 625 652 609 635 597 604 620 627 634 654 636 637 590 612 668 588 598 561 612 640 624 609 624 592 645 615 620 652 626 679 632 633 693 624 657 651 618 648 663 623 667 652 692 638 674 618 677 652 660 652 679 622 697 614 610 622 690 711 694 695 664 659 655 671 666 695 700 655 676 678 662 725 718 662 704 692 720 680 701 733 734 876 1323 2260 3483 4355 4434 3831 2613 1393 807 799 726 752 722 672 668 685 753 719 751 735 703 671 746 718 701 687 679 729 705 724 730 751 735 710 715 732 724 694 694 777 667 722 676 741 740 681 741 733 695 756 736 711 714 705 697 758 723 787 716 728 723 721 732 774 717 726 797 781 754 749 725 682 786 802 819 762 753 776 745 732 775 751 719 799 728 769 757 779 761 741 797 734 771 777 765 810 809 788 793 847 763 742 791 824 785 850 806 808 853 826 823 856 782 808 882 736 787 859 815 820 823 768 826 832 878 792 829 854 819 837 921 840 827 813 881 855 841 894 848 870 857 832 830 896 870 949 860 955 915 903 900 895 868 856 946</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
