<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{1494EC9D-A058-4219-90C9-259F54127DB6}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>t</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120006" name="Divergence slit 1/32°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.05</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-05-30T09:15:07-08:00</startTimeStamp>
				<endTimeStamp>2025-05-30T11:02:38-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>0.040</startPosition>
					<endPosition>128.920</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>0.005</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">2168297 1285683 579213 256635 154857 114762 87899 71615 61925 57480 55324 53820 54123 53707 53304 53864 55683 56832 57578 57184 56311 56890 56474 54515 54103 54233 50290 38669 27413 22510 16692 12300 11091 9930 8841 8285 8457 7981 7680 7642 7516 7522 7223 7234 7142 7285 7158 7314 7281 7217 7019 7048 6538 5906 5517 5577 5592 5227 4738 4359 4149 3697 3304 2638 1974 1534 935 586 434 425 476 421 441 418 418 461 425 397 401 411 406 435 440 432 430 391 382 410 407 403 419 399 393 385 369 338 409 393 396 373 392 361 356 391 383 393 392 376 373 378 382 367 423 311 346 388 380 360 387 363 373 343 395 359 383 388 360 334 359 373 334 349 329 380 330 313 326 359 340 318 278 307 307 340 307 286 295 307 331 270 286 286 301 269 276 254 291 236 261 242 260 213 234 237 243 218 224 223 180 227 204 197 186 193 208 200 196 194 193 226 206 216 199 193 194 189 179 174 183 203 182 188 182 164 185 187 175 167 149 168 178 177 202 184 164 181 165 188 172 164 163 167 169 164 169 172 169 161 178 177 160 175 179 170 193 136 157 181 167 177 159 155 164 141 164 161 146 143 145 166 148 158 147 131 157 143 152 148 167 160 152 146 144 134 152 154 145 135 150 163 143 127 139 149 132 146 129 135 135 143 164 104 123 141 139 116 125 105 112 101 123 107 99 98 115 93 97 110 108 98 95 103 96 87 77 75 93 84 97 67 72 86 102 82 93 80 85 70 81 85 75 64 73 79 78 71 81 71 84 90 89 70 82 79 73 75 90 73 77 80 85 64 74 75 74 77 92 67 87 75 72 87 67 71 70 73 66 74 74 74 76 59 48 68 72 65 72 74 70 73 70 70 81 71 69 63 59 78 52 60 77 58 61 58 76 63 70 77 72 60 66 73 67 73 69 78 81 91 107 96 97 66 69 63 79 67 72 62 72 74 63 58 46 59 70 70 49 56 79 62 63 63 65 62 59 60 55 53 57 61 71 61 47 64 67 59 55 58 61 53 53 59 74 47 54 53 57 50 58 59 54 56 53 66 52 75 57 53 57 59 59 63 69 52 57 65 56 61 50 59 62 59 45 46 60 51 59 46 44 61 57 49 52 49 48 52 44 54 68 61 77 68 58 49 69 47 63 53 49 61 57 49 58 61 49 49 60 63 51 60 46 48 63 63 52 45 47 48 42 44 43 52 46 46 55 56 51 60 51 45 57 47 44 49 50 48 54 56 56 54 42 54 55 57 52 58 51 50 55 54 61 62 40 41 50 47 54 54 41 50 54 65 53 45 41 44 52 49 58 56 46 48 34 53 41 63 48 46 49 54 54 40 44 48 36 53 50 50 41 56 47 46 43 45 46 57 56 57 41 52 47 42 51 44 42 35 53 48 57 59 55 47 50 49 53 33 42 48 37 54 56 33 52 48 42 40 56 61 59 55 55 60 48 65 48 47 48 57 39 43 39 50 46 35 43 49 43 55 41 37 47 50 51 55 39 58 47 44 44 41 38 37 51 54 40 62 45 43 45 63 52 61 45 59 48 41 45 41 48 52 45 41 61 41 58 35 35 51 32 52 45 48 44 53 37 56 46 44 45 36 46 50 30 42 53 40 53 35 42 38 54 38 33 44 48 42 39 61 31 43 47 31 42 40 39 37 46 42 49 36 38 57 51 47 46 25 45 44 46 36 41 47 44 44 44 38 42 37 46 48 30 54 45 45 49 49 40 41 27 43 42 41 55 42 37 43 47 33 43 51 37 42 38 42 38 37 39 47 44 36 29 39 38 35 44 48 22 46 39 36 53 38 38 34 49 43 39 42 41 44 41 34 49 35 32 41 31 42 41 45 34 35 48 42 39 39 41 48 48 24 33 45 35 25 45 32 43 35 41 38 43 29 52 38 41 38 40 38 41 28 38 27 29 35 40 43 26 37 28 47 34 36 35 30 49 41 40 40 35 41 46 36 48 35 41 36 39 47 41 44 32 37 49 35 38 40 24 36 37 30 35 32 49 45 41 40 40 49 25 34 33 39 41 33 44 36 28 45 46 33 36 35 35 39 34 32 32 22 24 26 40 34 58 25 31 25 45 40 41 31 44 48 46 47 38 39 33 34 51 33 39 42 28 45 41 36 41 37 42 38 34 27 45 40 27 33 43 27 40 37 32 35 26 32 34 30 30 29 34 38 43 44 34 32 42 42 38 40 33 33 39 41 39 34 32 49 40 39 42 36 34 38 35 40 43 31 32 35 25 46 44 41 43 30 38 41 38 38 42 31 47 45 41 34 28 38 42 36 35 35 33 40 39 42 42 42 50 40 42 34 37 40 28 42 37 44 35 24 39 34 36 35 40 38 31 48 41 32 46 39 39 40 39 40 44 41 39 33 38 33 46 34 44 46 33 50 27 33 54 39 43 47 43 52 37 40 50 37 32 29 36 38 39 40 35 36 43 29 46 35 41 40 30 37 47 46 48 36 39 32 38 43 36 38 42 27 37 31 37 41 35 43 43 38 45 34 48 44 36 34 37 31 38 42 28 46 39 39 48 50 35 39 42 47 30 36 40 32 51 34 46 40 48 42 28 43 47 42 35 39 37 41 29 45 42 33 36 44 37 46 34 37 32 34 40 43 30 37 54 34 41 45 38 37 52 49 55 25 48 46 47 33 40 41 55 49 40 46 54 40 44 38 46 54 45 36 44 45 52 50 68 41 32 52 46 44 52 33 58 49 52 46 50 39 52 43 48 57 41 44 55 46 46 47 52 44 40 58 41 37 45 50 40 60 56 56 52 39 51 48 61 40 47 58 53 56 53 47 51 56 58 54 60 44 47 60 72 54 68 57 57 47 37 58 55 51 53 63 59 63 56 57 55 59 54 68 61 62 49 65 63 66 57 63 77 53 76 65 66 71 64 56 69 72 57 69 62 65 67 47 73 63 71 59 59 69 60 69 69 64 58 71 85 61 85 61 56 58 69 66 69 72 71 67 48 80 74 65 84 72 55 66 73 80 72 80 78 71 69 73 83 79 85 77 73 72 91 105 97 71 73 76 75 70 97 80 76 78 72 99 81 85 81 101 71 101 86 82 80 85 83 90 89 86 89 97 108 93 112 90 89 93 92 79 90 89 105 111 103 103 106 84 86 90 92 100 107 84 104 90 97 84 99 99 92 102 108 99 99 101 101 96 96 109 109 103 102 118 98 114 109 103 90 101 95 100 124 97 99 109 93 113 119 101 117 100 117 112 101 103 136 123 120 109 105 140 125 113 108 114 108 111 125 132 135 143 140 118 121 113 125 128 120 131 134 125 135 110 131 125 120 124 120 122 139 136 121 129 121 141 141 140 116 140 141 147 153 136 131 130 127 137 107 148 139 121 134 142 138 130 134 139 142 139 146 141 143 153 146 159 129 140 155 131 179 148 153 154 122 153 138 179 162 145 163 141 164 169 162 153 145 143 149 151 149 175 144 157 136 143 172 155 148 147 161 168 176 177 149 172 169 169 149 156 157 167 192 168 197 170 156 149 182 150 180 179 180 170 173 162 153 183 152 155 155 177 170 189 190 188 195 189 157 185 178 163 165 162 178 177 165 166 160 184 187 177 185 170 167 188 179 178 200 187 204 186 198 186 176 175 195 161 194 182 178 199 178 181 196 184 196 205 183 227 195 193 211 203 197 179 196 175</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
