<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{9F839BC6-5028-4E22-952E-7E452996B41F}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>dt</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120003" name="Divergence slit 1/4°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.38</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-06-05T13:37:00-08:00</startTimeStamp>
				<endTimeStamp>2025-06-05T15:24:32-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>0.040</startPosition>
					<endPosition>128.920</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>4.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">37 32 47 88 14779 80303 170160 227528 296970 374560 409000 412517 412387 414856 421862 430044 438683 449945 457234 462327 464780 463381 461732 454488 437519 410369 370407 313076 252502 196575 149618 115781 95128 83577 77784 72265 68618 66573 64786 63587 62623 62315 61756 61400 61157 61897 62201 62400 62798 63262 61478 59944 57218 53685 50985 49181 47039 44761 42623 38933 35694 31897 27281 22627 17664 12753 8778 5766 3702 2765 2454 2529 2515 2490 2394 2380 2494 2405 2320 2368 2290 2294 2307 2261 2365 2345 2211 2313 2166 2247 2196 2085 2177 2209 2224 2089 2271 2097 2166 2164 2086 2033 2027 2112 2077 2032 1904 1977 2015 1934 1931 1935 1929 1899 1932 1912 1954 1973 1917 1836 1758 1805 1796 1822 1814 1732 1763 1547 1782 1660 1732 1746 1562 1730 1646 1519 1606 1595 1445 1613 1628 1430 1584 1456 1422 1493 1474 1464 1495 1356 1541 1463 1474 1457 1464 1493 1443 1302 1407 1315 1387 1495 1492 1470 1422 1456 1358 1371 1559 1416 1359 1518 1347 1435 1388 1596 1457 1407 1449 1470 1525 1433 1524 1527 1562 1579 1672 1489 1544 1490 1573 1677 1500 1620 1642 1629 1727 1486 1588 1624 1695 1631 1695 1554 1679 1802 1809 1672 1677 1804 1574 1767 1794 1801 1792 1758 1728 1838 1735 1878 1854 1897 1877 1797 1795 1839 1843 1873 1795 1871 1852 1941 1948 1909 1870 1912 1986 1979 1896 2004 1919 1960 1975 1935 2074 2073 2033 2068 2096 2016 2081 2057 2011 2093 2022 2092 2102 2107 2129 2119 2017 2080 2070 2166 2035 2132 2118 2048 2139 2020 2173 2000 2054 1925 1989 2111 2115 2053 2066 1958 2077 2071 2047 2052 2096 2029 2076 1939 1943 2035 1978 1882 2007 1929 1938 1947 2029 1938 1929 1947 1770 1843 1874 1889 1901 1915 1862 1832 1853 1846 1691 1775 1736 1757 1740 1759 1688 1687 1740 1649 1700 1759 1655 1646 1617 1619 1666 1626 1542 1640 1564 1391 1306 1493 1461 1369 1394 1217 1312 1367 1479 1331 1420 1344 1171 1206 1333 1317 1327 1167 1292 1209 1227 1228 1284 1266 1213 1199 1420 2011 2995 3828 4519 4364 3200 2307 1474 1207 1122 1099 1200 1015 1134 1086 1052 1078 1106 1131 1137 1089 1047 1112 1135 1019 1028 1086 1036 1041 1028 1017 1065 1074 1104 1088 1065 990 1082 1012 1019 992 1010 997 989 1022 997 957 1001 988 943 970 924 887 934 998 946 982 1021 970 1030 962 967 892 930 908 930 973 944 927 969 896 876 991 890 919 922 885 874 949 919 883 945 939 914 975 919 938 894 905 892 906 901 928 909 917 955 897 933 885 828 906 938 899 940 946 975 947 1046 1590 3894 8478 13565 17102 16523 11709 6640 2594 1113 1037 923 954 927 794 841 810 787 796 825 876 853 811 831 851 867 887 849 803 828 793 837 807 871 886 816 833 840 817 832 839 824 837 781 868 773 874 838 791 805 801 787 817 791 777 786 802 827 789 838 802 810 797 805 799 863 762 784 794 797 755 836 762 815 803 848 851 809 834 809 789 748 811 826 791 810 831 851 833 792 789 849 918 1542 2899 3931 4996 4633 3701 2418 1330 832 849 802 793 833 814 751 808 770 787 754 793 742 817 822 698 766 775 809 772 802 750 821 727 790 721 797 783 791 815 785 733 788 793 872 849 901 868 830 768 831 767 824 787 766 812 791 790 789 757 773 835 782 755 783 792 823 836 755 768 810 793 783 847 760 812 817 795 791 866 754 849 799 887 856 781 876 852 845 837 849 832 880 881 878 887 883 919 869 898 995 966 940 993 1004 1001 946 1042 1051 1055 1099 1097 1144 1216 1138 1246 1187 1289 1374 1447 1574 1656 1726 1747 1936 1992 2092 2231 2376 2634 2747 3105 3305 3851 4260 4657 5468 6057 6817 10607 33415 71730 105894 120157 100267 72766 62834 80752 114099 132071 115775 76015 36295 10745 3028 2078 1799 1574 1288 1274 1163 1181 1140 1044 1087 937 1027 942 932 924 946 930 885 911 860 833 793 781 845 799 818 763 790 802 764 815 795 764 753 770 713 715 741 799 701 760 764 741 721 686 717 693 700 697 741 695 639 713 688 672 711 637 686 697 631 666 672 636 679 646 692 665 656 702 649 666 669 662 673 672 655 631 674 659 664 620 625 632 592 622 649 641 643 680 661 600 676 650 707 663 656 619 623 642 635 640 587 652 651 632 652 612 615 684 691 605 604 615 598 625 654 643 620 541 627 564 667 578 680 663 649 588 634 607 628 560 615 588 636 638 628 561 574 603 670 814 1095 1684 2337 2450 2223 1417 969 661 648 583 594 634 617 604 593 600 592 643 622 600 610 585 601 585 581 593 612 570 600 569 585 586 593 635 593 590 584 608 598 638 652 646 627 620 578 568 581 559 595 618 616 614 604 595 557 605 542 601 528 618 581 588 593 499 566 599 580 587 606 555 582 549 608 629 579 579 601 596 625 550 602 588 594 587 559 643 566 585 599 552 575 615 578 541 570 555 630 584 626 657 811 1485 2446 3187 3473 3003 2327 1324 879 731 630 566 648 670 632 592 599 640 609 588 627 612 620 639 604 623 592 631 680 626 606 642 682 634 624 609 652 578 667 658 636 730 640 615 700 600 686 628 626 672 641 648 698 707 688 701 726 667 716 702 670 710 700 721 737 717 767 741 760 712 721 736 774 841 809 879 992 976 944 835 839 718 765 805 797 845 779 746 798 738 800 792 769 820 788 775 836 780 740 766 819 762 791 799 825 761 785 731 760 774 792 794 811 820 811 792 761 825 781 723 758 804 749 832 750 826 827 910 1024 1221 1207 1205 1088 945 821 757 786 788 802 771 749 808 749 756 774 751 708 743 703 701 754 716 740 732 722 710 662 709 687 729 687 698 695 700 667 712 700 700 713 682 743 716 671 702 672 702 658 651 703 612 657 668 595 609 644 606 580 651 645 624 643 646 627 596 693 636 638 575 603 554 627 591 598 611 659 613 607 622 578 569 567 595 560 562 607 562 538 569 561 588 545 562 544 559 566 549 557 514 526 535 567 481 552 551 549 555 531 512 509 501 586 524 525 521 542 518 524 515 520 542 554 599 692 794 910 863 753 694 564 579 556 522 566 471 498 512 500 524 470 519 517 520 542 561 560 515 552 538 498 500 501 471 512 501 492 515 523 548 770 765 864 709 650 566 518 464 478 557 480 533 523 488 450 519 552 502 506 421 468 533 498 515 494 556 559 587 580 569 477 510 518 503 489 506 500 530 524 500 511 520 493 487 520 542 538 494 505 549 497 491 543 480 516 491 519 476 484 523 492 478 537 498 553 544 539 551 511 515 530 544 543 537 524 499 545 477 549 517 510 556 508 483 561 551 520 543 509 531 565 537 481 541 546 544 545 529 446 495 554 528 513 507 528 510 536 461 527 565 500 559 518 519 535 544 546 497 507 542 526 541 545 544 567 565 521 525 544 514 561 532 570 548 527 571 612 564 561 513 565 588 561 549 579 555 539 534 607 558 587 573 582 546 587 552 549 593 591 561 539 578 585 600 611 547 557 594 589 553 600 562 541 568 571 570 585 561 598 567 573 588 592 606 584 629 620 602 581 620 594 635 627 619 603 677 662 732 910 1962 3718 5825 7351 7335 5594 3440 1598 818 703 661 606 626 644 611 604 648 675 614 594 637 591 602 633 657 661 597 644 609 650 621 646 603 622 621 644 651 635 643 664 626 667 652 628 676 659 649 685 693 656 640 676 669 659 631 615 687 613 646 621 660 644 659 597 644 658 667 722 668 651 646 649 672 633 683 738 671 643 662 706 653 682 647 713 724 662 685 658 624 655 687 718 728 734 741 688 779 711 705 699 732 726 742 645 683 733 674 691 712 696 717 732 721 749 719 717 744 775 724 742 798 745 770 715 722 769 707 744 785 776 727 740 766 845 772 762 769 818 769 803 749 776 755 824 747 799 790 795 862 891 886 820 868 861 886 785 791 830 824 793 819 816 800 866 914 892 874 843 843 809 821</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
