<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{E9C42851-690C-4AF7-8F77-C01AF5DF63DB}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>t</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120006" name="Divergence slit 1/32°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.05</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-05-30T14:46:32-08:00</startTimeStamp>
				<endTimeStamp>2025-05-30T16:34:04-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>0.040</startPosition>
					<endPosition>128.920</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>0.050</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">2714053 1527985 681797 307339 186436 134550 98580 78160 66264 59325 57139 55330 54872 53448 54097 53798 56449 57279 57758 57250 56965 57586 56271 54003 54814 54037 50042 38795 27999 22479 17043 12400 11162 10222 9146 8587 8405 8001 7889 7695 7718 7464 7387 7384 7229 7527 7339 7424 7500 7400 7581 7313 6814 6146 5611 5734 5806 5543 4883 4572 4263 3917 3533 2882 2198 1842 1158 735 623 612 597 617 608 634 639 588 585 620 576 555 553 540 585 631 571 576 633 581 573 582 517 515 520 568 590 527 561 552 567 548 558 558 542 520 521 524 539 580 553 563 543 511 547 522 531 560 584 535 564 553 532 511 522 544 564 576 513 501 533 511 508 483 522 497 527 504 466 548 573 481 480 456 472 459 507 526 476 490 444 471 461 461 442 459 431 463 444 420 415 368 394 412 422 393 399 375 376 349 353 357 355 331 366 378 343 348 360 367 362 379 347 304 354 298 322 306 302 327 305 316 348 331 341 311 332 337 306 334 280 302 318 312 296 312 366 311 315 289 316 280 304 313 300 301 265 306 306 312 293 314 297 280 266 258 289 256 320 295 282 266 276 284 327 298 293 280 308 292 265 278 259 277 256 262 266 289 284 258 283 257 273 240 250 244 235 226 256 260 269 280 258 274 245 273 263 250 242 234 223 237 238 243 239 208 212 193 189 171 181 139 173 151 166 164 144 157 161 178 158 149 146 118 149 130 130 123 131 133 123 125 114 102 132 100 123 138 108 129 124 120 120 124 141 129 138 134 126 128 103 104 110 105 120 127 147 124 137 106 102 95 112 124 101 121 113 102 97 110 97 108 92 98 101 99 97 95 115 105 100 99 99 108 103 96 91 93 118 86 107 117 98 94 108 99 78 111 99 84 93 92 95 88 104 98 92 108 102 84 93 84 94 103 78 85 76 113 165 377 726 943 968 663 401 156 107 78 98 98 96 95 86 82 103 88 77 70 102 93 82 98 77 78 67 79 82 78 75 93 112 68 93 84 79 90 75 102 67 75 90 96 81 97 81 83 102 68 90 86 81 85 73 84 87 98 96 87 78 71 85 85 84 80 83 65 77 64 71 68 89 90 66 71 90 75 76 83 80 77 76 81 92 69 72 64 77 85 87 75 92 117 185 222 231 200 146 93 62 97 57 76 71 75 90 63 78 78 70 62 62 57 76 81 92 71 57 68 70 72 65 78 65 68 63 51 71 62 54 78 67 72 57 80 85 81 79 86 65 67 60 68 56 64 69 77 54 64 70 72 51 61 64 60 72 68 58 60 72 52 62 64 60 66 70 63 64 61 48 70 84 59 70 58 97 63 59 82 71 58 72 78 70 63 60 58 51 48 49 57 60 61 57 65 64 70 63 63 69 73 64 58 59 60 52 52 61 74 68 74 74 78 57 73 50 61 66 66 68 70 67 65 62 58 44 58 63 79 60 52 64 68 52 67 83 78 90 103 103 91 64 75 65 56 59 49 63 61 61 67 57 51 60 45 66 74 51 64 53 55 46 56 62 54 63 71 64 64 61 63 94 86 94 76 57 54 59 45 54 49 65 54 71 51 54 53 62 60 58 59 50 42 56 45 58 46 69 66 49 61 64 53 61 64 65 62 56 60 47 47 62 43 46 53 51 62 63 60 50 44 61 54 55 58 48 57 45 48 52 49 44 57 49 62 52 48 56 59 46 51 49 57 49 50 67 56 50 42 53 64 70 51 56 56 47 53 49 52 67 47 43 47 49 56 46 42 42 50 49 49 63 38 64 47 34 65 43 49 54 49 38 48 46 43 62 78 93 103 96 90 61 51 43 47 44 42 51 51 45 62 53 46 40 52 39 51 49 39 50 53 53 50 43 43 53 35 33 52 41 43 45 52 48 47 51 49 38 69 39 44 53 49 42 40 60 33 52 47 46 43 46 66 56 46 51 44 48 36 59 50 49 50 53 49 45 56 41 39 46 51 36 49 50 39 38 50 39 43 49 41 36 36 54 44 46 40 38 46 32 52 46 34 45 45 41 57 63 69 77 77 47 47 52 48 52 47 45 44 42 56 38 55 40 49 53 48 54 34 46 41 47 40 44 43 58 36 42 43 35 41 45 53 47 45 47 59 49 40 48 42 38 47 44 37 26 53 59 36 44 45 42 48 35 39 45 43 58 43 43 51 38 40 47 47 43 45 41 43 56 64 64 50 47 50 37 48 49 41 54 49 41 34 39 42 41 34 50 46 30 48 45 33 45 36 50 41 32 41 29 33 37 48 48 30 49 41 54 48 55 44 36 34 42 40 48 46 47 42 34 42 42 37 42 59 34 53 47 43 36 52 49 27 42 29 44 37 31 38 41 41 34 46 50 40 46 45 34 46 23 48 44 47 34 43 47 41 43 41 56 27 47 35 40 44 48 41 42 44 48 61 38 46 34 33 49 40 48 46 44 37 36 48 44 57 52 35 41 44 42 46 41 44 42 44 49 63 48 46 40 47 47 45 37 37 33 50 43 43 45 46 44 43 36 51 50 65 48 50 49 51 40 37 45 39 44 35 34 54 47 50 42 54 35 36 44 57 53 54 55 41 49 45 55 53 36 36 47 50 50 43 54 56 45 46 46 47 56 44 54 53 51 45 49 45 47 48 53 49 48 49 54 62 54 43 42 57 48 46 48 57 48 54 60 68 71 64 65 55 46 47 56 59 42 53 58 48 43 47 52 50 46 62 53 48 49 40 61 64 50 50 54 63 44 56 60 37 54 54 54 46 54 61 46 58 61 63 59 52 66 67 69 65 62 70 41 53 55 48 48 53 51 54 42 46 78 58 68 58 59 57 51 52 56 67 68 65 50 60 56 59 59 54 60 61 45 64 63 57 61 71 50 61 69 67 67 74 56 61 69 74 53 59 72 73 62 55 55 69 77 54 83 80 53 77 54 68 67 93 62 66 75 73 76 62 58 76 63 67 77 71 64 90 65 77 66 72 82 83 69 85 81 80 70 75 82 72 66 84 82 72 73 77 78 73 82 88 82 96 62 89 78 82 92 68 73 80 96 93 80 83 90 84 67 78 84 67 93 83 88 90 79 97 81 84 76 85 97 91 95 89 96 99 89 84 97 103 88 82 102 94 114 101 121 110 108 132 93 93 93 105 103 107 97 112 101 113 113 103 112 106 101 100 121 110 100 108 102 98 88 123 94 116 114 119 101 118 99 90 124 108 121 119 106 99 118 114 106 110 112 119 128 101 108 131 124 129 133 151 134 118 135 117 104 124 108 133 135 118 121 108 124 125 124 122 120 139 132 123 148 128 149 102 120 127 144 134 117 128 135 152 137 127 126 125 158 136 148 134 109 119 150 135 163 137 142 152 130 127 137 123 146 134 146 187 152 135 159 151 167 137 175 167 154 135 144 148 131 127 151 138 154 141 133 142 149 176 144 147 149 162 158 141 162 149 143 169 167 165 181 160 174 191 162 150 179 173 168 158 171 159 151 178 172 190 182 179 151 173 150 164 164 165 152 175 176 163 177 181 194 194 170 168 177 161 177 179 183 153 182 167 164 168 188 179 196 174 167 172 176 168 177 190 175 201 160 181 166 183 179 194 181 211 186 212 190 175 187 181 201 210 188 202 192 191 183 197 176 205 173 192 200 199 183 205 175 215 178 197 196 207 193 245 220 202 220 176 220 207 235 208 221 201 187 217</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
