<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{107BBD11-66A8-4A83-9B4E-D705C50245D6}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>p</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120004" name="Divergence slit 1/8°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.19</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-06-03T08:54:09-08:00</startTimeStamp>
				<endTimeStamp>2025-06-03T10:40:53-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>0.040</startPosition>
					<endPosition>127.960</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>2.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">2398973 2107858 1081820 644211 482957 358595 285390 239123 215068 201584 197329 195923 198256 198772 198930 201547 207359 213448 218627 219609 220536 221004 221611 216006 209267 196980 177870 141293 99166 71479 56947 47186 41288 37741 34648 32372 31958 31581 30779 30628 30440 30338 30040 29339 29386 29129 29277 29076 29867 29729 29555 29236 27877 25762 23806 22919 22859 22050 20578 18815 17487 15959 14327 11540 9173 6988 4951 2937 1846 1489 1416 1364 1501 1367 1357 1420 1262 1293 1227 1206 1236 1215 1196 1241 1189 1154 1119 1225 1170 1211 1105 1125 1170 1112 1086 1085 1098 1067 1177 1084 1132 1008 1065 999 1100 1047 1083 1054 1002 1056 1013 1028 1047 1027 1018 1080 1023 1012 1001 1026 989 991 987 1041 993 916 941 948 987 1019 1004 981 1004 955 1008 904 939 962 1003 1001 988 898 962 943 948 962 988 1027 908 971 945 947 925 996 953 940 1008 1007 1028 1043 970 956 1007 1008 988 966 1007 1005 1014 1028 991 1043 1003 1019 1051 1034 1085 1060 1040 1001 985 1054 1084 1130 1062 1056 1044 1006 1092 1099 1143 1137 1141 1162 1117 1098 1147 1189 1158 1160 1186 1256 1281 1308 1308 1326 1228 1372 1288 1267 1329 1472 1486 1475 1382 1375 1604 1545 1599 1481 1646 1563 1591 1644 1611 1793 1757 1807 1785 1885 1816 1876 1836 1913 1844 2043 1960 1961 2056 2048 2095 2066 2085 2103 2086 2063 2134 2185 2221 2200 2257 2237 2201 2285 2342 2340 2410 2324 2372 2331 2407 2443 2359 2400 2434 2395 2417 2426 2595 2483 2375 2433 2414 2436 2461 2446 2366 2460 2470 2368 2487 2406 2443 2436 2356 2377 2384 2283 2395 2309 2358 2179 2314 2248 2140 2221 2220 2178 2270 2189 2112 2107 2034 2145 2074 2002 1967 1963 2074 1906 1968 1851 1911 1967 1883 1866 1843 1824 1840 1787 1731 1738 1637 1659 1670 1837 2179 2455 2717 2552 2248 1912 1586 1291 1374 1446 1406 1318 1262 1287 1307 1274 1225 1214 1246 1220 1176 1123 1175 1148 1224 1175 1129 1180 1137 1090 1133 1216 1133 1170 1085 1128 1121 1066 1031 1068 1015 1041 1056 1017 1026 1033 978 1014 1045 979 950 1026 939 978 1015 1034 869 938 924 955 914 911 927 867 931 944 920 886 877 955 858 938 879 876 851 896 835 803 801 838 868 791 847 858 811 872 877 860 839 794 823 787 850 758 826 822 805 747 792 803 789 773 803 775 772 827 816 798 1305 3345 5441 7638 8111 6252 3924 1723 859 836 725 777 737 785 775 831 741 723 720 771 724 700 704 763 754 723 695 699 740 646 751 694 702 682 704 717 706 756 680 732 682 687 661 644 699 669 669 711 644 694 660 716 666 661 638 654 605 698 594 664 601 637 609 700 654 652 640 674 601 681 619 663 633 621 666 662 641 603 636 671 606 607 627 650 640 616 697 628 618 631 621 704 783 1239 2012 2462 2657 1966 1241 816 687 664 646 664 621 620 659 615 654 615 638 627 640 636 610 628 612 661 621 624 658 599 618 599 597 616 612 579 639 637 686 555 584 640 652 667 678 656 637 621 655 612 638 609 575 611 654 593 611 688 671 619 545 642 558 577 621 588 583 597 610 566 586 620 587 606 566 597 581 605 589 611 621 593 611 581 638 605 578 619 597 601 568 605 631 587 616 558 554 607 586 593 612 603 621 559 579 569 633 644 629 602 603 608 621 585 627 594 614 611 565 585 640 610 654 599 624 610 605 644 653 606 642 633 654 624 641 677 671 703 665 715 664 649 759 929 4056 13041 23197 31813 31062 22343 12113 3419 1058 896 1086 1207 1600 1791 1833 1642 1592 1339 1503 1624 1698 1775 1558 1420 1296 1179 1137 1109 1009 989 951 985 876 878 843 762 725 703 711 785 717 697 651 634 678 646 642 633 645 597 570 584 595 603 595 569 565 593 555 570 559 582 540 578 559 553 564 525 527 561 540 542 486 546 537 580 508 551 529 547 551 515 524 555 524 588 549 593 554 543 550 529 510 528 527 504 483 487 488 539 526 493 515 525 523 493 517 519 506 523 517 499 478 493 495 506 558 542 554 499 488 488 476 521 503 478 476 493 505 513 493 546 518 539 517 493 490 556 505 527 530 515 501 476 509 516 505 510 500 516 583 881 1102 1325 1158 942 692 551 530 505 500 481 510 480 514 530 509 505 494 507 508 468 459 458 475 465 477 488 482 513 451 485 469 466 495 505 487 459 501 499 461 536 497 504 442 433 446 480 501 425 447 478 483 524 429 475 427 447 429 451 469 477 467 406 433 444 445 419 462 455 478 448 445 440 483 437 466 432 451 454 430 453 455 438 433 443 434 435 444 477 457 428 463 446 417 450 464 450 432 451 473 577 814 926 1049 1081 821 637 469 505 465 433 465 476 456 419 411 428 458 413 438 463 446 455 471 468 412 424 418 482 424 486 433 450 451 437 486 472 472 427 456 464 467 455 423 427 488 452 448 445 410 453 435 481 483 466 484 482 421 460 465 466 448 469 441 426 469 488 481 510 482 432 441 476 542 583 631 591 583 477 473 403 534 481 504 483 505 454 510 502 506 478 505 483 429 471 502 494 476 474 506 427 473 442 462 446 500 462 473 484 454 475 446 464 438 456 437 480 464 452 501 454 492 475 465 490 396 462 553 601 668 633 600 524 454 485 426 493 422 453 471 422 488 419 458 432 489 489 447 444 416 428 442 422 461 457 484 443 440 436 413 490 430 470 439 457 421 429 440 404 453 486 460 426 436 417 428 421 444 442 466 394 422 433 418 432 442 427 416 414 412 419 422 436 446 460 406 418 411 450 392 465 402 394 451 454 415 415 451 450 360 417 359 422 435 426 408 405 352 412 377 401 399 432 349 397 397 383 400 401 392 363 365 373 386 383 419 385 357 425 356 407 391 401 345 397 389 363 376 378 379 370 434 521 515 571 486 461 382 363 377 391 374 320 368 349 417 406 392 354 362 374 355 342 333 369 341 354 344 357 364 359 339 354 314 334 387 396 479 546 487 508 390 421 345 318 369 361 339 329 359 375 339 336 361 360 333 329 385 390 361 357 384 372 381 403 398 379 373 326 366 333 340 343 350 361 354 359 346 320 375 323 372 391 382 385 334 345 350 373 339 359 341 350 357 376 389 330 358 365 373 346 331 329 351 362 382 358 344 362 369 399 384 393 372 380 347 357 335 376 350 394 355 362 379 367 355 352 354 368 361 359 342 364 369 378 351 324 348 369 380 327 357 348 377 369 379 338 393 366 355 386 416 360 398 345 377 394 395 363 367 353 394 360 385 383 378 378 374 421 354 365 377 369 411 407 376 368 356 430 381 376 410 411 370 381 383 381 362 391 416 378 357 399 408 374 375 379 342 404 378 384 398 404 404 355 412 397 403 395 417 382 412 385 372 413 367 412 406 388 386 392 441 387 431 408 417 420 426 386 422 417 409 405 423 421 479 577 994 1747 2469 2523 1934 1281 605 476 430 409 443 445 444 425 429 426 424 439 407 415 428 412 407 454 435 459 427 414 403 448 430 436 445 437 488 452 418 439 447 453 407 426 417 425 426 422 483 439 421 430 422 479 449 414 444 485 462 453 458 395 418 457 446 432 456 448 417 439 458 483 437 463 477 429 442 495 491 440 460 471 468 471 484 475 478 504 452 505 523 476 467 515 466 495 464 435 465 463 495 489 480 463 530 490 473 483 540 510 503 493 505 526 524 485 461 519 518 474 481 508 453 535 495 471 486 477 506 523 515 532 477 537 488 515 545 465 498 535 517 483 523 511 524 512 534 519 508 520 496 519 546 534 531 595 521 523 517 560 547 509 552 551 567 575 595 569 578 547 552 539 523 537 559 541 558 564 576 563 544 535 550 565 552 593 601 547 536 555 588 575 594 572</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
