<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{0187069E-0404-41A1-B610-D54CF045C53A}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>p</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120006" name="Divergence slit 1/32°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.05</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-06-16T11:44:52-08:00</startTimeStamp>
				<endTimeStamp>2025-06-16T14:31:19-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.005</startPosition>
					<endPosition>34.955</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>0.010</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">474 498 483 501 476 461 478 516 434 465 475 478 468 461 472 471 504 478 477 479 488 492 540 465 495 474 468 474 501 449 522 517 523 488 471 475 492 467 450 521 453 496 480 474 447 459 477 451 473 469 488 530 456 442 515 514 509 520 481 482 470 442 473 491 458 454 493 489 455 450 427 454 459 440 496 465 437 438 474 410 427 487 465 427 443 469 448 458 470 483 478 437 461 485 452 520 495 488 476 432 425 457 450 496 477 472 458 443 456 441 409 496 436 449 482 444 469 424 461 451 470 477 474 458 466 418 459 431 480 451 461 451 459 433 480 447 429 483 472 431 456 484 442 493 435 466 456 437 434 426 409 414 441 452 444 407 428 432 423 433 434 432 419 428 487 440 412 454 397 426 456 442 405 444 454 418 439 456 429 435 449 450 403 443 434 410 414 460 410 422 428 440 419 448 443 405 434 415 437 440 436 453 443 456 440 401 441 404 472 402 423 432 419 452 452 450 442 441 462 434 477 420 462 422 457 479 456 438 468 431 458 427 387 450 422 431 421 444 378 424 465 450 446 456 407 411 440 451 456 422 438 380 431 394 397 433 407 378 413 403 423 409 433 397 406 411 381 393 413 385 379 397 388 406 391 374 382 411 412 396 384 396 393 391 375 378 376 395 387 371 374 371 365 377 394 391 381 387 372 371 377 359 357 370 394 357 385 398 401 354 424 377 372 373 392 401 359 366 396 390 374 342 410 396 416 407 387 401 388 391 419 429 391 402 393 409 374 384 369 378 430 410 395 427 390 374 369 378 394 399 389 397 378 396 377 390 371 412 365 390 390 353 340 392 408 388 385 378 394 395 364 354 368 374 362 391 364 382 376 375 386 404 390 364 375 390 343 377 366 423 385 390 372 376 399 368 370 442 343 395 400 372 362 340 394 368 384 384 357 348 371 387 352 363 406 381 398 382 372 429 387 376 338 373 418 357 405 408 372 387 385 385 377 405 375 370 384 383 382 391 419 417 426 401 400 384 453 405 359 387 376 422 381 436 405 408 372 404 361 393 382 377 389 389 384 429 380 391 365 429 391 403 394 396 382 387 394 370 367 419 385 403 390 377 404 390 383 394 436 381 370 404 398 389 441 385 396 397 416 368 383 405 359 432 401 409 421 383 414 404 408 444 419 417 387 429 419 383 410 395 420 430 442 420 407 389 393 387 403 414 398 379 404 392 419 417 411 400 392 414 423 454 415 398 400 413 411 413 432 455 417 411 422 473 414 431 456 425 448 406 449 401 414 430 426 436 426 408 442 436 427 423 420 422 468 428 437 371 438 417 390 457 418 392 424 408 416 459 443 458 402 408 389 438 450 415 451 413 432 431 409 434 429 417 421 422 437 424 441 394 380 439 419 418 429 445 402 421 453 415 434 404 430 408 383 429 470 393 411 460 424 429 437 449 443 427 414 411 462 449 416 468 441 480 443 465 457 442 465 445 440 456 448 502 456 459 440 460 469 454 483 446 442 500 488 449 470 450 486 439 468 502 463 477 448 450 449 424 513 490 488 436 437 460 457 451 450 422 433 440 436 454 476 463 453 469 441 440 459 448 475 463 485 466 479 473 405 448 430 429 490 433 454 444 419 429 442 444 452 467 442 459 454 468 454 448 488 442 443 458 414 448 446 499 425 461 417 423 454 493 442 480 455 470 479 474 435 478 493 478 430 455 464 468 464 465 442 451 486 483 506 520 489 483 462 470 453 454 496 518 496 455 481 484 481 495 468 442 482 520 521 486 495 498 545 478 489 492 502 477 470 507 464 497 530 513 527 518 490 490 450 497 491 528 467 512 508 498 441 511 510 528 490 506 492 481 494 498 500 504 522 526 496 533 484 479 457 519 457 492 488 541 525 506 517 538 522 505 543 511 459 519 515 525 506 519 515 491 492 489 529 500 518 515 506 539 540 552 483 537 525 486 533 522 497 537 515 496 481 542 517 528 543 557 544 557 526 518 505 559 552 537 535 529 557 530 539 536 567 548 575 553 524 534 573 552 587 564 550 550 537 551 538 559 522 540 527 529 580 542 566 534 564 515 518 560 531 527 554 509 550 551 549 526 569 555 591 559 514 541 537 541 563 534 541 554 549 571 540 551 541 532 531 537 512 540 556 578 526 538 502 539 618 558 548 555 593 514 548 511 520 532 549 525 566 555 555 600 530 525 606 568 511 581 578 589 581 535 584 576 564 576 555 546 558 677 561 578 591 582 637 548 570 560 568 614 649 584 626 574 573 618 555 593 551 598 587 604 586 586 623 593 626 619 623 603 586 601 590 596 596 640 571 615 581 546 586 568 614 574 586 606 611 580 553 571 587 613 572 578 606 602 584 550 608 569 583 623 648 594 561 571 606 602 614 578 604 608 610 617 677 625 583 553 575 550 550 597 628 630 618 600 570 594 619 610 581 574 630 588 628 624 585 610 558 596 607 552 610 561 597 584 610 580 639 633 597 586 571 638 637 616 640 602 616 586 672 608 620 656 650 654 624 561 628 630 600 618 599 584 665 581 635 591 590 586 633 601 642 599 637 615 624 642 646 614 653 570 614 646 593 592 584 598 583 582 642 685 605 627 604 630 598 562 647 604 622 604 604 594 572 605 649 572 638 621 583 609 595 585 614 598 618 592 562 639 633 597 628 610 593 572 614 578 631 591 592 618 565 578 594 590 629 633 564 594 594 604 585 578 593 618 628 617 582 602 568 590 576 544 563 610 555 605 590 610 548 586 583 562 634 553 589 584 605 548 548 557 544 584 536 553 576 536 578 556 555 552 539 559 538 573 608 479 516 543 558 500 503 532 502 516 530 561 496 584 528 511 512 519 543 524 521 499 499 529 516 493 513 497 516 522 506 550 519 486 545 571 499 526 513 539 480 508 500 514 462 514 542 490 503 539 533 513 469 524 476 499 516 518 499 490 526 494 487 504 501 510 477 489 461 495 509 481 523 470 507 492 477 526 473 488 468 520 479 504 527 509 466 504 493 467 497 498 493 522 474 474 475 490 487 479 492 478 469 485 502 491 506 421 480 474 471 474 439 439 456 437 428 423 435 407 437 457 469 450 429 442 459 437 401 478 434 426 419 446 448 467 418 455 429 443 397 429 439 408 446 419 434 482 398 437 418 413 378 415 396 407 419 404 398 412 406 409 446 414 436 402 370 385 394 436 413 363 394 404 412 414 411 423 429 401 402 403 369 368 402 403 382 362 368 419 376 395 362 374 395 394 381 412 373 377 395 386 412 377 389 409 369 392 422 351 403 404 361 367 368 360 370 332 397 360 394 407 366 376 360 383 312 368 368 369 362 366 356 344 375 357 347 375 393 361 370 367 351 385 363 365 354 361 379 355 346 387 351 356 346 364 348 345 353 317 360 377 349 330 335 336 328 353 340 345 359 354 361 342 372 339 360 356 334 337 344 333 336 328 345 347 373 334 335 353 354 346 329 339 352 353 323 298 371 338 378 351 330 335 357 348 318 327 308 323 312 313 333 315 296 372 302 331 342 302 286 345 293 306 310 327 318 303 352 282 300 318 284 316 339 320 305 317 274 309 295 328 288 299 288 326 302 302 301 299 326 284 296 323 333 302 306 291 279 293 311 287 307 327 325 319 285 300 299 335 297 301 298 305 300 333 271 307 323 284 280 319 283 266 290 308 320 307 303 277 320 284 291 271 279 305 298 268 298 306 303 277 288 302 304 295 281 263 280 268 283 289 285 283 279 287 265 280 278 255 299 280 283 321 282 284 267 298 273 265 260 261 243 251 270 268 285 286 262 275 252 273 277 252 254 300 290 286 270 286 281 273 284 269 300 291 277 259 275 231 245 244 250 295 229 260 255 263 244 275 276 281 281 255 291 291 261 265 260 253 282 259 256 252 251 255 268 251 253 256 251 231 262 254 282 256 245 243 235 235 272 249 262 266 277 260 238 234 242 257 269 252 255 233 220 298 246 256 235 252 237 268 242 262 226 237 220 240 215 248 227 241 255 236 234 230 234 248 231 227 255 258 238 228 253 233 261 263 223 235 233 217 259 226 238 232 253 229 257 248 242 218 227 278 247 234 229 227 214 233 252 233 251 213 231 229 233 211 253 219 252 220 230 234 230 232 250 238 205 229 207 204 244 245 228 241 226 210 231 217 232 247 210 229 229 228 229 212 229 239 232 238 236 178 235 214 209 230 234 230 237 199 220 249 218 233 209 216 209 230 237 218 211 220 240 218 224 220 205 218 205 237 224 204 212 215 249 223 212 209 225 205 193 215 216 185 194 227 219 177 232 218 226 204 210 212 218 207 209 199 208 212 196 205 213 216 204 184 200 200 226 185 184 189 187 198 186 198 192 205 178 217 204 217 227 200 214 226 191 191 209 191 217 216 194 221 178 206 215 207 212 191 193 202 198 193 206 213 199 196 193 187 191 199 185 194 175 205 185 172 195 193 183 220 197 183 199 189 187 204 214 206 194 193 197 193 190 171 204 197 165 208 180 242 197 185 173 177 193 195 215 189 183 213 206 196 185 193 194 189 171 162 184 190 201 163 206 183 176 195 198 176 197 176 188 194 173 177 195 172 179 183 177 188 207 197 173 202 192 191 186 206 218 183 170 160 190 186 188 186 167 186 178 183 186 187 185 205 176 182 196 177 173 156 176 182 209 192 204 175 172 190 174 198 181 199 167 179 186 180 176 156 171 177 191 196 154 162 198 182 171 176 177 197 175 196 182 197 173 154 176 176 163 150 176 187 182 163 168 171 194 189 177 183 173 157 175 159 167 163 162 157 165 206 181 173 166 172 180 152 181 168 163 190 191 197 164 177 169 179 169 164 163 166 176 151 169 174 164 192 157 180 179 174 150 173 174 178 190 162 177 148 187 161 164 179 173 157 162 165 171 203 185 156 182 189 168 172 194 156 174 143 155 167 177 170 179 150 160 159 162 187 172 168 160 178 169 153 165 171 147 180 170 147 148 156 181 179 144 142 151 182 159 152 152 170 206 163 160 166 176 175 154 160 159 163 147 159 193 169 148 149 144 182 148 160 174 160 173 160 165 156 151 179 173 142 165 152 146 153 160 169 154 152 148 183 161 172 142 172 178 152 176 132 151 158 179 157 157 148 167 160 160 154 168 144 152 164 169 138 191 154 139 162 156 142 147 153 166 169 141 156 136 142 160 171 135 175 176 172 145 158 163 155 176 147 150 143 159 140 158 165 154 155 148 145 175 145 160 178 159 145 146 160 140 158 166 153 153 178 138 152 141 148 179 172 148 158 178 152 187 135 143 149 152 161 159 129 164 145 171 156 142 150 133 174 137 145 162 136 150 181 152 149 143 128 172 151 141 159 150 160 146 139 158 140 134 178 145 141 127 148 132 136 168 160 144 151 144 166 144 120 157 155 138 157 135 140 166 137 159 137 125 138 138 119 142 144 140 155 132 148 139 125 135 146 152 154 161 131 160 145 129 138 139 167 137 135 163 154 143 147 144 142 144 140 129 144 128 144 175 171 118 152 148 150 160 145 143 122 151 164 142 138 121 146 139 157 179 177 145 134 142 130 141 136 146 137 133 139 127 123 143 144 131 138 151 139 155 127 126 148 148 135 132 147 151 125 151 149 135 149 132 155</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
