<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{4CFA0F03-8DC3-4E2A-A1E5-8C61E8B2D26F}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>p</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120001" name="Divergence slit 1°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Static</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-07-01T08:38:43-08:00</startTimeStamp>
				<endTimeStamp>2025-07-01T08:38:50-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<listPositions>23.78205604 23.80373900 23.82542275 23.84710727 23.86879256 23.89047862 23.91216544 23.93385302 23.95554134 23.97723040 23.99892020 24.02061072 24.04230197 24.06399394 24.08568661 24.10737999 24.12907407 24.15076884 24.17246429 24.19416042 24.21585723 24.23755471 24.25925284 24.28095163 24.30265107 24.32435115 24.34605186 24.36775321 24.38945518 24.41115776 24.43286096 24.45456476 24.47626916 24.49797416 24.51967974 24.54138590 24.56309263 24.58479993 24.60650780 24.62821622 24.64992518 24.67163470 24.69334474 24.71505532 24.73676642 24.75847804 24.78019018 24.80190281 24.82361595 24.84532958 24.86704370 24.88875829 24.91047337 24.93218891 24.95390491 24.97562137 24.99733828 25.01905563 25.04077342 25.06249164 25.08421028 25.10592934 25.12764882 25.14936870 25.17108898 25.19280965 25.21453071 25.23625216 25.25797397 25.27969616 25.30141871 25.32314161 25.34486487 25.36658847 25.38831240 25.41003667 25.43176126 25.45348617 25.47521139 25.49693692 25.51866275 25.54038887 25.56211528 25.58384197 25.60556894 25.62729617 25.64902367 25.67075143 25.69247943 25.71420768 25.73593616 25.75766488 25.77939382 25.80112298 25.82285235 25.84458193 25.86631171 25.88804169 25.90977185 25.93150219 25.95323271 25.97496339 25.99669424 26.01842525 26.04015640 26.06188770 26.08361914 26.10535070 26.12708240 26.14881421 26.17054613 26.19227816 26.21401029 26.23574252 26.25747483 26.27920722 26.30093969 26.32267222 26.34440482 26.36613748 26.38787019 26.40960293 26.43133572 26.45306854 26.47480138 26.49653424 26.51826712 26.54000000 26.56173288 26.58346576 26.60519862 26.62693146 26.64866428 26.67039707 26.69212981 26.71386252 26.73559518 26.75732778 26.77906031 26.80079278 26.82252517 26.84425748 26.86598971 26.88772184 26.90945387 26.93118579 26.95291760 26.97464930 26.99638086 27.01811230 27.03984360 27.06157475 27.08330576 27.10503661 27.12676729 27.14849781 27.17022815 27.19195831 27.21368829 27.23541807 27.25714765 27.27887702 27.30060618 27.32233512 27.34406384 27.36579232 27.38752057 27.40924857 27.43097633 27.45270383 27.47443106 27.49615803 27.51788472 27.53961113 27.56133725 27.58306308 27.60478861 27.62651383 27.64823874 27.66996333 27.69168760 27.71341153 27.73513513 27.75685839 27.77858129 27.80030384 27.82202603 27.84374784 27.86546929 27.88719035 27.90891102 27.93063130 27.95235118 27.97407066 27.99578972 28.01750836 28.03922658 28.06094437 28.08266172 28.10437863 28.12609509 28.14781109 28.16952663 28.19124171 28.21295630 28.23467042 28.25638405 28.27809719 28.29980982 28.32152196 28.34323358 28.36494468 28.38665526 28.40836530 28.43007482 28.45178378 28.47349220 28.49520007 28.51690737 28.53861410 28.56032026 28.58202584 28.60373084 28.62543524 28.64713904 28.66884224 28.69054482 28.71224679 28.73394814 28.75564885 28.77734893 28.79904837 28.82074716 28.84244529 28.86414277 28.88583958 28.90753571 28.92923116 28.95092593 28.97262001 28.99431339 29.01600606 29.03769803 29.05938928 29.08107980 29.10276960 29.12445866 29.14614698 29.16783456 29.18952138 29.21120744 29.23289273 29.25457725 29.27626100 29.29794396</listPositions>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>25.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">189 217 184 221 189 189 186 204 181 198 198 203 205 176 190 214 201 192 170 213 178 190 184 192 207 178 190 163 187 166 168 187 189 190 179 190 184 192 153 193 191 200 162 157 157 169 191 159 144 194 174 181 152 185 182 159 163 163 158 169 163 211 179 178 184 173 202 201 235 188 184 214 203 205 220 197 204 209 214 220 216 207 192 193 210 248 217 196 195 236 218 250 232 218 252 199 245 221 215 209 213 208 221 208 247 229 220 220 221 202 210 201 203 233 212 237 198 219 238 193 199 215 238 211 205 221 214 230 228 214 231 234 199 217 270 232 246 256 255 224 251 212 209 210 229 225 192 206 253 221 232 210 222 208 202 230 219 245 236 256 246 219 221 253 228 191 234 230 235 264 189 230 257 233 228 243 232 232 220 204 216 212 182 205 182 201 207 190 204 174 177 167 185 176 182 172 210 175 167 212 179 188 170 176 174 157 177 175 189 169 175 160 177 263 188 162 188 164 173 163 189 186 163 175 181 190 169 156 167 170 145 175 168 181 157 151 152 157 180 161 158 163 156 184 156 179 173 149 143 167 139 157 156 176 157</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
