<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{06A02E1D-C9F5-4A5F-9BEE-5831BFA7ADC7}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>t</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120001" name="Divergence slit 1°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-06-02T12:42:22-08:00</startTimeStamp>
				<endTimeStamp>2025-06-02T14:25:46-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.040</startPosition>
					<endPosition>128.960</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>9.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">79221 64278 52279 41621 31849 23248 17201 12746 9962 8201 7364 6834 6568 6265 6182 6201 6075 6111 5879 6043 5780 5860 5834 5960 5816 5878 5842 5811 5977 5761 5688 5789 5710 5802 5721 5631 5642 5668 5571 5622 5676 5593 5539 5529 5451 5539 5454 5335 5268 5245 5257 5101 5079 5097 5104 5070 5170 4896 4957 4869 4900 4686 4908 4669 4677 4599 4605 4395 4426 4390 4418 4374 4392 4384 4393 4348 4322 4288 4202 4253 4233 4152 4177 4131 4175 4036 4021 4176 4057 3953 3929 4087 3837 3927 4034 3937 3907 3920 3850 3853 3897 3891 3849 3823 3975 3918 3816 3740 3780 3846 3872 3965 3939 3853 3780 3946 3769 3913 3864 3926 3860 3865 3844 3868 3885 3830 3923 3879 3783 3928 3899 3856 3822 3929 3960 3968 3928 3984 4106 3918 3970 4002 4098 4085 4208 4132 4152 4087 4346 5189 6973 10518 15243 19730 24578 28035 30577 32588 32798 31719 28342 22697 16520 10731 6762 4645 4230 4089 4037 4063 3963 3939 3937 3973 3932 3926 3990 3941 3920 3870 3810 3813 3814 3770 3937 3902 3699 3711 3631 3575 3581 3697 3594 3606 3482 3614 3619 3684 3555 3567 3535 3562 3462 3633 3409 3473 3571 3394 3462 3483 3395 3444 3604 3356 3478 3335 3268 3327 3381 3318 3279 3302 3347 3358 3343 3293 3218 3303 3397 3223 3219 3167 3198 3121 3186 3120 3187 3166 3079 3013 3188 3124 3046 3090 3073 3080 3247 3128 3059 3155 3117 3033 3167 2924 2905 3038 2959 2945 2970 3027 2932 2987 2862 2912 2950 2974 3048 3006 2844 2880 2853 2993 2891 2841 2855 2835 2894 2866 2807 2751 2927 2874 2894 2774 2895 2944 2779 2788 2805 2865 2785 2795 2823 2699 2825 2697 2809 2778 2813 2800 2862 2762 2764 2628 2835 2712 2664 2612 2680 2715 2737 2732 2737 2606 2708 2645 2761 2653 2634 2644 2695 2674 2600 2700 2660 2614 2669 2645 2571 2606 2568 2659 2562 2708 2511 2537 2612 2675 2595 2585 2698 2613 2650 2547 2608 2590 2546 2555 2492 2597 2594 2496 2670 2576 2587 2613 2531 2490 2474 2600 2491 2569 2507 2566 2471 2435 2600 2565 2496 2479 2541 2539 2486 2747 2669 2772 2980 3049 3113 3125 2920 3012 2944 2994 2853 2756 2641 2579 2491 2498 2504 2454 2452 2437 2486 2405 2490 2403 2468 2496 2463 2454 2460 2389 2361 2407 2409 2445 2444 2316 2367 2433 2324 2415 2417 2403 2388 2520 2421 2488 2387 2431 2369 2354 2343 2366 2349 2343 2302 2361 2340 2477 2378 2517 2831 3486 4549 5736 7022 8125 8824 9567 9854 9456 9780 9276 8073 6587 4920 3525 2710 2338 2348 2433 2440 2397 2416 2425 2280 2346 2352 2414 2452 2350 2355 2406 2195 2406 2369 2210 2325 2314 2250 2294 2398 2317 2405 2252 2218 2220 2274 2257 2342 2319 2338 2337 2284 2350 2313 2333 2384 2305 2300 2240 2356 2285 2257 2173 2222 2237 2232 2158 2183 2221 2099 2287 2320 2283 2173 2211 2294 2239 2293 2223 2143 2258 2295 2269 2274 2227 2271 2155 2247 2198 2221 2287 2249 2286 2225 2244 2267 2287 2323 2356 2294 2282 2282 2144 2294 2352 2313 2308 2505 2700 3196 4391 5710 7103 8626 9255 9863 10183 10275 9942 9217 8016 6372 5070 3700 2893 2432 2380 2332 2335 2352 2298 2226 2269 2400 2320 2328 2330 2439 2288 2250 2188 2251 2246 2353 2319 2353 2308 2348 2362 2294 2290 2367 2401 2393 2405 2396 2332 2322 2327 2385 2486 2396 2412 2398 2357 2327 2444 2509 2486 2488 2514 2492 2502 2502 2565 2548 2555 2679 2666 2615 2560 2614 2631 2689 2683 2711 2701 2761 2748 2772 2766 2743 2711 2921 2891 2920 2793 2935 2873 2897 3101 3802 4490 5297 6517 7431 8082 8326 8457 8674 8454 8044 7350 6459 5266 4123 3460 3231 3033 3040 3040 2948 2937 3045 2778 2934 2871 3008 2786 2887 2748 2821 2669 2807 2758 2715 2724 2584 2624 2542 2515 2610 2633 2684 2705 2648 2690 2654 2606 2510 2624 2616 2573 2431 2365 2392 2278 2264 2158 2293 2289 2179 2201 2130 1998 2150 2110 2098 2079 1997 2003 2061 1950 2005 2050 2031 1971 1968 1852 1958 1806 1859 1910 1874 1901 1796 1878 1825 1891 1852 1857 1767 1900 1766 1858 1811 1716 1880 1810 1719 1823 1686 1683 1774 1774 1639 1777 1570 1746 1729 1738 1732 1697 1683 1651 1680 1745 1605 1693 1683 1707 1694 1684 1585 1633 1665 1715 1607 1562 1594 1707 1640 1541 1774 1477 1535 1685 1577 1546 1675 1671 1897 1844 2134 3250 5783 9293 13549 17084 18537 19200 19106 18923 18315 17348 15322 12700 9582 6597 4265 2569 1949 1874 1752 1737 1554 1472 1535 1513 1599 1501 1530 1533 1471 1544 1396 1449 1455 1560 1440 1496 1461 1397 1452 1484 1451 1602 1502 1498 1408 1421 1433 1543 1340 1444 1391 1542 1537 1322 1498 1433 1363 1356 1393 1393 1399 1391 1423 1277 1349 1542 1431 1349 1338 1440 1506 1309 1474 1358 1416 1495 1415 1377 1327 1502 1358 1443 1384 1444 1359 1388 1501 1412 1447 1487 1475 1478 1482 1536 1475 1542 1557 1359 1495 1472 1374 1536 1478 1538 1397 1357 1414 1625 1471 1533 1415 1378 1431 1597 1422 1481 1618 1436 1549 1596 1682 1521 1553 1346 1562 1570 1504 1633 1401 1583 1732 1542 1507 1576 1614 1639 1591 1629 1630 1631 1714 1757 1713 1747 1748 1717 1662 1624 1745 1935 2065 2377 2605 2882 3170 3231 3218 3206 3258 3069 2955 2681 2345 2101 1958 1883 1942 1953 1958 1933 2011 1970 1888 1960 2068 2036 2129 1991 2059 2042 2162 2122 2160 2223 2105 2284 2211 2258 2306 2264 2433 2383 2465 2501 2577 2558 2682 2627 2608 2729 2644 2678 2679 2795 2922 2817 2889 2927 3028 3099 3152 3306 3372 3290 3356 3532 3590 3751 3716 3951 4101 4133 4392 4503 4664 4745 4970 5233 5366 5682 5767 6282 6620 6738 7207 7564 8036 8600 9333 9981 10695 11638 12603 13834 15330 17429 19687 22627 26626 39404 135097 1205450 3025317 5382751 7229555 6955768 5504507 3132166 1303664 401963 116683 76294 52048 34440 22478 15569 12634 11259 10203 9454 8810 8166 7763 7336 6878 6396 6151 6067 5654 5628 5205 4931 4827 4596 4513 4331 4128 4142 3979 3752 3699 3662 3497 3463 3397 3356 3139 3203 3124 3120 2933 2849 2942 2844 2760 2734 2689 2713 2680 2623 2496 2457 2567 2373 2422 2346 2381 2407 2323 2259 2100 2204 2275 2189 2274 2252 2420 2396 2516 2301 2444 2383 2341 2225 2241 2028 2140 2038 2014 1910 1843 1856 1883 1921 1843 1793 1844 1932 1773 1845 1827 1736 1750 1642 1766 1533 1756 1708 1614 1767 1655 1626 1760 1677 1673 1614 1562 1610 1545 1585 1565 1528 1487 1721 1619 1549 1581 1634 1729 1661 1596 1804 1825 1682 1636 1829 1674 1626 1738 1473 1559 1479 1453 1447 1473 1598 1535 1486 1375 1302 1295 1528 1348 1549 1373 1227 1351 1325 1437 1380 1439 1325 1392 1246 1477 1408 1195 1335 1351 1277 1372 1391 1603 1299 1440 1466 1452 1402 1297 1596 1431 1225 1495 1422 1265 1331 1342 1297 1394 1338 1294 1376 1379 1376 1207 1255 1245 1215 1374 1283 1304 1208 1397 1448 1297 1318 1225 1301 1350 1432 1310 1407 1443 1408 1404 1434 1343 1250 1343 1286 1345 1302 1258 1299 1384 1267 1336 1310 1352 1310 1257 1262 1224 1457 1300 1421 1388 1324 1332 1407 1262 1423 1330 1376 1360 1303 1400 1313 1420 1468 1379 1459 1734 1742 1794 1944 1983 1987 2058 2005 1958 1840 1898 1644 1465 1425 1446 1399 1339 1412 1289 1318 1423 1367 1492 1482 1413 1456 1466 1344 1425 1335 1499 1353 1408 1433 1551 1796 1952 1991 2056 2118 2203 2115 2207 2121 2080 1995 1850 1685 1580 1483 1573 1659 1419 1482 1385 1419 1497 1548 1626 1372 1621 1627 1720 1603 1851 1703 1817 1768 1814 1684 1773 1682 1533 1614 1518 1619 1704 1611 1658 1633 1650 1542 1703 1617 1622 1685 1649 1620 1566 1737 1739 1533 1670 1563 1745 1733 1752 1847 1672 1659 1601 1714 1705 1714 1780 1669 1641 1756 1693 1692 1677 1705 1688 1662 1759 1789 1665 1719 1788 1791 1747 1780 1814 1800 1760 1752 1837 1866 1681 1798 1823 1809 1755 1766 1854 1732 1807 1863 1797 1883 1814 1849 1812 1915 1807 1843 1876 1829 1714 1722 1828 1920 1849 1951 1867 1802 1832 1855 1855 1860 1903 1992 1870 1878 1857 1885 1950 1933 1957 1816 1892 1809 1986 1981 1987 1979 1956 1987 2007 2016 2032 1926 1967 1966 2038 1934 2024 2031 1931 2003 2073 2032 1975 2055 2043 2035 1950 2188 2063 2050 2119 2113 2074 2079 2158 2119 2078 2097 2152 2128 2156 2175 2137 2133 2139 2131 2045 2069 2152 2063 2241 2140 2257 2210 2165 2305 2179 2151 2139 2341 2245 2277 2343 2359 2567 3147 3931 5163 6261 6928 7374 7376 7238 7423 7232 6594 5947 5186 4145 3307 2637 2424 2431 2397 2331 2276 2333 2411 2416 2350 2356 2285 2467 2403 2321 2399 2362 2422</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
