<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{A4FA6CDC-8655-45BB-BEDF-8A57C978FD29}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>dt</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120001" name="Divergence slit 1°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-06-09T08:43:37-08:00</startTimeStamp>
				<endTimeStamp>2025-06-09T10:23:41-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>9.040</startPosition>
					<endPosition>128.960</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>13.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">3701 3561 3590 3524 3827 3663 3714 3504 3633 3642 3726 3550 3555 3685 3659 3678 3598 3596 3630 3592 3629 3567 3629 3562 3516 3564 3726 3622 3531 3680 3609 3558 3652 3535 3706 3580 3430 3563 3430 3542 3697 3764 3635 3785 3710 3831 3838 3804 3783 3807 3837 3751 3744 3710 3769 3805 3722 3643 3686 3673 3803 3646 3689 3661 3696 3718 3623 3671 3671 3645 3569 3692 3599 3623 3583 3660 3749 3593 3458 3597 3653 3669 3570 3615 3628 3744 3650 3734 3790 3744 3717 3780 3638 3700 3784 3805 3914 3765 3753 3662 3726 3918 3767 3838 3890 3841 3869 3953 3844 3985 4014 3953 3954 3960 3861 3990 4023 4015 3963 4123 3953 4057 4026 4081 4099 4080 4026 4151 4135 4057 4255 4117 4145 4172 4222 4222 4387 4242 4249 4234 4362 4313 4225 4472 4314 4396 4284 4230 4295 4403 4295 4363 4220 4406 4407 4433 4310 4469 4400 4298 4339 4400 4494 4427 4494 4480 4540 4668 4645 4619 4747 4596 4609 4784 4644 4675 4734 4555 4723 4662 4839 5695 7704 10524 13402 17276 22111 27596 33407 39728 45038 48229 47886 44412 34962 24548 15518 9212 5453 4676 4495 4402 4349 4381 4290 4201 4055 4199 4040 4074 4061 4138 4000 4133 4031 4091 3987 3974 4048 3836 3975 3806 3757 3640 3585 3588 3630 3532 3421 3542 3445 3542 3443 3392 3490 3426 3287 3432 3448 3492 3371 3350 3308 3371 3343 3318 3242 3276 3210 3252 3384 3137 3154 3179 3285 3265 3133 3195 3312 3210 3149 3052 2860 3049 2942 3022 2991 3070 2986 3082 3053 3018 2938 2976 2876 2950 2883 2889 2959 2970 2850 2866 2897 2974 2985 2895 2883 2864 2991 2853 2947 2877 2868 2873 2721 2854 2872 2875 2904 2815 2832 2762 2828 2821 2809 2730 2716 2804 2840 2784 2825 2741 2744 2643 2715 2736 2753 2661 2736 2885 2708 2733 2694 2625 2667 2710 2673 2714 2639 2638 2653 2782 2513 2633 2677 2576 2684 2619 2554 2600 2520 2476 2734 2610 2522 2603 2545 2616 2580 2540 2559 2735 2474 2591 2616 2506 2489 2402 2490 2577 2482 2472 2437 2519 2587 2356 2497 2587 2566 2471 2555 2449 2459 2458 2585 2583 2557 2581 2564 2510 2438 2435 2557 2462 2533 2579 2647 2433 2470 2495 2483 2635 2440 2443 2484 2524 2449 2500 2411 2478 2449 2475 2532 2447 2486 2541 2711 2861 2808 3156 3102 3319 3324 3333 3497 3444 3330 2992 2994 2776 2656 2485 2398 2404 2483 2412 2445 2386 2487 2416 2377 2401 2389 2474 2375 2340 2418 2412 2421 2379 2425 2377 2529 2249 2478 2380 2385 2396 2394 2419 2282 2471 2397 2410 2301 2471 2368 2360 2526 2330 2490 2481 2365 2302 2441 2416 2652 2922 3420 4229 4982 5614 6365 7414 7955 8958 9292 9214 9202 8250 6656 5121 3732 3001 2501 2477 2466 2524 2425 2392 2402 2450 2433 2403 2332 2425 2419 2306 2282 2396 2270 2291 2499 2352 2302 2460 2297 2371 2354 2320 2428 2336 2265 2322 2293 2421 2379 2439 2520 2413 2501 2483 2447 2524 2502 2527 2446 2403 2395 2352 2386 2345 2391 2474 2410 2324 2373 2419 2441 2258 2381 2443 2251 2373 2436 2331 2405 2415 2336 2330 2498 2392 2410 2572 2321 2451 2482 2539 2408 2560 2534 2355 2436 2536 2529 2463 2574 2503 2496 2686 2571 2628 2628 2667 2572 2746 2975 3602 3896 4807 5571 6109 6520 7054 7376 7496 7567 7528 6926 5951 4755 3908 3220 3025 2903 2754 2834 2970 2851 2836 2776 2921 2769 2869 2804 2817 2722 2827 2965 2780 2804 2776 2709 2730 2714 2768 2853 2742 2721 2727 2692 2668 2714 2609 2647 2532 2711 2606 2665 2557 2627 2569 2478 2468 2622 2606 2526 2461 2520 2571 2576 2442 2506 2509 2401 2476 2496 2520 2428 2365 2367 2294 2362 2384 2347 2430 2326 2252 2231 2319 2265 2286 2342 2315 2303 2250 2206 2336 2632 3008 3447 3984 4391 4790 5347 5654 6297 6649 6649 6704 6142 5187 4282 3156 2512 2219 2176 2118 2168 2142 2035 2115 2090 2019 2089 2125 2095 2049 2063 2037 2079 1986 2022 2015 2036 1886 1973 1902 1967 1998 2065 2202 2146 2105 2139 2210 2173 2042 2219 2132 2130 1975 2128 1967 1991 1914 1904 1935 1919 1835 1894 2027 1850 1891 1812 1865 1816 1847 1905 1885 1856 1790 1840 1828 1819 1851 1933 1792 1839 1846 1914 1889 1770 1888 1850 1689 1718 1841 1813 1737 1847 1881 1841 1802 1842 1775 1825 1776 1774 1696 1867 1799 1711 1832 1869 1693 1863 1823 1777 1739 1797 1703 1817 1737 1741 1722 1668 1787 1656 1778 1816 1826 1741 1843 1780 1923 1774 1826 1853 1736 1869 1812 1838 1861 1895 1856 1835 1927 1947 1881 2049 2262 2883 4149 5828 7493 8968 9842 10310 10507 10981 11301 11005 10606 9531 8026 6120 4352 2892 2306 2007 1963 2002 1873 1795 1814 1805 1729 1827 1820 1854 1844 1839 1789 1856 1737 1826 1844 1757 1840 1807 1881 1921 1871 1779 1886 1859 1805 1828 1836 1858 1821 1809 1819 1864 1865 1814 1686 1765 1825 1867 1902 1944 1847 1793 1878 1909 1754 1954 1748 1857 1978 1853 1915 1905 1968 1850 1971 1968 1938 1994 1997 1956 1930 1931 1920 1910 1961 1994 2101 2079 2103 2114 2072 2110 1996 2051 2099 2109 2058 2012 2156 2085 2120 2132 2113 2085 2132 2197 2034 2231 2229 2218 2219 2262 2319 2252 2278 2318 2259 2314 2279 2493 2329 2426 2404 2505 2405 2383 2515 2438 2506 2553 2569 2630 2613 2650 2611 2660 2657 2668 2701 2709 2887 2812 2925 2837 2813 2935 2977 2885 2958 3117 3299 3356 3518 3769 3887 4060 4145 4426 4304 4418 4375 4255 4037 3917 3789 3707 3592 3575 3711 3744 3736 3756 3851 3727 3973 3735 3967 3912 3989 4055 4094 4082 4088 4106 4064 4215 4129 4166 4305 4336 4440 4296 4369 4404 4319 4517 4309 4404 4630 4459 4414 4206 4426 4318 4155 4183 4287 4064 4128 4125 4032 4055 4103 3951 3829 3775 3811 3783 3756 3700 3623 3502 3541 3412 3470 3415 3341 3351 3262 3171 3160 3200 3111 3042 3067 3087 2976 2988 2961 2899 2874 2743 2872 2862 2901 2880 2874 3007 3241 4268 6288 10186 15078 19123 22435 25114 26776 28465 28900 29309 27863 25320 21187 16761 11788 7771 4919 3589 3292 3155 2782 2591 2485 2423 2298 2178 2411 2254 2167 2253 2174 2167 2015 2126 2173 2225 2067 2102 2046 2158 2113 2003 2126 2057 2034 2022 2067 1953 2019 2008 1972 2013 1940 2018 2051 1871 1919 2069 2010 1985 2026 1937 2027 1889 1933 1880 1936 1896 1874 1953 1941 1889 2010 1985 2107 2085 2012 2169 2162 2113 2098 2178 2168 2077 2157 2102 2060 1864 1953 1911 1812 1849 1737 1773 1855 1787 1756 1839 1787 1763 1737 1823 1827 1755 1865 1805 1778 1773 1699 1699 1811 1800 1736 1811 1793 1783 1755 1836 1741 1885 1673 1742 1802 1781 1812 1761 1756 1782 1796 1775 1815 1758 1850 1863 1772 1861 1900 1862 1815 1804 1761 1721 1720 1760 1694 1772 1708 1680 1710 1704 1874 1829 1763 1588 1743 1673 1808 1802 1794 1732 1707 1739 1816 1805 1769 1740 1824 1726 1811 1793 1725 1727 1820 1841 1827 1762 1868 1926 1864 1849 1887 1599 1737 1800 1875 1771 1816 1658 1773 1759 1781 1807 1773 1885 1836 1831 1743 1820 1842 1727 1745 1831 1804 1719 1790 1885 1877 1899 1804 1806 1802 1892 1918 1750 1948 1890 1800 1789 1821 1769 1841 1938 1885 1800 1772 1914 1841 1857 1851 2010 1885 1892 1844 1781 1898 1794 1870 1847 1865 1805 1884 1858 1917 1821 1770 1831 1869 1723 1963 1891 1976 1987 1972 2188 2223 2140 2342 2264 2304 2387 2355 2376 2261 2241 2234 2021 1988 1937 1931 1932 2036 1902 1986 1792 1883 1969 1986 2010 1995 1980 1813 1883 2010 1978 2120 1977 2146 2126 2187 2313 2413 2299 2459 2558 2504 2609 2597 2482 2442 2424 2238 2024 2118 2072 2054 2106 2094 2122 2026 2089 2031 2082 2127 2102 2144 2134 2098 2184 2311 2194 2167 2314 2239 2175 2230 2132 2058 2131 2158 1983 2156 2153 2079 2099 2197 2031 2176 2166 2168 2224 2152 2175 2185 2135 2237 2137 2099 2250 2279 2258 2252 2234 2193 2204 2279 2269 2250 2321 2247 2247 2255 2412 2303 2366 2258 2218 2290 2271 2201 2470 2266 2270 2292 2359 2300 2263 2334 2294 2319 2277 2313 2336 2327 2238 2296 2406 2321 2301 2395 2425 2358 2416 2399 2355 2436 2396 2344 2373 2446 2406 2354 2386 2386 2441 2384 2312 2430 2408 2426 2418 2412 2399 2360 2458 2535 2368 2445 2447 2508 2524 2453 2477 2496 2562 2482 2573 2470 2535 2632 2575 2596 2517 2470 2547 2452 2671 2492</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
