<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{CF38EFD0-580F-4498-A067-4FCB639EA2CA}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>p</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120006" name="Divergence slit 1/32°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.05</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-07-09T11:48:23-08:00</startTimeStamp>
				<endTimeStamp>2025-07-10T11:43:28-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>6.005</startPosition>
					<endPosition>128.995</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>0.010</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">6.160</commonCountingTime>
				<counts unit="counts">764 773 761 831 805 789 828 810 804 801 788 818 825 794 746 788 741 807 799 823 790 732 773 810 789 754 770 807 837 818 748 823 815 789 798 809 766 766 770 800 790 747 753 782 801 810 752 768 787 819 785 770 768 761 768 782 798 735 768 774 829 774 748 767 796 776 824 752 796 838 812 780 845 756 788 781 778 786 802 791 803 804 794 775 829 812 825 831 850 778 791 774 818 793 804 827 778 865 812 786 788 770 778 784 762 802 770 777 779 786 733 740 724 784 688 780 804 722 713 763 776 725 746 761 767 767 772 748 757 725 769 729 779 751 781 716 788 766 779 764 739 691 754 749 764 786 775 768 716 735 735 740 727 734 747 773 795 800 749 718 744 708 768 784 711 805 750 740 764 798 792 764 746 720 730 740 763 732 738 775 748 738 787 787 755 740 723 755 749 800 806 807 745 756 749 789 776 752 800 772 763 771 791 713 780 728 770 767 699 735 787 803 755 723 729 714 709 704 745 742 737 699 748 756 741 759 690 775 732 722 732 756 723 709 760 730 746 752 708 761 736 740 806 783 713 760 753 780 803 731 786 760 794 773 789 716 744 710 794 750 770 743 783 733 752 754 697 760 790 717 771 715 776 811 776 722 794 756 787 771 777 811 764 712 816 770 807 758 765 716 763 778 755 738 737 786 694 722 780 750 732 780 716 756 728 778 721 771 733 718 746 717 731 703 745 757 707 719 790 808 748 731 738 698 748 753 767 784 726 798 776 736 768 747 729 739 748 757 767 738 675 776 749 755 709 773 781 742 767 783 708 704 800 721 727 765 786 781 725 810 747 766 725 708 728 780 731 745 786 752 741 773 812 776 779 787 783 778 792 717 794 722 792 811 760 744 790 726 768 783 764 769 808 800 747 795 777 734 768 771 748 835 747 753 774 723 731 743 707 747 733 747 710 804 694 766 664 735 808 773 710 704 780 683 762 727 733 740 703 737 710 791 701 711 762 672 728 723 761 707 759 727 728 718 731 748 715 727 761 754 736 810 784 750 738 694 761 741 718 758 712 712 767 771 720 753 784 766 713 734 774 763 709 694 737 753 690 733 752 715 675 726 738 726 757 708 767 754 712 721 738 766 709 766 747 765 699 764 683 680 724 759 758 751 693 711 720 718 709 729 727 733 744 740 746 758 670 711 671 677 680 677 668 719 700 699 666 681 722 695 682 676 682 708 697 663 684 681 697 716 679 664 648 679 699 698 687 656 665 710 676 697 665 640 703 667 711 757 707 674 666 651 666 689 702 666 712 683 669 649 628 691 709 639 694 696 692 690 701 708 676 670 650 654 666 671 677 707 689 713 682 715 676 669 646 679 681 686 663 650 671 666 714 651 701 678 655 651 688 675 678 686 632 680 688 685 656 635 700 629 683 650 631 674 661 638 655 599 654 663 602 624 647 644 640 689 647 633 602 617 702 606 656 683 646 654 615 644 687 630 609 654 621 614 604 609 651 677 611 605 610 654 599 592 616 657 603 623 643 651 588 615 644 645 613 612 530 651 589 622 633 586 603 586 629 577 586 661 571 630 640 574 615 578 619 557 570 596 602 562 580 619 515 590 583 637 581 595 593 553 606 596 605 567 576 583 594 530 566 534 540 587 603 565 534 540 564 572 548 555 541 595 587 584 552 560 528 567 551 553 558 585 523 550 524 587 613 542 581 542 537 566 548 542 562 607 559 576 534 551 541 583 560 527 564 554 551 508 585 568 560 586 498 522 539 566 542 579 528 581 510 544 572 543 555 577 567 583 544 563 551 580 580 582 584 582 564 607 567 561 582 585 595 564 580 580 610 596 608 581 580 569 599 584 612 561 617 607 566 596 581 600 581 598 576 564 609 546 601 615 569 617 619 561 589 619 563 596 630 623 545 595 550 629 552 637 613 560 595 577 523 556 573 580 574 578 563 566 555 575 572 562 584 561 590 580 547 609 550 585 606 574 518 521 624 596 551 591 546 550 576 564 610 566 541 596 590 571 518 563 570 601 572 576 581 598 551 546 560 578 530 563 597 647 568 575 576 654 615 598 624 583 609 597 655 616 640 624 662 650 662 628 622 653 654 609 612 615 627 601 698 637 606 622 660 683 598 616 634 614 615 590 696 668 639 635 611 616 661 644 660 647 691 618 620 665 654 633 660 633 679 646 618 618 649 710 654 611 611 639 657 625 633 661 653 691 678 692 634 691 700 651 724 704 667 636 678 626 714 683 675 707 690 728 719 726 716 771 747 794 721 747 754 758 750 759 739 720 740 702 711 716 677 710 648 606 684 697 672 674 668 671 668 654 732 660 683 675 676 698 735 661 684 681 648 650 693 648 611 645 707 675 672 656 650 643 649 668 687 616 663 685 664 633 636 655 674 639 672 681 652 649 632 665 685 621 659 638 691 689 646 657 590 659 651 633 630 633 664 682 649 612 650 601 675 675 669 652 677 702 630 663 633 657 672 627 657 657 678 682 666 621 625 712 663 633 673 648 699 693 662 588 659 699 627 674 619 706 704 669 684 698 677 717 642 664 729 709 668 707 701 703 680 713 676 692 698 697 703 703 700 723 695 722 726 750 757 757 766 771 759 718 774 737 775 730 745 752 738 769 687 748 765 747 737 731 728 718 736 684 712 710 729 753 772 757 790 755 780 780 764 793 775 724 731 682 743 733 769 733 723 735 721 723 733 707 762 755 740 790 750 732 739 776 722 741 685 750 726 699 732 655 757 711 749 689 733 780 718 761 744 691 725 700 764 722 751 742 798 760 819 714 737 740 803 727 784 714 719 712 749 738 745 762 762 741 754 801 780 790 734 778 765 738 809 841 823 752 804 737 787 769 780 752 764 794 737 765 823 744 800 757 785 772 786 764 789 755 769 821 819 776 772 826 733 749 776 758 776 773 808 775 828 775 754 822 788 737 801 761 776 751 778 815 746 743 781 772 749 804 832 789 752 780 826 817 811 836 760 708 790 855 813 742 790 820 766 819 817 797 811 817 810 828 770 830 775 807 815 791 759 851 770 822 754 777 799 817 863 795 811 807 851 849 866 891 928 843 799 822 843 840 835 878 875 890 868 843 831 853 894 870 897 823 896 901 887 867 868 875 880 883 862 915 865 907 843 865 880 870 888 869 839 908 810 873 868 847 851 875 903 857 867 857 885 850 814 855 881 880 891 848 829 873 796 758 855 844 895 829 860 867 871 820 836 875 903 894 816 899 876 836 849 816 830 876 841 840 876 864 896 836 881 902 847 839 880 870 872 827 864 903 867 892 857 830 867 840 889 898 844 835 864 911 920 815 882 852 951 949 903 944 905 915 862 839 882 890 871 905 936 887 921 896 887 891 860 960 858 879 896 915 882 894 906 964 915 968 857 883 872 970 913 935 945 874 893 910 908 888 861 898 856 899 859 907 955 887 914 929 888 852 890 847 910 919 847 851 905 879 897 939 875 925 847 818 903 838 883 869 881 931 869 913 896 905 892 886 917 901 880 901 872 826 870 921 798 904 860 892 824 863 879 873 907 880 891 850 892 834 880 829 889 832 921 810 917 826 902 856 874 844 882 799 820 899 904 890 901 795 848 860 829 863 873 823 821 840 813 832 797 817 776 798 804 798 823 775 839 846 800 806 813 754 825 818 797 790 783 792 753 771 795 776 810 767 781 808 813 749 787 754 804 824 759 796 771 772 767 789 774 813 778 788 785 758 763 781 781 780 782 764 811 763 782 762 755 802 808 791 823 767 777 788 776 817 764 784 766 773 804 818 738 782 814 753 817 767 778 799 741 793 800 742 746 796 802 797 719 794 848 808 772 779 751 814 784 778 774 744 742 791 785 780 807 731 785 758 776 762 749 736 785 722 711 750 756 771 698 761 723 726 732 747 709 728 683 742 677 752 633 679 658 722 647 716 656 697 660 721 668 708 653 674 721 656 700 669 713 717 701 672 676 714 669 668 695 696 635 692 617 674 669 679 607 638 664 682 678 617 709 600 693 648 659 669 651 648 670 640 629 621 608 638 650 650 671 644 678 611 644 618 616 620 595 665 625 591 626 575 647 654 622 648 602 596 613 602 608 628 579 637 618 625 601 604 578 611 619 596 622 626 587 598 634 588 558 581 600 568 637 601 586 614 584 627 582 578 594 625 559 680 629 626 635 660 648 602 598 599 594 577 612 644 629 595 574 600 589 618 571 584 576 597 631 585 582 536 557 567 614 565 601 560 573 516 576 559 523 558 607 558 517 543 556 554 570 507 532 564 530 560 534 539 558 546 567 529 551 562 537 543 530 506 508 508 535 550 543 521 525 502 538 554 530 528 531 542 477 518 509 480 478 511 497 496 489 502 511 499 507 489 480 520 499 511 499 495 569 546 493 498 492 484 527 527 479 470 471 510 506 475 459 457 498 518 492 527 484 496 484 508 481 481 496 466 433 456 467 492 481 497 471 468 467 459 486 471 473 449 430 459 435 473 429 467 444 431 469 473 472 465 461 420 465 500 491 470 448 436 454 444 420 447 423 457 438 441 402 441 427 405 442 417 440 441 489 431 450 463 417 462 466 413 452 449 406 441 407 393 446 446 468 410 430 423 408 399 416 425 417 423 431 395 421 441 409 435 418 382 426 428 400 409 432 415 449 425 407 397 440 421 429 410 415 385 424 416 429 399 385 373 412 429 433 416 434 406 345 387 396 394 373 385 391 383 390 425 390 414 372 354 403 386 371 364 388 404 416 416 382 375 379 406 406 351 386 358 390 380 405 361 375 394 374 380 365 389 374 362 340 358 382 369 346 387 387 337 373 357 355 416 376 372 369 334 362 364 384 330 355 357 400 325 347 352 367 331 353 386 365 360 364 376 350 362 397 359 331 363 339 367 361 341 367 349 337 378 325 350 347 324 351 333 377 330 322 360 370 350 341 355 354 344 371 351 340 311 348 314 312 346 350 323 346 324 333 373 359 334 344 347 336 311 333 324 335 363 332 352 339 295 339 347 308 299 311 325 312 339 344 323 348 344 270 331 302 328 316 336 351 316 327 326 311 329 332 323 312 358 318 337 356 346 334 336 297 326 345 321 352 336 312 321 319 322 287 317 336 298 280 321 317 329 307 307 294 348 311 321 311 316 301 265 296 301 286 336 288 330 295 298 314 332 294 264 310 302 312 328 297 290 306 279 290 314 319 287 325 273 291 301 303 306 274 292 274 296 296 271 282 278 273 266 286 309 272 311 265 282 280 278 298 322 278 309 288 287 270 275 278 271 307 282 278 265 305 281 268 294 302 254 308 276 281 292 300 318 285 277 301 296 293 266 291 292 280 246 280 281 268 294 289 297 257 283 253 280 291 252 269 282 295 269 287 291 279 253 276 283 264 294 290 305 295 246 287 269 270 260 261 241 280 285 257 281 253 286 284 267 245 270 247 287 267 265 284 249 285 262 265 246 228 286 249 291 252 243 287 262 264 275 238 254 244 242 240 243 259 253 261 269 265 283 232 279 232 225 241 279 240 248 233 213 252 273 263 246 257 263 237 235 280 256 246 234 253 247 242 272 253 266 256 270 250 247 235 235 236 242 284 258 250 254 237 228 231 255 235 258 238 251 245 246 239 249 194 243 220 235 231 230 252 250 243 239 242 242 237 254 253 241 244 257 247 248 229 221 248 265 260 245 243 230 248 245 227 240 253 243 245 201 257 234 212 216 236 222 223 253 251 249 234 234 210 242 224 288 226 242 250 230 258 211 240 232 234 226 227 235 225 239 209 202 221 185 222 235 223 222 220 250 234 213 226 227 229 256 236 235 259 235 263 213 247 231 228 208 243 245 247 237 221 250 233 223 227 226 225 224 222 240 241 208 223 229 238 213 200 213 206 196 218 218 231 243 208 242 218 215 225 201 213 240 214 214 226 209 215 216 215 212 212 221 211 235 232 222 241 203 209 243 218 261 193 224 214 209 254 223 223 215 232 227 217 198 221 230 219 228 231 226 202 228 224 207 212 197 205 221 201 194 221 217 234 204 221 198 222 229 203 233 211 222 232 200 207 227 194 211 197 181 201 201 198 224 211 206 224 212 220 234 177 197 214 228 191 223 228 188 202 200 217 189 214 224 197 195 191 216 238 206 218 222 199 217 220 222 218 242 205 218 227 222 198 227 208 191 186 200 214 213 200 186 212 211 211 202 211 189 229 184 195 208 208 212 199 187 216 218 205 195 184 199 215 220 211 214 197 186 207 185 175 202 206 209 228 215 176 215 197 230 171 200 184 189 204 198 222 204 187 176 191 182 189 194 197 206 196 170 200 190 186 183 187 198 189 176 198 197 196 192 176 214 216 194 190 198 190 188 192 203 204 209 182 190 170 183 198 171 197 189 199 175 194 193 196 193 185 203 181 194 205 210 189 188 187 170 181 200 190 189 186 191 189 203 178 161 195 212 199 189 179 190 173 183 190 206 177 183 178 198 213 181 183 182 186 202 181 163 179 162 190 178 154 225 174 187 193 189 196 182 179 200 204 168 194 198 192 189 185 193 156 177 187 176 176 167 208 180 190 186 174 158 199 181 182 195 183 192 158 193 181 176 199 188 167 198 170 178 173 170 162 193 200 169 189 201 174 171 176 181 184 181 165 160 199 163 201 184 201 189 161 182 180 184 170 181 190 150 174 166 180 176 181 200 191 200 180 186 192 172 177 194 179 179 177 164 196 155 185 173 191 215 195 182 156 191 183 172 178 175 207 189 156 199 190 185 169 158 166 183 140 186 158 152 186 180 186 186 180 177 166 191 193 162 174 168 190 165 171 160 161 177 168 164 180 173 163 149 168 169 157 172 163 167 158 189 174 156 157 165 181 160 163 199 162 179 188 161 191 151 183 156 165 167 146 183 139 173 189 169 167 165 164 166 180 159 173 158 163 156 149 155 182 149 170 153 168 174 169 171 188 183 142 187 169 160 168 189 169 151 181 186 181 185 172 178 198 151 169 173 177 165 159 182 175 189 160 146 154 150 142 179 152 146 168 162 153 178 181 178 158 165 158 169 167 137 173 164 162 159 180 163 169 160 139 167 157 158 160 164 171 165 161 156 180 147 172 165 182 186 142 157 154 173 164 154 167 170 166 157 163 133 160 169 180 177 154 170 150 162 186 142 177 168 170 144 171 154 150 164 155 157 137 156 129 168 157 165 156 141 152 145 154 170 150 160 159 158 131 153 158 180 140 159 154 170 167 163 174 144 141 138 139 181 134 154 168 152 154 148 167 153 168 143 165 168 160 142 179 171 137 154 151 190 155 147 159 140 164 153 157 148 154 131 145 167 168 160 146 147 155 141 157 150 152 172 162 162 157 147 159 151 140 133 156 142 132 129 154 139 134 163 149 142 151 145 144 152 151 136 142 163 160 147 116 173 183 161 145 169 130 160 150 165 154 140 167 156 137 179 145 171 147 130 163 170 150 160 146 145 157 165 115 162 146 156 144 153 122 152 146 158 145 141 152 160 129 140 135 148 156 143 157 138 132 149 145 149 160 131 142 152 156 150 157 138 153 161 159 120 139 141 136 148 165 151 145 154 149 146 142 144 159 125 141 154 156 166 145 150 156 146 165 161 133 160 142 151 143 124 136 151 170 135 128 164 133 138 116 146 126 172 135 126 140 133 142 151 148 159 142 129 161 171 137 125 152 139 143 144 154 131 176 165 156 127 150 150 153 138 133 151 143 145 123 146 117 151 165 142 133 143 135 164 144 131 125 164 128 131 132 133 146 172 147 154 107 148 177 153 139 110 144 150 141 125 148 126 144 140 151 142 160 161 156 168 136 123 161 131 127 126 163 137 144 129 136 154 151 151 143 141 137 145 132 123 137 136 147 130 139 131 139 138 139 145 145 171 143 127 113 134 137 131 138 122 128 156 127 148 149 146 137 134 135 140 138 124 139 149 124 135 149 141 137 134 146 120 141 140 134 145 131 122 163 147 155 153 138 161 130 151 127 137 167 127 142 139 127 123 123 133 151 136 144 151 131 142 129 152 131 154 142 137 122 143 137 129 152 132 143 140 149 171 136 146 127 145 131 152 132 141 140 160 164 140 147 139 136 123 143 107 142 139 136 138 152 119 147 135 134 130 112 143 133 121 138 140 130 148 165 128 125 145 164 151 154 135 137 142 148 141 142 153 136 152 134 139 134 123 138 144 109 133 110 136 135 117 151 144 135 141 123 143 131 147 132 117 133 121 136 140 139 136 150 163 117 140 136 112 134 130 142 158 116 141 125 125 124 128 154 117 147 115 122 132 151 148 137 139 140 123 136 125 121 106 134 125 139 153 131 128 120 135 112 141 106 145 145 137 136 138 152 127 129 130 140 131 130 121 128 142 153 135 142 130 127 143 134 132 112 136 139 124 139 127 114 134 120 128 121 139 140 125 140 116 154 135 132 133 134 138 140 140 132 159 117 107 134 138 172 120 132 152 125 138 147 147 130 141 132 154 129 146 114 121 137 129 131 117 134 130 116 119 118 129 137 113 127 124 148 132 126 138 132 118 145 165 139 129 112 125 145 128 143 128 146 138 136 133 147 138 136 132 144 132 148 125 119 117 137 133 122 141 144 152 133 116 136 144 129 147 144 117 144 138 130 132 114 155 132 131 133 128 140 120 129 124 116 143 119 158 149 152 126 148 122 116 118 121 134 148 148 135 135 112 166 132 113 128 129 128 127 118 144 147 128 107 146 130 160 107 115 140 138 138 136 157 144 147 130 125 122 139 114 125 139 119 138 143 131 141 131 134 136 134 144 123 150 150 131 133 134 129 122 137 113 118 115 138 141 125 115 135 125 147 120 119 132 123 156 115 123 128 133 111 129 135 131 134 129 134 135 126 140 126 115 135 135 132 125 144 149 141 137 124 125 127 129 128 124 140 135 133 135 146 142 126 142 140 141 145 128 124 132 115 145 119 146 125 116 129 147 127 125 132 127 139 143 109 141 118 137 127 138 112 130 111 133 132 125 120 127 116 129 144 145 123 120 129 123 131 154 131 129 139 133 122 97 156 127 144 126 120 137 141 130 133 135 140 137 127 133 115 119 140 141 126 118 114 109 106 131 138 113 144 124 138 135 130 152 122 115 114 135 143 128 134 133 141 125 126 145 91 114 115 123 131 121 118 129 104 119 121 140 124 126 128 128 134 105 133 115 105 131 142 139 113 144 136 133 100 127 106 128 114 125 134 125 158 129 147 125 138 127 110 95 118 135 125 122 124 126 120 127 107 128 138 116 130 107 121 137 136 152 128 118 113 101 131 143 107 126 115 112 108 109 125 139 128 127 130 119 150 113 130 127 118 126 117 109 130 125 132 109 131 124 126 120 106 117 135 127 141 122 125 134 132 127 142 118 129 119 110 138 104 118 139 148 120 106 141 115 117 123 113 95 102 130 106 120 115 111 108 124 101 119 140 125 126 109 146 119 117 123 120 127 124 102 121 128 106 116 138 109 123 126 131 127 122 123 110 123 111 125 135 126 125 122 124 125 130 111 132 151 129 109 105 129 135 117 116 107 117 112 113 121 111 127 123 130 132 126 123 126 109 127 107 129 125 121 111 119 120 108 152 106 117 115 126 137 119 133 118 126 132 115 141 110 119 116 130 120 125 126 132 105 105 152 118 111 125 110 130 112 108 122 117 120 119 113 115 125 124 108 125 128 116 126 106 134 134 107 116 116 109 121 121 130 125 112 121 135 117 131 129 119 106 105 137 123 132 132 133 116 129 137 102 119 109 146 133 121 114 112 124 121 126 140 108 120 124 104 109 132 127 130 143 120 117 120 111 130 109 126 127 147 117 119 139 119 134 118 115 109 102 110 130 123 110 131 111 131 121 125 109 104 128 125 117 114 118 100 139 117 133 127 108 120 124 110 115 114 119 117 132 95 111 94 120 107 127 116 109 125 125 94 105 105 115 121 117 133 111 107 116 118 109 115 143 121 120 114 121 115 111 118 120 117 122 133 118 121 113 117 112 121 113 124 129 136 118 98 87 136 129 125 106 141 112 118 106 122 112 112 120 107 126 141 129 117 111 100 125 139 99 116 110 107 127 133 120 112 124 101 120 120 133 104 102 118 111 132 119 119 119 106 96 102 124 114 114 107 109 117 118 118 101 105 119 131 96 115 98 116 99 124 110 111 127 135 118 121 108 102 116 99 130 129 107 117 123 95 108 138 117 114 137 100 132 114 140 102 117 114 114 111 127 119 110 110 123 115 113 117 109 120 128 107 115 127 109 117 115 117 112 129 102 110 124 112 114 118 118 102 117 102 112 115 128 108 124 116 109 104 108 117 136 102 128 132 119 128 123 114 98 108 118 129 123 110 109 99 119 124 100 102 103 97 122 114 118 109 123 104 107 111 103 86 92 135 96 108 121 108 114 118 119 106 125 104 111 107 135 115 104 112 118 137 118 116 117 114 121 115 121 136 111 123 92 117 111 111 118 110 118 95 117 97 122 118 108 118 122 144 111 109 124 115 125 116 94 108 109 107 109 120 111 116 104 126 113 115 113 128 116 115 115 108 105 117 114 124 108 116 124 112 123 108 121 138 141 110 119 122 117 123 130 115 125 113 109 114 115 104 121 115 129 111 120 132 127 110 127 124 119 106 102 108 142 115 100 106 101 104 130 96 102 110 120 117 111 114 108 111 109 116 89 114 106 122 126 121 125 103 108 114 102 115 111 115 123 107 133 110 128 110 117 116 95 116 106 106 95 102 106 92 111 127 127 111 108 104 123 108 100 103 105 112 106 121 106 118 109 105 114 102 109 114 108 122 105 125 101 108 102 117 90 128 105 104 100 113 101 110 116 127 107 130 97 127 99 132 122 104 102 108 91 108 121 102 122 104 122 99 112 118 116 87 119 112 107 115 104 105 109 98 120 94 103 119 107 112 106 115 107 102 103 107 100 116 106 122 102 97 105 126 108 104 129 106 117 115 109 116 106 114 98 114 108 104 113 106 127 110 121 105 104 108 120 109 106 100 111 117 112 108 107 115 107 113 114 101 110 104 111 123 119 117 107 91 110 125 107 109 109 120 86 110 104 116 114 120 127 122 110 134 86 103 97 99 95 98 122 96 101 99 97 116 102 105 105 93 99 103 109 110 103 96 109 101 108 112 119 118 118 100 90 94 113 84 123 104 114 121 111 93 108 108 112 96 93 113 104 120 123 99 101 106 92 119 103 110 118 127 114 107 108 110 102 98 104 129 109 112 101 95 105 101 99 115 114 112 121 121 122 104 118 112 127 111 111 104 130 108 115 100 108 107 111 101 114 107 97 107 103 105 103 102 105 111 114 108 112 102 129 106 96 103 108 93 111 125 111 109 76 109 103 98 102 98 112 98 114 113 94 121 114 107 119 106 108 102 89 113 109 128 122 92 96 108 112 102 110 91 106 110 93 94 84 105 92 97 102 103 112 118 121 103 110 86 116 111 127 118 115 88 117 97 108 120 95 123 111 118 96 115 94 107 113 101 124 97 106 107 111 94 103 113 118 111 133 122 121 113 128 126 110 115 115 113 125 112 132 122 109 127 120 131 139 101 125 116 119 104 97 88 96 103 118 126 103 113 121 119 109 120 125 112 125 146 142 125 101 105 109 113 89 107 96 90 120 109 97 97 105 112 82 106 98 102 121 86 120 111 109 114 115 98 125 109 117 87 111 103 97 98 106 133 99 105 104 118 114 117 108 98 107 105 100 92 129 105 106 121 119 115 109 110 99 111 111 119 96 110 109 97 121 83 99 94 111 94 104 104 109 105 128 119 105 94 94 93 101 81 112 107 107 108 109 104 111 96 97 110 91 106 115 124 90 101 126 107 110 97 102 99 107 110 108 90 97 112 85 111 86 103 112 109 95 107 99 118 98 111 126 102 100 96 111 95 109 104 114 96 108 118 125 88 108 96 119 110 113 95 103 99 109 111 87 105 91 93 107 110 102 92 95 95 98 103 90 104 98 100 115 100 90 113 118 91 91 100 98 98 100 103 101 119 101 120 106 83 92 116 104 96 96 109 112 96 102 100 104 111 106 121 106 118 114 105 102 103 106 118 88 97 112 114 110 91 97 103 120 105 100 92 117 102 95 113 111 94 100 128 121 118 107 108 117 114 100 103 107 98 126 82 87 105 119 114 109 122 101 102 118 107 106 116 109 106 98 97 96 108 93 89 113 97 113 100 96 91 90 119 90 94 105 106 87 100 99 91 77 104 94 120 98 106 107 111 91 97 107 114 122 125 107 104 97 98 97 115 112 102 101 107 115 112 101 112 106 94 95 102 109 93 120 109 90 109 93 75 98 86 116 110 113 91 120 89 102 84 107 114 119 106 108 108 103 99 96 106 97 104 109 108 114 96 114 88 119 116 102 106 104 104 116 124 101 94 95 106 98 113 108 87 105 89 108 99 109 90 101 111 106 115 114 104 102 103 106 91 96 93 108 83 98 112 103 101 114 105 99 108 82 97 109 98 105 119 104 100 93 92 99 100 105 120 102 93 105 107 96 116 99 82 122 105 99 115 99 87 112 110 105 94 98 102 99 92 95 99 106 113 102 111 94 116 92 122 117 103 103 92 100 95 93 85 109 96 93 93 106 88 101 122 93 111 114 106 91 89 92 114 112 83 122 102 94 107 98 115 102 113 86 107 118 95 82 110 98 102 95 100 117 98 86 98 108 115 112 97 74 120 119 92 107 94 104 98 101 97 116 121 93 84 105 100 97 92 94 104 94 93 99 108 103 94 120 90 85 84 102 96 127 99 113 95 94 106 104 113 96 116 96 105 100 94 86 92 96 99 109 97 122 104 99 120 112 87 96 112 101 98 111 100 95 97 113 100 115 97 104 89 123 100 92 93 90 88 105 94 94 96 110 104 83 116 102 100 95 106 96 113 96 103 84 122 94 101 100 108 101 99 96 88 97 101 76 102 102 95 95 90 97 95 108 108 105 87 117 94 106 111 82 110 95 104 110 86 98 106 94 104 84 118 84 80 104 98 83 115 111 119 95 99 90 83 95 107 107 90 95 96 99 99 86 91 90 109 109 99 88 114 96 115 77 89 98 99 98 99 97 108 107 114 93 106 108 86 91 96 99 96 91 121 98 110 92 99 105 76 97 110 104 107 101 103 106 89 107 102 108 103 92 103 113 88 105 95 72 87 93 106 111 103 79 93 94 88 94 99 98 99 99 102 82 76 99 104 112 105 108 114 103 117 110 105 100 105 101 100 107 115 106 95 98 110 99 111 106 111 103 94 72 112 90 101 92 108 90 100 123 123 89 101 100 97 101 83 106 100 80 104 87 88 99 111 103 109 79 104 90 93 81 103 99 94 107 104 93 124 90 87 100 94 101 84 92 110 96 92 97 102 102 102 97 94 103 100 98 97 77 94 91 113 96 94 77 88 92 96 70 95 103 100 100 97 108 108 117 93 109 113 100 94 89 101 113 104 85 97 97 100 85 112 109 77 98 102 112 115 80 101 99 98 92 93 110 97 95 95 86 80 107 85 101 93 113 103 102 104 82 118 105 98 109 98 109 94 93 105 110 93 92 86 100 105 111 87 96 103 102 99 68 100 95 75 86 105 88 107 113 78 92 102 96 80 94 97 120 105 102 105 75 85 91 93 86 81 101 94 91 98 89 99 99 85 92 91 103 93 80 98 103 109 97 94 84 88 80 93 113 86 96 109 94 84 96 86 92 85 84 77 106 91 78 98 98 95 112 89 87 77 99 91 72 109 109 88 86 93 98 90 98 94 75 94 81 91 98 98 98 113 95 93 112 89 101 86 82 99 87 92 93 87 92 110 84 94 85 77 86 94 87 104 94 91 84 108 95 94 88 111 99 103 100 84 101 85 92 92 89 78 87 85 92 98 97 107 79 97 109 89 88 90 74 84 108 86 109 100 94 97 102 79 127 77 96 81 89 84 111 91 74 82 91 104 97 97 107 86 92 90 91 103 94 107 103 107 99 99 101 90 85 90 91 99 73 95 96 80 78 96 84 104 80 99 91 95 105 104 80 81 115 100 102 101 97 89 102 85 94 102 103 87 102 89 95 70 79 86 87 88 100 112 87 79 94 95 99 88 99 102 73 67 97 87 85 92 100 92 94 89 68 100 83 84 85 86 90 107 96 87 81 100 88 93 99 105 96 97 76 86 87 92 78 90 86 81 100 74 86 103 77 77 73 95 101 96 82 92 105 86 95 92 103 98 75 91 96 84 82 88 82 89 80 91 97 91 83 87 101 95 92 87 99 85 73 89 107 103 86 81 100 90 93 94 95 102 85 92 99 82 83 84 107 87 93 92 65 103 100 80 69 87 87 90 100 91 88 107 87 87 80 88 90 71 81 98 83 80 94 96 90 79 100 104 100 93 96 98 97 85 90 90 87 104 90 77 82 93 76 91 104 86 91 90 89 88 89 81 93 73 88 86 87 98 88 104 90 80 99 94 99 89 86 74 67 86 83 87 95 85 83 81 91 90 89 88 94 85 103 92 97 70 97 80 78 78 98 79 83 84 100 87 99 85 85 68 92 77 84 88 84 88 83 88 100 85 99 76 92 99 100 89 94 95 84 91 76 99 77 76 77 91 100 76 103 105 100 94 89 97 82 83 90 82 94 85 79 88 84 88 102 82 99 72 82 68 77 79 98 84 72 85 95 79 85 88 67 87 84 82 94 88 86 83 76 88 70 91 85 76 78 85 84 88 87 89 70 83 102 83 79 83 87 76 89 79 83 81 82 69 86 101 96 109 82 94 88 89 77 90 82 77 87 71 86 81 92 85 100 82 100 83 81 61 91 92 90 98 97 83 104 83 93 93 79 99 81 91 69 91 89 91 92 70 73 90 79 92 87 86 100 93 86 97 83 87 82 78 90 83 79 86 94 73 74 95 102 86 84 73 86 74 110 83 77 91 84 65 91 76 78 77 77 91 94 84 80 77 78 98 79 92 82 76 93 100 75 98 103 96 100 85 78 88 95 87 89 75 101 83 87 63 92 92 78 70 79 95 85 89 87 88 100 76 86 91 96 87 88 89 74 97 79 78 91 89 85 72 93 71 83 78 86 98 71 83 92 73 88 82 83 91 88 82 93 103 73 83 92 82 73 98 100 83 72 96 87 83 85 74 91 74 93 78 82 94 84 94 78 73 77 92 78 65 90 91 91 85 86 79 102 86 80 85 80 89 81 93 97 80 79 76 94 76 72 74 84 84 90 89 90 78 75 84 75 78 79 83 89 87 90 89 88 85 84 57 81 81 80 91 73 91 87 98 89 98 85 84 87 94 93 87 75 73 85 74 81 82 73 75 80 76 84 79 74 85 99 76 93 83 85 85 79 79 88 59 70 85 95 75 71 77 78 87 91 87 79 89 98 88 97 85 86 99 79 73 91 93 85 76 84 75 77 95 57 98 65 80 79 102 73 79 78 100 86 78 75 80 89 87 79 90 82 85 100 90 98 82 83 59 83 70 87 79 81 74 65 72 85 90 85 86 79 80 88 77 80 93 79 81 99 80 101 106 91 68 91 68 79 90 75 85 86 69 68 88 74 90 89 72 67 80 79 96 65 64 82 89 90 77 92 87 89 87 72 79 71 75 81 76 68 93 76 71 71 79 85 81 78 55 73 80 67 100 82 104 80 91 86 79 84 84 78 79 74 102 88 76 85 84 74 87 85 87 95 73 68 78 72 80 96 91 94 65 87 74 88 72 89 77 79 94 80 82 94 85 88 106 83 95 88 76 72 84 93 101 71 86 70 87 79 94 77 92 85 85 78 81 79 77 82 81 72 77 79 65 76 85 88 79 81 108 63 77 79 99 91 87 70 77 82 77 72 70 79 79 90 100 78 53 82 89 87 84 73 76 91 83 67 72 84 92 103 75 91 87 99 71 81 98 82 86 94 86 98 83 72 87 99 94 80 78 64 88 74 86 66 76 83 100 76 76 69 82 84 93 89 84 83 82 68 90 89 93 95 73 79 81 83 81 75 73 76 63 68 81 94 70 98 99 70 83 82 75 66 80 88 76 74 104 69 69 88 91 91 72 83 96 73 89 81 69 84 80 90 75 58 93 90 77 91 85 68 68 68 74 86 77 76 98 90 89 86 74 75 88 57 85 70 77 68 98 86 75 80 75 84 57 74 84 81 90 72 103 86 77 75 79 89 67 89 96 70 90 99 76 72 81 81 93 72 74 76 83 58 75 101 95 86 73 86 85 76 78 80 87 87 86 86 74 83 75 103 69 73 74 74 76 96 81 75 103 93 83 78 97 71 65 79 81 90 91 82 71 74 80 85 80 72 75 69 81 77 70 71 78 90 76 80 93 84 90 73 70 86 70 69 83 80 78 83 89 87 79 74 80 84 83 92 92 85 78 84 79 89 82 97 78 76 81 78 82 86 73 107 91 84 60 80 79 69 75 95 86 89 75 82 72 85 66 88 83 82 98 100 98 73 97 81 74 84 84 81 83 80 74 95 75 88 78 74 83 74 84 74 87 80 75 79 89 73 93 87 97 83 87 108 80 91 85 94 77 80 81 96 95 70 75 69 92 85 77 83 78 90 92 73 78 73 95 92 87 81 87 70 87 87 95 75 57 79 87 77 80 85 85 73 87 65 69 82 80 91 74 73 78 85 76 79 91 75 76 77 60 72 76 77 78 72 85 88 83 84 88 75 86 66 66 56 85 83 76 87 69 86 69 76 77 87 72 80 64 83 69 90 76 71 57 53 92 59 78 78 73 76 79 90 86 72 79 76 78 85 87 65 80 92 90 68 90 81 86 69 65 90 74 72 91 80 69 103 93 79 73 88 78 79 81 73 70 68 89 60 95 86 78 80 82 87 96 85 83 65 75 57 77 68 69 87 79 84 61 81 74 87 86 82 74 64 87 87 76 77 91 58 76 74 77 94 97 68 79 83 91 80 74 87 91 82 76 66 74 86 61 68 80 80 84 93 85 76 61 85 68 79 74 58 76 74 70 84 71 70 81 73 83 75 94 80 75 66 81 83 61 92 79 81 77 93 76 88 74 74 80 75 86 86 88 70 69 83 85 83 71 67 59 73 74 70 94 74 73 73 78 63 89 64 85 87 84 88 64 66 86 85 78 82 67 62 78 73 80 76 66 77 70 72 74 59 83 80 94 76 74 75 71 78 78 57 88 76 75 66 84 86 85 77 73 67 67 69 71 89 76 81 78 75 63 80 83 76 62 62 83 78 72 76 84 79 84 73 67 59 80 87 78 76 69 81 51 95 64 76 76 69 82 75 83 67 77 77 84 79 83 75 73 67 72 70 82 82 73 76 78 63 74 52 82 94 68 69 72 68 73 83 67 69 60 79 52 70 72 85 88 77 54 86 75 77 71 74 77 74 72 75 76 66 76 84 72 61 78 71 78 68 70 78 79 73 65 67 77 80 55 73 79 74 66 62 76 71 98 78 65 70 66 67 76 78 68 79 67 62 78 70 76 70 78 58 85 80 75 71 83 75 71 77 62 76 64 73 86 68 81 54 68 65 67 77 79 76 78 73 58 79 75 74 53 70 72 76 81 64 72 82 83 81 83 66 59 81 76 61 72 82 69 73 75 67 68 88 73 68 95 72 69 60 76 73 69 79 74 84 76 53 68 83 92 79 75 71 64 77 57 79 80 71 64 59 86 74 71 64 65 75 66 69 74 80 69 57 68 74 77 66 68 55 68 75 62 68 66 73 77 49 68 74 65 81 62 71 74 65 66 71 61 71 82 73 67 73 75 82 77 64 51 66 75 67 65 77 62 71 69 74 65 62 61 68 75 77 68 55 68 66 77 75 65 79 81 66 59 74 75 60 73 61 74 80 72 78 68 82 85 60 65 81 67 86 59 66 47 66 65 67 63 65 71 59 81 76 76 68 79 60 72 77 90 90 62 81 69 49 56 71 67 67 71 69 83 75 59 67 70 76 87 76 75 71 73 69 75 77 56 68 60 61 66 74 67 67 61 73 80 59 83 70 71 77 62 58 72 70 55 78 70 59 99 69 82 76 64 61 72 74 77 70 57 57 68 58 73 71 80 77 58 83 73 64 61 68 68 65 63 61 68 67 65 74 70 52 62 71 64 78 76 68 77 70 80 68 65 59 75 77 60 63 60 65 63 70 75 76 62 72 62 65 86 82 57 70 75 64 81 71 61 68 83 76 68 58 73 73 66 79 68 65 68 68 50 60 48 68 52 80 72 62 61 58 68 65 58 61 66 82 74 65 68 69 71 79 69 71 80 58 48 74 69 68 72 77 74 59 69 85 61 74 71 83 69 77 75 79 88 77 63 74 63 80 64 80 92 64 64 67 80 85 66 74 64 65 74 86 74 77 78 54 75 77 61 66 66 61 66 71 72 73 75 68 57 61 65 82 66 70 72 61 77 69 72 72 64 69 75 60 49 66 77 50 58 50 76 75 60 48 81 62 67 79 74 79 63 75 66 62 66 68 60 64 70 65 76 69 68 64 69 73 64 68 76 70 74 56 77 70 83 55 69 77 74 55 69 72 77 51 46 65 72 68 63 66 64 65 58 78 83 71 59 63 69 60 62 80 54 71 58 65 67 59 84 69 64 67 69 66 70 67 64 79 77 45 76 70 55 75 57 75 64 77 54 49 74 66 64 58 63 62 56 50 52 58 81 54 69 68 80 66 66 68 65 61 75 64 70 72 61 70 67 62 79 74 59 79 79 66 67 57 66 57 63 63 60 54 54 59 68 48 74 70 47 55 66 65 67 67 78 78 63 71 77 53 67 78 75 67 47 78 63 59 67 73 69 65 65 75 47 59 65 74 57 69 68 77 73 54 64 53 64 64 74 60 66 61 54 64 53 67 76 71 76 63 60 64 74 66 73 81 51 58 64 67 78 61 54 71 71 89 67 61 58 65 61 82 63 84 71 66 71 63 60 49 80 71 61 65 72 74 71 61 73 78 72 75 81 75 65 55 72 62 72 66 62 72 71 53 47 73 72 56 69 55 56 68 68 73 62 57 49 60 68 72 76 82 54 57 72 68 74 67 56 57 78 88 55 56 55 63 76 50 73 66 69 56 60 69 61 74 77 48 73 58 81 76 71 87 65 47 57 60 70 74 54 71 66 65 56 69 73 50 74 64 71 69 61 55 61 71 57 55 71 74 60 73 65 73 68 77 57 51 63 80 53 82 64 67 69 55 62 80 80 59 69 74 66 65 74 64 93 62 54 64 59 64 72 69 48 70 60 57 71 66 65 47 60 52 56 52 70 71 58 54 48 55 66 54 63 60 81 67 64 75 63 70 68 67 71 78 74 67 75 62 70 66 50 63 59 72 58 73 67 63 64 58 63 67 60 76 49 80 63 56 67 55 69 55 75 74 64 64 60 71 75 79 86 81 60 72 57 61 70 56 67 71 77 57 63 71 64 63 64 80 72 72 68 71 63 69 78 52 66 57 80 65 54 56 70 67 63 54 63 77 61 63 73 68 80 68 74 55 72 54 60 67 68 66 64 73 62 77 58 60 66 66 57 71 64 64 70 74 57 71 61 61 66 77 53 70 65 71 66 68 54 65 62 56 67 58 60 83 70 75 65 62 63 52 56 70 56 58 63 60 75 58 59 68 54 64 79 57 60 62 56 73 56 73 63 66 76 44 60 79 79 75 58 70 78 74 56 72 50 72 62 65 84 68 57 68 52 45 68 86 48 65 60 66 69 71 67 64 83 67 76 69 54 70 53 52 66 53 67 63 65 59 64 77 75 60 57 60 81 64 71 67 64 62 60 76 78 62 73 69 58 62 61 66 59 59 58 69 46 56 64 65 53 76 57 69 80 51 74 77 66 62 64 76 65 67 75 68 59 57 72 83 64 64 84 80 69 67 73 59 63 82 46 62 58 58 64 67 81 59 73 49 53 65 60 66 76 70 55 59 62 68 76 69 65 77 68 72 57 74 57 68 81 62 69 68 69 48 72 66 75 74 71 67 75 64 54 69 62 62 73 56 66 70 76 72 62 51 62 61 71 57 73 72 71 76 43 65 57 61 83 65 65 74 63 65 80 70 58 73 63 56 77 61 63 60 63 65 59 75 56 72 69 74 54 66 71 69 75 56 72 71 62 73 77 69 55 58 79 63 77 73 79 70 64 58 74 56 80 67 58 68 59 69 68 68 52 76 75 66 66 53 64 61 64 65 64 61 63 68 69 55 75 77 72 68 70 61 63 70 61 70 71 58 64 62 60 77 69 76 74 78 80 76 68 54 63 79 52 54 55 64 63 80 84 64 55 70 64 58 67 66 60 63 55 62 55 65 65 70 69 81 60 74 70 61 82 70 59 60 69 59 79 72 68 45 67 66 67 66 69 86 62 62 79 65 57 72 77 57 74 62 71 61 70 70 67 52 74 76 49 63 87 75 85 60 63 76 82 65 64 68 64 61 64 69 70 67 73 65 71 61 74 63 76 86 84 55 51 70 72 61 69 64 62 64 63 62 66 58 63 57 67 68 66 66 67 69 77 63 59 68 69 66 59 71 50 63 78 69 51 74 60 68 80 62 78 58 79 56 80 53 76 72 71 74 78 65 81 65 77 66 80 66 69 55 64 65 66 67 69 67 58 68 80 54 74 69 68 72 81 73 62 70 63 60 67 70 74 68 75 65 76 74 61 57 72 82 61 72 69 76 55 61 72 69 71 68 71 70 85 93 56 66 46 73 61 67 56 50 63 58 88 71 74 91 80 79 74 59 73 61 74 66 59 82 71 69 75 66 70 64 64 70 62 56 65 79 66 69 87 70 64 58 84 68 68 71 73 64 76 74 70 61 78 62 72 65 82 57 73 60 74 70 66 82 54 66 84 69 74 81 72 71 63 67 69 65 56 67 79 81 77 54 75 58 76 63 79 64 63 74 78 67 91 69 74 72 73 72 59 61 73 87 48 65 68 71 79 64 74 64 64 74 71 71 70 68 79 91 66 80 57 79 75 72 56 80 71 82 79 64 72 71 59 73 79 81 62 69 74 70 59 68 66 69 78 77 65 96 66 81 80 75 64 63 62 87 70 85 70 61 75 70 69 79 66 66 73 41 66 78 89 75 100 76 56 67 68 75 81 72 61 79 71 70 71 74 62 83 74 62 76 88 76 77 85 53 68 77 71 77 78 72 77 82 80 81 62 61 73 67 79 67 73 81 75 72 67 65 71 78 77 75 66 69 56 58 86 74 67 76 62 75 83 67 72 86 65 64 82 55 74 86 79 70 81 80 65 71 82 80 64 71 63 62 68 66 71 87 85 74 60 78 82 73 70 68 63 86 65 71 73 71 76 61 71 77 88 74 67 93 76 81 62 92 70 90 74 75 80 62 67 76 78 74 78 62 69 80 74 83 74 59 65 95 72 68 65 82 81 58 69 81 84 74 67 70 72 86 81 80 70 80 68 68 73 76 74 70 74 70 81 68 70 64 68 82 75 68 76 91 79 50 65 79 68 70 63 71 73 77 83 57 69 80 76 90 82 77 84 79 71 79 84 72 74 81 71 89 86 74 83 88 76 75 73 99 94 90 87 66 79 80 68 84 97 65 81 72 84 70 71 87 68 85 84 70 71 65 69 63 82 88 65 91 70 60 80 74 71 73 67 79 83 68 62 71 82 67 79 67 98 73 77 70 86 80 80 83 72 60 68 66 70 68 64 78 81 65 69 98 71 88 92 63 56 73 62 75 75 58 74 97 68 86 73 76 80 83 90 71 84 63 86 81 87 92 69 77 94 83 83 70 89 84 66 82 65 66 85 85 91 79 91 80 79 71 78 93 75 77 68 73 73 92 87 88 87 74 71 76 79 85 82 87 91 81 69 71 74 80 93 79 81 101 79 88 86 65 76 80 81 74 67 98 89 81 67 71 70 81 75 88 69 75 86 96 88 76 77 91 65 83 93 93 86 88 79 86 84 78 82 80 79 72 89 81 91 73 78 73 78 80 81 81 75 93 88 78 78 83 67 65 83 70 81 83 84 82 77 92 93 75 106 83 74 95 74 77 77 104 73 82 95 73 69 82 82 84 79 91 92 81 70 84 88 79 86 83 91 79 82 84 89 96 81 83 86 66 78 67 86 90 86 69 58 76 81 80 86 96 81 71 86 89 72 89 77 82 111 84 82 82 96 97 88 79 76 74 82 88 88 75 94 78 70 103 100 86 72 101 74 86 94 86 66 75 74 85 91 87 82 81 86 97 79 81 81 94 79 82 76 96 80 109 77 76 80 70 101 107 68 89 92 72 94 76 78 84 94 93 84 80 85 91 89 83 79 84 101 90 91 65 69 93 91 68 73 89 83 89 88 90 92 73 79 75 88 77 91 72 80 96 90 86 80 80 88 76 99 83 81 82 98 103 74 71 77 86 95 97 81 91 79 109 90 84 81 90 81 80 79 83 77 82 89 89 75 89 87 76 78 84 93 98 85 87 83 90 90 87 91 88 78 75 96 95 72 72 85 107 99 91 88 86 76 84 81 92 86 76 96 65 84 74 94 84 92 81 98 99 67 95 76 85 95 71 86 87 84 87 87 86 78 96 74 82 82 86 96 76 101 82 80 85 92 98 105 108 93 97 77 72 90 88 89 116 81 83 90 86 97 97 100 65 107 91 89 100 76 77 105 56 93 86 82 86 97 98 87 84 90 81 98 87 97 95 81 104 95 84 89 81 100 95 96 84 91 95 96 93 83 90 101 91 88 72 92 89 89 106 92 74 81 91 87 97 90 97 94 90 94 72 85 95 96 79 92 86 87 103 90 86 77 95 99 84 99 86 82 94 69 103 82 93 95 100 78 82 106 94 91 91 95 97 79 92 85 94 98 89 92 91 106 83 89 97 111 102 103 98 88 95 86 96 102 96 102 104 97 81 82 79 90 77 93 90 93 83 81 86 91 103 106 84 109 104 106 87 85 88 95 100 94 110 90 111 69 78 101 84 95 106 94 86 81 107 98 95 89 107 86 106 83 98 91 110 98 90 95 97 76 117 91 85 95 92 94 89 92 86 79 84 96 92 99 99 88 99 83 91 89 71 89 98 104 105 89 84 92 91 95 79 121 91 83 100 107 102 84 93 67 70 82 89 111 98 86 82 97 80 102 91 103 103 83 86 95 84 107 106 100 111 84 91 89 103 107 99 106 93 96 98 91 104 102 74 98 100 118 90 96 93 113 98 109 93 87 112 99 91 92 95 90 98 98 95 106 109 88 95 87 103 78 103 101 111 87 90 119 91 90 91 100 81 73 88 83 98 84 109 95 112 97 110 99 90 96 111 101 77 79 88 90 110 95 100 115 98 94 86 98 88 92 101 106 104 105 97 90 102 86 90 106 93 95 95 102 103 111 81 83 88 91 107 122 90 106 103 84 102 105 116 86 97 101 91 115 103 102 99 107 87 102 103 102 115 109 81 105 101 103 102 109 102 110 109 107 107 102 99 88 106 97 79 108 107 100 105 92 99 76 84 93 83 92 92 106 86 104 95 103 101 120 93 90 81 105 104 79 88 105 100 97 98 97 98 103 91 115 100 131 102 99 97 92 86 117 94 96 105 100 93 85 98 101 114 108 93 110 98 101 101 76 108 86 115 93 98 102 91 92 114 112 103 99 106 115 100 102 98 94 106 114 97 109 89 98 102 101 113 115 110 108 106 96 95 84 93 107 90 105 119 108 86 96 86 109 101 109 107 108 101 109 92 110 105 103 103 103 106 116 113 101 89 92 90 100 110 109 117 99 109 90 94 87 112 99 110 103 114 107 104 117 120 86 117 105 107 104 99 88 106 102 103 101 98 96 91 91 95 95 128 102 121 102 96 117 93 104 118 102 100 116 98 95 108 100 105 100 90 109 99 122 108 108 128 100 98 112 102 102 109 94 90 119 93 110 101 97 102 114 95 107 91 109 112 101 103 100 105 115 93 108 104 100 115 95 87 108 97 107 96 106 114 120 116 99 101 140 117 92 127 127 140 104 106 110 103 114 97 107 114 124 113 99 104 110 107 104 104 112 107 102 123 112 113 139 99 100 113 113 111 98 94 99 103 106 109 104 93 117 119 105 110 129 88 105 88 92 94 125 100 108 111 107 97 92 104 123 103 106 117 104 98 90 124 121 101 110 121 112 108 96 113 108 101 98 96 132 97 80 106 124 106 99 126 122 102 109 103 123 110 115 109 112 116 107 129 102 127 135 102 85 106 116 94 107 117 109 116 107 86 118 114 96 119 79 121 106 94 111 109 116 134 117 105 104 103 92 110 114 96 117 115 108 130 117 96 111 110 114 106 104 118 125 122 106 110 118 102 107 100 83 126 94 111 126 94 118 136 107 112 110 106 122 117 114 97 116 106 87 113 100 121 111 106 108 94 107 118 114 106 138 115 116 128 127 132 118 116 100 119 123 106 108 129 105 114 145 126 99 99 114 107 129 131 133 121 116 94 133 112 109 110 118 122 120 128 112 93 105 118 99 124 126 99 93 99 105 108 124 101 114 113 128 101 113 127 101 95 118 100 116 102 114 109 98 107 114 126 104 102 113 114 118 112 99 99 104 111 126 113 112 118 134 106 115 108 102 138 130 126 120 114 101 115 117 110 123 111 114 123 119 118 114 114 120 122 114 116 120 121 111 113 113 124 111 106 123 119 110 106 117 117 133 138 119 106 137 98 111 129 115 105 134 116 134 114 121 103 118 108 121 116 121 118 113 105 112 102 114 128 109 118 121 121 125 127 108 110 139 101 107 90 137 125 105 112 100 114 108 115 112 104 122 113 89 93 121 108 115 135 114 116 107 120 109 101 108 131 116 135 113 129 106 113 111 104 124 124 107 139 119 116 121 107 128 113 113 138 123 132 106 120 111 122 119 116 117 118 116 130 129 125 140 115 114 139 132 106 137 128 108 85 124 117 115 123 115 118 113 120 131 107 115 133 139 123 107 104 107 121 108 123 133 114 104 111 112 155 108 114 132 128 101 133 114 128 126 133 113 138 127 122 123 131 124 105 100 126 129 116 108 121 112 136 107 110 112 134 122 109 108 118 115 120 113 127 109 108 119 125 132 113 106 112 128 107 132 120 117 128 133 108 119 114 137 109 135 112 128 145 109 121 118 122 139 137 104 97 114 101 119 116 129 119 117 137 141 107 107 135 114 120 131 102 104 124 110 101 115 112 141 128 125 111 97 134 123 121 128 127 104 92 125 132 128 102 112 125 134 125 125 135 136 111 138 104 119 130 128 123 132 116 124 120 123 124 119 151 125 113 123 121 123 113 111 139 149 120 128 108 120 123 127 123 125 135 124 128 126 113 129 114 120 114 125 131 134 125 119 117 138 139 122 137 129 120 130 123 117 125 146 150 128 123 121 118 131 107 116 111 116 130 130 128 139 129 143 122 121 123 128 131 113 139 135 148 113 99 139 150 139 111 143 131 134 106 131 118 156 138 123 131 127 116 105 115 122 108 128 113 124 119 131 116 124 135 129 135 133 135 125 124 124 117 142 119 99 129 129 114 135 126 134 112 122 137 119 133 130 129 127 122 126 121 105 125 112 115 121 124 129 141 118 137 113 116 134 128 142 115 104 114 132 124 136 138 116 124 142 146 123 116 153 139 126 109 110 136 126 120 122 113 128 134 126 134 141 140 131 121 116 119 131 132 124 135 121 136 138 123 122 118 120 115 114 124 139 143 116 145 129 143 126 124 136 130 132 124 140 137 135 149 127 119 135 122 129 124 138 111 147 111 131 125 132 111 137 134 119 126 116 132 156 116 127 134 128 109 116 122 141 141 126 143 152 126 126 139 142 139 144 113 136 138 129 110 128 134 123 129 133 127 146 154 135 130 141 132 152 143 108 115 155 125 121 117 138 116 138 132 107 140 114 131 137 130 125 133 138 151 125 130 145 137 132 155 139 119 137 127 132 122 152 127 134 118 144 120 127 128 131 145 133 158 141 120 148 104 120 147 134 129 126 143 122 119 127 123 98 122 133 125 124 110 133 131 140 116 153 122 127 133 109 135 118 153 137 138 135 132 141 116 141 128 146 125 117 133 151 129 133 149 140 141 124 151 133 135 118 134 110 145 142 141 148 125 153 145 136 132 117 142 128 142 138 135 143 144 137 134 134 145 131 122 167 134 140 140 120 126 136 144 143 152 165 143 127 117 134 124 156 128 132 130 125 129 140 130 137 136 141 146 136 139 121 118 144 131 116 116 128 125 143 139 143 136 124 153 132 128 131 151 119 135 135 137 160 131 126 133 142 138 128 143 133 134 126 143 116 125 150 153 131 130 158 110 127 122 128 154 135 139 132 141 123 121 121 112 138 129 121 136 138 126 145 125 148 124 157 145 143 137 114 149 140 144 153 128 145 144 126 148 141 152 139 136 136 150 156 137 123 109 158 123 127 129 135 140 144 119 119 127 134 152 139 132 140 140 144 126 124 131 136 125 142 147 142 129 141 155 133 138 126 143 135 144 149 145 130 137 140 129 131 143 146 147 131 118 128 129 120 112 129 132 155 143 162 129 146 144 131 134 143 114 129 147 145 150 147 135 142 135 139 140 128 155 152 122 155 116 141 129 138 136 132 136 136 138 119 163 129 133 151 137 160 129 138 152 138 155 154 139 139 160 137 136 158 147 143 118 132 146 136 124 144 148 136 123 134 135 154 140 136 133 136 124 146 130 139 150 133 131 145 153 134 121 122 117 149 127 133 146 150 146 130 143 129 124 162 139 134 124 136 153 175 131 127 141 155 143 152 157 124 137 129 139 148 118 132 122 146 135 153 142 140 151 152 139 150 133 129 122 144 147 129 158 128 127 136 132 161 130 144 149 122 127 149 147 145 137 149 128 141 125 130 138 139 140 154 138 133 138 158 129 130 143 139 176 131 135 159 133 161 123 153 144 134 152 127 146 142 151 154 138 135 134 133 151 154 127 152 138 140 139 127 139 141 135 148 162 154 162 160 149 145 125 150 135 152 161 145 162 123 125 131 116 133 134 127 136 180 143 163 146 149 137 122 139 128 144 141 134 167 140 131 148 114 140 141 138 134 151 135 134 116 141 160 160 129 157 133 124 127 139 153 171 143 150 132 134 150 138 144 153 166 152 166 148 140 154 147 142 138 135 162 120 150 150 144 149 140 145 132 127 158 156 140 146 151 154 153 134 170 150 128 149 133 150 134 130 148 126 141 152 124 129 136 132 134 122 148 136 137 122 139 160 128 148 133 135 135 154 174 142 140 151 141 147 167 143 152 145 161 137 138 143 167 138 138 141 160 138 141 131 147 143 135 135 160 148 164 186 121 133 149 139 137 148 144 145 156 138 145 155 143 156 139 161 141 158 150 126 148 142 140 156 143 162 123 126 158 144 148 135 158 134 140 136 155 165 138 152 141 147 151 159 132 139 146 158 143 145 148 141 153 148 150 160 150 143 134 150 159 146 151 153 166 168 138 149 147 156 134 148 143 152 148 147 142 128 160 154 142 165 141 162 143 149 157 162 146 166 155 150 161 132 163 139 147 142 153 149 167 155 141 161 145 166 152 177 144 120 141 160 146 134 151 136 141 144 148 145 160 134 138 163 134 134 154 139 139 143 166 158 144 165 137 144 161 146 162 145 143 139 133 158 149 121 149 146 128 157 166 157 135 156 143 139 136 152 154 155 156 164 127 145 146 151 160 165 174 138 142 140 149 154 161 154 164 139 153 141 162 144 158 163 151 143 121 138 134 129 142 162 146 157 135 159 179 153 124 143 149 117 167 141 139 147</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
