<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{E96D6AD5-5C74-4E0B-B166-D2538608090C}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>p</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120006" name="Divergence slit 1/32°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.05</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-05-23T09:18:32-08:00</startTimeStamp>
				<endTimeStamp>2025-05-23T11:06:04-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>0.040</startPosition>
					<endPosition>128.920</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>0.100</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">2244251 1330112 595899 254025 155149 117090 89193 72718 63353 58409 56993 55403 56374 55384 54958 55625 57973 59131 59632 59281 58522 59619 58199 56249 56280 55628 52286 40897 29109 23792 17997 13118 11756 10633 9390 9019 8630 8309 8171 8185 7991 7782 7607 7683 7607 7454 7560 7934 7837 7676 7611 7543 6956 6521 5910 6111 5924 5843 5188 4846 4607 4189 3624 2867 2427 1941 1149 844 645 676 702 696 717 628 644 673 740 658 692 747 677 695 751 725 666 698 707 721 745 698 685 680 688 698 688 657 609 665 723 690 719 705 689 659 741 679 707 640 706 681 689 710 700 677 711 683 701 654 706 695 694 649 669 700 717 691 683 681 662 613 678 728 659 687 649 569 623 639 667 690 692 694 626 683 663 626 658 627 655 617 622 656 687 612 658 683 684 668 659 675 681 675 658 648 637 667 687 674 650 665 695 687 640 657 667 648 663 710 719 653 698 694 727 663 697 667 752 714 658 743 729 686 748 727 779 760 748 764 750 756 745 777 779 822 867 798 835 824 824 825 851 799 849 825 832 857 923 835 850 859 945 930 970 936 922 951 958 1014 1003 1022 985 989 1023 1026 984 1076 1023 973 1045 1051 1072 1081 1056 1025 1102 1083 1224 1117 1061 1107 1064 1108 1152 1114 1083 1122 1161 1178 1148 1154 1140 1134 1089 1194 1147 1126 1183 1139 1098 1148 1211 1152 1112 1067 1100 1081 1073 1037 1050 1073 950 996 983 936 993 981 969 930 996 934 956 889 942 884 855 885 813 813 791 777 755 749 719 729 781 733 708 752 682 719 690 643 681 708 687 739 693 661 683 671 610 665 627 596 576 588 575 576 590 553 564 557 511 560 520 550 526 473 506 506 520 485 503 481 466 426 496 465 456 444 456 462 441 435 428 416 429 406 393 425 430 415 400 394 442 373 371 368 354 409 402 373 380 389 360 385 343 353 338 341 353 334 399 335 342 332 340 448 616 797 935 1013 1016 943 769 485 406 339 268 310 292 312 281 298 327 276 307 286 297 328 262 286 277 280 280 273 229 284 289 278 282 266 211 259 244 269 250 269 262 293 285 253 246 242 246 269 259 269 230 244 234 232 254 232 243 255 235 247 264 235 246 216 208 235 219 228 219 199 245 239 228 208 209 198 228 207 179 236 193 191 191 191 220 213 205 211 186 227 188 271 255 332 341 325 282 281 260 206 205 202 184 188 186 211 166 166 175 199 192 185 173 177 172 169 211 183 155 197 185 198 172 187 184 211 172 172 170 180 177 164 161 183 180 183 187 175 190 170 173 175 176 208 274 260 220 173 208 174 180 164 169 157 174 172 179 150 163 155 147 166 167 143 165 159 127 137 178 164 132 158 184 171 142 176 164 173 168 122 170 146 160 169 167 161 170 151 127 148 151 175 150 165 144 150 156 159 182 143 157 139 129 136 114 140 142 142 146 145 124 171 163 141 132 143 149 146 134 152 125 147 138 147 165 150 152 161 119 133 129 142 152 141 173 146 174 179 146 174 165 128 126 157 154 133 140 122 113 132 146 138 108 152 156 108 131 139 123 145 117 141 116 142 128 139 114 122 131 140 128 115 115 129 118 130 105 151 114 138 128 132 131 130 130 123 130 146 126 128 121 102 114 130 140 126 106 123 131 117 106 139 100 98 127 118 126 123 110 123 128 106 107 112 126 108 122 123 105 118 130 116 110 122 82 122 113 108 116 114 114 123 150 117 133 124 127 117 123 100 119 115 108 117 124 95 118 116 93 101 115 95 103 108 107 118 116 119 116 114 104 128 118 103 114 125 129 95 108 122 122 108 123 128 97 103 94 125 132 127 122 111 115 104 100 148 123 124 147 104 108 105 100 107 111 115 115 96 91 105 109 106 110 119 115 115 102 110 76 94 106 97 109 97 105 119 94 106 109 109 98 118 109 118 109 114 104 97 91 99 95 119 104 92 101 108 70 94 94 99 69 107 113 112 108 104 93 108 94 94 110 93 94 98 113 87 99 120 96 109 94 104 110 89 94 100 106 93 101 76 89 91 106 95 103 104 112 112 87 94 94 111 90 94 100 119 85 101 97 105 117 107 94 98 93 100 87 98 90 100 109 88 100 98 84 101 96 94 119 96 85 99 101 95 76 98 81 97 92 76 89 77 90 85 94 92 106 109 91 91 112 86 70 118 105 81 84 92 92 82 82 76 94 83 98 72 109 92 91 90 97 80 95 100 99 87 91 93 95 75 109 125 95 79 88 93 88 108 85 100 88 100 75 97 105 84 96 87 91 82 89 90 70 92 79 100 103 101 96 85 93 80 80 88 87 86 100 82 91 104 74 95 82 102 86 73 91 87 94 83 90 90 100 84 89 81 76 94 85 85 96 82 76 83 74 76 83 77 83 87 94 75 75 88 94 112 101 84 73 78 89 86 83 90 82 86 102 94 73 77 78 90 104 72 72 90 93 103 74 98 83 76 79 88 74 88 92 81 74 81 57 75 81 76 78 66 89 87 80 85 63 75 85 78 91 93 81 83 72 84 90 90 60 91 89 66 72 71 82 73 83 72 77 91 79 70 79 86 80 74 90 86 79 73 72 72 94 71 100 85 90 81 59 84 100 64 77 88 100 88 68 88 66 99 59 85 68 80 72 87 89 90 86 66 82 63 83 77 91 98 82 93 79 90 80 74 83 74 84 91 80 82 86 79 76 84 62 80 78 80 75 68 72 77 96 88 92 77 104 78 86 73 93 81 86 94 80 80 79 88 80 82 73 75 73 87 80 75 67 89 92 92 89 83 94 77 78 71 87 98 69 81 84 79 88 64 90 77 83 77 103 90 103 92 88 78 96 86 74 77 83 90 95 83 77 89 99 88 84 83 80 86 87 90 81 99 80 83 99 102 98 94 105 94 104 90 97 99 90 98 88 71 89 89 85 88 93 95 88 107 107 94 89 98 83 114 93 94 101 77 109 85 87 95 102 95 108 102 92 84 131 94 99 88 87 116 114 114 98 95 109 89 94 90 106 100 95 79 92 90 105 103 99 100 95 112 125 113 91 111 110 92 98 111 98 107 114 101 103 103 100 103 110 120 118 125 93 104 130 137 115 126 131 111 115 119 125 114 102 127 139 109 125 97 128 122 111 110 122 138 114 132 111 126 131 123 115 133 118 155 143 140 131 133 154 116 130 141 111 129 145 126 134 148 125 99 150 118 132 130 148 146 130 113 144 131 122 134 118 141 129 156 130 140 141 146 116 133 136 143 137 140 149 124 145 145 160 135 141 168 139 165 149 155 148 166 144 180 153 162 160 139 143 148 150 151 163 149 160 151 179 178 159 151 161 139 139 146 165 175 171 177 158 174 160 168 151 164 163 190 174 188 166 156 180 155 150 170 176 149 169 160 173 165 168 176 176 151 199 192 171 157 173 174 185 162 138 171 186 187 166 183 183 204 199 206 192 182 173 174 190 202 182 193 188 170 177 190 190 177 194 187 189 168 168 210 189 207 199 184 212 193 197 181 177 178 185 197 207 182 207 186 203 189 183 195 199 204 192 199 224 206 210 211 198 218 214 238 186 213 214 221 213 215 208 184 219 201 221 192 208 196 211 239 196 207 224 225 193 226 232 220 230 223 238 217 242 243 233 222 214 196 229 228 227 218 218 220 236 260 237 213 213 251 240 243 248 208 253 237 236 238 259 235 261 245 261 227 261 239 258 216 214 227 246 243 237 237 238 250 227 255 246 250</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
