<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{4D38A842-6DA9-4E06-855A-9DC39402FE93}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>p</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120003" name="Divergence slit 1/4°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.38</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-05-21T08:14:13-08:00</startTimeStamp>
				<endTimeStamp>2025-05-21T10:01:44-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>0.040</startPosition>
					<endPosition>128.920</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>3.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">24368 138510 378336 563573 578570 541063 530852 500065 459865 430773 417130 412950 413237 415670 421352 427486 438317 449446 456935 461571 464006 462244 459409 454339 436058 410099 369553 314908 253999 198600 151096 116711 95678 84344 78727 73673 69898 67909 66557 64778 63863 63004 62725 62677 61899 61832 62577 63088 62635 63595 62801 60366 57802 54309 52221 48763 47394 45090 43093 39406 36486 32621 27682 23238 17956 13156 9352 6293 4238 3279 3176 3059 3005 3003 2966 2929 2821 2922 2910 2728 2749 2749 2863 2836 2827 2705 2669 2772 2678 2766 2728 2689 2710 2652 2546 2653 2611 2526 2568 2466 2575 2527 2548 2496 2436 2451 2430 2368 2341 2413 2358 2447 2396 2285 2421 2358 2372 2327 2282 2276 2154 2228 2279 2295 2317 2267 2165 2270 2212 2216 2323 2182 2250 2148 2280 2138 2219 2207 2222 2159 2119 2153 2177 2184 2104 2096 2144 2207 2128 2138 2193 2108 2048 2165 2197 2099 2153 2139 2177 2181 2215 2055 2230 2174 2146 2180 2191 2210 2219 2249 2194 2251 2252 2255 2254 2211 2197 2271 2250 2349 2281 2267 2346 2413 2297 2348 2495 2421 2462 2362 2433 2486 2423 2490 2533 2549 2461 2471 2625 2616 2575 2501 2589 2654 2607 2615 2750 2712 2661 2722 2710 2795 2802 2796 2819 2902 2900 2842 2943 2896 2967 3087 3014 2981 3075 3122 3046 3136 3108 3153 3224 3201 3213 3265 3403 3447 3347 3353 3438 3411 3446 3435 3561 3642 3642 3681 3626 3747 3687 3783 3806 3903 3911 3922 3843 3966 4034 3961 3932 4025 3911 4057 4006 4011 4126 4051 4003 4219 4183 4076 4133 4023 4083 4133 4070 4194 4072 4031 4144 4050 4039 3983 3979 4021 4061 4123 3943 3970 3923 3916 3891 3930 3871 3789 3716 3835 3639 3786 3752 3596 3631 3619 3634 3598 3458 3476 3530 3464 3325 3290 3299 3241 3364 3232 3343 3203 3165 3171 3134 3092 3050 3001 3031 2942 2929 2984 2858 2905 2790 2793 2779 2720 2736 2793 2701 2639 2705 2541 2676 2636 2449 2602 2558 2540 2571 2490 2431 2415 2510 2759 3728 4822 5986 6013 5085 3781 2802 2238 2284 2214 2190 2165 2194 2191 2158 2123 2168 2146 2235 2176 2117 2066 2049 2089 2096 2068 2055 2002 2078 2073 1966 1987 2114 2053 2044 2184 2126 2074 2001 1958 2020 1962 1907 1952 1925 1853 1920 1873 1891 1827 1811 1814 1668 1723 1763 1744 1717 1792 1670 1715 1626 1521 1602 1500 1650 1611 1680 1685 1500 1803 1630 1600 1578 1619 1603 1613 1630 1614 1638 1616 1614 1583 1542 1556 1608 1475 1513 1529 1448 1360 1474 1409 1494 1474 1612 1299 1422 1398 1584 1392 1282 1404 1459 1416 1358 1436 1567 1769 3307 9569 16850 23738 24642 18333 11030 4086 1825 1529 1459 1627 1502 1278 1278 1235 1317 1283 1245 1282 1401 1414 1359 1268 1210 1146 1320 1204 1150 1357 1251 1254 1236 1209 1182 1229 1193 1213 1208 1209 1242 1184 1191 1130 1215 1119 1172 1087 1104 1125 1108 1114 1190 1190 1148 1118 1165 1172 1226 1195 1143 1181 1200 1156 1213 1184 1174 1170 1138 1145 1170 1139 1126 1197 1144 1212 1177 1120 1111 1150 1073 1074 1154 1141 1145 1152 1165 1152 1117 1137 1221 1212 1568 3052 4617 6029 6640 5298 3645 2107 1195 1210 1173 1126 1179 1137 1189 1128 1198 1114 1148 1125 1125 1038 1120 1100 1171 1105 1161 1176 1103 1134 1103 1105 1085 1042 1067 1155 1103 1116 1122 1114 1091 1119 1151 1168 1273 1186 1291 1132 1142 1024 1155 1084 1092 1079 1058 1130 1117 1081 1066 1145 1071 1114 1091 1145 1112 1046 1047 1095 1056 1046 1075 1073 1055 1064 1071 1082 1087 1074 1096 1124 1096 1126 1100 1110 1111 1114 1147 1124 1081 1089 1079 1051 1116 1143 1094 1144 1172 1100 1191 1108 1139 1119 1122 1124 1151 1075 1202 1260 1173 1204 1263 1252 1249 1268 1292 1233 1380 1484 1377 1385 1372 1556 1470 1725 1674 1679 1798 1854 1845 1976 2061 2119 2175 2406 2483 2683 3017 3222 3584 3927 4842 6399 10904 61537 764148 1951360 3135552 3955511 3247690 2023044 827617 58368 5350 3441 2900 2625 2274 2231 2100 1907 1929 1838 1622 1556 1557 1489 1475 1378 1377 1232 1313 1289 1301 1232 1204 1194 1121 1105 1130 1103 1077 1073 1075 1059 1064 1108 1065 1017 1004 1045 974 997 1006 1021 1019 1045 1020 941 938 1018 1036 1018 935 1004 1011 990 958 934 936 941 962 905 945 908 925 900 1000 969 898 917 892 1001 915 944 883 905 938 853 937 923 888 985 906 873 882 888 913 901 936 939 892 838 914 909 916 912 884 928 871 871 885 896 822 964 887 943 892 918 897 907 929 900 897 864 884 932 880 900 838 876 905 868 855 925 875 870 800 875 918 783 877 859 864 869 897 873 823 880 877 852 852 889 834 878 1277 2023 2759 3352 3103 2456 1541 977 866 866 835 914 823 827 878 819 838 832 838 791 781 866 883 858 839 834 812 867 844 802 818 882 869 807 801 799 799 775 823 885 882 897 894 857 837 847 771 784 797 775 818 800 825 829 787 828 799 845 824 791 809 825 817 771 749 754 788 807 799 769 783 779 774 779 786 811 787 805 741 777 745 804 721 773 773 817 809 810 767 795 803 786 803 772 799 805 777 820 790 846 822 1026 1739 2331 2877 2643 2223 1563 905 883 825 817 805 862 804 857 834 798 792 823 836 814 811 862 837 815 882 823 768 860 807 762 779 758 805 848 822 808 848 785 809 807 837 794 809 803 863 885 808 833 867 815 872 859 856 867 821 829 808 826 890 863 859 881 849 893 866 843 965 884 856 897 899 865 982 1050 1090 1187 1114 977 906 921 930 975 929 844 929 904 920 886 853 928 878 957 917 936 908 882 882 892 930 887 927 937 916 858 948 875 862 888 878 823 863 880 923 882 938 912 844 883 882 859 866 895 854 853 880 910 992 1143 1431 1239 1186 1046 915 874 908 869 868 852 893 829 891 917 875 850 887 878 872 839 846 881 873 902 846 835 846 904 877 801 841 832 882 887 784 774 791 823 784 786 846 875 867 834 839 833 804 775 766 833 774 761 753 762 753 777 750 773 767 774 739 767 750 748 762 723 676 747 723 749 783 726 737 763 740 758 715 744 766 743 709 696 691 720 691 694 739 696 664 674 628 735 732 685 753 684 738 635 675 688 696 678 692 679 705 628 695 715 603 689 653 652 632 608 663 639 686 689 731 648 654 674 788 919 1020 1093 994 854 726 665 629 673 594 684 632 643 646 655 601 592 641 672 608 643 604 573 630 629 621 667 664 617 618 649 635 655 660 714 950 1037 1068 962 797 670 590 639 643 584 613 671 750 643 619 607 647 606 642 637 581 630 632 637 623 704 644 686 732 715 678 618 659 624 629 670 626 632 619 647 595 641 627 645 619 609 599 610 655 637 621 661 637 635 605 595 636 562 639 659 592 621 651 663 646 644 663 642 593 641 581 647 624 614 659 595 667 642 655 628 644 637 672 616 626 641 619 660 638 629 655 637 643 651 640 583 606 607 641 600 589 598 629 626 678 668 625 637 636 630 607 625 687 644 677 645 647 655 692 688 621 642 632 641 658 605 649 646 677 640 657 654 701 681 665 657 630 660 686 666 657 674 641 637 731 634 665 650 639 662 624 676 697 633 725 716 643 623 678 656 636 706 726 667 671 668 690 702 630 724 716 653 719 672 640 684 674 694 682 678 736 700 720 718 710 702 680 648 700 720 695 710 681 695 719 717 716 781 768 909 2117 3535 5200 5581 4816 3293 1749 841 752 755 746 687 769 705 722 771 714 764 681 708 750 760 697 763 762 733 817 764 753 734 734 767 713 730 679 695 738 716 751 746 720 760 746 795 772 747 737 751 748 743 714 779 806 776 760 791 775 812 761 746 754 767 751 743 817 772 841 731 735 826 841 765 697 767 785 757 774 779 838 785 800 826 765 812 819 794 781 754 801 756 785 829 794 802 758 854 799 831 810 819 800 799 791 820 831 865 798 850 818 798 833 889 837 880 833 832 811 854 810 865 892 867 819 866 822 869 829 885 874 819 883 897 868 836 885 873 912 835 863 947 884 859 889 890 864 874 941 919 983 956 883 927 925 902 843 921 928 899 943 901 936 945 943 955 1008 1001 1014 994 976 904 960 945 969 955 927 935 945 951 950 957</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
