<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{F5327308-1330-41B9-BC1C-720E0EB71E72}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>t</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-05-20T07:29:21-08:00</startTimeStamp>
				<endTimeStamp>2025-05-20T09:15:12-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>2.040</startPosition>
					<endPosition>128.920</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>6.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">717813 646793 579325 511758 444123 371718 302548 246588 202430 170938 153686 145660 140666 135200 131131 127710 125810 124118 123691 123226 123034 123294 123683 122984 121977 118629 115800 113070 109314 104580 99380 93770 88233 82416 77166 69862 61912 53652 45130 36731 29548 22270 16434 12031 8587 5930 4494 4141 4069 3969 3921 3890 3887 3732 3784 3696 3561 3549 3495 3403 3493 3428 3416 3482 3434 3485 3232 3318 3276 3234 3376 3316 3287 3261 3218 3281 3329 3061 3262 3090 3046 3036 3086 3139 3061 3047 2989 2876 2887 2947 2914 3000 2957 2815 2877 2990 2862 3005 3132 3157 3090 3311 3332 3331 3326 3359 3366 3327 3308 3231 3173 3271 3086 3067 2922 2868 2788 2647 2554 2465 2261 2336 2295 2253 2191 2232 2229 2179 2230 2211 2093 2138 2089 2184 2172 2109 2144 2114 2050 2092 2030 2077 2036 2026 2034 2074 2115 2044 2102 2135 2029 1987 2058 2109 1990 2016 1993 2092 1994 2009 2038 1986 2127 2068 2135 2088 2108 2109 2071 2058 2022 2023 2065 1994 1961 2001 2004 2026 1979 1991 2062 1989 1937 2004 2044 2036 1977 2013 1983 1957 1917 1989 1859 2051 1932 2033 1884 1999 1927 1855 1931 1931 1881 1920 1951 2001 1886 1888 1988 1932 1961 1828 1892 1941 1916 1859 1896 2012 1896 1944 1923 1772 1818 1898 1830 1750 1852 1871 1776 1868 1784 1714 1750 1895 1821 1698 1825 1809 1780 1822 1777 1831 1778 1774 1725 1756 1804 1735 1666 1484 1718 1656 1741 1722 1691 1737 1699 1640 1765 1596 1542 1757 1685 1654 1541 1650 1568 1691 1543 1719 1447 1566 1543 1701 1590 1589 1536 1518 1494 1593 1524 1573 1563 1449 1617 1453 1487 1482 1361 1401 1429 1456 1519 1348 1382 1324 1324 1345 1324 1382 1558 1251 1417 1188 1381 1514 1211 1333 1361 1361 1354 1327 1314 1259 1391 1263 1324 1294 1254 1195 1230 1189 1315 1276 1295 1208 1288 1293 1224 1372 1197 1189 1294 1220 1285 1149 1210 1196 1190 1296 1217 1219 1144 1182 1198 1219 1098 1206 1196 1221 1196 1174 1168 1228 1149 1190 1162 1154 1163 1160 1167 1175 1134 1238 1126 1195 1281 1185 1187 1108 1200 1146 1171 1140 1252 1107 1216 1114 1081 1113 1160 1107 1133 1103 1171 1084 1141 1155 1120 1202 1160 1132 1145 1093 1193 1189 1173 1151 1283 1960 2835 3966 5335 6226 6708 6251 5156 3717 2433 1731 1115 1124 1176 1166 1022 1095 1096 1233 1094 1022 1121 1121 1090 1051 1135 1117 1159 1114 1136 1049 1096 1062 1130 1070 1128 1048 1075 1039 1099 1105 1048 1081 1027 1073 1096 1084 1003 1090 1063 1074 1053 1010 1046 1068 1112 1102 1021 1050 1026 1041 1067 1049 1010 1062 1081 1056 1053 1056 1060 1065 1016 1050 1037 1071 1033 1033 1077 1007 1094 1012 1032 1010 1054 1045 1061 1015 1138 1087 1060 1041 1101 1096 1027 1077 1011 1029 1133 1078 1124 1138 1013 1009 1080 1068 1146 1141 1229 1417 2184 3443 5516 7597 9646 10429 10116 8304 5716 3673 2094 1377 1236 1151 1272 1090 1081 1123 1052 1064 988 1024 1006 1081 1004 1015 1025 1025 976 997 1059 956 1020 1010 1004 987 1031 1002 1010 1021 1086 1083 1098 1076 984 983 990 1012 1026 1047 1038 983 944 956 987 1011 1030 1002 1015 1035 985 989 983 1087 974 1045 1109 1012 994 1094 990 1003 1015 1060 972 1038 1026 1057 1041 1040 1012 1015 1060 1015 1028 1036 1167 1102 1135 1059 1055 1231 1711 2536 3547 4806 6015 6209 6044 5322 3897 2616 1884 1268 1150 1121 1176 1098 1160 1117 1102 1143 1283 1225 1224 1155 1169 1039 1184 1190 1232 1168 1143 1208 1236 1221 1254 1326 1242 1263 1256 1274 1258 1294 1481 1645 1668 1670 1706 1603 1667 1546 1538 1527 1511 1539 1552 1656 1613 1794 1743 1793 1704 1781 1888 1784 1909 2062 1914 2020 1950 2104 2132 2097 2212 2143 2137 2222 2259 2270 2277 2337 2330 2311 2345 2345 2179 2271 2212 2288 2148 2225 2142 2126 2035 2117 2030 1932 2028 1844 1797 1818 1809 1819 1734 1598 1528 1617 1543 1357 1442 1356 1404 1354 1348 1363 1204 1262 1192 1137 1046 1128 1103 1056 1083 1153 1108 1085 1066 1057 1004 1076 1014 1003 1075 980 989 1451 2943 5043 6680 7060 5701 4235 2806 2785 5828 11309 19678 27757 34073 36016 33879 27492 19382 11451 5653 2555 1419 1224 1095 1092 975 946 905 898 891 881 878 879 851 846 768 839 850 868 813 813 801 795 818 804 858 801 868 802 834 824 764 833 791 810 853 799 845 773 806 794 783 749 814 745 788 761 764 738 797 803 770 850 805 756 836 769 775 774 759 793 814 726 699 776 740 700 749 779 766 725 711 800 800 802 790 791 756 770 802 748 777 774 754 740 774 736 734 791 730 773 777 742 781 770 750 738 747 743 752 787 796 775 758 767 734 780 744 720 780 795 758 795 734 763 877 790 773 797 704 796 694 793 752 790 806 850 760 769 808 777 776 783 793 779 755 763 845 904 1097 1302 1806 2263 2680 2629 2332 2049 1501 1085 951 808 824 850 760 798 843 853 807 828 813 764 793 853 777 834 837 770 781 837 772 784 847 797 802 807 797 912 851 863 959 925 944 963 915 897 860 886 834 840 875 843 833 861 884 801 844 868 850 856 812 875 900 919 892 887 910 879 854 864 904 895 941 969 885 958 941 926 943 1004 1012 1033 960 982 1015 982 1037 1023 1023 1014 1050 1074 1073 1070 1024 1172 1104 1178 1113 1190 1219 1415 1810 2296 2629 2919 3063 3035 2523 2199 1959 1702 1448 1365 1586 1429 1712 1577 1688 1761 1827 1773 1842 1925 1904 1912 2009 2095 2090 2194 2211 2299 2287 2354 2447 2569 2669 2467 2651 2615 2731 2760 2841 2908 2857 2994 2929 3022 3029 3046 3145 3272 3244 3030 3044 3024 3151 3165 3043 3039 2911 3006 2920 2960 2956 2830 2882 2795 2727 2664 2563 2662 2562 2526 2538 2590 2784 2819 2742 2615 2616 2477 2334 2157 2193 2164 2017 1961 1981 1917 1968 1964 1849 1830 1866 1874 1738 1577 1583 1703 1714 1571 1613 1489 1507 1480 1473 1434 1413 1374 1366 1211 1292 1314 1189 1238 1217 1194 1218 1158 1249 1166 1122 1173 1095 1102 1106 1066 1128 1271 1267 1288 1310 1246 1166 1120 1071 1043 1032 974 1028 956 979 978 969 1006 987 943 924 952 953 887 921 913 931 932 885 961 918 947 888 847 915 855 837 878 899 883 910 880 896 867 875 879 904 916 896 837 857 866 862 823 838 830 748 854 807 801 766 789 787 786 740 762 850 815 827 698 779 768 757 749 807 761 801 761 799 781 835 744 822 818 761 744 773 751 756 731 772 740 755 727 743 739 766 776 756 739 756 778 703 724 714 721 814 735 747 742 747 791 734 786 764 702 723 725 762 702 710 782 752 800 830 869 1027 1122 1211 1224 1116 1019 941 866 753 684 725 793 723 780 712 716 763 768 750 686 721 775 762 744 744 715 754 687 741 758 728 706 840 865 968 1057 1199 1279 1226 1050 1039 902 816 727 813 760 708 826 705 740 751 758 821 720 728 781 755 736 740 764 792 823 955 803 859 875 804 799 724 774 706 754 758 778 762 793 696 830 725 716 722 797 766 713 726 781 725 755 732 731 748 761 768 764 778 731 787 751 801 791 771 827 748 739 812 733 816 803 789 743 787 816 807 800 787 843 755 802 779 823 756 738 772 822 823 753 815 803 782 769 807 758 754 815 851 776 842 830 828 809 787 831 762 808 815 779 819 788 820 752 896 818 808 845 838 835 776 855 779 805 834 791 799 824 897 826 838 858 804 863 784 870 861 853 790 827 791 881 864 808 838 889 899 886 877 874 914 883 878 898 874 871 917 893 897 905 818 837 878 881 902 877 874 925 885 870 904 947 910 888 861 874 909 969 918 968 932 967 925 928 858 922 956 964 917 1026 946 933 978 921 1037 1081 1128 1766 2706 4165 5978 7394 8322 8084 7051 5771 3998 2601 1701 1138 1102 1027 1040 971 1025 1076 999 977 980 997 940 1036 906 1035 996 996 959 966 1018 1009 1014 1011 1002 985 954 1046 1060 1070 1056 972 1020 978 1060 972 1049 1006 1012 1020 1063 1026 1033 1074 1030 1047 995 1024 1008 1036 1054 1048 1012 1054 1062 1072 1063 1090 1031 1112 1130 1094 1087 1152 1095 1102 1140 1149 1089 1073 1138 1132 1145 1118 1161 1185 1071 1158 1155 1099 1080 1156 1219 1158 1248 1229 1161 1257 1189 1185 1109 1162 1192 1240 1156</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
