<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{B7630A75-DB4C-46DD-8A9A-5EF1F61D43F2}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>p</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120003" name="Divergence slit 1/4°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.38</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-06-19T05:35:03-08:00</startTimeStamp>
				<endTimeStamp>2025-06-19T11:08:27-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.005</startPosition>
					<endPosition>59.995</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>3.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">2261 2218 2171 2215 2154 2216 2257 2118 2262 2229 2273 2211 2217 2180 2166 2158 2196 2223 2078 2170 2177 2217 2182 2144 2103 2203 2217 2239 2200 2216 2088 2169 2200 2180 2176 2277 2106 2242 2151 2149 2208 2199 2259 2124 2088 2109 2137 2144 2125 2054 2125 2190 2101 2197 2216 2167 2060 2226 2136 2176 2115 2066 2219 2087 2105 2130 2132 2168 2112 2171 2092 2164 2100 2165 2089 2150 2233 2159 2164 2067 2137 2178 2094 2116 2066 2192 2144 2120 2036 2129 2050 2032 2145 2046 2153 2100 2077 2188 2098 2087 2121 2143 2073 2107 2148 2069 2143 2043 2020 2112 2165 2061 2016 2113 2083 2105 2144 2139 2107 2100 2121 2049 2086 2062 2078 2085 2106 2128 2109 2035 2075 1990 2155 2185 2018 2087 2089 2102 2090 2110 2046 2147 2119 2048 2109 2138 2129 2049 2124 2036 2107 2149 2103 2048 2054 2141 2092 2108 2127 2068 2075 2008 2113 2054 2086 2121 2059 2092 2149 2112 2085 2132 2042 2058 2091 2034 2047 2011 2041 2132 2093 2112 2120 2098 2075 2162 2141 2057 2179 2127 2095 2114 2017 2033 2099 2075 2103 2058 2072 1951 2095 2038 2050 2086 2128 2085 2174 2068 2107 2056 2150 2091 1967 2076 2107 2047 2084 2057 2123 2082 2016 2061 2061 2042 2017 2011 2039 2128 2160 2097 2035 2089 2030 2001 2055 2077 2111 2079 2053 2129 2102 2109 2070 2051 2108 2185 2045 2094 2131 2121 2016 2127 2131 2113 2113 2029 2183 2130 2040 2064 2072 2049 2041 2041 2157 2058 2098 2063 2163 2105 2112 2157 2000 2158 2104 2116 2094 2138 2065 2035 2132 2062 2096 1963 2129 2078 2047 2106 2074 2092 2146 2150 2089 2086 2054 2147 2142 2184 2149 2085 2151 2122 2069 2100 2111 2107 2057 2106 2186 2131 2131 2085 2158 2013 2060 2122 2129 2188 2036 2005 2070 2164 2111 2153 2166 2154 2130 2229 2125 2223 2154 2071 2126 2220 2069 2045 2100 2100 2084 2099 2226 2109 2128 2055 2137 2110 2113 2070 2080 2170 2110 2060 2186 2091 2155 2126 2175 2171 2112 2078 2119 2130 2127 2124 2121 2111 2135 2161 2134 2127 2109 2056 2150 2077 2131 2204 2037 2171 2232 2126 2129 2097 2124 2095 2105 2185 2159 2176 2168 2160 2158 2076 2156 2082 2047 2241 2149 2197 2145 2179 2203 2146 2253 2200 2203 2216 2106 2239 2156 2207 2184 2295 2204 2240 2183 2285 2191 2115 2216 2235 2167 2237 2184 2152 2218 2120 2303 2212 2274 2187 2147 2269 2196 2241 2278 2196 2136 2280 2252 2276 2273 2144 2284 2221 2303 2222 2193 2289 2224 2267 2282 2279 2297 2259 2279 2281 2209 2203 2288 2229 2309 2274 2216 2238 2229 2269 2236 2254 2182 2313 2236 2274 2238 2301 2265 2259 2348 2314 2234 2278 2226 2287 2299 2379 2332 2355 2276 2283 2278 2260 2326 2322 2249 2249 2306 2476 2315 2375 2234 2339 2361 2239 2312 2316 2299 2436 2393 2408 2365 2329 2420 2320 2396 2419 2303 2354 2290 2321 2338 2314 2321 2257 2294 2333 2353 2336 2270 2315 2292 2326 2474 2390 2303 2420 2387 2405 2353 2394 2467 2362 2374 2322 2521 2422 2375 2400 2364 2417 2410 2400 2434 2349 2478 2390 2354 2381 2384 2361 2403 2446 2356 2419 2385 2376 2456 2446 2416 2399 2406 2460 2429 2504 2426 2510 2430 2398 2364 2410 2414 2402 2444 2463 2464 2432 2480 2440 2478 2429 2501 2478 2443 2507 2502 2395 2446 2392 2563 2420 2473 2522 2467 2435 2477 2516 2457 2493 2514 2466 2494 2467 2439 2544 2515 2449 2454 2569 2509 2528 2540 2546 2581 2442 2369 2499 2490 2539 2516 2508 2478 2519 2544 2439 2517 2475 2645 2493 2500 2501 2528 2623 2482 2547 2620 2499 2572 2480 2523 2604 2610 2606 2548 2599 2620 2478 2548 2544 2509 2572 2601 2546 2556 2600 2647 2590 2592 2557 2508 2557 2617 2556 2559 2527 2576 2639 2626 2584 2559 2657 2693 2717 2619 2673 2634 2566 2647 2656 2644 2628 2654 2621 2626 2780 2638 2683 2605 2659 2775 2671 2641 2599 2791 2682 2669 2727 2607 2671 2543 2680 2656 2664 2669 2603 2762 2819 2678 2737 2687 2742 2708 2802 2655 2775 2575 2769 2677 2790 2786 2819 2772 2674 2755 2790 2813 2752 2758 2826 2766 2814 2712 2819 2723 2828 2770 2712 2788 2828 2849 2823 2689 2814 2803 2808 2770 2847 2813 2778 2852 2863 2781 2775 2910 2852 2817 2836 2805 2890 2814 2838 2871 2826 2847 2814 2885 2859 2890 2794 2900 2924 2825 2822 3031 2756 2848 2864 2927 2799 2912 2912 2977 2916 2896 2919 2970 2915 2988 2919 2955 2922 2848 2894 2950 2890 2857 2977 3088 2909 3013 2985 2992 2947 2867 2922 2933 3003 3014 3019 2940 3205 3023 2995 3006 3095 2995 3146 3099 3031 3076 2915 3016 2934 3036 2981 3079 2986 3117 2954 3058 3001 3062 3010 3111 3219 3018 3118 2952 3113 3221 3047 3069 2980 3177 3095 3027 3071 3140 3042 3113 3029 3114 3084 3094 3049 3038 3277 3014 3116 3146 3105 3182 3180 3061 3158 3237 3160 3180 3225 3188 3297 3086 3230 3298 3069 3149 3178 3180 3175 3258 3246 3196 3126 3264 3096 3177 3266 3206 3312 3272 3306 3286 3196 3305 3258 3322 3265 3240 3284 3239 3395 3303 3390 3316 3335 3385 3261 3284 3380 3365 3330 3479 3280 3345 3467 3336 3308 3318 3303 3326 3409 3357 3352 3348 3340 3343 3303 3342 3407 3439 3464 3388 3368 3333 3439 3400 3406 3396 3548 3282 3414 3323 3332 3431 3398 3353 3384 3443 3466 3453 3358 3491 3498 3431 3339 3567 3489 3476 3561 3577 3407 3547 3458 3434 3426 3518 3519 3377 3462 3502 3541 3453 3447 3598 3527 3387 3561 3548 3621 3455 3491 3548 3477 3661 3536 3545 3608 3543 3579 3600 3662 3579 3568 3625 3694 3704 3655 3576 3525 3575 3682 3681 3591 3744 3719 3540 3731 3613 3728 3803 3564 3606 3684 3822 3651 3681 3664 3697 3715 3654 3729 3757 3762 3745 3673 3573 3666 3633 3657 3698 3663 3709 3732 3565 3694 3760 3638 3648 3732 3728 3877 3856 3769 3775 3782 3599 3757 3672 3750 3770 3757 3918 3820 3649 3785 3856 3772 3764 3780 3803 3766 3759 3776 3864 3732 3832 3836 3796 3799 3890 3865 3689 3831 3835 3779 3932 3860 4001 3930 3875 3831 3821 3792 3790 3822 3857 3786 3689 3864 3840 3901 3822 3849 3798 3880 3857 3912 3805 3863 3881 3809 3955 3750 3910 3909 3819 3813 3981 3903 3842 3819 3856 3842 3843 3835 3876 3888 3856 3981 3854 3948 3779 3901 3898 3799 3854 3827 3962 3861 3936 3936 3914 3953 3899 3921 3808 3915 3863 3958 3957 4036 3773 3898 3855 3864 3920 3996 3905 3971 3890 3743 3802 3923 4049 3894 3966 3834 4027 4097 3834 3923 3898 3841 3903 3957 3881 3885 3884 3817 3958 3917 3962 3825 3968 4000 3946 3834 3981 3940 3884 3957 3908 3928 3829 3929 3906 3845 3753 3867 3927 3954 3929 3905 3971 3951 3877 3923 3995 3852 3859 4014 3900 3871 3812 3900 3929 3890 3913 3965 3938 3865 3953 3937 3825 3907 3923 3872 3980 3891 3816 3987 4010 3775 3883 3927 3931 3968 3897 3900 3800 3834 3929 3864 3891 3854 3947 3887 3865 3872 3844 3943 3859 4010 3878 3886 3890 3786 3920 3811 3850 3913 3837 3834 3976 3959 3895 3841 3850 3797 3889 3941 3812 3776 3858 3866 3862 3814 3950 3685 3898 3827 3856 3740 3820 3841 3771 3928 3761 3862 3870 3892 3773 3887 3763 3759 3763 3871 3860 3865 3841 3807 3837 3702 3712 3796 3818 3813 3816 3693 3806 3723 3719 3691 3789 3718 3796 3725 3824 3743 3820 3709 3842 3774 3794 3837 3813 3747 3849 3688 3820 3709 3764 3640 3739 3733 3736 3730 3733 3783 3622 3657 3609 3630 3650 3598 3770 3585 3584 3676 3728 3719 3619 3664 3581 3724 3649 3673 3723 3705 3725 3728 3646 3643 3613 3594 3664 3784 3661 3616 3585 3571 3513 3568 3579 3576 3530 3562 3578 3725 3587 3603 3574 3466 3527 3573 3655 3555 3417 3598 3522 3603 3484 3630 3555 3453 3503 3410 3486 3604 3486 3506 3614 3526 3498 3626 3576 3468 3445 3507 3527 3591 3455 3515 3389 3515 3322 3459 3379 3466 3424 3408 3399 3539 3352 3531 3382 3434 3373 3318 3480 3394 3339 3305 3309 3425 3386 3395 3377 3297 3371 3487 3389 3422 3414 3328 3315 3407 3325 3346 3305 3370 3318 3374 3260 3407 3392 3276 3378 3398 3374 3269 3326 3301 3205 3252 3374 3231 3256 3284 3283 3320 3308 3212 3311 3286 3250 3301 3248 3282 3329 3266 3324 3249 3215 3287 3208 3186 3232 3212 3147 3214 3186 3216 3137 3137 3227 3134 3086 3314 3211 3207 3083 3203 3135 3191 3266 3139 3158 3066 3177 3119 3261 3088 3097 3145 3147 3104 3146 3224 3144 3173 3093 3244 3109 3128 3071 3008 3052 3056 3105 3054 3030 3080 3178 3168 3046 2992 3121 2969 3006 2989 2993 3139 2946 3079 2928 2993 2985 2942 2972 3059 2989 2979 3110 3108 2964 3055 3001 3028 3007 2905 2998 2843 3006 2999 2996 2893 2958 3050 2874 2934 2950 3027 2792 2906 2967 2894 2836 2771 2888 2943 2904 2916 2885 2926 2930 3012 2950 2833 2869 3036 2826 2999 2824 2990 2898 2924 2845 3054 2868 2863 2871 2854 2797 2850 2827 2817 2750 2881 2837 2894 2868 2857 2790 2867 2763 2614 2847 2786 2686 2873 2835 2662 2780 2800 2794 2915 2849 2766 2752 2821 2701 2795 2672 2816 2819 2812 2748 2702 2766 2736 2741 2748 2699 2677 2775 2718 2691 2686 2749 2688 2649 2536 2678 2720 2695 2663 2618 2695 2589 2588 2709 2638 2703 2704 2718 2586 2615 2753 2655 2715 2651 2728 2661 2576 2579 2685 2618 2497 2605 2762 2690 2622 2650 2560 2640 2597 2696 2578 2537 2570 2578 2538 2567 2507 2496 2618 2574 2599 2633 2464 2546 2562 2506 2501 2507 2610 2556 2569 2488 2601 2538 2418 2597 2436 2449 2456 2397 2531 2604 2458 2519 2494 2481 2503 2512 2366 2509 2510 2499 2522 2503 2501 2453 2519 2508 2516 2428 2522 2467 2575 2426 2400 2479 2461 2416 2386 2382 2429 2366 2446 2397 2421 2386 2514 2349 2496 2494 2509 2441 2476 2444 2396 2486 2397 2441 2438 2405 2419 2237 2494 2385 2496 2401 2485 2463 2438 2506 2388 2360 2345 2445 2320 2486 2401 2565 2376 2426 2480 2458 2423 2454 2461 2607 2669 2647 2578 2627 2719 2726 2752 2856 2799 2970 3042 3044 3200 3245 3386 3361 3500 3577 3680 3821 3917 4125 4147 4282 4349 4599 4561 4554 4620 4705 4726 4947 4904 4878 4863 4963 4891 5042 5004 5105 4970 4811 4975 4784 4920 4828 4718 4599 4460 4428 4097 4180 3950 3873 3788 3752 3601 3461 3436 3240 3115 3083 2929 2949 2779 2792 2766 2638 2610 2593 2451 2543 2430 2291 2296 2320 2234 2231 2199 2227 2212 2240 2276 2231 2217 2171 2234 2227 2148 2145 2228 2243 2177 2313 2185 2097 2207 2184 2215 2092 2222 2186 2219 2086 2193 2215 2075 2155 2123 2093 2167 2117 2204 2138 2051 2154 2132 2228 2152 2207 2044 2227 2049 2192 2218 2094 2182 2176 2121 2171 2206 2154 2071 2143 2104 2109 2123 2101 2125 2086 2140 2131 2155 2104 2118 2141 2094 2159 2097 2119 2150 2098 2140 2109 2131 2073 2142 2088 2047 2038 1974 2029 2058 2054 2092 2134 2137 2005 2115 2086 2056 2137 2068 2052 2054 1977 2105 2105 2098 2174 2026 2084 2082 2041 2022 2082 2047 1997 2073 2105 1987 2001 2062 1996 2075 2073 2039 2107 2030 2029 2097 2174 2019 1975 2069 2035 2114 2145 2113 2017 2159 2049 2054 2147 2028 1975 2052 2076 2013 1994 2023 2007 2073 2003 2086 2028 2097 2086 2058 2058 1997 1988 2083 2040 2138 2024 2048 2111 2071 2041 2011 2036 2049 1984 2083 2056 2056 2000 1976 2061 1980 1921 2019 2027 1980 1962 1931 2057 2045 2031 2059 1997 1956 1934 2015 1951 1921 1879 1863 1884 1849 1924 1911 1911 1878 1900 1955 1927 1822 1980 1936 1984 1826 1802 1937 1919 1830 1951 1797 1905 1871 1919 1947 1890 1898 1924 1953 1846 1918 1811 1939 1875 1989 1829 1862 1910 1853 1873 1881 1851 1934 1827 1814 1957 1915 1897 1841 1864 1892 1837 1841 1846 1991 1802 1910 1849 1916 1903 1827 1825 1844 1912 1850 1845 1883 1831 1843 1888 1806 1921 1893 1934 1811 1797 1786 1860 1880 1768 1828 1816 1861 1920 1792 1893 1870 1861 1728 1845 1722 1895 1796 1879 1889 1778 1851 1869 1901 1832 1808 1863 1884 1755 1755 1842 1804 1867 1840 1846 1845 1831 1783 1824 1774 1766 1780 1804 1729 1900 1717 1839 1761 1825 1845 1855 1841 1866 1773 1844 1812 1848 1746 1808 1720 1759 1774 1807 1645 1818 1801 1868 1761 1727 1812 1851 1813 1867 1729 1814 1744 1856 1780 1780 1764 1750 1848 1807 1846 1761 1840 1752 1733 1768 1677 1651 1787 1699 1831 1826 1738 1741 1794 1602 1715 1757 1765 1769 1785 1873 1774 1689 1805 1750 1711 1834 1795 1695 1734 1730 1609 1789 1681 1791 1788 1755 1668 1600 1703 1708 1649 1771 1670 1675 1776 1664 1718 1757 1646 1709 1511 1690 1739 1695 1643 1792 1783 1773 1627 1726 1695 1599 1680 1718 1715 1640 1692 1492 1734 1711 1708 1574 1659 1738 1742 1667 1618 1651 1623 1624 1673 1705 1665 1749 1682 1655 1711 1601 1667 1674 1750 1680 1749 1738 1695 1531 1577 1700 1779 1684 1707 1724 1590 1645 1699 1522 1655 1582 1508 1645 1622 1759 1657 1389 1618 1649 1565 1685 1716 1559 1569 1529 1705 1632 1679 1637 1609 1557 1566 1629 1632 1779 1581 1712 1697 1684 1617 1647 1534 1682 1631 1626 1591 1714 1584 1647 1569 1472 1684 1582 1421 1590 1631 1507 1524 1628 1700 1690 1505 1559 1625 1677 1681 1564 1616 1655 1616 1499 1625 1630 1605 1551 1582 1629 1333 1632 1410 1482 1683 1520 1588 1521 1614 1561 1681 1480 1578 1753 1532 1628 1425 1604 1620 1399 1617 1770 1631 1533 1523 1544 1544 1489 1613 1436 1512 1618 1572 1533 1474 1617 1688 1656 1524 1458 1437 1565 1587 1628 1577 1504 1576 1481 1555 1680 1561 1314 1602 1507 1526 1527 1411 1555 1435 1713 1596 1557 1629 1618 1556 1416 1509 1579 1413 1504 1547 1673 1515 1480 1577 1624 1562 1448 1512 1525 1390 1595 1533 1545 1591 1464 1434 1505 1524 1600 1483 1502 1484 1592 1442 1402 1437 1420 1518 1480 1367 1575 1483 1443 1439 1430 1426 1604 1637 1516 1400 1513 1382 1456 1473 1397 1556 1559 1515 1469 1523 1475 1388 1445 1496 1526 1529 1464 1436 1306 1397 1486 1582 1471 1440 1581 1333 1483 1397 1450 1532 1429 1436 1415 1470 1427 1330 1317 1463 1423 1504 1309 1351 1335 1451 1370 1423 1377 1357 1429 1477 1442 1456 1502 1510 1295 1426 1438 1395 1377 1386 1558 1519 1497 1337 1387 1379 1443 1392 1405 1500 1445 1481 1490 1482 1272 1446 1379 1393 1511 1508 1423 1426 1491 1419 1270 1508 1352 1352 1399 1386 1383 1519 1301 1376 1536 1422 1332 1321 1411 1524 1394 1313 1454 1528 1368 1492 1316 1446 1280 1471 1527 1469 1490 1407 1423 1391 1413 1525 1450 1402 1494 1584 1475 1320 1436 1440 1422 1395 1483 1481 1442 1513 1387 1642 1491 1431 1398 1472 1504 1418 1444 1472 1325 1436 1618 1646 1611 1576 1443 1477 1480 1381 1489 1580 1702 1710 1705 1851 1852 1961 2190 2223 2491 2512 2647 2964 3103 3299 3634 3726 4074 4302 4486 4804 5249 5429 5940 6359 6691 7123 7396 8140 8588 9019 9439 9994 10409 10797 11176 11198 11626 11849 11912 12212 12552 12754 12808 12587 12766 12686 12823 12613 12782 12276 12048 12018 11569 11336 10959 10592 9987 9645 9247 8570 8208 7822 7177 6797 6617 5985 5669 5300 5082 4640 4340 3980 3668 3513 3136 2946 2796 2408 2263 2151 1923 1813 1793 1728 1689 1676 1464 1510 1506 1468 1536 1589 1629 1507 1531 1392 1429 1422 1453 1343 1373 1561 1400 1436 1463 1522 1421 1305 1318 1447 1526 1350 1484 1349 1415 1298 1260 1324 1351 1233 1359 1378 1305 1345 1343 1251 1241 1393 1425 1219 1403 1262 1305 1339 1226 1275 1403 1216 1234 1404 1250 1277 1347 1183 1252 1253 1207 1245 1292 1267 1210 1172 1392 1281 1274 1313 1284 1191 1323 1212 1200 1218 1298 1239 1323 1291 1237 1201 1319 1170 1303 1257 1292 1279 1200 1302 1359 1293 1306 1185 1197 1197 1317 1283 1247 1245 1294 1164 1188 1278 1181 1290 1199 1269 1183 1268 1273 1173 1192 1270 1249 1245 1187 1208 1210 1218 1228 1229 1186 1207 1218 1239 1270 1379 1193 1338 1201 1236 1222 1209 1239 1241 1286 1212 1262 1255 1212 1176 1243 1240 1176 1213 1200 1200 1274 1108 1282 1194 1198 1200 1279 1224 1154 1240 1319 1212 1233 1249 1198 1229 1308 1209 1205 1166 1199 1224 1279 1258 1263 1334 1223 1196 1173 1187 1222 1289 1272 1181 1334 1186 1267 1291 1198 1206 1337 1234 1219 1285 1214 1206 1175 1285 1140 1233 1354 1143 1240 1226 1216 1186 1221 1216 1190 1211 1296 1227 1269 1229 1182 1155 1214 1215 1129 1138 1217 1141 1157 1237 1289 1194 1186 1175 1192 1235 1203 1145 1182 1190 1222 1171 1241 1242 1226 1152 1156 1168 1156 1204 1179 1201 1132 1185 1252 1144 1271 1175 1190 1209 1187 1160 1230 1164 1215 1191 1111 1142 1137 1170 1221 1167 1126 1178 1130 1154 1172 1173 1172 1134 1184 1207 1169 1168 1213 1241 1160 1194 1125 1218 1260 1113 1168 1220 1153 1171 1161 1162 1154 1132 1148 1182 1223 1198 1134 1244 1231 1141 1134 1169 1200 1190 1142 1150 1180 1118 1285 1125 1203 1117 1100 1142 1174 1208 1164 1192 1148 1157 1163 1195 1152 1175 1244 1133 1212 1139 1192 1170 1094 1133 1146 1187 1195 1124 1143 1195 1114 1294 1132 1199 1165 1211 1184 1174 1136 1154 1178 1135 1142 1112 1106 1158 1127 1154 1176 1197 1155 1151 1151 1118 1171 1132 1123 1216 1191 1110 1182 1172 1150 1123 1142 1170 1177 1199 1091 1129 1166 1123 1126 1153 1159 1144 1144 1131 1186 1185 1267 1133 1135 1092 1162 1093 1118 1137 1205 1158 1194 1158 1118 1147 1171 1184 1158 1157 1135 1182 1202 1142 1180 1135 1164 1173 1124 1268 1059 1148 1127 1104 1144 1144 1071 1152 1163 1147 1121 1122 1038 1113 1168 1194 1082 1122 1039 1088 1176 1122 1113 1098 1153 1107 1143 1106 1121 1208 1196 1134 1156 1170 1153 1159 1165 1184 1146 1145 1192 1124 1100 1187 1113 1163 1098 1195 1096 1125 1103 1174 1201 1108 1207 1203 1083 1112 1168 1211 1124 1148 1085 1182 1174 1144 1131 1157 1125 1143 1158 1114 1181 1096 1095 1114 1119 1147 1157 1129 1054 1173 1138 1122 1156 1081 1140 1105 1208 1141 1257 1109 1084 1164 1079 1157 1165 1243 1189 1155 1071 1089 1186 1076 1185 1154 1150 1081 1119 1153 1139 1148 1136 1150 1128 1100 1149 1139 1100 1070 1063 1135 1140 1164 1148 1106 1115 1129 1174 1111 1147 1129 1142 1133 1101 1095 1149 1220 1169 1093 1132 1136 1146 1084 1175 1164 1126 1141 1148 1089 1108 1071 1163 1178 1109 1149 1167 1202 1146 1106 1139 1119 1120 1141 1124 1057 1158 1148 1108 1122 1074 1167 1094 1128 1182 1142 1098 1121 1106 1088 1127 1136 1138 1093 1154 1161 1142 1163 1161 1189 1152 1185 1120 1140 1172 1185 1098 1105 1083 1180 1160 1103 1146 1188 1075 1109 1285 1084 1073 1071 1091 1066 1143 1045 1140 1125 1115 1243 1143 1139 1159 1138 1145 1130 1119 1209 1230 1135 1245 1164 1132 1146 1132 1193 1222 1136 1248 1373 1274 1404 1397 1638 1735 1721 1770 1835 1934 1928 2104 2266 2154 2336 2370 2668 2673 2667 2931 3128 3219 3245 3429 3640 3805 3943 4138 4082 4291 4387 4464 4559 4589 4749 4812 4684 4623 4761 4837 4846 4796 4877 4676 4762 4713 4665 4594 4510 4398 4294 4191 4034 3840 3680 3536 3328 3219 3166 2954 2789 2706 2528 2491 2291 2330 2127 2111 1985 1878 1799 1676 1705 1489 1308 1414 1253 1268 1221 1141 1150 1084 1119 1142 1099 1121 1130 1152 1114 1112 1213 1125 1150 1179 1187 1143 1199 1100 1148 1225 1125 1190 1177 1151 1174 1139 1123 1101 1193 1136 1122 1180 1084 1083 1131 1128 1068 1114 1166 1094 1091 1103 1148 1138 1117 1050 1087 1136 1130 1114 1145 1127 1040 1089 1097 1099 1045 1102 1090 1132 1097 1092 1070 1098 1072 1097 1102 1131 1041 1107 1114 1110 1146 1112 1094 1141 1139 1125 1084 1132 1127 1125 1111 1081 1119 1083 1081 1105 1005 1101 1055 1149 1101 1057 1103 1138 1084 1080 1140 1044 1089 1092 1102 1129 1091 1065 1107 1080 1058 1087 1063 1064 1153 1070 1126 1070 1073 1135 1111 1071 1071 1035 1129 1109 1174 1143 1042 1153 1102 1112 1099 1108 1104 1088 1128 1116 1048 1090 1135 1091 1129 1115 1087 1059 1074 1103 1127 1111 1130 1158 1078 1121 1080 1097 1107 1145 1140 1077 1040 1114 1082 1044 1096 1075 1113 1079 1097 1035 1077 1084 1115 1122 1125 1054 1095 1093 1099 1110 1057 1112 1132 1088 1077 1042 1054 1077 1102 1090 1110 1067 1134 1061 1165 1154 1093 1111 1114 1076 1063 1096 1121 1056 1081 1078 1150 1158 1105 1105 1139 1090 1077 1084 1075 1139 1058 1122 1153 1107 1134 1095 1040 1065 1126 1080 1121 1094 1061 1043 1097 1046 1050 1116 1086 1047 1000 1020 1110 1130 1055 1099 1112 1091 1123 1083 1095 1116 1059 1109 1068 1124 1081 1102 1130 1057 1106 1082 1123 1041 1112 1127 1107 1134 1140 1110 1103 1086 1118 1155 1129 1108 1155 1205 1129 1155 1138 1136 1134 1269 1203 1235 1250 1212 1194 1174 1275 1230 1270 1214 1278 1148 1149 1206 1210 1151 1220 1203 1184 1103 1081 1107 1135 1122 1131 1172 1112 1043 1134 1109 1063 1152 1092 1089 1087 1070 1074 1107 1098 1058 1113 1103 1087 1096 1108 1075 1029 1060 1038 1099 1120 1057 1032 1017 1056 1074 1145 1040 1058 1067 1064 1095 1138 1100 1053 1058 1074 1130 1061 1078 1114 1063 1069 1043 1154 1136 1090 1009 1025 1018 1065 1121 1048 1081 1055 1034 1142 1049 1110 1109 1092 1026 1138 1087 1074 998 1075 1065 1070 1064 1028 1027 989 1114 1064 1018 1137 1069 1170 1054 1095 1047 1087 1081 1026 1041 1083 1030 1079 1048 1064 1055 1090 1084 1059 1075 1031 996 1059 1065 1085 1037 1072 1021 1012 1070 1075 1043 1008 1084 1074 1046 1046 1037 1090 1086 1064 1091 1116 1007 1124 1056 1033 1150 1073 1014 1078 1011 1074 1079 1060 1019 1038 1028 1050 1071 1027 1091 1045 1128 1015 1072 1011 1053 1110 1135 1050 1046 1083 1018 1066 1059 1065 1094 1011 1076 1074 1080 1039 1085 1021 1090 1079 1000 1056 1124 1045 1061 1078 1041 1068 1082 1082 1122 1011 1148 1085 1060 1030 1118 1007 1113 1137 1029 1063 1028 1101 1109 955 1067 1083 1107 1055 1093 1051 1053 1067 1053 1075 1082 1036 1082 1054 1054 1067 1060 1109 1038 1013 1095 1106 1049 1096 1066 1068 1104 1042 1051 1014 1075 1083 1047 1050 1133 1131 1106 1083 1107 1038 1011 994 1019 1056 1095 1066 1055 1078 1029 1123 1059 1083 1101 1025 1058 1058 1091 997 1082 1115 1083 1093 1031 1057 1093 1101 1172 1067 1071 1048 1041 1042 1037 1090 1120 1095 1138 1069 1078 1101 1102 1095 1118 1037 1077 1040 1062 1041 1072 1053 1046 1142 1081 1049 1124 1083 1058 1083 1057 1081 1065 1087 1150 1078 1075 1070 1080 1028 1056 1055 1091 1172 1068 1038 1073 1099 1067 1139 1104 1101 1119 1115 1085 1061 1055 1069 1072 1067 1106 1082 1096 1102 1071 1049 1041 1099 1061 1097 1061 1090 1097 1052 1061 1085 1061 1147 1011 1157 1072 1069 1142 1133 1027 1041 1077 1104 1057 1150 1116 1096 1047 1094 1100 1117 1051 1084 1140 1077 1114 1091 1093 1136 1099 1106 1065 1125 1055 1079 1127 1157 1142 1125 1040 1131 1189 1107 1078 1147 1099 1148 1144 1129 1105 1090 1120 1096 1088 1083 1184 1063 1108 1160 1155 1120 1117 1071 1063 1147 1130 1099 1206 1063 1161 1114 1112 1133 1134 1085 1110 1111 1081 1146 1117 1114 1167 1085 1114 1165 1152 1141 1134 1125 1134 1162 1144 1113 1142 1162 1209 1102 1128 1102 1143 1149 1115 1051 1125 1131 1120 1118 1086 1177 1148 1111 1092 1175 1161 1072 1190 1150 1150 1179 1101 1141 1124 1115 1122 1145 1188 1076 1189 1170 1194 1133 1104 1127 1147 1213 1157 1133 1163 1212 1130 1182 1159 1143 1211 1127 1192 1204 1156 1182 1192 1158 1172 1186 1185 1106 1146 1160 1179 1220 1146 1162 1184 1225 1199 1150 1264 1238 1264 1150 1176 1270 1208 1233 1167 1189 1198 1185 1211 1342 1241 1185 1189 1206 1241 1158 1207 1252 1242 1142 1319 1278 1238 1242 1214 1214 1168 1288 1295 1241 1278 1261 1275 1270 1281 1197 1249 1207 1318 1300 1396 1276 1241 1316 1262 1269 1366 1467 1244 1273 1275 1240 1286 1396 1241 1308 1295 1312 1356 1346 1364 1300 1417 1400 1427 1264 1290 1397 1463 1359 1451 1384 1448 1479 1392 1333 1369 1369 1415 1420 1420 1291 1448 1519 1400 1425 1580 1632 1576 1479 1466 1499 1506 1376 1619 1523 1497 1573 1566 1628 1667 1558 1427 1655 1567 1661 1558 1570 1513 1542 1709 1519 1766 1767 1702 1714 1603 1614 1699 1744 1757 1867 1746 1624 1821 1770 1803 1864 1794 1748 1902 1679 1861 1821 1901 1838 1727 1800 1825 1849 1887 1847 1905 1844 1896 1927 1947 1910 1895 1978 1912 1942 1938 1928 1964 1938 2074 2047 2042 2042 2054 2146 2005 2065 2116 2120 2051 2173 2125 2110 2182 2287 2199 2209 2171 2249 2209 2161 2204 2249 2329 2406 2304 2369 2448 2329 2408 2370 2389 2418 2522 2423 2446 2489 2563 2564 2689 2646 2699 2666 2685 2735 2767 2767 2804 2813 2933 2854 2942 3006 2970 2978 3172 3165 3137 3167 3243 3273 3225 3400 3543 3481 3474 3594 3647 3876 3814 3907 3909 4051 4150 4185 4292 4421 4467 4542 4667 4877 4993 5180 5277 5470 5557 5894 6089 6239 6530 6742 7034 7199 7590 7911 8531 10433 15313 22477 32077 44588 57151 71029 95623 140564 206112 302665 427580 558545 684520 828713 982106 1125905 1262650 1418683 1569157 1708650 1852163 2009153 2155399 2290686 2444258 2594446 2729332 2866350 3011047 3143011 3267672 3384744 3508931 3614652 3706824 3798990 3871564 3908895 3904110 3846529 3759082 3657993 3537961 3406748 3282139 3157444 3011172 2872366 2740278 2593877 2446753 2297839 2160774 2007135 1845920 1703361 1559382 1397668 1250875 1111936 970822 815278 679877 548927 408574 285876 207346 154603 117771 97059 82779 70335 60268 52672 45800 39038 33364 29095 24639 20379 17037 14320 12050 9515 8133 6753 5705 4781 4256 3974 3562 3467 3289 3226 3190 3151 3064 3039 2956 2969 2844 2688 2892 2721 2718 2740 2704 2593 2531 2389 2475 2395 2460 2397 2362 2392 2328 2345 2252 2290 2348 2197 2192 2190 2119 2096 2126 2083 2071 2105 1991 2002 1948 1988 1934 1936 2005 1929 1917 1937 1897 1886 1902 1903 1970 1860 1905 1842 1944 1808 1709 1757 1843 1724 1732 1760 1831 1817 1737 1720 1729 1726 1617 1620 1663 1502 1603 1692 1706 1576 1715 1629 1571 1664 1514 1698 1467 1449 1467 1416 1739 1521 1583 1563 1526 1524 1360 1458 1400 1436 1373 1455 1404 1355 1335 1523 1391 1418 1313 1530 1484 1392 1468 1260 1409 1362 1312 1206 1407 1355 1332 1206 1241 1375 1290 1298 1248 1296 1270 1276 1211 1296 1298 1305 1166 1359 1278 1272 1240 1228 1243 1311 1308 1158 1140 1170 1114 1154 1170 1243 1189 1215 1255 1196 1156 1216 1127 1152 1138 1187 1230 1147 1228 1113 1138 1185 1090 1133 1169 1157 1141 1132 1148 1117 1164 1143 1118 1103 1175 1094 1105 1116 1179 1074 1128 1089 1108 1063 1112 1073 1064 1067 1045 1084 1068 1111 1075 1043 1065 1073 1112 1085 1105 1058 1086 1057 1197 1054 1093 1106 1102 1051 1119 1087 1124 1040 1110 1057 1035 1104 1035 1025 1070 1118 1080 1035 1041 1081 984 1060 1043 1061 1066 1070 1043 1014 1095 1024 1058 1044 1063 1141 1052 1093 1077 1057 1052 1060 1018 1062 1045 1022 1035 1056 989 998 1067 1024 1099 1047 1046 1047 991 1055 1012 1038 960 1065 1055 1024 1066 1023 960 1070 1005 1049 990 1011 1013 984 971 1091 988 997 1026 985 1009 967 994 1027 1031 1011 953 1034 1004 933 962 1002 1008 1037 1095 1005 1023 1003 1062 1040 994 1006 1054 1009 1054 991 944 1011 1020 1043 1041 960 941 956 954 1017 979 996 913 1012 1003 989 958 1020 997 916 1002 933 976 927 1015 943 1025 975 986 955 987 1043 984 972 973 1018 1003 987 963 996 950 941 1021 1019 980 1044 971 1011 955 986 972 948 974 967 941 936 926 967</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
