<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{C43F3929-55BB-4CC2-9167-E83BDD58A450}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>p</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120001" name="Divergence slit 1°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-06-27T13:57:19-08:00</startTimeStamp>
				<endTimeStamp>2025-06-28T03:37:23-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>6.005</startPosition>
					<endPosition>128.995</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>10.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">5729 5777 5741 5597 5588 5600 5595 5493 5516 5474 5417 5502 5420 5411 5646 5399 5523 5462 5527 5397 5510 5431 5433 5570 5505 5397 5318 5622 5335 5381 5415 5482 5476 5226 5347 5229 5226 5461 5402 5390 5273 5370 5415 5438 5325 5399 5335 5392 5447 5305 5474 5448 5410 5297 5251 5270 5343 5369 5352 5382 5315 5289 5285 5343 5352 5369 5381 5370 5263 5304 5283 5178 5281 5361 5321 5284 5244 5307 5316 5351 5390 5188 5242 5430 5165 5254 5222 5198 5323 5255 5202 5316 5232 5221 5220 5117 5312 5200 5259 5138 5143 5275 5287 5243 5262 5352 5280 5187 5195 5310 5222 5363 5166 5070 5271 5239 5239 5206 5316 5099 5187 5179 5234 5092 5241 5153 5088 5150 5145 5216 5204 5190 5252 5116 5149 5163 5161 5138 5122 5111 5089 5202 5137 5058 5199 5204 5102 5200 5175 5192 5137 5071 5110 5256 5022 5182 5133 5105 5027 5213 5223 5137 5211 5171 5159 5073 5146 5143 5121 5148 5087 5110 5229 5064 5121 5107 5118 5052 5033 5067 5138 5201 5088 5097 5043 5113 4853 5029 5173 5103 5022 5254 5100 5092 5060 5158 5196 4982 5021 5068 4992 5072 5063 5132 5095 5005 5104 5107 5169 4973 5110 4997 5111 4983 5062 5020 4994 5012 4933 5052 5163 4994 5025 5038 4955 4973 5068 4943 5116 5014 4983 4880 5026 5038 5068 5077 5037 4929 5044 4975 4992 5046 5071 4862 4920 4981 4906 5021 5045 4971 5014 5026 5059 5017 5035 4986 4986 4866 5050 5013 5042 4898 4892 5008 5065 4925 4924 5019 4963 4991 4974 5032 4921 4948 4991 5066 4961 4929 4979 5066 5033 5137 4966 4820 4886 4979 4924 4750 4836 4934 4883 4907 4932 4975 5023 4871 5057 4835 4878 4787 5008 4974 4884 4980 4868 4965 4969 4794 4899 4916 4716 4774 4945 4894 4825 4867 4793 4962 4941 4805 4832 4910 4986 4872 4871 4784 4780 4825 4982 4926 4989 5010 4941 4971 4821 4867 4957 4904 4944 4985 4876 5001 5086 5016 5050 5090 4970 4974 5028 4833 5076 4969 5030 5171 5003 5008 4994 5149 5118 5159 5034 5096 5122 5085 5137 5140 5253 5080 5148 5182 5234 5145 5277 5147 5202 5070 5064 5184 5303 5222 5239 5128 5120 5147 5209 5038 5198 5135 5225 5285 5225 5179 5207 5292 5260 5255 5175 5178 5257 5138 5343 5180 5262 5205 5326 5112 5136 5257 5221 5214 5119 5296 5307 5205 5297 5232 5315 5236 5296 5240 5286 5317 5213 5234 5185 5295 5225 5103 5220 5147 5122 5276 5208 5220 5272 5310 5154 5245 5269 5112 5233 5296 5135 5285 5240 5039 5321 5210 5182 5173 5149 5046 5052 5127 5173 5191 5279 5164 5071 5087 5136 5131 5181 5130 5098 5108 5274 5076 5195 5180 5152 5235 5212 5151 5073 5159 5022 5212 5052 5028 4911 5102 5119 5159 4998 5101 5095 4952 5057 5103 5044 5134 5116 4974 5205 5218 5028 5068 4985 5043 5130 5093 5018 5017 5075 5065 5004 5135 5154 5032 4952 5101 5091 5027 5015 4933 4958 4971 5000 4861 5086 5001 5104 5084 4952 5011 4953 5078 4934 4911 5000 5030 4982 4789 4804 4993 4997 5001 4973 4932 5026 4939 4898 5017 4914 4873 4887 4998 4783 4976 4932 4965 4952 5037 4930 4889 4853 4971 4959 4957 4811 4859 4771 4907 4777 4826 4831 4901 4717 4831 5004 4851 4926 4845 4893 4888 4972 4925 4813 4970 4739 4933 4852 4937 4859 4821 4765 4897 4932 4860 4790 4905 4855 4775 4716 4894 4927 4880 4851 4777 4888 4829 4974 4848 4863 4884 4903 4960 4799 4866 4730 4868 4718 4850 4843 4743 4931 5063 4905 4822 4879 4867 4842 4704 4791 4821 4889 4854 4737 4778 4916 4836 4827 4853 4816 4839 4814 5048 4907 4798 4956 4978 4860 4886 4842 4714 4783 4756 4803 4853 4851 4911 4801 4814 4796 4822 4943 4961 4819 4830 4855 4769 4813 4815 4902 4761 4773 4882 4906 4737 4773 4840 4674 4778 4823 4869 4765 5011 4847 4959 4711 4805 4845 4833 4731 4954 4782 4830 4776 4958 4876 4795 4760 4769 4852 4810 4754 4976 4905 4825 4883 4832 4820 4782 4780 4892 4736 4796 4768 4917 4712 4977 4862 4784 5069 4822 4808 4990 4878 4878 4800 4789 4839 4884 4832 4785 4705 4844 4982 4932 4801 4899 4751 4959 4816 4872 4866 4936 4796 4871 4917 4940 4919 4832 4885 4788 4818 4766 5059 4886 4941 4761 4961 4795 4942 4752 4912 4747 4848 4835 4850 4901 4778 4972 4805 4960 4852 4854 4843 4795 4800 4776 4749 4817 4813 4914 4802 4894 4832 5007 4917 4890 4958 5017 4940 5046 4873 4926 4892 4936 4892 4913 4784 4911 4794 4978 4890 4898 5084 4834 4860 4924 4813 4898 4944 4994 5029 4832 4820 4800 4927 4901 4922 4880 4876 4762 4817 4906 4984 4945 4973 4885 4788 4990 4935 4913 4949 4942 5004 4985 5000 4890 4867 4979 5075 4840 4931 4875 4871 4878 4999 4964 4943 5062 4867 4921 4852 4969 4823 4981 4773 5025 4982 4735 4829 5035 4976 5218 5005 4935 4989 4925 4851 4983 4912 4782 4984 5031 4798 5068 4996 4962 4988 5011 4920 4889 4923 4919 4936 4962 4965 4928 5064 4983 5017 4971 5102 5139 5026 5053 5021 4962 4993 5129 5089 5056 5227 5038 5046 5020 5099 5110 5132 5001 5089 5122 4871 4990 4871 5105 5023 5084 5076 5048 5142 5186 5084 5091 5174 5015 5095 5233 5101 5085 5127 4941 5039 5231 5088 5077 5053 5147 5195 5221 5175 5157 5159 5169 5055 5202 5217 5227 5315 5140 5098 5145 5117 5055 5096 5089 5235 5282 5123 5256 5238 5221 5331 5291 5142 5366 5334 5180 5036 5153 5131 5177 5102 5236 5187 5273 5222 5069 5202 5295 5281 5179 5285 5243 5298 5260 5070 5206 5238 5141 5288 5381 5344 5445 5326 5224 5224 5430 5252 5304 5302 5229 5420 5175 5278 5402 5256 5242 5300 5196 5370 5438 5354 5308 5262 5376 5368 5279 5298 5440 5423 5312 5339 5373 5485 5523 5507 5385 5350 5510 5545 5448 5500 5536 5504 5463 5548 5351 5547 5434 5528 5513 5544 5524 5527 5459 5457 5483 5390 5572 5537 5547 5470 5523 5552 5591 5563 5518 5441 5448 5645 5444 5448 5422 5620 5528 5620 5727 5501 5575 5439 5546 5631 5464 5638 5557 5613 5541 5550 5636 5574 5519 5672 5530 5541 5611 5529 5388 5570 5585 5653 5540 5563 5454 5539 5579 5441 5618 5672 5779 5614 5615 5702 5722 5625 5567 5800 5692 5825 5789 5682 5679 5782 5669 5649 5738 5875 5800 5688 5708 5499 5713 5793 5881 5797 5823 5857 5783 5879 5782 5783 5968 5691 5837 5790 5858 5809 5863 5805 5888 6027 5798 5920 5853 6025 5892 6084 5733 5829 5935 6025 6156 5949 6153 5971 5960 5905 5960 5885 6168 6098 6097 6215 6091 6040 6058 6189 6266 6095 6141 6067 6152 6117 6196 6227 6043 6056 6116 6329 6016 6289 6441 6195 6270 6196 6165 6170 6310 6353 6105 6266 6183 6184 6237 6179 6353 6171 6349 6474 6282 6235 6445 6288 6455 6483 6439 6589 6241 6392 6403 6422 6368 6418 6526 6542 6461 6549 6378 6416 6583 6486 6604 6404 6554 6493 6662 6487 6546 6571 6505 6391 6603 6652 6414 6593 6554 6584 6609 6778 6624 6521 6761 6647 6633 6615 6630 6467 6704 6643 6639 6657 6690 6693 6732 6655 6688 6586 6751 6531 6843 6718 6677 6780 6798 6908 6698 6614 6815 6915 6804 6970 6767 6775 6942 6891 7163 7420 7496 7638 7807 7867 8179 8019 8541 8750 8800 9404 9575 9771 9988 10415 11227 11319 11670 12137 12749 13364 13770 14189 14971 15289 16025 16199 16827 17448 17966 18388 18764 18939 19420 19817 19721 19980 20297 20643 20485 20802 20905 20914 21169 21413 21170 20906 20934 20642 20874 20461 20077 20017 19732 19524 19327 19038 19416 18918 19115 19048 18651 19118 19061 19055 18793 18905 19002 19578 19595 19733 20454 20393 20774 21360 21943 22433 23099 23636 24257 24463 25627 26186 26602 27132 28122 28630 28812 29552 30799 30843 31735 32144 32630 33188 33360 34161 34011 34134 33956 33940 34149 34173 33804 34146 32960 32864 32467 31904 31534 31159 30383 29741 28656 28256 27430 26898 25919 24884 24270 23519 22666 21958 21017 19795 18734 18045 17510 16613 15554 14890 14496 13349 12852 12140 11546 10819 10546 10052 9532 9283 8961 8626 8311 8257 7936 7817 7596 7535 7417 7481 7405 7284 7500 7551 7298 7537 7328 7404 7371 7254 7345 7392 7560 7476 7528 7555 7481 7360 7458 7459 7347 7350 7331 7445 7385 7346 7460 7388 7400 7422 7379 7281 7441 7413 7483 7338 7420 7337 7383 7291 7207 7445 7306 7393 7428 7477 7357 7248 7287 7455 7184 7366 7324 7192 7510 7471 7360 7533 7445 7516 7330 7389 7423 7530 7403 7268 7531 7317 7407 7505 7581 7406 7647 7464 7538 7488 7542 7469 7548 7487 7426 7511 7582 7440 7575 7598 7457 7637 7564 7646 7682 7615 7590 7557 7661 7691 7723 7612 7715 7742 7834 7709 7668 7668 7878 7750 7775 7841 7788 7707 7669 7854 7799 7757 7887 7801 7984 7703 7663 7654 7762 7804 7561 7771 7801 7692 7695 7729 7870 7560 7583 7617 7866 7649 7652 7623 7612 7662 7550 7731 7632 7490 7632 7658 7620 7542 7510 7540 7674 7593 7573 7468 7432 7690 7500 7586 7521 7549 7552 7527 7430 7671 7704 7506 7536 7402 7599 7551 7519 7486 7465 7490 7544 7434 7564 7292 7541 7404 7367 7540 7544 7337 7527 7434 7490 7402 7497 7394 7413 7523 7348 7518 7449 7424 7597 7483 7349 7542 7643 7522 7489 7628 7427 7406 7377 7447 7311 7274 7450 7570 7378 7250 7291 7390 7372 7437 7469 7620 7325 7409 7181 7381 7605 7334 7487 7472 7371 7454 7339 7310 7470 7377 7401 7270 7328 7361 7353 7345 7175 7324 7230 7546 7461 7219 7342 7227 7272 7324 7351 7209 7266 7266 7341 7233 7320 7295 7370 7339 7317 7394 7267 7228 7374 7100 7336 7062 7211 7155 7327 7374 7034 7128 7273 7212 7260 7233 7218 7391 7127 7250 7207 7058 7212 7116 7111 7246 7142 7114 7132 7202 7400 7300 7247 7001 7110 7060 7090 7305 7060 7027 7085 7164 7000 6924 7127 7076 7172 7109 6887 7219 7072 7121 7161 7042 7200 6990 6842 7133 7132 7053 7113 7091 6832 7094 7016 7092 7069 6981 6827 7027 6876 6919 6787 7105 6888 6798 7095 6936 6924 6974 6943 6869 6920 6972 7144 6806 6820 6872 6773 6993 6854 7060 6733 6973 6813 6871 6983 6763 6769 6850 6863 7090 6801 6801 6901 6788 6740 6836 6659 6825 6779 6869 6712 6634 6675 6723 6711 6707 6705 6741 6742 6610 6669 6560 6814 6816 6768 6670 6640 6802 6595 6584 6701 6601 6690 6463 6724 6437 6604 6823 6570 6743 6482 6413 6731 6407 6588 6644 6503 6409 6534 6504 6559 6669 6684 6585 6604 6461 6470 6510 6553 6449 6735 6512 6529 6551 6359 6449 6696 6403 6567 6393 6500 6473 6373 6413 6505 6510 6520 6311 6206 6233 6547 6490 6285 6401 6372 6267 6386 6350 6435 6167 6317 6514 6221 6134 6261 6259 6393 6270 6341 6298 6280 6365 6278 6247 6259 6151 6403 6267 6137 6336 6334 6221 6371 6178 6100 6084 6332 5927 6085 6361 5983 6147 6040 6196 6176 6001 6111 6096 6012 5986 6322 6165 6153 6027 6041 6029 6120 6064 5889 6112 6018 6155 6028 5920 5934 6072 6061 6076 6123 6012 5981 5906 5886 5854 6025 5951 6027 5975 6064 5870 5970 5888 6028 5959 5862 5792 5957 5902 5899 6005 5884 5813 5826 5886 5955 5894 5837 5840 5796 5774 5781 5835 5756 5662 5636 5753 5722 5688 5901 5657 5792 5699 5872 5702 5668 5599 5728 5615 5701 5864 5583 5681 5561 5591 5558 5648 5627 5635 5595 5605 5705 5692 5679 5763 5688 5613 5568 5702 5649 5551 5620 5631 5495 5762 5536 5628 5552 5635 5583 5708 5615 5443 5567 5406 5451 5602 5447 5417 5533 5471 5489 5430 5560 5520 5502 5518 5648 5598 5442 5351 5502 5584 5379 5458 5382 5333 5448 5455 5366 5456 5273 5493 5320 5305 5296 5293 5352 5286 5455 5445 5426 5290 5481 5381 5293 5363 5371 5466 5244 5398 5299 5401 5276 5283 5364 5364 5213 5409 5252 5275 5298 5288 5245 5245 5342 5258 5263 5253 5300 5400 5140 5235 5189 5299 5181 5332 5116 5276 5133 5176 5198 5142 5305 5193 5235 5188 5125 5029 5241 5039 5085 5174 5188 5220 5132 5034 5235 5159 5163 5019 5091 5034 5126 5181 5223 5099 5075 5100 4923 5041 5034 5063 5036 4987 5008 5149 4973 5098 5105 5006 4962 5011 5008 5006 4834 5001 4912 4959 5004 4937 5042 4981 4923 5140 4928 4990 4989 4978 5064 4956 5002 4984 5001 5054 5078 5253 5080 4963 4907 4942 5090 4971 5128 5088 5055 5035 5137 4986 5036 5082 4930 4876 4888 4737 4962 4921 4847 4995 4824 4925 4971 5042 4989 4825 4894 4961 4973 5030 4992 5157 5007 4975 4853 4826 4867 4820 4832 4748 4727 4804 4877 4865 4689 4783 4846 4610 4795 4699 4837 4839 4837 4676 4857 4595 4662 4767 4779 4602 4710 4759 4675 4702 4715 4679 4706 4668 4688 4614 4798 4669 4656 4632 4912 4707 4654 4566 4665 4582 4825 4654 4678 4676 4679 4812 4681 4666 4659 4649 4628 4624 4767 4635 4597 4615 4667 4631 4627 4625 4512 4609 4420 4443 4495 4533 4688 4508 4565 4550 4478 4582 4553 4576 4456 4537 4395 4564 4606 4587 4618 4503 4518 4692 4541 4477 4618 4477 4448 4516 4485 4508 4552 4448 4504 4458 4442 4405 4527 4588 4483 4429 4510 4432 4441 4433 4528 4574 4461 4478 4313 4391 4450 4473 4429 4530 4309 4442 4438 4449 4377 4374 4400 4500 4342 4476 4446 4378 4421 4373 4476 4411 4488 4483 4428 4432 4450 4403 4475 4455 4441 4409 4305 4404 4440 4490 4294 4317 4444 4295 4523 4181 4390 4348 4349 4435 4294 4370 4347 4411 4334 4259 4266 4275 4398 4281 4301 4353 4269 4225 4322 4304 4212 4180 4206 4441 4290 4370 4289 4113 4265 4232 4310 4411 4213 4188 4324 4276 4321 4228 4343 4122 4272 4203 4236 4217 4208 4266 4230 4294 4285 4189 4185 4223 4267 4179 4350 4209 4262 4296 4273 4288 4210 4247 4156 4255 4234 4202 4214 4053 4232 4226 4150 4220 4196 4269 4144 4141 4138 4270 4273 4155 4161 4208 4235 4140 4166 4034 4024 4177 4027 4120 4227 4244 4088 4158 4139 4225 4056 4235 4032 4153 4103 4185 4055 4120 4117 4096 4108 4132 4205 4041 4198 4210 4136 4097 4168 4003 3999 4038 4076 4128 4045 3970 4105 4162 4018 4033 4169 4006 4141 3986 4121 4220 4143 4028 4065 4073 4135 4053 3999 4049 4153 4033 4001 4141 4104 4028 4037 4182 3878 4028 4020 4061 4035 3912 4035 4126 4145 4071 3990 4041 4061 4040 3914 3987 3951 4029 4035 4068 4054 3943 3995 3929 3933 4162 3909 3902 3951 3991 3927 3964 4027 3927 3998 3892 4127 3956 3914 4073 4074 3865 4030 4044 3990 3952 3924 3953 3935 4041 4050 4062 3906 3924 3873 4047 3991 4007 3990 3948 3885 3967 4111 3823 4055 3873 3897 3841 3996 3925 3851 3995 3868 3904 3973 3991 3760 3848 3852 4048 3949 3829 3823 3917 3806 3867 3900 3861 3884 3940 3967 3898 3994 3776 3841 3875 3839 3913 3901 3962 4027 3853 3800 3848 3826 3739 3757 3839 3842 3838 3872 3883 3938 3901 3708 3842 3881 3790 3738 3830 3872 3766 3904 3856 3743 3726 3843 3866 3883 3755 3800 3764 3716 3883 3801 3812 3693 3794 3782 3835 3807 3842 3824 3979 3816 3682 3750 3769 3880 3810 3780 3782 3831 3836 3771 3810 3783 3781 3847 3772 3773 3921 3713 3779 3749 3730 3840 3761 3785 3839 3647 3627 3709 3762 3840 3799 3692 3783 3765 3814 3768 3630 3686 3717 3731 3755 3581 3652 3753 3621 3671 3728 3631 3748 3677 3769 3764 3657 3688 3661 3667 3625 3665 3636 3681 3585 3715 3744 3652 3641 3746 3776 3758 3696 3619 3706 3646 3581 3840 3711 3626 3715 3743 3749 3758 3631 3743 3694 3737 3793 3587 3753 3720 3642 3667 3568 3677 3749 3598 3714 3626 3643 3669 3667 3670 3738 3721 3606 3648 3522 3617 3745 3679 3536 3758 3675 3707 3642 3551 3731 3752 3740 3574 3597 3672 3716 3570 3500 3644 3611 3631 3582 3555 3628 3621 3584 3635 3695 3660 3531 3643 3552 3636 3697 3728 3618 3648 3663 3799 3731 3704 3575 3653 3643 3638 3555 3722 3701 3575 3635 3555 3597 3643 3554 3547 3620 3642 3597 3655 3587 3673 3574 3531 3571 3559 3577 3560 3570 3755 3541 3575 3586 3583 3523 3769 3556 3558 3594 3709 3558 3611 3537 3576 3567 3606 3560 3627 3565 3623 3665 3543 3660 3534 3477 3532 3610 3703 3548 3588 3632 3615 3658 3672 3527 3486 3582 3587 3568 3618 3583 3456 3627 3598 3593 3471 3614 3503 3394 3495 3541 3535 3602 3550 3611 3524 3563 3587 3569 3533 3527 3593 3626 3554 3538 3551 3514 3549 3648 3544 3523 3575 3551 3590 3526 3576 3666 3586 3531 3512 3634 3562 3518 3470 3567 3542 3552 3565 3525 3511 3644 3499 3519 3622 3512 3441 3608 3438 3482 3640 3568 3586 3523 3533 3639 3566 3379 3521 3496 3511 3543 3504 3661 3479 3491 3321 3380 3496 3634 3560 3303 3518 3455 3520 3502 3498 3459 3432 3539 3415 3467 3519 3550 3477 3357 3443 3447 3477 3458 3411 3436 3441 3460 3571 3407 3391 3380 3380 3345 3476 3397 3592 3444 3429 3433 3534 3545 3424 3453 3497 3446 3458 3480 3462 3462 3434 3350 3402 3271 3427 3421 3411 3437 3426 3467 3458 3427 3363 3339 3398 3373 3492 3508 3406 3374 3478 3213 3232 3464 3421 3386 3359 3510 3448 3414 3454 3398 3426 3336 3341 3378 3460 3308 3341 3433 3400 3289 3373 3405 3331 3380 3415 3442 3340 3272 3393 3404 3509 3472 3375 3378 3371 3424 3333 3404 3436 3247 3311 3356 3364 3315 3398 3279 3392 3431 3402 3335 3373 3441 3301 3378 3483 3381 3406 3425 3460 3475 3408 3616 3496 3405 3518 3525 3504 3641 3514 3605 3635 3665 3544 3667 3716 3800 3649 3736 3805 3727 3801 3747 3698 3691 3767 3815 3831 3725 3875 3779 3810 3704 3868 3791 3828 3874 3864 3928 3896 3749 3783 3775 3895 3752 3748 3914 3810 3913 3665 3897 3694 3785 3859 3824 3805 3770 3816 3798 3908 3990 3877 3909 3889 3919 3809 3927 3843 3935 3974 3862 3859 3915 3901 3884 3891 3856 3937 3854 4095 3902 3883 3864 4037 4032 3936 3944 3962 3975 3947 3963 4019 3905 3939 3972 3853 3939 3996 3846 3879 3884 3904 3825 3895 3720 3634 3612 3693 3696 3693 3645 3689 3586 3651 3554 3717 3581 3513 3427 3485 3347 3417 3459 3409 3338 3307 3328 3506 3343 3256 3327 3331 3250 3346 3306 3207 3313 3281 3253 3329 3170 3301 3389 3242 3232 3219 3307 3311 3324 3256 3299 3298 3228 3339 3249 3324 3177 3235 3234 3286 3275 3167 3143 3271 3191 3151 3384 3321 3139 3252 3177 3215 3219 3232 3260 3184 3319 3232 3225 3244 3186 3229 3164 3299 3243 3259 3252 3363 3175 3265 3169 3326 3166 3189 3200 3313 3157 3249 3242 3128 3222 3237 3219 3157 3165 3260 3270 3254 3267 3178 3168 3188 3205 3252 3249 3306 3193 3210 3151 3147 3203 3100 3165 3363 3205 3189 3099 3202 3230 3208 3152 3272 3213 3333 3229 3189 3210 3208 3131 3243 3212 3238 3274 3155 3169 3208 3156 3083 3120 3199 3134 3215 3138 3220 3214 3068 3221 3208 3279 3165 3193 3295 3149 3198 3249 3189 3237 3152 3283 3210 3117 3201 3123 3116 3064 3175 3197 3239 3237 3249 3214 3149 3178 3179 3327 3305 3173 3155 3275 3224 3182 3225 3124 3117 3198 3288 3210 3093 3182 3066 3071 3120 3252 3171 3169 3147 3231 3203 3198 3164 3152 3119 3206 3136 3248 3092 3239 3117 3173 3156 3145 3114 3185 3158 3082 3075 3089 3184 3039 3115 3201 3211 3244 3062 3164 3230 3216 3258 3148 3223 3101 3156 3236 3168 3212 3106 3207 3177 3210 3091 3154 3211 3075 3182 3222 3100 3322 3182 3155 3212 3145 3052 3191 3171 3083 3234 3177 3170 3128 3131 3259 3074 3245 3113 3069 3150 3153 3191 3034 3219 3253 3221 3192 3222 3082 3197 3207 3047 3136 3113 3191 3227 3207 3143 3062 3137 3169 3259 3163 3118 3208 3094 3102 3120 3061 3208 3167 3219 3128 3208 3149 3095 3187 3135 3128 3109 3051 3164 3095 3197 3102 3054 3157 3178 3105 3150 3142 3182 3104 3160 3078 3137 3132 3281 3170 3175 3121 3150 3251 3149 3087 3137 3084 3281 3152 3302 3094 3240 3150 3208 3145 3139 3145 3140 3206 3021 3117 3243 3236 3257 3367 3098 3260 3227 3099 3219 3102 3201 3236 3075 3112 3156 3120 3163 3309 3152 3253 3210 3100 3178 3261 3040 3367 3295 3210 3386 3298 3344 3355 3500 3600 3613 3560 3631 3732 3708 3855 4078 4141 4224 4250 4244 4532 4693 4612 5005 4986 5198 5462 5628 5708 5799 5798 6128 6335 6381 6660 6665 6856 6794 7060 7174 7029 7175 7252 7500 7383 7690 7519 7364 7514 7238 7268 7603 7301 7567 7450 7262 7432 7296 7355 7322 7208 7186 7303 7152 7128 7013 7188 6973 6961 7153 7267 7271 7138 7476 7358 7368 7333 7205 7675 7894 7822 7868 7871 7972 8202 8196 8325 8168 8525 8764 8598 8756 8991 9172 9251 9236 9294 9346 9506 9416 9573 9550 9315 9671 9556 9780 9814 9598 9639 9618 9518 9298 9243 8967 8969 8962 9088 8648 8760 8328 8168 8029 7877 7611 7366 7105 6840 6711 6669 6396 6192 5993 5816 5491 5322 5058 4969 4883 4687 4585 4415 4129 4171 4018 3737 3818 3858 3589 3495 3559 3322 3394 3367 3287 3179 3243 3106 3248 3191 3300 3249 3280 3190 3205 3153 3213 3254 3043 3215 3143 3181 3174 3153 3134 3121 3280 3131 3260 3193 3254 3117 3166 3223 3224 3128 3221 3131 3330 3103 3166 3165 3056 3035 3167 2960 3209 3136 3023 3101 3242 3205 3170 3218 3142 3136 3130 3104 3115 3049 3103 3201 3010 3037 3119 3107 3195 3108 3224 3095 3167 3002 3174 3172 3044 3175 3056 3129 3099 3043 3113 3051 3101 3198 3093 3088 3071 3029 3116 2974 3127 3164 3032 3246 3111 3168 3131 3108 3088 3049 3204 3117 3127 3151 3128 3153 3146 3040 3110 3179 3232 3126 3121 3111 3214 3027 3065 3105 3079 3155 3139 3049 3020 3252 3012 3091 2949 3044 3113 3009 3127 3016 3072 3056 2950 3167 3100 3029 3061 3128 3030 3052 3022 3050 3081 3110 3094 3094 2910 3096 3034 3082 3123 3059 3044 3106 2979 3021 3049 2972 3070 3084 3128 3040 3055 3144 2995 3079 3057 3129 3025 3010 3080 3036 3059 3074 2953 3046 3127 3049 3129 2989 3005 3092 2983 3094 3085 3039 3057 2981 3065 3014 3126 3020 3005 3118 3003 3062 3092 2978 3037 2920 3111 3003 2922 3120 3098 3064 3155 3011 3092 3034 3076 2987 3041 3044 3092 3046 2962 2943 3027 3002 3066 3052 2967 3092 3024 3067 3046 3114 2946 3061 3023 3007 3029 2974 3088 2954 2950 3025 3058 3056 3017 3050 3002 3016 3012 3105 3093 3103 3076 3060 2992 3067 3081 3118 3160 3168 2990 2996 3087 3095 3134 2998 3003 3060 3088 3129 3061 3136 2978 3002 3075 2980 3075 3216 3084 3064 3072 2944 3089 3005 3106 3015 3106 2991 3045 3051 2979 3032 3054 3039 3166 3130 3186 3017 3070 3035 3093 3017 3066 3027 3094 3134 3067 3086 3011 3073 3038 3026 3052 3075 3007 3055 3064 2995 2985 3133 3032 2960 3104 3146 2953 3076 3023 2983 3098 3088 2957 3019 3004 3029 2973 3086 3077 3069 3078 3076 3004 3120 3052 3108 3122 3090 3020 3205 2951 2905 3058 3093 3093 3032 3140 3040 3004 3027 2982 2973 2978 3011 3014 3144 2982 2986 2897 2949 3026 2988 3116 3013 3139 3060 3063 2987 3011 2926 2931 2884 2990 2961 2984 2996 3067 2982 2990 2898 3065 2998 2987 2945 3072 2852 3048 2940 3020 3075 2986 2967 2962 2919 3007 3037 3001 3027 3006 3007 3113 3024 3029 3000 2981 3002 2881 3057 3036 3014 3048 2975 2960 2926 3069 2993 3031 2950 2943 2956 2981 2893 2971 2967 3018 3119 2928 3039 2997 3047 3010 2934 3083 3039 2922 3081 2879 3017 2975 3035 2991 2989 3081 2875 3084 3045 3014 3011 2941 3021 3019 3037 2982 2963 3044 2980 2956 2888 2933 3012 3035 2929 2907 2998 2934 2892 3020 2876 3063 3037 3026 2952 2931 2929 3039 3032 3014 3040 3004 2984 2952 3028 3000 2980 2992 2875 2946 2936 2924 3076 2944 3000 3064 3075 3044 3001 3015 2948 3029 2919 3036 3039 3012 2972 2964 2919 3048 3007 3050 2980 2942 3015 2878 3036 2958 2968 3047 2970 3010 2985 2945 3031 2986 3077 2997 3011 3023 2940 2997 3041 2960 3023 2939 3007 2984 2988 2926 2960 3001 3030 3015 2920 3065 2844 2985 2956 2996 2951 3004 3099 2933 2824 3026 2867 3008 2904 2993 2949 2958 3027 2996 2993 2937 2975 2991 2958 3024 2899 2872 2968 2991 2987 2944 2978 2966 2926 2886 3016 2860 2951 2999 3021 3072 2891 2935 3037 2949 3004 2944 2856 3014 2913 3004 2967 3042 2897 2905 3014 3019 2910 2952 2942 2972 2983 2990 2997 2861 2911 2956 3076 3067 2970 2997 2902 2983 2967 2997 3076 3157 3000 2897 3071 2939 3067 2975 2942 2940 3092 3027 3009 2951 2973 2979 3005 3030 2997 2943 2902 2977 3055 3045 2992 2955 2935 2984 2935 2994 2972 3023 2994 2951 2963 3020 3030 2863 2958 2841 3004 2978 3094 2979 2991 2951 2938 3056 2960 3012 3058 2915 2958 2951 2957 3002 2974 2849 3004 2858 2994 2831 3012 2942 3013 2941 2906 3020 3133 3080 2984 2902 3015 3117 3099 3025 2931 2953 3030 2989 3019 2931 3022 3034 3141 3019 3127 2973 3020 3049 3068 2920 3130 2966 3013 3080 3127 3091 3110 3008 3018 2953 3033 3078 3142 3099 3081 3194 3249 3245 3351 3243 3429 3326 3436 3499 3578 3600 3657 3643 3733 3851 3899 4163 4167 4229 4385 4535 4597 4522 4727 4796 5059 4870 5132 5248 5348 5393 5520 5564 5700 5643 5666 5932 5905 5955 6064 5839 6102 6125 6136 5960 5990 6123 6004 6166 6188 6192 5950 6194 6312 6159 6289 6317 6183 6260 6143 6055 6310 6231 6302 6362 6343 6381 6351 6630 6499 6501 6633 6719 6846 7073 7016 6999 7165 7420 7231 7254 7650 7702 7694 7697 7811 7898 7856 8053 8347 8064 8163 8288 8347 8386 8427 8336 8348 8370 8592 8557 8330 8258 8269 8179 8622 8049 8052 8012 7972 7800 7632 7688 7333 7303 7154 6992 6964 6759 6563 6469 6169 6066 5942 5561 5584 5412 5068 5013 4975 4751 4606 4520 4422 4250 4244 3980 3855 3855 3795 3725 3720 3443 3311 3397 3253 3217 3250 3140 3219 3165 3231 3165 3131 3185 3201 3111 3081 3120 3171 3122 3074 3128 3093 3044 3069 2954 3137 3070 3117 3072 2986 3097 3117 3132 3057 3125 3118 3083 3083 3106 3091 2967 3128 3047 3045 2991 2935 3004 2985 2947 3084 3154 3029 2982 3080 3021 3062 3004 2964 3008 3082 3114 2981 3115 3005 3074 2985 3153 3037 3122 2857 3029 3060 3047 3016 3093 3011 2957 2973 3024 3057 3027 3012 3014 2931 2994 3071 3033 3015 3087 3076 2999 2971 3051 3063 2965 2978 2976 3083 3108 3030 3146 3028 3009 3023 3178 3024 3008 3012 3180 3080 3104 2990 3132 3124 2979 3119 2954 3139 3040 3020 3006 3136 2983 3019 3062 3109 2989 3057 3010 3050 3017 3040 3064 3127 3023 3205 3084 2948 3079 3031 3035 3072 3096 3117 3025 3091 3040 3061 3099 3173 3048 3030 3110 3131 3026 3117 2992 3006 3068 3037 2961 2925 3052 3023 3097 2961 3059 3103 3122 3047 3081 3142 3098 3173 3058 3028 3026 2929 3060 3122 3018 2935 2992 3215 3047 3146 3088 3017 2957 3153 3079 3067 3066 3033 3106 2964 3029 3069 3152 3106 3025 3093 3004 2985 2990 3146 3050 3063 3097 3127 3139 3154 3125 3063 3207 3190 3121 3174 3151 3092 3177 3103 3180 3004 3076 3174 3104 3101 3044 3041 3191 3155 3092 3140 3169 3148 3015 3028 3156 3052 3099 3107 3155 3173 3173 3095 3122 3107 3032 3140 3081 3137 3206 3110 3166 3084 3193 3154 3099 3213 3168 3093 3089 3138 3170 3057 2955 3129 3118 3128 3170 3149 3071 3287 3144 3253 3178 3165 3191 3173 3201 3180 3141 3203 3316 3059 3179 3113 3162 3323 3141 3135 3136 3131 3253 3251 3181 3223 3204 3106 3108 3225 3235 3179 3205 3133 3209 3128 3193 3202 3216 3117 3222 3115 3263 3155 3354 3291 3153 3202 3174 3177 3211 3251 3271 3209 3269 3234 3182 3172 3179 3261 3322 3143 3243 3382 3241 3314 3222 3251 3277 3227 3234 3266 3278 3231 3283 3222 3181 3259 3198 3217 3261 3373 3361 3258 3187 3348 3326 3270 3426 3339 3270 3298 3227 3294 3359 3272 3315 3247 3268 3295 3384 3204 3294 3301 3305 3335 3336 3328 3199 3224 3392 3274 3291 3358 3329 3189 3369 3390 3284 3345 3275 3332 3397 3293 3246 3426 3321 3271 3265 3340 3236 3350 3391 3352 3363 3488 3278 3373 3308 3337 3440 3439 3248 3331 3348 3322 3446 3452 3339 3426 3204 3350 3409 3377 3358 3367 3329 3388 3441 3392 3374 3345 3268 3380 3449 3408 3376 3333 3329 3283 3492 3349 3408 3407 3380 3299 3465 3411 3317 3323 3329 3458 3457 3440 3260 3261 3393 3416 3416 3454 3377 3382 3474 3394 3392 3433 3399 3356 3292 3366 3295 3479 3406 3509 3444 3344 3421 3354 3441 3360 3433 3296 3445 3378 3296 3284 3338 3439 3415 3359 3386 3378 3518 3377 3397 3395 3477 3473 3429 3342 3548 3398 3361 3352 3430 3345 3375 3384 3381 3459 3461 3352 3503 3375 3518 3461 3438 3411 3378 3477 3466 3476 3365 3503 3482 3459 3415 3527 3437 3388 3465 3509 3384 3393 3468 3432 3530 3427 3497 3512 3500 3504 3470 3427 3419 3411 3422 3499 3408 3444 3425 3392 3446 3471 3433 3524 3388 3381 3363 3528 3542 3322 3385 3437 3456 3556 3470 3413 3315 3544 3427 3443 3372 3306 3469 3479 3476 3459 3380 3510 3412 3524 3424 3530 3446 3375 3483 3410 3603 3379 3503 3491 3551 3540 3668 3773 3815 3752 3838 3788 3903 3927 4095 4077 4261 4246 4476 4422 4549 4748 4634 4581 4797 5023 5006 5192 5170 5393 5350 5512 5727 5792 5807 5825 6058 6089 6155 6082 6203 5993 6323 6347 6382 6253 6370 6277 6358 6275 6156 6385 6264 6463 6235 6267 6189 6209 6205 6204 6185 6155 6276 6228 6092 6174 6175 6075 6220 6250 6309 6301 6365 6419 6556 6607 6484 6652 6694 6710 6706 6730 6882 6872 6974 7045 7287 7284 7340 7538 7381 7363 7518 7857 7746 7802 7822 7827 7915 7924 7848 7990 7920 8031 7813 7919 7947 8045 7806 7792 7631 7507 7637 7428 7305 7276 7075 6952 7102 6785 6746 6563 6440 6280 6262 6217 5866 5770 5577 5521 5155 5179 4958 4876 4662 4489 4265 4269 4401 4225 3891 4013 3828 3810 3657 3751 3683 3543 3530 3355 3352 3277 3338 3288 3278 3347 3243 3235 3293 3251 3297 3237 3166 3181 3179 3163 3249 3207 3174 3141 3269 3160 3266 3225 3189 3135 3194 3185 3299 3182 3051 3010 3123 3144 3131 3084 3147 3086 3238 3073 3050 3147 3030 3038 3132 3021 3100 3241 3075 3072 2994 3042 3179 3023 3040 2910 3093 3198 3085 3015 3130 3103 3059 3113 3031 2947 3073 3194 3063 3090 2939 3001 3065 3056 3113 3089 2982 2954 2999 3030 2898 2984 3122 3052 2931 3011 2994 2968 2888 3033 3086 2976 2980 2971 2991 3037 2986 3058 3005 2984 2965 2959 2945 3008 3010 3020 2921 2934 2990 2867 2944 2934 2877 3007 2983 2990 2852 2898 2963 2942 3023 2969 3037 2966 2900 2949 3062 2970 2944 2939 2908 2942 2810 2941 2819 2852 2945 2901 2873 2867 2922 2816 2858 2873 2920 2896 2941 2892 2870 2971 2823 2851 2863 2833 2876 2945 2855 2938 2853 2759 2889 2889 2875 2845 2756 2867 2855 2908 2847 2873 2872 2775 2857 2814 2879 2927 2760 2835 2811 2798 2903 2873 2795 2756 2821 2771 2867 2923 3002 2813 2888 2693 2847 2843 2844 2769 2895 2770 2916 2891 2812 2806 2898 2903 2876 2894 2818 2989 2876 2822 2909 3026 2909 2943 2774 3008 2868 2922 2910 2833 2926 2815 2895 2842 2922 2952 2810 2918 2837 2888 2972 2920 2981 2865 2959 2890 2923 2874 2954 2985 2904 2929 2962 2816 2890 2921 2846 2761 2909 2820 2936 2866 2779 2827 2951 2844 2963 2920 2805 2927 2911 2918 2884 2866 2870 2917 2887 2862 2874 2996 2782 2922 2933 2880 2904 2846 2933 2980 2869 2914 2909 2927 2923 2804 3000 2913 2868 2759 2767 2835 2756 2864 2706 2843 2660 2858 2817 2826 2796 2753 2667 2762 2716 2727 2841 2785 2671 2698 2799 2645 2708 2761 2657 2643 2690 2668 2670 2644 2678 2676 2671 2600 2697 2638 2646 2751 2602 2593 2546 2557 2606 2705 2719 2754 2593 2585 2676 2608 2589 2671 2686 2601 2522 2595 2677 2550 2675 2570 2681 2616 2558 2628 2628 2520 2711 2701 2520 2655 2615 2638 2564 2604 2569 2619 2597 2577 2500 2554 2562 2577 2558 2538 2654 2513 2575 2506 2628 2507 2401 2487 2484 2613 2585 2537 2521 2526 2631 2451 2516 2561 2600 2645 2475 2582 2519 2574 2489 2490 2565 2541 2556 2558 2550 2544 2598 2563 2536 2474 2500 2457 2508 2531 2543 2502 2437 2471 2514 2480 2554 2569 2573 2447 2496 2610 2487 2532 2499 2495 2466 2472 2536 2496 2377 2515 2537 2504 2458 2565 2528 2495 2499 2502 2447 2529 2469 2463 2430 2538 2500 2438 2419 2519 2538 2440 2488 2518 2501 2432 2387 2472 2581 2402 2394 2512 2567 2451 2424 2487 2429 2555 2440 2493 2575 2534 2528 2455 2519 2583 2443 2546 2456 2337 2406 2351 2467 2575 2436 2573 2457 2466 2487 2451 2488 2484 2529 2399 2394 2344 2529 2528 2452 2395 2403 2429 2514 2518 2372 2417 2439 2465 2440 2471 2470 2381 2468 2342 2453 2416 2494 2446 2407 2522 2451 2437 2372 2459 2424 2336 2406 2435 2402 2452 2309 2409 2390 2459 2433 2427 2453 2401 2479 2469 2439 2426 2448 2421 2405 2469 2377 2446 2506 2458 2362 2452 2447 2387 2344 2439 2425 2344 2465 2414 2368 2448 2366 2449 2365 2441 2401 2330 2501 2310 2381 2345 2293 2391 2369 2382 2388 2360 2464 2425 2340 2455 2444 2337 2396 2472 2410 2436 2398 2302 2392 2442 2295 2412 2353 2468 2453 2336 2379 2408 2428 2410 2393 2382 2449 2445 2370 2409 2446 2342 2327 2311 2365 2359 2466 2332 2330 2384 2388 2351 2374 2317 2385 2369 2422 2375 2388 2450 2356 2372 2387 2339 2372 2423 2387 2423 2373 2327 2421 2426 2403 2338 2340 2461 2371 2313 2298 2386 2387 2331 2423 2351 2323 2388 2405 2369 2332 2376 2309 2424 2356 2381 2358 2387 2261 2404 2347 2373 2332 2380 2343 2338 2262 2438 2431 2408 2440 2332 2385 2412 2411 2327 2333 2418 2398 2374 2352 2370 2437 2335 2298 2445 2349 2300 2358 2320 2347 2296 2462 2399 2373 2309 2309 2365 2295 2406 2411 2321 2287 2253 2282 2387 2334 2275 2376 2258 2322 2311 2311 2296 2309 2255 2297 2257 2388 2310 2358 2328 2337 2338 2252 2352 2290 2255 2452 2353 2342 2454 2278 2283 2400 2276 2354 2242 2342 2325 2320 2314 2312 2374 2338 2244 2300 2272 2398 2319 2261 2345 2267 2245 2304 2296 2345 2298 2243 2330 2216 2445 2288 2377 2333 2332 2298 2310 2356 2325 2330 2267 2504 2336 2303 2280 2234 2301 2265 2276 2316 2216 2305 2288 2326 2244 2207 2451 2234 2241 2341 2336 2308 2272 2331 2322 2292 2330 2437 2344 2307 2286 2341 2269 2286 2415 2354 2312 2272 2323 2307 2356 2285 2256 2283 2205 2261 2304 2347 2252 2271 2293 2284 2304 2373 2292 2292 2316 2259 2288 2307 2277 2259 2248 2325 2261 2248 2227 2253 2296 2312 2383 2237 2273 2256 2312 2247 2363 2319 2274 2290 2298 2289 2326 2261 2244 2282 2247 2247 2307 2370 2232 2210 2200 2278 2299 2316 2251 2261 2402 2239 2222 2268 2205 2253 2322 2252 2197 2178 2286 2294 2352 2237 2297 2217 2326 2263 2227 2234 2300 2291 2247 2318 2294 2221 2293 2251 2288 2320 2326 2201 2301 2282 2125 2245 2230 2268 2194 2229 2301 2237 2289 2243 2266 2247 2201 2363 2258 2280 2197 2319 2239 2219 2250 2238 2344 2219 2188 2291 2297 2208 2235 2246 2343 2309 2234 2239 2293 2351 2246 2286 2259 2269 2291 2386 2242 2208 2242 2242 2242 2388 2315 2323 2223 2344 2208 2354 2246 2290 2303 2245 2319 2200 2270 2297 2307 2259 2308 2338 2307 2382 2298 2399 2235 2263 2386 2339 2398 2344 2287 2397 2402 2356 2444 2525 2426 2472 2430 2482 2595 2461 2524 2374 2436 2543 2471 2590 2625 2871 2795 2962 2946 3115 3206 3350 3434 3651 3937 4001 4288 4519 4775 5139 5376 5585 5866 5997 6400 6750 6931 7286 7636 7865 8190 8611 8932 9100 9200 9778 9822 10239 10187 10580 10509 10912 10941 11068 11326 11386 11854 11651 11738 11556 11725 11678 12078 11969 12064 12203 12033 12243 12266 12146 12249 12183 12188 12137 12146 12316 12099 12202 12147 12149 12231 12196 12207 12269 12320 12226 12525 12505 12390 12403 12520 12481 12605 12484 12424 12809 12575 12664 12667 12655 12814 12797 12623 12674 12629 12760 12729 12706 12501 12665 12683 12542 12229 12203 11926 12143 11886 11882 11748 11582 11540 11139 11163 11046 10789 10686 10634 10505 10236 10231 10189 10050 9890 9717 9532 9302 9055 8829 8388 8198 8043 7583 7266 7213 6712 6414 6117 5944 5691 5295 4957 4749 4737 4611 4218 3952 3949 3622 3389 3186 3116 2906 2716 2605 2616 2426 2315 2385 2308 2384 2363 2286 2286 2357 2376 2384 2265 2382 2338 2256 2251 2263 2316 2401 2164 2260 2238 2222 2245 2292 2181 2232 2165 2202 2334 2133 2164 2280 2228 2262 2275 2220 2233 2153 2273 2197 2188 2192 2219 2173 2230 2148 2281 2243 2248 2183 2180 2133 2193 2212 2133 2123 2188 2145 2115 2186 2130 2137 2240 2230 2197 2211 2066 2159 2175 2224 2159 2268 2269 2202 2276 2231 2230 2176 2181 2172 2202 2133 2190 2316 2203 2235 2104 2195 2170 2290 2240 2248 2181 2157 2130 2150 2099 2097 2241 2211 2136 2186 2089 2150 2196 2190 2203 2194 2104 2174 2161 2211 2161 2245 2143 2218 2177 2116 2146 2148 2195 2102 2079 2102 2097 2075 2181 2215 2138 2142 2201 2177 2094 2185 2214 2102 2077 2186 2143 2145 2099 2163 2123 2155 2229 2237 2117 2182 2147 2297 2085 2155 2118 2165 2100 2116 2185 2145 2187 2148 2059 2140 2133 2112 2077 2210 2084 2152 2221 2144 2152 2149 2086 2238 2083 2153 2106 2146 2116 2135 2219 2122 2147 2196 2095 2209 2121 2125 2116 2136 2087 2143 2186 2114 2117 2115 2167 2139 2143 2118 2142 2194 2142 2161 2145 2116 2047 2109 2213 2114 2116 2163 2124 2183 2179 2133 2083 2062 2146 2132 2198 2211 2114 2182 2222 2185 2189 2158 2146 2263 2141 2132 2185 2083 2230 2041 2163 2144 2111 2141 2141 2143 2109 2111 2179 2128 2108 2142 2118 2150 2159 2223 2109 2042 2164 2136 2184 2079 2079 2092 2177 2117 2196 2034 2090 2116 2141 2090 2106 2221 2136 2134 2090 2112 2133 2127 2051 2174 2139 2247 2148 2084 2133 2096 2152 2169 2194 2157 2088 2140 2183 2150 2150 2248 2000 2122 2141 2143 2197 2077 2130 2092 2043 2041 2179 2095 2127 2092 2193 2150 2123 2127 2114 2050 2148 2184 2091 2086 1997 2072 2195 2086 2031 2086 2179 2165 2140 2095 2169 2119 2094 2010 2068 2221 2072 2186 2191 2148 2072 2058 2110 2121 2139 2120 2101 2216 2148 2080 2131 2050 2107 2099 2026 2091 2065 2146 2096 2113 2063 2111 2023 2091 2116 2147 2174 2194 2094 2061 2204 2060 2062 2120 2156 2085 2057 2128 2114 2067 2120 2089 2056 2075 2182 2075 2077 2103 2031 2159 2165 2152 2073 2229 2083 2085 2134 2083 2155 2178 2105 2131 2125 2072 2127 2070 2092 2150 2175 2092 2116 2092 2112 2088 2131 2173 2168 2192 2116 2173 2139 2072 2144 2084 2152 2131 2028 2128 2086 2072 2037 2075 2129 2127 2098 2129 2115 2116 2160 2107 2158 2165 2049 2138 2141 2103 2127 2067 2054 2219 2141 2142 2100 2061 2157 2140 2115 2010 2134 2149 2190 2151 2159 2225 2119 2078 2159 2135 2235 2196 2191 2163 2150 2136 2168 2066 2118 2173 2108 2048 2176 2036 2116 2143 2148 2156 2075 2187 2179 2154 2102 2103 2099 2144 2024 2110 2126 2082 2112 2071 2102 2075 2145 2076 2125 2076 2144 2130 2158 2163 2174 2058 2168 2183 2138 2212 2088 2189 2093 2183 2125 2091 2118 2087 2144 2095 2253 2092 2192 2216 2117 2164 2109 2164 2167 2079 2081 2170 2181 2157 2182 2159 2124 2149 2134 2143 2112 2142 2092 2184 2338 2220 2201 2113 2148 2126 2230 2171 2178 2081 2170 2138 2242 2100 2108 2321 2137 2099 2121 2189 2146 2164 2143 2185 2305 2203 2159 2088 2163 2093 2154 2157 2123 2113 2100 2123 2162 2149 2173 2101 2129 2189 2213 2091 2115 2212 2204 2193 2317 2153 2130 2193 2113 2214 2148 2104 2165 2159 2100 2234 2201 2076 2178 2103 2188 2185 2236 2155 2173 2107 2134 2164 2146 2284 2144 2139 2166 2128 2164 2187 2118 2230 2225 2150 2094 2218 2156 2166 2292 2109 2244 2166 2179 2066 2099 2165 2139 2132 2071 2124 2162 2159 2096 2163 2191 2124 2231 2183 2207 2129 2141 2207 2148 2139 2119 2140 2263 2200 2193 2111 2167 2157 2170 2107 2194 2102 2100 2062 2199 2225 2143 2111 2125 2178 2115 2144 2061 2227 2165 2236 2214 2188 2167 2182 2172 2034 2198 2235 2107 2045 2083 2203 2153 2148 2187 2088 2137 2146 2193 2265 2151 2196 2208 2122 2122 2219 2103 2192 2150 2097 2141 2200 2125 2171 2189 2280 2201 2135 2218 2190 2195 2190 2094 2229 2160 2244 2228 2178 2163 2167 2217 2161 2120 2238 2117 2074 2113 2217 2184 2164 2186 2169 2160 2192 2171 2150 2220 2222 2279 2232 2225 2177 2204 2187 2159 2122 2222 2179 2205 2196 2210 2104 2184 2217 2187 2184 2277 2182 2220 2068 2220 2198 2298 2254 2212 2227 2155 2168 2212 2267 2122 2291 2204 2243 2249 2183 2332 2188 2282 2215 2114 2106 2223 2242 2291 2220 2248 2177 2201 2181 2224 2249 2158 2216 2224 2271 2193 2240 2235 2156 2215 2127 2146 2179 2272 2168 2136 2256 2261 2156 2153 2181 2157 2301 2210 2246 2242 2276 2277 2184 2253 2213 2191 2281 2177 2286 2255 2207 2230 2234 2233 2233 2279 2216 2286 2170 2228 2226 2185 2181 2134 2217 2227 2253 2173 2196 2334 2237 2200 2320 2265 2244 2258 2265 2309 2241 2270 2264 2181 2243 2171 2181 2213 2198 2230 2256 2280 2209 2248 2318 2267 2346 2193 2189 2223 2277 2122 2264 2221 2274 2218 2199 2241 2116 2318 2223 2211 2198 2325 2280 2245 2250 2278 2291 2307 2285 2302 2195 2237 2252 2280 2207 2362 2254 2206 2331 2245 2295 2302 2296 2229 2356 2273 2288 2165 2326 2369 2310 2188 2313 2338 2265 2243 2284 2298 2254 2232 2309 2268 2197 2274 2349 2351 2348 2319 2276 2316 2290 2213 2311 2306 2367 2221 2325 2246 2279 2280 2328 2271 2287 2313 2189 2253 2339 2334 2422 2287 2269 2208 2296 2435 2280 2254 2271 2362 2314 2254 2244 2355 2379 2318 2295 2416 2322 2323 2317 2255 2313 2326 2356 2311 2268 2274 2294 2377 2357 2433 2268 2410 2338 2279 2317 2315 2293 2331 2346 2352 2398 2306 2330 2309 2343 2349 2306 2362 2414 2401 2381 2358 2356 2377 2370 2449 2442 2361 2337 2404 2451 2436 2376 2360 2395 2321 2381 2301 2386 2412 2482 2474 2491 2485 2532 2451 2517 2463 2476 2402 2367 2481 2510 2564 2665 2574 2548 2711 2616 2609 2632 2663 2744 2651 2792 2768 2787 2911 2885 2842 2939 2954 3038 3029 3065 2996 3012 3046 2987 3027 3084 3109 3117 3082 2982 3079 3079 3087 3216 3069 3120 3090 3080 3089 3162 3109 3101 2996 3172 3119 3126 3232 3187 3206 3201 3229 3224 3060 3297 3199 3248 3297 3348 3250 3484 3306 3452 3536 3314 3439 3488 3587 3429 3285 3442 3466 3498 3535 3650 3628 3628 3596 3619 3567 3622 3607 3646 3588 3573 3604 3529 3657 3447 3448 3456 3604 3461 3504 3348 3340 3372 3384 3240 3318 3341 3302 3262 3303 3152 3267 3266 3096 3022 3049 3030 3015 2873 3040 2817 2948 2958 3055 2714 2758 2837 2693 2700 2772 2790 2598 2764 2732 2663 2671 2659 2642 2676 2663 2512 2630 2582 2653 2641 2658 2582 2598 2560 2736 2506 2638 2656 2588 2611 2566 2531 2709 2654 2666 2698 2652 2664 2721 2627 2688 2657 2596 2656 2660 2664 2729 2717 2669 2726 2708 2802 2665 2722 2654 2654 2761 2728 2705 2639 2690 2661 2858 2689 2667 2733 2732 2710 2838 2721 2760 2690 2792 2760 2737 2637 2748 2665 2692 2725 2745 2785 2800 2660 2728 2705 2822 2743 2781 2735 2725 2827 2719 2837 2821 2810 2743 2839 2856 2793 2829 2836 2799 2877 2878 2792 2821 2832 2941 2750 2833 2782 2855 2858 2917 2848 2963 2901 2854 2835 2902 2830 2745 2807 2865 2907 2896 2893 2861 2892 2887 2983 2920 2837 2969 2968 2938 2865 2922 2914 3003 2956 2826 2957 3074 2843 3069 2959 2895 2941 2983 3061 3007 2968 2912 2955 2933 3102 3064 2963 2961 3091 3002 3072 3039 3061 3065 3068 3040 3138 2972 3047 3090 3120 3103 3147 3088 3058 3165 3150 3134 3072 3254 3232 3075 3211 3081 3155 3165 3253 3183 3218 3210 3205 3252 3389 3168 3210 3319 3139 3329 3307 3249 3272 3384 3321 3287 3416 3366 3397 3392 3344 3310 3471 3391 3400 3461 3461 3483 3504 3578 3412 3497 3471 3413 3464 3515 3382 3437 3395 3432 3402 3583 3549 3532 3542 3514 3496 3591 3521 3551 3542 3609 3644 3499 3598 3503 3652 3621 3681 3675 3627 3646 3621 3531 3652 3760 3721 3745 3724 3751 3786 3724 3717 3711 3736 3829 3742 3713 3874 3768 3651 3752 3846 3723 3968 3833 3879 3783 3890 3961 3833 3828 3800 3828 4002 3968 3953 3911 3893 3923 3872 3940 3939 3964 3928 3892 3930 4014 3894 4077 4025 4060 4049 3960 4039 3979 4018 4095 4031 4123 4061 4097 4094 4092 4271 4081 4116 4270 4194 4183 4225 4208 4136 4244 4369 4192 4230 4280 4166 4317 4353 4306 4447 4423 4294 4444 4330 4460 4441 4270 4450 4366 4496 4558 4543 4432 4428 4584 4588 4571 4614 4691 4675 4616 4548 4755 4618 4683 4788 4780 4802 4791 4870 4789 4752 4700 4849 4871 4862 5005 4896 4934 4924 4996 4908 4941 5230 4989 5234 5099 5043 5111 5213 5174 5239 5187 5137 5326 5430 5235 5236 5471 5492 5397 5471 5416 5332 5600 5483 5437 5512 5496 5495 5573 5739 5797 5830 5521 5638 5729 5859 5823 5862 5818 5858 5859 5972 5922 5963 5888 6195 6129 6146 6147 6111 6046 6132 6221 6356 6356 6351 6383 6328 6470 6474 6411 6492 6563 6684 6488 6640 6768 6666 6686 6662 6841 6886 6766 6931 6928 6929 6937 6986 7236 7194 7172 7077 7331 7298 7141 7348 7404 7255 7357 7580 7716 7540 7575 7606 7729 7697 7942 7789 7770 7922 8133 7885 7993 8142 8184 8223 8162 8357 8230 8393 8321 8353 8467 8624 8662 8543 8723 8622 8995 8830 8927 8854 8984 9057 9052 9052 9120 9197 9308 9285 9453 9497 9390 9652 9623 9835 10037 9713 9935 9770 9964 10119 10202 10112 10189 10357 10359 10384 10439 10510 10544 10629 10646 10805 10929 10945 10967 10968 11072 11202 11191 11296 11515 11679 11449 11576 11727 11652 11869 11668 11856 11917 11836 11974 12150 12003 12036 12388 12424 12492 12512 12587 12491 12731 12676 12577 12922 12884 12964 12758 13253 12879 13128 12928 13308 13335 13410 13403 13155 13275 13457 13737 13447 13450 13599 13472 13771 13857 13506 13595 13834 13812 13780 13788 13927 13961 13989 13931 13755 13987 13887 14080 13915 14139 14092 13911 14194 14000 14229 14053 13873 13754 13791 13818 14017 13789 13721 13684 14005 13573 13721 13667 13834 13704 13574 13684 13467 13524 13455 13239 13240 13179 13377 13207 13383 13271 13033 12945 13011 12987 12937 12925 12810 12803 12977 12676 12385 12494 12530 12307 12255 12294 11942 12113 11973 12002 12032 11836 11465 11504 11453 11407 11587 11400 11231 11362 11259 10952 11045 10706 10872 10835 10852 10733 10696 10688 10757 10511 10848 10838 11061 11226 11381 11780 12064 12721 12860 13433 13974 14332 15102 15743 16014 16691 17325 18580 19100 19683 20479 21335 22148 23211 24130 25146 25775 26566 27482 28421 28931 29608 30841 31171 31675 32483 33176 32937 34011 34655 34333 34477 34992 35341 35019 35320 35437 35444 35390 35100 35067 35089 34878 34833 34387 34355 34279 34099 33461 33525 33303 32856 32926 33030 32789 32238 32568 32501 32227 32073 32040 31841 32022 31615 31826 31634 31516 31787 31744 31632 31319 31326 31090 31479 31035 30771 31081 30784 30210 30149 30250 30150 29443 29270 29028 28606 28198 28039 27501 26960 26406 26114 25923 24973 24993 24364 24012 23511 22762 22354 21856 21306 20783 20312 19552 18928 18471 17616 16886 16099 16069 15064 14660 14154 13130 12752 12025 11637 10856 10489 9826 9493 8980 8609 8486 7850 7483 7201 6918 6773 6394 6003 5916 5618 5411 5276 5189 5319 4995 5003 4905 4866 4980 4924 4762 4589 4731 4763 4667 4629 4560 4607 4430 4606 4436 4418 4501 4537 4348 4364 4335 4386 4296 4285 4268 4202 4222 4158 4244 4213 4190 4193 4012 4018 4171 3976 4124 4137 4049 4049 4027 4117 4070 4008 3924 4004 3931 3841 3859 3853 3919 4000 3888 3907 3803 3796 3814 3808 3851 3993 3809 3849 3820 3715 3772 3847 3725 3770 3652 3705 3709 3805 3724 3751 3619 3644 3795 3749 3686 3717 3803 3646 3484 3713 3549 3588 3515 3610 3507 3484 3573 3466 3508 3493 3531 3467 3380 3455 3472 3420 3471 3409 3366 3457 3340 3445 3356 3383 3399 3299 3312 3400 3281 3351 3356 3330 3294 3347 3327 3269 3350 3342 3196 3245 3321 3239 3143 3220 3121 3221 3189 3309 3192 3163 3284 3098 3131 3110 3220 3233 3193 3079 3096 3126 3154 3128 3223 3057 3225 3051 3060 3011 3047 3018 3096 3010 3138 3151 3020 3035 3182 3047 3100 2946 3034 2984 3021 2951 3019 2970 3026 3048 3025 2919 2930 3013 2945 2909 2868 2849 3065 2954 2888 2839 2858 2863 2925 2774 3021 2807 2896 2963 2912 2841 2965 2857 2898 2843 2892 2784 2772 2779 2893 2847 2851 2675 2701 2753 2763 2775 2815 2793 2775 2749 2888 2805 2733 2747 2680 2713 2793 2749 2835 2703 2746 2613 2734 2709 2771 2832 2651 2834 2689 2838 2722 2763 2678 2767 2593 2764 2646 2653 2676 2719 2673 2679 2662 2634 2649 2634 2603 2692 2601 2722 2638 2594 2505 2601 2601 2663 2570 2601 2469 2645 2651 2581 2689 2534 2481 2625 2593 2615 2553 2613 2558 2557 2650 2444 2591 2580 2582 2560 2467 2576 2554 2459 2523 2516 2558 2613 2593 2599 2466 2515 2529 2575 2512 2635 2584 2505 2453 2524 2484 2480 2572 2482 2510 2476 2397 2512 2442 2441 2408 2409 2492 2498 2484 2397 2446 2455 2430 2422 2402 2508 2547 2498 2388 2420 2516 2423 2470 2479 2423 2471 2404 2378 2437 2462 2455 2386 2390 2477 2324 2371 2390 2499 2351 2386 2417 2475 2506 2380 2270 2390 2376 2512 2427 2352 2410 2396 2292 2279 2391 2353 2477 2380 2337 2389 2258 2423 2343 2321 2411 2388 2302 2394 2370 2263 2427 2310 2324 2315 2348 2313 2378 2277 2261 2398 2309 2334 2354 2263 2261 2292 2267 2376 2290 2398 2303 2335 2334 2230 2210 2256 2191 2320 2236 2315 2277 2267 2356 2235 2289 2272 2282 2283 2152 2298 2208 2267 2245 2274 2311 2286 2287 2180 2252 2250 2249 2298 2279 2183 2164 2224 2213 2243 2159 2208 2219 2286 2268 2333 2458 2345 2328 2333 2235 2264 2400 2369 2348 2270 2340 2379 2359 2343 2400 2300 2485 2391 2305 2286 2477 2373 2455 2458 2423 2383 2515 2459 2441 2489 2511 2360 2566 2337 2437 2556 2400 2460 2452 2392 2471 2426 2497 2449 2344 2432 2544 2471 2385 2449 2456 2326 2459 2466 2303 2326 2447 2426 2398 2377 2358 2491 2433 2502 2336 2513 2304 2478 2516 2483 2461 2504 2484 2435 2486 2483 2497 2402 2393 2511 2469 2405 2528 2426 2520 2378 2439 2342 2415 2393 2436 2438 2324 2387 2423 2353 2359 2381 2406 2358 2364 2360 2377 2214 2263 2283 2299 2264 2206 2296 2265 2330 2170 2220 2264 2106 2270 2201 2360 2128 2101 2163 2240 2127 2162 2163 2143 2035 2195 2180 2075 2073 2091 2101 2108 2123 2151 2122 2112 2106 2014 2067 2075 2056 2094 2118 2034 2067 2098 2076 2041 2013 1980 1987 1981 2016 2034 2022 2048 2067 2104 2056 1999 2025 1978 2001 1984 2044 1892 2068 1994 2084 2010 2004 2031 2054 2059 2052 2033 2040 2044 1974 2002 1944 2047 1994 2047 1928 2021 2034 1996 2015 2011 2076 2037 1991 2034 2065 2025 1977 1969 1994 2010 2006 1903 2040 1951 1959 2058 1968 2018 2026 1979 1953 2044 1973 2111 2094 2075 2013 1966 1986 2017 1986 2074 1988 2018 2028 2030 2002 2047 2059 2065 1994 1979 1971 1882 1877 2031 2011 1968 2034 2014 2028 1928 2013 1953 1991 1883 1934 1909 2037 1941 2048 1974 1907 2033 1950 1916 2012 1957 1978 1952 1979 2040 1987 1964 2059 1980 1955 1825 1981 1963 1941 2042 1984 1952 1850 1937 1979 1983 1912 1938 1978 2034 1937 1946 1940 1963 1997 1983 1956 1948 1914 1888 1958 1910 1880 1921 1944 1991 1956 1960 2051 1896 1863 1953 1894 1954 1919 1871 1920 1935 1952 1971 1914 1881 1945 1955 2004 1914 1924 1932 2004 1933 1948 1904 1929 1940 1945 1904 1916 1942 1882 1983 1897 1909 1983 1883 1899 1897 1994 1851 1868 1849 1915 1930 1987 1933 1762 1906 1906 1966 1905 1849 1886 1905 1918 1917 1972 1807 1899 1932 1947 1923 1960 1977 1921 1994 1902 1779 1845 1868 1879 1883 1920 1901 1935 1898 1908 1909 1913 1933 1901 1920 1941 1892 1950 1886 1880 1855 1943 1924 1850 1860 1904 1958 1954 1843 1879 1810 1971 1845 1893 1912 1905 1885 1911 1841 1853 1851 1905 1947 1922 1859 1894 1886 1789 1929 1893 1897 1858 1902 1937 1925 1949 1800 1826 1988 1922 1919 1927 1858 1886 1905 1843 1987 1953 1906 2001 1947 2014 1944 1844 1962 1878 1932 1873 1933 1881 1880 1940 1932 1930 2007 1948 2055 1956 1933 1966 1930 1927 1945 2055 1928 2035 1934 2009 1945 1969 1981 2023 1962 1878 1964 1999 1990 1947 2028 2013 1973 1958 1947 1996 2001 1954 1955 1943 2008 2001 2025 2104 1927 2020 2050 1978 1911 1946 1985 1932 1970 1898 2040 1976 2037 2000 1971 2021 2071 2071 2072 1944 2032 2124 2087 2126 2107 2139 2025 2035 2073 2194 2219 2107 2121 2185 2158 2159 2197 2139 2106 2314 2314 2247 2259 2234 2193 2218 2127 2325 2187 2157 2132 2151 2105 2120 2046 1975 2159 2092 1930 1987 2075 2075 1926 1928 1943 1819 1934 1998 1861 1915 1916 1791 1755 1914 1834 1806 1818 1921 1862 1903 1856 1758 1842 1860 1836 1806 1806 1944 1884 1937 1861 1794 1876 1811 1858 1813 1909 1826 1814 1811 1816 1891 1883 1762 1885 1909 1913 1924 1846 1880 1743 1840 1822 1802 1717 1797 1782 1806 1883 1863 1856 1847 1766 1848 1858 1757 1894 1763 1855 1842 1729 1757 1840 1776 1987 1820 1833 1811 1798 1756 1814 1827 1843 1879 1797 1726 1809 1848 1889 1877 1846 1885 1890 1819 1823 1766 1798 1846 1824 1855 1895 1898 1835 1898 1912 1806 1829 1786 1785 1830 1817 1745 1764 1790 1858 1908 1851 1809 1857 1902 1776 1745 1805 1911 1800 1897 1835 1834 1850 1910 1739 1754 1870 1824 1782 1827 1695 1817 1764 1911 1840 1937 1761 1814 1796 1808 1808 1813 1862 1765 1818 1767 1885 1855 1831 1841 1870 1838 1813 1729 1866 1874 1837 1794 1759 1790 1774 1878 1857 1800 1883 1778 1972 1720 1859 1831 1847 1868 1748 1733 1819 1901 1730 1743 1945 1780 1826 1739 1818 1815 1859 1912 1795 1863 1732 1821 1770 1816 1823 1773 1808 1823 1760 1750 1789 1872 1714 1899 1763 1854 1844 1802 1792 1748 1745 1821 1820 1782 1828 1876 1898 1785 1863 1704 1832 1862 1739 1782 1769 1806 1813 1861 1859 1862 1732 1876 1830 1827 1854 1831 1806 1876 1822 1920 1787 1852 1862 1805 1972 1839 1880 1939 1911 1862 1926 1888 1843 1900 1860 1750 1841 1860 1915 1881 1911 1775 1881 1901 1803 1849 1876 1853 1824 1914 1782 1803 1776 1863 1912 1901 1838 1834 1847 1796 1899 1827 1885 1913 1829 1870 1879 1818 1756 1827 1882 1841 1938 1821 1805 1800 1926 1814 1863 1851 1927 1806 1788 1940 1866 1927 1908 1855 1847 1907 1838 1813 1886 1793 1925 1850 1917 1904 1833 1799 1873 1756 1876 1771 1877 1919 1822 1827 1819 1851 1856 1712 1824 1773 1863 1927 1720 1724 1707 1805 1881 1797 1849 1725 1735 1745 1691 1795 1780 1691 1740 1822 1781 1811 1846 1829 1824 1830 1876 1709 1738 1815 1759 1828 1838 1731 1753 1784 1777 1753 1685 1853 1826 1703 1746 1773 1811 1814 1877 1849 1784 1746 1812 1817 1899 1863 1730 1695 1780 1870 1796 1795 1837 1837 1733 1832 1871 1792 1859 1791 1835 1766 1878 1839 1668 1834 1810 1753 1704 1878 1816 1895 1846 1645 1783 1839 1775 1796 1763 1799 1919 1851 1860 1755 1804 1889 1798 1786 1785 1817 1820 1824 1801 1795 1709 1740 1805 1752 1863 1728 1784 1861 1788 1825 1849 1860 1827 1888 1757 1730 1871 1798 1807 1836 1872 1691 1821 1738 1745 1787 1815 1890 1792 1790 1801 1793 1813 1745 1712 1834 1837 1844 1888 1746 1748 1659 1816 1802 1856 1859 1757 1840 1858 1891 1833 1820 1862 1832 1781 1812 1617 1795 1843 1747 1812 1779 1862 1810 1969 1895 1843 1893 1801 1856 1894 1821 1908 1869 1811 1927 1889 1780 1841 1914 1817 1823 1819 1940 1799 1900 1851 1833 1921 1830 1877 1882 1846 1832 1904 1866 1886 1950 1895 1881 1829 1793 1800 1824 1934 1860 1918 1793 1836 1777 1853 1848 1873 1843 1861 1838 1798 1883 1765 1896 1841 1803 1845 1909 1757 1938 1725 1859 1882 1836 1824 1767 1794 1866 1879 1882 1873 1840 1802 1925 1841 1849 1873 1873 1845 1855 1841 1820 1856 1762 1835 1859 1758 1772 1907 1771 1851 1776 1767 1781 1825 1883 1868 1865 1836 1712 1819 1868 1797 1869 1880 1790 1783 1778 1850 1816 1786 1807 1782 1847 1780 1859 1729 1880 1814 1817 1812 1758 1747 1620 1704 1772 1826 1831 1835 1809 1756 1816 1796 1786 1732 1870 1834 1896 1800 1755 1781 1857 1890 1725 1687 1883 1807 1841 1765 1781 1744 1848 1775 1810 1899 1795 1898 1783 1765 1902 1790 1800 1812 1800 1753 1812 1859 1932 1870 1792 1901 1800 1740 1931 1881 1817 1818 1869 1758 1734 1745 1850 1795 1817 1823 1675 1781 1719 1874 1822 1858 1856 1836 1855 1860 1746 1801 1881 1894 1802 1864 1921 1849 1912 1842 1841 1827 1841 1834 1745 1860 1784 1812 1861 1848 1831 1853 1886 1952 1941 1883 1862 1936 1807 1806 1938 1824 1787 1901 1772 1864 1891 1873 1800 1758 1817 1835 1813 1730 1868 1839 1855 1867 1797 1923 1928 1801 1756 1756 1896 1725 1779 1829 1858 1816 1754 1729 1842 1841 1818 1838 1873 1871 1809 1830 1747 1816 1762 1878 1928 1809 1772 1865 1848 1799 1838 1796 1826 1782 1854 1798 1810 1762 1754 1796 1752 1884 1916 1797 1786 1845 1879 1953 1851 1808 1850 1806 1845 1905 1852 1895 1826 1844 1837 1901 1863 1903 1848 1914 1828 1784 1791 1920 1926 1858 1835 1853 1855 1938 1964 1850 1894 1748 1849 1796 1793 1901 1881 1904 1846 1805 1779 1877 1893 1720 1836 1805 1853 1917 1919 1815 1920 1830 1930 1860 1798 1796 1911 1952 1804 1877 1901 1931 1897 1818 1925 1875 1856 1897 1872 1820 2025 1942 1878 1954 1834 1887 1922 1958 1905 1875 1897 1932 1974 1903 1984 1909 2039 1984 1991 2014 2076 1945 2014 2052 1985 2023 2032 2115 2098 2117 2150 2066 2141 2127 2125 2198 2094 2159 2095 2178 2222 2102 2129 2162 2154 2171 2120 2231 2159 2195 2191 2089 2128 2062 2232 2156 2107 2202 2165 2219 2154 2165 2104 2180 2259 2180 2272 2227 2116 2282 2170 2348 2222 2167 2246 2242 2354 2266 2267 2322 2337 2317 2390 2317 2359 2282 2221 2312 2335 2297 2341 2386 2235 2200 2253 2251 2249 2280 2302 2340 2252 2256 2333 2330 2200 2167 2270 2124 2268 2196 2067 2169 2083 2082 2179 2060 2134 2160 2029 2030 2085 2043 2045 2053 1953 1984 1996 2063 1996 1886 1859 2023 1999 1932 1930 1873 1863 1952 1847 2004 1898 1957 1913 1994 1937 1871 1855 1956 1800 1882 1912 1917 1846 1883 1917 1868 1848 1812 1915 1928 1900 1957 1948 1832 1989 1868 1995 1859 1871 1890 1855 1854 1949 1884 1979 1883 1950 1930 1903 1833 1893 1869 1921 1867 1810 1891 1877 1988 1911 1876 1940 1810 1928 1900 1918 1857 1750 1906 1996 1836 1888 1859 1940 1849 2020 1900 1879 1933 1879 1916 2007 1979 1844 1885 1924 1914 1761 1907 1827 1950 1787 1945 1832 1840 1884 1990 1855 1918 1839 1929 1833 1898 1913 1905 1934 1878 1941 2009 1972 1894 1934 1971 1869 1819 1899 1865 1860 1986 1905 1922 1867 1815 1895 1887 1903 1845 1860 1890 1905 1998 1937 1888 1894 1997 1939 1920 1915 1950 1827 1906 1893 1953 1896 1897 1955 1977 1928 1980 1901 1930 1951 1906 1898 1936 1968 2021 1943 1976 1982 1991 2012 1869 2011 2119 2124 2122 2059 2103 2061 2009 2165 2212 2217 2173 2112 2133 2201 2283 2297 2157 2288 2242 2264 2290 2285 2217 2240 2273 2293 2250 2345 2238 2294 2317 2280 2384 2286 2293 2279 2359 2305 2232 2206 2199 2328 2289 2313 2429 2342 2238 2320 2363 2341 2328 2384 2344 2385 2458 2398 2307 2389 2283 2314 2411 2371 2430 2354 2371 2482 2431 2383 2430 2489 2410 2615 2361 2424 2455 2449 2425 2449 2440 2529 2501 2355 2337 2336 2436 2370 2471 2446 2478 2406 2385 2314 2330 2455 2297 2304 2389 2243 2294 2305 2293 2259 2139 2345 2262 2274 2121 2174 2078 2176 2157 2095 2120 2036 2075 2066 2072 2099 2030 2090 2108 2015 2058 1987 1964 1999 2019 2009 2009 2035 1965 1976 1949 1942 2021 1998 1977 1895 2059 1934 1965 2005 1906 1856 2007 1930 1939 1940 1973 1978 2037 2039 2011 2034 1981 1818 1983 1872 2032 1893 2004 1944 1996 1957 1940 1957 1960 1958 1931 1960 1952 2097 1995 2016 1954 1922 2005 1966 1970 2027 2000 2003 1947 2038 2072 1925 1983 1931 1969 2027 1942 1809 1932 2079 1977 1936 1990 1984 1904 1973 1978 2047 2003 1918 2063 2045 1993 2037 2055 2136 1975 2031 2057 2048 1999 2070 2018 2084 2152 2012 2053 2025 2094 2055 2030 2049 2119 2141 2099 2098 1929 2058 2121 2103 2099 2118 2051 2114 2162 2049 2123 2025 2073 2050 2158 2082 2185 2079 2093 2092 2157 2104 2099 2074 2082 2054 2038 2142 2102 2100 2163 2056 2096 2093 2134 2158 2127 2140 2097 2117 2076 2185 2084 2103 2094 2133 2136 2105 2137 2193 2237 2064 2187 2091 2109 2248 2132 2075 2157 2186 2034 2140 2127 2082 2048 2084 2113 2137 2049 2047 2015 2082 2063 2066 2193 2092 2178 2131 2107 2095 2021 2084 2040 2019 2053 2004 2000 2068 1979 2106 2145 2059 2005 2022 2145 1964 1983 2001 2074 2011 2058 1870 2070 2082 2073 1951 2063 2047 2012 1925 1910 1981 2011 2011 2016 1955 2021 2028 1992 2006 2109 2044 1945 1993 2002 2066 1965 2051 2017 2051 1973 2089 1955 2037 2019 2051 1940 2031 2024 2037 2065 2041 2057 2066 1964 1980 1961 2053 1985 2097 2050 2089 2026 1994 1940 2000 2080 1997 2074 1973 2086 1995 1991 2025 2027 2012 2015 2015 2025 1994 1938 2087 2048 2114 2074 2035 2032 2085 2051 2023 2057 2013 1968 2111 2017 2025 2055 2041 1986 2010 1967 2062 2009 2137 1958 2060 2003 2102 1973 1981 2083 2042 2024 2028 2041 2162 2001 2110 2070 2017 2047 2051 1955 1988 1954 1984 1983 1948 2043 2045 2114 2042 2070 2092 2005 2027 2033 1946 2109 2026 1961 2062 2059 2165 2031 2001 1900 1965 2069 2069 2038 2103 2183 2035 2097 1975 1944 2019 2008 2062 2082 2024 2072 2126 2132 2118 2018 2115 2045 2092 2027 2073 1964 1988 2028 2163 2092 2072 2100 2027 2075 2081 2014 2042 2018 2023 2031 2045 2074 2070 2076 2181 2077 2111 2109 2168 2138 1995 2095 2037 2108 1999 2119 2124 2088 2098 2042 2054 2125 2141 2035 2067 2127 2073 2109 2042 2130 2078 2086 2015 2098 2047 2150 2133 2094 2024 2038 2186 2077 2046 2005 2142 2126 2160 2114 2128 2107 2085 2159 2143 2108 2107 2063 2067 2141 2169 2045 2122 2057 2089 2104 2192 2152 2114 2043 2156 2131 2063 2068 2144 2041 2109 2267 2105 2092 2094 2094 2090 2065 2224 2085 2034 2142 2219 2267 2191 2121 2076 2180 2094 2102 2205 2099 2138 2185 2124 1985 2083 2108 2241 2086 2074 2089 2133 2128 2189 2162 2218 2128 2165 2135 2081 2150 2139 2134 2091 2096 2115 2104 2072 2070 2149 2095 2089 2109 2113 2125 2086 2069 2097 2129 2145 2023 2127 2214 2183 2131 2044 2166 2151 2106 2189 2118 2109 2163 2207 2129 2133 2056 2104 2098 2103 2047 2090 2158 2091 2313 2231 2069 2122 2145 2150 2093 2182 2126 2145 2085 2199 2120 2174 2145 2062 2199 2132 2189 2140 2098 2135 2216 2234 2144 2120 2117 2133 2206 2170 2221 2158 2111 2064 2063 2118 2158 2105 2110 2177 2101 2161 2097 2212 2206 2090 2185 2180 2181 2177 2145 2095 2094 2181 2154 2029 2264 2149 2003 2126 2212 2192 2127 2211 2158 2119 2171 2163 2192 2144 2201 2258 2108 2120 2153 2195 2171 2116 2099 2197 2140 2175 2164 2176 2251 2203 2187 2045 2051 2120 2246 2175 2154 2156 2172 2188 2218 2109 2240 2134 2191 2141 2216 2090 2188 2191 2140 2197 2203 2096 2222 2153 2098 2276 2192 2069 2149 2080 2106 2200 2221 2183 2048 2111 2173 2188 2198 2188 2125 2051 2246 2216 2232 2184 2150 2298 2195 2125 2117 2205 2194 2167 2166 2146 2078 2186 2243 2289 2186 2125 2201 2169 2174 2188 2183 2140 2227 2255 2108 2080 2236 2219 2172 2115 2149 2243 2244 2136 2186 2159 2293 2125 2171 2237 2221 2185 2196 2144 2234 2175 2299 2141 2167 2243 2190 2137 2203 2287 2247 2168 2189 2286 2184 2258 2200 2226 2213 2174 2212 2161 2136 2212 2250 2098 2232 2127 2102 2176 2186 2178 2240 2136 2240 2248 2185 2122 2174 2174 2213 2251 2163 2295 2280 2268 2213 2203 2196 2216 2103 2181 2253 2217 2249 2205 2229 2206 2181 2256 2216 2277 2187 2207 2181 2281 2276 2241 2238 2229 2254 2200 2275 2176 2135 2179 2169 2282 2259 2099 2211 2117 2238 2084 2177 2213 2220 2191 2289 2186 2201 2289 2223 2257 2314 2249 2220 2197 2178 2243 2323 2183 2278 2290 2239 2192 2214 2225 2257 2255 2251 2254 2187 2260 2201 2208 2167 2274 2231 2252 2193 2277 2341 2263 2277 2230 2280 2292 2228 2269 2249 2232 2284 2164 2206 2238 2368 2296 2239 2219 2204 2313 2316 2208 2378 2314 2281 2319 2262 2281 2340 2281 2191 2243 2272 2216 2224 2309 2277 2243 2317 2246 2273 2327 2244 2377 2330 2345 2279 2278 2171 2213 2321 2252 2193 2360 2281 2310 2223 2228 2214 2324 2170 2278 2288 2309 2301 2350 2363 2286 2165 2271 2272 2337 2333 2365 2216 2207 2339 2277 2231 2203 2247 2366 2178 2214 2285 2421 2379 2317 2330 2264 2222 2321 2327 2303 2318 2365 2305 2353 2294 2289 2306 2217 2326 2290 2308 2257 2337 2401 2310 2316 2220 2351 2243 2273 2280 2300 2284 2366 2283 2376 2367 2345 2214 2378 2402 2301 2279 2309 2307 2295 2245 2419 2297 2297 2311 2322 2306 2308 2313 2395 2338 2304 2339 2352 2311 2361 2350 2367 2302 2298 2471 2356 2430 2311 2313 2260 2356 2312 2365 2327 2315 2344 2279 2318 2332 2238 2419 2286 2273 2308 2380 2369 2350 2402 2260 2358 2408 2368 2296 2305 2336 2365 2329 2438 2380 2301 2374 2422 2316 2381 2364 2444 2296 2380 2283 2276 2310 2228 2297 2413 2351 2251 2269 2333 2249 2425 2354 2376 2413 2281 2396 2338 2343 2271 2406 2293 2254 2413 2242 2333 2433 2417 2415 2367 2288 2365 2434 2329 2290 2387 2374 2400 2421 2262 2288 2393 2207 2412 2404 2433 2298 2456 2391 2319 2350 2311 2363 2406 2442 2310 2314 2426 2254 2282 2386 2325 2377 2492 2364 2329 2393 2288 2377 2330 2369 2407 2447 2350 2383 2469 2337 2454 2313 2382 2427 2298 2415 2438 2342 2397 2404 2439 2467 2367 2366 2479 2339 2501 2408 2336 2428 2476 2339 2384 2311 2363 2378 2429 2351 2340 2385 2456 2426 2372 2293 2310 2367 2305 2348 2343 2438 2392 2354 2317 2422 2453 2478 2452 2511 2388 2450 2463 2480 2465 2377 2444 2433 2478 2293 2428 2448 2433 2408 2394 2422 2472 2319 2351 2329 2369 2472 2466 2444 2519 2371 2489 2393 2412 2502 2433 2463 2503 2364 2458 2380 2279 2463 2451 2332 2452 2316 2476 2416 2381 2462 2480 2316 2391 2425 2512 2405 2401 2386 2517 2449 2456 2483 2483 2422 2369 2543 2509 2432 2464 2438 2411 2395 2449 2583 2516 2480 2534 2499 2487 2408 2565 2530 2496 2363 2440 2403 2517 2319 2511 2508 2359 2463 2521 2507 2364 2378 2503 2555 2454 2480 2546 2468 2506 2534 2447 2390 2482 2615 2528 2468 2508 2511 2431 2487 2562 2432 2460 2383 2447 2547 2524 2538 2544 2506 2521 2486 2412 2477 2484 2445 2433 2425 2465 2500 2447 2518 2509 2410 2417 2483 2502 2418 2482 2430 2472 2573 2531 2420 2526 2506 2524 2499 2497 2548 2488 2506 2528 2506 2446 2414 2466 2558 2436 2466 2580 2493 2374 2551 2581 2433 2491 2455 2486 2454 2571 2510 2433 2602 2498 2579 2546 2439 2559 2560 2576 2531 2546 2527 2618 2622 2678 2666 2587 2481 2525 2609 2601 2499 2531 2561 2501 2563 2462 2632 2535 2554 2562 2614 2564 2483 2607 2490 2566 2610 2419 2531 2457 2569 2605 2483 2651 2650 2514 2566 2543 2528 2570 2504 2536 2702 2622 2613 2529 2685 2618 2608 2627 2628 2551 2535 2550 2552 2567 2535 2663 2567 2557 2501 2624 2571 2667 2578 2552 2601 2521 2658 2549 2517 2516 2581 2702 2680 2585 2747 2548 2446 2553 2533 2515 2490 2518 2542 2539 2549 2550 2693 2688 2603 2635 2601 2670 2533 2739 2638 2589 2525 2609 2593 2635 2548 2542 2700 2649 2609 2664 2662 2589 2604 2803 2609 2601 2637 2658 2674 2775 2656 2612 2761 2708 2712 2744 2835 2702 2843 2832 2875 2877 2927 3003 3039 3079 3192 3353 3312 3540 3457 3423 3595 3636 3803 3847 4072 4115 4322 4359 4488 4564 4686 4854 4898 4971 5209 5102 5247 5296 5421 5468 5607 5528 5729 5661 5783 5915 5857 5830 5848 5883 6140 5989 6058 5948 6098 5980 6252 6071 6195 6132 6100 6032 6167 6116 6266 6314 6242 6246 6153 6197 6132 6015 6244 6256 6408 6246 6352 6307 6286 6326 6386 6351 6376 6461 6540 6614 6405 6459 6487 6462 6497 6401</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
