<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{0B0ADB84-B992-4FE2-8316-94582B4A0795}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>dt</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120001" name="Divergence slit 1°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-06-11T07:15:41-08:00</startTimeStamp>
				<endTimeStamp>2025-06-11T08:49:05-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>17.040</startPosition>
					<endPosition>128.960</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>21.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">1621 1699 1679 1605 1576 1614 1537 1661 1510 1684 1662 1654 1654 1436 1579 1535 1662 1619 1564 1637 1646 1495 1665 1561 1706 1522 1615 1595 1574 1624 1555 1463 1714 1724 1514 1649 1428 1624 1652 1566 1891 1970 2109 2179 2432 2455 2490 2308 2412 2429 2466 2430 2457 2450 2458 2506 2507 2544 2559 2466 2526 2420 2498 2477 2526 2437 2457 2487 2375 2510 2540 2531 2418 2479 2331 2380 2368 2370 2363 2468 2447 2373 2281 2305 2316 2404 2388 2354 2425 2361 2322 2303 2345 2346 2307 2280 2358 2364 2321 2267 2213 2308 2193 2311 2219 2237 2284 2319 2182 2299 2267 2298 2196 2341 2217 2276 2241 2232 2209 2321 2166 2285 2164 2224 2154 2238 2215 2167 2202 2260 2125 2164 2260 2118 2175 2260 2197 2178 2091 2138 2219 2164 2115 2158 2119 2037 2140 2091 2184 2133 2122 2054 2137 2080 2061 2101 2039 2082 2072 2061 2060 2155 2090 2041 2035 2032 2079 2095 2044 2030 2072 1964 2101 1981 1995 2039 2011 1974 1935 1956 2038 2034 1970 1999 2045 1990 1995 2001 2023 2023 1984 2033 2019 2035 1968 2038 1921 1995 2075 2030 2037 2099 1979 1948 2081 1987 2042 1950 1905 1976 2013 1972 2041 2120 1957 1990 2047 1939 1971 1960 1895 2092 1958 2005 1997 1974 1980 2005 2119 2006 1961 2009 2000 2008 1974 1932 2076 1992 1994 1946 1878 1949 1918 1903 1945 1936 1951 1926 1967 1951 1994 1961 1945 1949 1891 1905 1949 1977 1941 1927 1968 2047 1846 1937 2032 2022 1938 2026 2068 1958 1942 2007 2038 2109 1966 2020 1965 2046 2086 2161 2168 2643 4247 6051 8355 10964 12792 14221 15363 16006 16489 17235 16970 16305 14320 10905 7443 4825 3169 2388 2298 2220 2060 2114 2073 2031 1966 2011 1980 1962 2020 2022 2046 2100 2030 1954 2032 2002 2000 2006 1798 1955 1842 1971 1955 1794 1842 1834 1870 1886 1895 1856 1975 1888 1841 1951 1882 1890 1867 1876 1865 1849 1827 1867 1889 1715 1915 1853 1820 1780 1871 1815 1738 1798 1780 1790 1799 1827 1809 1788 1782 1746 1772 1734 1889 1824 1774 1897 1794 1721 1758 1740 1780 1796 1824 1794 1817 1850 1718 1724 1751 1733 1762 1757 1833 1766 1703 1830 1798 1799 1885 1751 1813 1779 1673 1853 1794 1709 1674 1808 1812 1758 1748 1647 1679 1660 1758 1745 1854 1633 1739 1762 1814 1735 1786 1821 1838 1687 1775 1686 1731 1749 1765 1736 1740 1670 1784 1790 1735 1784 1739 1863 1817 1787 1705 1815 1841 1717 1706 1849 1792 1728 1834 1848 1797 1709 1809 1739 1845 1829 1748 1853 1840 1779 1747 1860 1660 1857 1792 1756 1792 1784 1693 1849 1812 1860 1904 1926 2013 2016 2081 1972 2013 1986 2087 2070 1996 1965 2003 1917 1893 1864 1865 1881 1849 1921 1857 1846 1855 1962 1959 1914 1968 1958 1961 1908 1957 2042 2006 1996 2045 2089 1977 1996 1915 2225 2205 2467 2700 2958 2978 3220 3250 3275 3271 3333 3164 3101 2931 2646 2369 2254 2250 2165 2162 2132 2239 2191 2196 2207 2308 2214 2212 2179 2255 2279 2329 2311 2228 2313 2219 2362 2329 2185 2268 2359 2225 2335 2248 2455 2177 2289 2317 2306 2347 2331 2305 2350 2177 2252 2278 2341 2335 2299 2351 2298 2312 2497 2742 3164 3735 4211 4627 4889 5249 5133 5334 5244 5411 4956 4322 3696 2788 2597 2128 2074 1998 2077 2093 2127 2025 1935 2005 2011 2018 1912 1948 1988 1888 1950 1876 1875 1882 1887 1879 1750 1739 1908 1848 1865 1796 1758 1771 1746 1760 1834 1935 1969 1945 1893 1846 1996 1908 1885 1929 1911 1843 1736 1790 1656 1707 1724 1651 1719 1607 1618 1607 1581 1549 1747 1689 1760 1646 1448 1588 1596 1693 1697 1589 1727 1681 1421 1442 1509 1610 1496 1632 1627 1487 1627 1546 1582 1513 1425 1438 1611 1443 1504 1593 1445 1452 1471 1640 1632 1490 1357 1536 1737 1740 1933 1943 2063 2123 2073 2118 2120 2228 2370 2531 2285 2167 1836 1774 1303 1629 1340 1551 1446 1336 1429 1357 1428 1290 1490 1361 1405 1399 1297 1376 1409 1428 1262 1449 1423 1371 1355 1355 1270 1294 1350 1391 1275 1333 1373 1237 1340 1218 1302 1312 1331 1248 1260 1332 1308 1368 1351 1404 1384 1390 1272 1394 1478 1479 1467 1336 1404 1443 1332 1525 1388 1364 1348 1365 1252 1373 1174 1365 1373 1345 1485 1343 1360 1249 1239 1489 1355 1321 1394 1626 1908 2145 2430 2750 2972 3057 3361 3357 3358 3454 3512 3283 2963 2643 2168 1812 1512 1566 1687 1300 1472 1256 1467 1415 1438 1334 1346 1486 1427 1422 1409 1368 1510 1392 1365 1382 1489 1402 1369 1497 1504 1468 1744 1688 1731 1773 1630 1795 1796 1749 1768 1780 1763 1669 1554 1547 1571 1419 1486 1488 1480 1441 1561 1541 1555 1535 1550 1469 1666 1492 1657 1612 1571 1692 1660 1663 1655 1596 1668 1608 1663 1751 1720 1670 1685 1737 1735 1699 1738 1750 1686 1924 1957 1846 1909 1858 1917 1867 1953 1887 1879 2007 1935 2070 2021 2021 1956 1919 1934 1978 2002 2003 2196 2074 2065 2092 2093 2015 2127 2120 2177 2125 2146 2084 2196 2228 2143 2156 2225 2140 2204 2170 2284 2224 2166 2235 2265 2308 2208 2302 2304 2303 2289 2407 2521 2849 3113 3331 3494 3638 3550 3586 3758 3644 3642 3610 3296 2981 2702 2369 2342 2229 2277 2173 2209 2058 2199 2112 2103 2103 2126 2163 2125 2049 2115 2068 2035 2044 2007 2042 2146 1988 1989 2003 2023 2130 2092 2050 1935 1958 1954 1945 2026 1903 1835 1889 1842 1881 1929 1885 1936 1808 1822 1832 1868 1850 1834 1840 1874 1780 1837 1829 1863 1886 1782 1753 1856 1816 1791 1723 1658 1802 1818 1792 1818 1799 1709 1803 1835 1785 1771 1803 1781 1751 1756 1750 1747 1644 1715 1763 1762 1740 1785 1704 1693 1598 1712 1813 1706 1640 1739 1667 1640 1748 1619 1745 1644 1632 1691 1613 1703 1669 1659 1666 1810 1702 1688 1754 1739 1803 1588 1708 1657 1650 1663 1690 1733 1755 1578 1713 1625 1766 1715 1693 1594 1711 1779 1733 1774 1653 1762 1733 1677 1714 1837 1958 2027 2079 2178 2199 2235 2191 2192 2090 2215 2235 2095 1980 1744 1584 1661 1620 1549 1638 1602 1596 1626 1491 1657 1580 1577 1684 1725 1764 1624 1500 1513 1675 1617 1486 1601 1645 1549 1651 1677 1775 1836 1662 1813 1811 1794 1835 1732 1745 1779 1729 1607 1550 1423 1545 1665 1547 1534 1747 1549 1503 1568 1633 1543 1723 1661 1616 1581 1563 1737 1738 1590 1706 1526 1722 1539 1521 1539 1654 1759 1648 1570 1663 1776 1746 1604 1583 1650 1701 1655 1638 1696 1688 1803 1807 1812 1895 1949 2255 3183 4808 6582 8544 10568 11327 11709 12216 12415 12385 12493 12307 11375 9538 6935 4855 3200 2245 1984 1946 1905 1889 1873 1777 1760 1790 1839 1827 1798 1846 1823 1806 1627 1568 1829 1707 1576 1620 1746 1825 1788 1734 1726 1787 1678 1751 1772 1611 1722 1765 1796 1770 1727 1810 1891 1846 1791 1683 1837 1768 1755 1814 1813 1766 1862 1746 1938 1856 1796 1937 1653 1817 1851 1847 1997 2054 2010 1955 2110 2050 2110 2132 2072 2139 2062 2029 2030 1964 1852 1933 1822 1767 1792 1875 1828 1918 1849 1882 1831 1717 1886 1985 1794 1877 1834 2041 1853 1893 1816 1910 1904 1947 1912 1906 1957 1889 1958 1877 1877 1958 1872 1910 1985 1946 1922 1918 1874 1934 1994 1959 2094 2145 2009 1933 1987 2003 1994 2073 2002 1955 2018 1998 2061 1932 2032 2022 2057 1999 1902 2018 2061 2046 2035 1982 2157 2018 1986 2017 2056 2112 2144 2038 2036 2069 2090 2103 2038 2175 2156 2194 2175 2151 2244 2203 2198 2181 2236 2227 2317 2324 2239 2285 2270 2351 2286 2262 2342 2223 2355 2298 2245 2300 2378 2374 2245 2362 2491 2399 2331 2229 2373 2475 2483 2425 2467 2427 2448 2382 2531 2504 2505 2511 2478 2544 2434 2549 2508 2462 2512 2499 2501 2530 2468 2496 2533 2391 2556 2464 2488 2511 2520 2540 2475 2579 2577 2499 2501</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
