<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{1A3158DD-F507-447E-A59F-EB2664AB46A7}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>p</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-05-21T11:53:42-08:00</startTimeStamp>
				<endTimeStamp>2025-05-21T13:40:25-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>1.040</startPosition>
					<endPosition>128.960</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>5.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">631313 746421 822223 857315 880348 897444 905032 912976 912841 895637 862033 813597 749773 681493 609926 544935 476247 406767 335286 272869 223444 184527 160383 149477 143601 137798 132676 129157 127444 125207 124681 124143 123480 123137 123313 123649 122311 119458 117800 114090 111453 108335 101511 96733 91301 85851 79563 74082 66952 58378 50160 41471 34002 26703 20080 14917 10762 7820 5966 5040 4920 4826 4808 4727 4795 4652 4527 4567 4621 4519 4542 4325 4499 4333 4308 4359 4265 4395 4320 4255 4180 4323 4050 4292 4085 4140 4036 4067 4218 4040 4017 4068 4035 3976 4031 3945 3933 3862 3898 3880 3917 4051 4159 4448 4298 4421 4447 4223 4028 3977 4019 3717 3700 3664 3642 3556 3535 3561 3390 3459 3425 3552 3404 3468 3406 3456 3525 3383 3338 3357 3519 3330 3356 3281 3439 3361 3319 3346 3371 3282 3330 3305 3313 3332 3331 3283 3322 3290 3299 3302 3332 3428 3407 3345 3322 3374 3417 3406 3341 3385 3513 3451 3391 3612 3519 3494 3562 3497 3557 3605 3595 3524 3653 3622 3705 3581 3723 3636 3756 3766 3756 3840 3790 3699 3871 3947 3874 3967 4004 4009 3925 4061 4021 4082 4114 4118 4029 4186 4043 4217 4139 4206 4337 4323 4362 4347 4413 4396 4386 4469 4513 4498 4555 4557 4644 4676 4834 4752 4736 4773 4777 5009 4980 4829 5061 5109 5048 5135 5169 5170 5202 5283 5233 5349 5391 5352 5600 5330 5470 5565 5457 5627 5629 5716 5571 5704 5576 5775 5695 5819 5804 5766 5805 5782 5876 5998 5906 5816 5683 5929 5732 5690 5852 5730 5740 5729 5818 5758 5772 5813 5736 5655 5604 5577 5688 5588 5648 5311 5462 5460 5457 5362 5384 5204 5187 5191 5201 5163 5104 5273 4884 4912 4912 4983 4963 4826 4832 4768 4696 4708 4595 4424 4475 4412 4549 4465 4360 4427 4294 4250 4193 4147 4196 4138 4204 4033 3978 4024 3973 4091 3915 3784 3985 3811 3797 3902 3715 3670 3723 3673 3704 3628 3665 3568 3524 3421 3515 3503 3525 3405 3447 3417 3282 3392 3328 3352 3333 3333 3305 3195 3196 3222 3137 3273 3058 3221 3047 3150 3067 3054 2959 3108 3050 2926 2963 3053 2931 2938 3008 2899 2851 2833 2944 2991 2904 2911 2886 2822 2789 2806 2724 2821 2699 2865 2718 2867 3701 5467 7568 9790 10482 9808 7690 5301 3858 3026 2730 2677 2737 2630 2607 2624 2549 2580 2625 2592 2613 2546 2491 2589 2606 2565 2478 2562 2516 2504 2496 2520 2518 2643 2552 2489 2449 2567 2485 2436 2435 2435 2369 2383 2401 2301 2384 2332 2339 2382 2405 2304 2293 2356 2372 2357 2378 2284 2292 2360 2321 2302 2266 2346 2244 2249 2173 2238 2261 2306 2229 2237 2361 2214 2235 2232 2303 2194 2149 2116 2174 2293 2127 2145 2263 2284 2183 2184 2110 2208 2184 2136 2196 2152 2147 2129 2168 2253 2170 2207 2177 2208 2206 2180 2216 2191 2386 2416 2810 5565 11441 19412 28021 30554 27715 20445 11822 6410 3515 2521 2471 2330 2208 2115 2223 2134 2056 2038 2102 2028 2117 2146 2169 2084 2025 2079 2197 2102 2077 2120 2059 2107 2062 2079 2255 2181 2109 2054 2096 2136 1972 2081 2072 2057 1934 2086 2100 2001 2033 1983 2032 2080 2011 2042 1989 2003 1928 2093 2096 1968 1992 2060 2002 1971 2027 2058 1965 2004 2010 2016 2012 2015 2034 1988 2067 2092 2040 2030 1985 2006 1985 1975 2010 2051 1904 1957 2044 1999 2066 2017 2277 2931 4352 6764 9173 10477 9736 7859 5396 3550 2484 2057 2152 2041 2124 2097 1997 2029 1971 2004 2002 2008 1987 1933 2020 2025 2076 2036 1993 1944 1978 2021 2038 1976 1963 1987 2049 2040 1967 2120 1976 2025 2118 2201 2172 2229 2367 2273 2166 2133 2084 2089 2131 2174 2111 2127 2056 2092 2127 2132 2213 2084 2125 2188 2136 2289 2156 2277 2210 2196 2323 2250 2304 2352 2401 2309 2434 2477 2425 2542 2435 2538 2570 2553 2551 2707 2653 2787 2822 2928 2748 2848 2976 2888 2995 3131 3234 3145 3281 3308 3294 3438 3408 3469 3551 3409 3483 3528 3446 3426 3327 3188 3289 3094 3072 3087 3030 2809 2773 2625 2641 2689 2550 2667 2546 2594 2494 2395 2305 2280 2238 2221 2187 2171 2087 2192 2042 2045 2022 2041 2069 2160 2436 2592 3305 8022 17514 31017 44452 49296 45456 35669 23032 12870 5911 2877 2258 2071 1919 1819 1754 1718 1731 1594 1848 1691 1620 1662 1676 1658 1587 1654 1606 1702 1682 1634 1689 1701 1684 1619 1606 1573 1674 1422 1494 1613 1392 1455 1563 1452 1650 1578 1703 1461 1580 1496 1496 1498 1524 1513 1552 1427 1508 1355 1529 1340 1560 1637 1503 1398 1467 1460 1380 1292 1490 1443 1552 1459 1535 1365 1495 1468 1316 1428 1359 1345 1351 1398 1433 1510 1422 1523 1440 1316 1470 1307 1422 1409 1490 1242 1437 1356 1257 1190 1295 1337 1340 1229 1259 1322 1301 1334 1338 1396 1313 1376 1198 1409 1358 1305 1229 1218 1463 1212 1203 1284 1445 1231 1225 1298 1222 1255 1254 1338 1269 1168 1186 1281 1235 1217 1211 1281 1418 1230 1247 1199 1249 1228 1229 1294 1223 1265 1250 1318 1433 2110 2664 3699 4154 4300 3929 3102 2231 1757 1404 1242 1220 1231 1244 1202 1342 1139 1187 1202 1200 1249 1217 1230 1232 1217 1230 1174 1265 1228 1253 1157 1204 1228 1165 1213 1189 1240 1147 1311 1191 1317 1515 1489 1288 1405 1247 1203 1259 1185 1249 1189 1201 1190 1173 1271 1160 1280 1241 1216 1248 1182 1184 1282 1212 1240 1246 1240 1236 1271 1199 1194 1238 1162 1325 1236 1264 1217 1198 1346 1325 1177 1204 1304 1322 1355 1199 1240 1187 1352 1237 1377 1379 1240 1286 1294 1294 1478 1414 1353 1387 1502 2010 2610 3461 4178 4258 3860 3138 2339 1830 1755 1453 1399 1423 1264 1528 1443 1579 1396 1598 1358 1588 1636 1412 1525 1570 1652 1557 1440 1657 1618 1781 1753 1637 1643 1679 1697 1729 1716 1789 1835 1878 1870 1904 1873 1945 2017 2021 2007 2096 2054 2027 2139 1995 2128 2158 2151 2126 2166 2145 2142 2110 2229 2246 2147 2230 2186 2197 2193 2268 2225 2210 2236 2342 2445 2539 2683 2659 2550 2576 2394 2250 2161 2175 2157 2226 2202 2120 2151 2101 2109 2040 2108 2072 2073 1966 2035 1997 2058 2046 2030 1951 1947 1966 1830 1919 1946 1852 1790 1877 1847 1864 1807 1745 1666 1639 1727 1726 1663 1629 1656 1602 1616 1589 1492 1572 1610 1604 1744 1906 2215 2090 2023 1886 1630 1493 1548 1299 1370 1259 1392 1359 1309 1265 1275 1298 1316 1270 1211 1209 1195 1173 1241 1240 1196 1152 1222 1176 1182 1167 1180 1110 1193 1149 1161 1135 1095 1176 1068 1108 1146 1195 1196 1157 1111 1127 1119 1125 1041 1102 1124 1170 1072 1154 1065 1165 1115 1061 1059 1096 1126 1063 1060 1069 1102 1021 1029 994 996 966 978 1052 1032 1021 995 1072 1056 1098 1089 1040 1015 1029 1014 992 1022 950 970 949 988 1032 987 995 979 1001 965 1018 958 1021 957 994 957 1030 944 924 981 1017 1004 969 1035 928 967 1007 895 998 955 1003 1023 959 984 1015 956 1073 1112 1325 1808 1826 1878 1599 1346 1073 1053 995 980 938 987 931 940 978 935 955 963 926 975 985 964 962 925 904 960 1001 969 1061 990 979 944 997 1037 1161 1441 1784 1906 1918 1658 1388 1139 996 1003 925 938 988 934 1060 989 1040 989 902 957 962 1005 1001 1000 1002 978 1053 995 1046 1077 1110 1021 1018 1015 913 931 946 968 945 996 977 969 1015 986 983 936 938 953 1023 988 989 972 968 979 943 984 972 992 986 979 914 1058 1016 1062 1000 904 1064 1009 1006 988 1031 1011 995 976 1005 1023 1010 1063 984 1026 978 977 1041 1080 1020 1010 982 1026 967 987 969 928 994 990 1008 986 1016 1011 1006 1095 973 1034 1052 1012 1042 996 1050 1080 976 1033 1007 1011 1030 1029 1020 1034 1054 990 1076 1011 1009 1111 979 1041 1006 1033 1076 1072 1031 1065 1133 1115 1009 1093 1082 1088 1109 1009 1065 1006 1079 1110 1100 1057 1072 1079 1038 1058 1075 1014 1042 1069 1089 1030 1128 1102 1119 1154 1102 1081 1123 1095 1103 1111 1063 1142 1059 1077 1099 1129 1110 1047 1172 1208 1144 1094 1104 1085 1206 1138 1212 1135 1104 1107 1146 1143 1164 1209 1201 1137 1088 1112 1156 1228 1177 1206 1224 1217 1281 1324 1929 3109 4981 7024 8241 7861 6647 4745 3143 2072 1604 1373 1381 1198 1324 1262 1193 1264 1216 1191 1338 1310 1201 1281 1233 1196 1322 1285 1258 1274 1199 1152 1252 1282 1269 1196 1249 1286 1291 1306 1287 1339 1316 1285 1255 1313 1265 1249 1266 1379 1206 1281 1241 1223 1347 1289 1344 1262 1295 1304 1314 1365 1340 1249 1386 1398 1424 1375 1468 1325 1368 1339 1402 1446 1501 1493 1303 1480 1313 1462 1466 1419 1455 1483 1379 1528 1426 1405 1439 1586 1562 1495 1633 1571 1521 1387 1680 1505 1510 1541 1605 1589 1669 1534 1536 1498 1538 1620 1720 1683 1685 1606 1607 1655 1649 1728 1614 1617 1701 1739 1752 1781 1790 1722 1741 1803 1680 1793 1743 1772 1754 1783</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
