<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{9E627D48-F4D2-4301-8168-614431BB4DE2}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>p</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120006" name="Divergence slit 1/32°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.05</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-05-27T07:07:09-08:00</startTimeStamp>
				<endTimeStamp>2025-05-27T08:54:40-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>0.040</startPosition>
					<endPosition>128.920</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>0.010</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">2281857 1344978 602579 258768 153569 113888 87722 72589 63005 59289 57407 55476 56312 55487 55123 55408 57556 58816 59189 59280 58749 59101 57899 56549 55738 55735 51780 40414 28676 23449 17581 12953 11545 10472 9076 8831 8584 8297 8050 8003 7838 7624 7490 7450 7357 7409 7409 7746 7807 7652 7609 7530 6976 6314 5802 5789 5754 5476 4929 4670 4433 3881 3556 2765 2279 1733 1174 693 577 568 563 544 553 563 566 567 508 543 552 574 540 545 590 527 570 581 600 545 532 580 539 553 501 521 545 516 560 549 546 579 545 527 519 492 498 541 536 545 507 546 606 550 501 499 514 501 577 538 495 566 521 547 511 540 552 542 544 519 484 549 507 499 499 517 510 486 512 540 470 473 455 506 497 473 478 523 467 482 461 475 489 494 471 448 449 386 437 439 445 420 427 440 465 423 411 408 435 394 410 392 411 420 436 393 398 406 445 452 441 464 427 441 405 407 402 423 434 458 445 478 448 444 495 435 446 448 496 427 454 490 454 464 450 514 455 537 493 509 486 478 458 497 488 496 510 523 475 518 547 546 570 488 576 562 539 495 560 576 583 530 577 563 584 592 615 593 532 542 524 572 592 599 542 572 587 560 579 606 608 638 573 633 583 590 582 590 591 568 582 572 575 570 552 546 595 574 567 560 548 497 513 500 489 544 500 459 464 467 460 442 470 430 418 409 382 390 394 432 402 400 416 360 399 362 356 334 358 332 327 306 337 310 323 323 323 300 304 275 296 309 286 286 267 274 300 279 287 252 256 258 263 249 247 238 230 234 222 225 218 204 234 220 237 209 207 233 204 182 209 202 232 203 203 193 217 207 210 192 180 178 181 176 181 169 204 156 165 192 168 176 174 152 162 168 154 156 144 145 140 169 159 165 142 159 146 133 132 140 165 156 144 141 144 133 151 141 154 137 146 163 159 166 178 137 127 125 117 114 128 125 118 116 106 105 127 115 133 107 138 123 102 113 116 111 100 129 125 108 118 121 107 102 106 96 111 109 92 127 131 107 95 107 109 134 108 100 121 122 112 116 101 109 106 98 99 102 106 101 90 97 97 101 100 103 93 89 95 100 112 83 108 95 107 102 109 108 92 86 95 98 89 95 97 72 82 88 84 108 104 88 109 82 95 91 86 88 94 90 100 71 86 84 87 72 94 82 76 86 84 90 72 95 70 100 73 93 80 76 86 96 63 86 94 77 74 65 57 82 87 77 87 72 82 90 76 80 82 80 79 74 69 94 98 102 89 67 69 76 70 81 88 86 82 88 69 81 80 67 83 69 78 72 65 68 71 68 75 76 77 63 76 87 62 76 57 83 89 81 70 70 80 67 75 87 78 84 78 95 93 80 75 76 74 80 82 72 66 85 80 60 75 64 62 73 70 64 89 67 82 87 77 74 69 74 65 71 68 52 71 76 58 65 68 86 75 75 77 63 86 59 65 77 89 81 86 64 75 60 63 64 76 79 67 54 57 79 58 65 69 74 81 75 67 61 56 61 77 66 65 59 73 63 62 68 71 58 65 63 82 62 74 70 68 61 80 67 66 65 64 79 68 55 76 63 68 69 58 69 68 63 73 57 51 69 61 67 61 52 66 71 53 58 67 67 68 65 66 58 60 66 60 53 66 63 61 72 78 52 53 49 45 61 64 70 60 52 62 70 60 59 51 63 44 52 56 65 62 58 56 59 66 61 54 75 63 63 73 68 56 54 63 58 59 55 60 37 63 50 61 70 59 56 51 63 67 57 64 52 49 58 51 58 54 55 58 61 61 48 55 67 62 40 37 57 55 56 62 64 55 66 51 56 75 48 62 55 56 55 63 79 66 64 64 45 63 53 55 69 57 66 57 50 53 71 69 56 55 49 72 53 66 43 56 58 45 62 59 61 41 68 56 57 55 44 57 63 55 60 33 64 62 79 54 54 41 62 58 62 51 50 67 57 44 53 51 43 55 55 48 68 71 61 37 64 58 55 49 58 57 58 49 52 38 61 54 55 58 61 64 53 48 43 43 42 59 65 53 58 66 48 48 53 47 64 57 53 53 64 54 51 64 40 50 54 50 61 48 53 58 58 58 45 56 50 51 44 46 42 44 53 50 60 65 42 61 66 52 48 44 48 60 60 49 36 58 58 55 60 58 56 49 54 59 49 53 45 43 58 52 44 51 57 47 52 48 47 59 51 42 57 55 65 42 45 59 62 53 61 47 49 43 50 45 55 64 43 44 46 51 49 40 44 58 49 59 46 57 52 52 53 54 52 35 53 69 44 47 49 58 55 66 49 54 64 52 36 55 52 56 52 52 40 44 47 49 58 49 41 49 47 41 48 58 33 41 57 50 56 57 45 55 48 52 49 56 39 45 62 56 55 41 44 56 55 63 53 53 45 64 55 46 34 46 43 48 45 57 50 47 58 52 53 50 41 59 52 58 52 51 60 52 56 59 40 47 42 54 43 57 44 46 44 58 46 58 55 64 39 55 53 50 42 59 43 60 57 49 40 39 58 60 51 56 53 64 49 55 52 46 50 48 43 50 54 64 42 52 51 50 46 53 45 57 64 57 55 61 30 53 53 55 47 59 51 60 56 39 50 55 34 65 48 58 50 48 46 41 52 43 54 61 56 69 50 62 47 76 58 39 47 42 48 55 44 47 52 48 44 53 53 53 51 58 52 51 64 51 53 56 55 68 50 50 54 63 50 52 54 65 53 47 57 40 71 57 59 55 57 45 50 62 53 50 56 56 57 53 49 60 52 48 59 71 64 66 57 61 59 51 57 57 54 47 55 51 55 66 57 74 72 47 62 56 54 48 64 81 78 62 59 65 62 58 84 58 56 67 75 71 72 62 56 47 79 69 53 75 65 66 68 64 65 72 79 54 64 61 60 69 71 50 64 80 66 95 76 72 66 71 71 56 65 82 79 71 66 67 64 90 83 67 68 66 66 64 64 61 80 76 82 89 67 98 79 74 61 79 84 76 76 90 66 77 81 77 67 78 62 80 77 70 82 80 86 72 81 73 77 87 85 95 83 85 91 79 91 79 100 79 102 93 87 103 84 78 99 94 100 88 87 88 91 91 82 90 81 118 100 85 98 96 94 79 88 86 92 97 90 78 106 95 78 104 115 99 107 99 104 101 108 110 119 98 103 101 99 105 120 123 114 111 111 129 108 98 111 108 112 108 101 104 116 91 105 114 117 102 110 120 127 112 122 120 113 100 119 110 118 99 129 123 134 118 135 124 125 121 116 112 120 139 130 119 126 134 116 113 134 142 121 127 131 113 120 138 121 129 139 136 130 127 119 107 144 128 129 146 130 124 132 148 131 136 124 127 148 146 142 141 135 153 121 148 153 146 159 161 130 130 142 146 168 164 139 150 146 152 156 166 151 152 183 140 156 151 138 147 143 183 144 159 153 160 131 151 172 153 158 155 158 138 171 150 143 170 152 146 160 158 162 149 172 168 173 176 174 163 183 165 155 172 135 159 168 186 151 175 164 205 193 188 174 172 171 169 144 165 160 195 164 172 188 179 168 185 183 174 164 180 168 170 183 171 191 156 171 181 171 176 163 189 180 195 167 182 188 209 186 187 180 206 183 182 184 190 218 182 182 189 196 206 222 194 185 208 193 209 191 177 204 193 190 168 214 192 198 213 217 207 204 172 182 212 212 217 201 179 208 208 202 207 167</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
