<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{D69A5BAA-81BD-46F6-962A-520470B0A0AF}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>dt</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120001" name="Divergence slit 1°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-06-10T13:15:56-08:00</startTimeStamp>
				<endTimeStamp>2025-06-10T14:50:59-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>15.040</startPosition>
					<endPosition>128.960</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">2019 2052 1920 1980 1992 1953 2089 1929 2032 1923 1897 1994 2000 2081 1915 2052 2022 2033 1976 1968 2051 1966 2008 1974 2040 1957 1914 1966 1961 2012 1885 1940 1982 1938 1911 2053 2014 1892 1980 1910 2241 2281 2311 2463 2586 2690 2741 2716 2597 2653 2692 2662 2697 2770 2689 2823 2753 2748 2897 2737 2700 2780 2804 2829 2746 2763 2792 2746 2781 2808 2803 2753 2691 2781 2767 2767 2830 2746 2807 2737 2821 2803 2813 2748 2783 2819 2807 2710 2790 2704 2833 2790 2831 2891 2755 2836 2818 2755 2739 2804 2805 2848 2759 2832 2878 2608 2799 2724 2782 2775 2705 2736 2631 2772 2692 2681 2671 2766 2741 2791 2695 2643 2750 2691 2673 2661 2756 2725 2713 2602 2676 2613 2573 2674 2603 2598 2739 2606 2491 2504 2612 2447 2609 2514 2426 2419 2441 2531 2538 2532 2520 2583 2538 2473 2487 2461 2411 2461 2369 2478 2482 2327 2325 2417 2502 2377 2491 2450 2382 2493 2530 2375 2361 2408 2277 2384 2424 2329 2248 2380 2464 2404 2357 2290 2351 2345 2292 2385 2335 2308 2286 2285 2311 2332 2417 2351 2375 2316 2243 2213 2306 2208 2283 2288 2291 2374 2260 2269 2362 2302 2288 2185 2236 2309 2228 2154 2346 2272 2204 2244 2266 2232 2340 2311 2238 2282 2334 2380 2291 2182 2302 2319 2233 2255 2284 2267 2387 2276 2343 2223 2284 2249 2267 2305 2341 2309 2281 2295 2244 2358 2514 2435 2430 2442 2506 2664 3202 5188 8071 10728 14059 17035 19260 20584 21998 23088 23764 23694 22457 19893 14470 9318 5653 3630 2634 2507 2453 2357 2419 2334 2276 2267 2260 2216 2233 2191 2229 2306 2283 2241 2222 2260 2161 2265 2209 2266 2186 2114 2106 2033 2134 2095 2031 1995 2001 2076 1956 2130 1984 2134 2065 2045 1976 2039 1988 1983 2093 2079 1948 2088 2046 1973 2011 2002 1986 1994 1965 2120 2055 2025 2038 2072 1944 2078 2008 2078 2069 2030 1933 1970 2012 1978 1997 2018 1969 1961 1938 2023 2016 1939 1990 1951 2000 2033 2033 1960 1925 1967 1966 1969 1987 1901 1969 1994 1944 1927 1931 1847 1865 1915 1881 1901 1913 2006 1892 1957 1892 1965 1997 1834 1996 2008 1886 1796 1887 1889 1893 2009 1895 1913 1889 1827 1874 1834 1923 1986 1879 1864 2015 1907 1928 1879 1903 1960 1914 1918 2062 1941 1891 1818 1932 1859 1996 1840 1908 1900 1923 2047 1926 1914 1909 1923 1890 1786 1854 1908 1912 1925 1900 2009 1979 1872 1949 1964 1913 1873 2052 1898 1905 1901 1926 1944 2034 2020 2068 2087 2130 1971 2030 1993 2061 2052 2047 2148 1945 1907 1914 1920 1922 1915 1966 1851 1844 1913 1903 1890 1917 1877 1922 1923 1922 1893 2016 1950 1881 1928 1901 1976 1958 2050 2101 2276 2350 2581 2809 2873 3065 3166 3168 3146 3242 3174 3029 2918 2438 2366 2095 2014 1975 2053 2035 2131 2045 2006 2105 2026 2054 1953 2042 2101 2047 2089 2154 2062 2218 2049 2071 2116 2167 2101 2160 2178 2284 2210 2149 2180 2199 2265 2236 2297 2169 2183 2169 2257 2348 2335 2402 2209 2265 2464 2433 2404 2469 3038 3574 4184 4907 5203 6027 6191 6265 6536 6394 6514 6187 5406 4373 3427 2826 2446 2482 2477 2454 2492 2427 2368 2384 2384 2420 2267 2299 2350 2449 2402 2301 2335 2270 2309 2221 2319 2225 2283 2313 2362 2275 2270 2134 2244 2312 2254 2225 2240 2287 2310 2333 2319 2370 2221 2302 2274 2214 2176 2115 2146 2071 1948 2138 1987 1962 2002 2037 2013 1934 1977 1870 1935 1937 1954 1898 1958 1864 1950 1949 2032 1862 1902 1791 1793 1809 1916 1870 1861 1835 1861 1793 1764 1896 1768 1748 1862 1762 1641 1774 1807 1674 1651 1724 1686 1763 1787 1876 1810 2005 2078 2392 2505 2773 2658 2777 2801 2937 2847 2747 2794 2442 2295 1939 1885 1688 1746 1704 1604 1752 1617 1534 1663 1518 1606 1604 1608 1638 1572 1629 1545 1478 1543 1386 1555 1650 1558 1627 1539 1523 1606 1571 1522 1527 1655 1498 1429 1656 1493 1539 1520 1512 1509 1544 1358 1569 1477 1619 1482 1345 1604 1656 1496 1449 1548 1688 1612 1409 1580 1323 1519 1428 1501 1557 1469 1502 1512 1320 1388 1522 1465 1499 1391 1453 1668 1471 1359 1557 1501 1559 1703 2068 2303 2666 2929 3452 3710 3914 3971 4139 3938 4011 3844 3331 2825 2302 1978 1533 1608 1545 1424 1422 1559 1427 1345 1440 1503 1679 1495 1406 1425 1382 1465 1534 1512 1386 1345 1344 1523 1530 1401 1478 1582 1604 1628 1683 1774 1609 1748 1752 1811 1535 1858 1614 1620 1513 1548 1541 1376 1442 1412 1492 1462 1391 1501 1578 1495 1552 1352 1504 1488 1426 1613 1559 1420 1643 1352 1506 1600 1599 1490 1579 1538 1450 1687 1545 1414 1559 1650 1610 1560 1517 1654 1498 1504 1555 1570 1599 1664 1569 1608 1656 1723 1597 1734 1694 1644 1633 1568 1636 1688 1560 1587 1867 1701 1770 1650 1763 1879 1735 1843 1832 1795 1813 1820 1855 1847 1866 1894 1862 1832 1800 1913 2004 2002 1915 1966 1911 1988 1962 2049 2055 2064 2086 2363 2549 2951 3303 3696 3981 4093 3944 4191 4206 4366 4172 4070 3754 3316 2839 2583 2419 2420 2332 2310 2351 2308 2340 2377 2342 2339 2296 2391 2310 2332 2304 2495 2378 2417 2338 2329 2437 2352 2293 2378 2391 2328 2421 2346 2297 2318 2392 2419 2327 2402 2354 2307 2291 2376 2386 2309 2331 2293 2242 2317 2291 2278 2276 2254 2290 2274 2177 2244 2252 2225 2137 2193 2163 2269 2197 2270 2153 2263 2185 2135 2186 2076 2194 2083 2030 2080 2092 2169 2094 2075 2119 2098 2037 2075 2041 2026 1943 2026 1996 2048 1953 1979 1942 1981 2080 1941 2059 1959 1934 2045 1994 1999 1897 1974 1904 1870 1937 1862 1896 1897 1863 1915 1886 1901 1820 1911 1884 1831 1872 1878 1892 1798 1916 1936 1859 1904 1867 1891 1912 1820 1768 1935 1901 1765 1870 1857 1858 1939 1942 1880 2099 2105 2168 2266 2304 2451 2324 2382 2407 2470 2493 2280 2167 2095 1965 1907 1852 1938 1989 1895 1814 1858 1837 1825 1882 1862 1793 1670 1799 1716 1802 1787 1901 1850 1815 1752 1738 1766 1862 1837 1853 1910 1849 1832 1863 1841 1879 1917 1790 1846 1828 1861 1718 1738 1584 1691 1796 1617 1739 1778 1827 1651 1680 1717 1707 1748 1674 1734 1602 1626 1809 1746 1797 1730 1649 1746 1722 1584 1712 1703 1797 1703 1788 1617 1660 1770 1792 1585 1756 1760 1680 1822 1753 1845 1824 1708 1927 2053 2085 2465 3594 5520 7956 10357 12424 13723 14151 14385 14905 15004 15145 14861 13570 10807 7726 5180 3291 2249 2149 2089 2047 1984 1911 1771 1774 1868 1856 1802 1821 1710 1780 1800 1799 1725 1800 1765 1718 1865 1802 1689 1711 1799 1792 1701 1777 1701 1845 1804 1778 1741 1746 1732 1711 1711 1798 1678 1827 1757 1862 1851 1688 1717 1765 1811 1820 1760 1754 1759 1786 1870 1759 1713 1828 1854 1891 1965 1957 1995 2033 2020 2124 2046 1972 2065 2035 2003 1889 1926 1816 1828 1746 1879 1783 1842 1753 1695 1783 1777 1729 1756 1778 1886 1884 1841 1731 1687 1870 1873 1781 1864 1734 1943 1780 1831 1836 1867 1861 1833 1910 1800 1722 1740 1887 1837 1720 1824 1821 1817 1889 2010 2044 2037 1979 1967 1990 2044 2044 1892 1964 1967 1929 1902 1898 1953 1859 1803 1926 1891 1794 1888 1921 2008 1897 1919 1872 1829 1869 1972 1882 1836 1936 1930 2014 1893 1927 1935 1942 1831 1943 1889 1915 1923 1947 2040 2055 2031 1985 2062 2073 2047 2038 2068 1980 2014 2009 1996 1995 2129 1972 2046 2067 2056 2065 2104 2003 2165 2246 2096 2121 2121 2055 2067 2115 2073 2141 2206 2196 2171 2173 2064 2272 2202 2245 2120 2117 2179 2113 2147 2143 2207 2235 2152 2207 2171 2197 2228 2220 2212 2228 2261 2197 2231 2273 2258 2270 2302 2338 2338 2325 2254 2336 2349 2325 2220 2259 2251 2308 2350 2366 2355 2304 2411 2428 2532 2516 2572 2608 2599 2647 2659 2750 2732 2758 2737 2629 2480 2443 2480 2417 2473 2502 2368 2323 2416 2398 2569 2511 2504 2534 2495 2420 2485 2542 2528 2508 2524 2616</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
