<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{31F93E76-E593-4632-89F6-CCABFED73E11}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>dt</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120001" name="Divergence slit 1°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-06-11T18:01:28-08:00</startTimeStamp>
				<endTimeStamp>2025-06-11T19:31:32-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>21.040</startPosition>
					<endPosition>128.960</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>25.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">1083 985 1009 1022 1017 1051 1065 1065 1061 1046 965 1010 1076 1031 980 991 1018 1013 915 1055 1016 1032 966 965 984 1021 946 980 996 1045 1002 1010 1003 992 1041 987 989 989 978 1033 1162 1259 1416 1585 1524 1756 1687 1826 1772 1822 1882 1945 1986 1930 2116 2077 2057 1962 2176 2052 1960 1814 1861 1733 1786 1600 1780 1738 1675 1800 1590 1661 1587 1610 1579 1598 1591 1579 1623 1573 1558 1626 1522 1619 1526 1526 1436 1468 1579 1465 1541 1384 1539 1487 1508 1649 1416 1429 1519 1493 1578 1481 1497 1320 1387 1503 1395 1356 1460 1363 1487 1315 1538 1545 1495 1576 1471 1382 1483 1552 1504 1499 1544 1581 1436 1482 1537 1448 1397 1444 1354 1436 1484 1416 1463 1495 1328 1458 1646 1598 1422 1406 1548 1423 1501 1562 1468 1484 1272 1526 1391 1567 1325 1295 1582 1411 1486 1466 1500 1481 1366 1394 1588 1457 1510 1530 1525 1400 1314 1538 1540 1443 1446 1451 1338 1336 1443 1513 1499 1423 1487 1457 1386 1517 1290 1438 1442 1409 1344 1444 1363 1318 1329 1508 1596 1541 1485 1469 1283 1327 1350 1323 1570 1435 1570 1437 1371 1427 1406 1427 1367 1599 1499 1446 1472 1442 1399 1511 1427 1380 1442 1311 1371 1424 1405 1467 1543 1368 1344 1538 1353 1533 1452 1438 1528 1351 1458 1434 1422 1476 1430 1565 1495 1479 1607 1343 1509 1554 1331 1443 1426 1320 1491 1413 1401 1341 1484 1445 1502 1437 1392 1378 1403 1461 1583 1615 1511 1404 1378 1501 1442 1591 1454 1380 1442 1456 1492 1505 1394 1466 1557 1466 1464 1622 1434 1448 1458 1472 1571 1375 1381 1549 1453 1499 1592 1526 1468 1538 1517 1431 1521 1584 1523 1484 1461 1513 1596 1451 1588 1431 1690 1540 1557 1429 1498 1546 1549 1613 1564 1491 1584 1654 1704 1673 1598 1600 1522 1550 1591 1711 1829 2299 3316 4489 6011 7566 8653 9076 9413 9819 10009 10365 10244 9470 8674 6705 4881 3162 2364 1896 1775 1716 1771 1590 1606 1529 1502 1612 1660 1686 1633 1572 1539 1690 1559 1538 1706 1556 1488 1721 1573 1531 1474 1663 1525 1478 1478 1448 1535 1494 1445 1522 1484 1353 1591 1601 1505 1400 1367 1470 1471 1509 1517 1537 1437 1488 1543 1446 1486 1548 1468 1361 1473 1397 1469 1361 1475 1443 1364 1398 1442 1328 1582 1456 1510 1381 1467 1425 1477 1652 1371 1549 1347 1426 1386 1497 1538 1521 1463 1497 1497 1636 1568 1489 1516 1531 1520 1584 1601 1409 1577 1559 1535 1511 1661 1604 1736 1533 1504 1542 1663 1646 1512 1658 1651 1663 1574 1735 1744 1560 1597 1693 1720 1717 1749 1752 1685 1601 1722 1712 1766 1765 1805 1789 1807 1750 1839 1782 1806 1873 1757 1699 1851 1918 1823 1812 1881 1923 1851 1912 1927 2041 1960 2085 2042 1978 2113 2077 1995 2096 2066 2040 2084 1973 2023 2070 2066 1966 2075 2026 2100 2105 2167 2158 2141 2116 2256 2248 2315 2395 2390 2367 2262 2374 2434 2373 2297 2322 2343 2233 2286 2097 2186 2178 2106 2060 2095 2164 2157 2088 2093 2062 2145 2071 2091 2111 2131 1945 1956 2009 1995 1985 2050 2004 1988 2123 2207 2528 2625 2807 3009 2766 2951 3032 2901 2960 2805 2810 2655 2233 1996 1925 1824 1879 1875 1801 1801 1779 1736 1823 1827 1718 1706 1779 1737 1709 1656 1746 1753 1663 1677 1735 1728 1584 1651 1584 1677 1692 1552 1701 1338 1629 1508 1628 1618 1509 1612 1689 1557 1465 1554 1554 1478 1599 1672 1523 1622 1755 1997 2283 2645 2792 3154 3240 3201 3324 3326 3334 3296 3112 2894 2435 2081 1798 1550 1391 1464 1395 1248 1326 1363 1471 1381 1225 1401 1408 1432 1449 1353 1402 1316 1426 1409 1319 1303 1306 1254 1449 1263 1379 1373 1415 1296 1248 1364 1550 1539 1398 1670 1468 1604 1492 1495 1500 1550 1570 1490 1414 1337 1320 1277 1266 1308 1284 1278 1283 1291 1220 1292 1187 1249 1317 1229 1314 1306 1262 1196 1212 1361 1200 1243 1247 1223 1168 1284 1227 1184 1338 1174 1184 1202 1153 1280 1162 1187 1156 1247 1259 1258 1181 1115 1241 1293 1225 1221 1266 1165 1265 1253 1322 1303 1296 1291 1430 1385 1327 1432 1278 1314 1240 1335 1350 1183 1218 1175 1122 1158 1222 1174 1192 1266 1256 1136 1155 1250 1232 1194 1138 1150 1258 1219 1172 1204 1196 1156 1157 1160 1241 1143 1270 1171 1171 1281 1198 1245 1299 1206 1248 1216 1193 1271 1209 1209 1201 1312 1227 1300 1342 1345 1454 1306 1312 1464 1322 1358 1300 1270 1420 1484 1583 1392 1277 1382 1494 1414 1398 1545 1311 1318 1479 1435 1526 1489 1437 1550 1542 1547 1542 1724 1881 2019 2349 2511 2671 2731 2963 2886 2929 3041 2926 2867 2631 2405 2145 1968 1894 1841 1824 1863 1798 1854 1770 1935 1828 1851 1906 1842 1865 1756 1882 1907 1896 1960 1901 1966 1954 1994 1947 1979 2042 2083 2131 2182 2216 2252 2172 2225 2288 2186 2282 2241 2233 2176 2197 2067 2067 2167 2038 2017 2056 2072 2028 2037 1977 2030 1993 2061 2052 2068 2125 1944 2066 2054 2048 2033 1975 1966 1967 2093 1979 1946 1865 1964 1967 1948 2058 1953 1895 1883 1980 1916 1799 1871 1945 1837 1861 1763 1934 1875 1832 1866 1940 1836 1739 1806 1765 1809 1872 1796 1764 1710 1731 1847 1833 1719 1690 1848 1768 1726 1694 1735 1626 1660 1675 1638 1819 1711 1645 1775 1654 1683 1716 1685 1688 1594 1559 1595 1623 1575 1681 1577 1691 1821 1826 1990 2202 2338 2410 2495 2426 2486 2502 2571 2474 2458 2429 2147 1967 1686 1584 1542 1666 1535 1628 1467 1325 1546 1526 1400 1530 1555 1460 1488 1336 1594 1441 1521 1471 1498 1512 1373 1385 1438 1447 1441 1411 1372 1393 1364 1338 1414 1492 1455 1420 1316 1376 1412 1397 1416 1517 1417 1383 1392 1293 1482 1343 1346 1474 1569 1462 1587 1448 1424 1486 1562 1440 1461 1487 1416 1486 1396 1447 1513 1405 1519 1508 1469 1458 1590 1417 1560 1518 1535 1416 1508 1289 1623 1548 1618 1537 1587 1513 1534 1398 1556 1630 1454 1400 1606 1395 1510 1375 1382 1414 1425 1540 1446 1558 1525 1427 1595 1631 1381 1471 1554 1392 1443 1539 1476 1686 1532 1410 1376 1369 1543 1517 1526 1552 1484 1416 1372 1416 1508 1607 1560 1493 1487 1505 1383 1537 1530 1503 1569 1634 1814 1903 1946 1863 2047 1928 2091 2211 2091 2148 2108 2044 1861 1699 1524 1555 1558 1499 1474 1381 1517 1578 1463 1297 1568 1564 1472 1426 1517 1436 1328 1498 1581 1434 1593 1385 1479 1727 1639 1583 1658 1861 1632 1637 1660 1824 1705 1699 1719 1711 1608 1579 1547 1444 1660 1659 1552 1647 1595 1565 1662 1650 1587 1447 1612 1597 1491 1565 1540 1604 1463 1601 1515 1608 1624 1722 1735 1651 1629 1726 1642 1498 1759 1537 1617 1647 1653 1748 1689 1727 1579 1675 1694 1805 1798 1776 1874 1987 2223 2832 3935 5726 7363 8957 10933 11945 11873 11184 10442 9753 9112 8250 7284 5540 3650 2579 2179 2028 1971 1978 1910 1929 1932 1988 1809 1858 1840 1864 1847 1858 1824 1732 1792 1787 1925 1826 1785 1802 1732 1879 1842 1805 1871 1911 1875 1805 1862 1883 1941 1869 1931 1828 1725 1920 1935 1857 2012 1904 1982 1895 1946 1943 1862 1945 1963 1892 1929 2002 1989 1912 2025 1935 2036 2053 2242 2255 2287 2317 2282 2286 2285 2288 2265 2291 2276 2216 2120 2135 2174 2187 2145 2172 2084 2180 2155 2124 2162 2176 2305 2241 2338 2295 2257 2204 2315 2273 2293 2207 2341 2335 2462 2282 2351 2370 2496 2427 2521 2562 2575 2486 2459 2728 2612 2818 2981 3981 5295 7289 9800 11626 12786 13539 14126 14308 14655 15189</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
