<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{432100A0-DD3E-44ED-AC8D-029C98A0BAD5}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>p</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-06-25T13:23:13-08:00</startTimeStamp>
				<endTimeStamp>2025-06-26T03:03:17-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>6.005</startPosition>
					<endPosition>128.995</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>8.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">3386 3423 3434 3387 3351 3350 3315 3461 3432 3441 3451 3416 3384 3409 3426 3462 3385 3375 3396 3390 3320 3241 3342 3418 3321 3316 3356 3358 3399 3264 3423 3231 3286 3219 3333 3377 3304 3432 3279 3303 3191 3251 3362 3373 3342 3345 3356 3315 3276 3297 3357 3290 3236 3348 3281 3346 3351 3199 3201 3262 3289 3294 3236 3105 3217 3265 3272 3184 3293 3209 3298 3191 3257 3164 3148 3203 3209 3237 3310 3270 3329 3295 3167 3117 3283 3259 3215 3074 3242 3186 3241 3188 3148 3199 3120 3200 3121 3189 3144 3327 3237 3104 3151 3344 3145 3179 3254 3207 3228 3200 3196 3074 3205 3080 3146 3270 3052 3134 3163 3172 3170 3133 3117 3190 3250 3186 3182 3183 3133 3180 3191 3116 3288 3289 3250 3187 3220 3142 3220 3142 3197 3147 3249 3157 3181 3187 3185 3211 3057 3244 3257 3246 3199 3200 3196 3191 3246 3293 3246 3397 3234 3242 3123 3350 3309 3340 3092 3234 3226 3335 3266 3269 3170 3287 3309 3286 3245 3243 3307 3263 3384 3298 3239 3235 3249 3276 3182 3228 3240 3340 3209 3246 3259 3357 3294 3284 3294 3202 3251 3284 3225 3211 3230 3279 3330 3388 3295 3226 3317 3316 3368 3191 3313 3347 3310 3195 3276 3254 3245 3231 3437 3293 3225 3242 3233 3427 3374 3322 3310 3175 3244 3279 3268 3282 3354 3376 3211 3274 3143 3305 3365 3134 3228 3269 3167 3278 3171 3260 3275 3234 3401 3262 3339 3221 3190 3183 3165 3229 3198 3307 3292 3206 3281 3179 3253 3153 3204 3121 3243 3179 3258 3193 3132 3109 3274 3166 3159 3216 3252 3146 3352 3197 3196 3184 3226 3238 3299 3229 3139 3306 3205 3115 3151 3234 3242 3224 3215 3162 3128 3129 3121 3158 3165 3072 3035 3064 3207 3230 3111 3173 3188 3208 3163 3187 3198 3227 3137 3118 3174 3133 3068 3147 3003 3098 3231 3136 3116 3170 3126 3059 3152 3107 2945 3111 3135 3096 3150 3099 3151 2964 3014 3027 3040 3001 3054 3113 3067 3023 3171 3146 3084 2965 3084 3062 3066 3134 3041 3039 3107 2988 3016 2989 3115 3049 3090 2987 2961 3115 2962 3121 2996 3006 3085 3039 2998 3033 3001 2966 2987 3004 2979 2950 2935 2938 2946 3070 3013 3116 3047 2970 2971 2963 2979 2981 2971 2976 3047 3044 2976 3081 2860 2922 2884 2901 2921 2904 2901 2930 2850 2969 2875 3050 2949 2932 2928 2888 2956 2876 2928 2953 2868 2993 2941 2943 2982 2906 2861 2908 2978 2908 2911 2879 2825 2917 2878 2855 2899 2924 2813 2922 2894 2846 2840 2988 2820 2860 2927 2847 2885 2847 2831 2806 2841 2792 2770 2866 2922 2964 2921 2848 2807 2880 2881 2874 2937 2843 2896 2944 2727 2917 2838 2896 2882 2771 2826 2798 2890 2779 2856 2811 2756 2764 2858 2799 2876 2836 2928 2843 2744 2677 2748 2848 2796 2787 2821 2695 2816 2747 2738 2865 2768 2833 2798 2800 2763 2806 2715 2832 2902 2802 2777 2749 2773 2777 2695 2783 2811 2723 2816 2831 2798 2780 2736 2828 2712 2764 2918 2709 2742 2761 2725 2673 2693 2732 2777 2714 2658 2837 2785 2731 2769 2786 2766 2722 2777 2819 2782 2766 2853 2849 2665 2657 2795 2679 2768 2788 2774 2842 2686 2691 2632 2758 2698 2724 2872 2689 2779 2796 2632 2712 2673 2722 2626 2892 2732 2706 2800 2760 2793 2840 2790 2727 2648 2699 2780 2738 2774 2654 2762 2913 2733 2721 2926 2765 2709 2809 2812 2667 2874 2865 2856 2796 2799 2837 2787 2748 2700 2794 2746 2778 2846 2726 2818 2862 2734 2772 2695 2743 2781 2843 2772 2831 2807 2752 2777 2795 2784 2806 2838 2931 2797 2756 2911 2877 2887 2845 2782 2799 2754 2791 2723 2849 2784 2891 2837 2855 2901 2889 2900 2819 2793 2924 2767 2783 2823 2790 2874 2856 2828 2930 2947 2807 2943 2970 2812 2820 2888 2844 2948 2972 2854 2810 2874 2837 3017 2923 2931 2860 2974 2880 2909 2965 2962 2812 2934 2925 2872 2860 2856 2917 2913 2955 2964 3041 2997 2875 3009 2874 2998 2907 3012 2909 3017 3006 2952 3042 2953 2844 2835 2933 2919 2856 2823 2949 2917 2987 2968 2800 2941 2929 2871 2922 3020 2891 2891 2824 2790 2842 2813 2940 2908 2897 2804 2836 2853 2875 2812 2758 2863 2873 2847 2713 2880 2835 2934 2784 2758 2785 2874 2797 2734 2705 2747 2776 2867 2658 2670 2742 2761 2758 2709 2781 2773 2810 2753 2751 2808 2779 2885 2730 2844 2761 2740 2767 2721 2760 2679 2750 2772 2685 2714 2823 2818 2741 2894 2820 2808 2765 2743 2643 2857 2780 2737 2823 2804 2723 2740 2798 2861 2801 2725 2763 2751 2723 2841 2853 2734 2913 2920 2782 2860 2741 2776 2868 2798 2904 2789 2834 2843 2719 2751 2842 2786 2752 2836 2856 2913 2855 2804 2944 2742 2913 2883 2851 2804 2805 2830 2883 2880 2762 2883 2889 2837 2875 2864 2962 2756 2844 2933 2812 2780 2862 3065 2919 2860 2862 2915 2979 2891 2922 2820 2827 2825 2847 2981 2911 2861 2850 2915 2823 2922 2904 2911 2908 2831 2926 2901 2903 2880 2911 2975 2962 2929 2914 2945 2921 2818 2965 2988 2929 3051 3003 3028 2986 3094 3226 3197 3399 3489 3585 3766 3966 4050 4252 4358 4617 4852 5104 5346 5560 5931 6187 6509 6540 6730 7140 7580 7590 7888 8190 8400 8703 8800 9112 9014 9263 9286 9364 9746 9711 9939 10282 10184 10661 10807 11061 11120 11237 11797 11986 12264 12812 12640 13115 13377 13293 13733 13714 13925 14103 14380 14596 14602 14620 14892 14602 14696 14753 14973 14957 14956 14589 14645 14209 13942 13729 13553 13080 12720 12232 11960 11324 10912 10457 9999 9483 8901 8707 8152 8117 7598 7259 6877 6469 6042 5596 5471 5162 4783 4615 4389 4119 3962 3740 3630 3417 3298 3270 3253 3243 3253 3198 3280 3192 3267 3213 3218 3109 3189 3285 3196 3234 3174 3250 3266 3129 3210 3224 3208 3190 3187 3152 3223 3177 3204 3308 3111 3149 3192 3106 3299 3105 3195 3098 3222 3208 3213 3223 3021 3186 3180 3103 3161 3130 3119 3138 3116 3094 3123 3179 3194 3186 3086 3148 3197 3188 3176 3249 3166 3123 3009 3104 3297 3149 3074 3200 3147 3240 3151 3150 3129 3223 3212 3178 3141 3127 3223 3167 3149 3092 3198 3200 3249 3137 3237 3196 3121 3092 3234 3112 3230 3236 3121 3265 3254 3166 3307 3205 3264 3170 3321 3292 3296 3324 3269 3393 3282 3195 3328 3307 3106 3371 3299 3277 3428 3380 3335 3308 3311 3326 3356 3294 3377 3314 3385 3270 3369 3384 3239 3343 3319 3350 3336 3404 3385 3476 3294 3461 3323 3348 3299 3322 3399 3331 3483 3484 3367 3317 3454 3290 3392 3417 3418 3350 3433 3319 3475 3462 3403 3401 3450 3480 3427 3446 3497 3573 3518 3317 3463 3440 3451 3543 3388 3527 3366 3456 3455 3478 3470 3443 3449 3530 3380 3482 3371 3471 3467 3506 3488 3446 3494 3456 3511 3452 3584 3564 3444 3361 3465 3503 3533 3435 3410 3569 3442 3531 3522 3454 3561 3483 3560 3455 3564 3417 3514 3562 3496 3523 3585 3538 3582 3564 3601 3608 3651 3620 3593 3530 3632 3592 3683 3521 3706 3591 3611 3582 3650 3608 3607 3575 3713 3580 3632 3600 3580 3585 3703 3668 3630 3638 3592 3601 3606 3686 3653 3598 3672 3705 3669 3609 3719 3600 3632 3648 3532 3692 3788 3741 3590 3676 3653 3743 3679 3769 3732 3652 3691 3791 3740 3788 3702 3650 3732 3683 3813 3734 3881 3739 3774 3757 3680 3782 3944 3789 3826 3857 3711 3753 3783 3881 3818 3874 3703 3769 3786 3842 3911 3778 3838 3956 3913 3902 3690 3910 3965 3907 3851 3851 3950 3936 3851 3983 3915 3889 3968 3979 3955 3871 3935 3875 3907 3976 3885 3887 4014 3929 3876 3891 3952 3913 3900 3818 4026 3926 3761 4048 3925 3984 4060 3884 3948 4068 3955 3985 4133 3948 4022 4035 3974 3835 4060 4016 4001 4035 4009 4050 4054 4025 4031 4122 4153 4019 4043 4071 3960 4133 4136 4014 4031 4078 3959 3921 4105 4056 3992 3985 4034 4095 4026 4094 4212 4053 4075 4084 4207 4014 4125 4085 4163 4125 4074 4115 4118 4013 4072 3921 4119 4040 3975 4057 4211 4105 4032 4217 4055 4224 4119 4010 4096 4164 4131 4157 4133 3995 4071 4169 4034 4263 4186 4182 4078 4361 4124 4174 4110 4227 4204 4149 4128 4297 4213 4279 4205 4177 4146 4284 4133 4136 4191 4274 4129 4224 4229 4158 4256 4170 4214 4272 4328 4180 4251 4200 4248 4095 4245 4318 4436 4226 4258 4280 4224 4349 4323 4272 4204 4232 4363 4221 4280 4220 4133 4277 4232 4271 4253 4421 4205 4319 4244 4251 4193 4307 4273 4324 4373 4419 4354 4322 4246 4267 4283 4323 4193 4285 4315 4233 4287 4345 4065 4267 4261 4325 4346 4359 4310 4319 4313 4275 4397 4269 4250 4317 4413 4348 4430 4350 4458 4271 4314 4450 4194 4416 4244 4360 4336 4350 4280 4398 4244 4404 4422 4286 4411 4288 4379 4283 4208 4293 4417 4337 4243 4245 4380 4295 4173 4211 4320 4296 4425 4440 4432 4406 4254 4310 4289 4419 4463 4450 4370 4288 4384 4452 4339 4331 4412 4448 4454 4331 4320 4441 4229 4482 4418 4249 4379 4367 4373 4376 4203 4326 4294 4291 4392 4298 4429 4367 4252 4386 4364 4378 4316 4304 4334 4330 4470 4368 4209 4277 4366 4202 4320 4330 4355 4473 4269 4419 4270 4341 4430 4358 4379 4395 4387 4330 4323 4321 4337 4282 4319 4388 4407 4339 4182 4491 4176 4294 4311 4407 4314 4265 4204 4269 4305 4229 4344 4169 4381 4380 4372 4311 4306 4255 4300 4243 4201 4333 4291 4331 4349 4317 4357 4406 4307 4237 4123 4352 4234 4239 4297 4316 4306 4262 4190 4289 4246 4168 4312 4162 4241 4288 4228 4304 4322 4229 4139 4252 4239 4344 4213 4147 4350 4204 4244 4281 4282 4149 4211 4349 4190 4218 4126 4160 4132 4219 4157 4178 4268 4100 4217 4089 4181 4111 4151 4063 4172 4090 4160 4048 4200 4109 4192 4223 4144 4165 4027 4083 4175 4079 4074 4093 4068 4039 4136 4111 4015 4124 4075 4141 4043 4117 4071 3980 4046 4077 4029 4082 3945 4278 4028 4096 3997 4112 4121 4007 4063 4045 4164 4012 3974 4030 3981 4003 4104 4085 4021 4017 4070 4111 3929 4057 4056 4012 3930 3954 4090 4127 3953 3884 3906 3960 4018 3985 3969 4033 3932 3947 3881 3960 3886 4022 3918 3891 3961 3915 3930 3985 3996 3976 3866 3884 3940 3823 4003 3893 3805 3865 3822 3963 3710 3913 3762 3802 3841 3730 3817 3826 3812 3828 3897 3854 3756 3872 3889 3875 3817 3825 3736 3776 3787 3747 3757 3772 3628 3670 3841 3825 3746 3838 3722 3701 3664 3773 3801 3752 3735 3695 3569 3710 3715 3698 3807 3757 3760 3733 3769 3633 3632 3704 3799 3631 3551 3652 3630 3573 3747 3645 3705 3691 3611 3662 3752 3499 3598 3403 3604 3485 3604 3730 3601 3602 3640 3415 3604 3521 3571 3528 3557 3612 3513 3543 3495 3587 3583 3470 3629 3510 3505 3623 3560 3590 3495 3475 3575 3564 3496 3533 3476 3512 3443 3490 3586 3430 3544 3460 3537 3609 3380 3443 3377 3572 3476 3400 3420 3352 3493 3522 3526 3403 3395 3455 3372 3490 3366 3395 3441 3459 3324 3354 3289 3401 3408 3354 3474 3353 3297 3283 3348 3388 3379 3275 3183 3410 3297 3310 3248 3298 3461 3237 3422 3377 3287 3463 3271 3259 3323 3279 3288 3246 3212 3288 3261 3253 3229 3195 3269 3211 3334 3224 3197 3195 3314 3303 3285 3309 3323 3293 3240 3301 3249 3297 3156 3253 3229 3180 3239 3233 3138 3150 3134 3082 3195 3053 3091 3190 3149 3080 3124 3108 3145 3079 3202 3157 3180 3149 3137 3105 3254 3114 3157 3153 3154 3200 3045 3099 3067 3092 3138 3014 3197 3012 3083 3032 2996 3084 3108 3017 2970 3065 3128 3107 3084 3001 3180 3073 3003 3039 3032 3005 3010 3073 3026 3041 3093 2995 3074 2993 2999 3074 3045 3007 3000 3065 3075 3008 2982 2835 2949 2975 2902 2907 3036 2887 2982 2904 3014 3006 2920 2973 2917 2996 2995 2882 2971 2974 2912 2966 3010 2912 2892 2888 2849 2893 2904 2916 2795 2983 2935 2926 2940 2982 2909 2777 2862 2867 2782 2920 2994 2807 2908 2909 2909 2871 2915 2894 2867 2829 2853 2843 2832 2819 2867 2830 2694 2853 2921 2863 2898 2826 2796 2822 2812 2848 2936 2761 2842 2920 2789 2817 2800 2750 2924 2794 2764 2820 2933 2787 2770 2738 2775 2796 2793 2809 2843 2761 2820 2737 2734 2777 2729 2790 2784 2746 2675 2800 2741 2770 2773 2825 2684 2795 2694 2799 2702 2717 2740 2768 2701 2763 2812 2654 2735 2657 2759 2675 2742 2543 2689 2724 2627 2775 2716 2559 2680 2784 2616 2663 2630 2653 2637 2631 2705 2694 2726 2631 2712 2716 2647 2694 2616 2612 2823 2706 2651 2670 2580 2673 2511 2662 2513 2713 2683 2543 2615 2668 2641 2582 2633 2654 2706 2590 2646 2555 2635 2629 2660 2611 2696 2703 2527 2635 2665 2589 2499 2623 2570 2545 2641 2672 2592 2595 2582 2594 2565 2559 2649 2503 2590 2592 2627 2590 2523 2614 2643 2603 2643 2536 2535 2649 2588 2536 2623 2556 2580 2619 2614 2648 2527 2422 2519 2503 2542 2541 2613 2529 2432 2468 2572 2532 2564 2489 2436 2541 2649 2468 2527 2665 2638 2481 2456 2515 2468 2439 2469 2558 2392 2459 2437 2586 2535 2464 2475 2506 2633 2403 2381 2468 2457 2465 2444 2424 2404 2526 2434 2381 2488 2462 2442 2462 2460 2434 2441 2461 2406 2493 2432 2486 2415 2478 2463 2445 2492 2485 2530 2529 2468 2410 2414 2507 2497 2508 2421 2503 2446 2444 2546 2373 2446 2413 2364 2464 2472 2437 2474 2405 2393 2393 2414 2411 2323 2396 2435 2272 2418 2390 2403 2409 2368 2357 2403 2337 2440 2358 2350 2335 2341 2344 2368 2341 2392 2385 2389 2370 2500 2267 2304 2356 2372 2305 2367 2382 2329 2415 2454 2409 2359 2334 2306 2412 2278 2282 2445 2366 2324 2391 2363 2426 2322 2234 2394 2398 2364 2372 2387 2361 2355 2418 2279 2341 2259 2272 2317 2309 2289 2340 2244 2451 2261 2288 2324 2289 2220 2252 2352 2262 2233 2302 2280 2273 2389 2340 2250 2279 2304 2293 2423 2261 2333 2329 2255 2235 2208 2273 2282 2317 2324 2301 2196 2318 2242 2349 2355 2249 2200 2289 2304 2378 2265 2253 2215 2219 2234 2272 2260 2349 2153 2222 2218 2220 2194 2198 2242 2190 2219 2314 2279 2214 2267 2215 2174 2287 2203 2291 2297 2262 2275 2159 2176 2226 2177 2300 2192 2275 2245 2273 2293 2206 2222 2313 2202 2274 2167 2172 2361 2256 2161 2263 2197 2125 2251 2219 2269 2172 2219 2280 2107 2274 2255 2155 2170 2164 2173 2194 2180 2227 2130 2157 2117 2182 2219 2248 2142 2134 2179 2100 2194 2174 2114 2275 2184 2196 2170 2089 2167 2192 2225 2139 2062 2125 2124 2156 2128 2139 2154 2184 2200 2147 2196 2172 2175 2205 2173 2249 2127 2127 2098 2039 2094 2150 2123 2108 2111 2160 2031 2089 2163 2144 2093 2052 2197 2121 2118 2179 2193 2187 2106 2215 2202 2081 2132 2092 2185 2103 2178 2191 2045 2260 2080 2137 2112 2082 2126 2127 2115 2086 2141 2118 2188 2171 2099 2049 2162 2171 2062 2155 2117 2163 2153 2102 2202 2097 2128 2142 2097 2034 2077 2157 2001 2048 2077 2129 2042 2122 2071 2015 2160 2099 2066 2126 2006 2024 2077 2102 2109 2069 2077 2078 2047 2087 2148 2146 2048 2074 1997 2099 2134 2068 1981 2017 2045 2160 2046 2087 2086 2113 2104 2159 2040 2023 2053 2035 2173 2108 2092 2108 2118 2219 2114 2124 2108 2093 2170 2094 2103 2095 2067 2134 2223 2232 2267 2242 2252 2247 2310 2201 2323 2251 2331 2363 2281 2298 2316 2341 2285 2393 2208 2318 2328 2279 2442 2368 2428 2389 2396 2265 2314 2436 2319 2333 2415 2397 2338 2279 2315 2415 2334 2323 2243 2377 2334 2288 2296 2293 2181 2186 2268 2276 2201 2182 2083 2161 2183 2196 2088 2135 2022 2155 2140 2148 2134 2104 2000 2097 2059 2095 2034 2029 1974 1953 1984 1957 2080 1973 1904 2060 2009 2002 2041 2014 1950 2062 1965 1951 1989 1991 1974 2020 1942 2073 1996 1963 1966 1961 1994 1965 1915 1977 2031 2015 2022 1942 2047 1925 2024 1956 2008 1972 2006 2036 2055 2011 1977 2038 1959 1987 1913 1969 1960 2040 2012 1936 2001 2009 1905 1927 1920 1988 1895 1976 2041 1997 2017 2063 2080 1930 1952 2030 1983 2000 2043 1997 2019 1950 2008 1972 1832 1884 2035 1979 1982 1933 1972 2018 1915 1959 1976 1909 1973 1943 1917 1916 1961 1979 1895 1992 1953 1937 1903 1967 1967 1951 1920 1933 1984 1942 1962 1876 1964 1908 1917 1944 1882 1924 1918 1994 1840 1892 1944 2004 1940 1882 1965 1951 1921 1977 1925 1967 1972 1980 1918 1951 2014 1906 1961 1965 1943 1979 1910 2033 2025 1929 1925 1965 1897 1877 1985 1956 1914 1912 1934 1985 1957 1877 1941 1897 1839 1996 1896 1915 1982 1842 1871 1987 1960 1918 1907 1902 1955 1923 1903 1848 1948 1925 1935 1877 1939 1899 1895 1878 1889 1933 1951 1926 1962 1715 1908 1886 1846 1834 1871 1942 1968 1865 1978 1816 1925 1841 1927 1894 1960 1867 1829 1807 1846 1900 1907 2035 1836 1923 1877 1776 1822 1801 1979 1908 1840 1939 1896 1856 1833 1917 1914 1904 1819 1952 1890 1888 1989 1876 1945 1923 1821 1898 1848 1861 1900 1895 1867 1875 1921 1881 1888 1948 1835 1880 1846 1801 1871 1882 1841 1784 1869 1900 1885 1821 1769 1941 1853 1907 1930 1790 1940 1857 1913 1796 1922 1770 1969 1815 1849 1846 1948 1774 1905 1930 1834 1804 1780 1869 1903 1835 1880 1817 1808 1777 1889 1892 1821 1842 1906 1815 1993 1861 1902 1933 1908 1802 1807 1839 1908 1870 1843 1949 1914 1765 1846 1923 1832 1890 1891 1845 1761 1840 1904 1849 1824 1815 1816 1813 1882 1865 1834 1790 1782 1852 1868 1891 1929 1859 1844 1863 1896 1901 1856 1799 1844 1913 1778 1816 1731 1966 1795 1785 1872 1838 1816 1819 1785 1830 1841 1768 1868 1860 1735 1919 1760 1818 1858 1997 1807 1800 1799 1868 1797 1674 1826 1900 1847 1841 1798 1874 1905 1887 1845 1857 1883 1886 1824 1854 1881 1802 1862 1814 1874 1860 1855 1788 1863 1897 1818 1887 1843 1802 1820 1850 1844 1931 1936 1883 2023 1969 2016 2060 2141 2189 2131 2233 2314 2373 2511 2501 2640 2714 2894 2940 2958 3214 3252 3255 3543 3660 3641 3716 3856 4106 4128 4390 4341 4544 4561 4732 4798 4823 5128 5166 5279 5348 5587 5613 5662 5637 5862 5746 5926 5999 6091 6047 6274 6343 6403 6391 6436 6588 6480 6516 6418 6523 6665 6426 6484 6567 6383 6440 6471 6453 6215 5934 6010 5949 5588 5589 5625 5487 5360 4926 4917 4729 4507 4390 4187 4010 3830 3687 3392 3446 3103 3112 2858 2727 2708 2515 2467 2335 2332 2251 2157 2062 1995 2030 1819 1981 1987 1943 1874 1861 1861 1830 1896 1827 1802 1918 1822 1879 1671 1818 1835 1872 1824 1780 1852 1842 1729 1871 1891 1776 1805 1861 1641 1831 1826 1830 1847 1874 1783 1829 1811 1807 1837 1868 1785 1759 1791 1743 1812 1837 1746 1858 1769 1819 1683 1844 1745 1713 1686 1817 1753 1801 1784 1803 1746 1775 1779 1774 1789 1790 1767 1743 1731 1746 1686 1753 1732 1724 1707 1723 1746 1725 1781 1783 1735 1784 1651 1879 1626 1803 1742 1742 1788 1778 1769 1664 1815 1869 1620 1730 1665 1738 1719 1817 1855 1651 1806 1751 1723 1698 1789 1860 1638 1676 1689 1705 1716 1659 1781 1783 1829 1669 1705 1792 1834 1715 1591 1739 1682 1680 1750 1813 1784 1664 1760 1758 1745 1819 1793 1727 1806 1707 1714 1740 1808 1672 1843 1794 1754 1687 1725 1806 1655 1640 1478 1715 1804 1785 1707 1640 1779 1632 1636 1727 1722 1761 1668 1714 1596 1645 1674 1832 1770 1706 1702 1686 1688 1773 1794 1731 1743 1683 1803 1697 1692 1741 1738 1718 1655 1705 1723 1697 1643 1704 1645 1810 1783 1554 1689 1652 1645 1696 1555 1732 1767 1757 1728 1676 1672 1748 1803 1779 1781 1724 1676 1595 1734 1798 1661 1721 1655 1727 1784 1674 1728 1724 1760 1704 1641 1641 1677 1728 1753 1589 1753 1693 1673 1660 1676 1658 1767 1765 1613 1682 1807 1612 1569 1735 1584 1694 1734 1686 1720 1733 1804 1669 1756 1748 1673 1608 1769 1697 1617 1726 1549 1628 1697 1657 1651 1676 1704 1672 1679 1608 1716 1650 1682 1639 1698 1411 1692 1705 1709 1552 1715 1661 1601 1683 1699 1522 1768 1709 1437 1733 1697 1798 1731 1710 1682 1789 1569 1636 1718 1716 1763 1758 1724 1681 1759 1819 1671 1757 1806 1694 1685 1659 1722 1801 1686 1524 1658 1691 1724 1668 1721 1789 1784 1719 1788 1772 1771 1630 1554 1774 1729 1557 1651 1717 1847 1742 1717 1724 1609 1743 1609 1697 1687 1708 1692 1582 1731 1702 1619 1711 1753 1701 1730 1538 1566 1654 1697 1740 1684 1695 1630 1519 1507 1745 1620 1744 1727 1693 1529 1761 1717 1482 1795 1640 1636 1612 1601 1582 1701 1677 1608 1594 1631 1665 1628 1811 1572 1571 1671 1675 1657 1635 1650 1586 1750 1573 1656 1611 1750 1573 1724 1686 1560 1659 1666 1687 1635 1660 1674 1673 1615 1633 1745 1737 1705 1582 1590 1623 1631 1593 1568 1669 1671 1496 1687 1694 1615 1579 1514 1647 1614 1496 1642 1645 1701 1672 1559 1671 1662 1570 1442 1630 1569 1615 1628 1575 1491 1658 1597 1590 1571 1572 1682 1736 1621 1539 1658 1670 1566 1699 1692 1617 1586 1718 1560 1698 1631 1567 1642 1541 1757 1662 1677 1668 1523 1596 1747 1667 1740 1669 1749 1706 1586 1630 1563 1618 1707 1783 1656 1669 1626 1706 1750 1680 1581 1495 1634 1658 1525 1688 1623 1690 1611 1608 1647 1661 1616 1655 1588 1582 1616 1783 1597 1614 1702 1615 1743 1597 1711 1544 1612 1628 1680 1442 1550 1666 1683 1545 1688 1545 1655 1658 1644 1645 1541 1632 1679 1550 1657 1687 1575 1625 1636 1682 1633 1687 1674 1585 1772 1659 1583 1676 1582 1657 1582 1681 1735 1577 1752 1752 1652 1691 1561 1551 1635 1621 1545 1570 1618 1776 1628 1552 1577 1728 1642 1638 1595 1618 1648 1621 1682 1618 1689 1669 1723 1563 1681 1603 1544 1639 1678 1517 1555 1643 1629 1690 1606 1684 1649 1608 1633 1598 1578 1638 1540 1654 1679 1565 1705 1493 1663 1589 1572 1590 1716 1709 1687 1495 1638 1645 1703 1504 1672 1652 1691 1593 1694 1715 1647 1680 1732 1479 1583 1652 1726 1711 1614 1526 1608 1567 1619 1504 1544 1714 1627 1593 1616 1635 1707 1708 1675 1582 1605 1557 1737 1608 1594 1702 1679 1655 1649 1676 1647 1666 1668 1569 1637 1625 1605 1603 1573 1620 1510 1552 1546 1670 1575 1592 1552 1658 1605 1582 1667 1717 1611 1606 1707 1680 1615 1703 1633 1581 1729 1582 1704 1565 1658 1691 1592 1565 1731 1626 1666 1637 1604 1594 1629 1588 1661 1688 1671 1691 1627 1630 1717 1652 1712 1520 1667 1718 1545 1675 1651 1566 1530 1535 1648 1760 1637 1629 1647 1725 1740 1720 1706 1748 1654 1649 1659 1750 1823 1766 1684 1663 1729 1612 1644 1773 1536 1734 1785 1620 1780 1783 1683 1686 1770 1768 1776 1713 1674 1824 1779 1843 1802 1750 1726 1898 1832 1845 1723 1696 1843 1855 1881 1859 2047 1865 1971 2168 2264 2291 2346 2458 2568 2617 2514 2698 2752 2900 3095 3198 3410 3332 3416 3702 3694 3838 4078 4182 4201 4508 4628 4748 5084 4980 5174 5329 5382 5756 5709 5867 5823 6057 6058 6380 6440 6565 6826 7032 7211 7240 7291 7441 7529 7551 7819 7992 7863 7919 7819 7967 7829 7895 8281 8092 7874 7829 7628 7553 7523 7366 7294 7174 7184 6815 6509 6427 6036 5972 5916 5306 5338 5186 4781 4552 4314 4106 3938 3763 3552 3429 3128 3104 2726 2745 2558 2350 2251 2272 2156 2154 2015 2026 1855 1881 1866 1879 1835 1818 1842 1853 1748 1850 1831 1795 1826 1818 1883 1734 1923 1888 1814 1790 1660 1793 1780 1872 1745 1741 1861 1834 1836 1702 1756 1769 1719 1714 1732 1693 1733 1727 1423 1647 1752 1574 1609 1724 1762 1754 1713 1718 1755 1651 1704 1686 1650 1688 1645 1688 1457 1633 1742 1617 1648 1721 1634 1693 1662 1739 1681 1498 1530 1541 1643 1585 1431 1710 1627 1587 1527 1583 1625 1661 1574 1505 1592 1599 1632 1617 1510 1400 1509 1479 1518 1551 1533 1417 1478 1672 1581 1605 1571 1516 1465 1613 1704 1535 1642 1709 1510 1468 1647 1539 1434 1639 1423 1644 1460 1707 1424 1480 1676 1608 1536 1673 1661 1604 1539 1625 1447 1571 1521 1589 1608 1630 1562 1641 1605 1549 1501 1622 1590 1500 1416 1512 1736 1559 1540 1654 1594 1549 1616 1560 1562 1577 1416 1594 1588 1654 1535 1717 1522 1571 1398 1673 1489 1627 1662 1631 1666 1538 1513 1534 1548 1560 1584 1529 1514 1489 1576 1670 1657 1501 1622 1409 1543 1610 1530 1519 1592 1626 1597 1707 1567 1555 1568 1564 1397 1544 1703 1525 1469 1478 1490 1584 1652 1563 1647 1428 1657 1414 1446 1532 1392 1516 1679 1545 1700 1593 1601 1493 1375 1596 1625 1626 1630 1585 1590 1656 1617 1491 1503 1670 1584 1594 1727 1566 1578 1656 1586 1379 1480 1487 1464 1657 1561 1432 1601 1542 1558 1601 1517 1500 1537 1599 1552 1563 1641 1521 1545 1505 1597 1560 1632 1619 1553 1525 1509 1598 1571 1494 1478 1578 1525 1492 1451 1569 1352 1451 1631 1537 1472 1612 1596 1608 1593 1600 1597 1476 1504 1455 1671 1632 1516 1514 1564 1668 1570 1555 1509 1585 1604 1538 1693 1545 1650 1618 1568 1710 1648 1525 1575 1645 1663 1561 1488 1399 1639 1576 1583 1553 1611 1628 1579 1489 1655 1534 1692 1522 1610 1478 1585 1528 1602 1581 1583 1560 1624 1517 1510 1687 1626 1603 1686 1709 1546 1529 1619 1574 1624 1580 1680 1481 1494 1506 1621 1511 1483 1546 1587 1593 1487 1556 1489 1744 1741 1555 1509 1484 1488 1516 1541 1656 1551 1665 1585 1531 1611 1567 1651 1565 1481 1480 1649 1666 1622 1611 1623 1558 1442 1483 1497 1537 1625 1538 1552 1573 1591 1652 1545 1773 1640 1655 1612 1563 1530 1604 1607 1559 1495 1602 1680 1678 1452 1626 1707 1520 1589 1611 1718 1509 1720 1593 1698 1704 1600 1703 1624 1475 1625 1560 1692 1704 1663 1513 1686 1562 1591 1674 1732 1621 1653 1682 1625 1580 1588 1750 1669 1561 1758 1530 1608 1411 1545 1691 1569 1501 1738 1652 1585 1524 1586 1618 1575 1584 1603 1591 1641 1694 1649 1691 1614 1679 1654 1693 1565 1583 1661 1546 1611 1682 1567 1550 1631 1646 1571 1692 1656 1640 1701 1723 1660 1707 1515 1679 1536 1664 1529 1697 1783 1575 1554 1728 1592 1665 1654 1598 1677 1660 1580 1604 1579 1525 1649 1554 1659 1633 1739 1676 1752 1756 1654 1757 1647 1647 1705 1631 1575 1709 1595 1676 1677 1694 1504 1599 1694 1708 1607 1720 1770 1746 1725 1737 1651 1606 1742 1557 1800 1750 1736 1718 1704 1679 1638 1574 1608 1644 1652 1687 1686 1638 1812 1729 1733 1751 1654 1728 1562 1732 1765 1807 1777 1678 1690 1636 1756 1718 1728 1795 1801 1758 1713 1734 1828 1792 1797 1750 1744 1711 1698 1737 1859 1758 1834 1780 1799 1762 1764 1773 1699 1778 1756 1680 1611 1772 1728 1809 1778 1739 1770 1753 1841 1714 1789 1849 1804 1694 1769 1779 1742 1840 1745 1705 1900 1770 1803 1806 1715 1766 1749 1838 1891 1821 1870 1801 1822 1925 1948 1905 1907 1894 1958 2066 2010 2050 2163 2198 2342 2414 2448 2362 2534 2661 2644 2813 2918 2942 3021 3059 3204 3309 3409 3445 3426 3719 3751 3792 3963 4176 4141 4219 4297 4339 4384 4371 4674 4657 4826 4734 4725 4940 5049 5110 5182 5262 5276 5404 5691 5531 5697 5666 5688 5782 5799 5818 5701 5836 5723 5739 5868 5778 5565 5641 5540 5646 5411 5484 5370 5121 5083 4987 4922 4698 4688 4376 4347 4173 4140 3767 3663 3680 3447 3195 3172 3076 2857 2773 2704 2816 2496 2546 2504 2367 2165 2172 2159 2098 1990 1992 1880 1992 2042 2030 1985 2055 1933 1927 1923 1973 1941 1917 1958 1943 1981 1966 1982 1985 2040 2006 1918 1969 1975 1960 1929 1947 1984 2034 1944 1942 1934 2020 1898 2029 1898 1938 1923 1932 1992 1921 1972 1974 1925 1909 1978 1948 1923 1938 1880 1914 1905 1967 1913 1996 1921 1948 1961 1942 1940 2010 1868 1874 1895 1964 1888 2039 1960 1930 1941 1969 1985 1965 1978 1886 1961 1896 1892 1919 1899 2030 1966 1999 1950 1938 1911 1947 1990 1905 2034 1991 1914 1956 1981 1885 1863 2020 2007 1956 1987 1983 1996 1885 1903 1919 2013 1969 2000 1914 1893 1943 1966 1929 1939 1962 1990 1928 2000 1982 1922 1924 1993 1929 2036 2054 1954 1953 2079 2022 1937 1963 2011 1934 1953 2041 1981 1952 2035 1951 1984 2069 2016 2046 1910 2011 2049 2056 1998 2001 2041 2025 2038 1999 1955 1972 1935 1994 2083 2087 2048 2027 1930 2059 2084 2091 2072 2098 2023 2048 2076 2012 1972 2071 2007 2034 1982 2062 2036 2103 2029 2066 1975 1927 1945 2017 1938 1925 1967 1975 2033 2004 2077 1950 1953 1998 2007 1914 2037 1987 2007 1943 1918 1915 1994 1965 1851 2016 2042 2038 1987 1968 2085 1959 2023 1960 1948 2034 2060 1940 2000 2125 1959 1978 1934 2049 2115 1953 2003 2044 2054 1906 2057 2081 1955 2026 1984 2030 1943 2067 1939 2042 1990 1977 1998 2062 2033 2077 2077 2118 2049 2031 2127 2035 2013 2029 2166 2098 2105 2197 2055 2042 2046 2034 2157 2120 2194 2191 2194 2183 2049 2137 2120 2051 2168 2116 2014 2144 2196 2095 2014 2169 2093 2103 2135 2044 2160 2108 2147 2193 2110 2089 2101 1974 2070 2069 2056 2054 1960 2002 2066 2043 2070 2051 2018 1963 1940 1990 2034 1912 1923 1945 1993 1914 1947 1952 2010 1964 1877 1870 1883 1845 1904 1815 1857 1889 1838 1859 1913 1856 1856 1814 1837 1829 1809 1862 1901 1816 1830 1907 1843 1816 1833 1767 1928 1860 1803 1894 1849 1809 1831 1788 1859 1849 1728 1823 1828 1793 1807 1850 1839 1771 1874 1738 1877 1849 1779 1729 1802 1722 1837 1841 1716 1807 1719 1784 1768 1782 1833 1846 1785 1809 1813 1781 1744 1808 1696 1789 1792 1814 1865 1855 1791 1716 1869 1636 1801 1649 1795 1782 1680 1670 1636 1702 1708 1783 1783 1730 1730 1615 1796 1720 1810 1820 1764 1796 1772 1679 1715 1721 1671 1749 1670 1809 1654 1779 1736 1640 1679 1586 1669 1665 1669 1736 1536 1620 1483 1670 1717 1722 1619 1651 1641 1662 1686 1538 1583 1702 1706 1652 1644 1516 1602 1512 1704 1643 1572 1503 1591 1549 1710 1439 1545 1690 1539 1604 1478 1665 1766 1604 1545 1624 1505 1650 1624 1726 1518 1539 1529 1492 1643 1538 1594 1602 1556 1615 1588 1630 1486 1543 1656 1414 1448 1625 1701 1526 1662 1616 1415 1488 1509 1418 1457 1550 1663 1422 1620 1593 1573 1610 1444 1474 1625 1583 1534 1497 1697 1596 1261 1585 1490 1601 1360 1545 1483 1403 1431 1585 1393 1500 1313 1641 1368 1591 1480 1539 1463 1400 1315 1310 1379 1477 1424 1407 1354 1441 1457 1359 1406 1496 1370 1564 1364 1400 1546 1353 1509 1397 1441 1448 1396 1281 1505 1506 1357 1378 1442 1329 1388 1647 1464 1431 1476 1378 1290 1504 1407 1471 1350 1460 1374 1397 1481 1389 1410 1356 1376 1391 1311 1361 1456 1436 1217 1378 1357 1359 1558 1353 1395 1334 1366 1372 1397 1326 1290 1344 1323 1353 1259 1492 1330 1247 1439 1299 1375 1369 1483 1346 1408 1263 1463 1374 1377 1325 1254 1368 1327 1327 1392 1439 1381 1261 1365 1326 1351 1355 1326 1318 1356 1435 1265 1366 1318 1338 1312 1457 1291 1223 1400 1429 1243 1332 1226 1471 1244 1347 1250 1276 1373 1365 1347 1275 1270 1282 1325 1386 1349 1290 1289 1308 1324 1266 1369 1244 1313 1353 1346 1289 1302 1318 1433 1387 1269 1296 1364 1211 1297 1230 1338 1332 1328 1314 1382 1198 1318 1191 1386 1361 1413 1310 1268 1390 1279 1290 1314 1218 1258 1251 1314 1404 1195 1209 1241 1208 1269 1339 1178 1209 1307 1308 1179 1272 1218 1241 1333 1202 1227 1246 1274 1240 1315 1292 1239 1420 1336 1247 1306 1218 1353 1229 1231 1295 1231 1304 1270 1224 1186 1203 1294 1335 1335 1200 1354 1381 1190 1295 1277 1231 1227 1300 1223 1281 1203 1265 1320 1252 1230 1216 1309 1310 1217 1268 1314 1172 1205 1222 1305 1294 1258 1220 1260 1237 1202 1267 1217 1193 1199 1183 1248 1184 1223 1154 1277 1255 1202 1316 1212 1142 1183 1251 1297 1223 1226 1219 1216 1256 1323 1150 1175 1190 1182 1247 1197 1230 1158 1262 1235 1165 1226 1143 1243 1194 1152 1281 1223 1191 1178 1225 1177 1297 1180 1188 1202 1174 1172 1237 1353 1269 1399 1140 1161 1297 1196 1246 1200 1217 1195 1288 1201 1270 1341 1172 1346 1181 1129 1234 1268 1198 1157 1264 1202 1138 1260 1204 1249 1157 1149 1167 1200 1215 1262 1302 1167 1184 1187 1173 1248 1164 1204 1195 1210 1204 1154 1250 1251 1262 1175 1198 1204 1273 1248 1289 1159 1181 1204 1211 1208 1189 1184 1121 1177 1179 1267 1160 1236 1190 1150 1137 1266 1190 1154 1208 1256 1225 1160 1081 1162 1203 1240 1266 1190 1240 1210 1155 1222 1199 1142 1224 1232 1220 1205 1147 1146 1200 1217 1195 1195 1078 1128 1161 1161 1233 1152 1170 1210 1134 1145 1156 1199 1220 1161 1203 1159 1225 1224 1155 1294 1266 1162 1212 1191 1121 1213 1176 1221 1234 1198 1134 1199 1195 1209 1224 1267 1179 1127 1185 1174 1215 1196 1193 1135 1221 1178 1168 1157 1123 1219 1293 1251 1171 1258 1177 1154 1167 1258 1207 1231 1239 1207 1161 1180 1215 1170 1222 1173 1205 1236 1302 1215 1305 1302 1259 1291 1170 1249 1278 1263 1226 1277 1351 1407 1225 1361 1421 1285 1428 1311 1315 1323 1432 1498 1514 1436 1428 1540 1470 1350 1510 1692 1582 1611 1586 1742 1504 1595 1716 1765 1733 1738 1660 1866 1805 1868 1902 1894 1945 2146 2294 2366 2477 2683 2864 3042 3325 3590 3919 4169 4548 4903 4955 5467 5880 6227 6672 7029 7612 8121 8425 9041 9528 10093 10461 11062 11468 12035 12496 12857 13095 13736 14217 14226 14841 15174 15237 15910 15911 16580 17007 17054 17242 17460 17753 17854 17957 18188 18186 18022 18233 17616 17941 17516 17397 17277 17007 16811 16624 15979 16130 15405 15363 14867 14453 14069 13457 12828 12738 12128 11631 10735 10513 9912 9319 8823 8322 7755 7383 6690 6410 5920 5418 4933 4700 4380 4158 3793 3559 3379 3139 2836 2569 2551 2315 2155 1977 1941 1837 1719 1786 1633 1736 1628 1611 1641 1653 1580 1513 1455 1536 1522 1543 1553 1486 1598 1355 1410 1389 1406 1388 1300 1521 1377 1368 1275 1322 1216 1269 1229 1273 1204 1333 1255 1188 1207 1113 1177 1256 1236 1175 1205 1179 1130 1130 1102 1150 1191 1187 1177 1165 1135 1190 1128 1140 1111 1099 1111 1097 1087 1130 1115 1108 1155 1118 1083 1149 1159 1111 1103 1157 1171 1127 1110 1149 1197 1094 1190 1033 1085 1146 1159 1176 1087 1158 1108 1156 1113 1098 1084 1100 1140 1086 1065 1171 1069 1042 1161 1093 1136 1115 1137 1129 1159 1151 1090 1121 1138 1161 1083 1086 1091 1056 1107 1059 1126 1086 1114 1055 1148 1141 1094 1112 1091 1148 1088 1115 1125 1164 1080 1098 1081 1109 1113 1081 1081 1073 1093 1118 1054 1121 1091 1144 1077 1086 1147 1126 1063 1075 1101 1125 1065 1097 1077 1081 1093 1161 1134 1001 1087 1081 1100 1176 1204 1082 1131 1120 1187 1081 1065 1069 1057 1110 1071 1045 1127 1082 1084 1111 1076 1060 1119 1022 1075 1127 1085 1166 1074 1055 1145 1128 1081 1058 1133 1139 1128 1108 1136 1058 1053 1091 1133 1039 1139 1091 1071 1033 1054 1093 1081 1114 1113 1071 1110 1059 1133 1117 1122 1086 1075 1021 1021 1039 1140 1109 1002 1117 1098 1051 1105 1128 1098 1109 1127 1112 1099 1061 1120 1092 1102 1118 1085 1095 1080 1081 1079 1054 1165 1133 1127 1057 1037 1116 1072 1083 1153 1112 1109 1127 1103 1098 1087 1105 1052 1034 1111 1076 1051 1094 1095 1095 1089 1071 1054 1088 1079 1072 1078 1124 1099 1065 1090 1074 1081 1088 1059 1102 1141 1097 1018 1101 1082 1048 1036 1098 1038 1110 1103 1083 1128 1079 1066 1097 1021 1050 1068 1018 1136 1062 1037 1067 1052 1035 1030 1034 1118 1060 1118 1089 1033 1036 1086 1065 1103 1073 1068 1091 1023 1114 1070 1117 1117 1105 1076 1068 1040 1061 1085 1061 1064 1115 1061 1098 1020 1058 1085 1143 1052 1075 1041 992 1161 1146 1101 1080 1086 997 1016 1102 1091 1060 1060 996 1078 1054 1088 1087 1089 1101 1031 1079 1101 1060 1074 1113 1069 1036 1063 1039 1067 1085 1055 1054 1058 1106 1037 1057 1044 1061 1075 1078 1059 1073 1041 1062 1091 1066 1152 1069 1019 1068 1052 1070 1045 1062 1090 1055 1074 1056 1023 1093 1093 1081 1044 1054 1025 1004 1063 1079 1116 1068 1096 1084 1104 1031 1145 1050 1033 1025 1071 1041 1071 1066 1035 1075 1108 1036 1095 1037 1040 1060 1022 1047 1094 1058 1036 1046 1087 1012 1041 1064 1011 1056 1101 1059 1038 1061 1074 1112 967 1065 1055 1123 1097 1071 1009 1068 1059 1079 1027 1092 1102 1058 1080 1107 1039 1119 1016 989 1016 1060 1061 1090 1067 1062 989 1116 1062 1072 1032 1001 1048 1060 990 1105 1068 1144 1119 1020 1052 1043 1034 1045 1154 1048 1037 1135 1063 1073 1074 1061 1109 1037 1142 1054 1051 1105 1079 1027 1037 1068 1104 999 1087 1050 1022 1001 1063 1103 1069 1027 1103 1093 1058 993 1056 1006 1081 1042 1084 1081 1121 1090 1005 1103 1054 1034 1055 1040 1084 1070 1016 1084 1047 1041 1052 1053 1045 1058 1030 1091 1135 1053 1011 1061 1050 1075 1015 1110 1034 1057 1093 1022 1029 1021 1114 1082 1082 1041 1060 997 1134 1067 1107 1079 1102 1119 1012 1118 1130 1080 1045 1070 1064 1056 1046 1098 1136 1065 1137 1013 1017 1051 1101 1067 1055 1113 1115 1057 1152 1053 1124 1056 1120 1092 1098 1090 1076 1059 1075 1124 1087 1076 1091 1114 1102 1125 1107 1055 1056 995 1039 1090 1068 1060 1087 1042 1093 1076 1091 1017 1026 1086 1051 987 1077 1043 1088 1074 999 1070 1064 1109 1080 1003 1114 1024 1058 991 1006 1039 1044 1039 1045 1062 1048 1045 1100 1038 1032 1045 1034 1081 1050 1113 1093 1050 1008 1092 1075 1045 1055 1043 1019 959 1049 1068 1140 1014 1040 1028 1033 1036 1126 1113 1053 1121 1065 1118 1032 985 1074 1002 1063 1026 1066 1063 1050 1008 1060 1056 1090 1030 1103 1116 1087 1069 1072 1062 1031 1068 1067 1034 1039 1084 1070 1077 1009 1069 1110 1064 1072 1085 1088 1067 1052 1044 1033 1060 1051 1036 1082 1103 1155 1038 1087 1076 1001 1132 1042 1041 1046 1040 1077 1021 1082 1084 1079 1035 1123 1023 1112 1055 1115 1101 1015 991 1154 1082 1051 1044 1049 1132 1078 1126 1138 1020 1039 1067 1037 1100 1078 1022 1019 1136 1001 1142 1041 1040 1024 1079 1042 1077 1064 1029 1024 1037 1145 1084 1046 1077 1038 1104 1069 1165 1066 1010 1053 1094 1094 1100 1074 1045 1105 1043 1051 1071 1049 1045 1070 1026 1060 1122 1011 1094 1078 1041 1044 1055 1064 1065 1042 1188 1123 1029 1054 1046 1095 1080 1026 1069 1098 1054 1055 1075 1031 1073 1141 1075 1087 1097 1080 1061 1031 1001 1046 1085 1019 1071 1017 1027 1054 1128 1074 1037 1057 1009 1060 1061 1053 1098 1030 1102 1054 1083 1034 1111 1068 1031 1088 1070 1031 1047 1073 1069 1074 1098 1091 1023 1098 1100 1163 1125 1070 1079 1043 1069 1117 1124 1044 1056 1114 1095 1061 1016 1102 1123 1102 1084 1052 1005 1017 1147 1070 1053 1082 1065 1054 1102 1090 1075 1057 1124 1096 1092 1048 1087 1081 1177 1111 1088 1029 1071 1151 1132 1110 1074 1085 1058 1104 1076 1063 1043 1065 1132 1087 1129 1057 1092 1064 1006 1031 1106 1080 1098 1097 1094 1049 1155 1088 1061 1033 1047 1092 1152 1068 1103 1122 1159 1051 1090 1077 1098 1091 1043 1100 1101 1054 1093 1020 1069 1096 1090 1093 1101 1139 1088 1104 1095 1172 1057 1080 1045 1094 1036 1077 1053 1043 1091 1137 1159 1068 1130 1087 1090 1055 1153 1116 1100 1096 1097 1028 1072 1090 1088 1092 1116 1106 1154 1083 1086 1064 1034 1146 1062 1131 1080 1103 1116 1105 1163 1085 1092 1052 1043 1052 1069 1093 1117 1096 1141 1093 1151 1182 1097 1143 1131 1162 1092 1063 1055 1101 1111 1105 1113 1094 1122 1117 1086 1035 1122 1089 1086 1151 1090 1094 1073 1108 1137 1123 1120 1113 1150 1127 1167 1131 1168 1139 1134 1138 1108 1100 1134 1140 1135 1119 1144 1175 1105 1149 1177 1159 1135 1221 1122 1131 1258 1116 1187 1304 1166 1217 1362 1258 1244 1235 1272 1374 1416 1335 1475 1394 1604 1674 1595 1708 1708 1735 1731 1805 1780 1824 1745 1909 1938 1904 1967 1930 2018 2091 2079 2138 2085 2163 2273 2284 2199 2274 2374 2230 2308 2190 2267 2419 2425 2445 2398 2541 2421 2470 2519 2479 2506 2415 2375 2438 2455 2420 2357 2451 2295 2327 2295 2322 2290 2199 2149 2056 2191 2038 2058 1920 1981 1814 1872 1743 1502 1680 1580 1598 1468 1434 1427 1364 1421 1334 1377 1350 1269 1267 1251 1272 1166 1215 1235 1198 1158 1225 1210 1159 1149 1170 1210 1094 1195 1157 1141 1175 1127 1253 1119 1068 1154 1167 1134 1193 1212 1062 1211 1122 1156 1165 1111 1170 1123 1143 1135 1203 1175 1142 1096 1171 1139 1142 1099 1115 1209 1139 1275 1137 1153 1172 1168 1170 1144 1088 1211 1183 1161 1174 1103 1193 1197 1169 1178 1175 1112 1151 1153 1131 1164 1155 1175 1225 1121 1137 1169 1224 1177 1159 1155 1227 1069 1212 1097 1193 1085 1179 1195 1157 1182 1148 1190 1176 1179 1177 1142 1181 1128 1120 1137 1211 1196 1113 1205 1237 1122 1122 1113 1115 1163 1157 1183 1117 1233 1141 1152 1185 1132 1193 1239 1168 1230 1146 1147 1157 1204 1204 1129 1136 1219 1202 1160 1275 1235 1169 1159 1184 1179 1108 1256 1159 1265 1206 1171 1212 1203 1236 1252 1151 1148 1162 1228 1117 1143 1189 1218 1128 1193 1152 1172 1143 1168 1152 1201 1174 1229 1143 1176 1224 1204 1151 1116 1189 1205 1243 1205 1232 1191 1185 1265 1248 1189 1290 1274 1199 1221 1192 1197 1177 1180 1216 1142 1165 1184 1186 1202 1232 1222 1239 1188 1261 1203 1156 1145 1219 1229 1279 1182 1215 1213 1251 1264 1187 1252 1354 1347 1238 1299 1182 1197 1253 1285 1336 1254 1284 1419 1320 1258 1311 1211 1264 1332 1289 1325 1306 1261 1519 1412 1495 1472 1327 1390 1453 1284 1348 1297 1432 1318 1437 1355 1369 1279 1599 1374 1365 1442 1386 1525 1426 1537 1371 1400 1531 1435 1364 1511 1476 1534 1518 1373 1418 1438 1348 1538 1328 1390 1403 1370 1355 1322 1399 1407 1537 1294 1399 1398 1310 1286 1368 1329 1365 1421 1395 1487 1355 1363 1335 1426 1404 1306 1273 1437 1363 1317 1330 1347 1527 1415 1355 1299 1333 1384 1278 1277 1368 1383 1328 1305 1284 1490 1404 1448 1327 1361 1366 1356 1528 1316 1481 1300 1327 1413 1495 1382 1449 1360 1273 1509 1338 1290 1456 1388 1388 1301 1453 1298 1415 1404 1435 1326 1396 1496 1307 1480 1575 1392 1432 1331 1407 1468 1314 1519 1473 1544 1447 1391 1412 1347 1506 1577 1599 1461 1458 1376 1577 1494 1408 1497 1509 1328 1531 1314 1357 1535 1568 1474 1507 1476 1503 1472 1620 1462 1550 1579 1624 1735 1610 1706 1557 1618 1577 1545 1639 1462 1538 1549 1477 1526 1553 1570 1648 1643 1626 1601 1410 1553 1618 1572 1671 1641 1536 1617 1552 1660 1558 1532 1563 1713 1678 1662 1734 1714 1728 1638 1687 1627 1497 1735 1661 1731 1675 1628 1669 1655 1603 1746 1639 1654 1710 1723 1703 1689 1745 1741 1800 1754 1564 1739 1804 1680 1773 1718 1695 1805 1814 1869 1801 1815 1730 1851 1813 1758 1844 1880 1826 1826 1818 1775 1712 1871 1828 1793 1767 1838 1832 1830 1732 1865 1806 1827 1863 1852 1880 1864 1941 1868 1881 1835 1845 1807 1826 1942 1887 1836 1898 2004 1944 1857 1938 1882 1981 1949 1908 1899 1929 1942 1942 1898 1857 1912 2027 1989 2055 1981 1924 2033 2027 1948 2077 1985 2033 1952 2007 2015 2093 2062 2051 2015 2018 2069 1995 2147 2185 2020 2082 2052 2041 2167 1997 2061 2125 2076 2085 2130 2117 2184 2136 2204 2156 2076 2149 2174 2255 2223 2126 2209 2141 2209 2153 2202 2278 2299 2139 2340 2189 2261 2228 2156 2273 2183 2224 2249 2260 2373 2360 2355 2330 2367 2272 2270 2359 2426 2351 2370 2411 2460 2401 2350 2330 2303 2397 2506 2526 2385 2426 2517 2536 2558 2471 2572 2530 2499 2530 2512 2622 2458 2515 2565 2599 2463 2655 2646 2605 2581 2633 2601 2683 2651 2637 2754 2642 2654 2692 2641 2824 2765 2767 2793 2679 2770 2736 2780 2775 2781 2852 2787 2960 2922 2781 2925 2838 3003 2839 2920 2979 3080 3059 3093 3023 2961 3121 3135 3078 3119 3177 3193 3353 3342 3454 3492 3642 3631 3709 3756 3881 3953 4038 4086 4130 4237 4112 4388 4386 4433 4587 4564 4555 4740 4679 4771 5007 4884 4881 4958 4956 4914 4846 4891 4774 4916 4943 5018 4906 4771 4971 5015 4921 4891 5028 5045 5114 5182 5307 5587 5785 5977 6284 6631 7047 7331 7771 8180 8449 9117 9686 10227 10961 11520 12269 12877 13711 14452 15146 16199 17198 18168 19052 20126 20949 21580 22429 23509 24540 25316 26215 27047 28166 28958 29693 30410 31338 32499 33056 33484 34494 34729 36165 36471 36680 37352 37320 38099 38560 38515 38926 38850 39098 39088 38320 38426 38073 37580 37721 37406 36762 36306 35554 35274 34493 33900 33403 32410 31185 30371 29074 28091 27271 26343 24953 24085 23371 21641 21236 20328 19239 18201 17325 16568 15577 15030 14684 14258 13424 13280 13072 12654 12626 12545 13021 13425 13666 14309 14637 15397 16170 16801 17497 18228 19026 20055 21143 21861 22894 23725 25275 26367 27699 28897 29962 31507 32351 33236 34621 35550 36583 37003 37516 37762 37490 37448 36326 35971 35163 34256 33536 32560 31412 30656 30079 29289 27908 26984 26264 24779 23608 22683 21520 20384 19408 18409 17328 15997 15121 13950 13154 12562 12349 12124 11900 11946 11853 11796 11538 11608 11444 11417 11182 11403 10978 11095 10934 10846 10677 10661 10846 10830 10663 10609 10581 10485 10408 10259 10343 10227 10196 9959 9954 10026 9995 9785 9690 9505 9624 9284 9316 9423 9262 8986 8973 8874 8926 8771 8671 8597 8687 8646 8283 8305 8034 8162 8162 8170 7944 8030 7973 7862 7528 7777 7638 7426 7554 7464 7235 7280 7236 6996 7022 7048 6787 6832 6874 6747 6691 6641 6493 6543 6411 6436 6407 6313 6251 6233 6171 6069 6183 6025 5959 5889 5983 5876 5712 5627 5882 5634 5641 5531 5457 5415 5543 5455 5457 5347 5271 5239 5128 5235 5245 4996 5192 4898 4916 4990 4831 4806 4714 4706 4820 4857 4610 4527 4494 4621 4704 4652 4432 4517 4541 4312 4446 4375 4308 4323 4301 4332 4276 4248 4138 4158 4171 4124 4059 4121 4005 4037 3999 3970 4011 3981 3848 3832 3811 3884 3858 3692 3750 3749 3777 3751 3626 3693 3682 3598 3696 3602 3456 3608 3493 3564 3485 3423 3306 3475 3515 3358 3361 3399 3333 3390 3427 3344 3308 3317 3225 3377 3253 3149 3153 3152 3140 3070 3042 3034 3027 3047 3095 3144 3033 3095 2893 2995 2980 3005 2999 3058 2959 2958 2911 2857 2866 2889 2950 2919 2972 2901 2729 2808 2843 2790 2691 2858 2748 2799 2772 2823 2716 2695 2649 2716 2662 2716 2731 2766 2576 2607 2539 2612 2640 2698 2585 2534 2615 2626 2546 2453 2528 2552 2520 2474 2521 2565 2559 2526 2484 2436 2518 2440 2401 2359 2442 2510 2390 2405 2367 2306 2340 2352 2374 2378 2312 2287 2374 2494 2268 2351 2280 2355 2184 2345 2355 2246 2297 2346 2223 2257 2225 2233 2279 2271 2273 2178 2211 2275 2193 2207 2227 2137 2127 2130 2129 2101 2157 2133 2173 2256 2108 2167 2094 2140 2143 2096 2221 2112 2084 2118 2064 2093 2083 2075 2096 1996 2023 2077 2021 2023 1982 2031 2025 1970 1979 2066 1961 2002 2049 1934 2060 1961 1897 1965 1988 1947 1924 1981 1915 1909 1891 2027 1942 1883 1955 1890 1899 1869 1911 1862 1875 1939 1899 1845 1908 1928 1893 1840 1878 1835 1944 1890 1879 1852 1931 1824 1899 1827 1733 1797 1808 1752 1765 1885 1778 1763 1789 1718 1793 1835 1785 1641 1872 1799 1824 1789 1726 1756 1782 1873 1789 1709 1719 1782 1771 1701 1768 1738 1702 1612 1734 1740 1625 1652 1726 1759 1671 1635 1630 1594 1551 1710 1658 1551 1716 1696 1661 1734 1670 1701 1738 1766 1707 1826 1794 1506 1557 1606 1612 1656 1664 1769 1754 1682 1703 1716 1819 1617 1837 1858 1609 1742 1702 1785 1833 1752 1750 1741 1811 1907 1703 1807 1755 1846 1828 1809 1836 1894 1826 1888 1910 1830 1979 1842 1761 1887 1865 1851 1838 1938 1817 1796 1752 1869 1886 1734 1914 1841 1913 1905 1847 1832 1773 1740 1815 1779 1746 1619 1725 1633 1717 1612 1613 1524 1568 1455 1490 1549 1619 1463 1584 1580 1366 1319 1340 1441 1367 1321 1494 1384 1419 1315 1365 1381 1346 1301 1262 1325 1359 1297 1359 1326 1200 1261 1308 1230 1259 1217 1366 1421 1209 1300 1316 1292 1260 1265 1248 1314 1298 1299 1421 1253 1382 1287 1325 1216 1325 1360 1196 1254 1240 1179 1205 1239 1351 1245 1281 1371 1274 1177 1190 1324 1254 1221 1231 1257 1241 1197 1216 1239 1247 1206 1251 1203 1208 1313 1196 1209 1256 1204 1226 1189 1225 1185 1206 1205 1169 1267 1146 1182 1151 1161 1134 1183 1249 1144 1169 1139 1212 1124 1202 1161 1289 1182 1158 1180 1186 1204 1178 1185 1243 1195 1165 1156 1194 1183 1174 1243 1153 1151 1164 1080 1128 1140 1128 1155 1162 1170 1152 1119 1094 1121 1148 1128 1144 1117 1175 1253 1163 1185 1181 1073 1173 1112 1167 1146 1139 1209 1120 1130 1002 1049 1146 1204 1098 1178 1083 1235 1133 1181 1066 1071 1158 1158 1079 1142 1108 1113 1098 1136 1078 1121 1144 1111 1106 1077 1128 1093 1103 1122 1142 1140 1133 1122 1192 1049 1162 1107 1079 1122 1097 1131 1165 1098 1161 1036 1066 1115 1039 1066 1128 1035 1078 1114 1115 1053 1109 1067 1147 1058 1108 1062 1180 1131 1074 1069 1059 1039 1102 1060 1063 1070 1097 1069 1174 1071 1078 1104 1060 1121 1057 1108 1074 1081 1083 1078 1060 1107 985 1111 1057 1039 1036 1096 1115 1091 1056 1108 968 1053 1065 1046 1071 1032 1099 1067 1090 1141 1036 1157 1090 1047 1073 1064 1101 1066 1092 1034 1074 1104 1081 1045 1087 1068 1120 1031 1040 952 971 1002 1044 1000 1046 1014 1054 1078 1099 1057 1051 1046 1087 1054 1006 1021 1042 1025 1063 982 1029 1057 1075 1059 1074 1028 1055 1050 1016 1021 1056 1052 942 1053 1005 1006 1072 1046 966 1110 1004 1018 1019 1042 1010 1064 1057 1045 1101 1099 1065 1037 1041 1057 1020 1037 1095 1052 972 1046 1002 1028 1052 990 969 1013 1032 1044 1021 1101 1030 989 991 1008 987 1018 1085 1044 1061 1043 1023 1007 1081 1081 1038 1150 1121 1049 1016 1054 1112 1053 1028 1171 1078 1086 1042 1054 1073 1124 1089 1159 1058 1152 1088 1050 1135 1124 1168 1178 1141 1098 1156 1126 1216 1063 1140 1165 1126 1185 1138 1159 1150 1127 1147 1198 1129 1153 1188 1066 1116 1131 1089 1138 1057 1144 1102 1136 1088 1134 1137 1147 1040 1082 1030 1044 1084 1030 1013 1068 1030 979 991 1088 1037 1038 1032 991 977 1035 1008 954 951 1021 977 944 996 993 961 982 938 1038 1010 945 1014 1002 1059 998 1015 977 990 1029 1018 982 994 998 992 969 1015 941 980 947 979 997 953 1005 917 976 924 958 972 1008 1006 986 947 963 967 1015 1019 949 921 965 991 978 955 977 936 992 956 1015 1010 979 972 922 899 991 993 1014 937 956 954 1002 957 965 986 966 947 965 971 936 923 942 990 1011 995 1011 965 990 921 1071 949 965 947 941 1020 960 1009 939 985 961 968 904 942 944 959 973 919 916 973 990 936 927 986 992 1003 867 925 1000 962 958 955 942 894 960 935 954 961 928 1006 936 998 915 945 909 951 908 931 838 916 917 940 956 963 962 980 999 962 940 963 1031 946 959 916 941 945 931 921 939 968 935 944 903 909 912 948 976 928 931 944 947 964 902 898 900 981 981 943 886 967 931 927 987 932 931 955 917 941 899 893 902 917 938 922 859 959 945 1006 941 921 968 907 906 980 945 996 950 938 961 982 942 899 925 951 922 870 945 914 953 961 869 965 893 955 915 984 896 916 862 906 965 920 946 957 927 951 909 982 953 855 934 947 933 860 977 987 936 965 957 910 943 942 908 939 898 845 916 919 896 955 948 919 889 979 1004 905 988 979 917 953 944 932 1001 960 973 931 971 943 934 935 1003 961 960 966 1012 934 973 960 897 982 916 979 994 983 944 1009 929 973 935 951 958 972 961 989 1002 890 1001 1029 963 907 924 982 1003 963 942 951 1017 924 961 948 947 932 941 975 996 890 961 906 883 893 945 944 885 988 933 922 920 866 978 971 922 865 938 945 932 965 896 912 889 945 932 901 831 918 901 902 917 878 923 853 846 938 869 923 870 939 892 875 898 891 939 977 964 953 860 1005 972 887 927 907 886 970 901 892 937 927 950 919 905 977 896 911 903 874 934 884 877 938 907 901 916 901 886 923 922 882 924 885 936 879 890 956 954 942 901 893 859 936 962 893 929 912 937 882 1011 903 1005 913 886 868 863 909 943 941 931 895 870 949 927 879 883 922 880 909 892 898 878 879 882 865 922 907 873 903 919 945 898 900 856 884 920 917 897 899 938 867 988 956 871 987 879 851 860 925 964 896 886 946 905 905 919 930 853 873 869 959 905 911 883 894 945 884 911 891 951 947 907 890 868 878 883 942 913 931 916 897 917 858 873 942 916 934 903 867 844 889 958 928 908 930 937 903 884 937 831 900 889 973 896 926 862 892 897 952 923 889 935 928 933 883 931 935 935 923 939 914 895 912 927 963 871 967 930 919 901 998 928 875 929 948 1012 885 934 1046 897 993 942 938 952 1020 883 1001 871 920 923 959 935 914 924 895 919 930 916 906 872 905 921 893 986 902 863 875 944 943 845 907 932 947 846 916 925 864 901 917 899 897 926 878 918 899 860 938 956 937 920 890 877 857 954 900 925 951 891 910 884 916 883 962 894 875 866 927 887 888 897 896 895 915 940 857 945 945 928 933 878 944 900 910 904 927 873 865 906 941 910 904 870 962 915 898 930 961 896 900 900 831 858 913 908 931 878 891 919 940 855 883 932 897 906 940 953 849 913 906 837 861 905 881 873 959 876 885 931 902 875 904 962 894 962 933 927 912 853 888 881 916 838 900 875 933 919 849 926 924 891 861 933 902 912 907 891 864 885 900 906 956 898 927 878 911 941 889 928 932 930 906 880 942 854 900 903 969 893 930 868 929 876 896 921 916 872 917 874 966 899 894 864 917 868 867 946 850 886 861 979 952 877 926 866 901 933 879 897 924 960 908 894 888 938 879 873 946 915 948 866 872 968 918 896 896 913 901 963 913 911 874 969 897 875 920 922 924 909 892 963 873 919 830 883 895 905 911 904 920 938 910 924 845 961 881 919 920 895 914 892 897 886 901 890 871 921 881 877 893 880 875 868 897 913 930 868 926 901 871 975 896 859 883 951 889 903 956 884 991 889 856 896 856 849 863 923 919 885 905 925 880 940 884 902 867 866 877 940 858 898 870 873 917 906 876 901 887 931 913 952 925 916 901 877 937 944 936 895 952 908 922 905 926 869 871 862 913 932 873 918 938 862 932 883 892 950 928 950 1032 947 989 981 965 999 988 959 1035 947 931 1031 1020 994 1020 1018 1068 1075 1071 1025 1063 1082 1140 1095 1137 1184 1136 1111 1073 1172 1207 1101 1191 1157 1211 1217 1188 1240 1188 1230 1297 1158 1172 1214 1208 1266 1250 1219 1283 1162 1143 1228 1272 1166 1273 1213 1318 1140 1361 1175 1275 1183 1171 1169 1175 1288 1094 1161 1009 1072 1058 1070 1038 1014 1015 1031 1038 1002 1030 955 1020 960 968 897 1024 975 940 960 923 952 945 878 909 960 925 904 887 883 954 949 936 895 905 982 901 918 902 941 943 939 915 893 887 909 966 924 880 903 928 913 893 911 925 887 904 908 891 885 921 1033 923 921 975 925 955 898 929 854 921 903 862 907 861 873 898 941 908 849 939 905 923 923 900 923 959 898 916 858 843 955 906 952 958 946 916 946 892 922 833 985 910 914 929 919 917 895 882 954 917 943 950 909 953 922 893 944 964 890 859 849 961 916 891 895 892 860 941 942 894 885 903 911 928 894 898 959 867 888 906 943 892 911 850 847 919 887 928 933 912 906 989 889 982 924 890 889 900 956 938 890 892 905 955 874 973 926 900 910 933 864 939 942 899 905 964 892 944 920 915 939 922 899 868 983 883 949 948 925 941 907 912 906 902 869 885 917 876 912 958 909 904 905 990 956 921 932 891 939 939 977 997 986 959 984 1026 1004 1061 1027 1035 1000 1119 1026 1022 1104 1086 1001 1086 1106 1070 1104 1173 1073 1087 1163 1133 1130 1196 1206 1198 1202 1144 1174 1228 1331 1262 1382 1366 1468 1259 1323 1458 1417 1363 1309 1417 1290 1360 1404 1316 1390 1184 1387 1513 1348 1338 1143 1265 1368 1209 1215 1245 1229 1332 1259 1222 1182 1130 1124 1124 1018 1097 1075 1020 1034 1097 1076 1001 956 1048 1024 1013 1001 1048 958 1043 968 1000 932 986 923 951 958 935 948 948 935 898 947 935 922 974 942 935 851 890 883 928 945 966 922 955 939 959 897 956 872 929 940 933 949 908 909 941 958 891 950 912 915 985 945 938 978 948 951 967 894 941 933 954 976 907 873 930 920 923 885 890 939 973 928 908 890 891 971 959 917 969 928 956 936 939 918 950 963 901 905 912 948 888 910 934 880 919 949 940 965 895 877 949 957 932 894 936 910 942 929 909 961 977 889 900 980 877 890 948 972 892 936 961 920 917 931 964 960 967 912 934 946 933 951 933 953 911 943 1026 991 973 967 1044 980 982 961 951 1011 992 1032 1022 1000 1078 1044 959 1021 1019 1010 984 1000 1027 989 1064 998 1054 1034 1027 997 1028 1123 984 1024 1024 1006 1050 970 1036 961 1064 1007 1031 1042 1049 998 1127 1001 987 1022 1055 1063 989 994 995 1053 1020 992 918 943 909 1015 934 994 982 1003 1031 965 1014 935 917 953 925 968 925 900 980 960 948 968 982 917 965 904 923 934 905 866 988 919 923 934 1006 901 938 975 891 880 950 895 993 948 888 851 919 947 996 938 943 914 962 975 1016 996 957 968 922 948 892 926 932 937 993 937 998 943 956 937 916 890 967 959 992 1007 920 913 929 942 991 935 975 898 887 898 938 904 871 918 914 923 969 990 949 994 946 927 955 1004 997 947 919 965 1018 933 929 965 937 1005 954 984 956 953 908 963 969 941 990 899 998 946 930 955 892 956 944 940 964 960 889 968 955 990 968 950 981 926 987 932 960 945 969 973 961 972 988 914 968 944 974 934 975 994 970 955 952 931 943 965 945 995 951 956 963 932 974 903 891 946 934 1005 951 966 987 959 968 1019 972 942 944 927 1000 910 973 951 989 925 957 948 974 948 1001 924 933 962 953 970 988 893 932 940 944 959 1010 942 936 972 961 934 956 960 1020 981 949 939 967 957 877 975 908 990 989 949 968 986 974 951 951 942 998 966 956 938 944 1025 1012 972 948 991 973 1014 1020 968 945 977 962 936 1005 973 989 964 968 938 1004 954 957 989 986 1036 1030 996 939 1091 1019 1035 1007 954 995 995 993 961 912 969 996 989 970 1011 987 989 940 989 866 1046 1029 1024 998 966 946 964 970 931 927 971 974 957 997 954 963 941 1016 975 1006 927 941 947 952 988 977 979 991 1009 921 951 964 933 962 927 979 1027 980 959 944 987 1029 987 1010 976 975 965 931 1014 973 997 986 1001 932 957 962 995 952 1004 992 946 980 978 1010 992 1027 996 986 1005 1003 992 893 949 1017 982 970 1030 949 1001 963 1026 1005 984 1033 936 1024 1047 951 1030 1038 949 973 1025 972 1017 1038 984 991 1065 949 973 1028 984 973 940 970 986 1018 974 976 959 972 1005 1003 950 1033 927 978 988 1006 955 1069 1012 1026 998 1022 982 887 1008 1011 945 1004 959 931 1015 1017 976 981 1021 1004 947 913 1024 1049 1062 959 927 994 956 1018 983 1024 952 940 962 1013 1004 1027 967 1019 1043 1029 1029 1049 1028 985 1030 1017 965 1032 1077 982 999 1046 1009 907 1025 985 958 1023 992 1005 1067 974 1047 953 939 1027 1009 1000 933 1061 1008 1023 976 991 1012 1011 1010 1027 1002 1023 968 994 969 1000 1038 979 994 957 1022 984 917 1031 964 1041 1011 1062 1040 1029 1044 1025 1013 978 980 965 952 997 1021 1012 1008 995 1016 975 1043 964 984 1025 1020 962 953 998 995 1015 998 1030 992 1054 1027 1003 1026 1034 1043 1031 939 998 1008 1035 1005 1010 1019 981 967 1074 1013 1080 1008 1003 1036 1002 1070 999 1012 1033 1026 963 1069 1023 1048 1000 1069 1007 1000 1012 1074 955 937 1023 997 1015 1001 1048 1037 995 992 1053 1055 1005 1046 1009 986 1060 1058 998 993 1029 1002 961 1018 1003 1065 1022 956 1046 1060 962 984 1014 1027 1016 1021 1028 1065 1026 1039 1049 1045 970 986 985 1030 993 1035 1010 1011 1044 1026 1059 1039 973 1014 990 1004 1054 1050 1034 1014 978 1035 1006 987 953 1006 1072 1058 1027 1028 1024 1065 981 1106 1002 1084 1008 1047 980 984 1001 1001 1077 987 1021 1017 1013 1045 1065 1005 1035 954 1038 978 1002 1006 912 1010 1050 1055 1058 1057 1042 998 993 1061 1006 1010 990 1041 1019 1031 1089 1066 1012 1012 1077 1061 1054 1094 1098 1027 977 995 995 994 1035 1049 1060 1021 1040 931 1041 1018 1045 1041 966 1011 1054 1061 1003 1049 979 1035 991 1018 1024 1032 1036 1070 1044 1080 1085 1062 1038 1005 1047 1007 986 1059 1102 1086 1133 1078 1034 1074 1097 993 1026 1072 1054 1023 982 1002 1091 1002 1102 986 1009 1100 1011 1025 998 1003 1053 1077 1091 994 1092 1076 981 1032 1051 1087 1020 1063 1022 999 1060 999 994 1092 1007 959 1045 975 1001 1011 998 1047 1006 1031 1033 1007 1057 1119 1062 1071 1041 998 1026 1038 1012 995 1064 1122 1005 1054 1056 1019 1080 1053 1114 1077 1023 1043 1063 1082 1044 1025 1068 1024 1100 1045 1084 1004 979 1101 1035 1078 1069 1103 1032 1022 1063 992 1000 1012 1048 1053 1075 1071 1135 1095 1071 1043 1052 1112 1034 1068 1128 1021 1067 1111 1069 1045 1112 1102 1059 1082 1029 1015 1012 1064 1069 1065 1044 1048 1022 1087 1011 1024 993 1090 1072 1037 1068 1041 1073 1073 1165 1065 1035 1095 1051 1037 1011 1017 1092 1011 1070 1026 1066 1081 1015 1023 1097 1038 1039 1039 1065 1035 1012 1001 1086 1079 1078 1053 1052 1044 1096 1031 1088 1006 1061 1109 1057 1085 1047 1059 1091 1075 1090 1080 1067 1036 1087 1078 1088 1106 1123 1103 1026 1043 1069 1069 1017 1071 1052 1036 1031 1020 1033 1063 1125 1045 1062 1084 989 1071 1082 1032 1091 1081 1039 1079 1068 1069 1088 1087 1074 1072 1054 1179 1080 993 1102 1144 1068 1099 1065 1093 1005 1157 1050 992 1034 1117 1138 1104 1061 1076 1011 1077 1095 1077 1079 1074 1087 1121 1093 1078 1191 1116 1034 1091 1108 1024 1117 1061 1090 1053 1107 1040 1070 1101 1089 1074 1088 1048 1140 1113 1106 1085 1089 1100 1035 1152 1080 1086 1182 1041 1091 1142 1065 1092 1052 1076 1088 1122 1052 1078 1140 1102 1126 1139 1119 1075 1060 1120 1079 1127 1057 1136 1068 1048 1107 1073 1105 1078 1079 1058 1076 1031 1088 1089 1078 1100 1088 1119 1075 1096 1078 1064 1101 1080 1129 1113 1141 1128 1105 1099 1095 1116 1087 1185 1117 1104 1095 1118 1077 1142 1096 1123 1137 1112 1025 1120 1085 1104 1150 1125 1105 1056 1099 1045 1104 1071 1094 1149 1099 1106 1084 1090 1026 1086 1115 1133 1064 1057 1116 1100 1097 1138 1160 1063 1132 1081 1117 1053 1146 1084 1065 1149 1060 1066 1058 1114 1077 1162 1076 1119 1120 1113 1106 1073 1142 1150 1030 1088 1105 1140 1085 1132 1114 1083 1116 1060 1154 1150 1067 1106 1218 1073 1130 1133 1074 1125 1167 1041 1090 1135 1140 1115 1135 1131 1019 1056 1131 1093 1157 1124 1076 1094 1091 1041 1133 1084 1165 1081 1126 1171 1210 1145 1110 1160 1072 1100 1153 1135 1167 1104 1161 1111 1119 1157 1142 1178 1200 1109 1180 1168 1145 1067 1127 1108 1146 1096 1169 1155 1165 1092 1140 1155 1126 1092 1127 1190 1084 1256 1167 1110 1130 1135 1143 1124 1191 1123 1169 1123 1086 1147 1101 1151 1237 1180 1108 1068 1237 1148 1125 1193 1142 1108 1150 1136 1173 1200 1093 1160 1117 1111 1105 1103 1122 1131 1092 1130 1247 1144 1087 1164 1146 1184 1121 1124 1156 1159 1136 1168 1161 1166 1114 1144 1089 1161 1113 1219 1143 1202 1222 1300 1145 1236 1213 1144 1176 1172 1064 1175 1106 1191 1188 1197 1151 1174 1119 1162 1210 1195 1190 1208 1212 1183 1135 1268 1215 1205 1210 1218 1245 1177 1404 1261 1149 1219 1188 1190 1245 1245 1208 1212 1179 1380 1240 1305 1205 1240 1280 1291 1285 1306 1294 1382 1371 1342 1390 1359 1379 1630 1544 1708 1891 1935 2028 2142 2489 2473 2740 3077 3389 3670 4074 4370 4970 5297 5673 6278 6644 7113 7718 8262 8695 9074 9716 10347 10588 11106 11511 12069 12420 12643 13193 13487 13883 13787 14212 14394 14414 14591 14519 14440 14294 14172 14009 13669 13266 13074 12744 12674 12043 11770 11262 10827 10590 10137 9857 9256 8851 8418 8139 7536 7156 6624 6357 6165 5759 5518 5190 4925 4791 4507 4308 4160 4001 3784 3624 3501 3264 3046 2912 2835 2576 2540 2388 2429 2211 2176 2144 2006 1898 1862 1785 1598 1676 1638 1593 1683 1409 1451 1382 1290 1406 1332 1473 1379 1344 1347 1384 1499 1335 1371 1350 1318 1387 1292 1272 1273 1248 1357 1259 1407 1313 1272 1215 1311 1309 1242 1238 1224 1225 1236 1261 1254 1260 1208 1233 1214 1287 1261 1186 1216 1249 1235 1144 1229 1300 1190 1168 1188 1227 1223 1123 1184 1242 1152 1183 1197 1182 1195 1196 1297 1309 1306 1150 1243 1260 1201 1225 1141 1223 1204 1237 1233 1308 1198 1180 1121 1267 1206 1212 1225 1199 1180 1159 1177 1189 1309 1216 1189 1211 1187 1244 1193 1204 1254 1385 1236 1199 1216 1263 1228 1157 1203 1246 1161 1179 1292 1148 1297 1269 1188 1266 1259 1162 1189 1345 1247 1219 1251 1179 1197 1268 1145 1219 1177 1195 1243 1160 1192 1235 1325 1238 1206 1278 1215 1292 1255 1289 1255 1277 1301 1266 1267 1258 1185 1171 1270 1188 1174 1231 1250 1319 1285 1308 1204 1279 1225 1284 1227 1253 1248 1322 1167 1184 1228 1247 1185 1212 1155 1256 1212 1226 1292 1319 1329 1170 1220 1266 1195 1206 1244 1313 1231 1224 1339 1173 1243 1209 1182 1334 1198 1234 1315 1266 1185 1237 1219 1228 1181 1210 1155 1256 1393 1261 1258 1207 1325 1250 1204 1193 1356 1209 1209 1253 1277 1236 1179 1284 1142 1173 1165 1241 1227 1213 1191 1257 1229 1230 1256 1265 1284 1264 1150 1281 1264 1192 1293 1289 1195 1211 1225 1297 1243 1309 1262 1220 1217 1216 1257 1286 1269 1204 1424 1186 1199 1248 1203 1222 1229 1267 1221 1281 1291 1194 1423 1113 1253 1301 1261 1145 1285 1293 1215 1304 1312 1238 1288 1332 1162 1221 1412 1268 1320 1238 1261 1188 1227 1288 1292 1279 1231 1307 1288 1289 1360 1201 1227 1194 1224 1249 1346 1270 1251 1226 1361 1361 1271 1262 1273 1369 1163 1407 1375 1214 1209 1319 1236 1360 1296 1248 1260 1328 1214 1322 1375 1363 1436 1269 1314 1260 1388 1271 1322 1300 1399 1335 1275 1323 1292 1340 1319 1239 1289 1174 1336 1296 1304 1204 1251 1337 1187 1325 1440 1276 1295 1254 1287 1359 1314</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
