<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{77898CC2-39EC-4AA4-ACF7-68CBE3DF311A}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>p</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120001" name="Divergence slit 1°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-06-24T12:35:20-08:00</startTimeStamp>
				<endTimeStamp>2025-06-24T15:22:04-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>15.005</startPosition>
					<endPosition>39.995</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>17.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">2443 2503 2219 2353 2393 2380 2363 2266 2370 2372 2417 2292 2322 2435 2322 2331 2409 2426 2337 2257 2372 2436 2258 2310 2338 2385 2420 2438 2338 2436 2290 2448 2344 2389 2309 2436 2299 2403 2387 2407 2431 2417 2398 2443 2346 2298 2363 2360 2385 2436 2282 2391 2381 2348 2313 2356 2302 2277 2374 2245 2359 2346 2357 2416 2402 2383 2367 2354 2311 2320 2390 2365 2297 2444 2287 2306 2340 2391 2290 2394 2426 2364 2377 2342 2344 2306 2241 2335 2274 2364 2358 2383 2444 2306 2352 2332 2383 2299 2385 2254 2251 2340 2384 2267 2306 2345 2297 2279 2345 2336 2334 2342 2304 2389 2291 2341 2241 2348 2305 2329 2331 2284 2322 2303 2338 2456 2294 2351 2281 2324 2347 2450 2323 2390 2405 2422 2400 2351 2382 2410 2375 2257 2467 2501 2411 2455 2419 2429 2422 2514 2530 2577 2522 2538 2575 2566 2503 2550 2554 2586 2649 2580 2660 2744 2598 2623 2659 2691 2704 2698 2636 2728 2739 2772 2796 2735 2729 2786 2839 2753 2773 2860 2749 2865 2951 2949 2770 2755 2901 3015 2891 3001 2988 2930 3022 2987 2998 3010 3122 3024 2975 3009 3159 2957 3025 2883 3048 3070 3113 3032 3023 3104 3101 2991 3061 3038 3148 3143 3138 3124 3185 3126 3145 3152 3115 3180 3231 3134 3164 3235 3138 3331 3331 3249 3321 3327 3205 3226 3206 3212 3213 3163 3248 3174 3314 3243 3289 3318 3287 3332 3258 3293 3236 3345 3404 3368 3340 3353 3350 3293 3346 3296 3388 3325 3439 3458 3272 3438 3388 3421 3366 3461 3453 3389 3341 3341 3419 3346 3491 3459 3406 3477 3489 3507 3541 3456 3448 3391 3430 3344 3445 3552 3433 3432 3501 3372 3354 3567 3433 3565 3491 3507 3608 3553 3508 3526 3478 3548 3492 3422 3486 3590 3464 3567 3497 3599 3469 3516 3642 3501 3517 3655 3616 3496 3589 3484 3554 3596 3580 3516 3610 3598 3628 3547 3607 3644 3690 3664 3704 3636 3662 3651 3782 3634 3596 3608 3516 3528 3637 3588 3717 3513 3751 3665 3537 3753 3684 3586 3695 3631 3587 3710 3667 3607 3590 3590 3738 3712 3659 3645 3633 3704 3662 3626 3726 3612 3742 3707 3751 3820 3614 3534 3618 3698 3761 3760 3742 3690 3700 3659 3751 3797 3641 3762 3641 3737 3735 3718 3683 3697 3762 3742 3750 3888 3666 3764 3840 3740 3704 3774 3812 3789 3752 3910 3795 3718 3817 3744 3860 3813 3878 3837 3856 3699 3822 3832 3807 3789 3859 3785 3845 3840 3855 3745 3917 3870 3897 3822 3894 3805 3850 3832 3838 3892 3941 3914 3813 3924 3771 3855 3803 3808 3840 3947 3944 3806 3953 3875 3916 3881 3888 3848 3924 3932 3937 3896 3992 3887 3916 4046 3961 4067 3928 3998 3933 4042 3935 3927 3982 3969 4037 4069 3939 4018 3920 3978 3983 3934 3954 4013 4063 3861 4076 4054 3906 4012 4012 3964 4093 3931 4093 4083 4098 4114 3995 4149 3964 3905 4056 3975 4082 4022 4040 4038 4013 4099 4154 4046 4203 4010 4036 4169 4139 4109 4128 4114 4009 4028 3989 4236 4016 4087 4183 4143 4101 4076 4052 4064 4241 4146 4250 4247 4075 4179 4151 4158 4294 4200 4157 4151 4276 4159 4243 4306 4127 4171 4065 4192 4138 4190 4290 4308 4144 4271 4426 4244 4272 4375 4221 4268 4303 4259 4325 4348 4253 4185 4284 4281 4162 4237 4239 4112 4182 4420 4328 4390 4316 4352 4347 4258 4250 4350 4373 4336 4390 4280 4230 4427 4420 4476 4240 4302 4259 4362 4402 4368 4319 4400 4418 4331 4458 4471 4548 4343 4362 4438 4403 4305 4490 4424 4436 4286 4396 4479 4569 4359 4347 4450 4369 4365 4498 4432 4456 4567 4455 4573 4476 4456 4448 4450 4489 4381 4579 4454 4443 4525 4522 4682 4563 4406 4474 4563 4354 4401 4547 4425 4475 4592 4396 4571 4595 4490 4602 4556 4536 4336 4503 4522 4498 4489 4462 4666 4652 4600 4514 4622 4518 4591 4518 4550 4552 4591 4445 4616 4610 4583 4575 4600 4534 4628 4676 4499 4561 4571 4590 4781 4735 4484 4599 4451 4639 4561 4361 4561 4513 4486 4612 4626 4620 4579 4539 4443 4427 4586 4613 4600 4563 4561 4558 4519 4538 4579 4581 4554 4609 4606 4609 4509 4638 4619 4637 4472 4644 4629 4540 4626 4627 4636 4516 4524 4645 4598 4589 4651 4528 4514 4572 4599 4603 4531 4586 4451 4535 4555 4584 4620 4422 4592 4762 4609 4507 4519 4688 4699 4593 4578 4479 4585 4526 4653 4617 4651 4351 4607 4581 4594 4568 4468 4529 4643 4664 4504 4586 4615 4536 4535 4453 4479 4405 4680 4498 4605 4570 4517 4527 4530 4555 4521 4517 4550 4442 4531 4487 4535 4507 4508 4422 4554 4602 4544 4453 4509 4460 4373 4527 4487 4471 4494 4447 4500 4419 4440 4582 4404 4446 4471 4528 4455 4522 4510 4366 4399 4547 4398 4430 4550 4281 4429 4495 4451 4497 4413 4324 4422 4385 4517 4453 4404 4266 4508 4405 4478 4379 4506 4347 4346 4471 4438 4392 4388 4401 4386 4486 4374 4333 4343 4388 4387 4482 4306 4309 4330 4317 4344 4414 4363 4338 4421 4355 4423 4367 4233 4356 4196 4416 4313 4317 4416 4415 4338 4395 4187 4365 4178 4248 4210 4271 4362 4277 4294 4159 4270 4301 4206 4311 4282 4318 4117 4266 4320 4244 4165 4286 4160 4334 4175 4212 4250 4306 4252 4306 4240 4289 4334 4179 4253 4192 4215 4231 4251 4242 4084 4148 4315 4121 4264 4131 4120 4178 4177 4127 4107 4278 4133 3998 4134 4183 4189 4232 4204 4077 4199 4191 4027 4155 4111 4025 4054 4102 4170 4186 4158 4130 3981 4083 4164 4035 4092 4077 3979 3912 4105 4179 3959 3993 4135 4068 3984 4127 3926 3962 4049 4079 3982 4075 3939 3963 3992 4010 3984 3926 3985 3978 3900 3838 3969 3993 3993 3955 3895 4126 3922 3879 3863 4043 4091 3899 4033 4005 3995 3853 3974 4091 4023 3790 3807 3835 3904 3849 3929 3897 3967 3931 3880 3795 3804 3968 3932 3862 3929 3896 3825 3795 3910 3907 3879 3881 3774 3978 3741 3791 3937 3810 4005 3753 3858 3857 3847 3870 3937 3891 3801 3837 3864 3815 3839 3854 3795 3714 3828 3793 3769 3849 3804 3788 3790 3759 3781 3724 3799 3787 3700 3653 3773 3812 3859 3739 3852 3742 3797 3708 3761 3708 3679 3799 3713 3693 3780 3778 3746 3732 3767 3717 3965 3779 3792 3779 3645 3631 3634 3556 3793 3646 3670 3655 3639 3680 3581 3764 3691 3713 3686 3701 3676 3744 3766 3680 3699 3671 3672 3649 3731 3664 3678 3639 3639 3598 3675 3565 3551 3549 3664 3604 3563 3679 3697 3621 3610 3640 3618 3591 3603 3653 3638 3720 3465 3693 3564 3573 3669 3618 3621 3661 3595 3604 3588 3660 3565 3496 3504 3492 3556 3570 3462 3516 3592 3514 3421 3703 3544 3547 3485 3421 3547 3604 3585 3473 3477 3479 3448 3513 3637 3634 3411 3378 3573 3563 3487 3478 3538 3463 3633 3451 3405 3498 3394 3362 3549 3490 3494 3474 3464 3526 3475 3551 3574 3444 3478 3409 3575 3558 3474 3504 3413 3360 3448 3430 3424 3463 3484 3459 3455 3439 3552 3366 3438 3523 3347 3433 3352 3479 3475 3470 3442 3427 3314 3401 3569 3505 3418 3405 3230 3589 3468 3342 3424 3398 3534 3408 3409 3437 3449 3445 3486 3278 3441 3418 3424 3388 3408 3389 3519 3434 3430 3453 3394 3271 3404 3268 3382 3329 3398 3345 3408 3372 3224 3428 3537 3403 3436 3351 3393 3276 3335 3343 3330 3342 3336 3472 3329 3413 3400 3408 3372 3401 3341 3592 3488 3316 3282 3294 3316 3269 3415 3434 3358 3324 3289 3297 3287 3332 3288 3230 3263 3311 3358 3374 3357 3290 3294 3349 3129 3273 3253 3261 3433 3382 3300 3224 3293 3253 3223 3272 3172 3293 3283 3265 3420 3269 3270 3140 3261 3285 3217 3274 3338 3329 3382 3318 3287 3317 3150 3180 3363 3181 3247 3220 3364 3221 3276 3339 3208 3194 3235 3224 3245 3238 3224 3188 3293 3351 3181 3234 3283 3168 3238 3318 3241 3149 3276 3296 3218 3206 3246 3216 3204 3210 3139 3173 3340 3196 3209 3196 3170 3233 3310 3129 3130 3162 3230 3229 3054 3100 3329 3156 3114 3147 3130 3112 2979 3276 3131 3231 3123 3083 3135 3250 3212 3165 3184 3190 3163 3144 3076 3227 3240 3172 3235 3188 3172 3175 3153 3125 3095 3116 3242 3190 3179 3199 3219 3173 3203 3146 3181 3207 3075 3114 3015 3175 3143 3082 3051 3200 3127 3204 3153 3161 3207 3181 3122 3231 3120 3089 3189 3114 3125 3171 3149 3107 3026 3072 3123 3130 3099 3074 3188 3073 3216 3107 3120 3082 3071 3114 3082 3112 2998 2997 3068 3087 3117 3119 3081 3113 3098 3062 3144 3048 3110 3103 3111 2925 3132 3095 3128 3103 3216 3115 3108 3024 3231 3020 3069 2978 3024 3024 3103 3073 3028 3082 3024 3034 3133 3105 3043 3030 3048 3108 2938 3117 3058 3122 3112 3178 3044 3138 2945 3190 3159 3123 3025 3043 3057 3105 2982 2991 3066 3066 3113 3122 3035 2929 3029 3068 3053 3156 2885 3044 2988 3106 2942 3077 3061 3020 2993 3079 3085 3190 3074 3094 3090 3044 3040 2983 3066 2972 3095 3073 3009 3091 3029 3083 2939 3073 2924 3056 3014 2946 2955 3006 3009 3029 2957 2941 2978 3012 3022 3099 3028 2997 2927 2994 3038 2992 2974 2973 3153 2878 2986 2947 3178 3027 3066 3017 3143 3016 2979 2914 3100 2983 3083 2918 3064 3111 2899 3114 2987 2900 2979 2927 2913 3012 2951 2959 3059 3064 3106 2999 3066 3073 2990 2955 2987 3046 2956 3058 2962 3080 3056 3040 3023 3070 3029 2891 2942 3020 2939 2894 3048 3016 2950 3078 3047 3029 2803 2911 3000 3042 3047 3058 3030 2995 3067 3048 3183 3077 2962 3142 2926 2919 2946 3083 3044 2910 2974 3078 3025 3052 2941 3052 2998 3115 2957 3086 3068 3033 2981 3018 3075 3067 3059 2956 3029 3070 3043 3122 2950 2991 3016 3068 3066 3045 3155 3024 3178 3155 3123 3059 3029 3060 3112 3200 3129 3076 3146 3103 3018 3070 3164 3039 3078 3131 3015 3132 3191 3113 3033 3160 3115 3113 3072 3126 3123 3236 3098 3152 3072 3151 3175 3114 3203 3195 3328 3180 3039 3169 3072 3205 3157 3086 3264 3093 3241 3084 3287 3294 3269 3313 3215 3346 3619 4182 4718 4777 5040 5259 5203 5061 4873 4914 4930 5201 5217 5500 5488 5693 5962 6009 6127 6345 6759 6900 7778 8415 8775 8978 9303 9918 10083 10369 10772 10994 11582 11127 11576 11637 11633 11625 11426 11042 10657 10694 10747 10747 10490 10378 10699 10621 10483 10604 10567 10534 10306 10629 10409 10623 10565 10817 10818 11014 11240 11252 11248 11955 11827 11978 12102 12300 12379 12721 12712 13092 13320 13645 13874 14344 14615 14521 14828 15169 15474 16030 16364 16238 16599 16913 16426 17347 17130 17082 17623 17574 18271 17931 18172 18359 18564 18871 18601 18352 18797 18506 18557 18698 18338 18512 18079 18349 17779 17316 17668 16960 16822 16450 16087 15501 14844 14727 14231 13780 13382 12813 12538 12257 11559 11118 11013 10069 9634 9331 8877 8344 7778 7463 6962 6645 6169 5744 5447 5126 4892 4394 4299 3887 3989 3680 3517 3388 3269 3262 3343 3221 3173 3162 3199 3187 3103 3118 3164 3190 3078 3071 3096 3064 3274 3160 3086 3067 3170 3218 3092 3038 3103 3016 2995 2986 2917 2959 2937 2931 3061 2915 2913 2936 2916 2936 2944 3035 3035 2862 2983 3073 2826 2896 2936 2893 2961 2834 2923 2861 2907 2916 2782 2828 2831 2946 2762 2758 2845 2921 2814 2837 2781 2806 2874 2875 2824 2893 2906 2830 2784 2760 2792 2836 2756 2912 2832 2834 2748 2809 2876 2811 2779 2773 2773 2814 2715 2751 2719 2849 2852 2876 2729 2865 2791 2842 2798 2864 2814 2871 2699 2847 2777 2828 2749 2734 2739 2864 2824 2750 2736 2778 2737 2781 2855 2822 2657 2835 2747 2772 2737 2803 2800 2609 2850 2733 2866 2737 2712 2802 2777 2795 2796 2771 2773 2747 2816 2817 2858 2748 2687 2679 2741 2704 2852 2718 2747 2738 2762 2720 2794 2826 2677 2675 2682 2728 2671 2672 2728 2741 2673 2713 2695 2703 2691 2736 2628 2711 2723 2681 2716 2702 2625 2775 2725 2587 2719 2717 2623 2665 2677 2598 2613 2636 2655 2708 2617 2629 2648 2689 2736 2681 2531 2604 2700 2682 2651 2659 2589 2657 2631 2524 2650 2585 2624 2549 2552 2554 2636 2562 2627 2556 2532 2606 2589 2587 2467 2567 2563 2618 2732 2552 2566 2532 2639 2615 2615 2604 2524 2595 2645 2579 2534 2521 2533 2647 2563 2557 2595 2590 2572 2551 2508 2489 2605 2500 2559 2568 2572 2540 2607 2595 2468 2601 2601 2543 2587 2540 2621 2591 2603 2651 2465 2443 2534 2627 2569 2539 2498 2575 2560 2631 2583 2513 2544 2520 2442 2592 2479 2566 2510 2540 2493 2465 2510 2511 2498 2523 2573 2538 2403 2560 2550 2546 2515 2508 2538 2559 2601 2506 2508 2579 2498 2490 2584 2437 2456 2546 2493 2497 2518 2492 2525 2461 2464 2486 2373 2551 2506 2509 2521 2534 2474 2505 2439 2489 2494 2468 2436 2460 2463 2454 2466 2551 2466 2590 2513 2541 2583 2481 2503 2434 2527 2560 2525 2384 2493 2446 2468 2492 2512 2531 2483 2554 2436 2539 2485 2538 2474 2440 2495 2395 2387 2538 2408 2462 2486 2508 2413 2302 2542 2440 2498 2465 2366 2445 2370 2344 2468 2417 2431 2553 2556 2393 2368 2380 2498 2425 2485 2400 2435 2470 2357 2420 2472 2385 2527 2447 2509 2374 2460 2382 2430 2434 2437 2431 2516 2371 2370 2410 2445 2434 2468 2422 2451 2431 2415 2418 2441 2471 2365 2459 2368 2400 2342 2454 2457 2439 2328 2500 2438 2414 2384 2422 2498 2376 2412 2490 2450 2389 2425 2480 2444 2420 2429 2580 2398 2448 2364 2407 2406 2330 2379 2458 2444 2392 2419 2270 2453 2422 2405 2463 2408 2364 2406 2361 2453 2401 2347 2388 2355 2432 2498 2427 2357 2478 2409 2373 2402 2477 2334 2376 2472 2395 2368 2400 2339 2411 2384 2401 2441 2457 2344 2380 2468 2479 2367 2300 2399 2361 2433 2370 2402 2398 2375 2327 2432 2439 2386 2530 2366 2347 2414 2300 2324 2360 2417 2400 2395 2439 2304 2342 2355 2455 2348 2424 2402 2369 2271 2378 2391 2435 2505 2301 2425 2385 2357 2327 2379 2449 2459 2415 2316 2439 2407 2494 2342 2362 2463 2270 2391 2411 2469 2351 2377 2331 2448 2356 2408 2410 2267 2306 2320 2480 2335 2337 2372 2371 2352 2323 2415 2391 2264 2325 2285 2354 2300 2324 2360 2335 2449</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
