<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{958A9CB0-B1F4-45B7-BC20-0535A48621A5}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>p</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-06-24T15:23:54-08:00</startTimeStamp>
				<endTimeStamp>2025-06-25T05:03:58-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>6.005</startPosition>
					<endPosition>128.995</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>7.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">3783 3770 3777 3745 3798 3690 3828 3829 3778 3619 3732 3755 3720 3661 3808 3699 3650 3746 3682 3729 3688 3644 3637 3805 3683 3628 3713 3664 3627 3733 3623 3759 3704 3680 3628 3624 3687 3738 3729 3706 3645 3679 3728 3789 3755 3627 3682 3550 3657 3696 3748 3716 3670 3718 3783 3654 3710 3711 3693 3738 3788 3739 3663 3784 3677 3732 3832 3702 3828 3748 3774 3817 3773 3756 3796 3743 3838 3810 3677 3890 3670 3788 3708 3665 3766 3785 3888 3711 3744 3801 3758 3851 3714 3835 3804 3771 3798 3691 3733 3826 3786 3684 3839 3722 3852 3742 3668 3813 3774 3751 3674 3764 3685 3674 3759 3778 3685 3772 3805 3834 3828 3799 3673 3810 3737 3780 3804 3723 3654 3649 3797 3684 3741 3717 3761 3738 3717 3641 3739 3639 3675 3642 3626 3701 3794 3713 3713 3798 3748 3790 3753 3658 3638 3633 3638 3732 3587 3718 3656 3642 3535 3645 3624 3610 3725 3695 3521 3620 3644 3690 3650 3608 3585 3678 3600 3532 3633 3584 3626 3650 3628 3531 3578 3588 3714 3735 3700 3542 3583 3530 3659 3612 3555 3700 3561 3574 3579 3509 3664 3455 3503 3497 3520 3622 3538 3531 3676 3499 3545 3471 3611 3523 3390 3607 3517 3537 3592 3557 3569 3569 3512 3455 3574 3488 3356 3609 3528 3567 3500 3443 3616 3424 3572 3527 3446 3406 3440 3448 3558 3436 3454 3415 3534 3417 3514 3449 3526 3505 3494 3583 3548 3409 3358 3495 3580 3471 3370 3386 3461 3476 3499 3373 3459 3464 3587 3339 3482 3374 3467 3428 3396 3325 3283 3393 3393 3233 3373 3365 3365 3402 3368 3308 3359 3428 3473 3297 3370 3383 3330 3367 3391 3408 3451 3388 3359 3346 3357 3332 3337 3302 3403 3337 3342 3305 3360 3310 3313 3368 3357 3362 3314 3246 3370 3323 3218 3296 3263 3298 3338 3363 3278 3291 3274 3350 3333 3343 3291 3328 3331 3252 3340 3248 3235 3320 3272 3215 3247 3358 3251 3233 3259 3189 3176 3291 3336 3213 3203 3175 3183 3322 3320 3239 3372 3356 3191 3232 3147 3186 3254 3183 3205 3220 3263 3182 3156 3228 3092 3165 3310 3225 3174 3133 3332 3186 3212 3204 3213 3170 3152 3198 3210 3124 3132 3136 3234 3156 3171 3161 3241 3221 3230 3151 3228 3091 3147 3258 3158 3055 3190 3201 3367 3323 3181 3340 3268 3219 3219 3307 3102 3252 3235 3208 3260 3205 3176 3255 3254 3258 3242 3219 3242 3315 3250 3231 3327 3182 3210 3309 3261 3253 3312 3287 3351 3410 3305 3289 3255 3273 3100 3279 3347 3332 3274 3145 3221 3186 3313 3228 3377 3363 3188 3237 3352 3282 3239 3296 3254 3373 3351 3264 3366 3358 3311 3388 3290 3336 3213 3311 3412 3289 3326 3340 3364 3300 3413 3385 3319 3267 3276 3379 3331 3364 3278 3352 3402 3339 3295 3441 3415 3350 3343 3422 3281 3354 3362 3344 3421 3270 3328 3373 3332 3270 3235 3340 3380 3261 3307 3301 3398 3338 3308 3310 3457 3307 3289 3342 3318 3335 3227 3222 3391 3213 3405 3236 3327 3255 3269 3295 3285 3388 3362 3240 3235 3231 3265 3170 3222 3279 3237 3296 3218 3237 3235 3175 3185 3221 3223 3216 3190 3186 3192 3177 3177 3134 3167 3137 3032 3084 3108 3174 3107 3014 3101 3088 3102 3002 2960 3179 2999 3014 3085 3018 2975 2856 3024 2931 3028 2970 3011 3039 2992 2953 3098 3023 2957 2877 2902 2927 2941 2928 2981 2907 2921 2911 2956 2948 3047 2944 2908 3013 2878 2846 2946 2842 2958 2822 3022 2808 2959 3017 2988 2842 2950 2921 2825 2906 2845 2961 3056 2964 2959 2995 2936 2953 2911 2955 2964 2894 2778 2913 2958 2824 2962 2972 2955 2937 2891 2968 2843 2909 2871 2882 3092 2868 2852 2903 2973 2974 2881 2804 2936 2914 2833 2912 2964 2999 2945 2961 2957 2958 3000 2850 3065 3014 2952 2912 2976 2981 2915 3003 2907 2888 2893 2983 2797 2952 2826 2972 2909 2934 3034 2909 2800 2922 2859 2924 3014 2916 2962 2942 3032 2965 2977 2994 2995 2985 3058 3181 3235 3226 3246 3285 3459 3397 3491 3624 3653 3894 3882 3973 3979 4105 4290 4543 4516 4643 4615 4835 4948 5018 4989 4999 5253 5488 5216 5415 5576 5696 5869 5886 6023 6089 6136 6365 6451 6606 6794 6879 7339 7172 7570 7628 7800 7968 8042 8045 8419 8507 8634 8720 8921 8692 8972 8972 9091 9030 9128 9130 9037 9130 8970 8849 8681 8785 8592 8345 8138 8041 7605 7363 7237 7182 6870 6598 6360 6189 5928 5718 5664 5379 5101 4926 4812 4531 4287 4169 4018 3883 3703 3627 3593 3318 3289 3095 3194 3139 3097 3107 2875 2947 3050 2930 3131 2987 2979 2840 3100 3087 2960 2989 3014 2991 2988 2959 2973 2941 2946 3096 2957 2998 3119 3156 3019 2980 2933 2976 2927 2877 2997 2936 2896 3033 2980 3043 3012 3048 3033 3021 3070 2919 3058 2985 2976 3013 3088 3096 2960 2990 3028 2975 2989 2930 2987 3046 3023 2986 2945 3067 3060 2966 2979 3054 3056 2943 3053 3021 2954 2955 3047 2969 3068 3037 3027 3020 3062 3069 3059 3036 3179 3078 3102 3006 3005 3104 3020 3107 3016 3041 3016 2992 3052 3083 3024 3017 3110 3065 3141 3050 3123 3122 3020 3051 3038 2999 3121 3142 3052 3165 3063 3014 3132 3079 3217 3096 3085 3215 3129 3102 3159 3170 3082 3134 3102 3076 3170 3098 3050 3067 3109 3057 3111 3278 3178 3155 3080 3082 3161 3167 3155 3100 3256 3157 3143 3156 3096 3216 3196 3174 3109 3168 3289 3305 3195 3220 3339 3172 3179 3205 3100 3201 3155 3168 3213 3242 3220 3271 3139 3169 3139 3168 3294 3197 3242 3334 3281 3254 3212 3136 3164 3243 3208 3186 3191 3218 3290 3341 3298 3255 3248 3184 3220 3285 3273 3179 3221 3285 3318 3220 3211 3264 3272 3174 3276 3259 3276 3372 3217 3308 3246 3264 3275 3157 3277 3295 3404 3301 3253 3261 3280 3341 3292 3228 3343 3202 3262 3315 3330 3344 3403 3339 3195 3282 3274 3331 3243 3280 3300 3403 3392 3285 3306 3367 3270 3357 3405 3462 3286 3278 3289 3430 3362 3368 3290 3319 3319 3392 3355 3511 3345 3368 3400 3431 3416 3328 3375 3389 3407 3410 3369 3450 3387 3461 3480 3466 3388 3459 3493 3521 3446 3463 3405 3325 3568 3492 3485 3466 3396 3381 3377 3448 3469 3404 3451 3410 3364 3493 3425 3462 3353 3527 3456 3459 3446 3489 3558 3425 3511 3612 3398 3506 3377 3616 3562 3580 3554 3395 3489 3501 3427 3607 3446 3557 3596 3587 3479 3598 3614 3534 3549 3432 3577 3579 3659 3615 3672 3436 3616 3474 3457 3609 3601 3550 3562 3582 3570 3669 3550 3578 3570 3572 3614 3511 3647 3717 3567 3532 3638 3631 3633 3508 3604 3695 3638 3612 3658 3646 3577 3616 3657 3651 3540 3608 3581 3747 3626 3773 3506 3624 3602 3651 3623 3612 3827 3610 3614 3752 3669 3672 3697 3629 3665 3687 3776 3698 3671 3658 3760 3693 3654 3786 3861 3774 3687 3869 3651 3724 3685 3764 3710 3760 3674 3795 3803 3736 3788 3733 3924 3832 3799 3723 3735 3764 3720 3859 3674 3844 3776 3896 3736 3757 3867 3943 3738 3944 3874 3763 3767 3767 3845 3848 3949 3863 3772 3793 3974 3893 3755 3853 3809 4071 3948 3874 3905 3814 3898 3862 3871 3923 4030 3873 3872 3830 3930 3910 3983 3879 3966 3976 3913 3893 3908 4030 3913 3958 3901 3890 3959 4096 4049 4016 3917 3799 4064 3967 3945 4005 3976 4059 3960 4105 4010 3972 4117 4118 4123 3987 4163 4151 4089 4135 4142 4025 3934 4097 4065 3977 4093 4057 4130 4010 4056 4092 4124 4139 4058 4131 4087 4108 4131 4205 4090 4046 4157 4053 4094 4129 4179 4168 4221 4123 4089 4288 4144 4105 4218 4150 4118 4078 4105 4174 4241 4147 4287 4143 4127 4193 4172 4236 4225 4397 4229 4298 4280 4238 4303 4177 4106 4315 4234 4283 4182 4333 4217 4198 4355 4273 4308 4266 4375 4303 4177 4352 4373 4314 4188 4202 4250 4234 4294 4264 4303 4369 4347 4408 4349 4311 4362 4284 4338 4167 4406 4256 4326 4263 4449 4261 4428 4351 4374 4361 4432 4481 4366 4377 4419 4216 4453 4472 4551 4486 4401 4459 4365 4535 4395 4575 4452 4558 4451 4412 4548 4470 4623 4469 4499 4502 4472 4587 4457 4390 4327 4543 4432 4434 4453 4533 4502 4516 4517 4507 4630 4546 4454 4502 4501 4542 4601 4570 4578 4594 4615 4619 4338 4613 4607 4403 4455 4574 4596 4503 4561 4374 4664 4464 4655 4605 4652 4529 4539 4676 4617 4558 4577 4615 4665 4569 4755 4655 4651 4692 4624 4575 4642 4521 4648 4723 4824 4557 4860 4752 4616 4542 4791 4559 4555 4703 4686 4599 4644 4745 4732 4646 4544 4803 4650 4578 4647 4685 4684 4599 4738 4618 4673 4651 4756 4792 4773 4835 4686 4645 4790 4656 4674 4674 4752 4689 4622 4759 4773 4832 4719 4588 4742 4801 4692 4692 4857 4627 4746 4720 4747 4760 4738 4762 4682 4790 4713 4649 4581 4627 4756 4598 4699 4787 4780 4847 4737 4705 4617 4713 4758 4782 4666 4811 4626 4795 4745 4672 4644 4759 4876 4713 4669 4794 4747 4845 4690 4831 4820 4718 4678 4747 4667 4801 4641 4708 4837 4660 4741 4856 4794 4589 4596 4809 4723 4909 4704 4774 4760 4622 4740 4822 4853 4817 4661 4649 4710 4812 4600 4622 4695 4720 4547 4704 4629 4791 4743 4726 4645 4724 4723 4837 4655 4760 4638 4740 4707 4646 4708 4682 4800 4560 4644 4640 4820 4819 4636 4609 4772 4758 4722 4728 4595 4686 4668 4623 4639 4513 4661 4747 4628 4706 4608 4652 4742 4675 4521 4715 4636 4676 4539 4686 4545 4557 4747 4656 4486 4567 4608 4578 4664 4468 4486 4742 4727 4725 4483 4565 4745 4558 4590 4748 4607 4649 4554 4515 4605 4598 4541 4586 4759 4486 4571 4664 4572 4543 4465 4604 4559 4579 4592 4520 4453 4343 4572 4502 4592 4475 4579 4509 4441 4489 4489 4572 4418 4475 4442 4524 4361 4538 4591 4469 4616 4544 4439 4169 4443 4571 4395 4393 4327 4454 4343 4341 4334 4419 4341 4325 4525 4254 4432 4473 4320 4277 4600 4399 4447 4195 4411 4210 4320 4300 4417 4310 4454 4418 4398 4223 4274 4298 4421 4368 4335 4313 4358 4353 4247 4341 4253 4303 4227 4250 4366 4405 4305 4233 4280 4394 4214 4355 4246 4383 4283 4258 4333 4224 4285 4308 4195 4337 4155 4220 4187 4120 4241 4139 4238 4357 4226 4220 4115 4222 4240 4201 4127 4175 4129 4123 4178 4189 4161 4072 4241 4240 4039 4080 4100 4227 4142 4176 4198 4113 4037 4106 4129 4046 4140 4180 4044 4119 4089 4034 4141 4074 4080 3953 4047 4012 3967 3916 4132 3942 4088 3970 4047 4028 3907 4206 4045 4056 4052 3897 3822 4092 4011 3976 3972 3974 4034 3974 4072 3941 3941 3993 3979 3854 3971 3975 3910 3947 3980 3914 3940 3897 3905 3914 3856 3933 3908 3949 3724 3908 3853 3770 3683 3847 3925 3841 3728 3703 3776 3733 3943 3800 3789 3869 3910 3870 3716 3772 3774 3900 3730 3833 3769 3817 3796 3743 3838 3887 3857 3716 3821 3753 3749 3608 3654 3688 3711 3673 3629 3638 3696 3771 3723 3730 3671 3750 3847 3679 3635 3708 3757 3768 3721 3742 3775 3644 3664 3636 3669 3654 3648 3680 3671 3493 3703 3453 3591 3652 3563 3683 3623 3654 3567 3766 3469 3734 3466 3456 3462 3612 3587 3608 3735 3660 3582 3563 3525 3625 3502 3520 3603 3601 3408 3507 3520 3475 3513 3453 3416 3445 3517 3457 3447 3459 3514 3496 3400 3520 3487 3517 3377 3466 3376 3364 3425 3450 3453 3240 3404 3386 3514 3374 3404 3384 3421 3357 3356 3456 3371 3374 3419 3492 3372 3407 3542 3364 3289 3324 3268 3330 3293 3345 3201 3308 3358 3376 3356 3330 3424 3319 3379 3339 3281 3178 3252 3382 3320 3327 3246 3183 3336 3274 3337 3360 3324 3224 3132 3318 3206 3266 3209 3332 3261 3280 3234 3197 3283 3200 3287 3220 3201 3248 3188 3160 3127 3241 3290 3168 3254 3254 3183 3126 3224 3138 3135 3143 3207 3193 3205 3161 3162 3226 3081 3198 3161 3122 3113 3048 3119 3106 3084 3253 3100 3079 3093 3027 3060 3102 3091 3119 3025 3143 3248 3059 3066 3076 2948 3258 3075 2991 3150 3004 3087 3059 3044 3015 3060 3161 2982 3058 3014 3057 3005 3036 2948 3016 3062 3153 3060 2988 3051 3053 3066 3010 2963 3021 2997 3022 2961 2955 3001 2935 2984 3094 2939 3007 2951 3032 2917 3012 2899 3011 2899 2954 2903 3047 2851 2929 2966 2920 3032 2978 2945 2965 2989 2912 2889 2965 2892 3047 2970 2949 2988 2897 2966 2880 2951 2926 3035 2935 2872 2927 2838 3054 2997 2903 2927 2928 2852 2896 2866 2896 2979 2914 2944 2920 2880 2944 2894 2935 2916 2930 2895 2897 2880 2908 2850 2888 2886 2850 2850 2773 2781 2908 2931 2788 2856 2825 2892 2915 2822 2837 2746 2828 2772 2911 2785 2871 2983 2861 2888 2839 2806 2760 2803 2950 2837 2866 2860 2793 2748 2820 2808 2772 2844 2837 2858 2765 2832 2847 2773 2816 2761 2636 2785 2715 2815 2767 2810 2661 2804 2788 2811 2664 2634 2759 2725 2644 2697 2735 2752 2682 2764 2760 2693 2830 2828 2735 2674 2724 2739 2765 2737 2739 2752 2719 2677 2690 2792 2621 2681 2628 2779 2738 2639 2663 2738 2622 2725 2680 2627 2682 2612 2629 2554 2672 2637 2545 2641 2674 2657 2669 2699 2610 2735 2601 2659 2756 2568 2743 2547 2514 2638 2766 2693 2672 2586 2632 2668 2643 2616 2647 2581 2722 2675 2664 2660 2519 2563 2599 2584 2661 2573 2651 2613 2662 2649 2642 2598 2635 2613 2595 2685 2618 2648 2604 2627 2537 2638 2578 2567 2504 2584 2598 2494 2571 2554 2563 2601 2586 2524 2641 2653 2591 2587 2533 2512 2491 2536 2527 2588 2596 2545 2564 2481 2386 2607 2418 2556 2624 2595 2548 2616 2593 2529 2556 2550 2474 2585 2498 2565 2500 2521 2400 2339 2470 2508 2546 2520 2492 2512 2511 2449 2504 2466 2465 2492 2588 2508 2480 2485 2471 2514 2527 2450 2367 2454 2465 2448 2519 2474 2524 2495 2408 2494 2527 2422 2462 2401 2474 2456 2399 2463 2506 2487 2477 2396 2352 2413 2417 2462 2453 2448 2383 2415 2460 2459 2455 2459 2461 2528 2426 2415 2404 2359 2471 2432 2501 2390 2369 2335 2394 2336 2424 2390 2400 2452 2428 2405 2392 2477 2447 2345 2432 2409 2536 2436 2342 2487 2452 2406 2471 2427 2420 2432 2481 2437 2543 2486 2476 2450 2477 2481 2493 2427 2439 2445 2499 2419 2488 2492 2534 2551 2454 2439 2444 2508 2409 2437 2484 2580 2533 2566 2465 2480 2541 2673 2469 2502 2552 2530 2536 2490 2492 2574 2572 2535 2498 2677 2563 2523 2482 2519 2483 2438 2493 2447 2376 2460 2495 2415 2401 2421 2509 2370 2511 2399 2479 2406 2368 2263 2341 2418 2296 2388 2414 2336 2417 2373 2335 2249 2326 2214 2368 2279 2282 2345 2331 2321 2318 2383 2364 2408 2251 2365 2341 2341 2227 2314 2258 2247 2358 2245 2319 2358 2402 2369 2254 2343 2265 2247 2377 2270 2206 2213 2262 2205 2385 2315 2383 2291 2302 2267 2275 2273 2204 2305 2256 2236 2266 2258 2302 2314 2214 2304 2197 2207 2241 2198 2346 2263 2224 2280 2278 2180 2295 2178 2273 2295 2329 2262 2217 2258 2264 2234 2229 2251 2311 2216 2290 2283 2189 2252 2260 2206 2259 2273 2267 2252 2180 2192 2312 2197 2294 2265 2250 2254 2220 2249 2289 2117 2298 2179 2219 2157 2240 2173 2249 2157 2252 2241 2243 2297 2302 2170 2112 2219 2240 2182 2278 2187 2235 2185 2170 2359 2169 2181 2183 2191 2142 2096 2226 2258 2226 2210 2191 2169 2257 2243 2237 2105 2184 2212 2151 2261 2201 2128 2196 2109 2253 2223 2196 2181 2180 2264 2252 2068 2153 2150 2206 2190 2143 2186 2141 2189 2185 2232 2114 2188 2213 2183 2163 2147 2166 2258 2085 2226 2068 2122 2217 2141 2107 2238 2164 2156 2131 2189 2125 2138 2069 2206 2105 2114 2212 2163 2095 2107 2196 2207 2139 2172 2108 2204 2058 2169 2127 2163 2232 2124 2118 2105 2150 2190 2147 2133 2187 2139 2222 2232 2183 2101 2112 2096 2219 2152 2194 2120 2139 2117 2050 2126 2209 2141 2188 2122 2163 2166 2020 2180 2073 2159 2080 2105 2112 2094 2124 2125 2128 2111 2072 2119 2123 2221 2104 2245 2179 2049 2148 2090 2150 2107 2108 2108 2077 2171 2179 2133 1991 2030 2098 2157 2083 2074 2036 2091 2060 2131 2186 2185 2132 2214 2117 2170 2117 2134 2116 2152 2093 2128 2092 2119 2159 2062 2095 2146 2184 2189 2118 2073 2074 2088 2171 2112 2057 2148 2090 2231 2101 2141 2043 2153 2022 2049 2100 2108 2145 2040 2077 2065 2082 2047 2077 1977 2150 2125 2030 2190 2034 2064 2088 2147 2146 2061 2004 2067 2052 2138 2135 2043 2123 2098 2223 2053 1999 2054 2080 2060 1995 2066 2123 2153 2071 2061 2086 2103 2087 2086 2133 2063 2140 2062 2054 2084 2123 2021 2067 2128 2157 2119 2038 2081 2085 2082 2090 2045 2063 2051 2145 2139 2136 2027 2073 1976 2161 2127 2076 2042 2034 2108 2054 2092 2048 2049 2108 2091 2084 2082 2158 2138 2100 2098 2109 2118 2089 2145 2202 2287 2151 2356 2386 2487 2385 2536 2603 2644 2780 2837 3088 3050 3181 3281 3255 3573 3559 3590 3836 4017 4033 4074 4290 4358 4548 4805 4890 4903 5006 5206 5169 5358 5446 5655 5853 5679 5951 5840 6102 6220 6225 6389 6459 6434 6646 6665 6710 6793 6821 7128 7097 6958 6888 7129 6977 7082 6996 7064 6921 7034 6853 6692 6711 6588 6597 6433 6386 6188 6048 5929 5828 5738 5538 5221 5011 4909 4684 4493 4287 4038 3904 3720 3517 3552 3233 3182 3202 2859 2918 2774 2624 2419 2379 2325 2262 2276 2129 2071 2187 2109 2037 2012 2065 2071 2004 2077 2046 1961 1999 2072 1987 2066 1977 2068 2093 2076 2045 1958 2089 2043 2117 1960 2011 2077 2002 2006 2065 2054 2045 1977 1934 2037 1974 2047 1979 2065 2078 2030 2009 2034 2043 2003 1962 2021 1962 2040 1983 2033 1951 1928 2048 1976 1940 1948 2026 1969 1880 1941 1941 1973 1889 1925 1990 1935 1975 1983 1913 1951 1988 1996 2042 1984 1903 2021 1987 1969 1927 1979 1943 1953 2003 1883 1967 2002 1966 1994 1991 2033 1810 1798 1922 1976 1997 1999 1879 1953 1866 1976 1895 1966 1934 1940 1839 1886 1892 1906 1883 1946 1926 1985 1884 1927 1968 1958 2003 1968 1945 1940 1931 1964 1897 1937 1996 1916 1922 1901 1966 2005 1943 1928 1836 1894 1952 1889 1948 2019 1900 1883 1994 1936 1881 1985 1854 1865 1917 1948 1940 1893 1921 1969 1834 1885 1827 1980 1950 1899 1958 2087 1897 1958 1912 1932 1885 1901 1949 1897 1853 1841 1960 1906 1865 1956 1927 1964 1881 1941 1865 1920 1827 1964 1857 1807 1982 1812 1889 1984 1940 1926 1916 1947 1911 1972 1915 1865 1860 1829 1933 1883 1921 1978 1899 1928 1766 1851 1997 1897 1933 1902 1837 1883 1947 1674 1875 1904 1886 1883 1789 1915 1888 1927 1911 1862 1808 1871 1895 1914 1858 1818 1798 1927 1860 1909 1914 1850 1799 1838 1900 1858 1895 1773 1862 1810 1867 1794 1849 1921 1823 1844 1834 1845 1923 1847 1858 1936 1872 1808 1923 1944 1963 1855 1812 1860 1819 1893 1863 1985 1860 1868 1823 1911 1896 1766 1864 1869 1890 1907 1813 1951 1833 1872 1879 1940 1878 1942 1930 1877 1822 1871 1773 1777 1828 1891 1832 1911 1981 1837 1884 1852 1889 1858 1791 1825 1853 1862 1760 1880 1869 1747 1814 1902 1857 1866 1857 1944 1902 1852 1890 1902 1885 1945 1839 1791 1801 1828 1829 1881 1831 1918 1833 1772 1843 1832 1810 1876 1855 1835 1772 1849 1805 1839 1835 1883 1883 1714 1863 1893 1787 1909 1818 1875 1835 1805 1836 1782 1820 1761 1757 1817 1873 1849 1843 1843 1939 1863 1753 1847 1871 1809 1823 1761 1904 1764 1789 1916 1753 1792 1748 1858 1773 1860 1832 1830 1867 1885 1902 1814 1810 1861 1795 1832 1875 1810 1865 1803 1850 1847 1810 1850 1783 1756 1805 1808 1830 1764 1868 1817 1744 1796 1726 1790 1800 1834 1804 1611 1864 1834 1834 1830 1842 1899 1814 1838 1846 1815 1825 1699 1879 1946 1883 1828 1744 1776 1794 1759 1813 1766 1742 1809 1884 1857 1856 1767 1844 1848 1764 1823 1856 1712 1804 1924 1877 1775 1821 1800 1814 1803 1790 1767 1767 1733 1826 1930 1895 1762 1883 1732 1783 1844 1768 1778 1832 1823 1848 1784 1887 1801 1639 1778 1783 1871 1822 1884 1758 1741 1828 1744 1857 1806 1729 1823 1764 1780 1780 1717 1826 1849 1788 1650 1889 1736 1797 1674 1828 1854 1842 1811 1818 1865 1731 1859 1774 1711 1789 1766 1618 1871 1904 1850 1830 1899 1791 1853 1770 1842 1803 1816 1806 1837 1764 1798 1839 1773 1709 1778 1873 1935 1848 1739 1795 1818 1788 1727 1600 1738 1672 1846 1776 1844 1709 1818 1802 1929 1750 1760 1768 1836 1791 1861 1719 1767 1800 1889 1792 1806 1821 1802 1738 1828 1790 1720 1858 1879 1836 1773 1794 1797 1861 1801 1760 1789 1819 1838 1800 1806 1859 1771 1734 1721 1870 1764 1860 1755 1779 1694 1790 1795 1885 1766 1794 1792 1830 1795 1727 1790 1813 1823 1696 1718 1842 1812 1810 1753 1832 1871 1858 1754 1713 1854 1801 1892 1844 1806 1841 1794 1876 1804 1766 1727 1842 1744 1724 1850 1883 1815 1930 1660 1864 1761 1718 1826 1819 1815 1801 1795 1822 1674 1820 1677 1706 1793 1707 1761 1814 1767 1695 1835 1866 1724 1774 1836 1691 1720 1886 1735 1799 1773 1872 1872 1789 1939 1745 1823 1774 1722 1674 1739 1777 1804 1845 1877 1894 1807 1865 1848 1828 1744 1663 1793 1753 1789 1853 1864 1768 1769 1782 1846 1892 1767 1817 1871 1829 1744 1864 1784 1825 1841 1770 1840 1754 1749 1764 1773 1849 1770 1853 1829 1675 1669 1945 1796 1866 1651 1804 1832 1804 1762 1866 1767 1811 1810 1850 1830 1915 1839 1747 1811 1876 1788 1726 1854 1882 1883 1831 1866 1893 1911 1910 1804 1922 1857 1715 1937 1918 1783 1967 1935 1786 1823 1796 2029 1879 1983 1889 1823 1920 1869 1962 1941 1878 1968 1975 2075 1989 2147 2086 2217 2377 2378 2343 2448 2608 2773 2892 2971 3069 3220 3480 3441 3525 3587 3826 3993 4177 4455 4505 4681 4829 5049 5242 5243 5705 5844 5872 6266 6297 6441 6615 6799 7086 7291 7102 7473 7560 7693 8048 8093 8318 8409 8735 8884 8953 8920 9141 9307 9514 9666 9667 9489 9675 9729 9852 9779 9626 9495 9695 9617 9440 9393 8993 8897 9049 8662 8419 8249 8089 7685 7391 6963 6941 6531 6139 5925 5514 5383 5014 4898 4441 4269 4195 3785 3651 3387 3336 2912 2706 2666 2550 2378 2362 2228 2103 2215 2089 2089 2045 1965 1988 2027 2036 1965 2007 2015 1947 2028 1991 1943 1959 1942 1929 1891 1970 1892 1936 1908 1927 1926 1903 1862 1863 1921 1890 1910 1859 1849 1869 1894 1793 1859 1838 1792 1919 1873 1815 1735 1827 1809 1779 1755 1803 1884 1829 1828 1860 1776 1776 1826 1745 1682 1821 1890 1758 1857 1708 1788 1667 1685 1973 1731 1780 1795 1752 1717 1730 1728 1745 1744 1673 1794 1840 1719 1843 1827 1826 1839 1734 1788 1774 1695 1707 1766 1787 1653 1687 1815 1624 1828 1810 1747 1813 1816 1828 1763 1799 1829 1746 1708 1790 1599 1710 1788 1659 1663 1747 1777 1654 1741 1767 1774 1706 1822 1760 1661 1645 1729 1705 1709 1819 1807 1659 1883 1662 1786 1738 1709 1793 1652 1807 1796 1746 1614 1764 1639 1623 1640 1685 1782 1601 1785 1754 1799 1763 1757 1613 1721 1781 1798 1648 1637 1748 1763 1775 1751 1645 1682 1798 1644 1655 1752 1736 1664 1773 1633 1778 1704 1719 1803 1768 1526 1763 1796 1626 1802 1648 1651 1714 1689 1750 1666 1651 1736 1500 1785 1711 1686 1734 1749 1599 1788 1682 1690 1716 1698 1722 1718 1534 1726 1796 1644 1680 1628 1773 1731 1675 1677 1699 1852 1691 1707 1669 1691 1578 1561 1764 1681 1637 1738 1750 1770 1646 1768 1672 1717 1728 1644 1673 1594 1700 1733 1618 1716 1646 1685 1624 1618 1672 1544 1739 1700 1754 1659 1734 1786 1679 1882 1610 1759 1704 1768 1662 1787 1789 1663 1657 1609 1605 1697 1720 1681 1606 1708 1623 1686 1636 1721 1709 1661 1630 1666 1671 1627 1734 1546 1734 1598 1471 1711 1715 1741 1741 1701 1764 1761 1720 1717 1674 1668 1734 1744 1657 1685 1668 1702 1626 1655 1675 1624 1791 1665 1701 1693 1821 1617 1707 1708 1609 1748 1696 1678 1762 1659 1594 1707 1785 1680 1710 1688 1812 1637 1711 1713 1670 1755 1776 1661 1654 1620 1694 1607 1583 1726 1623 1723 1697 1664 1716 1691 1700 1667 1705 1658 1816 1660 1667 1673 1635 1754 1787 1690 1610 1579 1720 1554 1769 1636 1726 1630 1754 1775 1676 1770 1713 1669 1642 1689 1784 1737 1755 1637 1635 1423 1555 1683 1614 1731 1784 1766 1686 1782 1605 1684 1702 1745 1662 1796 1802 1704 1726 1888 1785 1594 1738 1742 1593 1720 1800 1700 1752 1732 1686 1678 1753 1768 1657 1703 1798 1784 1744 1759 1684 1698 1802 1651 1671 1620 1746 1723 1743 1668 1670 1766 1737 1724 1710 1822 1645 1672 1759 1654 1630 1645 1501 1633 1737 1769 1723 1587 1818 1731 1648 1757 1781 1731 1767 1746 1709 1656 1778 1577 1676 1683 1752 1648 1778 1621 1795 1771 1745 1657 1612 1707 1634 1771 1707 1680 1713 1666 1709 1765 1739 1718 1721 1699 1724 1699 1588 1771 1663 1713 1737 1714 1675 1718 1647 1752 1769 1692 1794 1722 1761 1688 1679 1645 1759 1727 1784 1754 1672 1820 1659 1741 1720 1641 1760 1720 1668 1811 1691 1765 1736 1648 1661 1697 1696 1691 1712 1678 1679 1696 1741 1757 1731 1837 1695 1687 1746 1722 1709 1805 1738 1705 1659 1773 1770 1734 1816 1879 1579 1739 1697 1750 1764 1742 1760 1599 1671 1515 1595 1648 1595 1623 1711 1739 1818 1777 1819 1707 1624 1770 1743 1821 1701 1732 1699 1782 1761 1706 1712 1812 1895 1743 1750 1817 1690 1875 1793 1813 1739 1823 1701 1810 1809 1742 1744 1772 1786 1847 1760 1835 1807 1754 1846 1851 1605 1778 1773 1728 1804 1714 1874 1804 1813 1856 1730 1785 1836 1734 1859 1866 1829 1831 1714 1717 1716 1855 1749 1860 1779 1862 1841 1777 1864 1863 1936 1816 1848 1881 1918 1883 1927 1984 1995 2031 2096 2130 2186 2324 2326 2375 2532 2552 2696 2653 2881 3024 2923 3178 3120 3244 3386 3413 3635 3667 3765 4053 3766 4076 4113 4140 4491 4411 4596 4722 4711 4826 4748 5077 5010 5126 5339 5309 5419 5591 5780 5690 5913 5901 5946 6079 6090 6119 6065 5919 6211 6181 6183 6083 6227 5865 6094 6007 5908 5951 5932 5730 5711 5646 5638 5342 5241 5204 5025 4860 4758 4473 4468 4223 4205 3952 3840 3656 3364 3453 3233 3126 2964 2708 2815 2593 2597 2399 2360 2288 2206 2206 2114 2087 1983 1963 2014 1891 1913 1852 1922 2030 1902 1919 1920 1885 1943 1976 1945 1841 1840 1839 1858 1960 1965 1943 1937 1964 1921 1893 1909 1907 1909 1911 1881 1808 1855 1946 1974 1894 1986 1910 1896 1872 1934 1843 1957 1926 1969 1838 1823 1849 1979 1886 1908 1887 1830 1888 1888 1992 1941 1891 1916 1900 1852 1952 1805 1819 1913 1889 1933 1860 1868 1894 1981 1786 1861 1858 1931 1848 1790 1867 1871 1933 1819 1883 1896 1869 1885 1972 1822 1842 2027 1935 1890 1906 1881 1808 1898 1964 1872 1952 1890 1949 1941 1856 1888 2003 1803 1934 1808 1809 1896 1957 1924 1919 1883 1928 1957 1962 1953 1834 1913 1970 1784 1877 1967 1981 1903 1938 1948 1993 2007 1871 1947 1984 1948 2003 2061 1970 1992 1895 1952 2038 1977 1969 1934 1880 1921 2031 1986 1946 1897 1957 2053 1893 1999 1968 1910 2067 1939 1980 2009 1961 2028 1963 2069 2001 2018 1992 1935 2014 2009 1974 1928 1951 1886 2009 1967 1999 2034 1939 1973 2083 1978 2028 2028 2038 1995 1964 2016 2010 2024 2037 1932 2038 1995 2020 2012 2025 2010 2095 2056 2070 2032 2064 1947 2076 2071 2102 2039 2054 2112 2099 2068 1971 2115 2052 2053 2022 2072 2057 2019 2050 2069 2021 2004 2065 2121 2149 2038 2076 2060 2093 2098 2127 2034 2121 2111 2174 2119 2117 2124 2082 2187 2153 2188 2168 2219 2231 2183 2244 2197 2210 2177 2098 2211 2234 2171 2209 2297 2236 2298 2188 2277 2274 2298 2234 2228 2296 2357 2168 2265 2323 2314 2153 2378 2306 2354 2345 2348 2319 2427 2295 2434 2421 2328 2311 2296 2385 2259 2341 2359 2248 2299 2363 2316 2304 2316 2286 2303 2262 2290 2310 2357 2283 2316 2253 2353 2250 2185 2262 2245 2298 2239 2159 2229 2220 2236 2217 2159 2182 2135 2235 2178 2191 2150 2198 2256 2185 2278 2230 2145 2195 2235 2224 2267 2190 2140 2195 2197 2167 2159 2192 2280 2182 2209 2246 2180 2206 2277 2178 2318 2231 2193 2236 2248 2185 2196 2251 2206 2200 2281 2233 2217 2184 2207 2280 2325 2173 2263 2232 2244 2169 2249 2213 2231 2162 2142 2280 2244 2329 2280 2239 2316 2221 2229 2312 2223 2303 2158 2282 2275 2177 2257 2194 2231 2180 2245 2302 2280 2152 2201 2217 2125 2193 2197 2138 2129 2152 2278 2204 2309 2200 2280 2330 2191 2227 2253 2313 2215 2197 2279 2208 2215 2234 2252 2197 2221 2167 2275 2187 2186 2084 2193 2301 2214 2261 2315 2219 2136 2076 2112 2114 2182 2164 2145 2125 2203 2069 2165 2152 2058 2158 2188 2089 2137 2161 2160 2198 2214 2114 2172 2173 2158 2140 2176 2244 2149 2048 2190 2111 2114 2070 2077 2109 2142 2163 2175 2157 2120 2131 2169 2196 2096 2119 2184 2091 2134 2125 2115 2073 2058 2192 2054 1984 2177 2115 2163 2047 1986 1987 2048 2048 2114 2117 2105 2125 2017 2018 2004 2157 2038 2057 2073 2014 2064 2100 2030 2074 2069 2117 2026 2091 2063 2024 2085 1965 2017 1995 2104 2052 2048 2049 2074 1980 2048 1988 2031 2036 2052 1966 1987 1981 1953 1977 2059 1996 1968 1885 1925 2015 1925 2009 1960 1954 1965 1983 1980 2025 2011 2010 1936 1943 1989 2019 1965 1978 1975 1957 1909 1844 1898 1959 2018 1973 1893 1891 1956 1863 1909 1896 1919 1866 1946 1967 1829 1934 1772 1868 1907 1920 1871 1826 1875 1832 1903 1884 1901 1914 1845 1827 1971 1912 1831 1785 1920 1851 1891 1819 1905 1818 1957 1812 1899 1774 1880 1821 1862 1828 1897 1864 1854 1829 1954 1828 1827 1903 1754 1796 1855 1804 1740 1843 1713 1806 1784 1688 1806 1770 1714 1833 1754 1836 1732 1762 1727 1774 1701 1753 1794 1762 1810 1737 1646 1708 1755 1714 1716 1600 1850 1778 1769 1769 1704 1690 1722 1757 1693 1753 1725 1720 1662 1776 1800 1677 1743 1745 1678 1717 1804 1718 1675 1627 1692 1718 1705 1701 1589 1800 1478 1641 1604 1684 1657 1596 1675 1808 1630 1661 1639 1612 1741 1601 1665 1663 1646 1662 1647 1686 1783 1520 1735 1561 1713 1695 1739 1475 1557 1623 1697 1502 1571 1723 1627 1636 1699 1651 1745 1701 1641 1612 1738 1556 1541 1560 1556 1491 1598 1691 1591 1573 1584 1598 1548 1525 1560 1701 1626 1331 1519 1627 1615 1637 1574 1576 1330 1653 1464 1527 1605 1542 1512 1445 1602 1507 1536 1491 1604 1586 1579 1632 1591 1470 1651 1511 1551 1602 1521 1569 1335 1435 1368 1616 1534 1488 1445 1424 1487 1611 1443 1417 1566 1406 1453 1410 1534 1556 1435 1533 1522 1506 1504 1421 1498 1511 1482 1389 1385 1570 1356 1517 1496 1523 1535 1472 1403 1426 1502 1426 1537 1409 1434 1554 1429 1535 1476 1491 1418 1463 1452 1408 1364 1440 1483 1533 1375 1508 1471 1370 1401 1438 1505 1385 1524 1292 1333 1408 1306 1347 1345 1508 1439 1554 1459 1500 1480 1367 1516 1441 1340 1470 1300 1460 1539 1460 1379 1362 1420 1362 1452 1401 1371 1436 1359 1478 1326 1438 1393 1464 1377 1427 1318 1334 1487 1455 1380 1324 1337 1435 1339 1577 1399 1366 1288 1443 1332 1403 1387 1351 1436 1471 1360 1361 1344 1406 1402 1416 1435 1461 1342 1518 1514 1482 1469 1276 1333 1341 1196 1330 1277 1415 1268 1320 1380 1410 1342 1335 1367 1285 1232 1425 1275 1392 1469 1408 1367 1433 1291 1417 1294 1323 1421 1345 1427 1399 1390 1311 1424 1227 1366 1285 1305 1243 1381 1483 1410 1491 1328 1295 1441 1260 1294 1314 1391 1282 1422 1234 1414 1300 1369 1367 1204 1395 1381 1346 1352 1340 1393 1382 1387 1270 1404 1353 1275 1542 1300 1286 1364 1378 1427 1400 1509 1491 1358 1354 1482 1400 1331 1357 1294 1309 1312 1415 1363 1475 1358 1423 1410 1362 1544 1432 1518 1570 1490 1386 1435 1481 1484 1486 1562 1534 1563 1526 1592 1382 1504 1582 1544 1713 1661 1684 1752 1714 1755 1697 1636 1628 1766 1753 1720 1819 1738 1961 1896 1812 1821 1949 1819 1907 1998 1952 1903 1916 1994 2115 2057 2217 2254 2285 2486 2634 2852 3176 3356 3582 3909 4345 4516 4733 5120 5445 5924 6413 6800 7395 7707 8339 8812 9255 9779 10492 11172 11809 12393 13057 13745 14510 14964 15275 16293 16905 17157 17684 18253 18848 19092 19682 20146 20520 20844 21202 21542 21922 22175 22348 22520 22594 22856 22803 22827 22750 22752 22488 22304 21977 21990 21517 21309 20806 20680 20315 19583 19267 19225 18150 17824 17000 16592 15811 15109 14335 13820 12917 12071 11712 10869 10248 9666 8923 8287 7709 7210 6673 6084 5790 5181 4849 4459 4015 3787 3573 3097 2917 2754 2561 2399 2165 2187 2008 1954 1967 1855 1831 1875 1835 1901 1835 1854 1826 1757 1702 1814 1731 1783 1598 1620 1546 1686 1684 1620 1603 1530 1501 1455 1607 1382 1372 1520 1530 1460 1459 1373 1443 1468 1389 1315 1444 1329 1321 1395 1264 1325 1414 1312 1298 1292 1321 1260 1338 1317 1318 1278 1263 1231 1205 1267 1305 1252 1351 1229 1193 1252 1243 1194 1283 1288 1266 1191 1216 1187 1269 1229 1236 1200 1342 1248 1245 1277 1203 1209 1275 1270 1212 1200 1242 1157 1261 1169 1200 1258 1203 1221 1222 1213 1243 1252 1215 1260 1318 1170 1197 1138 1238 1296 1187 1176 1258 1195 1182 1267 1180 1170 1222 1259 1162 1263 1258 1197 1319 1201 1215 1269 1236 1243 1194 1176 1129 1215 1191 1338 1165 1150 1231 1169 1303 1241 1218 1170 1190 1226 1208 1229 1194 1312 1226 1127 1201 1139 1245 1185 1298 1246 1254 1252 1262 1172 1235 1200 1169 1234 1175 1150 1151 1157 1188 1194 1228 1230 1164 1242 1208 1163 1122 1211 1162 1239 1199 1134 1201 1302 1119 1231 1323 1185 1217 1229 1186 1218 1153 1115 1205 1230 1150 1133 1158 1167 1255 1229 1165 1156 1235 1205 1288 1267 1184 1231 1242 1142 1136 1258 1158 1182 1154 1245 1258 1153 1128 1239 1115 1156 1196 1132 1203 1214 1147 1177 1155 1150 1148 1112 1148 1173 1165 1180 1239 1189 1240 1159 1072 1193 1153 1156 1125 1200 1233 1110 1167 1168 1205 1195 1179 1129 1145 1159 1181 1198 1181 1237 1248 1163 1208 1263 1139 1129 1151 1103 1205 1181 1283 1112 1290 1124 1246 1193 1133 1137 1214 1187 1171 1222 1179 1209 1164 1170 1136 1165 1202 1226 1148 1134 1155 1214 1191 1235 1144 1214 1179 1163 1177 1142 1146 1260 1196 1130 1159 1151 1286 1183 1243 1133 1093 1212 1158 1155 1150 1130 1146 1179 1236 1156 1155 1253 1169 1207 1129 1169 1104 1136 1255 1148 1135 1203 1173 1130 1122 1113 1148 1125 1188 1206 1180 1148 1169 1179 1101 1151 1159 1272 1093 1140 1177 1172 1130 1156 1106 1157 1256 1267 1158 1117 1150 1130 1225 1171 1217 1134 1098 1207 1163 1180 1110 1159 1097 1139 1150 1168 1108 1089 1132 1125 1172 1111 1149 1153 1158 1157 1147 1117 1160 1165 1115 1185 1180 1150 1132 1183 1177 1130 1144 1108 1163 1092 1132 1196 1101 1134 1134 1157 1132 1116 1085 1146 1116 1159 1144 1163 1210 1107 1143 1135 1203 1151 1211 1179 1118 1243 1177 1085 1150 1157 1199 1176 1123 1146 1125 1131 1109 1173 1186 1218 1114 1060 1180 1171 1070 1086 1130 1205 1110 1088 1145 1241 1130 1157 1198 1112 1180 1123 1195 1257 1171 1143 1103 1150 1195 1220 1145 1145 1138 1085 1100 1159 1135 1145 1191 1162 1214 1110 1137 1146 1173 1170 1098 1149 1095 1115 1222 1125 1178 1168 1165 1075 1115 1076 1092 1125 1203 1150 1145 1113 1141 1110 1124 1128 1132 1123 1100 1134 1099 1137 1099 1207 1151 1127 1220 1153 1149 1144 1207 1182 1135 1192 1157 1124 1165 1193 1123 1138 1144 1089 1074 1122 1179 1201 1083 1125 1100 1069 1194 1174 1145 1120 1112 1129 1169 1121 1149 1103 1125 1144 1126 1124 1097 1110 1175 1176 1165 1113 1197 1143 1188 1179 1117 1118 1096 1181 1107 1152 1139 1082 1097 1142 1161 1157 1138 1130 1141 1121 1164 1090 1110 1132 1134 1070 1114 1146 1161 1190 1110 1115 1183 1142 1072 1197 1078 1089 1136 1142 1176 1189 1152 1198 1113 1129 1073 1188 1101 1154 1144 1127 1102 1152 1103 1169 1102 1134 1125 1225 1128 1129 1188 1095 1199 1110 1154 1152 1102 1174 1149 1068 1154 1101 1208 1139 1095 1178 1185 1168 1127 1110 1133 1085 1145 1118 1127 1042 1143 1155 1124 1185 1132 1104 1142 1097 1086 1079 1071 1111 1158 1110 1147 1146 1096 1096 1100 1083 1142 1121 1124 1076 1092 1131 1107 1147 1195 1081 1146 1165 1143 1072 1150 1100 1094 1178 1107 1067 1186 1063 1142 1113 1055 1149 1161 1087 1138 1088 1113 1159 1134 1116 1084 1093 1157 1072 1114 1139 1175 1128 1143 1114 1199 1102 1069 1181 1091 1089 1033 1047 1126 1140 1077 1133 1139 1139 1107 1116 1066 1109 1094 1076 1177 1121 1132 1105 1129 1112 1103 1167 1105 1094 1139 1082 1102 1105 1096 1121 1117 1101 1101 1124 1130 1087 1147 1166 1054 1175 1168 1130 1072 1133 1097 1069 1085 1139 1082 1047 1091 1097 1045 1142 1170 1066 1065 1212 1080 1097 1140 1094 1103 1144 1106 1064 1152 1159 1137 1121 1081 1156 1123 1101 1072 1115 1216 1099 1128 1068 1069 1135 1153 1155 1156 1085 1103 1125 1123 1106 1158 1065 1183 1099 1092 1171 1149 1147 1038 1141 1105 1127 1248 1065 1150 1132 1059 1160 1151 1126 1134 1146 1173 1089 1151 1079 1115 1104 1103 1095 1168 1191 1159 1113 1163 1127 1088 1118 1120 1153 1133 1104 1107 1111 1131 1068 1133 1066 1101 1116 1150 1037 1215 1143 1100 1155 1166 1102 1146 1088 1103 1156 1115 1101 1131 1172 1146 1084 1145 1185 1131 1122 1068 1092 1139 1175 1104 1122 1133 1089 1201 1099 1150 1197 1160 1156 1085 1112 1141 1115 1082 1128 1113 1119 1105 1086 1122 1113 1132 1171 1169 1102 1156 1189 1111 1103 1118 1102 1117 1122 1128 1125 1068 1142 1112 1101 1113 1141 1115 1116 1081 1144 1067 1126 1084 1160 1132 1148 1173 1136 1167 1106 1102 1068 1201 1075 1134 1084 1148 1122 1059 1087 1096 1151 1113 1154 1075 1073 1082 1170 1070 1109 1170 1119 1088 1172 1165 1155 1132 1181 1136 1122 1164 1120 1173 1113 1156 1112 1126 1111 1096 1115 1136 1124 1080 1141 1149 1148 1160 1123 1060 1131 1121 1111 1086 1088 1125 1095 1090 1226 1158 1155 1153 1136 1114 1111 1198 1136 1099 1074 1134 1152 1165 1175 1143 1153 1105 1079 1147 1141 1128 1205 1172 1130 1158 1076 1154 1169 1119 1170 1195 1117 1133 1153 1088 1074 1166 1103 1073 1156 1160 1126 1181 1164 1147 1129 1115 1145 1065 1134 1249 1138 1088 1159 1128 1163 1210 1130 1180 1139 1223 1129 1177 1130 1166 1141 1142 1147 1102 1174 1153 1111 1163 1161 1129 1102 1164 1185 1196 1153 1125 1229 1221 1225 1152 1146 1149 1094 1140 1133 1194 1192 1167 1215 1180 1226 1170 1118 1168 1242 1168 1275 1255 1228 1224 1265 1262 1412 1349 1392 1411 1507 1620 1645 1618 1594 1690 1769 1803 1911 1903 2066 2075 2034 1992 2151 2149 2139 2141 2199 2196 2193 2305 2367 2300 2301 2337 2337 2407 2449 2429 2427 2484 2518 2565 2554 2572 2689 2671 2577 2634 2646 2649 2707 2710 2637 2597 2687 2650 2717 2513 2513 2560 2479 2489 2513 2441 2543 2452 2320 2198 2135 2217 2098 2078 2066 2063 2083 1970 1781 1877 1789 1797 1759 1561 1456 1536 1472 1474 1330 1390 1307 1340 1266 1303 1224 1204 1241 1225 1270 1148 1207 1238 1161 1134 1189 1223 1121 1135 1186 1268 1247 1175 1185 1165 1201 1143 1125 1185 1241 1205 1160 1159 1155 1172 1192 1238 1260 1209 1250 1135 1156 1172 1143 1184 1197 1138 1121 1113 1181 1190 1176 1122 1115 1148 1211 1200 1175 1158 1214 1182 1137 1191 1187 1210 1092 1196 1105 1213 1139 1160 1189 1247 1170 1189 1102 1124 1143 1169 1219 1167 1257 1166 1124 1118 1156 1228 1196 1244 1153 1170 1190 1221 1263 1125 1152 1187 1156 1178 1190 1213 1186 1214 1236 1225 1140 1174 1126 1246 1152 1192 1157 1142 1259 1194 1140 1210 1267 1138 1185 1181 1115 1198 1172 1188 1182 1140 1131 1180 1130 1166 1124 1206 1176 1202 1121 1140 1256 1124 1181 1165 1153 1108 1131 1144 1189 1113 1175 1169 1156 1195 1244 1135 1184 1174 1188 1095 1171 1187 1207 1149 1221 1251 1180 1180 1131 1176 1172 1170 1256 1170 1150 1130 1225 1283 1298 1196 1141 1212 1144 1163 1287 1242 1215 1212 1209 1215 1191 1121 1232 1202 1186 1111 1179 1208 1152 1186 1147 1146 1250 1279 1138 1180 1201 1161 1203 1239 1216 1220 1175 1182 1285 1225 1184 1173 1204 1171 1192 1285 1203 1346 1237 1181 1247 1343 1164 1320 1215 1288 1137 1293 1218 1315 1304 1345 1237 1407 1254 1399 1289 1331 1315 1295 1333 1292 1431 1366 1410 1555 1365 1352 1337 1357 1336 1532 1408 1264 1306 1391 1475 1456 1402 1401 1239 1501 1390 1246 1407 1331 1268 1310 1422 1539 1463 1341 1380 1274 1249 1338 1372 1381 1480 1422 1428 1334 1381 1343 1244 1292 1313 1340 1330 1230 1252 1365 1196 1374 1344 1267 1327 1265 1321 1374 1234 1203 1339 1269 1216 1242 1346 1183 1254 1226 1164 1264 1319 1175 1290 1229 1245 1217 1441 1319 1214 1258 1271 1252 1182 1268 1329 1287 1279 1260 1252 1246 1254 1239 1236 1261 1313 1257 1181 1285 1305 1294 1305 1272 1349 1322 1263 1413 1256 1282 1335 1244 1368 1290 1307 1397 1385 1309 1258 1427 1291 1236 1326 1369 1376 1305 1204 1194 1207 1229 1378 1307 1320 1235 1294 1414 1414 1387 1314 1368 1287 1339 1384 1267 1263 1252 1207 1404 1370 1320 1384 1185 1415 1347 1362 1264 1333 1323 1330 1332 1336 1222 1357 1331 1351 1327 1357 1386 1542 1385 1303 1336 1354 1291 1252 1338 1362 1300 1475 1367 1331 1290 1336 1377 1321 1267 1257 1414 1357 1246 1497 1395 1390 1360 1339 1309 1432 1240 1344 1337 1363 1362 1300 1438 1485 1336 1466 1390 1300 1437 1363 1356 1364 1382 1335 1386 1420 1346 1330 1281 1542 1416 1404 1334 1296 1405 1510 1359 1506 1403 1308 1375 1510 1374 1387 1453 1478 1415 1310 1430 1408 1309 1491 1440 1479 1523 1413 1447 1437 1455 1354 1355 1449 1492 1548 1396 1408 1471 1315 1371 1373 1465 1369 1528 1363 1345 1341 1281 1494 1567 1565 1601 1528 1541 1439 1489 1544 1518 1556 1411 1441 1559 1546 1569 1531 1659 1564 1496 1480 1579 1579 1421 1664 1512 1516 1446 1552 1547 1555 1586 1565 1801 1541 1536 1590 1656 1611 1732 1605 1580 1675 1511 1516 1604 1583 1544 1648 1623 1540 1779 1590 1462 1686 1722 1689 1530 1694 1651 1639 1675 1699 1605 1506 1741 1709 1609 1614 1680 1670 1710 1682 1649 1647 1668 1622 1620 1677 1595 1540 1698 1778 1701 1663 1770 1696 1777 1833 1787 1786 1703 1751 1722 1797 1649 1690 1762 1689 1751 1806 1760 1820 1714 1719 1799 1727 1744 1792 1864 1759 1782 1790 1723 1835 1696 1863 1792 1797 1751 1816 1733 1858 1832 1847 1755 1842 1814 1852 1753 1834 1747 1780 1877 1785 1932 1884 1897 1812 1781 1901 1886 1883 1880 1906 1839 1899 1810 1898 1865 1914 1948 1908 1858 1952 1930 1871 1900 1946 1977 1870 1890 1928 1967 1882 2001 2002 1920 1971 1909 1921 1968 1926 1987 2048 1881 1973 1949 2080 2059 2022 2061 1982 1982 1994 2010 2036 2117 2048 2034 2061 2139 2044 2072 2078 2112 2059 2091 2113 2126 2096 2120 2143 2151 2078 2242 2204 2199 2239 2241 2354 2247 2375 2403 2354 2545 2656 2906 3070 3263 3389 3717 4039 4451 4885 5177 5497 6094 6574 7156 7784 8280 8850 9739 10367 11228 11771 12679 13492 14647 15499 16158 17320 18110 19091 20065 20964 21910 22739 23414 24051 24963 25394 26100 26714 26883 27583 28014 27943 28090 28597 28293 28308 28468 27904 27802 27606 27201 26703 26087 25614 25007 24153 23440 22809 21758 20933 20006 19238 18357 17517 16617 15807 14674 14047 12894 12286 11567 10705 10063 9474 8748 8222 7669 7077 6663 6190 5734 5358 4917 4500 4294 4160 3970 3665 3687 3515 3450 3411 3250 3263 3306 3347 3252 3237 3256 3220 3243 3262 3153 3247 3092 3126 3154 3175 3170 3204 3180 3133 3186 3228 3175 3116 3127 3143 3127 3164 3103 3033 3135 3044 3145 3114 3126 3078 3162 3188 3013 3172 3172 3150 3240 3166 3327 3249 3230 3286 3244 3220 3308 3337 3334 3195 3310 3397 3439 3305 3462 3358 3322 3429 3282 3512 3396 3432 3431 3414 3526 3489 3558 3454 3475 3529 3596 3676 3590 3547 3582 3745 3627 3739 3756 3817 3849 3779 3850 3724 3880 3890 3888 3826 3871 4070 3970 3992 4089 4008 3959 4021 4032 4098 4136 4098 4124 4199 4109 4154 4046 4100 4150 4170 4164 4255 4353 4224 4221 4199 4296 4216 4243 4301 4278 4401 4414 4237 4287 4360 4278 4375 4304 4393 4309 4393 4348 4306 4483 4497 4428 4332 4268 4502 4386 4545 4451 4482 4442 4591 4579 4472 4575 4619 4512 4523 4603 4521 4624 4680 4551 4634 4569 4676 4622 4738 4690 4648 4740 4703 4691 4724 4678 4679 4757 4698 4682 4747 4827 4710 4719 4877 4801 4703 4757 4820 4781 4693 4806 4662 4852 4779 4587 4762 4784 4808 4763 4756 4737 4808 4723 4665 4726 4769 4670 4590 4697 4731 4682 4660 4766 4806 4703 4673 4577 4577 4707 4637 4650 4608 4592 4541 4429 4569 4452 4565 4518 4440 4522 4593 4428 4421 4364 4535 4617 4516 4413 4476 4719 4418 4383 4483 4416 4404 4350 4434 4344 4478 4234 4480 4408 4268 4324 4243 4247 4262 4120 4112 4317 4275 4262 4166 4164 4148 4172 4108 4097 4124 4061 4087 4136 3910 3929 4104 4039 4037 3920 3980 3866 3929 3979 3901 4003 3826 3876 3999 3750 3895 3671 3926 3814 3854 3788 3788 3805 3643 3705 3700 3719 3748 3610 3649 3600 3702 3661 3605 3683 3738 3586 3643 3673 3614 3555 3466 3471 3492 3536 3426 3496 3459 3366 3445 3450 3371 3404 3392 3481 3270 3393 3321 3305 3360 3261 3211 3258 3311 3283 3237 3336 3308 3221 3202 3326 3198 3182 3235 3072 3262 3090 3082 3138 3120 3133 3207 3131 3111 3089 3082 3009 3018 3086 2992 2939 2983 3049 2983 3007 2923 2946 3007 2958 2924 2999 2950 2905 2787 2887 2897 2891 2779 2804 2823 2831 2797 2724 2772 2848 2775 2780 2718 2774 2706 2679 2657 2668 2617 2660 2732 2760 2719 2579 2577 2621 2595 2592 2695 2627 2570 2487 2637 2587 2542 2624 2576 2542 2618 2556 2469 2568 2399 2563 2538 2481 2471 2470 2406 2490 2491 2502 2455 2521 2539 2420 2360 2485 2425 2395 2473 2437 2499 2333 2335 2403 2256 2334 2337 2448 2375 2334 2373 2372 2330 2235 2287 2287 2259 2323 2219 2207 2248 2311 2262 2323 2279 2353 2232 2253 2316 2300 2346 2287 2269 2219 2176 2234 2074 2219 2196 2153 2219 2239 2176 2077 2161 2194 2216 2278 2202 2326 2320 2195 2234 2135 2239 2135 2291 2156 2217 2228 2239 2158 2245 2299 2216 2262 2338 2197 2180 2354 2237 2287 2270 2267 2182 2432 2310 2255 2283 2285 2331 2281 2321 2356 2370 2327 2215 2407 2337 2354 2227 2273 2314 2361 2291 2306 2348 2294 2150 2221 2192 2233 2105 2205 2140 2103 2263 2198 2059 2100 2052 2114 2114 2086 1941 2038 1999 2031 1939 2062 1979 1932 1974 1958 1980 1914 1960 1926 1844 1878 1873 1894 1886 1856 1836 1738 1853 1839 1824 1776 1760 1874 1860 1799 1903 1802 1765 1819 1779 1779 1798 1627 1830 1666 1799 1858 1678 1747 1844 1704 1776 1784 1562 1824 1727 1703 1810 1771 1595 1683 1709 1730 1668 1642 1730 1780 1687 1711 1666 1747 1730 1552 1731 1578 1560 1651 1780 1676 1710 1497 1784 1648 1583 1657 1663 1545 1702 1603 1618 1589 1697 1500 1619 1591 1547 1583 1663 1690 1582 1610 1647 1666 1692 1552 1658 1660 1610 1530 1628 1570 1432 1577 1594 1604 1500 1601 1727 1444 1512 1492 1503 1493 1417 1488 1560 1426 1581 1466 1520 1490 1542 1369 1513 1404 1478 1517 1402 1496 1411 1498 1487 1457 1431 1494 1446 1366 1397 1483 1500 1404 1519 1447 1361 1400 1445 1660 1358 1348 1401 1429 1337 1409 1364 1370 1409 1425 1289 1395 1389 1471 1399 1315 1329 1377 1449 1334 1280 1369 1233 1275 1383 1213 1385 1324 1268 1268 1293 1383 1313 1378 1361 1387 1223 1204 1253 1319 1310 1362 1351 1348 1366 1229 1441 1298 1282 1253 1238 1263 1204 1294 1341 1307 1410 1327 1234 1359 1206 1421 1240 1252 1300 1244 1360 1277 1232 1211 1250 1242 1433 1231 1316 1293 1243 1255 1193 1275 1329 1206 1197 1324 1233 1178 1257 1246 1152 1271 1217 1181 1257 1324 1174 1253 1265 1161 1197 1149 1149 1200 1330 1226 1254 1212 1146 1214 1188 1235 1178 1228 1231 1228 1271 1241 1228 1190 1198 1278 1246 1240 1219 1184 1201 1141 1176 1210 1159 1178 1238 1170 1170 1268 1198 1242 1187 1195 1284 1240 1207 1196 1145 1199 1149 1178 1193 1122 1214 1190 1083 1302 1167 1179 1131 1192 1188 1185 1238 1090 1149 1160 1218 1101 1234 1173 1170 1098 1101 1174 1143 1140 1166 1146 1131 1164 1166 1162 1138 1186 1153 1147 1094 1105 1145 1140 1226 1114 1126 1136 1175 1239 1104 1148 1116 1212 1118 1141 1185 1125 1159 1166 1107 1166 1133 1124 1192 1194 1125 1201 1165 1139 1169 1194 1215 1086 1205 1212 1064 1176 1231 1268 1161 1202 1153 1139 1184 1193 1201 1218 1187 1201 1288 1138 1245 1259 1306 1225 1204 1292 1236 1297 1251 1314 1202 1258 1255 1258 1316 1266 1320 1214 1359 1320 1257 1275 1267 1288 1315 1314 1220 1342 1236 1354 1282 1203 1226 1237 1250 1221 1203 1269 1190 1259 1198 1200 1223 1192 1246 1205 1201 1148 1136 1137 1241 1135 1192 1145 1078 1117 1116 1216 1178 1105 1173 1107 1160 1089 1083 1062 1071 1017 1133 1049 1104 1069 1089 1057 1024 1095 1088 1054 1015 1074 1061 1100 1091 1111 1106 994 1117 1093 1019 1094 1111 1031 1078 1058 1123 1102 1074 1093 1070 1053 1091 1102 1083 1058 1044 1012 1129 1071 1115 1090 1056 1151 997 1047 1064 1006 1089 1024 1035 1079 1036 1085 1058 1092 1012 1048 1050 1064 1088 1116 1036 1012 1011 1046 1011 1068 1063 982 1043 1029 1029 1039 1034 1084 1049 1009 1005 999 1039 987 1071 1110 1057 1035 1059 1087 1022 1030 1040 1007 1037 1052 1046 1047 1010 982 1030 1019 1019 1073 1004 1075 1019 1023 1010 1009 973 1053 1037 1030 993 1038 1062 1047 1036 1061 1093 976 1062 982 1036 1014 1003 1013 1033 996 1052 1069 1082 1067 1008 1024 1014 1000 997 987 1049 1050 1035 1031 928 1020 1026 1064 1032 1065 972 1073 1055 1076 1033 1000 1004 971 1011 1005 969 932 1101 984 1044 1074 1044 985 1013 1043 1036 1022 979 948 991 1018 1006 1028 1035 1018 998 1019 1027 1033 969 1020 1025 1008 977 974 1018 992 976 994 1013 1011 989 1018 948 1014 1027 1073 933 1017 957 991 1038 1016 1013 1019 1037 961 1049 1027 996 1020 978 1016 984 1026 1030 933 1015 1012 988 998 997 1002 990 987 963 968 964 966 1018 999 1041 1009 996 1027 966 906 1038 981 1029 908 1031 974 1000 1000 959 1003 952 1012 1027 1061 1036 1010 955 1027 998 1060 1023 1033 1016 1032 1048 1057 993 1004 1090 1007 1004 975 976 999 942 1016 1077 997 1032 1028 1034 1052 1019 1079 1074 1024 1075 998 1050 1001 1062 978 1035 1032 1068 1044 1034 1099 1014 1034 1084 974 1031 975 996 1030 965 969 981 962 953 983 922 1050 973 993 995 1017 1034 1000 954 941 1001 1036 1055 990 953 978 970 1017 975 986 971 937 1011 1010 978 1042 985 1003 967 1003 913 971 1006 1012 989 951 989 944 917 1021 987 978 994 947 917 981 979 978 998 943 978 973 937 986 934 1016 966 981 923 1001 977 924 975 992 901 1000 1036 955 923 1002 967 963 979 948 926 951 1001 986 887 993 930 985 933 1034 977 972 969 980 1017 942 968 1008 995 958 996 930 954 906 1009 986 959 995 951 928 916 946 934 943 944 979 968 936 962 990 968 1001 988 886 996 955 950 958 879 969 943 907 917 957 937 951 922 965 948 934 958 965 962 912 975 969 970 987 912 958 960 1013 947 949 945 990 948 971 929 926 966 867 956 976 939 1004 936 920 946 937 922 960 909 952 929 974 927 973 981 951 918 953 990 971 872 973 947 902 880 923 945 954 968 920 968 921 963 964 973 908 971 955 889 978 979 970 938 957 947 954 964 997 959 932 1002 945 953 946 946 974 1002 954 991 927 975 928 949 948 938 935 964 979 1004 953 968 977 972 952 976 1027 953 967 972 978 972 991 999 989 928 976 929 916 969 923 1010 911 978 949 1004 981 1003 937 958 1009 960 997 964 956 994 979 943 911 970 956 916 940 907 1005 979 956 959 925 907 924 898 951 962 929 1002 963 953 935 884 1000 954 978 929 1006 927 952 969 885 930 911 886 962 980 939 947 924 951 912 957 936 1005 936 920 932 966 966 933 918 917 935 893 982 892 944 965 959 932 958 866 916 939 963 965 942 879 893 966 947 897 959 908 935 897 936 889 924 935 936 946 965 886 941 934 1003 954 955 919 998 963 940 873 942 908 951 930 954 940 955 956 908 971 940 918 913 959 939 924 921 973 942 879 930 950 919 958 987 978 946 905 942 970 879 884 950 921 957 935 957 925 950 959 945 918 966 890 922 960 899 928 889 923 919 924 936 884 922 928 950 943 976 930 877 1005 947 879 937 857 899 955 921 945 924 930 938 961 925 949 914 976 943 916 889 907 956 961 1030 892 935 963 912 955 933 929 928 997 945 922 873 952 939 942 905 943 964 911 945 910 915 1015 882 972 951 950 925 990 974 895 905 898 892 897 952 940 969 949 930 984 970 889 970 905 921 870 931 907 936 945 1006 899 966 899 929 950 1009 896 893 937 910 920 971 972 969 946 898 923 941 965 895 920 939 997 959 918 927 904 900 938 978 1006 965 976 939 914 971 957 915 881 969 884 976 872 943 904 937 957 920 962 917 926 916 877 936 888 891 950 903 903 892 946 871 980 956 914 893 942 936 930 973 881 950 959 941 977 973 923 986 942 911 911 948 940 906 900 915 912 921 965 973 979 932 931 939 967 962 954 1037 997 994 949 1009 1010 951 1067 1036 1057 984 1019 1059 1049 1127 1077 1104 1207 1203 1038 1084 1126 1126 1202 1284 1221 1229 1164 1151 1175 1084 1211 1204 1224 1314 1232 1385 1235 1230 1380 1301 1366 1312 1266 1235 1250 1212 1329 1335 1308 1295 1224 1194 1346 1266 1266 1254 1237 1150 1132 1329 1147 1230 1175 1141 1136 1120 1131 1064 1105 1139 1075 1042 1010 1079 1049 1080 1084 1002 1037 990 987 1025 988 933 940 984 967 934 982 930 969 1051 967 947 848 920 956 967 950 950 949 926 962 939 936 922 900 896 916 935 922 889 952 925 940 927 907 992 933 941 1001 899 971 888 993 935 983 959 973 945 913 926 928 994 976 956 933 908 993 970 945 918 881 936 940 922 912 953 933 1006 965 940 912 890 998 893 958 891 922 954 972 955 946 894 919 948 920 912 890 927 947 1030 911 979 928 962 931 952 920 996 972 983 899 917 958 986 911 972 973 892 992 927 949 983 914 920 926 911 886 932 950 897 936 1000 931 969 987 936 978 940 936 908 927 912 885 963 872 910 939 993 929 848 992 952 958 946 950 904 961 936 924 924 859 953 994 998 967 888 980 955 1055 980 986 881 977 931 950 1038 986 978 941 953 930 966 950 941 974 919 920 923 923 982 890 955 917 933 984 943 960 960 924 959 942 966 935 1003 955 981 1036 1015 1034 1054 975 1037 1008 1113 1076 1039 1061 1038 1117 1124 1115 1143 1136 1139 1122 1176 1200 1182 1292 1184 1158 1285 1191 1221 1226 1308 1208 1234 1227 1348 1290 1379 1314 1406 1458 1353 1308 1350 1390 1415 1211 1511 1285 1266 1454 1366 1402 1244 1465 1488 1317 1321 1466 1361 1244 1212 1426 1272 1262 1214 1197 1115 1141 1133 1144 1119 1163 1092 1076 1117 1059 986 1083 1091 1032 1005 1019 983 930 952 965 1011 950 949 969 909 922 967 958 939 970 901 903 895 955 930 936 962 950 941 1013 983 967 997 950 913 961 932 951 948 947 909 957 996 935 963 947 955 992 900 995 960 1037 918 915 912 942 962 937 923 941 929 969 933 915 943 1005 943 995 940 955 933 951 954 919 920 920 968 952 895 913 955 963 928 988 889 925 922 920 965 966 922 984 981 928 967 984 969 917 949 957 968 935 937 921 1005 963 943 933 921 928 965 968 1064 949 950 989 888 912 940 930 945 967 942 927 976 938 934 938 907 1012 958 1001 977 984 991 995 952 1074 989 1000 937 938 960 987 1000 961 1024 999 968 951 987 947 984 1022 1043 1012 1129 1031 1024 1023 1060 1041 975 1055 1035 1080 1052 1088 1055 1054 1091 1105 1092 1070 999 1000 1005 983 1042 1019 1045 1075 1029 1107 1092 1004 1060 1075 1036 1069 1034 971 1031 1003 998 895 979 1004 989 1028 1027 998 1006 1019 956 957 1019 961 963 980 977 943 980 905 990 962 940 974 911 932 930 931 922 918 958 991 956 929 967 978 959 991 944 1013 893 914 968 905 960 943 941 933 1005 915 943 933 928 973 955 928 915 987 978 936 969 912 899 934 961 982 918 938 935 940 937 930 990 941 1001 924 982 909 994 972 953 890 981 936 966 996 949 935 965 980 930 994 971 999 886 960 992 936 1005 928 965 954 916 945 957 887 979 951 964 948 966 943 949 949 1041 995 956 972 984 986 952 895 948 941 950 995 980 964 929 962 951 932 981 919 929 1023 991 945 975 969 973 968 966 890 927 947 928 944 957 915 941 999 973 959 945 961 1000 1057 1023 992 958 989 1002 1022 951 1032 897 910 990 976 898 955 986 1017 945 896 1021 998 959 986 973 966 932 1000 1018 902 1000 1000 974 943 971 1000 1017 953 969 959 906 949 909 949 967 931 970 984 974 959 967 977 1009 995 1024 950 954 1008 1006 978 992 929 958 927 973 1010 965 924 961 973 983 969 937 1014 983 960 1015 1012 962 966 1007 954 985 966 970 1049 995 973 994 1004 967 985 948 1049 935 981 1020 1021 983 959 1009 957 949 982 925 1029 976 974 1022 898 952 944 991 967 1001 986 988 948 960 1004 1018 1007 997 994 1008 990 944 1010 1013 1018 963 963 990 979 974 1025 925 981 1015 960 989 980 966 985 937 947 953 925 968 974 956 956 1066 1004 955 970 988 982 1004 917 949 984 978 1020 1019 1027 1005 975 1001 1013 986 1019 1004 1010 931 1047 943 1046 923 1045 977 1025 980 1000 974 1002 986 977 994 984 1007 961 960 935 993 935 1017 976 1032 1074 950 962 961 1056 996 1003 1008 968 1023 1042 1001 987 970 992 902 1018 966 971 964 1019 1043 991 999 1001 1036 1006 977 1035 901 1010 1002 958 970 945 1045 1023 980 1018 959 935 983 990 1012 1012 1018 1008 1024 1063 942 989 1008 1020 923 963 1056 1025 1033 1050 1030 1023 953 987 1046 993 1021 990 1032 1017 1005 1006 958 937 956 973 1039 1040 984 1071 1024 1004 966 956 1002 931 981 1012 941 953 1032 1023 964 972 1001 1041 1009 1054 1060 1031 1000 1029 986 979 1020 1025 995 975 997 968 1021 920 970 1004 1036 1018 1010 931 960 1026 956 1001 1016 979 984 1031 1021 998 1008 945 942 1082 993 984 975 987 1003 1013 1041 1079 991 925 947 1046 955 959 967 980 1027 1046 994 1027 970 995 1010 1025 1018 1040 933 995 1003 1003 990 963 1002 991 950 993 1008 990 951 1015 1053 1044 1022 1005 1017 1003 927 1031 973 1038 1005 1043 1027 968 979 1014 1017 1020 953 1032 998 1007 992 1025 1000 1071 975 1012 1007 956 1072 1000 973 962 971 1035 1023 1012 1023 1029 973 1068 1030 1009 984 996 968 1078 1006 1042 1011 1028 1022 992 1010 1008 952 1034 1017 1056 1038 1006 1030 1031 1015 998 1000 985 1018 965 1045 983 992 972 987 1075 1046 978 1012 978 952 1037 1040 1037 1000 1044 990 1013 988 1011 1008 1012 1022 1054 972 988 1018 981 1003 1032 1012 1035 1013 983 1023 1097 1030 1081 1031 993 1042 977 992 1008 994 1009 1035 1051 984 985 1033 1009 1028 1040 981 1076 1033 1020 1000 1027 1056 990 1027 1021 951 994 1025 1008 1053 1054 1057 1002 958 1000 1073 981 983 966 1027 1031 1011 1009 1057 1012 1038 1002 956 1075 1012 996 1084 1025 1005 1079 1013 1026 1031 1035 997 1017 1071 1044 983 1070 1036 1013 943 1010 1075 1095 1090 1010 1062 1050 1003 1023 1032 1074 1013 987 1024 1004 1019 985 1028 1050 1008 972 1035 1081 1048 996 1017 1105 1024 1060 1034 1081 961 1092 1041 1038 991 1046 1095 1040 1080 1026 1044 992 1094 1036 1059 1080 979 990 1002 1034 1056 1056 1083 998 980 1010 989 1041 1025 1012 1044 1073 997 997 1017 1059 1059 970 1102 1061 1048 1055 1017 1021 1002 997 1011 1045 1050 1012 1013 1085 1029 1047 1042 1021 1014 1017 1057 971 1020 1057 992 1052 1137 1065 1027 1068 1054 978 1054 1031 1034 1016 996 1032 1090 1048 1052 1075 1052 1043 1095 1029 1027 980 1042 1024 1078 1049 1029 1015 1003 1058 1006 1039 1055 1025 1090 1001 1050 1100 1033 1059 1004 1104 1025 1055 1004 1004 1045 1143 1127 1029 1024 1011 1049 1131 1129 1139 1095 968 1020 1078 1076 1069 989 1018 1047 1080 1007 1057 1059 1090 1060 959 1021 988 1042 1038 1085 1040 1034 1026 1058 1098 1031 1056 1045 1058 1066 1032 1062 1089 1088 1057 1069 1051 1082 1077 1080 1050 1083 1080 1042 1100 1012 1050 1033 1063 1088 1072 1081 1027 1110 1073 1046 1094 1060 1068 1086 1052 1021 1051 1070 1110 1128 1031 982 1073 1070 1087 1078 1118 1086 1043 1075 1074 1038 1009 1044 1117 1040 1093 1120 1112 1015 1121 1002 1100 1077 1040 1109 1017 1034 1130 1104 1008 1024 1097 1040 1064 1071 1072 1037 1044 1081 1101 1085 1030 1130 1010 1048 1045 1004 1120 1046 1150 1090 1026 1026 1055 1101 1106 1087 1008 1108 1045 1036 1112 1096 1077 1092 1021 1088 1018 1096 1027 1133 1121 1044 1085 1050 1091 1013 1067 1055 1077 1101 1106 1163 1035 1087 1097 1054 1114 1139 1056 1083 1036 1088 1085 1085 1040 1082 1090 1154 1050 1094 1074 1112 1109 1075 1081 1093 1079 1038 1097 1069 1099 1081 1080 1119 1070 1158 1080 1096 1037 1095 1057 1004 1117 1055 1058 1069 1066 1083 1108 1044 1161 1027 1093 1133 1055 1092 1100 1022 1069 1125 1064 1120 1097 1141 1124 1190 1022 1101 1065 1152 1117 1149 1067 1072 1073 1088 1092 1089 1170 1096 1049 1095 1074 1136 1120 1104 1108 1084 1094 1126 1135 1066 1138 1142 1146 1147 1189 1166 1104 1088 1125 1159 1177 1065 1098 1130 1057 1025 1101 1054 1122 1061 1116 1157 1123 1078 1130 1056 1165 1128 1095 1123 1077 1036 1121 1098 1103 1115 1065 1114 1084 1062 1078 1111 1108 1156 1023 1100 1181 1134 1129 1221 1027 1196 1092 1105 1104 1074 1140 1079 1144 1176 1043 1176 1102 1126 1074 1129 1131 1137 1074 1186 1103 1105 1082 1139 1082 1124 1062 1153 1103 1111 1132 1133 1029 1063 1137 1068 1120 1108 1179 1127 1140 1135 1131 1116 1140 1084 1071 1163 1104 1114 1151 1119 1083 1089 1142 1085 1033 1108 1103 1155 1145 1169 1100 1126 1099 1137 1097 1121 1141 1125 1146 1147 1194 1078 1156 1191 1108 1150 1170 1076 1166 1132 1077 1117 1183 1156 1153 1108 1208 1045 1098 1172 1119 1186 1166 1175 1107 1120 1152 1115 1152 1064 1124 1136 1125 1132 1265 1152 1168 1157 1086 1183 1162 1189 1155 1203 1164 1176 1211 1087 1171 1194 1105 1118 1127 1122 1257 1120 1132 1167 1161 1115 1189 1171 1146 1180 1160 1128 1104 1193 1191 1229 1117 1155 1180 1164 1127 1153 1193 1154 1171 1166 1200 1203 1159 1170 1215 1144 1214 1187 1209 1277 1187 1240 1116 1205 1250 1160 1181 1274 1323 1202 1269 1183 1218 1173 1132 1224 1285 1205 1221 1375 1319 1253 1371 1339 1417 1375 1473 1535 1552 1623 1836 1767 1811 1897 1988 2047 2098 2153 2317 2476 2428 2494 2541 2719 2864 2926 2999 3199 3223 3299 3612 3615 3766 3935 3988 4086 4209 4442 4456 4612 4517 4632 4792 4874 4929 5307 5199 5304 5218 5305 5241 5380 5555 5606 5480 5461 5504 5469 5519 5646 5514 5419 5320 5385 5211 5229 5052 5237 4778 4904 4640 4636 4480 4417 4203 4092 4037 3778 3835 3665 3477 3412 3223 2993 2925 2915 2706 2591 2403 2509 2393 2250 2164 2140 2035 1903 1849 1859 1633 1681 1670 1666 1485 1551 1424 1306 1318 1299 1318 1284 1366 1254 1355 1414 1257 1344 1238 1181 1337 1275 1334 1298 1334 1278 1218 1278 1275 1245 1278 1252 1326 1249 1216 1208 1212 1259 1269 1130 1128 1171 1285 1216 1217 1217 1257 1211 1232 1170 1213 1189 1190 1311 1144 1187 1216 1162 1206 1210 1147 1176 1181 1180 1249 1201 1227 1212 1197 1154 1317 1178 1159 1140 1243 1177 1176 1257 1217 1242 1274 1255 1162 1271 1278 1228 1265 1153 1246 1219 1197 1218 1126 1274 1152 1293 1156 1219 1136 1185 1167 1213 1162 1207 1255 1255 1221 1242 1171 1250 1161 1177 1201 1207 1206 1207 1173 1166 1316 1268 1196 1204 1138 1229 1218 1184 1141 1161 1166 1151 1194 1107 1214 1208 1223 1154 1177 1239 1177 1174 1272 1251 1145 1206 1230 1275 1295 1180 1251 1224 1240 1269 1179 1140 1233 1268 1165 1207 1212 1259 1293 1228 1293 1170 1226 1251 1244 1220 1259 1306 1147 1175 1179 1185 1211 1210 1151 1304 1292 1234 1179 1263 1203 1246 1136 1193 1273 1241 1203 1218 1217 1227 1199 1215 1211 1258 1232 1173 1205 1229 1241 1279 1211 1228 1234 1132 1156 1253 1176 1203 1228 1184 1206 1228 1193 1161 1187 1237 1163 1283 1224 1273 1190 1254 1215 1241 1251 1214 1295 1191 1122 1267 1246 1132 1175 1269 1225 1187 1210 1233 1193 1276 1150 1254 1274 1302 1252 1186 1250 1164 1220 1185 1259 1268 1267 1270 1249 1229 1222 1163 1180 1266 1244 1235 1186 1172 1220 1225 1225 1231 1259 1258 1177 1213 1212 1371 1269 1198 1166 1210 1235 1192 1192 1291 1234 1289 1271 1243 1281 1251 1325 1405 1237 1191 1196 1258 1195 1286 1241 1208 1177 1205 1293 1187 1327 1151 1283 1329 1276 1214 1263 1235 1266 1173 1280 1211 1190 1275 1176 1303 1201 1242 1352 1345 1195 1221 1242 1300 1305 1303 1131 1295 1205 1244 1387 1335 1279 1193 1280 1331 1199 1278 1339 1348 1303 1210 1256 1255 1156 1251 1229 1305 1269 1226 1263 1254 1162 1150 1214 1249 1337 1236 1334 1282 1354 1272 1227 1166 1363 1222 1278 1378 1374 1257 1251 1320 1269 1316 1237 1292 1259 1176 1292 1245 1343 1284 1314 1261 1279 1442 1252 1285 1388 1303 1273 1196 1263 1306 1243 1405 1430 1280 1202 1241 1293 1241 1346 1455 1390 1292 1315 1237 1344 1260 1234 1312 1368 1328 1291 1259 1320 1296 1214 1307 1334 1319 1349 1237 1286 1339 1277 1249 1476 1362 1340 1398 1235 1387 1291 1280 1278 1346 1328 1270 1424 1325 1296 1229 1271 1313 1272 1252 1416 1346 1268 1309 1280 1335 1404 1225 1429 1322 1338 1376 1270 1318 1251 1288 1252 1409 1265 1451 1306 1333 1219 1286 1315 1307 1434 1431 1463 1269 1350 1376 1450 1380 1366 1254 1378 1231 1475 1377 1353 1218 1530 1440 1354 1342 1360 1310 1362 1380 1295 1300 1349 1319 1310 1445 1423 1394 1294 1412 1388 1391 1304 1407 1385 1373 1287 1292 1411 1398 1270 1474 1378 1407 1280 1345 1339 1491 1294 1447 1347 1476 1402 1336 1288 1364 1372 1337 1316 1294 1461 1303 1494 1582 1405 1375 1351 1332 1411 1337 1466 1386 1446 1402 1394 1291 1447 1422 1355 1400 1416 1267 1388 1313 1458 1412 1364</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
