<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{C02EE907-0934-427F-9DF0-26E67FFA74C9}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>t</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120003" name="Divergence slit 1/4°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.38</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-05-20T15:26:46-08:00</startTimeStamp>
				<endTimeStamp>2025-05-20T17:14:17-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>0.040</startPosition>
					<endPosition>128.920</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>3.500</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">76 20847 76033 106593 177605 310927 414259 445134 438123 424349 416835 411493 412781 414841 422411 429683 439933 447902 456409 461857 463452 462827 461406 455091 438803 410944 369154 313754 253654 197570 151380 115476 94922 83432 77808 72836 69169 66421 65409 63969 62938 62181 61664 61080 60399 61072 61623 61557 62832 62937 61603 59619 56612 53250 50698 48313 46699 44819 42137 38615 35493 31513 27056 22351 17296 12353 8569 5416 3491 2352 2200 2224 2147 2104 2204 2044 2155 2047 2293 2274 2227 2135 2124 2176 1996 1970 1868 1998 1978 2059 1996 1987 1884 1962 1941 1881 1846 1826 1834 1788 1834 1789 1848 1864 1791 1742 1631 1576 1689 1510 1546 1489 1658 1491 1506 1430 1431 1536 1407 1405 1295 1261 1356 1267 1319 1193 1178 1166 1313 1169 1197 1141 1175 1132 1131 1114 1166 1114 1109 1059 1034 1050 1069 1052 1042 1063 1014 984 1004 1065 994 980 1011 1013 997 1068 972 960 997 1026 894 982 954 1006 951 944 1021 939 944 968 948 950 963 981 928 979 965 956 992 967 976 888 947 930 965 965 939 928 949 961 981 929 886 971 933 906 938 944 935 933 918 870 892 980 893 963 919 934 931 910 888 898 844 950 875 814 878 846 901 883 881 831 896 825 815 860 835 800 884 863 866 825 813 853 860 888 776 817 837 800 813 842 853 776 825 757 822 811 818 761 833 839 810 791 769 829 776 758 822 800 832 811 776 773 747 795 809 740 751 774 731 755 771 779 732 702 726 701 733 732 748 778 731 730 709 714 698 731 699 757 639 725 753 704 716 750 736 662 762 711 725 714 709 683 725 726 738 691 707 756 710 689 683 660 682 674 687 759 644 706 680 706 669 695 688 704 682 666 659 670 629 705 659 646 673 716 647 659 635 638 628 637 657 719 659 709 679 664 731 645 667 625 696 666 659 632 669 661 607 670 653 705 846 1313 2309 3184 3622 3507 2575 1582 897 719 711 601 661 633 588 633 631 635 617 600 687 647 602 636 608 621 642 617 600 609 672 630 666 611 618 632 635 674 629 673 664 709 713 682 625 634 634 586 631 591 580 618 612 630 630 662 613 605 614 615 581 567 562 571 630 607 581 609 609 630 591 590 613 600 604 545 596 593 595 582 623 634 611 578 592 612 573 576 563 595 592 591 602 542 610 609 614 599 565 569 569 611 569 592 582 626 648 653 677 953 2423 4710 7815 9910 9587 7006 4114 1943 827 663 645 613 613 618 578 567 648 627 554 622 587 532 563 558 561 600 566 584 577 556 588 551 533 547 603 565 579 554 613 662 592 565 565 590 557 496 539 553 561 549 560 570 524 624 606 562 555 528 527 529 591 533 549 527 525 539 460 523 517 542 569 567 556 555 512 543 524 566 536 508 549 571 551 518 606 532 580 541 563 584 546 716 1330 2316 3502 4263 4049 3215 2045 1078 684 597 566 564 571 553 587 567 543 536 594 564 546 544 597 535 538 552 538 556 582 522 586 545 537 519 543 526 574 534 547 551 583 582 614 621 678 657 611 635 560 580 565 567 564 568 565 595 536 589 581 582 561 541 588 538 653 594 545 577 563 615 624 591 575 633 576 616 622 601 613 637 691 619 610 647 656 666 656 684 714 728 719 743 726 694 737 741 775 716 798 808 771 814 908 844 892 982 984 969 1028 960 1075 1133 1142 1181 1298 1239 1438 1563 1665 1798 1787 1979 2057 2236 2470 2632 2801 3152 3362 3680 4050 4467 4726 4780 4819 4680 4821 4945 5485 5951 6123 5642 5051 7361 17763 36560 58785 72240 68464 49703 26648 10523 2882 1830 1629 1127 1065 955 888 886 888 779 804 818 742 734 746 707 689 695 674 665 663 672 604 673 626 632 576 597 629 555 584 562 566 572 551 587 527 493 552 488 548 599 504 522 516 531 507 493 516 526 478 490 484 462 485 487 537 511 458 462 504 504 489 454 487 490 479 476 468 451 502 458 442 484 451 405 440 477 467 500 464 429 443 456 459 459 444 448 444 438 459 446 431 468 434 433 452 428 456 457 430 469 403 452 441 424 456 388 474 410 457 401 386 446 424 460 415 425 420 408 439 420 423 426 430 424 436 422 420 403 427 447 403 420 464 432 443 420 427 405 455 562 760 1153 1712 2056 1778 1134 788 543 432 459 436 420 415 421 422 410 402 448 404 398 413 442 427 444 403 428 406 411 445 436 433 464 450 404 394 433 426 445 457 516 487 488 494 476 437 454 418 424 449 431 410 409 436 414 459 406 439 410 433 406 393 409 466 449 445 404 444 411 429 377 402 396 421 381 424 399 436 456 387 402 406 440 424 451 414 419 442 476 462 404 451 442 389 452 442 501 452 482 470 486 636 1084 4088 9173 14134 17249 14873 9688 4573 891 473 472 483 439 438 446 444 472 465 461 470 451 516 474 466 480 420 497 493 487 523 496 520 494 493 482 477 483 491 512 531 557 512 572 576 575 579 534 534 583 549 560 615 541 603 577 597 628 615 633 629 639 641 629 642 600 626 600 670 659 639 679 716 697 786 852 984 992 870 851 774 718 726 707 694 707 723 668 703 743 746 749 735 758 748 752 747 739 749 790 768 792 764 788 757 758 802 746 756 741 750 730 737 735 763 743 778 765 746 790 701 742 749 732 781 730 818 852 891 1036 1004 1071 939 798 787 782 737 736 730 709 744 687 687 683 764 672 718 708 706 701 664 718 655 702 713 674 643 730 718 694 692 655 671 620 599 586 625 590 620 671 576 634 661 622 637 594 571 610 620 598 543 560 603 597 576 585 571 546 546 546 550 558 581 569 556 507 513 518 501 525 516 556 526 576 482 521 532 544 536 474 515 514 521 521 498 496 464 468 531 503 470 478 476 470 469 447 491 494 443 511 478 502 511 473 464 488 489 435 455 456 462 428 426 436 464 493 463 442 453 457 475 500 545 716 816 808 712 590 572 456 463 424 455 421 456 448 446 453 412 430 441 440 391 429 490 430 427 462 443 426 415 442 442 417 404 463 475 555 799 748 744 724 574 437 418 446 429 413 424 423 426 443 432 460 440 432 428 381 442 419 420 410 422 466 492 498 538 521 445 470 444 453 422 398 435 429 444 422 456 410 443 418 423 424 461 450 401 449 406 437 427 418 433 451 464 449 435 446 407 465 405 448 407 450 430 431 456 439 433 438 450 428 425 458 414 457 444 410 431 451 461 436 427 486 455 483 406 451 423 445 447 456 454 426 464 400 428 445 455 456 406 433 465 462 445 469 455 450 465 452 424 427 458 450 430 451 481 419 465 487 443 494 446 479 491 500 439 488 433 452 459 441 486 458 412 491 437 488 438 442 529 465 509 512 480 455 470 475 471 486 476 456 491 536 486 495 461 473 483 476 491 467 489 522 495 480 513 481 492 541 437 513 495 472 493 460 494 516 522 489 500 491 530 535 509 508 553 502 558 524 552 533 612 551 592 598 709 1507 2978 5039 6691 7313 5858 3911 2054 887 641 583 575 604 533 519 557 536 504 518 513 534 510 563 540 518 564 542 502 537 537 519 550 517 555 530 539 526 588 566 562 512 540 534 573 596 523 507 593 581 563 551 585 594 570 570 529 584 588 569 552 576 541 610 569 538 623 545 611 528 537 572 529 541 569 554 564 580 621 602 636 589 614 602 615 615 612 615 599 560 606 582 591 649 609 608 627 630 619 619 650 635 612 622 683 657 646 666 643 577 656 607 655 664 658 650 677 659 647 653 656 659 650 661 643 657 704 657 627 666 696 698 703 679 703 707 700 732 691 697 701 694 653 741 688 784 724 721 841 772 736 759 698 698 752 717 758 763 710 700 738 721 773 799 784 818 813 807</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
