<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{60A4017F-2773-4C0E-8164-3464AC602CF8}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>d</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22210002" name="2D Mask">
				<width unit="mm">1.60</width>
			</mask>
			<divergenceSlit id="22120004" name="Divergence slit 1/8°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.19</height>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-05-19T07:23:17-08:00</startTimeStamp>
				<endTimeStamp>2025-05-19T09:08:17-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.040</startPosition>
					<endPosition>128.880</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>7.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">2648 2591 2593 2573 2531 2470 2423 2493 2501 2456 2409 2549 2644 2537 2405 2265 2160 1978 1955 1919 1843 1635 1539 1171 1114 957 721 563 383 238 124 69 44 53 59 50 59 55 62 63 59 63 58 44 54 54 55 74 58 55 72 50 51 44 57 54 49 49 50 55 49 46 47 37 53 56 51 49 46 51 51 37 44 60 47 46 52 48 54 43 34 41 38 55 48 53 38 54 44 51 60 46 46 55 45 52 43 41 50 50 37 39 45 47 48 39 48 46 36 31 43 35 42 48 47 41 44 46 35 54 59 55 63 66 64 70 81 61 92 95 109 94 89 94 103 96 91 98 74 48 38 49 57 35 58 34 43 38 45 56 40 43 39 43 33 34 37 36 46 36 48 38 52 42 40 31 43 37 29 35 53 56 44 44 58 30 43 38 43 49 36 40 48 39 45 50 35 38 42 55 45 37 40 49 42 37 54 51 52 43 35 56 42 57 46 39 51 33 45 38 47 53 49 43 50 46 44 41 44 46 49 36 38 36 52 55 42 53 56 42 40 49 46 48 42 49 39 42 42 43 41 53 31 43 55 37 37 38 42 25 49 44 47 31 59 50 48 29 40 34 47 51 35 30 45 48 38 36 41 40 44 39 31 38 48 31 45 36 48 43 43 41 37 37 32 44 34 53 32 31 43 44 36 40 28 37 34 43 35 33 44 33 39 31 31 40 34 51 44 51 31 32 41 42 44 31 27 38 40 39 41 39 18 43 39 36 52 35 34 35 42 27 41 32 26 27 40 37 43 32 34 40 48 34 40 39 33 39 34 27 55 30 31 34 32 26 38 31 36 41 26 41 40 47 36 26 25 30 31 31 42 21 29 39 52 32 29 23 31 45 31 29 30 46 38 36 34 43 32 34 35 32 35 37 36 40 36 42 44 55 39 39 37 49 47 41 47 41 35 45 60 49 31 31 36 37 42 39 50 40 39 32 36 37 24 38 24 24 40 28 29 35 29 38 32 18 28 32 29 19 39 33 32 35 34 29 32 49 27 29 39 22 42 33 39 26 31 27 22 32 29 32 32 30 31 27 36 27 28 20 26 27 29 27 29 33 33 34 28 31 40 25 19 38 30 39 25 34 33 35 32 24 36 31 27 39 21 32 29 26 20 23 34 30 40 26 34 48 37 38 33 40 40 30 42 60 59 47 57 64 56 48 45 33 51 46 51 30 44 45 57 32 33 43 31 39 44 26 24 30 33 23 34 40 34 28 32 37 29 26 41 35 32 32 44 29 31 22 40 34 37 40 28 27 28 28 43 39 39 35 38 45 23 31 44 37 43 35 29 31 37 42 37 39 57 50 34 40 50 53 33 45 47 49 48 39 36 40 35 26 40 37 38 26 46 50 45 45 34 37 42 44 40 40 37 39 45 45 58 58 46 45 38 38 41 40 36 40 41 42 29 42 37 41 23 38 33 32 40 41 42 37 36 38 40 32 40 25 40 36 35 23 31 32 40 47 16 37 40 38 44 32 35 39 30 40 42 40 35 37 42 22 24 46 31 31 40 30 41 39 20 30 22 33 23 29 35 41 35 41 33 33 30 39 32 29 44 38 36 43 38 30 35 38 30 23 32 22 26 35 33 31 25 52 35 31 38 33 29 35 32 29 35 38 31 42 40 32 32 25 34 34 39 33 33 37 37 37 29 31 42 47 40 33 38 23 45 38 18 40 48 47 40 55 36 48 68 41 35 37 57 45 56 46 56 71 52 40 36 31 24 34 23 29 37 25 27 30 31 16 24 32 27 30 35 34 34 29 28 30 40 43 39 37 28 26 29 22 34 21 37 34 20 45 17 22 25 28 33 19 36 25 23 44 27 21 29 22 27 30 25 28 25 29 29 32 24 18 20 26 19 34 32 30 26 24 33 21 34 36 27 45 27 36 27 25 36 25 36 27 30 23 39 27 22 19 31 17 36 23 23 41 33 28 32 28 25 20 30 32 37 22 25 34 21 31 26 28 25 16 27 29 25 29 26 27 30 41 22 31 20 23 28 37 26 27 23 28 29 23 32 20 12 32 26 26 29 24 32 27 33 30 27 29 20 26 20 38 20 27 25 29 18 33 36 34 27 30 22 20 24 24 35 18 22 34 26 25 25 27 36 36 28 24 22 30 29 25 22 33 31 21 35 28 25 37 24 23 26 26 17 30 34 30 18 21 32 24 27 35 29 32 28 32 28 17 26 18 31 24 29 22 35 22 19 21 21 33 31 21 21 19 30 22 47 28 24 28 27 31 27 29 30 47 40 28 35 41 35 34 26 26 41 53 41 44 39 48 41 21 44 37 38 35 15 37 35 22 33 34 28 34 30 30 42 31 28 36 38 25 27 42 35 32 33 39 40 16 38 32 35 30 33 25 36 28 25 23 20 31 34 32 21 24 33 33 13 46 30 36 36 30 31 31 27 24 30 40 25 30 21 30 35 31 52 30 28 25 27 24 37 26 26 36 27 22 22 17 19 25 36 17 25 28 27 35 26 22 30 23 28 23 29 22 41 32 26 25 31 33 21 23 31 30 22 36 30 42 26 26 27 32 27 39 35 29 28 36 28 19 28 25 24 29 44 26 23 28 28 24 24 23 24 21 24 33 29 24 25 20 29 31 25 21 15 23 31 32 30 28 25 21 31 35 22 17 26 36 28 23 28 40 36 36 22 35 36 29 29 23 33 27 30 34 22 27 23 30 28 24 27 26 25 47 30 22 32 30 28 29 28 23 23 25 22 25 27 30 26 27 43 29 29 38 28 32 32 33 28 35 24 23 30 29 36 27 31 38 27 28 40 31 32 31 28 27 34 40 42 37 37 35 34 40 29 42 38 40 54 49 43 41 37 35 53 39 40 34 43 25 39 36 27 31 45 27 48 31 42 27 36 34 41 39 41 35 49 48 34 36 49 29 37 41 33 34 31 36 38 33 47 30 33 30 31 27 32 34 32 28 38 24 35 33 29 46 36 29 44 38 26 31 25 35 26 27 28 40 24 30 34 40 39 44 28 24 46 32 38 32 34 38 44 31 29 42 31 34 29 44 31 41 22 42 37 33 32 36 32 46 38 37 30 33 33 30 36 31 38 29 38 33 40 26 37 47 31 38 28 38 39 41 41 39 35 34 35 31 34 42 40 41 30 28 35 49 38 26 44 33 36 41 32 33 44 42 19 39 35 42 55 48 36 30 35 57 37 51 47 41 29 42 41 37 33 43 32 36 47 33 37 44 40 30 33 35 54 39 39 35 50 37 33 50 36 40 36 47 28 26 50 36 43 50 51 55 39 42 31 42 34 39 52 49 41 36 41 46 42 34 44 48 41 34 43 36 41 43 41 35 50 48 52 39 36 42 31 41 40 37 46 44 47 42 42 58 62 42 42 51 53 48 55 54 57 39 45 52 43 37 59 47 42 39 38 41 49 50 45 46 53 34 35 43 42 51 51 54 48 42 35 50 43 53 45 40 53 43 44 50 51 51 43 44 45 46 37 56 54 47 46 40 48 56 46 51 46 46 46 48 68 44 57 48 53 41 53 50 57 39 57 38 46 38</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
