<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{673E3020-0247-465F-AEC8-97B61554FC6E}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>dt</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120006" name="Divergence slit 1/32°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.05</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-06-04T13:27:10-08:00</startTimeStamp>
				<endTimeStamp>2025-06-04T15:14:42-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>0.040</startPosition>
					<endPosition>128.920</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>0.005</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">2069871 1246743 558221 235440 137376 103209 80086 66354 58466 55517 53927 52905 53879 53921 53363 54359 56799 57831 58079 57883 57835 58614 57438 55137 55478 54625 51263 39227 28366 22701 17029 12435 11032 9748 8851 8289 8214 7781 7355 7597 7268 7434 7232 7060 7055 7090 6979 7301 7208 7127 6953 6844 6464 5925 5426 5260 5500 5098 4643 4243 3948 3592 3111 2273 1933 1162 778 318 196 201 183 219 208 196 207 212 172 196 178 193 180 194 186 183 174 169 170 174 169 159 178 157 191 166 164 187 184 175 142 170 161 157 151 161 186 177 160 151 172 144 169 146 144 137 138 147 137 159 146 169 167 149 144 165 173 156 151 171 162 172 148 173 148 170 161 161 128 135 123 135 143 131 137 128 127 148 144 112 131 131 100 88 100 99 101 92 99 98 79 76 72 70 42 70 65 48 42 53 60 70 52 62 49 68 56 56 45 63 45 52 50 57 49 50 52 54 50 53 40 56 59 67 44 46 48 62 55 46 77 63 54 59 52 52 46 35 43 49 45 63 48 41 40 49 41 42 43 54 62 61 54 42 48 49 49 52 43 49 46 45 52 50 63 49 33 49 45 56 55 50 49 44 39 40 45 54 42 51 37 41 41 51 33 39 32 42 46 54 35 37 40 39 49 47 35 56 47 52 58 38 34 35 36 45 38 47 34 42 55 41 36 41 37 44 45 37 50 45 40 41 44 49 43 51 56 59 65 58 62 55 36 52 52 48 42 41 54 39 46 46 43 31 44 35 45 43 45 41 33 42 48 38 40 50 53 49 50 51 42 49 48 62 33 41 38 43 41 57 50 32 37 30 36 38 24 44 42 44 35 44 33 42 43 41 50 44 52 49 50 43 36 36 39 38 31 42 35 47 55 57 52 66 62 45 32 49 42 47 42 44 39 45 42 39 42 52 34 42 52 44 40 40 45 55 41 54 30 53 44 46 41 41 48 38 48 50 32 38 40 52 31 46 42 54 42 32 46 56 36 40 33 36 33 44 29 49 40 57 49 41 39 36 38 32 47 37 41 34 47 37 33 43 41 50 40 49 43 42 52 47 36 48 45 45 43 46 50 45 47 39 49 45 70 53 57 49 39 42 56 36 41 49 50 44 44 37 34 42 34 56 46 43 44 44 28 47 40 55 47 34 35 41 36 38 42 50 52 50 43 40 46 53 40 51 47 39 54 32 48 43 42 44 40 33 44 40 52 35 47 42 48 49 43 61 45 56 50 42 35 38 52 60 47 43 56 39 53 45 30 47 47 45 43 41 35 41 43 43 47 44 46 43 48 62 39 38 50 44 36 40 37 35 33 50 49 39 52 42 40 38 31 43 27 40 35 55 60 49 43 51 39 41 55 32 34 39 42 47 35 44 37 37 34 36 37 32 54 41 41 47 32 37 50 37 44 41 40 36 42 35 35 43 38 39 48 39 43 34 38 41 38 42 48 36 43 46 47 44 39 34 44 37 34 49 43 30 36 48 43 49 53 57 42 44 44 43 35 36 39 48 42 41 34 47 40 42 26 35 39 24 41 35 51 46 47 42 49 44 38 32 48 39 47 34 41 30 52 38 42 31 49 42 41 51 38 44 39 50 38 36 42 37 46 42 41 30 42 39 46 47 33 43 40 45 43 40 38 44 37 38 37 39 38 38 48 33 34 39 40 43 46 45 40 56 56 38 33 34 33 45 47 40 37 37 34 40 41 39 36 40 40 46 51 40 39 38 42 38 34 39 37 35 39 37 33 38 39 34 44 27 38 30 30 37 27 41 40 35 39 36 39 29 33 44 26 49 37 35 61 40 36 30 51 31 35 27 37 44 44 41 38 46 27 34 48 37 53 44 37 25 40 34 35 39 36 40 40 34 42 34 39 43 28 42 43 39 37 38 40 34 36 30 36 33 44 38 30 45 34 25 38 37 40 36 36 25 41 41 31 40 39 40 33 38 31 35 42 35 32 27 41 42 36 34 34 43 40 33 36 35 39 46 22 51 32 37 39 45 27 28 34 33 38 38 29 36 43 46 40 37 39 34 41 45 35 34 47 31 24 41 43 37 45 31 39 39 36 29 40 18 34 42 27 43 31 35 38 33 36 42 41 30 36 31 42 45 40 34 38 40 34 28 37 35 38 25 32 31 25 32 26 43 27 43 35 44 33 23 33 41 27 43 33 43 37 29 42 39 28 33 20 36 22 40 33 33 33 43 37 42 32 30 39 31 32 43 43 37 45 37 41 35 33 37 32 38 28 30 32 29 32 34 31 21 42 43 36 31 35 43 43 39 35 36 32 34 40 33 37 24 44 36 41 41 52 45 40 41 34 41 40 35 33 39 36 35 38 33 38 40 31 27 29 31 33 58 36 32 37 43 36 40 37 44 35 30 26 35 36 40 43 43 36 34 41 36 41 38 32 41 44 31 34 40 38 36 32 43 36 35 35 38 45 36 34 39 32 38 33 39 33 42 42 33 38 44 37 33 55 34 40 44 38 35 48 40 39 35 40 37 38 48 27 42 39 42 37 33 48 40 30 52 34 44 36 37 37 35 36 37 41 41 42 38 47 42 34 42 33 50 48 39 35 46 36 37 38 40 38 39 32 35 40 40 29 36 38 37 37 46 46 52 45 40 41 46 48 42 33 27 27 35 40 33 57 45 42 31 33 48 41 41 32 42 33 41 36 48 40 48 51 40 43 32 32 49 59 42 50 46 38 47 52 41 48 38 56 54 43 37 51 43 43 41 45 44 57 44 49 43 49 40 62 43 50 49 50 45 52 35 56 55 39 46 52 57 58 55 47 44 43 39 44 48 45 49 47 62 58 44 47 48 40 37 57 52 53 71 43 59 60 58 57 52 48 57 51 48 70 63 59 44 72 55 52 53 70 76 60 41 59 51 55 65 73 50 64 61 55 61 58 57 54 56 43 73 69 70 49 75 58 62 60 55 70 64 70 62 68 54 85 65 73 71 69 56 86 60 81 60 57 72 92 64 73 69 73 63 65 81 74 73 62 56 66 64 70 94 75 63 75 80 69 95 71 90 62 80 84 82 62 82 87 78 63 105 82 74 79 77 73 89 89 70 84 89 84 78 88 83 81 68 82 81 83 87 90 86 100 98 71 112 77 73 93 84 90 94 90 91 97 95 93 88 80 102 99 80 94 98 77 85 111 106 104 87 109 86 117 115 91 106 95 116 105 92 108 103 78 107 94 97 113 115 92 95 105 108 108 94 115 116 116 137 125 105 112 120 103 105 113 115 114 101 97 110 116 134 132 120 107 118 114 117 117 109 110 121 104 125 125 121 117 115 112 144 114 121 145 115 122 145 129 142 134 123 100 115 138 118 130 132 129 119 113 120 130 114 142 140 124 141 133 127 140 109 140 138 120 106 157 150 129 132 153 134 130 132 143 150 146 153 155 135 133 127 145 133 164 135 145 123 138 138 158 163 149 157 159 146 142 157 174 147 151 153 158 155 171 159 150 158 161 167 151 155 162 165 165 161 150 150 145 126 157 139 154 167 156 178 144 151 135 165 144 171 155 155 164 175 171 169 186 189 176 169 182 156 167 188 154 180 165 171 179 180 180 169 177 162 153 174 192 162 158 193 190 168 166 171 166 180 194 193 182 194 185 171 164 171 197 205 181 187 170 157 180 163 171 181 179 185 190 179 195 199 174 206 191 212 169 195</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
