<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{F0911561-6210-4AF2-A113-084200B60289}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>p</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120001" name="Divergence slit 1°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-06-04T09:22:27-08:00</startTimeStamp>
				<endTimeStamp>2025-06-04T11:05:50-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.040</startPosition>
					<endPosition>128.960</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>9.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">78272 65268 52433 41521 31482 23404 17216 12817 9839 8211 7411 6986 6376 6243 6100 6119 5991 6150 6042 6063 5864 5891 5944 5834 5936 5895 5672 5745 5791 5770 5886 5804 5803 5773 5691 5586 5661 5827 5655 5612 5503 5613 5707 5723 5773 5837 5793 5719 5856 5974 5928 5867 5775 5972 5820 5887 5632 5840 5672 5634 5630 5541 5588 5617 5562 5607 5387 5521 5487 5384 5347 5412 5424 5376 5200 5358 5389 5296 5326 5385 5367 5315 5282 5260 5270 5229 5224 5304 5184 5125 5309 5304 5202 5221 5225 5222 5307 5279 5120 5140 5234 5137 5166 5152 5079 5107 5283 5260 5344 5131 5237 5337 5107 5286 5320 5366 5347 5352 5318 5437 5422 5601 5428 5507 5499 5535 5618 5654 5616 5677 5510 5694 5755 5775 5829 5975 5892 5762 5861 5986 6118 6027 6203 5962 6250 6397 6906 7760 9110 10635 11559 11612 11773 12980 16288 21707 27846 32524 33268 30438 23592 16048 10902 7964 7078 7155 7259 7178 7271 7210 7202 7071 7364 7327 7468 7625 7553 7577 7559 7545 7805 7520 7669 7728 7767 7619 7872 7759 7712 7803 7975 8052 7864 7968 7934 7750 7868 8108 7940 7983 8054 8131 8112 8167 8059 8134 8184 8210 8151 8142 8064 8243 8072 8100 8117 8213 8225 7971 7977 8047 8175 7866 7857 7911 7704 7884 7758 7598 7602 7593 7561 7554 7399 7452 7527 7299 7261 7189 7049 7015 7086 7084 7054 6942 6792 6940 6801 6740 6819 6686 6606 6531 6543 6561 6294 6353 6357 6196 6250 6115 6312 6055 6036 6019 6074 5807 5882 5880 5766 5834 5735 5487 5661 5488 5599 5514 5384 5486 5322 5285 5444 5379 5323 5375 5243 5323 5343 5265 5096 4936 5192 5338 5153 5018 5165 5007 5114 5132 5047 5138 5039 4940 4766 4919 4878 4760 4637 4640 4455 4549 4681 4570 4527 4546 4644 4367 4341 4657 4411 4386 4330 4372 4369 4435 4350 4379 4308 4332 4243 4220 4336 4143 4309 4198 4337 4207 4115 4172 4333 4172 4280 4328 4339 4251 4083 4112 4252 4245 4399 4120 4182 4181 4129 4051 3908 4004 3941 3887 3944 3874 3854 3830 3928 3868 3830 3742 3833 3870 3893 3843 3872 3723 3866 3781 3709 3782 3615 3720 3651 3686 3785 3633 3717 3795 3756 3811 3686 3772 3714 3830 4004 4138 4534 4632 4857 4797 4926 5097 5422 5516 5935 5790 5808 5579 4912 4442 4042 3689 3613 3670 3430 3482 3490 3488 3449 3482 3448 3553 3506 3575 3539 3464 3545 3497 3637 3706 3622 3580 3612 3690 3822 3746 3773 3617 3455 3430 3500 3386 3400 3390 3386 3277 3380 3371 3357 3389 3353 3330 3186 3240 3223 3157 3300 3270 3249 3291 3201 3313 3374 3255 3253 3220 3287 3302 3255 3214 3264 3226 3238 3328 3281 3206 3371 3284 3234 3304 3186 3226 3165 3236 3218 3212 3323 3350 3369 3392 3348 3339 3522 3550 3563 3473 3759 3784 3623 3665 3540 3439 3414 3271 3276 3278 3240 3158 3307 3285 3263 3168 3280 3102 3171 3072 3130 3071 3227 3140 3175 3166 3154 3291 3203 3254 3141 3133 3046 3244 3104 3080 3166 3161 3069 3077 3218 3115 3126 3209 3214 3152 3134 3262 2983 3044 3028 3089 3186 3222 3178 3148 3285 3289 3331 3208 3359 3318 3285 3336 3331 3469 3245 3339 3347 3114 3276 3204 3206 3174 3212 3167 3130 3278 3151 3190 3098 3174 3171 3298 3119 3240 3232 3171 3286 3167 3142 3111 3182 3279 3195 3287 3146 3263 3288 3382 3427 3578 3763 3858 3916 4033 4075 4272 4480 4610 4818 5014 4812 4654 4190 3929 3447 3391 3199 3175 3182 3176 3284 3222 3219 3289 3173 3037 3049 3123 3235 3193 3149 3162 3145 3148 3101 3506 3542 3615 3903 3844 3810 3867 4037 3985 4076 4255 4418 4025 3930 3545 3299 3010 3056 2945 2916 2982 2911 2880 2845 2980 2907 2891 2962 2894 2893 2856 2794 2986 2850 2846 2824 2736 2770 2952 2833 2748 2695 2804 2706 2784 2774 2794 2780 2815 2775 2655 2740 2786 2725 2738 2719 2646 2709 2778 2746 2659 2649 2682 2728 2672 2699 2652 2640 2545 2586 2621 2661 2713 2670 2669 2714 2506 2701 2719 2559 2553 2582 2584 2655 2575 2588 2674 2569 2547 2544 2601 2637 2575 2567 2485 2574 2520 2466 2542 2581 2494 2499 2581 2506 2524 2564 2487 2585 2613 2510 2684 2540 2555 2638 2684 2550 2549 2570 2583 2587 2561 2466 2564 2583 2819 3119 3256 3343 3572 3559 3841 4190 4566 4715 4990 4775 4305 3885 3337 2879 2573 2567 2470 2560 2457 2476 2485 2402 2475 2493 2445 2591 2404 2372 2440 2354 2316 2329 2213 2339 2321 2280 2195 2306 2331 2130 2142 2163 2284 2230 2261 2233 2239 2202 2133 2166 2239 2214 2167 2211 2193 2219 2236 2196 2139 2104 2211 2177 2115 2195 2182 2115 2047 2106 2178 2024 2119 2103 2090 2221 2148 2186 2163 2125 2021 2051 2142 2104 2095 2089 2108 2077 2163 2151 2179 2131 2161 2174 2269 2217 2077 2255 2112 2200 2082 2069 2017 2085 2104 2102 2112 2033 2058 2062 2151 2096 2178 2127 2030 2164 2037 2051 2085 2083 2080 2023 2067 2020 2155 2062 2078 2079 2157 2121 2065 2150 2274 2314 2454 2335 2446 2445 2573 2502 2550 2579 2454 2462 2254 2246 2084 2030 1991 2074 2111 2049 2172 2094 2110 2028 2025 2038 1905 2056 2166 2067 2124 2009 2032 2115 2078 2063 2054 2076 2079 2019 2026 1933 1978 2032 1993 2044 1985 1966 2050 2021 2019 1997 2064 1946 1962 2007 2021 1927 1976 2014 1949 1959 1967 1996 1918 1898 2030 2040 2019 1942 2031 2028 2132 2126 2153 2185 2121 2091 2091 2030 2060 1983 1963 1977 1892 1887 1801 1852 1924 1931 1820 1868 1888 1932 1877 1829 1874 1813 1858 1839 1804 1813 1851 1880 1812 1794 1782 1803 1715 1823 1740 1792 1712 1789 1761 1787 1712 1662 1807 1773 1709 1865 1830 1801 1885 1746 1865 1802 1765 1797 1851 1745 1779 1762 1739 1771 1778 1750 1763 1842 1782 1732 1764 1729 1862 1603 1658 1771 1748 1677 1780 1791 1737 1681 1673 1586 1738 1738 1833 1664 1723 1928 1826 1829 1884 1898 1907 2022 1994 2080 2177 2256 2197 2139 2231 2114 1934 1722 1778 1843 1563 1610 1749 1773 1726 1853 1779 1802 1667 1676 1878 1808 1705 1816 1764 1662 1751 1768 1865 1819 1746 1760 1796 1851 1829 1767 1916 1720 1841 1910 1773 1800 1870 1822 1797 1931 1906 1833 1966 1922 2093 1968 2164 2046 2163 2197 2164 2201 2146 2102 2065 2036 1943 1814 1901 1804 1832 1876 1996 1986 1897 1871 1852 1843 1868 1907 1893 1954 1827 1879 1898 2052 2067 2082 2074 2147 2136 2125 2144 2197 2136 2059 2069 1977 1920 1977 1875 1882 1900 1872 1863 1869 1916 1823 1855 1889 1994 1877 1954 1891 1859 1872 1914 1912 1944 1856 1852 1951 1906 1929 1857 1981 1875 1885 1958 1863 1726 1847 1947 1959 1864 1912 1859 1917 1965 1954 1923 1902 1932 1876 1830 1937 1972 1916 1911 1907 1825 1906 1917 1987 1981 1960 1879 1961 1996 1939 2028 1914 1937 1886 2022 1879 1951 1965 1881 1942 1990 1978 1826 1954 2061 2003 1983 2010 2106 1894 1993 2025 1960 2087 1978 1939 1989 1957 2021 1990 1978 2043 2024 1955 2033 2025 1981 1962 2021 2048 2130 2092 2048 2025 1962 2157 2045 1972 2080 1978 2105 2033 2087 2000 2120 2012 2088 2034 2056 2028 2095 1998 2163 2067 2021 2097 2140 2009 2115 2083 2109 2150 2147 2214 2111 2091 2149 2212 2184 2250 2129 2294 2216 2234 2206 2181 2256 2200 2148 2166 2139 2214 2235 2210 2214 2210 2248 2246 2302 2504 2532 2462 2421 2600 2540 2404 2496 2455 2367 2285 2294 2137 2202 2228 2181 2197 2122 2063 2121 2184 2125 2274 2084 2181 2094 2091 2209 2207 2130 2098 2204 2137 2206 2158 2188 2248 2138 2125 2211 2106 2191 2179 2188 2161 2113 2045 2171 2160 2127 2167 2182 2160 2098 2130 2134 2194 2155 2229 2141 2275 2158 2188 2203 2154 2104 2081 2203 2142 2102 2171 2139 2198 2172 2162 2096 2209 2125 2165 2202 2198 2218 2207 2095 2132 2205 2211 2117 2190 2119 2216 2197 2198 2214 2017 2194 2159 2252 2145 2263 2256 2238 2180 2215 2186 2210 2244 2254 2171 2198 2227 2213 2192 2211 2112 2250 2242 2280 2125 2303 2285 2159 2260 2352 2282 2245 2229 2287 2320 2321 2275 2336 2378 2345 2451 2407 2319 2409 2566 2464 2406 2454 2445 2358 2323 2319 2412 2298 2412 2224 2270 2356 2296 2343 2322 2299 2319 2285 2415 2393 2285 2387 2363 2502 2400 2401 2411 2372 2399 2460 2413 2414 2305 2467 2340 2509 2374 2420 2448 2415 2429 2479 2359 2501 2525 2429 2607 2694 2713 2714 2865 2780 2895 2978 2989 3119 3179 3071 2977 2851 2595 2688 2462 2467 2567 2512 2505 2495 2529 2618 2511 2513 2467 2624 2599 2645 2608 2512 2621 2510 2588 2633 2529 2562 2495 2581 2662 2519 2622 2531 2676 2728 2677 2652 2650 2662 2663 2623 2718 2728</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
