<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{8438096E-067F-4F4A-B924-B920C0B7F10A}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>p</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120001" name="Divergence slit 1°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-05-28T11:46:26-08:00</startTimeStamp>
				<endTimeStamp>2025-05-28T13:27:18-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>8.040</startPosition>
					<endPosition>128.920</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>12.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">4210 4212 4042 4206 4157 4121 4047 4123 4100 4195 4044 4077 4060 3985 4052 4025 4109 4170 4057 4026 4068 4203 3932 3920 4063 4115 3891 4086 4061 4016 4109 4078 4033 4078 3929 3964 3941 4039 3998 4049 4038 4044 3844 4065 4047 4241 4293 4392 4311 4286 4505 4448 4432 4391 4581 4491 4525 4494 4377 4396 4474 4454 4417 4534 4275 4395 4439 4328 4363 4297 4502 4330 4470 4283 4384 4237 4364 4398 4347 4421 4307 4338 4280 4466 4338 4503 4495 4435 4503 4553 4581 4530 4628 4656 4631 4587 4534 4732 4726 4624 4687 4659 4750 4810 5023 4782 4938 4878 4787 4846 4932 4945 5037 5064 5167 5041 5067 5103 5074 5213 5114 5179 5225 5176 5339 5292 5428 5334 5322 5339 5434 5496 5492 5613 5689 5771 5713 5779 5749 5946 5927 5969 5933 5986 6008 6103 6066 6190 6268 6311 6132 6294 6551 6408 6338 6377 6438 6540 6409 6417 6632 6710 6416 6529 6504 6703 6691 6657 6767 6809 6739 6996 7001 7123 7170 7340 7389 7312 7376 7391 7493 7601 7590 7782 9361 16069 27637 45615 61199 70572 72981 71926 67974 65213 61552 54047 44919 32676 21293 12464 8252 6864 6696 6605 6537 6240 6086 6215 6101 6013 6038 6256 6134 5853 5827 5746 5765 5780 5679 5632 5533 5568 5419 5503 5247 5468 5238 5223 5268 5078 5007 5163 5141 5038 4914 4899 4979 4860 4841 4771 4906 4798 4748 4792 4782 4667 4676 4773 4576 4523 4605 4670 4621 4387 4430 4409 4415 4354 4234 4189 4221 4238 4292 4278 4288 4169 4132 4136 4071 4013 4046 3972 4088 3948 3985 4089 3959 3852 3999 3951 3893 4028 3898 3788 3826 3907 3829 3781 3773 3686 3787 3912 3728 3786 3729 3717 3546 3716 3735 3658 3560 3680 3703 3688 3539 3602 3465 3596 3632 3426 3529 3463 3612 3594 3470 3452 3428 3530 3334 3407 3418 3405 3499 3471 3350 3427 3492 3404 3311 3414 3512 3390 3285 3450 3344 3371 3325 3297 3232 3291 3271 3453 3312 3422 3395 3185 3196 3288 3203 3312 3229 3208 3005 3216 3261 3179 3111 3221 3222 3191 3135 3211 3176 3145 3156 3116 3080 3088 3088 3026 3101 3056 3121 3083 3232 3094 3052 3087 3106 3127 3062 3063 3152 3093 3072 3004 3151 3219 3134 2994 3124 3073 3141 3018 3078 3055 3036 3128 3013 3158 2901 2971 2938 2936 2981 2859 2962 2921 3092 3264 3464 3623 3757 4055 4042 3907 3914 3939 3901 3566 3502 3275 3213 3028 2869 2928 2968 2998 2872 2930 3020 2897 2928 2904 2927 2801 2865 3018 2853 2833 2824 2845 2854 2994 2907 2840 2916 2883 2884 2922 2975 2914 2974 3032 2987 2953 2812 2777 2853 2911 2867 2897 2894 2861 2840 2862 2808 2981 2982 3102 3453 4649 6547 8977 10293 11426 11586 11526 11397 11367 10637 9568 8312 6098 4671 3652 2955 2970 3012 2971 2794 2977 2762 2915 2899 2916 2917 2939 2915 2938 2810 2829 2927 2880 2903 2848 2834 2873 2833 2831 2807 2743 2797 2771 2797 2845 2820 2888 2851 2879 3011 2991 2950 2913 2892 2880 2878 2853 2931 2875 2675 2759 2736 2751 2846 2931 2782 2828 2783 2808 2771 2917 2842 2781 2807 2682 2905 2752 2764 2901 2807 2843 2805 2775 2842 2832 2836 2874 2819 2797 2937 2740 2821 2894 2783 2911 2944 2826 2794 2977 2927 2890 2837 2906 2927 2945 3043 3092 3183 3439 4265 5782 7338 8792 9669 9894 9499 9204 8929 8427 7734 6744 5701 4350 3653 3301 3236 3202 3086 3094 3083 3178 3215 3099 3083 3182 3254 3099 3223 3147 3188 3207 3248 3211 3137 3123 3166 3102 3097 3161 3098 3252 3067 3000 3001 3117 3162 3125 3153 3082 3121 3148 2977 3096 2895 3006 3006 2983 2911 2986 2917 2940 2913 3096 2978 3034 2881 2903 2853 2905 3035 2891 2870 2790 2854 2933 2852 2733 2782 2638 2764 2689 2730 2688 2698 2739 2739 2626 2676 2725 2801 3004 3812 4974 6453 7775 8297 8612 8533 8011 8152 7790 7366 6417 5195 4057 3210 2829 2594 2495 2640 2575 2588 2536 2511 2463 2505 2522 2431 2486 2478 2406 2409 2469 2354 2500 2372 2525 2319 2386 2368 2334 2317 2372 2502 2496 2506 2642 2444 2627 2563 2531 2608 2529 2363 2434 2293 2208 2281 2306 2299 2209 2207 2296 2208 2189 2206 2238 2236 2231 2335 2176 2256 2126 2220 2201 2318 2270 2259 2138 2070 2171 2156 2203 2150 2316 2168 2191 2230 2121 2186 2167 2107 2138 2178 2254 2077 2322 2099 2174 2217 2138 2170 2096 2170 2129 2149 2157 2207 2230 2172 2141 2134 2139 2193 2193 2140 2238 2112 2187 2151 2093 2046 2150 2077 2132 2201 2104 2024 2148 2058 2151 2080 2111 2155 2126 2145 2081 2236 2175 2327 2185 2210 2390 2402 2676 3580 5016 7073 8814 9845 10197 9764 9741 9227 9007 8503 7310 5934 4408 3137 2492 2324 2302 2211 2120 2257 2173 2106 2177 2129 2166 2045 2205 2048 2265 2204 2174 2171 2079 2174 2199 2040 2149 2133 2093 2038 2094 2100 2119 2101 2181 2095 2083 2199 2079 2022 2114 2164 2118 2140 2114 2112 2092 2219 2144 2156 2152 2192 2186 2128 2078 2159 2087 2166 2197 2067 2196 2262 2216 2217 2151 2251 2261 2245 2196 2180 2185 2296 2241 2216 2238 2323 2271 2260 2294 2341 2250 2334 2318 2377 2247 2312 2224 2436 2402 2346 2365 2247 2356 2329 2346 2283 2301 2225 2321 2246 2394 2421 2381 2477 2405 2501 2475 2513 2554 2627 2517 2502 2586 2624 2516 2525 2537 2585 2631 2595 2644 2623 2689 2701 2677 2692 2704 2721 2836 2845 2938 2882 2812 2970 2820 3022 3048 3157 3166 3464 3760 4214 4304 4721 4742 4687 4713 4560 4703 4466 4275 4139 3818 3668 3561 3584 3744 3756 3689 3851 3851 3871 3860 4009 4130 3943 4071 4075 4193 4264 4416 4296 4421 4328 4250 4603 4619 4586 4655 4769 4833 4878 5043 5012 4904 5022 4971 5023 5042 4850 4865 4926 4923 4974 4950 4776 4844 4850 4857 4992 4777 4803 4766 4725 4578 4591 4552 4443 4529 4379 4384 4297 4296 4270 4156 4233 4002 3914 3856 3696 3762 3543 3594 3604 3476 3444 3485 3476 3366 3339 3313 3204 3276 3226 3305 3283 3334 3384 3648 4959 8119 12737 17741 21198 23456 23642 22758 22172 21220 19486 17007 14019 10709 7468 4869 3321 2965 2771 2728 2767 2832 2884 2734 2709 2663 2645 2544 2487 2518 2396 2400 2299 2497 2492 2380 2405 2344 2225 2353 2215 2311 2224 2223 2278 2289 2226 2279 2201 2206 2200 2206 2234 2242 2281 2166 2254 2211 2187 2194 2228 2205 2250 2105 2176 2085 2082 2127 2066 2215 2066 1999 2089 2055 2264 2255 2375 2409 2455 2376 2480 2466 2341 2336 2309 2210 2122 2099 2010 2047 2026 2026 2040 2010 1959 2042 1972 1959 2063 2044 2061 1992 1996 1963 1998 1888 2031 1993 1915 1973 1974 1988 1914 2004 1993 1892 2003 1939 2000 1972 1826 2004 1926 1852 1908 1904 1939 1933 2005 2065 2126 2030 2149 2030 1991 2053 2043 2026 1944 1993 2006 1947 1918 1973 1939 1882 1949 1906 1939 1916 1956 1922 1963 1894 1973 1847 1989 1885 1988 1956 1931 1895 1948 1936 1904 1827 2010 1930 1911 1903 1998 2010 2014 2011 2014 2059 2066 1946 1981 2048 1964 1969 1966 1777 1950 1878 1899 1858 2085 1936 1912 1812 1901 1987 2005 1917 1860 1996 1885 1846 1913 1964 1946 2015 2007 1971 2046 2049 2065 2035 2029 2093 2048 2042 1985 2024 1935 1996 2013 1941 1959 2034 2001 2076 1964 1972 1912 1971 1957 1971 2000 2042 1975 2087 2016 2016 2051 2074 1981 2043 2061 2055 1955 2026 2078 2045 2061 2046 1999 2045 2062 2224 2219 2304 2504 2710 2521 2635 2662 2606 2671 2524 2598 2462 2274 2235 2216 2154 2135 2167 2040 2145 2197 2069 2144 2110 2190 2107 2176 2015 2045 2029 2172 2144 2127 2035 2189 2381 2585 2800 2771 2862 2905 2906 2867 2768 2817 2585 2520 2494 2382 2240 2123 2253 2168 2217 2241 2155 2169 2232 2240 2233 2242 2202 2318 2367 2418 2384 2389 2345 2430 2370 2464 2274 2349 2346 2377 2280 2330 2137 2337 2279 2275 2314 2308 2269 2204 2201 2274 2321 2290 2388 2280 2272 2361 2296 2221 2307 2376 2386 2437 2354 2301 2398 2318 2348 2287 2436 2396 2371 2409 2379 2335 2568 2383 2372 2343 2441 2324 2451 2416 2572 2513 2458 2508 2441 2418 2486 2361 2512 2427 2533 2507 2426 2396 2510 2459 2508 2518 2489 2500 2526 2462 2497 2513 2516 2566 2606 2500 2499 2569 2537 2524 2469 2528 2489 2627 2600 2690 2586 2604 2674 2629 2500 2545 2562 2609 2630 2622 2649 2605 2736 2726 2655 2665 2759 2641 2814 2772 2737 2613 2585 2713 2655 2693 2741 2694 2765 2658 2654 2729 2742 2703 2794 2765 2766</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
