<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{01B07E8A-59B7-482F-9D48-1201A4918F24}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>p</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120005" name="Divergence slit 1/16°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.10</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-05-22T11:45:52-08:00</startTimeStamp>
				<endTimeStamp>2025-05-22T13:33:24-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>0.040</startPosition>
					<endPosition>128.920</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>1.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">4336836 2639410 1329354 577390 300585 223602 175693 146945 129914 123712 120926 119013 120342 120728 123195 123846 126752 133010 134357 131573 131337 131945 130972 127870 127275 123013 110121 88805 64647 47234 35995 28762 25688 23071 21383 19619 19389 18520 18470 18251 17804 17810 17529 17220 17124 17252 17153 17464 17714 17361 17549 17189 16242 15023 13603 13522 13578 13114 11769 10992 10336 9527 8150 6574 5259 4137 2860 1542 1023 1012 967 1085 992 931 949 983 953 914 950 945 956 934 931 940 901 921 871 868 908 876 928 869 837 881 827 832 838 881 814 853 834 872 820 810 840 849 841 837 824 839 842 850 815 824 846 769 832 839 843 825 770 837 824 783 792 792 771 818 818 826 827 828 777 796 877 782 777 838 831 783 821 823 764 749 858 748 819 726 801 758 834 789 846 817 818 818 801 825 803 866 866 820 812 835 840 841 811 900 804 803 857 881 826 902 906 875 870 854 865 901 941 906 955 920 947 954 940 917 926 980 989 990 947 949 996 985 1030 1013 1028 1038 957 1041 1058 1100 1080 1156 1137 1125 1106 1129 1166 1148 1170 1139 1206 1249 1224 1227 1311 1332 1296 1305 1381 1429 1528 1486 1400 1638 1458 1509 1645 1688 1739 1770 1592 1795 1830 1818 1738 1910 1793 1780 1908 1938 1916 1962 1987 2033 1985 2065 2020 2044 2065 2121 2170 2117 2111 2124 2184 2212 2233 2190 2267 2293 2172 2258 2209 2283 2295 2218 2270 2327 2273 2349 2215 2355 2312 2219 2283 2229 2163 2178 2282 2235 2139 2257 2134 2193 2182 2161 2227 2084 2067 2065 2102 2127 2080 2060 2044 1937 2085 2168 2322 2414 2369 2202 2054 1936 1874 1779 1774 1782 1633 1708 1725 1615 1770 1704 1743 1444 1683 1548 1490 1342 1365 1405 1393 1440 1304 1271 1239 1189 1285 1328 1486 1342 1296 1464 1442 1454 1333 1287 1285 1219 1142 1203 1107 1155 1401 1244 1090 1165 1085 1074 1041 991 1000 994 1006 944 984 1002 958 955 958 886 942 899 913 879 930 896 881 924 911 833 877 830 858 880 858 814 832 797 873 800 822 786 835 796 821 797 738 759 757 764 747 784 780 789 767 829 749 770 761 737 735 784 1066 3217 5682 8042 9028 7145 4430 1949 807 720 767 735 706 760 719 717 690 743 663 641 650 649 691 608 629 664 672 678 714 693 667 635 670 602 639 668 663 623 673 623 629 639 641 607 600 622 596 620 606 628 579 600 609 601 570 572 614 623 579 588 602 520 652 571 572 571 589 563 571 569 528 591 591 550 535 569 553 496 602 532 552 513 543 514 555 547 577 563 579 569 571 576 639 911 1306 1937 2097 1997 1243 944 612 554 527 554 516 567 524 537 538 524 543 568 552 548 547 525 526 569 542 532 578 617 913 1360 1657 1107 1592 1610 771 599 549 504 556 495 524 559 537 553 563 544 543 512 537 556 557 569 568 532 563 495 533 544 515 515 490 512 497 501 522 516 516 490 484 547 509 533 495 512 492 525 533 514 527 488 535 521 534 502 507 551 521 528 499 462 528 487 478 511 485 485 487 498 504 520 471 480 497 510 493 487 504 457 497 479 482 526 487 504 480 503 506 480 523 494 490 494 500 506 509 504 495 491 506 454 486 450 489 489 475 479 452 465 442 481 462 475 516 500 642 830 831 820 655 588 502 475 475 498 512 497 470 504 547 503 482 486 504 506 535 480 517 557 531 565 562 587 527 530 557 491 531 506 547 607 546 563 553 549 530 581 525 534 577 554 536 606 528 521 521 502 525 480 527 492 494 497 496 491 486 535 483 455 457 466 458 465 489 436 447 457 420 472 442 433 477 432 458 423 475 448 444 403 427 449 460 423 461 448 484 460 453 440 440 413 446 429 409 445 415 415 465 431 428 427 400 407 447 474 456 439 449 430 432 434 413 402 467 426 420 441 404 457 402 386 408 406 420 422 403 428 419 395 415 420 434 417 421 422 426 426 441 426 382 443 404 449 471 724 896 1047 989 876 608 463 418 386 414 403 447 418 384 421 413 428 434 387 407 417 420 398 410 429 447 399 382 375 418 379 367 444 378 387 401 402 399 422 427 431 413 420 376 391 387 431 376 393 371 413 400 438 397 390 390 385 390 406 363 361 318 401 389 376 397 392 409 399 361 353 365 382 361 400 394 361 377 400 371 354 374 357 363 372 359 392 398 391 328 361 363 353 365 360 417 366 363 357 390 436 627 736 849 886 774 509 402 338 319 341 333 400 381 323 407 360 379 369 391 342 360 378 360 340 362 369 325 354 362 362 367 335 392 390 371 359 342 411 348 349 377 379 355 361 367 332 332 394 367 328 355 338 396 395 389 368 400 385 421 348 398 335 358 367 348 351 373 370 350 352 368 368 388 401 401 444 454 347 388 361 346 379 384 348 348 387 360 368 366 386 364 352 345 361 375 359 327 347 370 384 323 360 350 374 363 373 346 366 339 351 336 351 384 298 327 349 350 352 337 376 370 393 338 381 351 383 427 458 463 506 478 443 377 359 335 317 312 346 329 379 355 320 352 343 353 356 330 341 327 350 308 317 325 352 308 317 343 311 296 328 332 301 326 327 334 354 299 302 316 311 338 303 330 337 333 309 312 285 303 332 337 318 300 308 322 329 354 313 326 275 322 316 290 321 308 332 331 324 305 303 317 329 305 279 272 291 325 276 315 296 299 259 327 293 302 296 289 316 323 330 307 288 293 334 302 293 324 300 284 286 294 297 299 262 311 309 264 300 280 284 324 266 292 313 293 308 266 276 275 301 327 338 412 388 420 351 324 295 311 290 275 264 266 299 287 279 304 269 256 257 308 280 299 277 253 270 261 309 303 278 258 294 324 274 297 316 352 380 429 390 365 309 298 286 267 277 290 289 262 302 299 262 273 300 274 257 246 282 278 298 240 314 273 292 305 269 292 233 272 282 275 273 270 281 266 273 251 344 255 282 305 258 258 269 274 259 268 253 257 279 259 313 271 281 244 275 291 293 256 274 263 265 288 276 278 306 242 306 263 268 287 279 276 276 272 250 284 256 255 283 262 264 269 258 316 302 283 272 262 302 287 303 286 290 278 259 305 292 297 290 323 315 279 316 289 298 283 287 279 309 272 288 271 290 295 268 281 276 307 300 288 282 292 306 297 319 324 277 289 298 283 295 270 300 319 316 332 306 273 291 285 311 284 285 306 315 249 312 309 281 325 277 284 336 299 267 297 301 322 313 309 299 334 287 320 303 312 287 322 291 333 308 327 329 289 345 302 340 298 325 290 279 295 310 315 312 328 312 350 329 337 367 308 341 317 336 571 871 1051 1211 1004 752 506 350 321 332 326 380 308 322 309 341 317 326 329 325 337 346 344 285 316 317 337 327 318 370 317 346 355 309 322 335 359 320 349 393 318 354 396 372 343 319 343 369 342 327 298 361 354 336 323 382 348 329 368 356 348 322 395 347 349 334 384 357 308 381 342 355 353 329 369 398 362 402 352 339 405 381 373 354 376 382 349 366 354 394 379 371 382 399 391 372 395 412 386 424 398 363 375 424 368 378 410 353 397 381 372 379 392 387 401 400 383 355 407 388 367 405 369 392 414 404 408 423 381 379 402 414 392 432 405 402 374 425 442 374 404 385 422 398 435 397 390 409 427 424 401 421 395 453 443 399 416 395 414 404 418 421 441 437 407 422 409 435 435 419 418 421 433 424 435 436 435 455 444 440 422 465 459 421 437 427 433 419 420 469 456 420 449 445 417 471 470 463 437 436 466 444 468 434 453 455 473 429 465 460 445 452 498 496 543 527 498 509 498 422 468 449 427 464 440 432 443 455 456 489</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
