<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{FA071831-12EB-46AB-9379-CEAA624E7EC5}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>p</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120003" name="Divergence slit 1/4°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.38</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-06-03T13:43:18-08:00</startTimeStamp>
				<endTimeStamp>2025-06-03T15:30:50-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>0.040</startPosition>
					<endPosition>128.920</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>3.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">32416 197666 454908 593588 584837 566678 553002 506201 459685 432493 419374 413568 413743 416440 422348 430210 439693 448343 456955 461271 465788 464140 461358 454397 437786 411703 369875 315118 253129 197624 151159 116290 95241 84474 78531 74021 69220 66848 66205 65118 63858 63121 62529 61639 61557 61852 62305 62323 62478 63466 62421 60410 56903 53699 50903 49160 47474 45455 42878 39710 36292 32231 28009 23012 17969 13192 9169 6158 4131 3087 3057 2904 2930 2910 2863 2673 2688 2708 2800 2647 2755 2799 2662 2745 2716 2758 2707 2838 2710 2805 2756 2773 2775 2710 2685 2667 2760 2645 2743 2706 2644 2606 2606 2546 2636 2554 2534 2546 2561 2583 2565 2584 2516 2432 2424 2405 2436 2363 2376 2305 2322 2279 2212 2274 2117 2252 2281 2195 2167 2177 2168 2181 2149 2101 2071 2164 2198 2135 2126 2058 2133 2089 2093 2123 1988 2134 2031 2116 2040 1932 2063 2086 2113 2110 2067 2150 1977 2103 2123 2014 2082 2126 1981 2092 2217 2148 2123 2077 2091 2224 2126 2188 2115 2176 2233 2162 2238 2231 2296 2174 2112 2230 2193 2252 2302 2312 2383 2361 2339 2331 2272 2328 2384 2438 2468 2457 2393 2507 2501 2477 2464 2426 2489 2532 2497 2585 2627 2637 2652 2697 2707 2621 2734 2693 2817 2709 2731 2714 2787 2816 2875 2905 2980 2915 3026 3073 2980 3029 3149 3074 3058 3242 3290 3171 3274 3318 3343 3244 3287 3551 3416 3477 3555 3611 3598 3625 3629 3753 3726 3691 3825 3754 3887 3734 3788 4004 4011 3893 3970 4071 3917 3999 4106 4128 4054 4198 4076 4153 4152 4097 4171 4145 4088 4105 4077 4025 4022 4292 3991 4098 4039 3902 4074 4077 3950 4042 3947 3872 3847 3940 3809 3847 3779 3825 3737 3763 3702 3559 3625 3492 3585 3567 3554 3427 3376 3468 3401 3404 3271 3262 3241 3249 3103 3119 3045 3087 2975 3077 3030 2943 2861 2860 2966 2851 2779 2709 2756 2803 2774 2623 2746 2672 2545 2661 2538 2542 2510 2472 2504 2495 2453 2404 2381 2487 2412 2439 2718 3254 3678 3567 3588 3303 3010 2652 2426 2181 2188 2129 2205 2095 2114 2140 2108 2064 2045 2144 2008 1907 2051 2014 2011 2051 1968 1963 1990 1982 1801 1926 1940 1903 1952 1948 1876 1878 1895 1873 1899 1871 1888 1753 1771 1782 1870 1759 1788 1795 1783 1741 1798 1881 1819 1748 1782 1746 1798 1761 1700 1702 1522 1571 1653 1716 1614 1541 1598 1769 1698 1608 1646 1562 1673 1505 1689 1646 1653 1545 1586 1490 1527 1476 1465 1455 1237 1361 1472 1466 1523 1425 1439 1468 1458 1325 1374 1389 1354 1538 1311 1274 1341 1414 1364 1538 1487 1320 1567 1987 2828 4110 5190 5686 5263 3993 2633 1829 1413 1511 1503 1350 1200 1215 1378 1172 1221 1232 1198 1255 1178 1318 1273 1208 1157 1188 1176 1255 1224 1236 1183 1203 1172 1235 1151 1130 1147 1190 1181 1172 1110 1114 1185 1162 1129 1146 1163 1141 1123 1219 1097 1133 1139 1125 1073 1135 1136 1111 1103 1143 1137 1119 1100 1104 1092 1158 1101 1154 1103 1102 1111 1140 1132 1144 1206 1104 1110 1153 1123 1141 1159 1183 1114 1047 1239 1180 1113 1169 1151 1115 1164 1355 1752 2276 2672 2816 2641 2195 1646 1253 1073 1105 1121 1107 1128 1129 1161 1135 1133 1134 1143 1092 1093 1113 1137 1050 1075 1108 1049 1115 1060 1094 1072 1099 1123 1040 1041 1017 1084 1083 1064 1128 1096 1090 1149 1140 1149 1141 1092 1116 1092 1079 1028 1165 1061 1095 1083 1053 1102 1054 1016 1029 1070 1147 1085 1018 1064 1093 1062 1050 1111 1083 1010 1065 1032 1093 1037 1066 1085 1091 1031 1160 1061 1038 1071 1037 1062 1063 1015 1107 1075 1060 1108 1152 1056 1099 1150 1106 1089 1130 1060 1145 1131 1110 1170 1086 1141 1118 1136 1131 1145 1092 1222 1379 1202 1254 1293 1204 1279 1332 1434 1331 1290 1313 1407 1606 1634 1460 1654 1711 1772 1845 1800 1925 2005 2118 2187 2323 2514 2665 3023 3507 4165 5377 42537 1184454 3966289 7382827 10279257 10153485 7395147 3941896 1134570 109661 6938 3876 3317 2819 2530 2299 2163 1976 1868 1907 1796 1759 1661 1497 1545 1463 1414 1337 1361 1291 1260 1150 1172 1075 1062 1111 1122 1087 1122 1063 1055 1055 1049 1084 1051 980 1062 1023 952 1053 1018 1018 994 948 988 1006 1008 1021 999 1026 983 947 923 947 974 970 968 941 965 956 921 964 960 906 951 886 973 942 910 925 952 936 899 941 915 914 932 919 884 854 951 964 879 888 960 945 922 938 918 845 925 867 927 940 893 895 896 894 837 893 901 850 944 906 859 883 853 833 925 839 923 951 831 887 898 852 845 882 841 859 851 912 839 888 864 864 860 894 850 831 883 876 863 847 856 847 829 840 897 872 879 984 1177 1444 1540 1442 1217 1088 899 855 880 800 833 866 821 794 820 785 857 872 822 846 848 877 829 880 804 804 813 778 809 833 884 860 833 779 825 864 795 852 814 837 925 868 831 813 825 846 755 803 790 803 815 819 818 780 769 822 836 743 791 781 766 772 818 834 811 784 824 818 749 761 766 773 781 805 821 773 766 786 788 778 793 760 797 792 745 782 743 764 769 799 767 826 849 750 796 750 811 771 847 833 979 1163 1283 1394 1339 1137 1001 886 823 800 825 759 774 827 790 784 808 790 836 796 853 736 819 855 764 740 843 823 778 819 808 820 841 833 809 833 860 706 831 867 781 825 840 795 796 788 823 769 821 844 805 867 833 890 859 869 879 853 883 812 844 865 840 822 838 850 807 879 857 842 866 887 840 910 992 988 1001 1011 951 898 879 889 953 925 872 843 868 925 857 943 869 898 787 908 928 903 872 963 898 860 892 901 875 912 917 840 875 857 906 865 844 851 846 875 855 924 933 855 870 862 854 861 853 898 820 885 917 947 1019 1102 1099 1010 931 903 904 879 818 842 883 847 877 828 885 860 862 845 856 875 830 851 838 811 835 844 803 821 882 818 789 861 771 840 787 827 812 800 826 798 824 839 836 816 810 867 757 822 823 737 745 755 743 760 792 793 762 755 774 812 799 754 723 727 768 699 705 750 745 744 679 748 698 692 762 756 715 691 689 688 710 712 744 708 681 724 678 722 740 704 695 705 679 683 725 685 676 718 667 684 679 656 623 672 654 695 692 653 683 689 663 699 689 666 675 659 651 655 645 651 663 635 668 663 697 708 720 755 676 682 662 689 629 637 617 643 706 670 598 685 687 635 660 658 643 640 659 623 608 603 625 636 625 588 592 643 596 687 684 709 707 703 705 662 706 631 625 595 627 622 599 619 639 581 615 636 652 624 613 615 589 619 626 593 638 657 690 695 680 605 606 658 604 652 607 632 591 602 584 664 637 627 614 607 556 632 660 626 625 635 608 614 614 617 586 637 637 597 632 631 597 596 660 628 597 604 606 616 632 594 614 626 653 629 621 643 581 632 609 618 671 586 665 660 646 611 664 623 662 630 646 618 641 657 652 649 620 604 651 633 623 663 653 676 609 626 646 644 604 615 656 641 669 652 623 631 685 657 640 649 671 664 638 688 644 608 653 622 669 615 668 618 656 661 641 703 656 717 643 631 657 659 676 643 652 692 628 668 663 642 677 653 654 653 701 664 717 685 679 692 627 692 657 685 648 684 671 667 667 728 623 752 704 672 714 710 659 720 689 683 733 673 629 655 721 703 671 683 699 662 664 673 741 740 684 715 693 769 905 1407 2031 2453 2497 2280 1747 1232 840 708 748 736 776 678 744 721 673 739 705 685 730 710 678 772 678 700 757 719 683 706 751 694 692 746 783 743 666 790 722 746 779 735 704 754 669 697 798 736 758 773 770 743 767 736 724 771 759 736 749 777 805 750 791 747 759 771 765 799 770 815 749 784 774 767 799 799 787 758 793 795 774 737 736 802 725 809 777 766 793 749 787 826 783 808 801 798 798 826 764 836 808 804 801 822 849 819 837 847 798 846 838 843 810 836 855 782 822 859 819 860 814 815 827 836 864 849 815 883 854 847 842 861 859 864 916 876 848 851 859 849 840 911 849 889 963 953 909 872 937 924 859 864 884 934 861 919 942 951 857 927 900 878 892 912 927 978 916 950 900 924 915 913 915 951 922 947 923 939 943 942 938 966 985 949</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
