<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{37F18C0E-9026-4369-92B2-6DF33F4E9FF1}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>t</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120001" name="Divergence slit 1°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-05-29T16:04:26-08:00</startTimeStamp>
				<endTimeStamp>2025-05-29T17:43:38-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.040</startPosition>
					<endPosition>128.920</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>14.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">3329 3367 3211 3258 3400 3345 3329 3320 3258 3281 3342 3171 3250 3194 3350 3254 3271 3172 3300 3274 3374 3194 3238 3410 3278 3243 3284 3295 3203 3248 3252 3272 3211 3252 3278 3098 3172 3329 3182 3222 3143 3137 3261 3323 3162 3094 3109 3243 3133 3020 3027 3113 3014 2908 3035 3080 2990 2962 2884 2955 2791 2883 2853 2906 2855 2899 2827 2814 2808 2806 2770 2818 2806 2826 2771 2781 2746 2790 2773 2686 2714 2701 2810 2675 2744 2709 2858 2661 2648 2851 2653 2664 2775 2859 2670 2759 2771 2778 2708 2717 2726 2644 2654 2739 2794 2696 2784 2700 2650 2701 2686 2680 2617 2660 2684 2569 2632 2697 2607 2766 2653 2702 2670 2628 2725 2599 2692 2643 2635 2739 2600 2609 2658 2664 2650 2659 2666 2638 2660 2766 2773 2682 2809 2637 2706 2736 2697 2626 2578 2730 2677 2690 2613 2654 2607 2711 2695 2653 2649 2570 2596 2591 2634 2621 2747 2705 2675 2662 2491 2638 2525 2689 2625 2610 2627 2648 2578 2644 2645 2688 2667 2670 2615 2671 2647 2703 2674 2674 2615 2626 2702 2706 2685 2740 2641 2689 2705 2671 2565 2659 2720 2809 2847 2777 2791 2881 2874 2904 2908 2838 3395 5041 7675 11826 16841 20426 22866 24784 26114 27793 28873 29172 28346 25575 20280 14527 9118 5089 3432 3066 2897 2964 2788 2761 2681 2763 2826 2687 2723 2716 2728 2640 2538 2632 2568 2568 2595 2541 2599 2484 2518 2532 2468 2435 2388 2468 2343 2318 2435 2362 2469 2461 2336 2314 2300 2366 2363 2457 2337 2294 2366 2325 2244 2306 2233 2222 2242 2320 2196 2375 2259 2213 2221 2282 2289 2198 2298 2227 2316 2324 2230 2283 2175 2127 2210 2179 2163 2264 2175 2192 2180 2135 2230 2118 2219 2106 2210 2168 2185 2095 2109 2181 2079 2073 2207 2136 2155 2146 2152 2047 2032 2158 2116 2140 2138 2176 2087 2085 2061 2051 2148 2148 2130 2027 2065 2110 2149 2170 2152 2215 2072 2105 2099 2114 2040 2104 2046 2055 2055 2065 1949 2158 2042 2028 2031 2017 2018 2109 2054 2029 2053 2108 2078 2112 2037 2020 1955 2068 2011 1932 2001 1993 2013 2073 2036 2042 1945 2038 2014 1943 2037 2026 1990 2001 2022 2055 1934 2019 1969 1956 2011 1927 1944 1955 1964 2032 2031 1991 1984 2085 2138 2005 1997 2026 2081 2041 2037 1950 1997 1994 2035 2031 2065 1974 2042 2015 1992 1985 2023 2014 2007 2068 1986 1969 2003 1925 1991 1922 2090 1952 1993 1967 1973 2035 2013 2241 2336 2576 2889 2873 2836 3011 2980 2957 2935 2900 2810 2744 2491 2276 1999 1994 2002 1989 1895 1965 1993 1899 1903 1939 1869 1977 2032 1906 1933 1871 2003 1977 1934 1887 1977 1979 1912 2048 1991 1942 1981 1985 2019 2017 1960 2004 1953 1906 1969 1901 1957 1970 1851 1963 2036 2055 2015 1969 2051 2038 2278 2983 3686 4949 6055 6743 6996 7461 7524 7393 7765 7583 7384 6722 5273 4043 3027 2328 2079 2088 2153 2123 2008 2131 2046 2063 2088 2005 2067 2059 2115 2007 2072 2007 2086 2078 2076 2098 2030 2030 2046 2026 2044 2043 2046 2062 2153 2102 2175 2117 2181 2238 2217 2201 2292 2258 2331 2357 2179 2251 2296 2005 2240 2224 2162 2153 2258 2283 2061 2158 2165 2255 2184 2251 2208 2184 2251 2247 2140 2341 2276 2436 2289 2219 2270 2362 2320 2420 2431 2332 2378 2317 2418 2387 2393 2338 2392 2347 2416 2473 2463 2347 2452 2403 2440 2544 2389 2387 2561 2637 2726 3318 3741 4116 4451 4622 4640 4785 4822 4841 4678 4805 4276 3644 3211 2963 2512 2302 2296 2278 2396 2124 2238 2242 2182 2258 2180 2203 2133 2098 2122 2138 2039 2159 2129 2036 2036 2035 2039 2062 2022 1926 2088 2062 2115 1946 1972 1973 1877 2016 1989 1910 1872 1864 1834 1960 1827 1902 1824 1954 1884 1911 1779 1810 1972 1856 1818 1788 1864 1745 1760 1928 1736 1739 1749 1704 1768 1652 1790 1710 1725 1796 1762 1797 1729 1592 1739 1673 1604 1734 1864 1963 2265 2855 3415 4080 4476 4914 4992 5067 5194 5172 5326 5168 4644 3913 3225 2358 1863 1796 1681 1640 1706 1617 1681 1496 1532 1476 1537 1580 1485 1481 1645 1644 1416 1339 1466 1543 1358 1383 1617 1547 1517 1569 1595 1472 1587 1846 1730 1632 1673 1646 1745 1801 1616 1584 1703 1462 1354 1550 1497 1340 1208 1377 1317 1326 1381 1390 1375 1362 1341 1367 1418 1359 1203 1361 1310 1284 1479 1401 1191 1432 1203 1357 1495 1385 1340 1304 1333 1316 1235 1386 1428 1343 1463 1368 1468 1281 1270 1303 1327 1439 1319 1366 1313 1216 1326 1407 1313 1310 1363 1397 1427 1326 1262 1526 1344 1476 1385 1286 1271 1611 1387 1442 1290 1452 1307 1382 1251 1389 1438 1361 1421 1384 1410 1520 1419 1416 1385 1474 1529 1550 1321 1524 1614 1921 2455 3159 4182 5214 5732 6101 6022 6174 6095 5961 6001 5875 5422 4677 3798 3151 2429 2151 1921 1684 1709 1665 1576 1599 1693 1615 1526 1595 1545 1572 1417 1531 1571 1588 1715 1604 1735 1674 1704 1678 1649 1632 1536 1513 1743 1703 1727 1647 1780 1750 1718 1646 1650 1736 1804 1795 1716 1805 1781 1777 1872 1859 1791 1830 1857 2004 1967 1833 1809 1867 1943 1989 1975 1885 1918 1970 2040 1997 2049 2050 2119 2063 2051 1959 2144 2249 2203 2192 2192 2216 2230 2253 2205 2297 2333 2236 2303 2273 2335 2274 2323 2354 2425 2430 2464 2488 2524 2467 2623 2509 2481 2611 2579 2605 2628 2650 2664 2618 2725 2653 2725 2798 2757 2700 2777 2741 2774 2933 2866 2905 2816 2889 3034 3042 2880 2906 3014 3012 3016 3042 2950 2919 2982 2979 2971 2995 3023 3019 3055 3191 3178 3334 3439 3602 3790 3829 3676 3841 3829 3722 3856 3697 3509 3423 3175 3077 3002 3011 3015 3043 2984 2972 2905 2919 2882 2939 2989 3021 2923 2975 2917 2831 2788 2866 2748 2839 2740 2866 2786 2864 3003 2873 2863 2795 2745 2806 2822 2746 2818 2765 2685 2720 2485 2639 2651 2596 2463 2509 2489 2441 2485 2373 2373 2385 2363 2389 2340 2235 2200 2333 2376 2257 2251 2266 2283 2259 2169 2114 2138 2118 2064 2197 2186 2124 2124 2110 2260 2129 2218 2172 2112 2180 2262 2447 3650 5593 7832 9583 9105 7725 6210 6243 7956 10849 13382 14989 16000 16062 15691 15306 14851 14539 13750 11803 8830 5916 3991 2726 2259 2130 2115 2060 1995 1985 1928 1924 1921 1947 1987 1924 1901 1882 1895 1885 1812 1867 1778 1871 1862 1839 1788 1801 1806 1767 1879 1822 1758 1829 1855 1761 1757 1697 1696 1782 1811 1773 1769 1832 1733 1678 1708 1715 1836 1735 1791 1777 1723 1718 1710 1678 1609 1777 1797 1775 1891 1841 1869 1962 2003 2034 1995 2095 2007 2002 2092 1944 1894 1829 1719 1735 1602 1591 1590 1592 1557 1653 1724 1625 1738 1823 1726 1598 1591 1653 1574 1659 1529 1620 1702 1471 1663 1323 1595 1581 1562 1550 1572 1475 1721 1693 1689 1451 1662 1569 1606 1468 1554 1648 1637 1791 1706 1691 1714 1707 1576 1655 1678 1580 1655 1720 1679 1712 1554 1639 1497 1526 1654 1668 1672 1544 1492 1560 1533 1745 1603 1524 1544 1602 1540 1721 1578 1591 1768 1654 1498 1727 1678 1581 1548 1650 1587 1762 1740 1757 1673 1702 1690 1688 1659 1726 1819 1636 1649 1649 1635 1657 1718 1584 1737 1718 1697 1642 1716 1619 1735 1741 1554 1759 1711 1718 1669 1688 1644 1689 1831 1690 1794 1604 1838 1698 1814 1767 1819 1670 1714 1831 1826 1769 1736 1738 1730 1769 1709 1878 1854 1739 1709 1886 1825 1803 1850 1877 1770 1728 1726 1896 1813 1838 1801 1834 1849 1844 1912 1859 1854 1906 1808 1910 1910 1751 1864 1924 1922 2063 2150 2213 2187 2200 2406 2239 2287 2403 2283 2092 2132 2177 2007 2029 1932 1979 1944 1973 1958 1935 1944 1955 1861 2072 1919 1929 2001 1979 1967 2022 1964 2066 2032 2123 2176 2364 2385 2369 2491 2439 2357 2451 2457 2542 2371 2430 2240 2108 2106 2004 2011 2140 2104 2108 2072 2057 2150 2131 2132 2168 2146 2247 2275 2178 2232 2315 2224 2289 2220 2290 2437 2199 2227 2245 2014 2256 2244 2179 2193 2151 2155 2316 2083 2279 2136 2188 2262 2243 2222 2214 2273 2186 2226 2239 2308 2214 2178 2312 2301 2172 2282 2308 2287 2304 2301 2348 2281 2304 2294 2286 2366 2414 2234 2331 2405 2292 2393 2191 2415 2389 2303 2400 2282 2400 2383 2317 2461 2374 2348 2445 2387 2389 2363 2383 2431 2349 2458 2419 2461 2448 2503</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
