<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{E86A4D24-D6B6-4EA5-83DA-DD0F83F9CD5E}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>p</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120001" name="Divergence slit 1°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-07-01T09:09:20-08:00</startTimeStamp>
				<endTimeStamp>2025-07-01T22:42:48-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>7.005</startPosition>
					<endPosition>128.995</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>11.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">4665 4726 4691 4734 4744 4690 4686 4594 4703 4608 4867 4663 4704 4741 4754 4550 4742 4650 4542 4757 4743 4614 4492 4573 4651 4744 4717 4676 4657 4665 4728 4696 4712 4617 4704 4661 4642 4563 4722 4601 4525 4729 4534 4552 4633 4598 4698 4705 4572 4630 4613 4699 4630 4652 4578 4525 4754 4696 4725 4666 4535 4589 4628 4604 4649 4658 4579 4535 4640 4641 4524 4599 4722 4569 4663 4593 4507 4676 4637 4565 4564 4605 4618 4570 4522 4599 4571 4614 4540 4615 4616 4532 4656 4640 4528 4513 4616 4509 4661 4558 4515 4561 4483 4635 4506 4648 4476 4495 4578 4499 4533 4584 4504 4472 4629 4642 4495 4558 4603 4498 4700 4545 4554 4449 4546 4471 4471 4482 4510 4600 4476 4578 4581 4570 4512 4528 4539 4479 4543 4439 4484 4575 4489 4583 4438 4464 4460 4546 4632 4414 4570 4634 4558 4564 4506 4593 4383 4594 4377 4573 4639 4528 4487 4450 4500 4616 4528 4558 4546 4615 4602 4636 4603 4528 4504 4498 4481 4528 4561 4384 4400 4426 4421 4499 4456 4547 4481 4635 4488 4491 4388 4521 4579 4407 4512 4371 4401 4525 4472 4457 4474 4428 4545 4505 4371 4381 4491 4470 4447 4351 4541 4483 4403 4446 4583 4445 4490 4437 4409 4346 4474 4502 4482 4422 4485 4468 4349 4464 4385 4442 4486 4387 4465 4484 4364 4455 4389 4301 4539 4461 4421 4443 4404 4380 4485 4405 4453 4334 4487 4401 4497 4535 4411 4542 4379 4467 4387 4421 4430 4381 4398 4378 4519 4339 4440 4276 4450 4431 4412 4425 4394 4377 4454 4290 4313 4332 4380 4372 4314 4436 4339 4395 4319 4216 4326 4498 4361 4419 4332 4304 4418 4278 4408 4295 4394 4380 4367 4366 4294 4388 4428 4476 4312 4462 4387 4387 4260 4367 4336 4415 4340 4404 4442 4356 4238 4312 4272 4425 4379 4259 4365 4358 4452 4268 4260 4336 4402 4374 4365 4477 4304 4324 4400 4445 4478 4391 4397 4305 4424 4453 4400 4452 4509 4435 4372 4453 4332 4446 4498 4489 4520 4391 4389 4369 4578 4492 4586 4457 4417 4553 4560 4574 4655 4689 4447 4669 4709 4565 4682 4695 4715 4632 4631 4705 4624 4661 4681 4574 4747 4804 4700 4688 4738 4644 4811 4728 4652 4638 4677 4627 4696 4799 4702 4607 4834 4730 4675 4675 4780 4796 4627 4727 4873 4786 4935 4771 4785 4830 4834 4769 4765 4747 4774 4761 4645 4828 4864 4860 4780 4776 4820 4808 4649 4918 4764 4919 4807 4819 4848 4646 4794 4771 4729 4698 4709 4796 4863 4717 4940 4834 4715 4844 4851 4831 4749 4874 4805 4849 4800 4756 4781 4879 4803 4837 4674 4816 4852 4776 4637 4729 4814 4767 4720 4790 4676 4824 4712 4862 4728 4823 4794 4727 4884 4843 4826 4850 4746 4705 4905 4848 4686 4851 4866 4792 4658 4546 4767 4628 4715 4743 4605 4750 4702 4730 4755 4678 4720 4793 4650 4594 4646 4660 4666 4616 4613 4691 4761 4684 4846 4805 4711 4604 4636 4552 4682 4662 4847 4605 4578 4673 4603 4714 4702 4779 4728 4551 4635 4706 4705 4652 4611 4655 4549 4657 4592 4652 4678 4695 4683 4642 4537 4670 4649 4715 4738 4600 4570 4552 4547 4675 4726 4757 4598 4642 4512 4590 4566 4558 4602 4596 4678 4551 4717 4631 4661 4690 4634 4505 4642 4473 4662 4688 4554 4700 4651 4607 4558 4627 4567 4515 4670 4676 4632 4538 4458 4579 4617 4643 4567 4803 4572 4631 4657 4632 4587 4702 4651 4657 4481 4606 4609 4513 4646 4635 4532 4476 4527 4569 4757 4664 4572 4584 4676 4521 4667 4494 4559 4600 4591 4567 4704 4644 4617 4538 4683 4599 4584 4642 4654 4755 4460 4569 4508 4582 4476 4595 4608 4576 4621 4546 4651 4563 4517 4555 4619 4547 4618 4697 4593 4561 4604 4643 4573 4745 4486 4813 4470 4564 4629 4529 4539 4609 4706 4578 4495 4505 4608 4672 4632 4545 4636 4792 4680 4525 4644 4550 4586 4703 4696 4705 4618 4590 4659 4499 4593 4616 4742 4698 4619 4673 4699 4736 4726 4668 4591 4579 4644 4588 4743 4645 4699 4755 4634 4593 4647 4735 4797 4715 4681 4641 4666 4745 4781 4713 4809 4723 4651 4644 4612 4593 4731 4700 4639 4884 4718 4749 4801 4847 4654 4628 4722 4687 4852 4626 4654 4698 4770 4719 4781 4717 4665 4726 4780 4755 4717 4613 4722 4754 4793 4661 4831 4767 4760 4832 4786 4864 4667 4756 4839 4688 4747 4754 4747 4646 4710 4815 4866 4840 4741 4794 4734 4812 4850 4672 4844 4696 4818 4868 4700 4773 4724 4743 4812 4815 4913 4794 4870 4823 4815 4884 4834 4754 4879 4775 4735 4726 4776 4725 4710 4740 4718 4816 4809 4689 4750 4956 4822 4749 4879 4927 4845 4897 4833 4852 4881 4782 4994 4822 4646 4807 4857 4880 4800 4923 4859 4749 4835 4797 4893 4720 4907 5005 4843 5054 4790 4878 4837 4849 4909 4764 4896 4864 4968 4863 4826 4901 4829 4821 4832 4933 4890 4866 4816 4995 4856 4822 4838 4867 4892 4921 4897 4846 4950 4943 4957 4860 4824 4817 4951 4866 4849 4972 4972 4849 4831 4924 4901 4915 4955 4914 5089 4794 4896 4989 5051 5004 5030 4990 4941 5010 4995 4951 4904 5088 4908 5041 5015 5034 4958 4994 4998 4948 4949 4849 4992 4897 4836 5089 4832 4935 4905 4982 5235 5010 5065 5209 5032 5141 5094 5079 4991 5005 5038 5057 4997 5012 4991 5028 5045 5051 5210 5113 4979 5206 5089 5138 5100 5050 5087 5082 5133 5045 5107 5051 5038 4996 5141 5151 5139 5052 5102 5190 5146 5287 4996 5174 5087 5124 5139 5127 5082 5109 5117 5082 5136 5210 5230 5009 5056 5137 5006 5168 5194 5210 5262 5155 5103 5204 5136 5235 5126 5267 5163 5156 5210 5324 5249 5210 5293 5316 5153 5100 5282 5150 5241 5241 5214 5097 5167 5308 5242 5243 5177 5178 5316 5228 5282 5335 5499 5300 5314 5201 5250 5362 5319 5289 5279 5321 5261 5213 5285 5335 5295 5376 5308 5467 5364 5273 5440 5333 5391 5295 5504 5304 5470 5368 5341 5387 5264 5532 5370 5378 5452 5333 5580 5347 5351 5386 5333 5267 5422 5536 5429 5362 5487 5320 5322 5605 5423 5368 5481 5452 5397 5549 5557 5431 5429 5531 5435 5381 5573 5516 5603 5558 5569 5474 5535 5492 5629 5550 5518 5646 5536 5551 5583 5534 5524 5554 5617 5727 5542 5493 5633 5696 5494 5566 5567 5412 5507 5694 5637 5796 5672 5710 5710 5848 5607 5599 5658 5700 5655 5772 5727 5607 5749 5670 5605 5778 5598 5736 5574 5553 5586 5758 5736 5745 5700 5692 5758 5790 5663 5845 5782 5806 5705 5791 5914 5757 5639 5797 5731 5846 5892 5883 5804 5804 5832 5816 5842 5878 5954 5837 5905 5936 5823 5857 5882 5822 5898 5878 5959 5908 6026 5812 5861 6116 5986 5904 5982 6089 5969 6043 5983 5798 5884 6059 6053 5998 5939 5997 5966 5748 6134 6015 6002 5984 5862 6076 6051 6077 6037 6062 6074 6065 6026 6049 6010 5985 6014 6080 6183 6154 6332 6159 6085 6164 6097 6273 6190 6058 6149 6253 6338 6088 6192 6272 6220 6235 6283 6343 6242 6166 6450 6162 6350 6410 6235 6325 6435 6540 6400 6451 6313 6252 6502 6403 6377 6434 6447 6346 6497 6471 6460 6480 6407 6538 6438 6488 6678 6546 6510 6549 6577 6400 6542 6651 6626 6789 6594 6644 6460 6541 6387 6567 6552 6573 6767 6580 6565 6508 6573 6724 6709 6658 6832 6731 6526 6588 6601 6792 6723 6799 6740 6748 6634 6695 6536 6760 6677 6836 6803 6755 6822 6774 6642 6763 6715 6951 6789 6657 6868 6955 6815 6736 6846 6906 6965 6836 6968 6780 7092 6900 6913 6988 6907 6859 6943 6704 7024 6928 7037 7044 6791 6959 6877 6943 6997 6758 6971 6933 6937 7029 7155 6952 6903 7051 7112 7185 7086 6905 7154 6974 7016 7020 6961 6833 7122 6892 7142 6880 7096 6900 7127 7059 7110 7047 6925 6976 7114 7030 7062 7017 6982 7013 7264 7035 7130 7105 7181 7230 7311 7498 7528 7609 7891 8283 8284 8599 8719 9062 9153 9417 9983 10414 10508 10847 11448 11772 12131 12501 12947 13633 13962 14320 14766 15355 16254 16562 17046 17956 17840 18424 18697 19160 19146 19543 19724 20063 19894 20273 20410 20317 20141 20272 20441 20189 20479 20420 19872 19827 19645 19529 19408 18951 18847 18810 18518 18373 18336 18185 18134 18335 18227 18143 18312 18722 18622 18830 19035 19484 19527 19920 20409 20546 20735 21511 22325 22884 23334 23869 24839 25169 25975 26557 26877 27690 27906 28420 29076 29932 30221 30323 31476 32312 32246 32442 32987 33521 33371 33454 33421 33474 33368 33243 33409 32515 32798 32020 31913 31477 30756 30568 29997 29322 28560 27977 27252 26839 25382 24963 24463 23192 22228 21644 20778 19861 18910 18211 17351 16486 15519 14682 14027 13237 12889 12069 11322 10974 10360 9869 9601 9349 8837 8496 8259 8118 7962 7751 7559 7505 7353 7288 7536 7358 7350 7507 7466 7511 7472 7297 7394 7412 7462 7418 7370 7323 7365 7373 7319 7200 7231 7253 7200 7176 7370 7304 7329 7401 7234 7358 7113 7233 7282 7095 7196 7155 7148 7119 7276 7166 7166 7011 7148 7231 6931 7066 7089 7107 7169 7090 7034 7030 7252 6861 7145 7093 6938 7065 7030 6882 7071 6980 7010 6898 7130 6923 7092 6973 7031 7115 7112 7035 7000 7018 6971 6925 7135 7056 7146 7062 7002 6987 7093 6915 6823 7000 6972 6937 6834 6915 6864 7024 6846 6939 6860 7088 6899 6898 7106 7002 6957 7092 6921 6954 6845 6881 6842 7018 6938 6961 6826 6809 6824 6884 6940 7047 6880 6895 6934 6683 6730 6794 6920 6799 6744 6860 6891 6915 6777 6882 6726 6840 6782 6897 6733 6702 6774 6827 6749 6871 6661 6832 6785 6861 6600 6911 6758 6770 6680 6603 6662 6624 6835 6585 6674 6596 6618 6548 6766 6467 6686 6597 6622 6578 6586 6680 6466 6557 6674 6535 6555 6602 6550 6681 6499 6487 6437 6434 6412 6538 6517 6617 6487 6270 6475 6490 6448 6373 6380 6548 6382 6378 6349 6565 6402 6267 6297 6434 6402 6403 6350 6409 6545 6117 6326 6361 6257 6341 6330 6299 6407 6187 6224 6244 6214 6275 6207 6328 6271 6244 6239 6185 6298 6118 6246 6153 6102 6106 6313 6043 6104 6309 6318 6185 6162 6157 6115 6269 6088 6162 6196 5991 6171 5980 6153 6214 6103 6137 5995 5996 6160 6088 6031 5965 6081 6168 6082 6102 5870 6062 6090 6133 6019 6104 6042 6005 6012 5911 5972 5925 6058 5891 5826 5962 5899 6060 5959 5809 6202 5891 5916 5877 5986 5984 5934 5830 5848 5945 5771 5948 5807 5948 5902 5997 5934 5862 5724 6060 5789 6031 5779 5882 5640 5832 5823 5744 5912 5695 5836 5776 5767 5808 5928 5774 5761 5720 5704 5595 5586 5778 5748 5587 5693 5687 5614 5708 5588 5720 5654 5735 5669 5582 5549 5762 5693 5653 5672 5543 5420 5633 5653 5551 5474 5642 5623 5615 5634 5661 5730 5580 5566 5427 5504 5631 5491 5544 5552 5406 5505 5627 5384 5694 5506 5383 5779 5586 5596 5536 5379 5474 5573 5531 5580 5347 5457 5534 5546 5388 5363 5401 5450 5388 5323 5419 5373 5303 5451 5408 5563 5352 5453 5414 5447 5287 5373 5314 5204 5312 5514 5394 5307 5445 5379 5311 5308 5360 5251 5251 5267 5328 5325 5249 5227 5347 5217 5188 5294 5388 5385 5268 5315 5235 5284 5029 5284 5291 5404 5192 5238 5302 5189 5342 5275 5257 5274 5116 5289 5258 5269 5208 5239 5264 5199 5251 5261 5094 5183 5220 5153 5153 5134 5137 5141 5017 5128 5040 5098 5067 5026 5317 5064 4988 5115 5016 5072 5202 4970 5026 4939 4872 5066 5109 4965 5017 5184 4899 4934 5131 5040 5187 5067 4934 5020 4952 5053 4985 4845 4967 4859 4995 4971 4961 4821 4988 5055 5001 5025 5024 4974 4847 4863 4959 4914 5072 4925 4864 4947 4905 5001 4818 4939 4911 4836 4938 5002 4808 4929 4824 5032 4874 4873 4972 4764 4844 4754 4856 4874 4867 4970 4743 4667 4927 4751 4898 4818 4795 4779 4662 4884 4610 4773 4888 4863 4803 4793 4727 4785 4717 4791 4793 4798 4759 4865 4838 4750 4726 4604 4817 4623 4742 4688 4734 4639 4623 4742 4733 4772 4678 4780 4630 4614 4586 4594 4749 4598 4673 4722 4651 4638 4658 4691 4622 4713 4557 4586 4602 4698 4529 4607 4654 4625 4564 4557 4640 4802 4719 4568 4565 4596 4603 4688 4584 4619 4573 4635 4556 4546 4543 4689 4463 4521 4439 4537 4502 4445 4571 4555 4556 4534 4592 4559 4574 4392 4623 4496 4556 4594 4554 4586 4585 4743 4445 4547 4582 4434 4422 4546 4346 4586 4430 4554 4364 4476 4435 4536 4454 4545 4448 4489 4568 4378 4261 4436 4324 4327 4391 4530 4423 4416 4401 4307 4383 4549 4413 4488 4349 4360 4244 4431 4520 4485 4361 4312 4425 4368 4276 4317 4396 4329 4307 4457 4353 4332 4421 4365 4404 4349 4357 4275 4193 4387 4353 4243 4242 4251 4353 4283 4388 4375 4331 4185 4296 4264 4334 4329 4354 4392 4256 4157 4255 4289 4311 4181 4161 4240 4393 4212 4254 4206 4353 4371 4294 4246 4134 4286 4285 4199 4306 4200 4178 4210 4276 4297 4197 4191 4240 4176 4228 4197 4149 4183 4214 4275 4209 4079 4284 4199 4164 4136 4185 4156 4250 4212 4188 4292 4200 4258 4149 4224 4102 4150 4333 4209 3985 4077 4306 4020 4170 4139 4201 4122 4134 4072 4149 4072 4008 4055 4138 4113 4175 4116 4135 4066 4096 4143 4109 4090 4077 4146 4047 4066 4167 4071 4041 4088 3923 4100 4015 4051 4034 4097 4207 4015 4027 4079 4114 4057 3942 4019 3965 3915 4112 4017 4001 3928 3986 4015 4115 3938 3955 4055 3962 3910 4044 4039 4050 4044 3928 3929 3950 3923 4036 4089 4020 3985 4003 4099 3946 3947 4049 3968 4086 3884 4014 3949 4022 3914 3958 3847 4004 3945 3968 3931 3893 3994 3912 3829 4035 3956 3920 4047 3930 3981 3957 3995 3901 4017 3949 4096 3930 3827 3828 3846 3915 4034 3909 3860 3896 3871 3926 3895 3900 3939 3994 3845 3772 3976 3923 3860 4016 3957 3885 3943 3853 3913 3904 3880 3929 3868 3814 3863 3934 3928 3826 3807 3748 4014 3839 3849 3841 3812 3803 3838 3831 3924 3873 3883 3854 3737 3850 3992 3794 3862 3916 3869 3797 3949 3738 3834 3865 3696 3869 3865 3876 3706 3712 3837 3746 3856 3875 3842 3802 3806 3783 3668 3650 3922 3685 3784 3826 3820 3722 3816 3814 3699 3786 3778 3952 3801 3750 3870 3802 3705 3724 3815 3798 3759 3705 3857 3864 3775 3717 3625 3669 3781 3796 3717 3769 3847 3816 3674 3836 3632 3828 3744 3749 3737 3691 3692 3688 3686 3679 3617 3746 3842 3576 3707 3728 3798 3814 3762 3841 3722 3632 3624 3792 3566 3717 3648 3623 3818 3625 3651 3634 3585 3709 3608 3635 3674 3676 3779 3756 3595 3687 3590 3726 3819 3617 3662 3689 3680 3644 3677 3654 3745 3491 3535 3639 3665 3712 3750 3639 3609 3685 3640 3554 3665 3678 3668 3576 3671 3511 3576 3566 3571 3522 3648 3648 3703 3669 3544 3661 3604 3640 3590 3609 3595 3499 3660 3797 3609 3671 3590 3577 3540 3599 3733 3565 3628 3686 3643 3565 3507 3682 3622 3690 3564 3538 3670 3574 3482 3644 3454 3563 3691 3628 3655 3593 3627 3789 3530 3596 3495 3589 3495 3531 3646 3557 3630 3482 3543 3622 3569 3547 3484 3565 3471 3536 3670 3576 3559 3531 3545 3569 3441 3624 3607 3537 3725 3464 3449 3651 3642 3543 3616 3538 3677 3440 3502 3565 3566 3460 3502 3639 3533 3464 3548 3605 3429 3606 3496 3509 3551 3498 3404 3428 3508 3551 3571 3496 3472 3501 3572 3523 3521 3544 3586 3542 3467 3487 3436 3493 3524 3355 3509 3533 3500 3443 3570 3446 3562 3465 3528 3397 3605 3463 3488 3464 3428 3429 3432 3460 3573 3392 3425 3460 3431 3452 3463 3513 3491 3426 3525 3503 3507 3528 3363 3561 3367 3518 3465 3471 3523 3494 3499 3397 3441 3523 3427 3599 3401 3408 3444 3484 3523 3477 3357 3360 3367 3374 3292 3495 3423 3498 3388 3495 3449 3483 3398 3484 3409 3451 3453 3375 3401 3323 3400 3352 3351 3416 3274 3451 3390 3349 3362 3451 3301 3372 3238 3397 3400 3516 3418 3437 3395 3365 3429 3362 3456 3303 3419 3285 3382 3417 3448 3243 3349 3471 3422 3368 3372 3236 3365 3359 3371 3351 3305 3351 3412 3447 3522 3379 3447 3484 3319 3310 3244 3400 3243 3414 3312 3374 3334 3400 3306 3331 3346 3216 3377 3401 3402 3364 3374 3360 3447 3347 3388 3406 3331 3259 3318 3283 3375 3306 3376 3332 3270 3283 3302 3266 3389 3450 3383 3356 3339 3244 3355 3417 3282 3399 3357 3199 3242 3257 3231 3284 3323 3322 3304 3235 3367 3300 3247 3268 3288 3268 3464 3193 3363 3331 3334 3261 3403 3294 3344 3347 3285 3316 3324 3182 3346 3364 3293 3291 3340 3273 3198 3318 3225 3344 3349 3235 3296 3318 3243 3281 3289 3299 3142 3284 3263 3347 3354 3247 3145 3201 3177 3250 3238 3191 3192 3270 3269 3405 3345 3253 3381 3321 3284 3285 3246 3331 3270 3247 3253 3288 3215 3419 3268 3314 3393 3198 3135 3244 3307 3199 3271 3253 3271 3293 3233 3327 3167 3284 3227 3221 3342 3289 3229 3282 3351 3204 3208 3241 3201 3254 3369 3148 3328 3209 3316 3244 3406 3354 3173 3308 3126 3136 3244 3243 3476 3239 3175 3187 3268 3353 3264 3407 3193 3370 3253 3285 3252 3334 3230 3165 3234 3191 3361 3167 3220 3372 3242 3383 3251 3382 3261 3296 3169 3237 3278 3454 3216 3203 3286 3168 3277 3125 3299 3280 3259 3289 3135 3249 3163 3110 3178 3218 3388 3224 3194 3185 3190 3287 3266 3151 3217 3130 3190 3213 3198 3183 3117 3287 3177 3221 3172 3165 3164 3168 3162 3171 3295 3131 3213 3073 3200 3323 3211 3214 3169 3253 3036 3289 3299 2994 3145 3171 3186 3219 3333 3166 3124 3221 3214 3211 3186 3088 3259 3223 3195 3168 3138 3131 3151 3186 3153 3160 3158 3171 3157 3134 3125 3125 3197 3161 3051 3301 3076 2989 3170 3086 3171 3162 3191 3122 3131 3210 3181 3127 3197 3081 3082 3230 3277 3099 3136 3264 3287 3061 3160 3100 3164 3031 3171 3076 3126 3151 3164 3163 2946 3081 3107 3143 3131 3199 3054 3102 3100 3187 3001 2992 3122 3162 3009 3010 3057 3163 3160 3096 3129 3099 3082 3134 3127 3165 3106 3111 3209 3061 3192 3122 3249 3179 3177 3228 3181 3231 3253 3318 3378 3310 3266 3378 3332 3482 3272 3404 3384 3479 3440 3496 3470 3408 3489 3521 3541 3541 3568 3660 3685 3594 3525 3578 3535 3610 3466 3579 3621 3570 3548 3655 3660 3509 3681 3711 3679 3601 3618 3635 3605 3680 3783 3547 3543 3647 3674 3508 3680 3697 3739 3651 3644 3736 3576 3744 3548 3588 3685 3795 3634 3626 3791 3718 3871 3670 3806 3770 3727 3783 3863 3864 3870 3729 3678 3892 3813 3820 3778 3789 3922 3872 3787 3847 3885 3867 3803 3897 3869 3761 3734 3703 3803 3777 3697 3637 3623 3764 3655 3602 3697 3669 3771 3559 3578 3558 3526 3480 3512 3447 3406 3464 3217 3333 3233 3238 3258 3289 3199 3223 3200 3222 3166 3197 3133 3106 3076 3080 3041 3130 3059 3011 3038 3050 3066 2999 3133 3063 3097 3065 3038 3069 3097 3045 3109 3078 3029 3009 3082 3056 3006 3122 3012 3100 2894 3038 3094 3015 2944 3017 3059 3096 3011 3061 2905 2921 3035 2952 2909 3157 3034 2980 3012 3098 3009 3064 3042 2983 3087 3053 2908 3042 2979 2920 3116 2941 3055 3057 2987 3007 3053 3096 2996 3083 2839 3066 2994 2910 3099 2970 2981 2975 2969 2957 3047 3009 2991 2963 3096 3020 2941 3039 3086 3009 2931 2989 2976 2998 3014 2989 2966 3126 2955 2923 3010 2950 3038 3080 2901 3092 2958 3018 3002 2930 3090 2995 3006 3063 2983 3039 2912 2865 2955 2884 2975 3065 2854 3046 3062 2947 2936 3030 3016 2997 2946 3019 3037 3059 2986 3047 3105 3018 2974 3052 3016 2952 3020 2918 2934 2904 2970 2948 3019 3105 2974 2958 3060 2992 2927 2991 2833 2979 3022 2970 2989 3062 2955 3018 3034 3021 3058 3087 2873 3095 3044 2965 2972 3016 2939 2980 2994 2963 2936 2955 2992 3094 2955 3131 2892 3149 2981 2985 3034 2934 2954 3016 3042 3071 2954 2889 2946 2976 3031 3036 2970 3031 2979 2966 3060 3017 2882 2949 2820 2880 2910 2943 2949 2935 2964 3074 3064 2959 2931 2933 2919 2941 2883 2961 2948 2868 2886 3036 3109 2906 2908 2968 2904 2903 2953 2995 2929 2968 3092 3008 3103 2871 2954 3060 2963 2906 2884 2925 2928 2999 2949 2962 2907 3008 2915 2904 3015 3014 3055 2989 2937 3002 2902 2950 2940 3082 2972 2958 2889 2967 2854 2974 3010 3034 2858 2846 2911 2975 2970 2879 3019 2924 2937 2995 2940 2904 2954 2912 3039 3021 2925 2973 2913 3042 2929 2844 3007 2974 2941 3064 2968 3001 3006 2964 2930 2950 2926 2901 3033 3086 2932 2931 2931 2960 2964 2972 3012 3034 2954 2983 2944 2976 3025 3006 3002 2804 3078 3057 2938 2837 3071 2974 3095 2962 3029 3009 3001 2956 3079 2984 3034 2905 2929 2942 3091 2836 3054 3017 3047 3007 3032 3034 3009 3067 3073 3207 3114 3117 3124 3268 3132 3337 3281 3240 3364 3264 3479 3482 3611 3655 3869 3869 4154 4152 4340 4341 4376 4518 4560 4936 5002 5168 5292 5352 5596 5704 5994 5945 5954 6140 6366 6421 6617 6721 6615 6696 6846 7060 6972 6970 7095 7071 6990 7167 7077 6886 7050 6819 6946 7063 6882 6972 7008 6784 6828 6857 6753 6996 6917 6778 6721 6812 6765 6903 6900 6929 6820 7013 6966 6993 6893 7154 7163 7298 7456 7552 7719 7761 7763 7855 7810 8350 8171 8446 8392 8646 8507 8584 8758 8834 8856 9061 9181 8944 9230 9153 9316 9293 9120 9214 9137 9271 9279 9195 9156 8996 8832 8847 8815 8822 8473 8614 8315 7989 8067 7686 7585 7451 7376 7237 6727 6486 6505 6101 6046 5711 5533 5385 5161 5120 4873 4742 4563 4367 4080 4167 3987 3962 3576 3696 3653 3623 3356 3496 3313 3274 3141 3072 3114 3078 3063 3039 3057 2976 3041 3070 2977 3066 3015 3025 3068 3013 3023 2894 2975 3079 2968 3005 2999 2977 3030 3109 2982 2978 2951 2969 2903 2928 2968 2910 3025 2997 3000 2991 2828 2971 2934 3035 2954 2941 2930 2938 2956 2956 2960 3006 3001 2991 2948 3016 3013 2999 3075 2856 2929 2974 2919 2977 2919 2866 2891 2878 3012 3009 2930 3084 2955 3060 2903 3022 2951 2978 2891 2939 2887 2985 3026 2983 2883 3000 2977 2942 2989 2946 2929 2867 3026 2932 2875 2944 2965 3025 3019 3010 2943 2870 2942 2905 3025 2901 2882 2940 2936 2809 2882 2916 2921 2889 2955 2937 3055 3007 2965 2918 2873 2854 2979 3026 2884 2932 2869 2884 2750 2918 2904 2966 2922 2986 2851 2929 2838 2933 3042 2920 2907 3029 2903 2986 2883 2847 2816 2941 2970 2901 2839 2864 2855 2870 2994 2871 2970 2840 2951 2844 2845 2905 2833 2845 2856 2856 2883 2932 2866 3011 2824 2869 2900 2874 2797 2903 2933 2877 2931 2812 2893 2897 3027 2854 2885 2814 2842 2782 2875 2924 2983 2903 2877 2876 2954 2900 2958 2945 2777 2831 2819 2902 2809 2833 2883 2862 2879 2960 2896 2829 2828 2868 2863 2919 2848 2826 2877 2873 2844 2923 2947 2868 2826 2801 2922 2897 2950 2820 2937 2837 2749 2893 2907 2800 2884 2889 2908 2870 2954 2850 2795 2865 2832 2845 2998 2829 2952 2899 2925 2786 2890 2768 2970 2952 2883 2909 2968 2888 2936 2913 2937 2860 2942 2841 3010 3012 2941 2884 2880 2840 2956 2875 2960 2798 2784 2911 2945 2949 2881 2999 2931 2841 2975 2929 2863 3002 2952 2923 2929 2865 2968 2823 2892 2904 2987 2935 2912 2886 2846 2977 2894 2858 2944 2792 2932 2882 2936 2931 2898 2913 3010 3004 2949 2835 2831 2905 2931 2896 2860 2960 2956 2942 3028 3042 2986 2909 2958 2892 3022 2950 2847 2934 3014 2909 2868 2912 2842 2827 2834 3044 2871 2884 2963 3007 2839 2889 2966 2875 2922 2907 2766 2866 2849 2854 2849 2812 3020 2781 2769 2768 2853 2945 2813 2836 2904 2846 2950 2919 2901 2863 2735 2810 2887 2901 2814 2913 2943 2807 2889 2868 2827 2827 2808 2962 2810 2856 2838 2994 2840 2934 2890 2811 2846 2948 2789 2896 2725 2817 2882 2773 2784 2852 2758 2880 2839 2793 2852 2855 2893 2785 2791 2871 2821 2792 2851 2893 2738 2927 2859 2776 2903 2795 2782 2830 2938 2786 2842 2797 2806 2897 2817 2871 2949 2837 2852 2903 2925 2947 2912 2825 2750 2779 2867 2835 2913 2819 2829 2900 2821 2766 2755 3008 2844 2939 2858 2863 2785 2853 2750 2778 2893 2835 2860 2890 2778 2910 2819 2919 2890 2780 2857 2853 2861 2873 2834 2925 2790 2855 2813 2914 2895 2772 2925 2866 2827 2827 2835 2782 2828 2931 2879 2802 2756 2872 2834 2773 2933 2913 2774 2940 2795 2894 2773 2812 2743 2765 2908 2875 2798 2892 2934 2827 2797 2846 2908 2817 2816 2889 2932 2866 2868 2797 2978 2904 2706 2726 2856 2857 2866 2916 2879 2975 2822 2762 2904 2905 2920 2756 2983 2880 2966 2830 2814 2808 2972 2769 2764 2846 2838 2797 2846 2812 2722 2734 2754 2887 2899 2835 2880 2919 2767 2856 2917 2793 2787 2900 2917 2878 2687 2747 2804 2810 2824 2705 2774 2863 2865 2871 2834 2807 2877 2775 2851 2890 2789 2796 2743 2837 2931 2806 2892 2802 2836 2907 2842 2832 2873 2792 2814 2926 2884 2838 2773 2751 2725 2689 2778 2948 2929 2874 2867 2848 2750 2820 2812 2844 2936 2891 2810 2909 2822 2780 2893 2808 2822 2803 2889 2835 2910 2812 2823 2793 2843 2798 2865 2897 2891 2917 2889 2888 2885 2867 2993 2938 2878 2878 2920 2902 2825 2809 2897 2812 2813 2913 2884 2851 2894 2915 2916 2836 2901 2883 2839 2744 2798 2763 2887 2972 2861 2905 2843 2861 2937 2887 2896 2919 2801 2879 2879 2868 2811 2952 2836 2887 2968 2990 2940 2927 2785 2884 2934 2906 2972 2848 2918 2912 2926 2905 2891 2890 2950 2856 2979 2896 2854 2864 2853 3030 2952 2977 2890 2895 2851 2902 3018 2940 2875 2825 2987 2879 2931 2936 2832 2949 2889 3084 2985 2954 3051 2995 3024 2998 3203 3144 3281 3147 3213 3215 3232 3265 3374 3591 3367 3670 3686 3608 3910 3923 4041 4134 4008 4218 4398 4386 4412 4484 4640 4607 4650 4827 4796 4946 5010 5045 5202 5123 5261 5100 5404 5412 5305 5563 5421 5599 5529 5503 5396 5381 5448 5269 5508 5477 5428 5549 5378 5510 5575 5667 5450 5622 5651 5665 5591 5729 5758 5768 5792 5955 6099 5887 5869 6180 6051 6133 6264 6397 6387 6298 6531 6590 6731 6662 6658 6865 6927 6847 6990 6969 7055 7064 7201 7374 7357 7276 7179 7272 7309 7337 7233 7293 7271 7349 7241 7176 7160 7117 7127 6838 6805 6980 6924 6692 6644 6610 6162 6272 6187 5961 5994 5950 5540 5474 5555 5101 5034 4820 4842 4624 4495 4584 4165 4278 4031 4006 4039 3734 3696 3695 3495 3489 3482 3482 3365 3271 3262 3238 3117 3162 3098 3028 3115 3005 3018 3125 3113 3096 3128 3187 3062 3173 3117 3057 3037 3070 3002 3031 3090 2950 2998 3081 3004 3000 3083 3021 2972 2998 3022 2999 2933 3040 3088 3041 3010 2944 2923 3061 3084 3168 3002 3004 2832 3018 3087 3040 2996 3081 2936 3008 3043 2964 3032 3077 3041 2989 3066 2939 2988 3029 3057 3200 3040 2948 3107 2921 3128 3111 2978 3059 3028 3035 3129 3066 3007 3018 2994 2965 3052 2966 3075 3023 2950 3162 3105 2959 3066 3177 3018 3053 3107 3089 3038 3003 3077 3061 3104 3043 3059 3084 3082 3069 3059 3026 3143 3107 3133 3103 3086 3113 3104 3039 3260 3003 3083 3124 3074 2998 3193 3099 3007 3042 3063 3041 3046 3055 3162 3084 3121 3167 3152 3133 3210 3060 3001 2995 2985 3138 3090 3060 3092 3144 2922 2927 3113 3132 3039 3059 3208 3162 2983 3077 3127 3147 3154 3001 3220 3202 3097 3130 3155 3063 3014 3210 2963 3112 3167 3149 3152 2975 3168 3117 3089 3064 3119 3099 3029 3069 3084 3063 3132 3141 3166 3141 3144 3120 3115 3117 3074 3083 3144 3104 3135 3041 3175 3261 3147 3293 3093 3154 3160 3104 3073 3166 3105 3215 3177 3201 3203 3134 3225 3169 3164 3195 3215 3276 3173 3253 3162 3111 3202 3176 3226 3207 3145 3050 3155 3194 3187 3233 3255 3219 3329 3206 3125 3252 3193 3265 3140 3172 3145 3099 3246 3217 3145 3154 3141 3015 3298 3296 3129 3100 3134 3121 3260 3210 3217 3227 3231 3226 3226 3118 3130 3352 3208 3146 3373 3165 3199 3091 3191 3231 3220 3233 3197 3088 3320 3123 3220 3300 3168 3252 3233 3335 3240 3280 3240 3320 3328 3184 3252 3270 3273 3077 3111 3256 3266 3209 3299 3164 3164 3217 3246 3159 3254 3222 3287 3191 3173 3286 3247 3226 3257 3329 3204 3253 3214 3237 3285 3115 3356 3291 3169 3114 3396 3205 3328 3248 3317 3268 3229 3173 3332 3322 3281 3126 3361 3178 3319 3234 3272 3309 3307 3300 3331 3329 3229 3304 3281 3241 3157 3260 3291 3181 3367 3178 3206 3303 3207 3326 3283 3277 3354 3353 3197 3336 3158 3258 3259 3257 3311 3298 3287 3247 3185 3231 3363 3178 3264 3104 3299 3221 3305 3219 3281 3359 3330 3324 3219 3232 3211 3330 3305 3322 3326 3414 3223 3241 3249 3274 3187 3274 3289 3174 3219 3116 3163 3276 3226 3209 3105 3296 3255 3109 3241 3346 3345 3272 3207 3146 3237 3163 3295 3325 3182 3203 3306 3276 3240 3085 3233 3103 3236 3223 3173 3180 3145 3241 3167 3146 3279 3145 3208 3243 3298 3216 3178 3173 3185 3104 3308 3141 3183 3219 3083 3102 3198 3156 3195 3153 3234 3077 3185 3230 3113 3190 3227 3108 3226 3283 3139 3152 3134 3122 3145 3229 3198 3093 3184 3058 3259 3035 3290 3083 3059 3175 3089 3082 3162 3144 3097 3134 3161 3029 3067 3240 3208 3140 3089 3128 3080 3065 3081 3129 3090 3100 3265 3139 3060 3080 3084 3152 3041 3149 3087 3078 3074 3178 2986 3046 3113 3140 3065 3048 3078 3143 3055 2974 3079 3150 3109 3119 2886 2975 3222 3015 3132 2986 3044 3100 3122 3161 3104 3069 3091 3150 2994 2943 3158 3151 2988 3151 3014 3040 3151 3086 3107 3013 3041 3002 3152 3053 3054 3078 3127 3055 3089 3035 2941 3059 3068 3063 2976 3051 3033 2961 3046 3063 3099 3001 3092 3168 3185 3145 3024 3069 3112 3131 3081 3278 3289 3215 3255 3345 3355 3397 3590 3497 3655 3452 3686 3776 3820 3796 4073 4054 4200 4292 4303 4476 4538 4788 4795 4773 4830 4883 4945 5055 5107 5149 5425 5267 5398 5459 5184 5340 5353 5419 5452 5475 5518 5699 5530 5463 5613 5434 5550 5468 5562 5459 5399 5476 5603 5472 5310 5461 5584 5441 5581 5457 5497 5637 5637 5558 5637 5677 5663 5854 5922 5949 6015 6021 5961 6038 6299 6313 6459 6605 6479 6619 6603 6630 6581 6828 6767 6966 6830 6919 6907 6997 7004 7240 7367 7044 7493 7120 7264 7286 7246 7138 7179 7175 7264 6943 7069 6924 6662 6729 6542 6418 6315 6178 6255 6140 5969 5899 5773 5594 5387 5354 5093 5022 4933 4549 4517 4482 4516 4186 4005 4076 3965 3803 3736 3612 3479 3446 3503 3071 3177 3104 3176 3031 2982 2934 2961 2833 2947 2846 2971 2859 2853 2658 2810 2801 2760 2797 2754 2706 2793 2894 2742 2779 2840 2774 2805 2798 2840 2877 2756 2796 2700 2797 2848 2793 2724 2676 2752 2659 2781 2741 2736 2822 2633 2695 2635 2784 2748 2840 2740 2756 2686 2741 2751 2673 2761 2646 2645 2749 2771 2762 2677 2785 2665 2708 2753 2711 2571 2636 2728 2690 2544 2681 2584 2671 2732 2717 2643 2704 2622 2673 2651 2657 2753 2658 2738 2671 2583 2621 2681 2586 2695 2670 2662 2618 2621 2611 2657 2642 2644 2561 2657 2746 2763 2666 2659 2686 2745 2542 2654 2621 2649 2624 2635 2659 2661 2597 2563 2606 2568 2612 2570 2636 2682 2571 2724 2587 2608 2700 2631 2597 2651 2499 2545 2598 2661 2616 2566 2542 2668 2560 2559 2583 2539 2689 2591 2554 2528 2536 2629 2497 2678 2551 2620 2623 2602 2589 2512 2548 2619 2505 2545 2536 2601 2593 2556 2567 2612 2616 2588 2551 2550 2637 2567 2540 2697 2630 2563 2573 2555 2605 2585 2478 2590 2613 2510 2499 2432 2570 2597 2493 2405 2538 2559 2592 2597 2486 2671 2672 2648 2618 2641 2630 2628 2547 2618 2589 2744 2587 2712 2608 2614 2717 2622 2666 2604 2668 2702 2699 2727 2616 2639 2648 2706 2586 2656 2654 2642 2745 2743 2735 2716 2687 2616 2772 2586 2601 2726 2582 2571 2664 2756 2738 2531 2650 2648 2724 2643 2727 2733 2608 2684 2651 2609 2676 2572 2724 2657 2778 2822 2630 2656 2543 2774 2705 2635 2708 2766 2642 2638 2686 2698 2609 2672 2628 2691 2672 2671 2626 2642 2730 2677 2672 2634 2614 2701 2592 2713 2673 2565 2660 2646 2595 2569 2613 2504 2586 2673 2556 2577 2546 2646 2516 2563 2483 2569 2583 2520 2459 2502 2469 2586 2480 2448 2387 2461 2521 2537 2387 2519 2534 2452 2452 2469 2415 2501 2470 2535 2394 2532 2403 2287 2350 2466 2393 2469 2527 2337 2377 2434 2361 2505 2405 2491 2477 2439 2388 2363 2452 2465 2377 2422 2422 2441 2411 2384 2385 2345 2354 2442 2333 2327 2393 2311 2417 2367 2361 2402 2393 2437 2333 2332 2277 2443 2402 2361 2399 2353 2482 2333 2411 2368 2328 2417 2452 2446 2312 2459 2411 2335 2331 2350 2296 2434 2413 2416 2334 2374 2350 2318 2464 2419 2407 2266 2375 2327 2318 2384 2325 2335 2363 2310 2467 2416 2307 2360 2191 2424 2368 2419 2285 2295 2299 2289 2327 2397 2332 2271 2318 2436 2271 2341 2456 2466 2384 2370 2352 2313 2349 2331 2514 2303 2367 2257 2388 2343 2306 2252 2254 2400 2274 2348 2365 2349 2359 2394 2353 2333 2343 2283 2265 2363 2294 2381 2321 2358 2284 2347 2269 2322 2383 2428 2356 2370 2279 2244 2330 2266 2333 2296 2272 2225 2204 2350 2357 2437 2304 2335 2267 2309 2380 2346 2290 2386 2261 2352 2339 2297 2326 2351 2332 2284 2266 2358 2321 2311 2247 2275 2286 2242 2358 2235 2320 2322 2328 2256 2321 2296 2274 2389 2286 2271 2244 2365 2175 2290 2291 2290 2404 2261 2221 2298 2363 2313 2300 2317 2229 2253 2427 2293 2203 2257 2376 2259 2331 2304 2393 2277 2253 2308 2208 2298 2191 2275 2274 2300 2272 2279 2313 2388 2260 2259 2257 2356 2265 2290 2260 2166 2299 2241 2416 2327 2177 2222 2299 2269 2352 2267 2259 2320 2227 2226 2188 2365 2278 2337 2259 2321 2197 2309 2199 2290 2207 2342 2213 2202 2235 2355 2395 2200 2223 2258 2345 2253 2230 2188 2151 2279 2362 2202 2335 2269 2125 2270 2330 2204 2211 2269 2196 2317 2106 2210 2254 2265 2227 2258 2253 2264 2366 2294 2289 2240 2183 2278 2195 2250 2250 2296 2268 2267 2181 2198 2325 2232 2246 2215 2139 2205 2165 2131 2194 2287 2231 2292 2233 2258 2212 2185 2301 2189 2256 2323 2224 2167 2177 2163 2218 2242 2253 2229 2261 2314 2206 2201 2132 2281 2274 2265 2216 2164 2218 2205 2155 2273 2240 2272 2189 2166 2209 2210 2238 2317 2224 2212 2201 2191 2269 2282 2286 2225 2289 2284 2239 2224 2170 2122 2143 2238 2168 2252 2211 2189 2230 2257 2265 2225 2233 2252 2220 2153 2233 2238 2061 2268 2286 2208 2166 2244 2177 2263 2298 2159 2202 2110 2184 2221 2211 2225 2238 2117 2216 2220 2189 2182 2283 2151 2160 2224 2265 2144 2315 2146 2169 2223 2195 2172 2135 2035 2173 2237 2163 2156 2194 2183 2168 2165 2187 2120 2263 2201 2213 2229 2297 2150 2291 2224 2209 2194 2163 2258 2200 2169 2178 2255 2164 2268 2187 2175 2192 2100 2231 2170 2165 2246 2216 2249 2183 2188 2317 2260 2203 2186 2339 2289 2273 2168 2216 2127 2231 2248 2290 2253 2132 2214 2172 2259 2206 2199 2157 2161 2244 2178 2197 2205 2138 2195 2237 2165 2219 2192 2131 2160 2169 2125 2129 2278 2255 2231 2195 2220 2223 2277 2180 2340 2163 2096 2174 2236 2183 2117 2157 2139 2253 2237 2192 2199 2131 2172 2168 2123 2193 2244 2280 2225 2087 2229 2164 2196 2180 2150 2202 2184 2194 2145 2186 2166 2190 2268 2226 2176 2159 2169 2211 2108 2163 2205 2118 2214 2121 2095 2194 2132 2073 2162 2130 2229 2172 2130 2189 2171 2105 2143 2187 2218 2201 2133 2301 2273 2159 2237 2196 2185 2149 2154 2171 2178 2194 2236 2152 2138 2123 2203 2218 2181 2159 2202 2128 2224 2130 2184 2102 2149 2192 2173 2216 2222 2117 2168 2172 2184 2289 2156 2124 2100 2116 2105 2164 2274 2198 2201 2124 2292 2169 2203 2185 2147 2090 2176 2151 2269 2110 2089 2150 2224 2185 2243 2094 2198 2172 2300 2207 2165 2224 2160 2177 2124 2124 2256 2164 2250 2240 2261 2220 2278 2324 2207 2280 2278 2279 2244 2277 2311 2321 2322 2284 2319 2373 2344 2318 2407 2353 2341 2443 2451 2481 2547 2443 2527 2525 2567 2560 2654 2853 2944 2970 3119 3167 3510 3410 3811 3802 3924 4135 4270 4486 4817 4916 5120 5432 5589 5853 6045 6318 6539 6697 7180 7412 7717 7948 8206 8299 8551 8740 8975 9014 9135 9322 9320 9421 9548 9564 9715 10012 9837 9872 9817 10146 9893 9911 10211 10192 10197 10145 10349 10129 10293 10078 9958 10114 10116 10091 10279 10192 10269 10186 9991 10177 10478 10405 10592 10599 10603 10654 10573 10672 10484 10604 10872 10631 10777 10787 10736 10889 10874 10619 10762 10609 10597 10572 10519 10726 10495 10273 10365 10534 10382 10349 10316 10116 9981 10094 9781 9695 9712 9639 9522 9447 9223 8973 8889 8692 8560 8467 8293 8157 7904 7779 7778 7569 7505 7049 7123 6867 6734 6291 6093 5902 5684 5438 5193 5007 4785 4576 4242 3991 3878 3784 3558 3475 3320 3305 3081 2971 2892 2638 2636 2660 2637 2494 2436 2450 2411 2396 2267 2344 2291 2256 2275 2256 2155 2190 2210 2200 2241 2256 2337 2203 2225 2162 2204 2328 2183 2209 2201 2244 2125 2126 2241 2171 2148 2145 2146 2080 2104 2203 2186 2120 2078 2099 2160 2132 2255 2166 2132 2209 1990 2144 2179 2144 2069 2090 2056 2178 2070 2202 2126 2208 2077 2073 2179 2061 2177 2102 2169 2089 2097 2133 2155 2076 2151 2105 2105 2125 2110 2160 2156 2217 2151 2194 2159 2165 2118 2146 2121 2184 2195 2066 2149 2114 2103 2193 2162 2059 2113 2209 2153 2128 2206 2144 2178 2190 2104 2190 2094 2124 2127 2165 2110 2129 2153 2162 2125 2159 2222 2119 2236 2117 2208 2170 2163 2166 2118 2065 2157 2140 2063 2205 2141 2047 2120 2168 2079 2125 2084 2126 2090 2155 2165 2078 2121 2077 2157 1955 2116 2162 2085 2154 2121 2080 2074 2136 2037 2155 2049 2082 2070 2114 2133 2217 2101 2073 2200 2027 2069 2204 2072 2086 2011 2076 2143 2143 2062 2145 2087 2205 2077 2126 2040 2003 2113 2115 2043 2212 2103 2069 2238 2143 2230 2047 2064 2139 2038 2103 2089 2132 2143 2150 2142 2111 2099 2239 2129 2170 2017 2149 2119 2133 2121 2109 2022 2095 2175 2060 2153 2129 2129 2101 2129 2172 2055 2108 2091 1966 2059 2146 2262 2073 2128 2040 2084 2128 2131 2147 2133 2042 2074 2135 2092 2153 2230 2154 2081 2127 2061 2090 2137 2076 2041 2169 2094 2178 2085 2165 2170 2051 2150 2094 2187 2180 2035 2123 2180 2142 2083 2034 2029 2082 2179 2065 2118 2066 2167 2150 2055 2129 2139 2153 2089 2131 2135 2054 2123 2052 2125 2076 2111 2120 2174 2172 2104 2054 2097 2101 2144 2158 2211 2188 2109 2047 2149 2092 2125 2099 2101 2145 2100 2079 2175 2122 2141 2090 2090 2059 2031 2076 2141 2129 2228 2112 2085 2148 2135 2091 2143 2103 2120 2141 2222 2117 2147 2164 2104 2084 2185 2084 2089 2039 2057 2060 2179 2052 2150 2066 2186 2118 2086 2081 2086 2105 2243 2100 2141 2215 2154 2159 2115 2180 2147 2066 2024 2133 2173 2162 2139 2183 2141 2070 2121 2031 2185 2170 2132 2172 2086 2075 2101 2006 2156 2133 2109 2058 2122 2118 2116 2127 2204 2148 2013 2119 2235 2194 2202 2160 2135 2134 2114 2120 2127 2056 2138 2111 2226 2108 2125 2053 2083 2265 2158 2177 2149 2139 2148 2042 2179 2154 2147 2221 2131 2091 2186 2144 2118 2124 2217 2180 2023 2212 2109 2140 2130 2254 2163 2103 2090 2164 1998 2178 2139 2130 2090 2198 2086 2212 2158 2118 2224 2103 2146 2179 2156 2083 2166 2201 2037 2140 2147 2049 2097 2095 2125 2134 2061 2157 2069 2231 2194 2110 2140 2097 2179 2205 2235 2219 2120 2140 2222 2151 2112 2103 2206 2159 2124 2166 2146 2129 2112 2063 2168 2144 2292 2107 2125 2144 2182 2099 2139 2229 2134 2209 2113 2184 2145 2192 2127 2131 2066 2167 2135 2133 2152 2084 2249 2159 2158 2139 2215 2123 2121 2109 2124 2169 2248 2241 2123 2220 2189 2146 2183 2110 2198 2128 2107 2175 2169 2078 2164 2132 2180 2156 2180 2125 2260 2128 2103 2229 2157 2329 2174 2200 2320 2146 2121 2155 2166 2314 2216 2183 2159 2152 2261 2274 2243 2127 2235 2124 2172 2178 2107 2148 2172 2116 2154 2266 2171 2315 2260 2208 2074 2277 2213 2150 2147 2226 2122 2164 2201 2248 2243 2203 2232 2136 2217 2215 2274 2241 2181 2071 2157 2118 2205 2203 2270 2173 2137 2166 2179 2234 2229 2261 2237 2176 2135 2163 2290 2230 2200 2177 2190 2177 2205 2221 2210 2160 2285 2229 2235 2210 2243 2258 2251 2168 2152 2167 2209 2204 2204 2180 2139 2215 2170 2226 2287 2151 2121 2294 2298 2215 2229 2173 2120 2260 2201 2241 2279 2205 2137 2159 2304 2104 2167 2243 2106 2306 2156 2236 2141 2269 2269 2188 2184 2194 2186 2213 2243 2192 2274 2259 2207 2158 2224 2210 2237 2217 2303 2229 2245 2279 2214 2301 2208 2267 2294 2262 2180 2225 2229 2285 2194 2240 2224 2231 2327 2266 2155 2192 2191 2296 2206 2260 2213 2193 2194 2243 2294 2197 2207 2285 2212 2189 2275 2281 2334 2232 2279 2135 2213 2267 2123 2322 2248 2246 2275 2200 2262 2254 2304 2242 2335 2297 2339 2261 2217 2315 2219 2316 2239 2186 2334 2158 2278 2326 2255 2289 2358 2273 2219 2223 2260 2180 2282 2260 2218 2303 2250 2340 2297 2376 2265 2313 2281 2238 2211 2266 2254 2359 2241 2260 2248 2363 2293 2264 2277 2249 2285 2385 2254 2265 2338 2314 2300 2360 2250 2232 2284 2341 2282 2403 2156 2291 2264 2295 2201 2346 2300 2247 2354 2418 2285 2316 2292 2342 2261 2310 2317 2301 2353 2318 2313 2289 2374 2363 2238 2380 2282 2309 2193 2414 2220 2190 2293 2245 2281 2347 2340 2273 2293 2387 2307 2289 2268 2378 2385 2320 2297 2333 2325 2318 2349 2312 2349 2364 2313 2329 2306 2466 2345 2363 2421 2318 2484 2444 2243 2288 2413 2394 2337 2384 2385 2344 2244 2366 2424 2423 2359 2313 2386 2381 2405 2360 2339 2334 2388 2319 2458 2453 2438 2388 2435 2314 2320 2375 2332 2426 2438 2334 2376 2349 2352 2443 2389 2420 2435 2364 2329 2290 2414 2519 2335 2421 2366 2366 2438 2266 2531 2399 2325 2387 2492 2428 2403 2434 2490 2416 2425 2358 2421 2383 2367 2486 2410 2470 2395 2343 2393 2404 2462 2438 2490 2415 2321 2549 2350 2405 2374 2394 2424 2515 2472 2433 2467 2461 2510 2509 2411 2359 2434 2531 2449 2471 2440 2440 2440 2549 2475 2420 2482 2484 2467 2433 2449 2375 2340 2411 2468 2432 2485 2469 2452 2446 2562 2532 2516 2546 2481 2493 2577 2470 2431 2507 2460 2484 2513 2435 2611 2514 2461 2518 2502 2489 2493 2525 2533 2502 2502 2507 2666 2488 2559 2484 2577 2533 2579 2540 2562 2641 2561 2575 2641 2553 2468 2579 2590 2560 2561 2558 2615 2692 2622 2593 2581 2603 2569 2599 2535 2620 2670 2610 2539 2574 2661 2623 2674 2628 2682 2541 2670 2642 2608 2668 2618 2626 2727 2602 2663 2707 2785 2642 2688 2872 2738 2878 2766 2908 2904 2974 2982 2885 2957 2840 2991 3017 3006 3099 2957 3115 3010 2984 2993 3098 3224 3112 3149 3313 3298 3152 3249 3264 3245 3320 3305 3339 3238 3269 3350 3194 3283 3455 3289 3388 3393 3309 3286 3360 3405 3408 3381 3449 3325 3340 3280 3352 3347 3491 3373 3400 3488 3509 3378 3570 3570 3686 3617 3638 3672 3619 3663 3599 3744 3759 3713 3771 3788 3758 3836 3882 3926 3789 3863 3801 3936 3973 3729 3801 3841 3754 3846 3876 3903 3814 3814 3754 3814 3782 3826 3767 3718 3728 3633 3751 3589 3490 3703 3727 3825 3641 3568 3566 3577 3449 3402 3453 3520 3445 3469 3304 3329 3316 3404 3422 3302 3194 3284 3188 3129 3102 3231 3118 3109 3104 3120 3119 3169 3042 3096 2958 3131 3012 3059 3209 3117 3093 3112 3132 3077 3126 3180 3108 3081 3141 3075 3200 3034 3107 3061 3202 3194 3180 3060 3136 3203 3125 3162 3187 3048 3214 3144 3153 3134 3070 3187 3108 3188 3200 3373 3190 3213 3371 3207 3289 3169 3201 3241 3232 3304 3421 3251 3238 3368 3218 3326 3238 3246 3358 3317 3276 3396 3237 3340 3275 3325 3409 3289 3251 3397 3374 3447 3300 3387 3358 3357 3334 3373 3395 3261 3351 3354 3465 3432 3452 3363 3465 3476 3399 3540 3469 3557 3466 3407 3475 3428 3410 3356 3419 3450 3627 3541 3486 3587 3534 3596 3658 3569 3528 3562 3586 3574 3693 3548 3534 3505 3658 3686 3780 3622 3497 3626 3688 3787 3658 3628 3711 3737 3720 3761 3769 3654 3882 3807 3637 3745 3778 3788 3791 3847 3808 3787 3709 3763 3790 3705 3818 3724 3923 3860 3906 3960 3899 3823 3898 3881 3926 3930 3957 3887 3961 4016 4029 4048 3922 3931 4065 3960 4086 4002 4110 3990 4026 4052 4079 4130 4202 4129 4081 4130 4264 4167 4177 4063 4138 4193 4284 4107 4231 4274 4349 4205 4298 4164 4252 4257 4406 4309 4347 4365 4457 4437 4381 4404 4480 4402 4401 4518 4501 4458 4563 4443 4581 4514 4538 4391 4597 4530 4655 4544 4569 4469 4636 4549 4579 4661 4637 4851 4600 4628 4838 4690 4756 4781 4800 4837 4754 4776 4785 4958 4792 4787 4821 4972 4856 4818 4904 4978 4843 4916 4960 5021 4932 5023 5025 4951 5184 4985 5033 4998 5187 5192 5003 5130 5097 5150 5141 5139 5127 5263 5043 5242 5201 5206 5162 5315 5251 5183 5256 5284 5192 5394 5252 5214 5383 5381 5319 5272 5433 5415 5410 5434 5383 5457 5480 5490 5558 5382 5542 5509 5490 5536 5552 5441 5684 5643 5541 5571 5534 5659 5652 5629 5682 5666 5619 5687 5734 5841 5897 5910 5890 6039 5698 5726 5872 5941 5895 5874 5878 6046 5877 6012 5764 5953 6040 6034 6055 6076 6077 6041 6123 6073 6044 6142 6121 6124 6140 6101 6127 6023 6274 6199 6249 6356 6294 6431 6313 6147 6441 6318 6335 6427 6456 6383 6302 6643 6402 6443 6586 6494 6528 6541 6450 6554 6574 6640 6641 6546 6672 6682 6486 6802 6501 6598 6588 6722 6733 6588 6741 6825 6660 6782 6773 6832 6841 6806 6855 6573 6792 6776 6746 6779 6842 6982 6852 6967 6914 6879 6876 6883 6886 6785 7027 6989 7016 6956 6876 6991 6902 6877 7022 6931 6934 6968 7074 7042 7011 6917 6881 7028 6962 7011 7070 6995 6986 7086 7058 7024 7022 7109 7117 6969 7054 6941 7127 7023 7054 7163 6965 7059 7061 6987 6920 7172 7010 7041 7158 7124 7156 7048 7065 7103 6970 7049 7011 7004 6942 6952 6952 6804 6764 6946 7096 7007 6956 7004 6842 6848 6835 6988 6878 6783 7001 6904 6904 6924 6803 6747 6809 6897 6717 6742 6803 6812 6790 6810 6676 6495 6716 6517 6743 6778 6492 6641 6788 6602 6736 6616 6618 6571 6525 6516 6576 6605 6507 6494 6504 6463 6407 6249 6391 6219 6311 6224 6413 6374 6321 6405 6430 6228 6242 6137 6242 6237 6266 6283 6076 6122 6064 6083 6160 6213 6183 6056 5943 5954 5942 5951 5814 5867 5987 5965 5971 5743 5734 5924 5884 5859 5615 5632 5770 5775 5602 5561 5671 5626 5730 5776 5604 5559 5714 5520 5537 5478 5332 5478 5420 5314 5354 5443 5430 5388 5242 5386 5289 5191 5266 5281 5196 5277 5137 5136 5054 5023 5022 5059 5121 4893 4957 4991 4851 5046 4984 4878 4821 4952 4881 4963 5029 4913 4766 4772 4864 4870 4781 4694 4780 4856 4741 4758 4725 4708 4567 4704 4690 4660 4778 4630 4705 4571 4659 4655 4664 4536 4686 4563 4588 4637 4701 4506 4604 4557 4554 4629 4567 4637 4511 4521 4541 4598 4496 4571 4737 4502 4662 4581 4582 4663 4643 4759 4899 5092 5218 5393 5466 5766 5903 6284 6250 6667 7008 7234 7580 8028 8383 8555 9052 9604 10083 10143 11053 11444 11848 12441 12596 13180 13900 14680 15163 15731 16046 16551 17160 17418 18024 18277 18492 18815 19147 19400 19505 19814 19956 20351 20417 20282 20747 20767 21090 20918 20934 20907 21097 21365 21151 21379 21177 21033 21439 21012 21005 20849 20999 21144 21105 20875 21197 21056 21123 21230 21409 21249 21177 21473 21381 21389 21379 21583 21548 21574 21558 21681 21650 21730 21679 21449 21508 21506 21507 21374 21373 21037 21060 21278 20934 20898 20668 20264 20108 20171 19832 19601 19495 18850 19032 18282 17932 17939 17671 17088 16771 16612 16006 15455 15304 14859 14480 14127 13616 13170 12746 12180 11864 11340 10910 10560 9986 9642 9224 8772 8356 7958 7611 7097 6935 6530 6287 6017 5875 5354 5270 4923 4671 4459 4308 4235 3844 3790 3681 3678 3596 3436 3438 3469 3348 3329 3267 3246 3167 3396 3329 3322 3236 3204 3164 3172 3185 3186 3254 3285 3119 3197 3129 3117 3140 3005 3018 3037 2978 3069 3018 3036 3032 3054 2966 3050 3003 2972 3053 3077 2868 2964 3047 2974 3002 2920 2931 3005 2894 2835 2898 2968 2896 2900 2915 2931 2970 2961 2895 2889 2913 2862 2905 2788 2906 2902 2860 2860 2907 2762 2819 2852 2810 2837 2831 2855 2727 2864 2760 2774 2835 2906 2773 2762 2833 2798 2730 2757 2770 2828 2761 2764 2831 2862 2597 2718 2782 2779 2699 2745 2802 2820 2814 2732 2707 2764 2603 2789 2656 2666 2629 2747 2674 2639 2614 2678 2657 2674 2692 2668 2592 2626 2632 2616 2621 2686 2640 2641 2622 2633 2611 2638 2657 2606 2573 2645 2592 2625 2639 2506 2669 2645 2631 2567 2681 2558 2536 2481 2632 2516 2630 2544 2496 2570 2670 2564 2527 2654 2542 2541 2606 2589 2490 2612 2551 2513 2404 2479 2507 2550 2447 2668 2613 2482 2510 2488 2493 2420 2480 2493 2492 2482 2556 2481 2446 2373 2502 2531 2503 2537 2491 2505 2485 2459 2476 2414 2604 2500 2455 2323 2483 2538 2375 2488 2400 2398 2397 2388 2387 2500 2458 2371 2404 2388 2447 2325 2414 2460 2427 2457 2300 2394 2235 2446 2325 2412 2418 2366 2383 2404 2308 2411 2315 2353 2484 2366 2440 2302 2375 2384 2321 2328 2461 2296 2325 2363 2410 2401 2415 2331 2255 2327 2397 2289 2328 2243 2349 2348 2308 2258 2361 2295 2359 2370 2345 2334 2348 2249 2338 2372 2311 2360 2334 2425 2362 2327 2379 2327 2301 2272 2206 2327 2256 2346 2320 2299 2377 2351 2278 2308 2223 2337 2289 2253 2223 2235 2285 2321 2302 2234 2325 2245 2244 2285 2237 2355 2265 2370 2277 2249 2252 2338 2261 2236 2259 2289 2138 2341 2237 2351 2287 2304 2192 2282 2293 2237 2231 2240 2279 2182 2228 2230 2255 2275 2224 2284 2275 2244 2203 2169 2159 2174 2325 2246 2141 2244 2247 2104 2229 2220 2382 2203 2142 2213 2243 2177 2217 2151 2225 2154 2229 2116 2166 2216 2176 2327 2257 2276 2196 2188 2246 2109 2161 2181 2211 2107 2111 2249 2132 2201 2208 2117 2135 2145 2165 2167 2168 2143 2206 2198 2096 2155 2037 2145 2135 2169 2171 2146 2147 2158 2183 2110 2140 2256 2177 2142 2049 2134 2034 2109 2103 2116 2245 2128 2183 2085 2129 2171 2152 2225 2143 2127 2137 2126 2104 2084 2142 2078 2184 2148 2202 2132 2166 2153 2086 2200 2112 2031 2143 2165 2322 2086 2190 2153 2164 2230 2273 2192 2267 2216 2249 2265 2221 2216 2181 2219 2311 2337 2135 2281 2307 2310 2259 2305 2185 2202 2268 2255 2258 2383 2281 2191 2314 2399 2315 2319 2295 2312 2316 2358 2365 2295 2249 2344 2205 2421 2283 2269 2409 2210 2308 2328 2340 2363 2275 2280 2286 2228 2361 2332 2352 2306 2340 2272 2383 2345 2438 2302 2327 2411 2365 2274 2261 2384 2428 2359 2336 2370 2313 2384 2364 2301 2362 2462 2368 2444 2312 2347 2346 2337 2382 2370 2282 2263 2382 2242 2258 2275 2307 2289 2271 2298 2301 2192 2224 2257 2258 2241 2167 2213 2292 2198 2157 2216 2197 2078 2234 2135 2145 2045 2094 2117 2090 2112 2095 2141 2061 2027 2080 2052 2099 2076 1981 2042 2103 1968 2004 2046 2072 2057 2020 2120 1992 1961 2029 2065 1948 1993 2015 1997 1977 2064 2062 2025 2007 2102 1966 2004 2037 1999 2040 1925 2015 2044 1939 1969 1964 1994 2056 2003 2022 1991 1991 1946 1925 2023 2020 1992 1953 2076 1975 2016 1986 2004 1982 1888 1987 2081 2014 1931 2027 2012 2032 2035 2050 1955 1984 1935 1974 1958 1984 1883 1936 1973 2018 1809 1984 1989 1898 2063 1946 1949 1981 2011 2052 1948 1951 1935 1931 2014 1940 1939 1978 1839 1986 2000 2014 1937 2052 1927 2012 1975 1960 1930 2011 1905 1895 1997 1914 1911 2018 2002 1920 2002 1822 2010 2047 1861 1983 2030 1978 2067 1994 1982 1997 1952 1920 1866 1886 1934 1939 1947 1917 1953 1946 1896 2061 1913 1999 1901 1985 1969 1960 1952 1884 1876 1884 2038 2008 1942 2038 1916 1961 1896 1927 1971 1951 1898 1965 1944 1919 2001 1968 1943 1962 1967 2004 1943 1909 1886 1920 1969 1963 1908 1943 1854 1887 1895 1912 1996 2014 1966 1903 1907 1963 1891 1884 1868 1910 2014 1997 1885 1978 1980 1890 1817 2012 1857 1815 1946 1890 1994 1878 1910 1896 1900 1891 1932 1908 1901 1964 1948 1883 1939 1917 1935 1919 1972 1897 1970 1867 1892 1797 1989 1837 1915 1945 1941 1870 1896 1988 1815 1901 1920 1952 1934 1891 1939 1830 1824 2032 1879 1869 1939 1947 1968 1913 2006 1915 1883 1876 1798 1868 1929 1958 1953 1857 2002 1933 1833 1873 1891 1840 1784 1849 1961 1866 1836 1803 1944 1907 1895 1894 1933 1963 1934 1907 1930 1882 1928 1823 1890 1929 1939 1803 1915 1884 1986 1875 1925 1842 1902 1912 1880 1863 1884 1879 1927 1864 1896 1952 1926 1875 1930 1960 1900 1960 1972 1982 2051 1928 1978 1916 1884 1958 1912 1862 2010 1942 1920 1934 1989 1958 2028 1969 1935 1948 1872 1908 1933 2023 2002 1961 1983 1946 2035 1964 1896 2047 1915 1990 1990 1937 1846 2005 1933 1956 1962 2033 2042 1967 1981 2013 1895 1915 1971 1959 2010 1900 2097 2039 1970 1946 1987 1919 2011 1977 1967 1910 2029 1981 1944 1942 1950 2028 1912 1981 1925 2078 1894 1930 1967 1951 2086 2009 2010 2019 1968 1976 2012 2021 1909 1913 1878 2024 1938 1900 2024 1921 1906 2028 1860 1971 1917 1930 1968 1811 2051 1962 1891 1892 1888 1884 1917 2013 1862 1933 1836 1955 1914 1941 1958 1903 1936 1875 1801 1793 1828 1787 1819 1861 1894 1871 1899 1793 1833 1857 1874 1945 1813 1809 1884 1918 1806 1830 1865 1879 1851 1863 1880 1928 1849 1850 1822 1836 1869 1794 1931 1775 1800 1796 1773 1879 1864 1830 1812 1864 1865 1857 1969 1788 1817 1866 1828 1767 1905 1676 1737 1841 1870 1896 1884 1882 1832 1893 1862 1860 1827 1769 1939 1865 1836 1831 1807 1812 1863 1840 1911 2007 1892 1910 1822 1835 1900 1859 1966 1767 1743 1709 1734 1842 1909 1834 1826 1876 1745 1814 1815 1871 1879 1843 1895 1812 1820 1853 1704 1942 1876 1818 1840 1864 1827 1866 1749 1918 1854 1822 1916 1891 1859 1837 1876 1832 1927 1956 1857 1901 1933 1788 1864 1885 1870 1649 1824 1839 1908 1717 1817 1757 1813 1902 1890 1879 1790 1805 1868 1930 1856 1893 1878 1858 1869 1875 1728 1873 1838 1732 1739 1823 1803 1824 1842 1926 1871 1872 1852 1947 1845 1777 1937 1859 1764 1851 1919 1828 1847 1791 1869 1932 1848 1859 1894 1862 1919 1792 1812 1847 1814 1796 1885 1881 1831 1913 1855 1818 1905 1855 1877 1904 1834 1768 1858 1860 1838 1838 1868 1898 1861 1931 1862 1903 1856 1914 1850 1814 1820 1847 1876 1757 1868 1875 1868 1845 1858 1801 1866 1907 1856 1885 1893 1819 1928 1940 1829 1874 1842 1878 1894 1888 1901 1880 1890 1876 1972 1867 1926 1869 1854 1921 1856 1844 1888 1911 1848 1913 1902 1859 1892 1780 1959 1913 1830 1917 1857 1977 1921 1801 1856 1915 1761 1903 1874 1851 1873 1870 1936 1888 1827 1875 1920 1880 1909 1904 1907 1911 1928 1894 1874 1829 1887 1964 1938 1861 1871 1840 1837 1867 1854 2060 1872 1983 1932 1947 1928 1886 1855 1948 1892 1845 1975 1868 1836 1903 1959 1945 1892 1898 1956 1802 1981 1889 1869 1797 1816 1868 1873 1966 1972 1906 1824 1891 1793 1856 1869 1935 1886 1840 1917 1893 1866 1853 1883 1929 1861 1885 1859 1749 1888 1909 1845 1791 1903 1907 1761 1896 1882 1820 1809 1783 1854 1828 1778 1738 1918 1757 1837 1907 1875 1930 1858 1860 1858 1819 1873 1835 1728 1859 1741 1904 1864 1832 1839 1818 1872 1803 1815 1837 1905 1889 1901 1836 1792 1853 1942 1878 1835 1753 1827 1790 1896 1889 1890 1904 1840 1829 1887 1891 1856 1883 1845 1867 1967 1828 1822 1921 1750 1897 1836 1952 1693 1866 1814 1928 1827 1833 1824 1823 1883 1864 1820 1948 1833 1836 1835 1867 1826 1901 1923 1733 1821 1799 1842 1876 1876 1868 1877 1736 1886 1669 1923 1838 1831 1836 1892 1794 1861 1832 1708 1845 1783 1895 1891 1749 1905 1870 1784 1834 1802 1893 1803 1857 1866 1796 1830 1940 1871 1817 1914 1812 1886 1905 1973 1747 1772 1958 1913 1691 1929 1933 1842 1947 1742 1897 1832 1936 1829 1919 1792 1929 1755 1911 1892 1846 1812 1879 1983 1889 1847 1904 1947 1849 1866 1879 1898 1904 1889 1862 1889 1876 1838 1883 1893 1880 1917 1957 1833 1968 1887 1877 1843 1897 1922 1918 1890 1889 1881 1942 1922 1894 1891 1818 1854 1893 1906 1865 1967 1973 1793 1881 1918 1920 1887 1878 1912 1912 1892 1924 1953 1832 1947 1852 1884 1851 1919 1927 1871 1867 1899 1922 1929 1946 1847 1853 1851 1895 1859 1961 1913 1830 1819 1867 1901 1899 1963 1916 1883 1948 1858 1914 1903 1917 1821 1841 1848 1976 1829 1818 1890 1866 1858 1860 1890 1976 1941 1885 1827 1869 1943 1827 1819 1884 1886 1945 1858 1791 1897 1837 1947 1890 1855 1850 1821 1976 1857 1894 1895 1919 1848 1997 1725 1809 1817 1781 1896 1877 1883 1755 1890 1862 1888 1957 1870 1908 1841 1902 1863 1938 1835 1932 2042 1839 1921 1903 1926 1942 1882 1732 1834 1968 1890 1909 1919 1922 1816 1870 1904 1837 1835 1855 1894 1956 1823 1916 1774 1946 1884 1903 1912 1925 1816 1805 1894 1886 1717 1846 1893 1826 1873 1921 1908 1893 1861 1938 1868 1934 1940 1934 1902 1919 1862 1898 1810 1939 1857 1882 1911 1901 1899 1821 1895 1904 1936 1845 1926 1914 1984 1896 2003 1942 1893 1935 1941 1873 1918 1979 1940 1930 1902 1911 1887 1927 1977 1862 1940 1931 2014 1953 1966 1900 1863 1958 1984 1950 1871 1855 2010 1994 1896 1841 1941 1955 2001 1861 1935 1912 1931 1821 1908 1898 1967 1810 1953 2023 1975 1948 1910 1944 1965 1806 1905 1953 1940 1870 1917 1942 1908 1961 1892 1955 1912 1913 1909 1852 2038 1932 1918 1840 1875 1922 1884 1902 1752 1835 1935 1968 1924 1892 1877 1941 1837 1890 1923 1894 1910 1987 1886 1896 1950 1911 1945 1822 1879 1937 1857 1978 1937 1975 1850 2020 1803 1964 1929 1882 1916 1839 1909 1952 1867 1928 1967 1940 1894 1877 1892 2008 1895 1949 1998 2018 1943 1958 1949 1992 1906 1968 1991 1842 1966 1962 1928 1909 1960 1907 1979 1951 1832 1997 1903 2006 1870 1909 1940 1911 1898 1934 1951 1980 1915 1908 1899 1941 1990 1944 2017 2009 2038 2074 1952 1946 2036 2060 1958 1979 2087 2008 2037 2064 2097 2112 2153 2030 2030 2094 2108 2088 2225 2105 2176 2111 2084 2128 2211 2139 2158 2141 2155 2156 2174 2166 2218 2164 2134 2138 2240 2174 2305 2140 2157 2099 2184 2210 2138 2176 2163 2263 2211 2130 2225 2254 2272 2165 2249 2368 2267 2161 2220 2236 2338 2246 2314 2360 2269 2351 2258 2338 2312 2434 2344 2296 2295 2414 2229 2377 2325 2371 2338 2387 2353 2393 2385 2306 2337 2295 2391 2330 2397 2337 2258 2341 2244 2379 2309 2286 2312 2285 2234 2307 2308 2200 2293 2225 2230 2144 2245 2194 2169 2104 2171 2141 2184 2237 2136 2285 2080 2154 2090 2108 2071 2075 2056 2108 2094 2119 2062 2080 1967 2069 2152 2051 2028 1981 2023 1951 1947 1989 1913 1843 1963 1920 1992 1919 1984 1944 1991 2078 1915 1944 1975 1978 2038 1965 2016 1917 2067 1948 2058 1973 2070 2038 1995 1874 1997 1977 2007 2016 2024 1840 1972 1927 1995 1949 1997 1928 1955 1922 1964 1971 1970 1960 2003 2004 2014 1976 2003 1969 2012 2020 2009 1998 1838 2017 1981 2027 1940 1994 1965 1969 1967 2048 2023 1872 2048 1989 1959 1953 1933 1993 2114 1991 2018 2011 2048 1927 2006 2041 2021 1998 1929 1900 2030 2018 1862 1979 1997 1908 1945 1951 2030 2014 1990 1969 2000 1936 2043 2022 2065 1969 2002 2024 1902 2005 1992 2017 2019 1989 2041 2005 1951 2009 2040 1939 1938 1922 2010 1964 1893 2086 1986 1939 2018 2043 1951 1963 1941 2061 2034 1994 2099 2119 2081 2072 2030 2074 2078 2153 2006 2069 2079 2084 2110 2094 2126 2118 2111 2224 2117 2239 2163 2302 2263 2191 2268 2282 2284 2221 2278 2251 2177 2362 2311 2297 2426 2327 2292 2279 2315 2229 2446 2360 2357 2368 2381 2344 2389 2387 2271 2277 2398 2502 2394 2298 2376 2420 2300 2375 2387 2392 2422 2393 2454 2464 2380 2580 2387 2464 2392 2387 2411 2481 2395 2381 2437 2469 2497 2490 2400 2428 2524 2499 2479 2520 2563 2541 2608 2451 2426 2636 2567 2573 2435 2488 2499 2525 2490 2433 2479 2441 2604 2475 2477 2385 2486 2506 2522 2465 2489 2440 2398 2447 2449 2380 2406 2387 2313 2308 2332 2412 2261 2257 2411 2317 2251 2247 2282 2195 2235 2173 2175 2169 2137 2171 2085 2137 2128 2156 2067 2125 2133 2127 2033 2076 2135 2058 2044 2053 2053 2042 2082 2003 2007 1990 1950 2052 2045 2060 2011 2006 2170 2053 2053 1994 2121 1954 2049 2042 2078 2043 2086 2048 1980 2101 2107 2128 2068 2110 2021 2122 2034 1981 2086 2084 2062 2133 2113 2129 1966 2039 2057 2019 2074 2072 2011 2055 1986 2067 2118 2018 2035 2038 2128 1992 2048 2082 2032 2070 2107 2099 2071 2102 2100 1995 2105 2139 2170 2068 2229 2083 2121 2008 2227 2046 2131 2127 2082 2187 2108 2138 2073 2127 2096 2028 2099 2082 2184 2174 2105 2106 2127 2171 2122 2181 2150 2160 2194 2078 2142 2169 2154 2155 2191 2157 2132 2146 2335 2241 2177 2228 2122 2182 2262 2217 2280 2303 2148 2138 2249 2114 2214 2153 2221 2190 2190 2215 2168 2221 2087 2170 2226 2239 2260 2184 2124 2219 2242 2141 2253 2210 2238 2185 2122 2310 2166 2154 2238 2182 2231 2325 2274 2318 2239 2349 2308 2142 2236 2258 2241 2160 2230 2228 2287 2223 2145 2155 2115 2173 2289 2218 2205 2147 2126 2231 2226 2140 2129 2195 2218 2153 2145 2240 2151 2183 2125 2128 2208 2150 2164 2100 2185 2111 2148 2135 2150 2156 2225 2171 2177 2163 1995 2062 2076 2138 2117 2010 2104 2074 2157 2097 2142 2143 2119 2072 2133 2169 2151 2202 2065 2273 2133 2186 2024 2194 2087 2121 2151 2042 2115 2097 2059 2194 2086 2140 2164 2112 2123 2101 2100 2157 2126 2089 2159 2234 2173 2070 2169 2164 2130 1998 1999 2119 2090 2162 2203 2068 2082 2118 2177 2057 2107 2093 2191 2196 2168 2151 2148 2233 2117 2144 2142 2195 2215 2136 2248 2120 2145 2101 2082 2148 2142 2153 2130 2170 2113 2157 2149 2137 2052 2151 2165 2060 2157 2088 2118 2171 2189 2175 2138 2137 2144 2149 2118 2109 2120 2176 2170 2089 2231 2097 2276 2178 2074 2152 2211 2042 2162 2097 2144 2114 2181 2092 2153 2209 2148 2166 2283 2174 2100 2226 2222 2152 2171 2242 2118 2239 2186 2190 2156 2140 2118 2259 2096 2134 2197 2172 2153 2221 2089 2112 2198 2157 2144 2178 2100 2237 2165 2246 2168 2193 2193 2161 2257 2152 2195 2266 2129 2132 2187 2212 2178 2253 2209 2232 2134 2255 2270 2248 2177 2270 2224 2137 2119 2241 2152 2093 2086 2084 2151 2195 2205 2161 2182 2163 2155 2173 2071 2242 2181 2179 2286 2234 2195 2263 2284 2220 2253 2195 2262 2156 2182 2153 2179 2219 2170 2247 2184 2173 2230 2211 2169 2230 2233 2234 2194 2304 2172 2318 2217 2132 2172 2299 2225 2197 2164 2214 2235 2288 2258 2287 2273 2155 2284 2260 2369 2358 2199 2206 2119 2206 2246 2213 2211 2278 2096 2230 2227 2295 2213 2106 2262 2217 2234 2272 2225 2146 2172 2201 2200 2246 2279 2148 2272 2092 2234 2256 2275 2255 2252 2275 2184 2217 2181 2177 2211 2224 2191 2282 2221 2161 2316 2239 2242 2258 2233 2254 2212 2185 2192 2360 2243 2256 2314 2208 2182 2190 2247 2270 2257 2232 2267 2241 2217 2219 2212 2194 2349 2256 2238 2228 2290 2229 2228 2241 2320 2210 2274 2208 2237 2200 2228 2339 2261 2276 2258 2311 2294 2283 2232 2287 2304 2267 2310 2296 2246 2142 2209 2287 2257 2214 2266 2240 2231 2267 2328 2229 2328 2291 2234 2178 2340 2302 2293 2287 2209 2255 2259 2220 2319 2179 2247 2272 2263 2244 2258 2253 2249 2290 2331 2161 2292 2378 2262 2358 2244 2236 2213 2267 2274 2326 2312 2244 2348 2271 2335 2246 2195 2327 2211 2225 2217 2376 2362 2279 2255 2285 2245 2268 2230 2185 2185 2281 2237 2233 2295 2291 2335 2250 2215 2312 2375 2385 2352 2318 2299 2300 2292 2264 2232 2300 2291 2160 2323 2301 2371 2260 2291 2249 2235 2226 2320 2259 2358 2301 2328 2341 2279 2296 2343 2329 2323 2188 2337 2366 2253 2233 2307 2336 2306 2310 2268 2387 2295 2295 2337 2219 2351 2261 2341 2313 2277 2350 2323 2193 2230 2277 2328 2354 2437 2367 2272 2302 2291 2446 2303 2281 2237 2317 2306 2335 2369 2326 2307 2200 2267 2257 2284 2351 2302 2303 2342 2293 2369 2341 2340 2328 2290 2326 2375 2316 2328 2310 2303 2416 2320 2312 2466 2435 2350 2350 2348 2392 2339 2334 2263 2320 2405 2307 2292 2317 2266 2294 2257 2226 2350 2274 2383 2337 2410 2381 2252 2336 2292 2292 2326 2320 2382 2346 2342 2393 2336 2357 2400 2338 2398 2397 2445 2248 2392 2273 2502 2403 2421 2260 2354 2320 2367 2362 2328 2325 2353 2299 2397 2352 2359 2237 2348 2410 2334 2336 2375 2376 2307 2274 2386 2344 2244 2428 2372 2261 2403 2319 2266 2331 2439 2313 2339 2370 2296 2377 2358 2393 2289 2377 2398 2312 2362 2329 2458 2306 2357 2309 2509 2355 2331 2366 2310 2233 2390 2371 2332 2338 2517 2392 2336 2342 2367 2438 2377 2430 2357 2234 2400 2399 2426 2353 2331 2351 2374 2363 2324 2279 2303 2303 2299 2374 2382 2281 2344 2455 2369 2356 2433 2396 2342 2380 2304 2359 2417 2381 2421 2465 2432 2359 2398 2307 2390 2384 2445 2400 2404 2468 2346 2464 2383 2372 2396 2494 2387 2476 2477 2459 2391 2447 2491 2353 2343 2522 2459 2375 2552 2396 2436 2445 2487 2562 2406 2428 2389 2480 2447 2546 2336 2350 2349 2460 2405 2460 2466 2436 2474 2479 2378 2371 2463 2411 2347 2464 2408 2491 2404 2417 2492 2432 2378 2312 2446 2361 2416 2459 2444 2451 2564 2439 2409 2350 2363 2397 2455 2557 2453 2527 2484 2498 2419 2382 2489 2500 2360 2363 2448 2446 2376 2427 2366 2474 2434 2397 2435 2486 2417 2507 2432 2478 2509 2443 2474 2538 2483 2455 2551 2363 2431 2417 2562 2507 2354 2401 2471 2458 2404 2386 2431 2460 2484 2504 2564 2431 2449 2561 2484 2505 2458 2494 2466 2464 2476 2573 2408 2443 2493 2418 2366 2485 2556 2444 2580 2493 2542 2418 2455 2478 2392 2486 2472 2448 2436 2467 2537 2450 2626 2481 2491 2441 2552 2501 2455 2509 2456 2517 2495 2541 2423 2458 2459 2347 2450 2407 2362 2399 2473 2546 2529 2438 2549 2506 2403 2578 2527 2406 2521 2484 2573 2518 2470 2639 2529 2497 2455 2541 2542 2486 2593 2476 2389 2485 2503 2429 2574 2520 2484 2590 2547 2581 2445 2579 2516 2553 2448 2474 2537 2508 2486 2464 2548 2519 2459 2537 2453 2617 2532 2527 2526 2613 2489 2507 2513 2538 2555 2446 2430 2523 2572 2558 2498 2577 2515 2546 2610 2512 2534 2441 2552 2651 2449 2622 2476 2548 2667 2526 2480 2456 2523 2556 2557 2449 2539 2564 2486 2547 2612 2545 2469 2552 2505 2529 2567 2576 2483 2618 2540 2537 2548 2538 2589 2534 2460 2496 2463 2499 2506 2529 2558 2535 2603 2578 2578 2652 2524 2528 2543 2565 2472 2547 2515 2540 2499 2493 2620 2559 2517 2514 2603 2541 2507 2606 2554 2598 2545 2568 2461 2454 2624 2633 2648 2569 2560 2637 2517 2611 2583 2609 2447 2586 2640 2572 2621 2566 2551 2552 2623 2594 2599 2603 2578 2587 2647 2615 2588 2486 2581 2551 2548 2558 2635 2539 2617 2593 2587 2455 2676 2766 2623 2627 2503 2667 2634 2586 2596 2655 2564 2477 2629 2499 2714 2622 2626 2700 2583 2641 2668 2554 2680 2635 2596 2619 2627 2679 2617 2659 2661 2555 2698 2649 2651 2629 2639 2733 2559 2702 2718 2506 2586 2660 2670 2651 2625 2663 2620 2674 2742 2687 2654 2725 2600 2548 2559 2658 2613 2691 2600 2616 2605 2545 2591 2588 2612 2707 2586 2686 2669 2623 2673 2766 2663 2579 2606 2620 2692 2617 2610 2486 2706 2649 2542 2599 2528 2666 2627 2552 2756 2644 2684 2517 2642 2687 2699 2582 2606 2682 2598 2640 2608 2659 2723 2684 2743 2562 2587 2661 2698 2576 2623 2721 2720 2650 2685 2572 2651 2678 2657 2620 2577 2714</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
