<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{2A24D080-5628-4DFB-A38D-1200A9D8FBE5}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>p</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120003" name="Divergence slit 1/4°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.38</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-06-19T13:40:35-08:00</startTimeStamp>
				<endTimeStamp>2025-06-20T03:20:39-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>6.005</startPosition>
					<endPosition>128.995</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>4.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">2584 2547 2525 2577 2462 2463 2568 2521 2557 2602 2518 2545 2516 2495 2469 2519 2545 2448 2470 2497 2530 2558 2443 2432 2369 2442 2431 2507 2531 2401 2445 2463 2401 2505 2411 2473 2447 2460 2458 2438 2494 2455 2481 2403 2487 2387 2426 2358 2495 2399 2487 2389 2410 2439 2431 2511 2415 2601 2420 2375 2446 2442 2378 2424 2438 2389 2509 2388 2392 2502 2507 2494 2449 2431 2416 2540 2446 2410 2491 2509 2473 2402 2419 2400 2475 2400 2475 2478 2420 2425 2417 2434 2447 2412 2440 2393 2345 2499 2465 2431 2428 2421 2399 2381 2405 2359 2396 2352 2467 2388 2509 2396 2465 2329 2417 2460 2386 2369 2431 2461 2464 2489 2436 2482 2444 2467 2422 2389 2403 2415 2434 2457 2467 2455 2540 2455 2446 2421 2492 2478 2494 2449 2467 2502 2343 2443 2425 2443 2416 2503 2502 2401 2338 2407 2448 2457 2377 2432 2466 2399 2426 2376 2399 2441 2468 2427 2319 2466 2401 2483 2397 2407 2387 2327 2293 2348 2429 2356 2404 2313 2337 2340 2368 2342 2410 2395 2301 2329 2266 2338 2325 2371 2316 2306 2270 2315 2402 2316 2330 2332 2344 2294 2298 2337 2325 2296 2231 2301 2429 2300 2260 2311 2384 2234 2325 2319 2266 2304 2290 2255 2320 2269 2343 2260 2260 2241 2186 2293 2284 2241 2340 2291 2297 2403 2350 2166 2213 2332 2177 2222 2263 2308 2232 2219 2283 2171 2252 2328 2301 2187 2278 2300 2343 2286 2141 2239 2275 2241 2227 2306 2241 2281 2215 2209 2213 2271 2259 2252 2275 2217 2242 2286 2200 2184 2244 2291 2241 2182 2218 2222 2196 2210 2126 2194 2221 2215 2202 2229 2129 2212 2249 2156 2179 2223 2224 2075 2187 2191 2068 2110 2134 2226 2149 2125 2189 2162 2245 2164 2106 2134 2215 2188 2125 2168 2187 2182 2070 2096 2106 2151 2106 2125 2166 2123 2149 2142 2126 2095 2188 2194 2147 2142 2181 2100 2199 2170 2223 2139 2058 2052 2112 2043 2173 2085 2138 2129 2029 2127 2037 2132 2040 2150 2104 2071 2165 2041 1957 2176 2109 2052 2056 2069 2020 2048 2086 2090 2099 2079 2066 2086 2032 2000 2082 2011 2064 1981 2072 2024 2056 2066 2055 2077 2029 2029 2046 1954 2132 1991 1984 2073 2045 2001 2049 2021 2171 2068 1974 2009 1968 1866 2007 2013 2010 1973 1971 1950 1978 2017 1995 2059 2016 2031 2057 1897 1903 1982 2010 1999 1959 1980 1966 1905 1978 1934 1916 1986 1937 1972 1956 1942 2003 1942 1934 1995 1970 1974 2033 1936 1922 1976 1957 1948 1991 1880 1928 1948 1915 1968 1911 1967 1922 1918 1978 1952 1927 1984 1891 2003 1930 1866 1866 1904 1961 1932 1934 1925 1957 1900 1941 1868 1899 1921 1952 1928 1929 1961 1892 1899 1882 1967 1974 1910 1855 1847 1894 1909 1944 1835 1885 1933 1901 1898 1855 1820 1842 1815 1943 1902 1860 1872 1923 1850 1964 1856 1924 1859 1852 1910 1881 1832 1859 1829 1944 1876 1951 1832 1809 1898 1862 1864 1850 1859 1802 1736 1793 1850 1855 1859 1857 1837 1858 1834 1890 1898 1969 1837 1802 1803 1871 1885 1810 1838 1959 1857 1826 1908 1817 1892 1869 1869 1840 1847 1791 1873 1786 1852 1768 1796 1829 1878 1820 1770 1860 1800 1829 1878 1810 1740 1830 1886 1838 1814 1694 1898 1873 1830 1713 1731 1794 1795 1845 1760 1859 1859 1760 1788 1704 1807 1829 1885 1850 1788 1842 1862 1817 1847 1740 1808 1847 1731 1781 1778 1775 1797 1884 1847 1848 1854 1787 1803 1809 1908 1761 1795 1804 1748 1876 1808 1796 1928 1726 1747 1759 1799 1801 1813 1712 1932 1843 1881 1863 1759 1866 1827 1805 1863 1848 1742 1794 1863 1803 1798 1803 1745 1865 1761 1774 1763 1866 1726 1720 1827 1824 1871 1915 1820 1853 1844 1852 1831 1797 1844 1717 1801 1797 1778 1879 1893 1832 1784 1767 1844 1818 1866 1786 1812 1813 1758 1828 1743 1863 1809 1885 1699 1808 1818 1845 1748 1782 1883 1887 1774 1916 1815 1893 1882 1852 1830 1931 1762 1835 1820 1787 1795 1915 1852 1825 1875 1838 1871 1760 1777 1874 1882 1844 1843 1876 1844 1831 1810 1838 1761 1827 1816 1834 1820 1879 1797 1936 1907 1782 1847 1847 1850 1762 1850 1854 1908 1811 1819 1828 1893 1840 1889 1851 1847 1905 1868 1892 1774 1834 1877 1757 1824 1864 1826 1955 1813 1860 1758 1735 1877 1952 1912 1791 1848 1840 1920 1889 1824 1842 1794 1784 1836 1902 1880 1825 1742 1864 1856 1789 1896 1914 1878 1923 1880 1924 1742 1961 1886 1907 1903 1902 1869 2024 1946 1828 1944 1749 1908 1914 1806 1869 1863 1892 1953 1882 1923 1944 1947 1873 1972 1893 1991 1883 2031 1954 1931 1928 1914 1894 1919 1917 1995 1961 1894 1936 1935 1936 1919 1875 1897 1913 1990 2024 1939 1989 1922 1918 1910 2019 1978 1929 1956 1974 1990 1901 1976 1892 1920 1986 1936 2015 1944 1909 1964 2062 1868 1990 1958 1927 1936 1919 1990 2042 1953 1936 2036 1999 1994 2047 2026 2065 2028 1966 2036 1878 2060 2056 2017 1936 2009 1982 2019 2041 2078 2008 2032 2031 1996 2001 1971 1992 2046 1899 1989 1977 1996 2081 2064 2040 2018 1952 2023 1964 1947 1975 1998 1999 2065 2031 2074 2088 2083 2014 1995 2049 2051 1978 2026 2025 2104 2139 2147 1995 1938 1976 2157 1982 2039 2124 2045 2091 2110 2008 2014 2097 2073 2106 2139 2095 2129 2100 2072 1984 2078 2080 2098 2072 2103 2086 2093 2105 2145 2036 2087 2149 2112 2017 2093 2046 2083 2104 2087 2141 2051 2097 2137 2197 2120 2153 2044 2068 2142 2147 2203 2109 2089 2214 2143 2050 2144 2055 2130 2229 2052 2094 2134 2213 2082 2160 2170 2168 2180 2161 2149 2075 2117 2162 2222 2167 2193 2167 2127 2206 2146 2284 2252 2148 2073 2268 2244 2170 2203 2126 2185 2196 2196 2250 2185 2180 2217 2227 2174 2194 2145 2141 2160 2181 2269 2100 2301 2295 2182 2269 2196 2235 2269 2221 2137 2197 2301 2302 2139 2155 2174 2158 2212 2287 2256 2182 2204 2267 2275 2196 2264 2290 2184 2254 2225 2212 2197 2215 2220 2261 2351 2269 2221 2314 2297 2327 2328 2387 2266 2333 2326 2262 2306 2291 2239 2323 2312 2310 2375 2311 2311 2363 2291 2321 2308 2329 2445 2261 2299 2360 2421 2365 2429 2277 2419 2298 2280 2301 2304 2367 2409 2293 2309 2505 2376 2359 2329 2369 2425 2296 2354 2385 2330 2334 2409 2326 2327 2409 2333 2287 2425 2450 2343 2378 2309 2402 2414 2489 2435 2296 2428 2469 2416 2396 2404 2490 2429 2524 2398 2450 2452 2480 2467 2351 2422 2427 2533 2399 2486 2505 2373 2500 2513 2544 2403 2447 2425 2495 2356 2488 2370 2443 2414 2435 2468 2431 2452 2558 2449 2540 2503 2576 2488 2594 2492 2536 2551 2500 2545 2528 2477 2643 2511 2481 2466 2611 2573 2566 2491 2439 2538 2633 2588 2471 2596 2500 2587 2536 2498 2511 2584 2474 2597 2574 2506 2586 2607 2594 2506 2670 2588 2498 2643 2588 2605 2634 2533 2641 2647 2611 2660 2586 2704 2580 2618 2606 2617 2561 2607 2638 2619 2741 2639 2562 2661 2703 2621 2662 2723 2634 2631 2612 2776 2719 2707 2692 2561 2636 2791 2726 2711 2791 2747 2651 2755 2678 2753 2799 2734 2856 2813 2715 2811 2638 2811 2788 2762 2753 2717 2740 2782 2732 2744 2792 2708 2755 2693 2776 2767 2775 2758 2706 2778 2773 2860 2846 2707 2759 2858 2827 2733 2774 2796 2750 2822 2877 2815 2741 2842 2797 2793 2902 2957 2828 2806 2847 2853 2886 2852 2805 2909 2724 2856 2977 2820 2899 3055 2891 2960 2946 2937 2901 2799 2930 2939 2965 2939 2868 3042 2883 2817 2895 2915 2948 2975 2887 2965 2929 2956 2960 3066 2921 2997 2917 2901 2947 2944 2945 2993 2959 2814 3088 2985 2950 2850 2932 3054 2986 2941 3034 2995 2989 3107 3106 3099 2908 3112 3004 3035 3118 3076 3041 3010 2933 3029 3021 3098 3081 3030 3067 3034 3038 3062 3074 3124 3114 3056 3064 3105 3041 3014 3069 3016 3047 3247 3072 3033 3150 3225 3063 3203 3005 3129 3170 3080 3096 3092 3086 3178 3055 3243 3115 3182 3159 3219 3162 3165 3151 3179 3057 3248 3147 3203 3137 3244 3303 3164 3076 3252 3275 3202 3255 3163 3256 3108 3211 3158 3125 3218 3300 3121 3282 3247 3213 3213 3229 3253 3209 3196 3212 3232 3294 3213 3279 3154 3109 3336 3154 3197 3205 3315 3251 3207 3351 3208 3350 3265 3292 3259 3253 3268 3263 3238 3241 3309 3364 3283 3312 3289 3260 3366 3259 3330 3318 3218 3366 3269 3305 3254 3302 3350 3384 3363 3430 3420 3280 3278 3331 3330 3235 3333 3219 3261 3289 3332 3341 3391 3240 3377 3289 3328 3334 3309 3236 3376 3319 3384 3223 3361 3342 3430 3353 3253 3421 3362 3240 3390 3379 3414 3261 3324 3292 3391 3469 3479 3424 3301 3459 3359 3367 3406 3374 3408 3487 3381 3315 3341 3485 3457 3343 3286 3436 3390 3302 3328 3300 3306 3370 3444 3315 3398 3516 3311 3420 3393 3371 3417 3438 3392 3382 3355 3372 3427 3338 3299 3436 3345 3368 3333 3451 3431 3371 3396 3325 3439 3510 3412 3409 3369 3343 3290 3378 3417 3415 3420 3509 3296 3364 3295 3516 3441 3512 3292 3384 3296 3415 3464 3353 3377 3312 3360 3324 3337 3335 3417 3322 3412 3327 3414 3308 3363 3199 3374 3352 3329 3476 3299 3328 3408 3352 3205 3379 3262 3388 3245 3435 3364 3288 3286 3311 3378 3261 3354 3239 3243 3354 3404 3430 3297 3227 3264 3343 3396 3366 3355 3334 3269 3379 3333 3307 3256 3339 3302 3377 3318 3360 3290 3312 3296 3355 3355 3352 3323 3189 3267 3359 3230 3233 3307 3285 3297 3364 3303 3242 3222 3184 3211 3254 3296 3310 3211 3255 3295 3238 3194 3205 3287 3264 3345 3220 3239 3230 3235 3175 3233 3153 3155 3297 3276 3274 3225 3285 3214 3229 3174 3130 3264 3195 3191 3160 3206 3224 3164 3060 3182 3263 3143 3248 3160 3092 3221 3090 3168 3264 3269 3259 3139 3087 3193 3181 3169 3052 3173 3065 3108 3080 3173 3146 3219 3204 3089 3142 3078 3171 2973 3155 3141 3057 3080 3144 3171 3123 3066 3157 3089 3109 3168 3110 3119 2981 2997 3054 3041 3043 3182 3031 3126 3058 3016 3030 3035 3074 3045 3030 3068 3023 3084 3007 2880 2947 3080 3112 2910 2949 3036 2997 2954 2935 3015 3017 3041 2922 2987 2966 3018 3014 2933 2905 2956 2889 2905 2981 2957 2892 2907 2973 2894 3033 2945 2958 2918 2988 2852 2858 2915 2899 2931 2885 2895 2926 2982 2973 2908 2817 2826 2759 2718 2839 2851 2783 2854 2892 2725 2842 2952 2830 2861 2747 2716 2810 2818 2813 2821 2823 2747 2847 2798 2825 2821 2774 2769 2703 2726 2897 2708 2759 2685 2712 2682 2836 2796 2839 2771 2842 2759 2676 2650 2693 2767 2759 2670 2700 2704 2664 2640 2696 2717 2662 2721 2693 2704 2787 2654 2744 2755 2735 2625 2688 2700 2702 2686 2742 2633 2664 2686 2703 2804 2645 2628 2623 2662 2618 2640 2617 2737 2548 2520 2613 2668 2593 2536 2562 2546 2462 2585 2614 2601 2571 2596 2580 2468 2549 2495 2565 2537 2614 2559 2646 2455 2545 2483 2590 2521 2501 2512 2595 2569 2558 2456 2453 2520 2504 2500 2449 2462 2354 2649 2434 2568 2538 2462 2475 2405 2455 2493 2383 2554 2345 2451 2499 2402 2425 2380 2403 2388 2439 2506 2427 2428 2444 2461 2494 2501 2492 2413 2354 2454 2449 2482 2394 2339 2480 2369 2426 2353 2399 2368 2302 2453 2344 2337 2293 2301 2339 2399 2379 2255 2325 2367 2384 2428 2402 2304 2371 2355 2270 2301 2336 2317 2265 2305 2350 2359 2268 2356 2343 2366 2375 2342 2336 2294 2275 2349 2247 2338 2226 2373 2324 2285 2311 2241 2198 2220 2193 2324 2342 2137 2149 2326 2177 2304 2343 2346 2326 2227 2236 2243 2226 2297 2203 2225 2266 2201 2263 2325 2210 2195 2121 2203 2180 2250 2200 2162 2214 2170 2199 2171 2211 2151 2195 2240 2154 2197 2219 2184 2180 2235 2161 2261 2162 2153 2126 2150 2141 2148 2056 2178 2091 2183 2077 2149 2177 2224 2171 2121 2233 2156 2107 2135 2216 2065 2172 2132 2192 2143 2113 2141 2091 2065 2054 2126 2166 2136 2036 2146 2114 2110 2120 2054 2151 2060 2174 2092 2096 2041 2167 2133 2140 2008 2110 2091 2096 2101 1957 2139 2072 2024 2093 2054 2080 2110 2006 2060 2032 2081 2054 2094 2061 2093 1998 2133 1990 2057 2029 2035 2106 1999 1960 2039 2000 1982 2000 1933 2007 2012 2076 1956 1978 2011 1947 2011 2057 1983 1966 1866 2011 1940 2036 1987 2034 1985 1953 2019 1937 1966 1999 1934 1923 2018 1927 1890 1960 1965 1999 2001 1912 1938 1965 1928 1943 1939 1909 1996 1909 1878 1947 2055 1940 1955 1988 1979 1903 1939 1951 1968 1968 2021 1885 1949 1836 1886 1867 1923 1919 1946 1979 1886 1969 1916 1875 1876 1841 1951 1955 1868 1944 1913 1797 1914 1869 1936 1877 1939 1844 1893 1906 1846 1898 1819 1848 1847 1861 1782 1893 1810 2005 1840 1869 1882 1847 1847 1737 1863 1850 1862 1849 1784 1806 1887 1894 1781 1837 1859 1803 1893 1779 1839 1859 1869 1886 1892 1824 1726 1887 1817 1830 1801 1829 1841 1827 1790 1859 1772 1787 1712 1832 1868 1651 1722 1701 1837 1839 1834 1779 1682 1725 1743 1826 1677 1805 1833 1755 1769 1782 1751 1830 1661 1743 1773 1776 1756 1744 1686 1778 1764 1762 1796 1776 1749 1744 1780 1726 1725 1678 1741 1736 1705 1745 1745 1854 1762 1766 1818 1805 1817 1701 1787 1621 1731 1750 1735 1760 1729 1734 1704 1689 1733 1765 1721 1799 1756 1760 1759 1790 1693 1709 1674 1634 1722 1711 1555 1835 1788 1663 1878 1860 1878 1846 1932 1955 2090 2070 2146 2247 2305 2367 2345 2526 2570 2564 2737 2825 2908 3067 3099 3303 3458 3556 3701 3920 3889 3991 4189 4193 4352 4308 4525 4677 4611 4660 4735 4608 4723 4604 4627 4751 4730 4679 4713 4616 4462 4514 4363 4338 4229 4032 3941 3906 3633 3602 3409 3306 3213 3132 2858 2856 2683 2693 2476 2446 2512 2308 2191 2184 2085 2071 1960 1858 1833 1708 1757 1811 1553 1550 1613 1515 1529 1588 1581 1658 1480 1685 1589 1617 1568 1586 1625 1482 1465 1482 1659 1553 1617 1606 1517 1601 1657 1521 1571 1581 1433 1554 1640 1602 1606 1536 1525 1442 1473 1612 1670 1437 1572 1549 1491 1686 1525 1526 1629 1577 1511 1472 1430 1535 1499 1417 1391 1521 1427 1508 1612 1526 1516 1623 1435 1515 1495 1504 1442 1379 1432 1589 1484 1429 1473 1531 1384 1489 1421 1427 1445 1605 1287 1571 1500 1472 1360 1502 1439 1498 1370 1496 1421 1534 1304 1305 1464 1451 1465 1422 1539 1397 1592 1495 1431 1291 1413 1381 1371 1299 1529 1436 1356 1429 1262 1350 1472 1409 1549 1349 1370 1455 1453 1494 1392 1473 1271 1513 1432 1358 1400 1347 1383 1330 1433 1297 1407 1351 1519 1389 1324 1418 1368 1348 1501 1481 1438 1550 1460 1390 1407 1381 1393 1380 1394 1348 1405 1389 1379 1316 1558 1515 1508 1415 1281 1401 1397 1421 1410 1470 1411 1414 1294 1537 1386 1427 1423 1285 1291 1423 1330 1428 1398 1445 1367 1248 1335 1263 1316 1543 1317 1263 1242 1430 1444 1355 1348 1292 1392 1308 1284 1428 1287 1305 1346 1189 1416 1364 1318 1378 1334 1263 1265 1297 1345 1270 1265 1343 1380 1383 1277 1300 1275 1283 1278 1340 1323 1284 1313 1347 1251 1274 1282 1283 1478 1375 1409 1217 1351 1267 1225 1341 1364 1224 1249 1316 1300 1219 1408 1373 1258 1267 1252 1252 1386 1242 1300 1386 1227 1307 1404 1248 1171 1228 1202 1326 1236 1424 1165 1305 1375 1294 1303 1269 1318 1319 1251 1317 1188 1269 1202 1302 1189 1281 1318 1313 1234 1147 1303 1249 1289 1242 1326 1274 1297 1317 1239 1309 1225 1364 1187 1270 1288 1229 1235 1196 1257 1344 1213 1286 1307 1314 1211 1289 1272 1192 1259 1249 1293 1302 1210 1243 1194 1214 1204 1337 1354 1264 1259 1287 1194 1221 1287 1204 1251 1265 1335 1269 1244 1285 1282 1214 1264 1171 1226 1342 1286 1245 1262 1224 1291 1325 1223 1187 1222 1252 1176 1303 1243 1221 1140 1172 1153 1177 1232 1187 1189 1188 1262 1230 1218 1186 1125 1186 1223 1228 1232 1267 1214 1265 1219 1194 1250 1241 1175 1291 1190 1206 1250 1194 1283 1263 1226 1250 1213 1243 1281 1175 1236 1152 1234 1119 1168 1201 1214 1255 1181 1266 1268 1181 1170 1230 1225 1144 1277 1123 1160 1198 1171 1165 1228 1129 1177 1253 1147 1175 1130 1183 1154 1174 1108 1124 1164 1163 1196 1146 1195 1145 1241 1150 1208 1144 1183 1237 1140 1236 1129 1216 1156 1229 1227 1112 1144 1150 1167 1151 1193 1133 1193 1202 1206 1200 1122 1239 1145 1152 1164 1210 1140 1151 1092 1185 1211 1226 1102 1160 1232 1129 1225 1132 1192 1107 1113 1232 1116 1235 1146 1178 1140 1154 1138 1141 1135 1126 1229 1166 1089 1107 1121 1185 1116 1189 1204 1173 1148 1134 1181 1094 1136 1265 1103 1114 1144 1173 1082 1167 1199 1140 1107 1138 1132 1113 1180 1136 1167 1161 1117 1134 1177 1100 1207 1164 1154 1185 1198 1195 1208 1091 1149 1179 1098 1108 1191 1121 1198 1190 1101 1151 1080 1097 1089 1177 1092 1120 1174 1100 1037 1137 1102 1146 1191 1130 1100 1141 1059 1132 1143 1088 1156 1132 1128 1185 1141 1097 1180 1056 1110 1096 1124 1138 1098 1115 1128 1100 1099 1163 1138 1102 1127 1135 1115 1099 1085 1129 1146 1134 1128 1107 1095 1248 1163 1052 1140 1104 1126 1145 1138 1127 1101 1151 1063 1141 1106 1152 1100 1095 1175 1108 1049 1105 1093 1145 1072 1089 1128 1169 1171 1140 1142 1145 1137 1108 1150 1141 1084 1083 1125 1079 1134 1130 1104 1015 1106 1170 1104 1101 1061 1112 1071 1054 1149 1176 1134 1100 1092 1156 1079 1133 1085 1066 1102 1141 1142 1143 1136 1131 1094 1036 1119 1100 1098 1135 1088 1079 1102 1126 1125 1121 1137 1105 1076 1097 1126 1105 1132 1130 1066 1117 1110 1090 1085 1057 1103 1150 1090 1090 1105 1114 1085 1055 1094 1105 1072 1169 1081 1107 1072 1076 1026 1046 1088 1101 1147 1122 1060 1115 1080 1089 1074 1089 1079 1100 1130 1116 1095 1120 1104 1113 1115 1090 1067 1074 1187 1097 1171 1107 1121 1094 1056 1080 1010 1092 1076 1052 1081 1032 1052 1131 1097 1136 1131 1103 1126 1040 1059 1103 1088 1080 1114 1148 1071 1081 1200 1050 1087 1208 1168 1113 1106 1167 1174 1190 1170 1168 1228 1189 1155 1161 1078 1230 1159 1240 1147 1181 1231 1200 1247 1118 1208 1169 1213 1219 1133 1162 1215 1166 1291 1315 1404 1645 1748 1933 1894 2122 2250 2377 2499 2591 2787 3076 3193 3429 3604 4025 4098 4489 4730 5095 5391 5642 6059 6538 6919 7209 7737 8013 8242 8732 8699 9105 9321 9706 9566 9785 9929 10320 10413 10384 10607 10250 10451 10279 10375 10321 10107 9916 9584 9380 8831 8828 8098 7827 7311 7091 6800 6412 6097 5783 5279 4966 4817 4282 3971 3854 3521 3353 2933 2867 2492 2320 2279 1967 1784 1636 1531 1378 1239 1277 1198 1241 1216 1203 1211 1136 1181 1115 1115 1216 1103 1148 1273 1296 1212 1153 1149 1194 1161 1180 1232 1191 1210 1127 1171 1128 1135 1130 1145 1148 1153 1119 1104 1030 1068 1170 1110 1092 1056 1102 1071 1076 1072 1096 1105 1047 1150 1051 1083 1074 1170 1049 1078 1001 1092 995 998 1036 1034 1072 1089 1033 1011 1059 1042 1032 1023 1008 1055 1026 1052 1044 1042 987 1067 1086 1032 1025 1055 1052 1002 1078 1012 1054 1029 1017 1092 1016 1062 1002 1007 1007 1001 1099 1007 974 1064 984 1029 1025 1022 1079 1030 1076 1031 1030 1061 1088 1018 1006 1044 1014 993 1046 1032 1050 977 1077 1049 1069 976 1052 1038 1005 1063 1027 988 938 1040 1021 972 1026 999 1045 952 1034 1031 1048 937 1045 1019 982 1014 1070 1014 1033 1023 1064 929 963 1040 981 1043 1021 1079 1009 976 982 1027 1024 969 1017 1036 1062 1027 1071 1016 984 1009 1053 1052 1001 1043 1052 1016 1008 1032 1018 1047 974 972 1053 1000 1016 1008 1036 1057 1017 1042 1030 1069 1070 1022 997 1010 1102 1045 985 996 1023 1116 1025 1034 1020 1136 985 1038 1038 1034 1055 966 974 994 1016 1057 977 1027 1006 992 1015 1034 1077 1044 1023 1021 1053 979 1033 973 1023 987 1018 1009 976 1024 1031 983 996 964 1036 975 1038 1062 1024 1064 1010 1052 941 990 1022 986 944 973 1005 1007 990 1015 1004 1036 983 1038 943 972 1005 959 1001 922 1023 1044 941 1046 979 979 994 1013 1045 1000 1014 988 994 976 1001 962 1031 1003 993 995 983 944 1048 986 948 1010 1046 1055 972 1030 1005 1086 1021 1000 1037 1023 1009 964 968 1086 1024 953 1030 1021 1068 973 1039 1028 1024 1018 999 1005 1065 1001 1052 1025 1058 967 1031 979 1085 1032 996 967 972 1012 986 1074 962 1011 1042 977 1045 970 987 931 998 1026 953 918 980 926 1034 972 1033 1030 963 978 958 930 991 979 1036 967 917 945 955 1046 994 994 1048 991 1058 1029 985 959 1007 991 992 957 1012 959 982 972 1013 1003 957 1001 938 996 1001 985 1015 1016 973 919 969 1015 1028 1020 998 1014 1001 1020 993 949 1000 1023 985 947 977 994 1033 975 1046 978 977 975 927 997 1018 968 950 981 1045 932 979 968 977 986 1006 948 929 1009 967 887 992 968 913 1008 1016 938 1005 994 1015 972 965 970 1036 989 984 1000 989 954 968 918 978 967 987 940 936 1032 944 941 978 927 953 953 971 1047 979 956 1015 980 1001 1041 952 952 948 947 1033 988 960 1013 1006 1012 980 1018 934 940 1007 1021 998 951 1004 1011 1011 998 1022 1031 975 1000 1002 1001 1111 969 1026 912 1014 989 1006 1007 989 950 990 1003 966 1013 969 998 1050 987 997 1000 952 965 1047 907 933 1011 1014 1058 971 981 976 982 979 999 1023 993 971 977 961 955 1008 958 971 950 969 958 998 931 980 988 1003 957 1040 955 962 968 942 964 965 1028 980 972 957 1001 972 1004 988 974 988 1028 985 977 1032 960 959 1027 981 982 942 1010 958 961 946 960 967 1010 969 982 1046 992 1006 987 932 1013 961 1040 927 930 905 982 976 951 1019 1037 992 994 1019 985 998 939 1025 1012 975 968 1030 985 958 988 1071 1001 996 1064 1023 936 988 983 1001 980 1008 1023 1058 983 934 1021 1030 957 963 987 988 951 954 1014 978 957 958 983 982 1029 1031 987 1055 1059 1054 1028 1105 1103 1201 1182 1286 1305 1286 1447 1545 1697 1803 1893 1800 1904 2078 2226 2285 2338 2519 2630 2792 2901 2969 3255 3323 3423 3618 3667 3870 3861 3979 4227 4050 4209 4233 4324 4542 4543 4418 4391 4491 4468 4416 4502 4326 4378 4218 4175 3998 3940 3851 3831 3626 3373 3447 3219 3049 2911 2740 2701 2609 2453 2444 2223 2130 2013 1904 1853 1823 1666 1553 1325 1210 1200 1267 1192 1109 1018 1049 1014 1013 959 977 1043 1002 1037 961 1025 1035 996 988 993 1062 988 987 981 960 1003 1007 1019 1052 1006 1027 1018 994 1022 975 969 1000 965 1006 975 991 990 982 966 959 959 957 939 961 996 1001 929 1036 988 989 954 975 984 985 941 976 971 981 971 1031 972 935 1030 1020 989 1010 924 1017 983 1018 1026 897 949 1021 1029 939 1017 949 972 963 965 972 957 1022 931 968 992 965 975 944 956 947 960 983 945 980 932 944 1010 977 938 939 972 952 979 1000 970 987 955 1002 1018 963 991 960 988 1005 944 964 957 941 965 988 973 979 1031 975 931 949 952 970 926 977 959 1002 1010 948 977 995 972 952 924 960 963 991 984 958 976 1005 1006 1063 976 954 962 941 961 918 983 955 1005 1006 959 953 927 927 866 986 990 953 990 936 989 962 921 946 1012 955 908 1009 930 939 925 998 1006 961 1032 999 977 993 980 923 962 904 1005 976 955 920 936 998 1018 969 965 952 903 1007 957 943 980 938 962 1003 951 938 954 1060 954 963 935 950 918 966 1000 951 941 991 1009 927 977 1006 947 935 946 983 954 941 968 954 983 914 961 978 958 1019 935 998 962 975 995 977 962 958 998 1015 961 965 1014 995 923 944 980 1065 977 1002 980 998 955 974 992 1006 971 1100 989 1105 1054 1064 1051 1025 1071 1014 1014 1068 999 1024 1089 1075 1083 1019 997 1088 1105 1121 1084 1052 1066 1038 1026 1076 1138 1021 989 1041 1020 1093 1021 995 1014 1062 984 991 877 1011 1058 974 1014 951 963 948 992 972 927 1013 1025 906 969 967 944 955 930 979 956 1029 887 953 1015 978 940 948 1019 934 1004 953 976 965 1019 906 985 947 969 908 965 985 935 949 1009 945 1010 988 957 982 964 999 974 909 949 959 956 965 969 972 938 983 936 955 979 1007 1011 946 1003 940 926 947 1022 966 998 1012 921 937 932 923 942 928 985 953 983 1013 988 970 987 967 966 961 969 955 956 922 935 1006 979 936 989 974 974 963 967 994 937 967 959 953 966 976 1001 944 979 941 999 962 1006 987 954 995 957 974 989 933 950 984 1059 962 963 996 946 985 1000 995 929 951 949 974 980 962 954 958 994 1105 920 920 1026 995 982 907 1008 911 928 977 975 1039 1009 973 982 1012 974 962 993 975 957 1089 955 967 971 987 1004 993 972 967 975 949 1036 926 1045 974 1014 1019 984 1000 920 971 930 926 1044 1050 977 943 958 1002 1015 945 978 989 951 1033 942 998 985 957 966 999 981 996 985 998 972 1006 1011 955 1011 943 1001 964 944 1008 986 1005 957 939 1025 999 1044 980 1042 1024 941 1004 1033 1054 1016 1007 969 1048 994 1053 1043 978 1036 987 994 1041 1059 1036 999 959 1023 1005 1023 1022 1053 1060 1052 1039 1020 1011 1001 1134 1025 1066 1019 1057 1012 1032 1053 1085 1027 1029 992 1068 1031 1020 1038 1074 1000 1010 1053 1045 1069 1049 1001 1014 1102 1092 1093 1048 1056 1054 1057 1094 989 1123 1036 1037 1041 1075 1059 1004 1102 1047 1036 1070 1095 1058 995 1031 1064 1043 1094 1069 1054 1081 1042 1090 1102 1136 1054 1094 1122 1096 1098 1122 1045 1074 1090 1094 1130 1096 1106 1072 1085 1075 1126 1139 1130 1077 1134 1071 1156 1101 1121 1076 1067 1081 1107 1103 1078 1204 1134 1049 1071 1163 1121 1153 1170 1104 1115 1123 1072 1112 1177 1210 1175 1235 1227 1117 1261 1172 1181 1179 1133 1142 1152 1188 1133 1162 1137 1082 1169 1181 1296 1145 1224 1137 1236 1216 1119 1228 1201 1310 1160 1193 1265 1176 1207 1189 1244 1195 1221 1221 1240 1250 1187 1308 1222 1242 1212 1255 1205 1213 1246 1195 1246 1203 1276 1283 1217 1323 1251 1245 1310 1308 1223 1425 1220 1225 1333 1572 1271 1367 1322 1334 1373 1380 1377 1314 1316 1313 1310 1317 1332 1391 1328 1512 1425 1302 1330 1398 1406 1451 1326 1404 1337 1493 1452 1653 1512 1503 1434 1518 1436 1391 1527 1604 1467 1517 1413 1421 1466 1500 1658 1578 1630 1574 1674 1663 1689 1802 1669 1642 1747 1545 1629 1716 1666 1710 1715 1743 1685 1675 1650 1627 1759 1793 1776 1794 1670 1783 1793 1748 1858 1838 1848 1772 1883 1812 1854 1870 1845 1903 1886 1821 1906 1899 1908 1947 1899 1902 2003 1927 2007 1993 2001 2105 2030 2095 2063 1947 2037 2030 2026 2088 2033 2146 2076 2146 2071 2105 2074 2202 2173 2139 2170 2140 2223 2174 2193 2261 2289 2262 2278 2258 2330 2301 2293 2238 2354 2166 2321 2273 2380 2435 2356 2405 2495 2541 2456 2445 2437 2538 2541 2526 2529 2519 2537 2468 2541 2582 2490 2600 2622 2727 2641 2653 2653 2731 2582 2663 2626 2719 2675 2740 2674 2773 2785 2843 2775 2662 2742 2771 2720 2854 2822 2837 2755 2785 2844 2795 2787 2786 2775 2655 2759 2774 2827 2852 2842 2785 2860 2823 2743 2866 2743 2811 2642 2777 2807 2681 2815 2703 2618 2547 2603 2661 2641 2768 2628 2676 2605 2589 2651 2569 2591 2552 2533 2651 2515 2569 2498 2468 2487 2521 2376 2437 2371 2435 2420 2437 2363 2305 2354 2337 2318 2333 2362 2295 2329 2355 2274 2252 2196 2329 2299 2302 2258 2257 2337 2262 2230 2330 2321 2312 2328 2343 2342 2304 2346 2290 2213 2292 2349 2285 2318 2301 2288 2256 2243 2256 2074 2182 2138 2142 2205 2102 2116 2059 2074 2019 1972 1990 2007 1986 1901 1795 1912 1783 1799 1890 1850 1796 1818 1692 1754 1837 1679 1735 1817 1729 1870 1866 1968 1885 1838 1862 1847 1930 1991 1939 1851 1948 2009 1998 2040 2023 1999 2008 2082 2096 2138 2148 2120 2127 2109 2179 2215 2224 2144 2159 2333 2355 2508 2637 2917 3198 3488 3917 4256 4950 5314 5975 6781 7514 8310 8993 10177 10975 12155 13185 14486 15681 17079 18312 19893 21290 22716 24151 25625 27270 28578 30267 31181 32533 33672 34322 35600 36114 36596 37498 37595 37875 38159 37942 38691 37778 37129 36918 35755 35552 34288 33319 32163 30800 29207 27663 26234 24739 23037 21587 19923 18477 17118 15707 14414 13344 12042 11007 9878 9007 7898 7073 6241 5459 4747 4155 3676 3248 2745 2530 2242 2040 1910 1842 1735 1681 1532 1591 1596 1554 1581 1504 1367 1424 1400 1317 1416 1235 1360 1324 1266 1291 1305 1284 1137 1282 1181 1184 1133 1177 1063 1122 1091 1068 1098 1040 1098 1025 998 968 1114 1008 1046 1051 1054 1019 1001 1007 997 971 1028 1019 970 1039 978 977 1016 922 978 953 1026 993 927 944 958 991 956 937 973 959 959 1055 972 970 972 938 1023 942 927 995 925 983 937 978 973 935 987 973 979 990 978 926 986 971 895 908 1009 976 941 945 934 969 911 962 950 966 884 938 921 935 947 913 908 929 906 994 915 901 933 978 859 941 953 916 935 954 935 946 924 957 967 924 925 915 968 902 902 905 905 952 922 908 908 864 908 916 914 919 900 917 861 889 899 890 834 852 866 944 919 881 928 890 877 912 881 913 900 900 858 838 891 920 910 870 865 832 926 907 907 907 936 854 836 901 912 907 877 905 895 908 860 908 910 877 874 897 909 862 858 817 909 856 904 836 890 862 873 941 862 865 885 840 839 833 861 946 831 882 887 843 865 845 946 902 837 881 850 854 859 887 878 810 854 883 869 896 798 886 846 846 886 852 868 829 798 865 877 876 817 823 841 872 874 803 831 876 860 878 854 861 906 797 911 829 875 776 803 847 815 840 771 841 878 832 863 924 882 833 839 809 841 790 897 843 872 889 833 834 804 836 830 853 819 851 878 851 824 846 894 810 870 895 833 865 847 773 856 860 798 875 832 831 833 769 887 874 777 816 793 837 839 858 861 769 821 810 823 792 795 818 866 846 857 867 831 781 829 804 848 811 769 831 862 789 781 828 824 816 807 811 802 840 864 864 795 797 824 815 866 842 815 827 840 816 844 841 843 804 848 841 854 790 867 823 809 817 814 795 753 794 810 810 779 866 845 894 813 758 830 818 812 801 790 866 812 834 833 841 852 842 819 815 838 826 789 799 872 801 816 773 821 839 806 838 871 828 856 814 777 849 784 757 860 822 789 756 871 809 777 839 791 821 868 789 828 805 812 840 835 807 808 866 809 789 793 835 804 824 842 763 790 786 845 798 799 792 814 778 832 846 840 785 725 790 789 796 797 790 808 820 773 784 819 846 808 781 817 772 747 797 804 772 840 881 748 787 740 787 746 851 755 801 790 811 761 792 828 818 838 816 819 801 846 814 803 803 782 789 767 777 790 819 811 769 828 828 801 786 765 815 811 801 787 770 835 809 772 843 814 778 798 810 730 771 837 833 794 755 803 803 766 809 811 805 838 884 768 712 762 784 818 822 809 801 794 797 768 760 775 781 816 776 781 761 771 863 758 797 834 777 763 766 755 877 763 814 814 794 782 815 786 812 794 808 740 783 777 785 739 765 807 778 810 798 786 786 781 799 761 828 820 810 818 783 764 812 787 813 726 778 787 786 789 799 770 786 777 814 770 864 766 750 765 818 759 839 833 771 760 821 842 760 784 803 778 811 777 793 815 819 727 765 813 793 768 771 779 757 775 720 761 790 774 788 803 802 798 737 778 759 758 767 762 772 823 826 798 758 743 770 785 794 807 813 761 753 742 811 815 797 757 751 775 856 760 774 755 757 765 771 798 737 767 770 807 771 788 800 814 810 779 751 755 735 812 836 732 778 815 743 784 741 801 808 785 788 766 767 755 783 787 814 777 762 778 795 783 763 789 765 800 797 788 759 785 777 840 766 775 802 795 816 732 772 774 770 742 759 769 844 793 765 793 777 744 774 778 800 782 806 812 761 750 804 723 815 764 806 755 758 786 746 733 811 735 783 754 776 741 787 813 774 745 781 759 763 771 821 811 755 722 772 770 784 820 794 791 793 751 785 791 788 782 842 760 733 748 788 767 725 793 750 764 767 790 710 772 784 751 723 824 733 761 784 847 754 801 798 790 792 769 774 844 752 763 819 756 795 757 781 718 735 780 747 747 780 747 789 770 757 718 731 816 726 782 748 786 756 801 753 789 780 712 778 762 774 804 763 758 776 733 797 741 720 800 744 764 762 746 746 793 753 765 751 772 720 714 730 735 757 757 794 770 743 809 796 685 759 726 751 759 762 754 731 740 747 782 747 773 740 735 738 751 782 774 738 735 724 751 715 773 709 734 787 764 743 747 786 744 722 751 752 755 768 764 757 731 758 761 748 775 776 794 726 765 722 747 720 736 741 785 775 819 730 739 756 764 757 795 758 778 807 762 784 758 773 759 752 732 768 740 848 734 733 728 780 738 775 791 707 709 731 762 743 728 770 722 772 728 768 748 712 731 722 763 789 794 761 777 763 752 730 771 774 714 749 713 727 744 719 731 758 812 749 760 757 740 739 726 771 737 762 716 756 750 764 747 749 725 767 752 730 724 709 736 719 710 730 726 713 747 746 796 757 716 735 724 738 695 697 757 712 742 737 711 829 737 743 713 776 752 761 762 764 780 757 710 791 764 781 727 719 765 763 695 742 743 760 733 726 801 720 754 814 735 767 788 761 741 764 738 726 772 760 759 743 767 742 690 741 811 770 745 733 799 754 744 766 728 805 737 759 773 741 692 760 746 788 801 708 778 763 788 830 795 857 878 922 887 875 993 1003 989 1058 1050 1194 1064 1189 1397 1340 1227 1452 1614 1545 1632 1686 1821 1857 1788 1766 1932 1849 1955 1990 1920 2102 2026 2084 2013 2075 2029 2125 2107 2114 2095 2076 2030 1978 1855 1873 1786 1809 1707 1522 1518 1503 1286 1286 1307 1236 1106 1118 1069 1074 1017 1028 907 884 894 888 815 857 851 835 796 750 763 772 751 713 767 747 756 745 720 747 753 736 821 747 736 719 722 723 730 691 725 695 728 810 734 760 760 751 706 731 765 762 703 768 724 750 736 747 703 753 709 736 681 722 724 732 690 719 731 749 743 713 745 738 724 759 740 713 678 716 729 737 772 757 748 719 730 727 738 742 756 741 718 687 721 738 656 716 680 784 720 768 686 768 681 745 708 697 745 713 649 732 708 736 711 722 729 715 692 712 739 783 731 752 734 700 744 766 698 678 710 750 720 703 693 725 703 731 686 718 737 755 725 693 738 731 708 700 697 724 721 720 707 761 759 746 716 736 750 719 707 748 720 693 744 662 682 758 650 768 725 693 674 709 707 732 720 712 699 727 698 727 679 721 710 699 742 716 688 731 716 738 698 739 703 640 715 760 745 699 750 704 731 773 717 685 699 731 679 727 689 714 734 737 688 718 765 699 759 706 719 723 702 736 666 699 713 687 715 755 737 715 681 663 704 700 711 712 749 662 779 708 706 761 714 709 718 744 689 732 685 698 751 743 755 729 761 732 717 729 776 693 713 734 758 720 768 772 769 751 785 747 778 825 766 725 744 745 820 768 720 783 817 819 749 806 825 829 831 823 821 773 791 817 780 779 801 806 784 778 737 754 760 800 782 799 759 767 783 806 693 731 735 744 755 714 713 674 706 731 753 714 713 745 703 777 726 703 730 667 753 713 725 720 766 716 766 709 754 734 688 679 741 714 707 751 721 698 749 729 746 701 715 720 730 709 737 767 712 686 656 721 683 682 671 733 724 770 770 676 712 734 699 742 712 749 704 728 722 737 711 741 733 703 718 708 735 695 743 739 779 714 663 729 716 702 710 717 696 712 718 708 710 702 731 698 726 722 731 672 703 679 707 698 710 694 703 676 708 668 665 712 762 737 754 722 701 685 708 730 735 692 774 677 718 735 684 729 720 704 714 642 769 684 746 714 718 691 757 696 746 715 681 751 640 705 712 704 680 756 745 707 716 773 721 704 675 765 764 737 705 686 712 681 683 697 714 739 735 729 738 758 708 702 710 693 725 740 710 738 669 734 694 738 689 718 671 790 758 720 691 713 701 706 672 679 750 656 724 709 683 740 766 719 704 681 650 689 696 691 704 694 708 709 742 754 702 739 701 673 740 686 708 699 704 741 740 716 725 689 716 722 684 686 824 719 690 711 716 764 696 697 739 717 717 750 720 704 695 697 701 763 693 728 701 700 698 757 735 684 703 731 733 735 708 741 727 721 675 700 711 725 717 716 694 690 715 710 728 760 699 704 783 739 702 678 721 801 691 723 697 744 731 695 731 722 726 778 766 736 737 738 800 723 753 743 697 748 746 757 706 698 685 717 726 758 765 713 692 735 688 729 742 754 714 745 720 739 759 695 761 728 705 768 750 736 767 738 748 726 693 767 703 737 759 707 738 708 738 670 694 761 741 751 731 796 722 714 821 744 706 739 775 729 716 761 749 723 736 716 762 718 724 726 729 737 724 721 717 797 776 701 721 691 727 741 785 746 729 696 747 732 745 747 749 767 778 764 743 749 741 754 749 746 731 757 822 697 741 707 712 774 780 734 756 768 774 772 773 804 811 791 803 803 801 825 821 825 799 875 833 884 809 850 866 828 926 868 889 912 840 929 899 958 1009 895 959 944 1075 1010 1063 1090 1129 1172 1200 1181 1244 1283 1477 1465 1615 1534 1586 1743 1798 1751 1999 1974 2089 2058 2182 2198 2230 2314 2196 2329 2351 2247 2408 2296 2286 2309 2285 2261 2237 2317 2308 2207 2276 2187 2154 2166 1954 2024 1861 1770 1758 1714 1482 1464 1558 1264 1308 1248 1101 1063 1016 1071 1011 1003 955 854 985 884 834 840 755 811 760 804 809 730 812 822 762 757 796 785 796 787 737 792 747 756 761 767 702 738 761 789 716 738 728 754 764 777 756 693 789 699 723 729 831 746 721 752 799 723 767 753 746 724 748 773 799 767 770 775 694 730 784 787 721 749 749 736 702 742 828 720 781 701 754 764 725 757 740 767 786 723 710 783 746 726 725 672 737 793 758 739 726 727 726 789 762 805 816 764 761 773 792 747 736 766 814 780 771 737 766 780 739 722 742 732 747 761 732 732 782 765 744 731 765 748 781 726 795 777 777 740 751 759 779 741 754 767 735 817 768 752 760 730 696 800 787 785 768 774 739 707 719 774 763 765 798 733 764 791 723 789 777 794 733 792 770 756 785 765 761 793 798 733 765 721 697 760 807 752 756 781 731 786 815 817 765 715 770 777 849 811 771 737 758 733 798 770 758 752 793 810 777 769 803 764 736 846 812 770 768 776 784 765 747 766 770 784 798 832 742 768 795 779 764 788 807 794 770 800 773 754 756 796 810 764 757 781 790 771 778 831 838 773 818 827 810 730 804 790 799 749 739 849 788 816 813 742 731 847 816 813 813 791 820 801 807 794 793 794 794 832 778 777 816 813 795 815 791 882 816 825 802 876 862 842 810 824 787 775 835 819 815 812 788 820 805 757 850 860 875 811 819 832 817 855 802 803 787 876 848 787 817 841 856 763 829 879 815 865 796 850 814 828 828 803 873 823 858 787 841 807 773 815 821 862 810 813 882 871 868 816 823 889 849 840 812 826 806 813 869 824 831 844 833 828 827 889 836 870 798 844 820 790 848 840 836 828 868 870 895 912 864 844 872 855 868 829 794 910 867 920 861 910 829 900 879 911 919 876 859 845 892 872 896 864 886 913 837 882 943 902 814 872 889 842 890 812 896 878 947 887 887 862 910 875 886 889 857 904 872 864 893 934 883 904 904 883 898 906 889 881 861 914 880 928 883 896 930 920 917 887 861 929 902 902 892 894 921 954 932 880 907 864 922 952 972 907 1001 913 929 937 904 928 946 987 971 911 948 864 918 884 899 941 905 936 955 868 959 892 911 987 941 946 1018 867 919 901 894 958 938 885 955 872 878 933 947 931 864 869 890 894 908 978 930 944 900 851 951 956 908 964 905 971 964 914 986 993 995 933 937 941 959 995 1009 961 1017 1052 1023 1055 1035 1056 996 1038 1041 1034 1059 1005 1071 1095 1054 1130 1100 1127 1103 1091 1115 1158 1119 1138 1066 1148 1104 1167 1101 1126 1173 1126 1150 1200 1091 1062 1142 1106 1120 1067 1126 1133 1071 1037 953 999 950 1027 976 1018 930 898 980 1018 923 955 964 939 1006 947 1007 938 925 914 922 969 934 953 960 920 998 943 943 902 938 914 958 924 919 928 976 885 937 1001 883 921 962 878 920 973 900 998 988 921 907 918 946 970 899 922 989 936 942 935 946 969 959 970 968 957 929 936 934 979 961 905 935 977 929 976 998 986 974 996 953 961 966 987 914 925 959 926 973 936 940 985 891 952 934 974 972 911 944 984 929 859 908 933 943 989 956 988 884 982 925 907 957 933 956 885 952 983 982 993 954 933 960 927 945 940 949 936 974 950 991 903 909 942 960 902 944 901 907 895 899 963 988 935 943 926 939 899 939 956 876 938 938 957 932 899 908 985 907 941 971 913 941 997 963 927 930 997 878 940 953 948 938 942 914 917 890 982 962 937 934 945 892 920 924 937 880 914 949 879 911 928 905 915 940 959 926 908 925 899 956 888 865 920 912 902 924 999 933 947 948 921 937 917 968 880 931 916 954 928 924 956 949 979 902 931 867 920 866 840 924 912 910 897 949 884 857 916 889 923 899 925 999 880 894 957 929 850 888 894 981 966 921 863 974 928 967 925 955 918 923 926 918 896 917 920 882 909 853 932 864 935 871 850 951 926 956 875 881 882 858 896 889 890 901 967 870 851 888 892 904 885 830 864 906 846 931 866 929 942 914 875 926 902 818 849 870 851 894 950 904 862 894 905 914 883 896 860 898 883 844 876 891 839 849 911 865 895 885 840 885 796 833 905 886 871 883 868 785 897 918 870 885 797 895 891 904 856 855 844 869 908 923 860 840 905 902 890 903 874 801 848 833 877 920 894 804 920 911 824 855 814 859 846 915 879 897 863 948 932 884 917 857 983 918 931 896 928 935 885 920 955 966 998 999 948 974 977 1045 969 978 971 1016 1001 1043 1058 1016 1049 1081 1033 1063 1074 1057 1008 1075 1042 1003 1060 1015 972 1018 1012 1059 995 943 950 1042 969 1030 929 964 996 884 888 923 907 904 893 849 852 875 826 886 842 867 852 871 790 838 890 827 870 827 865 857 890 829 815 821 875 759 828 778 830 835 829 815 805 824 830 831 809 806 753 833 835 783 803 827 828 849 819 811 781 798 787 865 834 838 853 800 786 822 787 836 828 830 795 780 811 823 777 801 796 786 830 793 763 797 804 745 805 833 830 823 799 831 835 803 728 870 803 808 800 829 798 828 772 801 779 808 820 800 783 810 821 842 834 744 794 810 788 855 810 772 810 808 798 812 810 787 764 791 822 766 807 775 862 766 803 786 774 735 817 778 755 857 812 784 828 749 715 837 772 812 850 780 765 770 778 768 769 796 799 789 745 793 766 828 811 809 765 773 765 795 772 754 711 759 743 742 750 771 800 776 745 721 775 785 789 757 791 730 728 841 757 742 781 778 804 772 770 745 737 757 772 699 735 730 789 756 757 791 767 767 747 715 776 804 723 747 743 771 777 794 714 713 756 747 765 737 751 762 801 755 768 707 773 747 735 746 724 745 743 719 776 768 715 762 767 708 700 754 744 719 712 708 770 750 707 728 756 762 803 687 755 728 705 688 779 767 754 761 724 738 792 707 730 796 671 714 771 725 763 702 724 724 741 774 675 733 740 758 669 708 689 703 709 741 717 710 761 716 727 745 735 788 712 743 709 728 740 779 684 783 716 708 773 705 716 750 728 752 775 703 761 744 736 767 744 734 746 721 717 750 675 661 717 705 688 774 684 758 738 700 721 674 745 645 749 765 715 683 719 705 679 736 677 688 671 683 725 651 720 673 669 697 693 712 714 727 662 721 686 701 657 712 663 732 667 722 689 668 673 696 657 697 722 709 719 691 671 684 730 676 721 694 711 709 724 694 659 705 657 714 706 719 662 683 691 689 683 734 688 698 680 644 653 754 661 631 653 685 686 669 659 687 657 701 729 705 684 641 672 661 701 695 687 687 685 697 676 661 697 720 668 678 674 639 703 674 625 672 675 637 692 650 659 649 621 679 673 678 681 664 720 700 665 677 647 698 700 654 670 665 680 712 651 700 636 642 666 686 673 660 660 644 703 653 619 606 638 728 666 695 677 687 654 630 679 677 675 680 638 608 663 692 687 673 725 621 685 625 639 623 639 615 668 633 677 636 649 680 734 629 650 662 651 622 652 675 657 696 642 583 647 633 608 640 663 653 643 683 601 617 661 671 637 636 618 660 641 653 640 634 614 625 670 642 588 679 632 618 633 623 677 631 633 622 632 629 676 618 663 644 669 670 659 667 662 644 612 662 653 662 698 682 680 682 681 655 668 665 703 676 662 693 676 640 600 677 633 660 679 727 702 660 687 675 633 638 648 682 667 629 673 655 636 629 619 672 638 668 599 601 623 636 653 660 613 600 652 673 609 660 668 625 619 661 602 616 631 560 620 658 666 648 619 647 634 636 587 634 599 621 655 658 606 691 580 602 605 630 682 580 637 583 597 648 614 603 651 640 634 639 638 608 621 598 633 643 607 602 609 652 604 623 581 644 632 580 638 627 606 608 603 582 640 648 628 606 630 625 593 618 605 626 598 641 661 630 639 628 601 628 599 633 592 599 604 634 635 624 627 655 653 613 600 622 596 616 681 600 585 624 609 620 648 632 595 684 606 579 634 629 594 592 617 599 648 622 617 607 608 668 633 625 612 629 656 599 609 638 593 581 642 589 601 578 645 649 627 620 642 596 611 636 637 618 589 589 644 624 635 627 584 637 604 639 594 592 673 600 656 637 615 599 637 634 628 562 566 685 631 603 643 558 636 562 630 633 592 606 579 624 631 611 580 577 618 655 628 631 615 599 636 655 589 578 601 646 584 612 622 624 612 559 580 704 601 638 599 596 617 654 609 547 619 560 588 578 645 594 589 657 590 614 632 645 629 641 614 587 612 590 632 618 617 618 573 605 584 594 611 626 633 610 564 594 608 624 616 584 579 561 600 562 630 614 591 638 568 600 586 588 661 584 589 634 629 592 606 560 620 609 638 613 579 525 567 549 623 588 603 611 599 582 624 582 604 584 596 597 581 597 584 588 603 656 594 605 599 602 611 636 618 593 579 598 590 586 645 606 611 543 615 574 602 595 612 608 650 606 634 615 654 620 637 666 655 682 655 684 696 719 669 727 713 692 750 743 745 755 737 715 808 750 814 770 793 798 819 859 840 825 806 798 893 800 792 800 831 861 826 803 781 810 792 802 767 800 747 755 760 745 726 722 742 711 675 694 642 649 666 671 581 628 632 574 567 620 648 605 586 576 573 642 557 560 618 594 584 573 555 594 619 560 602 529 623 578 623 575 577 576 596 590 604 543 612 604 563 602 582 600 622 567 605 548 567 572 567 614 546 559 589 560 597 593 552 563 621 588 592 518 617 592 549 575 603 574 593 598 552 592 574 584 576 618 574 558 618 589 618 624 618 576 576 572 563 569 618 571 578 587 605 596 606 541 571 576 586 591 538 582 632 591 587 542 594 618 586 606 600 609 603 586 567 580 571 602 571 572 563 630 551 573 621 569 600 580 565 576 619 567 595 570 580 585 610 569 603 579 602 589 585 559 609 569 551 583 594 559 586 554 592 568 586 551 549 580 569 566 595 592 626 515 561 593 582 648 618 602 585 560 565 629 611 633 563 621 645 591 545 614 599 592 561 571 559 585 582 613 532 580 575 627 616 566 591 623 560 603 565 583 606 617 595 636 572 579 573 568 574 636 635 596 596 646 637 596 663 597 624 638 615 648 616 653 630 659 618 611 638 642 678 711 701 758 674 804 729 779 775 793 772 805 787 877 837 781 779 859 838 829 824 807 803 824 851 845 804 830 760 858 786 801 765 798 710 724 699 753 715 705 703 644 678 720 689 728 703 605 639 617 626 621 613 607 604 659 623 578 624 595 580 586 603 634 621 612 575 614 542 609 555 611 566 597 584 591 583 603 583 571 606 583 543 603 570 560 601 604 551 589 569 594 567 588 561 609 615 568 571 588 554 572 592 546 643 590 606 633 595 554 598 622 588 558 591 574 589 603 592 539 601 567 547 563 558 558 586 592 584 533 572 535 563 596 600 575 559 594 564 650 566 616 557 568 563 620 568 622 596 562 547 599 561 599 656 621 591 582 628 617 568 582 565 587 515 573 615 559 531 568 596 584 597 596 657 566 648 568 563 538 590 551 600 613 641 543 566 597 623 565 571 595 572 581 592 553 606 568 596 578 627 602 590 585 636 625 589 631 595 602 617 586 609 596 661 577 641 705 699 669 640 655 614 663 686 611 600 628 661 609 611 684 665 671 683 635 633 642 554 638 629 576 658 602 647 608 602 599 609 572 595 607 608 583 571 620 592 581 569 576 514 587 632 592 560 593 605 597 576 610 598 587 566 569 585 602 634 569 553 574 572 557 519 556 614 650 601 582 595 557 588 603 611 595 631 591 544 596 568 566 556 639 605 593 574 576 584 527 580 584 595 600 582 587 599 571 576 614 570 582 591 548 571 643 571 568 582 618 600 652 579 581 589 635 629 593 550 559 583 591 554 552 581 578 574 590 615 557 599 578 588 569 594 604 612 544 622 606 574 547 592 606 571 603 636 579 605 590 568 595 601 581 563 564 587 570 587 617 580 614 607 613 636 566 549 618 630 629 567 586 662 541 606 542 609 592 584 578 572 606 586 634 560 585 564 623 613 590 560 592 629 564 598 608 582 527 568 519 622 566 569 602 654 607 537 567 578 599 588 571 616 594 594 565 612 610 613 605 567 608 590 574 553 597 568 615 629 587 573 592 613 572 588 582 618 584 563 597 565 574 601 593 596 587 569 606 580 614 575 566 534 629 594 602 567 626 588 564 589 580 564 614 588 597 599 608 611 576 619 564 598 584 650 608 600 605 556 570 602 619 558 631 594 568 583 613 599 590 599 622 585 629 575 579 643 569 636 602 603 568 608 599 599 588 617 605 576 650 674 622 626 560 614 599 621 568 573 594 582 585 562 583 587 596 575 598 585 604 617 640 593 614 561 630 532 631 586 607 628 623 620 628 619 593 574 547 658 595 609 604 612 577 592 561 573 622 594 598 635 630 615 604 559 580 587 590 616 603 570 626 624 620 651 595 603 529 637 670 629 613 622 657 657 599 607 577 610 616 564 599 610 632 558 551 619 560 575 593 609 586 615 613 593 584 569 590 618 613 640 591 626 619 603 584 587 621 629 595 626 589 605 593 606 553 641 590 573 656 597 576 628 653 564 616 573 617 605 585 629 620 517 570 613 637 612 604 575 655 601 619 610 579 602 600 571 598 588 585 584 592 600 634 632 589 590 611 575 616 555 600 596 568 627 612 593 589 607 603 588 616 593 607 591 612 578 603 643 612 565 622 587 598 589 575 582 617 643 600 598 610 594 576 604 636 598 595 604 596 587 600 603 546 597 641 598 610 619 605 621 620 595 645 602 576 610 569 614 631 593 624 612 623 595 603 613 610 604 609 577 590 614 554 597 630 573 658 571 621 602 579 555 588 569 649 648 651 637 625 593 583 600 623 589 576 577 629 603 598 637 609 647 599 628 611 579 604 557 598 600 632 544 583 601 574 626 605 620 588 623 624 573 605 622 591 665 602 608 621 603 638 595 573 609 612 643 593 629 584 601 609 610 623 619 593 632 563 603 623 587 604 629 609 654 651 594 613 614 584 614 595 649 622 613 593 529 562 607 633 576 631 649 622 591 587 623 599 620 589 638 640 584 650 635 613 606 601 593 627 633 579 610 570 577 606 613 682 661 621 670 600 606 575 655 646 599 600 653 598 618 644 611 634 623 594 594 562 635 642 561 625 596 623 661 653 588 574 627 664 575 660 633 581 603 594 593 626 649 646 612 637 637 582 657 637 642 548 635 584 585 642 603 611 642 570 585 628 664 612 617 625 585 637 655 626 608 598 638 628 572 635 602 568 613 567 636 600 606 610 686 586 576 647 628 602 623 616 658 678 656 621 634 581 579 606 636 645 633 627 563 619 694 656 603 626 607 592 596 672 626 647 621 624 635 650 611 663 618 605 613 595 641 597 593 591 598 663 668 601 637 629 646 605 650 627 651 631 559 625 614 687 613 642 593 658 553 637 650 633 655 639 635 670 588 624 595 604 633 654 594 628 618 620 645 650 618 621 631 627 634 611 612 650 597 606 610 617 581 628 601 598 596 686 599 653 664 621 673 686 665 605 608 622 707 652 623 611 574 633 597 633 671 618 622 611 600 621 639 615 624 610 574 624 664 599 596 670 603 611 638 623 606 653 613 602 614 621 642 633 619 626 644 607 660 656 662 592 622 657 656 684 643 633 612 615 611 600 658 660 646 637 636 660 601 644 630 664 629 646 636 651 639 658 612 651 681 624 623 639 608 650 664 650 651 669 676 664 631 681 655 650 607 645 625 638 630 664 573 616 664 629 627 592 655 631 616 602 629 654 682 622 615 633 671 648 616 647 651 628 642 663 649 630 645 627 692 628 659 619 670 659 680 643 657 621 618 637 641 659 642 611 697 632 618 651 641 679 614 618 656 699 620 609 648 653 633 670 673 665 607 685 601 674 572 621 658 617 624 647 623 665 655 654 730 654 614 630 667 640 637 632 616 644 580 592 666 657 667 686 628 658 640 609 661 602 649 634 675 659 636 682 705 615 695 654 655 628 640 665 683 621 686 681 640 635 663 621 662 639 700 653 706 637 646 681 661 697 611 618 632 606 605 642 701 678 674 699 650 729 624 675 610 662 673 624 624 672 713 678 688 669 703 641 614 654 686 640 697 638 615 689 639 702 647 658 691 702 709 685 667 647 613 662 703 694 631 681 632 670 670 630 644 584 651 675 663 623 631 679 691 656 655 653 641 680 670 659 665 643 657 635 638 654 705 645 643 657 650 687 663 641 651 658 666 631 664 656 695 656 649 646 623 701 643 659 640 657 661 646 671 647 651 675 626 663 641 646 653 694 663 646 651 666 657 688 651 632 675 667 668 681 635 709 667 691 674 643 677 666 680 646 686 638 674 646 645 694 633 652 656 715 663 628 685 672 691 690 657 674 722 588 695 640 720 672 641 716 698 695 659 686 678 662 636 685 647 684 654 658 668 688 665 687 714 696 679 677 690 706 706 666 697 694 680 692 679 698 665 632 703 661 732 704 682 674 657 649 662 675 733 720 643 673 672 659 697 669 666 698 703 693 712 638 730 681 679 662 722 678 697 670 682 656 651 687 666 682 628 709 722 665 738 703 657 663 672 664 660 749 683 722 738 763 730 702 727 718 733 699 675 641 752 736 739 705 675 693 710 730 719 733 646 674 663 714 674 750 739 738 721 722 707 734 747 726 715 733 706 754 777 796 768 755 822 847 879 852 960 946 999 1014 1128 1083 1207 1299 1392 1559 1723 1835 1882 2006 2111 2268 2245 2452 2509 2716 2702 2894 2800 3096 3167 3311 3239 3344 3414 3437 3442 3545 3545 3575 3481 3506 3657 3501 3497 3465 3394 3263 3171 3175 2967 2969 2873 2716 2590 2458 2345 2199 2198 2104 2020 1832 1656 1608 1506 1344 1203 1147 1030 1048 1014 962 931 914 844 824 842 833 741 718 793 730 733 758 691 688 739 733 720 736 714 722 730 731 736 738 770 720 724 699 727 749 711 717 672 719 680 737 702 733 685 699 720 738 722 712 726 704 704 699 733 708 643 761 711 668 694 689 702 711 717 690 737 727 691 732 680 680 737 732 753 673 740 746 702 715 727 722 727 708 715 726 721 725 725 706 734 731 714 695 721 705 706 698 689 675 703 711 723 682 685 657 736 740 725 688 726 713 651 710 715 701 742 734 710 700 718 658 691 710 712 734 734 731 671 725 713 692 703 741 714 734 753 729 756 714 673 738 689 789 753 695 747 740 707 758 735 706 701 706 712 712 667 737 715 752 726 718 729 711 741 708 735 738 681 690 707 697 718 709 718 672 722 703 752 696 752 696 693 702 714 717 730 721 690 690 730 693 737 729 660 743 724 733 702 679 757 734 738 683 742 688 716 669 730 748 755 688 708 710 728 686 701 658 716 667 754 710 724 752 740 688 798 690 706 755 725 741 731 723 702 717 696 751 666 713 705 765 737 702 753 707 728 745 706 768 738 729 703 753 752 736 682 767 705 717 688 693 678 711 663 727 723 814 704 792 668 722 744 760 722 712 765 716 721 764 700 702 726 730 732 683 716 737 738 751 743 752 716 688 669 732 760 773 748 735 694 773 707 810 720 729 737 742 728 742 724 735 773 686 731 750 722 765 768 734 740 764 714 719 769 693 732 724 773 707 735 771 781 745 716 767 744 734 696 729 732 731 801 740 676 771 762 746 716 707 762 755 740 768 721 737 723 734 713 746 649 740 742 779 737 737 741 763 734 748 756 724 737 788 743 734 736 722 714 719 701 801 729 737 743 789 737 725 665 792 757 686 750 749 738 782 787 739 786 717 734 757 788 745 713 712 754 784 700 760 765 737 774 694 723 755 747 726 684 788 717 747 748 782 775 746 805 770 725 739 703 742 727 706 740 750 710 739 803 764 735 821 737 769 761 740 737 719 793 758 728 718 739 758 775 705 742 731 758 732 695 741 733 778 804 740 714 763 735 731 711 736 740 743 783 790 756 781 794 770 749 717 730 729 768 748 788 784 754 718 769 746 765 771 717 814 746 731 747 732 767 772 776 782 786 817 731 737 749 776 752 755 742 765 694 762 761 706 763 780 756 784 754 785 760 778 789 796 731 750 787 786 767 839 769 726 740 798 786 783 771 780 736 788 735 795 827 753 779 786 769 849 798 757 783 724 748 760 779 791 741 755 759 739 766 759 798 767 771 772 709 770 789 734 727 786 712 796 728 736 754 759 797 755 750 782 758 743 823 764 718 812 759 770 789 797 769 813 791 742 743 716 799 805 761 805 811 813 775 757 772 748 791 806 782 743 733 696 788 795 780 778 766 817 786 760 788 840 807 796 793 729 793 767 812 757 776 756 747 777 751 788 780 840 754 820 793 791 784 732 739 722 782 777 811 831 734 756 742 823 835 777 757 747 771 775 748 796 851 748 752 782 754 835 818 845 795 745 761 772 808 772 765 739 807 766 782 796 756 787 799 831 766 797 745 804 775 796 825 822 753 789 785 810 790 804 822 732 776 823 803 803 825 819 790 774 799 806 755 783 811 813 819 773 784 837 767 786 758 771 767 795 791 794 818 807 831 789 766 801 798 811 820 782 829 814 818 766 783 792 818 820 777 861 853 808 809 752 761 852 776 779 794 780 805 809 806 828 805 763 808 813 753 816 848 814 846 752 819 838 786 857 825 809 814 846 868 813 812 825 789 800 769 779 811 794 828 788 844 808 784 780 744 775 836 805 799 770 793 809 867 814 851 799 823 804 859 818 843 800 777 821 847 815 764 758 811 804 876 823 825 830 859 842 816 835 831 835 837 764 839 829 802 854 837 779 866 854 852 860 808 837 796 829 808 863 857 867 840 845 769 808 826 780 837 861 825 816 829 824 842 816 809 863 845 837 795 812 833 832 845 850 886 875 891 823 795 832 841 864 819 812 806 855 792 848 820 843 844 812 862 847 839 853 804 813 825 814 879 855 780 837 823 844 831 791 820 831 822 859 830 864 862 809 860 838 858 830 834 859 848 783 884 847 823 884 889 869 862 833 860 869 828 804 825 877 881 803 842 868 820 791 827 865 859 855 838 858 857 846 850 818 863 915 821 823 872 841 856 841 885 858 827 906 916 861 843 893 867 807 895 840 860 860 898 819 844 827 892 853 904 848 825 806 823 874 884 883 851 863 858 877 836 860 819 863 853 866 898 915 840 872 918 849 912 876 866 906 895 848 896 927 915 836 906 852 889 830 914 833 859 848 845 849 854 898 873 892 855 883 903 850 855 830 874 843 870 829 817 890 804 855 836 843 919 892 857 883 844 899 828 854 904 886 898 895 898 799 886 902 876 902 855 869 889 905 877 867 838 883 883 894 908 914 853 871 948 939 796 880 860 855 887 837 897 844 902 858 944 843 890 868 887 901 891 940 908 864 876 847 964 947 894 930 885 981 888 943 869 938 862 933 946 890 914 878 914 965 904 902 908 912 841 890 871 938 911 936 903 913 946 970 956 911 873 907 926 856 948 910 904 848 890 873 868 870 878 929 881 974 937 878 872 945 917 891 883 909 900 944 925 906 902 912 891 905 861 880 900 907 941 952 919 865 830 914 910 874</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
