<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{535CA254-12DE-4C66-8082-E706482D6684}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>dt</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120003" name="Divergence slit 1/4°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.38</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-05-14T14:03:53-08:00</startTimeStamp>
				<endTimeStamp>2025-05-15T04:23:42-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>0.005</startPosition>
					<endPosition>128.955</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>3.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">9034 12391 15847 19131 23026 27274 31838 37959 47664 60718 76023 95628 120198 145536 172466 203095 237041 266720 298089 335757 370121 401427 435534 471245 499094 522790 545316 563926 578161 587602 594328 598707 600804 598280 596777 593735 589932 583169 578587 571703 563884 557532 548422 542624 537844 536361 536549 538055 538486 538126 537715 536499 533260 530470 527130 523014 521108 516380 512251 506587 501866 497943 492048 486904 480780 476483 469513 464054 460456 456504 450246 448431 445283 441725 436762 435151 432420 429476 427985 425382 423126 422011 419675 419143 417928 416808 416782 415991 414584 414581 414095 413776 414939 414378 413183 413713 413965 413207 413710 415151 414650 414477 415326 415782 416143 416634 416409 417280 418222 417345 419734 419932 419636 420969 421146 422117 424990 424581 425159 426858 427786 428497 430002 430734 431950 432686 435324 434840 435571 436881 437912 438770 440573 442441 443538 445298 446756 446937 449224 450018 452076 452528 452663 454593 456141 456135 457556 458988 459799 461429 462508 462442 461274 462212 461496 463139 463008 464300 464096 464190 465152 467183 466349 466917 464701 467596 465588 466370 466912 465559 466400 464838 465955 465463 464683 464464 462853 462949 462721 464469 463190 462270 461684 461624 460177 460708 458952 458154 456300 454271 453758 452057 449236 447055 443016 441421 440652 435684 434091 430358 426607 423101 419828 415083 412001 406536 402629 398104 392925 387337 382269 377275 368786 363200 358008 350688 343415 336533 328439 321052 314638 305926 298145 291904 283318 275308 267656 259947 253191 244810 236649 230063 222449 214605 207959 203184 194543 188965 183848 177612 171792 165191 159988 154911 148809 144095 139460 134355 129750 126332 122962 118470 114902 111637 108302 105441 103047 100998 98520 96404 94882 92606 91124 89912 88367 86936 85109 84630 83727 82753 82266 81627 80950 80208 79454 79382 78278 77652 77102 76692 76423 75562 74846 74087 73762 73168 72687 71876 71661 71017 70380 69448 69395 69027 68344 67877 67864 67302 67097 67147 67002 66947 66988 66620 66896 66247 66242 66371 65677 65766 65193 65283 65708 65043 64979 64651 65067 64602 64055 64223 64463 64110 64468 63671 63955 63597 63730 63487 63503 63307 63564 63120 63308 62794 62772 62806 62602 62541 62772 62735 62363 62629 62312 62323 62491 61860 62000 62010 62051 62185 62139 61696 61773 61840 61554 61184 61910 61624 61452 61867 61490 61503 61546 61525 61897 62267 61702 62010 61926 62227 62232 61671 62223 62531 62227 62535 61872 62226 62151 62744 62709 62823 62833 62794 62384 63232 62279 63126 63066 62895 63141 62909 62685 63068 63195 63768 62896 62679 63409 63834 63305 63071 63228 62441 62575 62772 61925 61282 61679 61182 61203 60661 60800 59860 59825 59298 58739 58277 57628 57389 57033 57028 56223 56204 55607 54932 54336 54437 53882 53502 52809 52747 53031 51730 51779 51479 51092 50873 50810 50292 50161 49614 49220 49254 49166 49152 48637 48342 48531 47915 47176 47358 47388 46360 46839 46451 46128 45997 46069 45792 45369 44948 44742 44243 43655 43620 43254 42899 42719 42400 42041 41745 41082 40803 40198 39776 39149 39081 38262 38147 37920 37135 36778 36586 36517 36003 34960 34670 34108 33670 32970 32781 31874 31647 30972 30398 29888 29521 28474 28443 27635 27064 26509 25787 25306 24529 24133 23260 22758 21890 21315 20969 20164 19621 19090 18360 17464 16934 16220 15710 14905 14632 13976 13349 12812 12455 11688 11071 11010 10092 9572 9225 8866 8442 8007 7515 7252 6771 6385 6193 5984 5669 5199 4954 4889 4330 4294 4105 3754 3602 3331 3269 3148 3028 3077 2890 2884 2700 2736 2665 2665 2716 2676 2658 2612 2683 2611 2733 2600 2617 2694 2721 2629 2652 2572 2589 2718 2603 2644 2570 2655 2523 2723 2587 2595 2574 2630 2675 2590 2502 2556 2682 2627 2521 2636 2500 2570 2635 2523 2478 2537 2570 2521 2517 2534 2614 2514 2510 2581 2540 2457 2514 2509 2497 2435 2556 2489 2368 2460 2484 2466 2490 2508 2436 2408 2534 2386 2469 2398 2557 2441 2399 2464 2339 2347 2371 2455 2416 2377 2467 2367 2384 2321 2417 2385 2373 2368 2426 2332 2358 2353 2424 2326 2395 2490 2416 2417 2398 2350 2346 2342 2415 2286 2290 2404 2347 2341 2249 2356 2383 2303 2375 2369 2475 2277 2353 2283 2277 2307 2321 2334 2350 2320 2393 2270 2281 2351 2364 2176 2307 2288 2343 2348 2332 2283 2377 2281 2263 2303 2289 2272 2294 2332 2301 2294 2305 2282 2324 2255 2228 2261 2230 2301 2245 2258 2279 2319 2237 2299 2173 2299 2215 2285 2225 2262 2190 2226 2178 2236 2200 2238 2227 2256 2222 2131 2238 2264 2230 2265 2271 2205 2264 2233 2286 2299 2163 2255 2199 2160 2178 2234 2139 2152 2182 2173 2295 2141 2173 2174 2109 2254 2151 2057 2181 2084 2042 2207 2160 2077 2113 2108 2081 2148 2064 2113 2200 2142 2163 2089 2076 2144 2166 2152 2159 2078 2145 2058 2049 2119 2056 2136 2113 2084 2092 2051 2035 2113 2047 2179 2157 2049 2059 2109 2068 2068 2094 2030 2081 2160 2053 2048 2074 2032 2083 2045 2040 2041 2168 2088 2027 2072 2043 2106 2028 2056 2099 2119 2097 2066 2064 2062 2044 1995 2071 2057 2009 2065 2028 2129 1996 2017 2037 2045 1936 2100 1965 2071 2006 1983 1956 1968 2032 2056 1905 2003 1984 2005 2061 1879 1987 1985 2047 2045 1889 1963 2005 1941 2014 1974 1863 1973 1977 1931 1962 1963 1996 1883 1890 1885 1943 1842 1938 1911 1998 1956 1855 1824 1922 1965 1899 1857 1955 1947 1844 1907 1843 1812 1865 1904 1866 1843 1892 1930 1949 1863 1918 1900 1876 2006 1922 1896 1873 1927 1848 1941 1897 1868 1878 1952 1938 1797 1859 1888 1855 1821 1870 1773 1969 1837 1913 1905 1862 1959 1915 1853 1849 1719 1924 1908 1856 1828 1827 1831 1818 1716 1896 1733 1828 1780 1915 1794 1859 1787 1844 1861 1735 1866 1824 1781 1838 1854 1812 1799 1896 1854 1829 1829 1772 1789 1848 1811 1855 1670 1884 1814 1825 1737 1859 1818 1850 1846 1724 1826 1862 1799 1812 1778 1807 1821 1741 1841 1822 1801 1748 1753 1728 1787 1854 1591 1796 1763 1766 1791 1780 1780 1867 1764 1593 1767 1777 1768 1782 1647 1809 1647 1786 1643 1779 1669 1600 1576 1722 1687 1754 1704 1606 1793 1724 1632 1762 1672 1619 1508 1705 1684 1683 1679 1734 1702 1763 1692 1707 1734 1592 1695 1689 1699 1500 1789 1711 1657 1679 1703 1721 1641 1591 1651 1557 1557 1642 1666 1718 1673 1584 1580 1655 1614 1650 1627 1706 1635 1656 1666 1745 1628 1570 1647 1600 1561 1667 1671 1710 1457 1505 1586 1583 1716 1449 1647 1505 1652 1765 1523 1726 1603 1498 1642 1601 1528 1590 1697 1646 1467 1559 1517 1507 1626 1567 1527 1574 1509 1591 1608 1590 1548 1572 1614 1612 1632 1604 1469 1754 1553 1537 1554 1571 1530 1556 1679 1491 1565 1554 1451 1546 1604 1651 1657 1488 1625 1525 1719 1505 1521 1593 1613 1510 1483 1417 1515 1524 1554 1478 1624 1353 1567 1586 1449 1513 1534 1381 1477 1423 1571 1556 1550 1508 1641 1521 1339 1491 1502 1427 1594 1621 1535 1620 1494 1499 1619 1464 1424 1513 1639 1406 1652 1507 1570 1567 1399 1455 1565 1487 1550 1593 1365 1418 1575 1425 1477 1417 1432 1501 1581 1552 1522 1514 1534 1527 1422 1397 1506 1543 1341 1497 1412 1604 1558 1488 1404 1391 1513 1479 1485 1407 1527 1572 1527 1532 1328 1553 1486 1452 1532 1595 1493 1479 1481 1474 1540 1576 1452 1532 1495 1451 1564 1471 1427 1452 1498 1462 1416 1459 1482 1505 1483 1585 1535 1653 1453 1492 1447 1482 1631 1494 1402 1626 1549 1515 1391 1423 1434 1559 1380 1605 1538 1527 1624 1562 1567 1462 1418 1389 1423 1364 1458 1400 1548 1428 1470 1350 1269 1464 1601 1488 1401 1620 1494 1381 1553 1528 1420 1383 1393 1702 1634 1338 1413 1486 1440 1591 1575 1475 1601 1432 1532 1458 1582 1668 1521 1399 1492 1562 1474 1402 1530 1370 1479 1471 1554 1522 1474 1432 1612 1475 1462 1409 1632 1450 1387 1566 1591 1460 1509 1489 1485 1566 1489 1576 1449 1369 1547 1551 1501 1518 1454 1391 1414 1452 1521 1448 1528 1459 1523 1462 1459 1716 1495 1492 1519 1563 1435 1506 1532 1411 1497 1523 1354 1596 1453 1537 1540 1574 1581 1420 1615 1473 1524 1433 1504 1453 1632 1438 1499 1598 1457 1520 1479 1513 1432 1525 1536 1471 1477 1510 1525 1342 1495 1490 1447 1528 1640 1579 1348 1450 1544 1527 1614 1468 1598 1497 1449 1564 1556 1600 1529 1589 1483 1554 1439 1475 1570 1553 1498 1563 1570 1685 1451 1671 1586 1446 1440 1552 1602 1446 1481 1563 1574 1632 1738 1599 1482 1708 1460 1511 1605 1674 1530 1568 1489 1668 1527 1575 1524 1489 1634 1786 1726 1641 1468 1617 1682 1631 1583 1485 1615 1713 1587 1837 1572 1445 1534 1519 1546 1636 1642 1623 1634 1507 1521 1595 1731 1612 1514 1678 1639 1535 1584 1656 1615 1580 1561 1636 1589 1646 1605 1624 1680 1689 1564 1648 1469 1628 1588 1593 1658 1636 1647 1706 1646 1695 1629 1627 1604 1689 1679 1589 1578 1639 1623 1574 1631 1638 1529 1644 1783 1656 1739 1585 1674 1712 1725 1650 1701 1601 1786 1637 1740 1621 1784 1514 1730 1756 1760 1705 1633 1664 1709 1691 1647 1695 1808 1606 1710 1690 1694 1761 1574 1671 1800 1673 1585 1720 1633 1696 1620 1751 1640 1648 1835 1759 1780 1742 1740 1549 1729 1806 1742 1632 1723 1777 1669 1681 1672 1608 1759 1737 1787 1619 1793 1788 1754 1739 1833 1813 1684 1809 1843 1863 1709 1732 1729 1711 1680 1761 1642 1672 1782 1745 1781 1752 1689 1775 1724 1767 1677 1764 1663 1756 1775 1642 1730 1638 1750 1780 1821 1793 1714 1757 1805 1711 1726 1804 1800 1661 1614 1795 1743 1695 1812 1744 1803 1817 1697 1738 1818 1746 1718 1782 1788 1797 1727 1829 1779 1739 1713 1706 1762 1793 1710 1845 1736 1740 1720 1790 1781 1877 1757 1799 1748 1789 1903 1828 1772 1774 1857 1745 1596 1735 1883 1735 1857 1851 1847 1747 1735 1908 1846 1747 1825 1870 1817 1782 1874 1705 1766 1739 1905 1838 1814 1864 1845 1807 1819 1856 1779 1817 1878 1800 1809 1849 1854 1832 1811 1790 1870 1865 1829 1922 1821 1849 1839 1864 1944 1833 1815 1883 1840 1810 1895 1847 1873 1831 1864 1835 1820 1854 1775 1914 1768 1905 1929 1915 1886 1867 1895 1841 1923 1955 1925 1901 1803 1936 1837 1838 1893 1889 1879 1844 1868 1793 1895 1888 1826 1889 1827 1921 1958 1815 1899 1865 1832 1862 1803 1894 1817 1830 1872 1874 1848 1901 1910 1880 1835 1975 1947 1913 1860 1989 1933 1912 1881 1934 1823 1915 1892 1932 1956 1877 1924 1990 1958 1944 1967 1808 1957 1995 1960 1953 1997 1913 1870 1912 2000 1796 1862 1920 1933 1996 1842 2057 1928 1974 2019 1955 1977 1968 1978 1933 1945 1981 1958 1958 1928 1975 2007 2005 1935 2030 1967 1962 1979 1884 1980 1985 2043 1905 2001 1992 1996 1961 1958 2049 2081 1954 2137 1972 2089 1977 1904 1950 2011 2047 2013 1984 2021 1993 1918 2006 2053 1958 1959 2021 2020 2087 1984 2011 1976 2011 2023 2127 1996 2126 2000 2020 1932 2035 2044 1933 2004 1957 2013 1934 2022 2034 1952 2130 1921 2088 1993 1970 2050 1995 2033 2078 2060 2033 2115 2089 2075 1970 2011 2061 2010 2035 2000 2049 2125 2046 1996 2016 1972 2018 2010 2056 2046 2134 2036 2003 2050 2133 2082 2072 2063 2109 2043 2090 2117 2047 1971 2058 2141 2058 2006 2118 2028 2047 2071 2049 2123 2065 2112 2172 2106 2059 2224 2063 2173 2020 2108 2044 2092 2163 2179 2097 2134 2141 2160 2108 2077 2053 2184 2147 2089 2079 2165 2119 2168 2058 2180 2118 2195 2123 2184 2139 2151 2144 2109 2224 2223 2176 2115 2195 2084 2103 2213 2125 2117 2191 2180 2047 2144 2094 2176 2139 2198 2158 2164 2109 2177 2135 2155 2195 2141 2103 2166 2201 2148 2160 2183 2178 2133 2162 2108 2131 2261 2135 2215 2108 2159 2129 2246 2202 2104 2277 2168 2097 2112 2213 2246 2086 2131 2273 2232 2172 2168 2103 2157 2219 2138 2185 2206 2218 2208 2239 2178 2182 2180 2197 2115 2276 2163 2148 2203 2276 2113 2280 2285 2168 2262 2186 2126 2202 2179 2197 2188 2254 2222 2291 2202 2197 2167 2188 2134 2166 2232 2186 2241 2158 2116 2170 2164 2179 2149 2226 2177 2232 2248 2225 2219 2163 2231 2121 2245 2226 2208 2210 2158 2273 2144 2285 2224 2251 2268 2303 2178 2301 2307 2289 2203 2235 2188 2107 2169 2187 2194 2224 2292 2150 2295 2207 2236 2207 2187 2214 2209 2215 2147 2156 2217 2151 2144 2275 2180 2195 2195 2259 2245 2215 2174 2216 2196 2160 2179 2251 2170 2248 2171 2248 2226 2251 2203 2176 2186 2302 2217 2246 2279 2202 2232 2186 2203 2266 2145 2193 2184 2275 2191 2205 2169 2173 2235 2176 2108 2186 2226 2163 2173 2265 2176 2221 2192 2242 2263 2189 2184 2146 2122 2221 2183 2148 2221 2199 2164 2192 2143 2236 2213 2200 2203 2203 2183 2149 2216 2144 2168 2226 2242 2280 2138 2215 2154 2170 2238 2148 2232 2231 2188 2168 2121 2198 2169 2182 2237 2244 2187 2121 2131 2144 2141 2085 2189 2112 2195 2182 2253 2212 2104 2188 2135 2171 2120 2199 2185 2193 2227 2217 2092 2097 2046 2190 2163 2140 2121 2097 2114 2250 2189 2139 2203 2102 2181 2115 2186 2166 2130 2146 2094 2188 2167 2210 2212 2129 2152 2056 2163 2077 2143 2068 2230 2218 2089 2164 2221 2140 2175 2102 2197 2213 2098 2158 2157 2112 2117 2155 2053 2157 2086 2121 2175 2119 2132 2163 2056 2117 2113 1987 2073 2129 2152 2104 2144 2107 2081 2155 2070 2150 2043 2108 2107 2035 2103 2038 2090 2113 2105 2038 2067 2105 2040 2192 2117 2084 2064 2072 2100 2015 2026 2117 2152 2041 2053 2100 2111 1970 2080 2121 2013 2074 1955 2134 2020 2112 2153 2041 2002 2101 1998 2083 2036 2030 2047 2056 2112 2070 2086 2090 2017 2035 2016 2027 2071 2073 2076 1979 1950 2096 2070 2027 2030 1960 2034 1966 2084 2018 1977 2041 2075 1998 2051 2103 2024 1948 2039 2018 2002 1941 1978 1946 1962 2039 1950 2043 2044 1962 1976 1927 2038 1925 1974 1978 1935 1948 1957 1894 1927 1963 2007 1936 1997 1950 1896 1983 1949 1975 1915 1964 1943 1921 1888 1938 1969 1993 1943 2023 1886 2038 1946 1981 1878 2003 1889 1958 1854 1954 1846 1921 1862 1922 1953 1922 1886 1864 1920 1913 1895 1882 1900 1864 1905 1941 1904 1870 1909 1898 1880 1923 1949 1835 1790 1965 1932 1992 1958 1891 1860 1846 1899 1864 1813 1813 1904 1884 1895 1901 1921 1894 1958 1867 1779 1925 1870 1886 1770 1880 1905 1855 1802 1905 1866 1925 1820 1857 1831 1708 1846 1843 1809 1895 1892 1840 1851 1732 1757 1875 1860 1870 1802 1905 1779 1709 1737 1815 1918 1812 1889 1838 1771 1748 1724 1676 1789 1773 1753 1791 1786 1765 1877 1826 1793 1824 1790 1885 1876 1808 1750 1713 1875 1696 1806 1820 1670 1716 1751 1844 1736 1683 1790 1714 1629 1857 1763 1757 1800 1693 1671 1818 1833 1661 1765 1734 1579 1864 1718 1723 1782 1713 1773 1804 1763 1781 1694 1717 1705 1724 1696 1718 1749 1698 1834 1642 1693 1777 1773 1840 1746 1652 1663 1630 1662 1778 1586 1549 1655 1681 1647 1693 1679 1621 1789 1558 1527 1732 1593 1641 1678 1693 1681 1563 1759 1637 1587 1619 1506 1705 1697 1635 1592 1548 1510 1633 1577 1661 1573 1577 1738 1544 1677 1439 1495 1466 1731 1527 1611 1549 1629 1511 1554 1687 1576 1608 1636 1506 1614 1347 1542 1533 1623 1580 1566 1496 1493 1413 1589 1531 1547 1531 1541 1655 1546 1598 1465 1476 1666 1655 1521 1523 1450 1598 1494 1427 1580 1481 1428 1528 1466 1467 1486 1408 1623 1507 1590 1504 1448 1553 1331 1605 1462 1439 1532 1506 1517 1455 1507 1454 1511 1390 1524 1459 1438 1561 1518 1494 1495 1505 1388 1392 1429 1471 1422 1498 1449 1453 1409 1390 1427 1440 1407 1498 1542 1471 1431 1350 1412 1488 1470 1577 1337 1353 1317 1373 1507 1381 1442 1404 1473 1332 1447 1510 1382 1413 1616 1400 1430 1493 1427 1338 1418 1394 1277 1314 1566 1434 1480 1745 1732 1825 1658 1940 1939 1996 2119 2213 2356 2431 2464 2728 2798 2859 3109 3169 3294 3433 3571 3671 3903 3830 3994 4095 4466 4302 4515 4488 4657 4666 4764 4781 4787 4726 4691 4715 4676 4605 4548 4445 4268 4425 4120 3941 3831 3550 3645 3413 3358 3115 3082 3014 2715 2575 2589 2515 2352 2213 2080 2027 1829 1821 1792 1749 1562 1422 1467 1304 1376 1298 1299 1284 1318 1333 1334 1247 1265 1301 1358 1451 1313 1203 1234 1402 1256 1298 1285 1321 1279 1178 1254 1291 1210 1295 1248 1300 1219 1268 1264 1296 1171 1201 1254 1253 1358 1207 1228 1139 1319 1194 1277 1206 1195 1298 1334 1117 1188 1208 1233 1189 1226 1189 1161 1149 1211 1200 1168 1182 1086 1281 1214 1183 1186 1218 1196 1207 1240 1160 1129 1242 1149 1189 1240 1230 1232 1207 1192 1194 1243 1214 1124 1261 1230 1194 1205 1213 1126 1236 1135 1289 1157 1160 1171 1307 1198 1199 1137 1194 1183 1165 1106 1149 1114 1325 1126 1310 1141 1178 1162 1162 1125 1248 1168 1197 1166 1154 1154 1170 1127 1112 1103 1212 1106 1247 1265 1153 1171 1183 1131 1129 1163 1150 1113 1114 1179 1200 1127 1164 1169 1162 1187 1138 1143 1101 1147 1122 1094 1123 1103 1198 1196 1228 1117 1099 1138 1173 1138 1152 1158 1147 1182 1153 1122 1128 1146 1187 1120 1096 1167 1158 1184 1113 1215 1124 1135 1181 1065 1109 1153 1081 1140 1147 1104 1137 1123 1127 1090 1120 1165 1127 1100 1115 1079 1092 1097 1036 1253 1130 1117 1145 1115 1098 1173 1150 1128 1169 1173 1136 1124 1117 1174 1098 1097 1212 1135 1114 1126 1169 1104 1195 1142 1123 1133 1102 1124 1127 1101 1104 1101 1135 1174 1156 1149 1123 1208 1125 1202 1110 1104 1179 1098 1104 1166 1088 1107 1253 1092 1108 1083 1056 1105 1093 1106 1132 1077 1130 1145 1057 1211 1080 1162 1085 1103 1166 1123 1081 1128 1091 1124 1115 1104 1155 1129 1077 1111 1090 1151 1131 1147 1135 1057 1074 1093 1059 1104 1069 1118 1021 1045 1125 1090 1142 1121 1030 1127 1087 1128 1088 1111 1092 1159 1110 1115 1104 1119 1024 1061 1096 1051 1095 1113 1103 1070 1080 1097 1076 1048 1074 1034 1045 1048 1061 1099 1086 1054 1018 1062 1067 1035 1018 1000 1021 1033 979 1032 1096 1063 1039 1083 1053 1094 1017 993 959 1065 1048 1032 1044 1045 1025 992 1053 1058 981 1014 1065 1010 1144 1026 1003 1084 1069 1019 1065 1032 1021 1040 1055 1085 1014 1001 1069 1018 971 1047 991 1033 970 985 1031 1046 1002 974 1004 1032 938 987 1029 1040 979 1040 1061 985 1016 1022 964 987 1081 1034 1021 978 1001 972 993 975 1004 1014 987 1039 963 1029 1001 1039 1004 943 948 1028 1077 991 991 1049 1015 996 1004 1038 961 1051 1016 1009 1036 1028 1017 1007 1055 1005 987 966 1010 995 967 1009 1035 999 994 993 975 969 1105 925 999 961 1032 995 981 1035 1018 1000 988 1013 934 979 943 1022 984 957 1012 1008 1016 985 1004 1003 1059 1017 953 984 1038 949 982 999 1079 1004 943 986 1015 1006 984 1002 997 1008 954 968 1041 968 966 1054 929 962 1038 977 1038 1004 993 922 992 996 955 952 963 974 976 992 925 990 987 927 1003 952 1005 1043 970 1020 1022 1012 980 1003 909 999 940 953 1003 927 987 952 918 949 1003 981 1010 1027 1008 931 1055 975 1034 976 946 965 951 995 961 908 991 943 948 919 1014 1016 976 969 931 926 937 954 912 951 920 933 958 999 958 966 939 975 958 962 990 1005 929 908 972 969 914 1028 953 970 942 956 931 962 980 911 992 957 958 998 950 967 942 1020 936 914 965 912 926 990 944 927 933 956 967 968 993 982 970 948 961 979 979 927 957 896 959 875 935 1015 952 943 913 1019 932 977 917 968 901 1010 1004 938 957 922 976 937 949 964 958 937 915 896 927 950 950 939 948 1001 946 919 979 957 935 976 953 940 984 953 920 961 951 971 993 911 972 909 931 921 957 938 939 895 963 1006 912 903 927 960 987 894 957 886 936 951 883 931 943 932 946 917 919 941 930 904 964 947 928 931 927 935 958 1004 948 963 909 957 940 825 949 921 905 936 884 892 933 915 905 905 914 925 936 946 978 967 943 919 988 940 942 891 955 1027 943 928 864 968 944 1014 951 937 912 1001 971 885 904 951 916 980 911 912 956 956 954 957 936 923 924 966 954 921 935 933 988 935 913 974 964 1014 998 934 970 1008 980 1031 1037 931 960 954 996 1047 961 989 1077 993 1038 1024 1077 1010 1069 1025 1080 1057 1070 1089 1160 1360 1480 1794 1996 2140 2539 2711 3083 3322 4000 4456 4923 5564 5802 6784 7173 7768 8491 9230 9785 10654 11256 12043 12559 13123 13932 14298 14895 15730 16109 16439 16790 17104 17336 17815 17715 17766 17201 17430 17333 16333 16338 16131 15593 14931 13920 13519 12721 12404 11830 11205 10412 9654 8958 8376 7749 7038 6434 5760 5430 4775 4375 3877 3351 3000 2739 2480 2177 1755 1636 1429 1246 1205 1171 1203 1024 1026 1029 1009 1020 974 1008 1037 1064 1058 1025 1021 963 1011 1038 993 948 1030 1000 1011 1008 878 957 974 938 997 946 951 980 893 925 919 989 927 955 990 1004 909 900 884 908 947 889 867 862 883 893 925 900 854 927 868 869 898 846 873 862 1009 921 923 890 917 869 922 886 905 868 832 927 820 882 897 869 879 928 808 899 885 842 882 910 800 852 885 867 854 853 822 880 883 945 844 924 844 841 880 840 914 837 829 833 871 879 834 948 877 900 847 859 813 845 904 852 830 833 862 907 863 885 871 887 853 906 871 851 902 840 879 901 871 867 825 876 840 832 873 880 877 787 845 835 821 848 872 881 808 869 816 856 871 853 820 957 883 839 897 843 919 807 820 865 870 850 848 857 876 865 802 825 864 840 815 867 855 829 835 884 850 811 790 849 834 825 845 919 834 906 821 854 890 849 859 826 899 848 832 841 878 873 843 852 867 815 788 820 872 847 902 904 851 807 882 871 868 875 898 873 904 801 882 855 864 854 889 891 861 825 937 844 814 803 870 793 916 886 925 850 811 836 843 843 832 917 825 851 879 814 833 893 931 875 879 823 843 870 862 845 911 837 828 846 812 898 840 804 930 965 808 901 871 885 905 896 882 924 831 846 847 906 827 868 887 856 915 834 850 881 890 873 856 804 904 866 884 811 887 832 906 841 823 843 832 829 838 813 852 896 801 803 882 830 874 860 798 846 893 837 871 845 799 845 841 872 875 850 795 796 839 804 819 884 852 798 822 850 827 762 872 870 790 821 917 811 859 824 784 843 832 854 852 806 784 870 865 808 863 798 773 804 830 788 819 828 896 823 781 823 825 805 823 819 843 811 857 870 839 792 864 854 781 795 803 796 828 796 825 837 775 833 832 866 834 802 790 819 849 861 831 811 863 846 831 855 846 856 854 825 790 851 844 842 809 818 802 778 768 864 794 783 821 880 822 838 839 811 784 842 846 825 829 868 809 818 889 866 838 860 839 813 779 799 803 820 815 829 829 827 838 819 884 793 815 781 783 863 913 793 744 871 838 843 840 860 871 797 827 860 842 876 793 822 839 863 797 874 839 830 860 850 863 809 849 802 850 752 847 820 839 846 813 780 859 836 844 822 833 808 813 866 842 814 776 795 802 850 808 815 861 866 826 799 783 805 782 832 875 814 814 819 809 855 810 882 788 819 804 795 798 853 805 851 860 817 846 854 800 814 787 846 803 841 844 857 850 862 839 795 822 883 863 850 874 803 836 823 850 812 808 820 807 831 832 840 812 823 796 873 811 816 771 820 796 870 839 833 777 808 814 849 897 848 836 911 861 847 821 789 806 791 807 815 833 806 836 859 859 815 833 807 900 872 847 834 864 860 824 876 803 816 849 891 797 845 791 794 818 812 822 870 862 821 834 856 856 817 849 836 813 879 854 868 871 853 811 839 795 856 851 883 794 820 755 862 921 861 843 862 838 879 866 823 869 846 863 884 916 877 910 856 906 903 935 1002 1005 1004 1060 1231 1151 1344 1616 1610 1888 2023 2047 2248 2534 2680 2824 2998 3132 3241 3525 3620 3872 4044 4137 4387 4590 4646 4650 4898 4873 5057 5340 5273 5226 5293 5373 5412 5252 5227 5220 4957 4906 4831 4611 4389 4349 4229 4128 3900 3810 3569 3450 3200 3013 2826 2641 2598 2297 2226 1955 1871 1748 1604 1465 1290 1169 1076 1102 998 985 954 864 901 867 835 788 803 847 853 880 856 794 888 871 803 835 904 814 882 833 806 858 863 794 862 831 837 814 847 841 886 782 872 865 840 815 815 836 770 808 871 832 764 862 835 819 849 876 852 835 762 855 856 824 779 837 769 852 761 798 837 767 791 800 818 815 839 787 792 773 800 800 866 787 800 825 805 757 866 845 819 846 807 770 824 807 773 789 830 876 774 868 813 790 804 825 808 768 781 800 811 772 775 850 775 812 843 817 850 794 874 838 763 821 797 810 792 757 813 799 809 804 852 844 776 827 819 800 815 799 788 803 795 773 774 840 759 780 821 809 751 790 794 811 820 804 808 820 768 746 791 846 769 781 827 793 819 816 784 830 831 707 818 841 771 856 768 808 834 804 807 803 838 821 741 745 772 795 797 825 800 789 772 781 753 786 806 742 753 790 760 761 778 799 768 823 759 810 764 782 776 732 785 811 850 774 773 802 831 781 826 782 820 766 752 787 873 779 750 852 802 822 849 797 821 814 847 798 824 780 819 794 743 783 781 829 866 775 760 799 791 827 801 797 785 763 773 774 801 755 748 774 847 788 805 839 813 811 749 802 808 758 761 799 872 849 872 791 867 865 875 797 922 837 889 908 843 812 864 894 888 907 921 881 904 879 898 857 918 938 930 844 906 893 923 862 871 880 874 857 869 842 814 901 800 871 894 809 854 870 830 799 898 816 801 824 809 742 803 814 772 773 811 823 754 794 765 741 706 798 780 780 789 757 788 819 859 816 788 818 775 801 765 870 766 812 776 776 808 788 821 755 810 817 777 810 779 791 800 786 780 837 754 712 799 805 769 815 755 769 773 850 795 794 799 795 833 775 785 724 759 768 771 756 829 790 763 806 781 811 819 765 795 780 807 807 822 790 755 794 794 792 807 847 786 816 763 815 796 779 765 761 761 805 776 776 785 791 754 763 813 795 753 780 724 856 798 726 728 772 775 767 781 793 809 816 848 797 822 811 852 798 782 825 818 771 770 846 766 787 791 879 855 749 765 806 816 821 794 769 832 773 753 804 772 768 772 767 782 786 814 786 755 840 790 809 793 787 771 769 774 790 814 782 782 891 797 791 799 752 842 786 789 759 765 767 767 808 818 820 772 777 794 810 796 807 799 823 803 821 774 807 831 834 770 763 766 755 830 792 731 817 803 819 760 833 740 769 796 745 824 788 794 776 748 785 805 841 777 825 807 822 745 795 758 826 830 805 798 791 824 801 775 777 793 857 779 792 792 816 803 797 762 838 763 779 788 806 851 860 822 810 837 862 802 820 809 771 875 829 812 831 878 776 804 798 806 795 843 848 770 802 816 799 796 846 836 852 845 734 805 816 814 780 896 779 816 834 829 880 821 813 805 830 865 826 828 816 720 850 824 809 806 772 805 810 808 770 831 862 871 852 868 818 823 814 809 839 849 843 785 836 810 855 801 856 813 811 852 903 872 945 852 888 812 807 842 861 801 799 827 856 860 848 879 860 824 852 817 830 846 874 846 874 897 831 852 841 889 841 943 778 829 836 822 851 842 908 870 855 812 847 795 864 898 848 880 904 791 896 876 883 829 901 859 832 825 840 886 854 852 847 874 811 834 872 873 851 780 855 865 853 816 871 854 849 825 848 844 881 891 862 871 840 835 887 903 888 892 850 929 892 846 905 864 915 814 813 927 896 859 909 875 864 868 864 891 851 918 862 923 880 903 856 923 914 884 895 838 874 987 926 951 909 912 885 945 972 936 967 912 893 895 899 894 870 928 931 952 929 908 908 889 969 913 905 939 926 964 975 932 911 1027 952 913 935 924 956 931 919 956 996 896 924 988 965 985 953 943 914 987 980 1055 944 966 1029 971 965 993 1026 953 976 948 1065 959 932 978 968 998 986 1000 978 1039 1009 1020 1025 977 982 974 1009 1006 1047 984 1032 1021 931 954 1036 1005 1098 997 1020 1071 1020 1082 993 1032 1068 1030 1104 1050 1102 1106 1065 1150 1065 1114 1078 1073 1055 1046 1155 996 1106 1103 1082 1071 1139 1146 1105 1106 1072 1066 1118 1146 1179 1056 1073 1074 1154 1133 1149 1132 1253 1132 1176 1209 1164 1134 1224 1176 1133 1211 1163 1156 1226 1177 1281 1251 1286 1213 1305 1263 1181 1204 1334 1247 1171 1274 1227 1229 1227 1253 1347 1395 1331 1339 1262 1366 1372 1291 1304 1363 1386 1349 1368 1391 1417 1360 1412 1502 1534 1491 1450 1479 1444 1524 1619 1431 1597 1404 1568 1583 1578 1675 1698 1688 1771 1710 1714 1703 1780 1805 1709 1720 1726 1805 1864 1771 1777 1883 1804 1933 1943 1880 1880 1936 1910 1942 2003 2013 2009 2046 2110 1968 2011 1963 2130 2064 2140 2152 2201 2109 2093 2191 2149 2169 2211 2340 2297 2330 2363 2324 2456 2417 2496 2523 2471 2565 2528 2639 2614 2592 2649 2674 2799 2810 2884 2853 2906 2948 2945 3041 3110 3302 3096 3223 3301 3396 3497 3548 3655 3623 3750 3826 4026 4042 4015 4150 4488 4520 4770 4936 5051 5299 5499 5708 5924 6305 6546 6838 7240 7645 8302 8625 9264 10206 11192 12558 14401 16935 20992 27711 39012 65852 122615 210256 335952 514435 708002 909846 1165717 1499543 1862537 2273254 2799620 3382643 3921449 4520521 5171184 5771629 6352063 6977642 7627242 8216375 8804207 9451021 10076302 10659351 11242957 11874720 12446555 12994524 13540492 14063518 14504271 14852856 15143223 15397943 15547960 15627100 15628295 15532045 15319151 14945996 14509656 14038875 13493665 12895712 12309560 11738507 11129392 10477779 9884705 9289193 8634129 7995525 7409137 6796965 6122167 5500190 4918392 4284247 3681194 3181963 2711571 2209440 1765585 1386718 1023746 705904 484290 330410 213026 136888 94969 67129 48012 36072 28195 21737 16729 13266 10599 8711 7139 6200 5520 5076 4637 4364 4231 4064 3943 3753 3692 3560 3560 3422 3233 3359 3104 3043 3037 2826 3033 2819 2816 2755 2723 2574 2640 2477 2441 2483 2376 2386 2395 2355 2261 2191 2191 2205 2223 2200 2141 2109 2120 2066 2085 1969 2102 1972 1987 1967 1960 1881 1911 1971 1942 1860 1905 1867 1888 1823 1786 1858 1677 1806 1659 1716 1645 1746 1707 1620 1674 1603 1693 1514 1591 1561 1410 1592 1538 1407 1310 1580 1347 1396 1408 1456 1386 1233 1495 1230 1278 1248 1320 1319 1305 1283 1168 1250 1177 1299 1319 1194 1289 1201 1288 1130 1254 1110 1175 1174 1168 1139 1132 1195 1176 1198 1104 1102 1047 1115 1128 1074 1078 1111 1125 1150 1070 1190 1107 1036 1084 1073 1015 1047 1020 1046 1032 1076 1027 1010 1041 1120 1023 1050 975 1000 1005 1088 992 1010 1018 982 1017 1016 1028 981 976 1024 1013 993 1001 978 952 950 972 921 964 975 934 976 962 960 969 1008 992 919 936 956 955 886 923 940 996 975 899 941 950 921 919 929 832 888 947 953 868 944 879 896 891 935 953 903 862 908 875 908 869 813 902 877 879 938 895 847 869 829 831 820 844 872 844 884 854 847 859 854 827 897 850 828 790 817 825 867 833 798 842 821 823 850 798 819 826 805 847 829 883 817 829 818 796 795 791 820 864 827 807 798 788 811 773 862 809 819 777 824 808 809 792 822 781 822 786 748 784 825 771 715 704 753 790 729 807 803 746 777 806 812 785 783 752 793 780 796 755 742 756 784 791 780 796 761 757 731 760 722 744 757 721 754 724 743 747 733 773 738 725 734 746 768 816 735 710 705 772 745 745 750 725 748 780 742 778 701 772 695 711 744 710 744 775 727 734 752 710 724 725 751 731 717 714 740 755 743 712 751 749 749 750 722 671 743 701 713 729 716 688 745 745 718 714 734 740 724 758 685 716 723 713 669 740 702 698 712 767 692 764 719 715 725 694 711 680 745 704 684 699 725 714 711 664 714 667 704 692 711 696 788 710 696 720 770 654 669 686 724 670 711 638 676 716 660 701 747 708 741 696 701 695 681 708 721 632 696 708 660 632 707 635 662 664 656 668 760 673 728 682 695 725 654 707 642 669 645 641 719 697 668 665 705 712 676 653 703 709 660 660 666 675 647 683 659 652 653 645 716 727 681 716 661 671 651 647 644 654 680 696 708 698 702 677 673 598 672 642 650 698 688 646 675 675 660 679 686 643 695 647 700 614 670 805 629 634 681 687 682 670 650 644 703 614 678 671 668 623 696 721 625 621 677 657 668 663 652 590 664 647 598 654 657 684 661 611 675 645 709 654 627 632 700 639 672 630 688 700 666 646 635 680 664 677 676 638 651 652 671 572 676 640 656 645 641 665 621 653 651 649 627 584 658 646 647 596 611 642 646 645 703 698 656 640 684 650 675 636 652 645 632 682 659 621 651 623 638 630 677 618 616 679 626 660 672 671 639 696 647 628 682 703 667 690 644 647 659 659 670 652 667 649 597 641 698 684 608 647 625 630 621 642 668 635 633 636 686 624 622 654 613 648 653 643 613 634 665 594 667 660 611 638 653 641 641 637 654 641 645 708 631 640 684 597 608 624 620 648 654 618 596 608 569 662 624 593 644 651 636 601 615 684 641 639 626 657 617 630 622 650 660 589 636 604 625 623 635 613 612 607 592 610 621 653 643 609 612 606 603 596 593 583 650 572 695 631 572 634 667 596 660 617 600 621 612 649 625 636 619 596 653 643 670 610 603 635 595 626 633 576 618 636 602 648 634 581 652 584 626 591 635 656 614 655 653 630 634 636 613 600 569 619 654 611 602 635 686 622 618 620 648 633 627 610 614 586 624 585 620 641 641 611 646 629 598 601 633 594 588 581 606 575 606 616 654 615 620 619 607 612 597 599 635 603 574 571 612 628 545 606 625 584 693 649 615 630 628 621 642 619 586 556 564 592 624 649 591 669 604 607 646 615 595 592 586 622 600 614 632 625 593 616 618 615 649 604 597 607 632 639 573 638 599 606 562 637 605 593 599 565 608 612 623 603 582 581 613 592 606 623 591 585 560 610 607 588 635 592 553 622 609 619 610 634 589 541 594 550 597 603 605 608 584 607 637 593 570 618 609 591 592 619 634 553 571 651 595 593 609 589 651 567 617 591 592 574 606 646 604 643 584 571 612 634 620 612 622 598 635 613 567 582 589 657 561 599 539 578 596 672 588 572 578 611 586 598 581 595 584 595 592 569 607 582 588 649 574 548 549 589 609 557 548 599 627 597 573 540 609 625 591 596 575 572 547 626 579 622 605 608 563 602 601 646 591 586 635 587 561 659 570 581 571 603 605 612 592 583 636 612 610 621 608 587 626 551 567 541 588 590 589 580 557 622 623 539 560 634 632 575 561 592 547 581 577 581 563 576 602 604 601 613 623 603 610 581 579 596 592 615 586 618 623 655 583 576 582 537 581 539 539 603 601 594 559 533 615 582 564 598 586 633 591 618 568 571 541 602 564 629 615 585 570 587 527 581 555 551 581 584 545 622 583 641 573 572 591 549 584 597 614 610 588 604 543 536 532 639 575 540 619 567 597 574 577 623 582 608 569 600 556 581 602 623 602 584 597 611 645 717 727 739 810 801 831 853 910 961 1022 1112 1106 1351 1231 1248 1539 1636 1663 1721 1769 1933 1914 2043 2196 2140 2132 2365 2340 2341 2364 2409 2480 2412 2364 2340 2291 2249 2256 2315 2230 2184 2093 2136 1936 1960 1844 1801 1612 1449 1304 1254 1213 1144 1113 1086 992 974 928 851 868 787 727 695 698 678 661 566 587 582 563 592 556 621 604 645 592 554 551 548 564 589 579 569 605 555 590 535 583 550 587 574 553 561 599 574 563 500 554 585 596 551 542 599 579 602 540 570 586 555 564 589 542 538 539 616 568 564 579 564 563 587 618 547 581 549 546 586 581 573 558 584 565 587 585 552 591 566 593 586 576 621 549 576 531 620 565 546 568 585 592 583 546 599 584 567 589 589 589 522 525 573 555 633 616 535 567 535 508 540 560 569 529 547 539 577 512 520 571 524 599 597 567 587 512 508 541 569 537 553 560 552 583 566 527 552 523 541 511 541 594 568 531 566 561 582 550 588 537 557 529 575 522 595 553 553 540 570 529 584 564 566 568 542 563 583 547 575 566 543 573 555 550 532 591 597 554 595 540 599 561 562 568 610 570 533 572 557 547 514 567 576 540 540 554 553 561 574 557 535 566 542 527 555 529 546 503 536 550 529 536 567 511 527 543 553 574 547 554 512 532 624 551 553 590 555 553 554 594 605 539 530 517 567 550 563 524 529 543 569 553 552 584 543 552 510 547 557 571 560 593 590 620 596 558 569 557 520 576 600 586 546 607 649 603 602 603 664 601 658 588 588 620 649 625 613 627 616 613 648 654 643 630 628 607 597 618 642 640 607 550 570 594 575 536 638 572 534 605 608 574 566 588 550 577 534 558 545 569 597 561 585 547 511 556 558 560 553 561 539 548 531 569 533 563 531 580 541 538 517 550 515 573 524 522 540 554 571 537 546 544 539 534 597 543 523 580 541 534 532 538 537 536 523 591 563 577 559 532 562 530 577 534 539 550 534 564 562 538 557 555 526 560 556 467 535 565 522 564 556 539 575 525 553 545 564 575 554 545 545 555 517 588 463 552 494 549 567 528 532 490 499 537 484 563 548 557 577 529 589 533 547 556 554 558 530 513 568 482 511 635 533 557 559 540 535 569 555 562 539 556 537 593 524 520 557 593 545 594 563 552 525 540 562 574 510 494 574 541 563 544 538 591 588 546 533 499 550 544 514 515 522 546 546 548 560 531 546 550 547 497 518 539 519 573 562 528 578 522 566 539 623 573 551 559 511 544 540 540 563 477 538 564 564 514 555 556 529 510 542 495 518 528 569 516 516 496 525 529 518 515 526 527 501 576 562 540 512 542 559 502 557 619 554 534 559 516 561 539 521 564 522 553 559 538 525 499 517 560 499 568 522 542 493 495 551 516 535 575 529 539 529 582 534 502 554 507 535 519 543 515 517 545 539 506 548 531 571 484 503 544 526 536 574 494 482 566 491 533 546 525 560 526 529 561 512 520 529 541 463 531 513 551 482 543 546 567 524 531 575 585 518 545 585 497 540 476 525 535 482 536 510 561 537 526 514 561 567 529 543 533 551 521 526 578 516 512 541 552 555 578 592 550 529 539 508 524 554 499 527 527 564 517 536 523 519 519 508 520 535 534 548 532 527 534 551 559 528 565 529 545 556 527 531 537 505 502 519 530 622 534 515 537 576 563 488 555 517 523 532 530 509 566 547 497 538 546 530 530 544 560 590 522 506 556 531 554 527 516 523 498 511 576 595 587 524 509 542 544 535 524 521 541 581 586 547 574 546 574 529 546 521 573 530 549 525 512 533 577 540 551 523 559 529 544 525 553 574 539 509 566 576 561 553 574 586 594 608 642 644 646 681 639 735 751 801 826 830 857 917 966 1055 1079 1149 1196 1209 1315 1521 1677 1500 1701 1622 1756 1832 1857 1950 2085 2025 2082 2097 2094 2186 2060 2066 2168 2048 2057 2072 2056 1867 1919 1935 1805 1608 1736 1564 1312 1436 1161 1206 1126 1056 1013 991 966 898 841 776 782 729 742 746 668 657 617 578 575 616 583 578 605 590 547 574 545 565 593 544 587 526 553 581 586 566 582 578 563 524 543 550 619 487 515 516 564 594 536 536 572 514 562 545 496 568 567 551 552 559 550 588 606 548 559 596 545 542 599 581 542 547 556 568 557 575 574 553 562 550 539 529 590 534 516 607 558 558 550 541 520 569 552 590 634 580 509 582 559 567 541 566 569 558 539 578 561 581 537 556 601 533 596 560 588 565 580 570 508 545 562 586 519 591 537 573 534 571 556 566 592 560 580 543 592 570 563 574 514 484 492 528 547 545 515 535 555 492 591 534 560 546 584 572 566 578 560 538 524 535 558 536 565 555 591 542 539 550 522 525 540 534 537 516 570 551 579 526 543 538 552 532 519 555 545 571 549 598 513 563 604 526 517 563 517 564 540 564 541 569 565 519 555 590 534 559 558 570 583 533 559 572 574 514 546 550 568 608 553 525 536 566 555 575 541 546 549 611 580 517 581 568 558 559 563 500 544 603 539 508 511 582 557 548 589 594 614 536 555 561 539 579 560 497 589 568 556 561 510 567 560 533 566 576 571 565 533 530 550 563 566 548 542 552 605 550 553 590 581 622 573 552 549 573 525 543 609 542 531 571 575 599 549 536 534 558 550 577 606 572 547 568 566 598 565 538 543 568 591 563 583 550 569 590 591 582 547 569 547 530 581 570 578 547 595 526 603 589 569 546 548 548 554 526 534 560 552 573 586 575 602 556 573 606 621 586 554 613 559 589 558 594 565 572 547 568 558 593 556 576 569 560 572 591 564 541 581 603 556 597 590 582 571 586 620 596 623 589 563 562 599 657 569 630 599 549 564 570 619 540 625 627 633 598 648 611 614 626 597 641 601 548 555 552 637 581 594 589 609 561 613 548 610 555 606 594 622 601 625 599 619 564 609 599 653 595 602 610 617 578 595 605 613 619 585 595 619 618 615 632 617 630 587 624 607 606 568 609 591 566 606 640 617 676 565 608 622 580 597 594 628 591 602 588 624 629 625 630 620 592 602 554 592 582 602 638 614 613 602 620 576 605 612 649 594 593 612 608 669 603 602 598 630 653 627 646 615 618 665 620 627 595 601 603 638 665 626 601 587 570 623 655 626 634 604 662 646 606 641 594 632 633 620 671 624 660 622 653 614 624 667 656 669 646 644 686 651 662 667 697 679 729 749 723 709 789 807 794 820 809 773 827 776 793 859 827 872 849 878 863 922 950 900 887 803 889 799 876 864 833 855 840 857 837 846 823 846 772 806 782 740 778 754 728 714 685 701 708 727 650 730 676 673 626 635 644 651 639 618 705 602 670 640 643 615 613 656 685 651 662 683 652 679 706 629 645 631 632 641 674 613 630 662 665 646 690 666 601 661 650 683 642 626 651 643 681 639 643 631 614 676 653 636 636 622 647 649 638 613 624 672 688 665 686 641 657 658 631 677 656 622 712 691 622 648 665 699 679 583 701 645 667 630 662 687 677 619 659 675 660 629 626 648 633 655 677 652 667 664 607 626 653 649 669 597 670 691 661 705 651 683 610 634 657 613 684 659 687 641 670 652 651 654 648 689 658 651 676 648 688 667 651 709 651 640 627 652 692 704 679 659 663 643 685 641 666 661 691 630 674 702 615 641 660 669 640 703 699 668 677 681 668 691 659 632 622 683 632 692 631 693 660 669 674 624 714 679 696 690 639 669 666 643 638 631 668 661 680 668 617 656 632 648 711 696 680 621 665 727 652 617 638 679 655 662 675 612 602 719 647 692 653 720 653 667 676 660 684 668 712 671 645 682 690 629 705 674 643 673 656 701 627 654 646 671 629 658 685 677 689 633 628 689 642 670 656 658 656 659 682 662 674 704 722 700 705 703 690 614 607 688 662 621 678 675 659 684 656 674 685 625 670 666 694 684 687 637 660 676 657 636 647 625 679 649 675 657 738 681 690 623 691 691 718 654 632 720 677 638 664 658 686 659 652 686 658 700 655 645 653 616 659 711 643 723 631 669 648 633 703 645 690 680 642 677 677 632 667 651 648 658 713 747 682 668 686 667 724 629 660 655 674 672 702 699 661 623 676 701 673 629 699 664 669 695 661 724 670 647 642 668 632 718 641 722 692 677 702 674 692 662 672 699 725 722 727 711 793 837 772 804 878 884 847 878 885 970 913 938 917 1068 912 1018 1030 1070 1138 1094 1094 1087 1166 1154 1166 1089 1158 1139 1136 1095 1086 1020 1095 1037 992 1038 993 990 960 956 952 911 908 920 842 832 832 798 788 747 753 740 721 670 730 723 683 692 672 694 675 649 670 656 677 700 660 678 680 699 703 624 653 677 612 650 638 645 642 662 722 656 697 675 679 641 650 705 703 722 621 624 611 667 633 617 707 648 667 658 647 623 691 650 657 668 658 711 622 697 682 667 678 619 649 688 607 690 635 702 625 690 676 679 624 638 673 641 613 620 639 666 648 665 668 659 684 622 694 640 648 677 683 626 660 672 575 648 686 706 639 631 676 649 589 634 645 650 623 655 673 679 610 659 629 642 689 645 680 623 639 637 654 657 670 652 652 636 633 613 663 655 680 619 643 612 610 674 637 718 682 663 668 642 636 652 613 651 637 661 629 648 680 644 701 648 614 643 640 638 658 686 732 656 647 640 643 662 673 668 618 600 648 641 617 613 619 627 601 638 594 630 614 635 640 617 646 669 632 656 651 652 614 612 604 637 655 612 635 625 651 610 637 626 669 636 607 627 632 595 688 688 584 621 638 697 662 676 635 572 576 640 627 607 624 628 639 617 670 643 621 591 603 608 650 653 659 626 642 591 657 603 672 640 680 653 609 593 616 611 664 667 649 570 645 622 620 592 615 600 664 636 635 614 631 556 572 585 602 601 656 651 604 617 584 641 644 603 657 652 636 594 618 656 638 606 595 622 651 660 663 633 628 659 581 620 652 640 601 614 686 649 631 603 653 643 625 615 637 611 638 643 632 659 635 650 639 638 616 650 621 715 628 687 592 607 627 578 619 618 639 568 604 596 636 596 600 587 595 574 567 591 592 581 608 613 619 558 581 590 600 603 604 584 586 618 609 565 599 595 608 578 595 581 628 586 553 579 609 618 597 584 650 630 599 621 576 588 569 584 568 590 581 589 585 630 534 583 585 561 565 611 573 589 590 604 615 537 626 586 564 573 597 592 581 590 585 586 582 572 636 561 549 628 588 593 601 613 565 564 612 560 567 581 556 551 592 584 613 580 543 622 562 593 551 591 537 585 509 546 598 562 569 566 572 534 606 554 583 541 548 520 537 554 543 596 574 584 598 538 510 567 593 585 543 558 568 615 554 585 572 546 609 553 593 575 545 566 542 580 537 541 562 554 512 542 545 573 514 547 548 602 552 501 534 536 554 589 539 558 586 537 568 556 536 572 565 527 593 566 536 530 548 530 546 608 535 532 562 557 527 538 539 590 588 568 563 550 549 553 548 523 534 566 531 519 572 519 551 534 533 542 537 522 517 540 561 531 590 576 538 552 542 518 559 546 525 570 591 536 498 536 601 553 575 536 512 575 547 577 583 527 604 560 561 581 561 590 586 522 550 574 596 550 535 569 566 546 528 559 521 557 571 498 553 544 576 538 551 612 597 519 560 528 551 567 622 543 564 560 501 544 513 533 542 494 522 535 515 532 524 547 544 506 565 535 512 519 511 557 568 537 523 532 506 526 500 544 506 516 518 525 607 533 546 505 555 486 541 471 546 531 564 517 503 505 528 561 500 514 558 514 528 495 500 528 556 548 491 502 520 527 541 544 539 538 537 483 564 535 490 484 529 554 553 530 506 446 507 491 485 531 530 527 539 534 485 511 545 556 516 491 460 501 525 525 493 531 529 503 472 494 474 532 499 495 487 517 532 495 526 528 502 514 520 559 512 531 509 483 503 481 495 511 475 567 488 486 524 500 517 545 503 517 543 484 485 544 507 454 484 436 503 471 543 486 515 541 453 516 485 502 480 497 491 517 510 509 528 481 507 464 493 528 490 495 482 500 499 498 494 516 547 528 543 538 498 497 468 499 476 479 484 486 491 441 538 527 492 491 512 492 498 473 479 473 541 481 492 516 528 515 474 493 508 485 480 471 485 477 502 521 471 466 444 477 513 502 468 508 472 482 501 500 490 507 482 472 493 507 478 472 535 481 440 476 504 486 471 498 507 470 513 532 502 525 493 452 475 482 486 487 482 469 494 514 471 517 480 489 470 456 496 479 513 507 468 487 511 504 508 490 504 483 442 477 450 446 517 476 481 478 523 491 501 513 499 455 494 489 473 493 480 516 458 464 510 488 471 477 462 483 472 499 472 472 475 471 484 456 469 480 535 452 477 457 485 491 473 459 503 484 499 500 496 469 469 478 479 517 493 494 490 484 528 528 548 562 595 574 567 565 605 603 659 598 640 684 692 705 725 708 736 758 763 795 755 779 751 716 814 803 802 799 764 827 767 763 799 790 751 720 719 706 623 634 664 630 636 680 616 637 507 564 546 581 535 515 491 539 513 515 487 487 501 479 504 494 461 479 448 469 475 451 488 468 455 471 483 463 469 503 516 501 461 470 499 460 511 436 436 491 489 462 468 461 479 476 437 517 467 483 451 466 442 441 456 427 494 484 480 456 443 418 434 476 433 500 467 524 469 465 457 469 489 436 457 459 520 445 427 465 432 466 512 475 462 429 452 474 468 473 452 500 495 467 480 471 455 428 469 482 509 447 486 484 433 481 477 428 505 432 492 419 475 443 457 462 481 459 428 446 452 463 480 460 446 479 457 467 450 457 438 451 446 433 445 485 486 500 426 428 479 440 478 462 457 480 455 451 471 452 498 476 466 470 482 459 459 452 429 475 511 431 456 438 440 481 447 417 429 471 463 440 449 452 454 426 452 474 472 487 466 451 485 466 466 493 514 445 464 475 468 443 454 465 488 426 451 442 463 462 476 437 499 454 486 467 439 454 465 477 476 496 478 483 465 477 465 454 473 432 484 410 461 454 432 448 444 474 433 490 493 519 518 518 524 547 522 567 511 555 622 629 619 662 635 680 690 708 731 665 720 709 744 755 813 715 774 775 764 770 776 763 821 773 757 812 762 724 746 724 684 682 672 623 639 646 625 636 610 577 556 586 549 483 516 527 518 465 521 432 539 523 525 426 443 422 448 468 488 484 458 462 425 453 500 495 446 434 429 407 440 440 492 461 487 485 466 490 498 456 422 450 478 493 453 458 493 445 442 415 417 444 461 425 479 459 438 470 491 462 449 451 458 396 470 401 463 450 449 465 469 484 458 431 465 472 423 463 445 476 436 417 445 485 446 437 471 467 403 446 424 506 420 451 477 466 496 486 476 445 492 439 408 475 459 432 431 501 428 463 478 451 432 437 514 428 448 465 429 477 449 448 480 439 410 419 441 454 451 466 415 453 432 430 451 488 459 452 491 459 429 417 405 442 422 401 429 461 427 426 402 484 509 455 432 456 432 486 450 458 429 458 476 458 468 447 480 469 445 524 465 487 463 498 499 561 453 543 473 522 543 463 544 493 523 511 481 561 485 516 529 533 502 534 526 530 477 476 542 500 516 484 498 475 498 452 486 517 505 481 507 490 503 442 461 442 469 462 441 451 459 413 485 451 431 443 420 480 429 461 481 449 462 424 443 460 443 449 461 461 461 426 468 442 474 423 470 443 440 439 451 468 462 430 443 438 410 478 451 451 456 471 464 481 468 469 447 444 401 471 456 460 427 431 452 421 438 455 417 454 457 447 445 420 420 430 434 444 473 425 450 448 468 447 478 436 458 454 455 450 417 442 466 462 433 441 462 424 438 433 438 424 459 474 451 429 436 466 451 501 445 410 465 463 438 446 461 433 423 456 434 493 432 502 474 426 454 422 462 475 413 460 447 447 419 475 481 423 453 466 412 457 457 473 401 454 457 502 508 468 441 466 388 432 438 430 429 421 472 417 428 436 483 435 464 406 488 444 487 484 432 464 488 480 459 450 462 436 451 481 434 481 452 468 449 444 472 471 418 437 464 461 445 473 489 400 473 475 443 484 456 428 438 471 479 441 469 439 419 460 448 435 467 455 419 446 428 437 458 441 448 478 452 418 442 445 489 428 440 472 435 422 471 437 443 485 462 443 472 434 453 431 481 442 438 453 448 504 477 443 461 418 445 494 416 474 473 520 475 470 449 470 496 484 467 504 514 437 490 474 473 502 443 488 470 426 464 478 478 482 472 479 458 467 429 479 424 459 431 452 454 461 461 456 448 416 473 451 412 426 426 470 459 466 446 422 448 480 467 455 474 439 455 470 478 461 421 450 483 467 449 456 410 460 451 495 476 432 522 469 464 434 432 485 440 476 498 464 470 483 453 451 503 464 481 498 439 439 497 459 510 457 462 458 474 441 464 465 441 456 467 455 460 477 455 450 482 472 418 462 466 487 470 465 477 484 449 483 494 444 494 444 464 452 453 459 476 478 464 449 452 500 447 433 468 498 466 483 457 505 452 462 447 471 463 453 446 468 450 503 496 483 478 479 470 477 468 476 457 447 469 460 474 458 479 481 452 464 465 465 481 472 492 487 452 447 443 469 473 467 481 472 432 442 449 469 491 470 445 462 468 436 479 454 446 464 448 476 487 427 482 458 483 449 429 448 471 456 488 495 469 448 463 473 516 496 462 418 470 429 431 510 465 462 463 458 500 475 476 449 463 451 474 439 466 429 450 429 497 457 489 439 455 446 468 476 454 480 444 472 530 472 440 504 487 457 456 463 463 433 481 464 485 425 458 471 466 450 455 481 478 461 489 470 443 442 466 482 454 446 512 459 456 444 474 458 450 441 471 468 463 450 484 484 474 429 459 466 472 457 466 475 460 473 465 519 471 502 484 467 495 455 442 505 457 432 479 472 473 436 480 434 486 465 495 473 487 444 506 507 450 446 443 473 434 424 440 487 469 467 444 495 504 468 431 478 473 478 463 461 464 456 465 463 512 483 488 533 443 460 439 444 481 465 445 481 515 477 460 437 468 506 482 474 468 471 443 448 474 446 411 472 468 502 445 437 478 441 476 459 471 470 494 497 431 456 454 458 474 482 488 432 486 501 463 473 475 465 467 435 492 487 475 460 454 451 451 483 501 500 483 452 449 458 473 437 496 472 457 480 495 447 447 451 484 462 504 527 468 459 487 474 425 450 459 461 513 510 480 491 468 485 469 485 476 452 480 463 453 432 471 462 494 463 450 445 470 468 498 481 478 457 452 489 481 477 475 459 497 500 455 478 461 453 457 469 473 479 457 449 470 493 505 466 543 463 476 508 472 489 486 503 465 494 492 437 447 451 466 516 486 495 459 437 462 423 494 505 433 469 453 474 495 484 458 455 461 491 534 488 481 424 470 472 514 496 496 415 506 458 464 501 512 497 498 467 491 510 482 435 491 452 494 483 500 500 520 444 494 488 503 475 478 422 461 479 503 506 460 504 471 477 483 464 495 461 499 483 492 462 475 473 525 492 506 477 469 482 472 457 487 533 475 440 481 528 486 537 467 486 526 493 476 445 475 506 447 484 500 487 507 474 506 469 504 454 489 500 499 480 494 476 496 490 540 480 497 471 458 497 473 492 487 480 468 518 517 463 480 494 547 490 523 466 489 490 496 482 437 477 502 480 495 497 480 460 498 491 495 516 515 513 518 482 515 496 473 492 496 510 466 488 491 493 473 508 446 530 489 534 474 514 498 482 484 510 476 509 525 480 476 499 514 503 496 489 494 482 453 451 480 459 503 533 494 521 536 456 501 483 518 496 486 553 506 478 493 493 487 518 509 470 482 486 498 517 447 519 507 488 547 535 473 469 477 443 486 489 493 503 468 502 460 471 487 501 457 497 501 500 514 505 503 482 503 497 525 480 499 517 504 444 458 520 456 492 552 468 494 522 458 518 474 527 496 451 503 490 450 505 489 532 516 472 517 485 544 458 504 559 505 485 523 481 543 502 507 535 524 488 496 532 497 546 467 525 485 491 470 494 504 514 502 530 517 526 482 511 513 542 491 488 510 543 472 502 453 490 518 511 497 469 494 528 527 560 459 498 526 486 504 483 534 488 524 525 471 516 487 532 496 540 487 523 519 493 481 548 492 478 498 515 511 479 521 484 548 519 477 512 534 520 500 506 465 502 497 483 473 512 515 486 576 522 521 596 485 477 532 506 533 518 508 538 527 496 523 513 470 535 535 472 537 486 487 534 463 509 495 556 523 496 484 511 475 504 538 511 536 534 552 520 479 496 505 497 517 499 496 505 568 525 522 484 485 531 546 488 477 501 496 489 526 492 474 547 504 517 513 498 518 532 540 532 520 545 547 546 517 511 480 550 514 525 529 529 492 526 526 542 526 538 477 517 556 536 498 536 524 491 491 550 489 508 522 524 558 504 488 543 515 485 535 477 534 504 555 514 507 540 559 554 533 538 510 557 551 491 502 502 507 528 488 561 522 596 557 541 545 484 541 528 504 559 515 497 518 492 511 505 512 560 526 557 573 517 531 565 553 517 530 587 498 518 570 509 528 546 502 562 548 583 565 546 528 593 535 577 618 546 544 609 579 597 574 553 607 572 588 570 553 590 640 624 597 578 626 665 621 707 736 748 783 823 851 943 1036 1121 1181 1498 1760 1827 2160 2227 2475 2767 2807 3206 3298 3636 3940 4185 4196 4528 4762 5096 5302 5305 5587 5911 5965 6471 6393 6396 6677 6742 6838 6791 6934 6883 6592 6805 6663 6430 6257 5916 5849 5718 5385 5117 4842 4687 4485 4050 4055 3793 3460 3135 3025 2666 2493 2233 2061 1823 1682 1361 1282 1143 980 914 816 754 756 665 705 604 591 593 574 579 620 561 573 572 635 580 580 586 577 581 502 576 537 553 539 568 516 509 563 545 554 562 589 546 534 549 526 566 540 578 521 540 583 495 500 530 533 570 601 571 558 582 525 536 573 558 554 548 563 556 573 554 571 512 501 511 541 534 571 509 536 566 584 542 551 564 532 560 501 529 538 562 534 569 562 560 514 527 562 525 565 548 536 569 574 550 563 565 554 574 574 551 525 545 563 557 542 623 536 530 574 592 551 506 558 536 528 509 608 506 497 580 615 528 527 527 540 593 531 557 528 568 539 527 541 511 557 521 535 554 511 525 553 539 547 595 479 574 552 537 618 581 517 544 548 600 595 510 587 537 600 569 528 515 538 528 552 537 561 556 580 579 533 564 528 552 570 549 577 537 549 545 526 528 548 561 573 489 575 566 514 545 538 571 555 570 551 585 562 570 523 506 538 592 574 527 571 557 533 564 524 542 528 573 512 547 575 571 573 514 570 576 575 556 568 595 558 557 584 582 603 562 557 538 556 555 536 588 559 555 581 575 570 564 556 537 531 514 623 557 548 551 625 577 574 541 574 520 577 542 543 559 539 567 545 571 580 574 557 548 536 587 568 575 570 510 542 561 542 598 516 558 570 544 570 603 588 581 550 521 570 564 578 576 528 552 594 538 600 570 573 558 598 569 554 629 602 608 566 560 572 547 564 584 572 582 561 565 568 614 583 530 545 553 536 561 566 586 586 568 549 570 586 556 599 511 585 563 581 543 605 570 557 583 574 571 585 512 569 524 630 555 532 552 580 536 565 617 591 635 610 530 572 549 575 588 570 592 603 541 609 592 537 545 600 583 572 551 604 583 651 582 614 556 579 597 595 612 529 569 563 547 562 582 548 622 565 556 593 564 561 582 593 550 597 585 567 541 587 634 599 570 601 546 598 580 599 616 571 533 540 560 523 576 617 624 589 570 554 605 569 566 564 606 607 563 568 587 580 561 549 570 571 630 642 572 551 614 552 588 587 544 571 576 620 605 560 562 589 563 633 635 546 567 586 545 567 590 588 621 617 547 576 649 587 602 576 608 609 569 628 589 590 593 534 563 615 552 624 611 578 604 546 622 559 621 614 551 579 554 616 575 581 566 616 520 610 621 606 551 612 630 603 583 587 634 594 608 576 579 563 553 585 574 624 590 589 610 577 606 598 597 658 587 623 596 581 579 599 586 549 672 592 565 606 570 561 615 644 585 628 578 617 563 571 597 610 585 610 607 583 563 581 603 588 566 585 615 609 598 597 658 605 598 583 641 609 587 612 561 577 561 615 615 610 589 609 646 650 587 651 593 602 600 589 651 578 615 596 590 596 584 574 597 560 560 631 612 608 578 586 623 535 583 600 610 586 634 615 599 583 591 608 601 606 619 608 578 647 634 599 618 638 616 617 621 567 601 628 598 592 620 610 627 598 637 644 656 614 607 502 621 635 601 583 622 594 576 600 607 631 605 626 639 590 599 576 616 576 664 610 668 566 623 620 610 632 631 572 646 564 616 658 635 635 587 633 623 576 613 584 646 611 648 638 638 632 593 601 629 633 616 638 624 621 588 607 654 642 637 626 608 599 618 620 646 599 593 591 588 657 637 627 551 631 583 646 589 598 656 601 604 646 638 641 627 610 670 650 644 626 626 646 635 599 648 652 614 582 638 675 663 617 674 659 654 620 657 614 648 644 598 658 636 644 645 621 630 644 598 603 605 631 634 649 635 635 654 597 614 617 599 626 617 627 611 618 637 636 619 673 660 691 661 644 594 593 624 595 640 663 622 598 649 619 599 598 619 644 616 678 598 638 623 606 626 652 643 593 614 590 635 650 623 654 636 689 626 657 659 660 639 600 604 617 640 679 664 662 659 605 670 623 635 658 607 642 576 648 676 654 628 684 658 680 653 662 654 668 617 615 677 635 673 672 647 692 674 618 662 674 631 613 649 644 635 642 674 684 616 629 661 657 648 684 640 689 648 698 670 714 620 651 667 655 703 628 638 646 686 641 635 667 643 673 641 618 655 627 652 685 677 676 671 672 663 703 665 703 627 655 676 681 655 661 677 699 642 646 659 715 697 645 639 701 682 643 653 660 666 658 691 721 643 670 639 637 639 667 723 693 629 687 695 667 620 662 624 685 613 695 707 642 661 685 683 675 675 650 656 699 649 673 689 689 636 652 671 657 633 697 700 717 662 672 724 700 689 697 613 724 736 700 690 706 693 689 689 680 676 662 687 676 708 651 714 655 644 670 711 681 673 647 663 694 684 714 694 710 682 722 689 720 701 721 729 674 631 707 682 729 641 687 706 666 712 726 733 648 686 704 671 665 673 673 717 645 728 692 657 701 686 726 724 652 682 647 649 675 734 691 675 684 721 739 667 678 676 673 705 666 704 713 686 717 674 685 714 721 714 687 725 671 688 703 710 711 724 737 679 696 692 727 715 733 667 675 703 694 717 780 694 710 713 712 716 776 699 732 724 808 753 699 727 761 736 815 748 774 736 734 754 766 740 764 755 777 767 716 755 771 755 747 759 736 712 786 744 777 691 728 743 779 670 770 706 739 778 691 725 665 677 682 727 651 734 730 717 713 722 720 693 737 743 692 780 709 728 697 710 685 662 756 754 688 718 748 726 688 726 748 711 724 745 751 715 751 758 777 781 710 711 708 752 676 758 746 751 733 721 683 711 745 702 747 713 722 716 744 727 718 700 742 772 800 734 725 766 718 731 730 744 769 753 751 718 756 746 742 777 767 748 756 761 736 758 749 800 743 729 756 790 753 792 738 755 758 806 732 764 756 764 839 768 848 789 779 806 822 804 779 762 771 783 776 813 851 845 825 807 811 749 807 759 815 717 739 775 818 787 763 799 782 748 743 761 775 800 794 781 727 700 719 714 724 773 769 759 745 780 784 811 754 741 772 738 756 720 741 758 773 795 742 758 794 713 758 792 783 742 735 780 756 790 738 778 725 740 768 742 718 755 767 743 768 748 745 776 783 726 732 739 741 801 760 768 796 732 780 766 779 736 796 772 723 748 767 751 824 739 794 723 776 770 719 819 731 758 751 774 784 761 777 766 775 784 748 808 748 797 752 697 802 757 781 726 776 802</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
