<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{DB6FA67E-E18B-4E63-B5BB-0771E649726A}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>dt</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120006" name="Divergence slit 1/32°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.05</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-05-15T11:58:32-08:00</startTimeStamp>
				<endTimeStamp>2025-05-15T13:46:04-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>0.040</startPosition>
					<endPosition>128.920</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>0.250</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">2377458 1356169 611593 257382 144893 107917 82742 68965 60368 56364 55141 53594 55414 54270 53930 54619 56965 58223 59045 58670 57714 58050 57698 55497 55650 55100 51407 40589 28744 23334 17279 12487 11386 10131 8893 8420 8197 7969 7700 7712 7517 7373 7130 7119 7254 7194 7156 7263 7278 7215 7212 6991 6522 5988 5477 5427 5487 5143 4723 4440 3849 3665 3296 2356 1947 1187 827 374 216 226 210 223 217 207 221 215 201 217 204 188 198 180 171 204 208 202 192 196 223 189 151 188 167 173 180 170 177 154 169 177 147 161 199 143 145 166 153 159 150 145 158 144 155 162 156 144 143 150 157 136 154 146 130 138 148 164 144 146 128 158 130 132 110 123 132 111 132 114 145 126 138 109 104 130 124 135 136 131 140 126 127 120 121 112 125 110 109 120 117 117 119 100 108 118 120 101 124 109 104 77 113 122 101 96 119 128 109 102 122 111 114 123 118 115 104 97 137 110 99 111 107 97 117 109 120 107 129 129 128 130 142 110 131 96 142 112 111 131 115 139 121 105 119 125 137 132 133 112 132 134 137 139 133 120 126 133 113 137 125 141 142 135 119 132 113 122 132 131 115 133 108 111 123 122 153 118 127 120 114 113 122 125 112 124 129 116 112 104 119 106 131 117 119 117 110 112 115 132 118 104 109 110 115 113 109 101 108 107 117 110 93 112 107 108 102 108 116 111 103 113 105 93 122 99 115 89 115 114 77 91 82 107 90 90 98 81 92 95 91 112 96 104 91 87 107 99 72 96 101 106 90 85 90 98 89 84 101 90 94 82 77 100 68 69 84 68 68 65 71 76 90 70 63 48 67 67 66 69 56 70 57 82 74 79 62 43 61 56 66 57 44 51 62 59 61 47 42 47 60 55 64 46 58 51 41 53 51 45 55 39 60 65 52 44 58 61 46 63 80 114 181 221 175 123 85 54 60 50 31 49 43 30 46 48 55 56 43 53 49 37 40 41 45 37 52 44 49 45 45 60 53 47 38 40 58 40 60 55 49 37 50 54 46 57 40 44 37 55 47 46 52 52 48 39 53 56 63 39 31 44 54 42 41 39 34 42 50 47 47 38 50 36 35 42 39 36 47 47 52 48 44 45 57 41 43 32 37 38 48 44 41 43 75 81 97 102 43 48 41 32 37 49 37 38 42 52 35 33 49 41 40 35 35 51 40 31 33 45 43 36 39 39 46 42 42 38 44 51 46 39 34 33 38 48 50 49 53 39 41 32 46 52 49 38 41 44 38 49 44 29 48 40 39 32 34 36 37 45 44 45 36 31 40 42 22 37 33 39 44 47 33 45 35 44 29 35 49 31 29 40 43 39 28 35 30 31 40 32 37 37 40 44 35 30 42 31 30 40 39 40 46 33 42 38 57 36 48 36 36 34 40 54 38 33 45 41 33 51 37 34 38 43 40 35 53 31 31 44 40 38 33 44 42 51 58 56 61 42 45 44 38 33 38 39 38 41 41 27 43 37 36 37 38 30 40 40 30 40 44 38 34 48 29 36 40 29 33 33 29 37 40 35 39 37 31 46 33 32 27 32 29 35 41 31 36 50 33 30 42 35 42 33 38 26 39 21 46 44 29 43 37 39 32 37 41 38 27 36 31 47 28 27 39 47 30 42 35 42 24 29 38 38 36 32 39 39 35 35 33 29 27 39 40 30 34 33 30 37 32 35 40 41 37 58 36 27 39 29 22 42 32 42 31 40 31 42 42 27 29 34 32 34 28 32 45 53 30 31 33 25 45 35 36 38 36 26 33 23 38 21 37 34 46 30 21 30 42 41 38 42 44 29 27 37 37 38 32 31 36 38 34 41 39 22 41 36 30 37 32 30 29 36 20 30 31 37 28 27 36 30 28 30 45 34 29 27 32 39 30 32 29 20 27 28 31 42 40 31 35 43 37 41 21 26 33 45 22 31 30 27 47 26 35 33 29 34 24 33 28 34 26 31 36 23 20 41 38 28 29 31 27 30 29 18 34 27 26 27 46 32 38 31 35 29 33 26 37 39 41 28 32 35 27 31 35 29 30 25 31 20 22 34 36 29 44 33 32 35 30 21 34 28 26 37 33 32 33 32 33 34 24 23 37 37 38 25 32 26 36 22 36 32 41 34 32 37 30 34 22 33 33 36 23 35 37 31 30 32 44 26 27 32 43 31 33 25 30 28 35 19 26 36 24 30 30 29 38 36 18 29 38 30 20 34 24 37 31 33 37 33 25 29 31 25 30 32 26 23 32 34 31 27 32 27 31 27 27 23 26 27 30 25 44 37 35 34 38 33 29 32 25 27 34 26 32 37 38 33 25 30 34 35 27 39 28 36 22 34 30 34 30 40 28 25 32 38 38 29 38 29 36 30 43 28 33 33 35 30 32 26 33 32 43 27 23 26 33 21 22 25 36 22 40 38 39 35 28 29 30 40 25 25 27 26 35 24 29 30 34 27 28 31 22 27 26 32 18 47 16 23 37 22 27 33 33 33 32 29 37 33 29 33 28 26 25 27 34 42 24 26 23 26 27 26 28 31 39 32 24 26 25 24 39 32 21 30 37 32 38 29 27 33 18 35 21 34 29 25 35 29 38 37 38 22 30 28 29 29 29 42 27 34 23 34 34 32 34 29 37 36 32 37 28 31 35 34 31 39 33 26 32 27 31 29 22 30 28 32 29 33 40 45 37 35 34 37 37 37 46 39 46 31 35 38 36 35 30 31 20 35 46 34 23 28 35 34 36 29 39 35 36 39 43 36 33 38 32 46 27 38 36 36 50 39 37 27 37 32 53 31 46 44 40 28 28 42 48 40 42 33 51 47 40 45 33 41 45 40 46 45 29 37 51 30 32 39 40 48 40 37 44 30 35 53 34 35 46 55 42 50 33 43 53 48 52 50 51 47 45 41 47 32 48 48 53 47 40 40 57 46 47 44 49 45 47 48 48 46 58 42 52 64 59 43 60 65 48 41 56 55 54 45 59 47 55 61 44 48 42 65 55 52 46 32 55 49 55 60 60 65 55 70 53 46 63 58 64 67 62 56 50 60 54 52 65 62 58 64 57 61 56 54 48 70 60 61 68 60 59 62 62 65 58 52 60 67 54 74 51 72 62 72 58 66 69 59 66 72 65 71 66 69 67 66 77 57 63 66 73 74 77 52 71 72 71 70 53 62 71 61 71 72 77 92 83 55 69 78 85 81 66 76 64 76 78 66 75 70 84 71 78 76 68 79 75 77 85 77 72 86 87 75 81 93 90 72 71 73 89 74 86 89 75 76 97 89 71 91 81 103 92 80 86 92 76 94 102 87 87 87 80 84 87 87 86 85 81 97 86 91 97 76 91 84 79 101 86 94 91 94 99 97 88 105 86 102 83 81 92 84 97 109 80 96 101 105 96 87 92 120 107 95 86 89 86 105 86 83 100 92 83 99 104 92 100 102 122 109 100 111 102 119 94 88 85 90 107 100 116 111 112 100 122 104 104 103 132 111 124 110 116 120 110 117 111 117 110 134 109 113 88 111 101 116 112 105 106 111 112 123 106 87 100 98 110 117 123 124 129 110 130 124 116 110 125 134 103 112 134 122 114 109 98 125 116 118 120 107 122 102 119 100 113 108 126 117 116 120 143 108 127 108 108 136 145 121 112 121 126 119 121 100 101 140 121 148 122 119 124 139 142 123</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
