<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{739700E7-3A21-494B-B69C-D0CB2419347D}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>dt</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120001" name="Divergence slit 1°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-06-11T11:46:35-08:00</startTimeStamp>
				<endTimeStamp>2025-06-11T13:18:15-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>19.040</startPosition>
					<endPosition>128.880</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>23.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">1328 1272 1303 1251 1243 1282 1188 1334 1222 1211 1284 1258 1265 1162 1152 1274 1243 1217 1197 1262 1212 1178 1238 1241 1250 1202 1174 1138 1171 1152 1174 1207 1117 1189 1210 1117 1226 1224 1177 1323 1553 1700 1861 1993 2149 2128 2119 2137 2099 2086 2128 2175 2152 2147 2121 2138 2107 2157 2087 2196 2069 2108 2078 2069 2087 2049 2071 2069 2153 2002 2038 2109 2003 1983 2027 1932 1967 2001 1977 1918 1994 1931 1795 1873 2051 2004 1972 1900 1940 2000 1971 1958 1895 1848 1813 1931 2000 1823 1810 1918 1908 1865 1861 1787 1858 1856 1812 1887 1888 1810 1740 1923 1936 1851 1877 1807 1879 1861 1747 1826 1856 1798 1952 1820 1778 1928 1879 1829 1880 1778 1888 1870 1873 1850 1805 1807 1804 1799 1793 1837 1766 1874 1846 1839 1792 1777 1859 1822 1806 1817 1686 1835 1910 1843 1827 1837 1802 1843 1922 1854 1874 1858 1755 1770 1843 1673 1778 1759 1715 1750 1805 1673 1779 1911 1711 1737 1814 1822 1761 1742 1750 1776 1735 1785 1780 1722 1518 1760 1804 1767 1670 1707 1761 1701 1714 1765 1670 1793 1823 1769 1651 1661 1732 1585 1755 1763 1695 1810 1662 1773 1731 1791 1736 1750 1658 1719 1700 1717 1834 1691 1676 1677 1799 1643 1769 1573 1804 1744 1796 1734 1784 1761 1587 1777 1649 1686 1715 1806 1656 1742 1623 1727 1716 1745 1704 1628 1784 1679 1625 1726 1641 1727 1655 1787 1737 1684 1817 1752 1686 1669 1616 1527 1623 1582 1677 1633 1646 1659 1623 1744 1525 1759 1695 1715 1652 1682 1663 1714 1722 1766 1802 1699 1810 1861 1502 1682 1825 1773 1793 1642 1746 1845 1806 1777 1842 1776 1784 1860 1870 1874 1832 1864 1898 1979 1971 1938 2307 3545 5106 6765 8548 10195 11266 11789 12355 12636 13020 13053 12685 11108 8523 6183 4217 2715 2183 2036 2005 1975 1829 1839 1763 1856 1829 1833 1928 1818 1805 1858 1899 1857 1885 1924 1820 1804 1783 1778 1781 1789 1641 1778 1597 1737 1763 1612 1783 1730 1645 1730 1575 1764 1706 1638 1761 1665 1700 1677 1686 1557 1683 1726 1653 1678 1705 1548 1685 1747 1631 1595 1740 1629 1579 1519 1689 1563 1523 1651 1777 1606 1592 1708 1595 1532 1746 1521 1623 1601 1438 1608 1637 1572 1726 1550 1716 1618 1617 1666 1463 1537 1767 1667 1652 1715 1668 1621 1689 1733 1439 1699 1472 1594 1650 1544 1565 1714 1591 1660 1662 1769 1703 1618 1785 1652 1762 1687 1621 1604 1530 1508 1723 1637 1650 1673 1678 1737 1631 1734 1649 1692 1831 1619 1654 1694 1693 1715 1750 1744 1656 1634 1720 1739 1787 1715 1785 1685 1846 1774 1862 1834 1817 1729 1805 1772 1800 1795 1915 1792 1612 1813 1867 1793 1858 1850 1826 1817 1855 1844 1829 1888 1785 1894 1915 1969 2027 2164 2072 2074 2267 2029 2088 2147 2032 2219 2229 2082 2044 2011 2048 1955 2098 2041 2029 2108 2101 2091 2171 2118 2088 2123 2091 2118 2205 2231 2127 2212 2220 2148 2185 2269 2230 2361 2321 2597 2552 2910 3173 3236 3320 3390 3446 3434 3343 3381 3376 2893 2672 2415 2297 2219 2130 2175 2123 2143 2120 2111 2102 2121 2073 2071 2186 2142 2084 2089 2121 2070 2016 2037 1946 1962 1974 1929 1943 1985 1947 1936 1984 1818 1859 1964 1869 1844 1923 1901 1856 1915 1944 1870 1913 1926 1818 1942 1790 1823 1989 2298 2722 3070 3372 3810 3903 3934 4111 4217 4227 3998 3779 3461 3039 2410 2031 1807 1722 1766 1796 1732 1704 1695 1587 1577 1751 1617 1669 1647 1585 1507 1640 1558 1629 1658 1582 1610 1436 1531 1647 1580 1467 1429 1601 1530 1647 1703 1564 1703 1740 1636 1842 1797 1760 1681 1768 1800 1657 1704 1530 1638 1605 1458 1537 1408 1462 1584 1243 1394 1474 1327 1441 1285 1310 1318 1213 1369 1351 1264 1281 1324 1183 1354 1252 1346 1262 1330 1404 1320 1425 1251 1402 1315 1214 1282 1278 1294 1409 1195 1272 1390 1376 1292 1314 1263 1305 1207 1222 1345 1743 1745 2088 2254 2162 1916 1819 1739 1762 1755 1727 1765 1565 1551 1336 1344 1184 1278 1215 1269 1239 1188 1249 1200 1250 1312 1345 1234 1251 1197 1186 1264 1174 1317 1194 1300 1374 1222 1149 1183 1196 1215 1228 1122 1243 1291 1277 1248 1261 1294 1157 1300 1168 1198 1215 1213 1188 1350 1269 1228 1261 1264 1367 1436 1266 1366 1224 1284 1308 1236 1270 1330 1265 1321 1293 1333 1257 1222 1377 1178 1269 1297 1343 1214 1383 1278 1326 1402 1416 1344 1376 1518 1807 2044 2370 2487 2690 2884 2896 3043 3072 3184 3169 3034 2801 2494 2079 1752 1541 1557 1545 1374 1447 1517 1393 1513 1484 1493 1473 1438 1520 1421 1704 1398 1597 1653 1659 1508 1527 1591 1620 1676 1751 1651 1733 1859 1863 1987 1746 1981 1930 1853 1917 2015 1945 1964 1823 1862 1691 1762 1788 1792 1894 1910 1930 1852 1867 1938 1856 1961 1787 1909 1977 1902 1933 2025 1950 1976 1947 1958 1992 2066 2058 2035 2083 2065 2080 1994 1930 2076 2042 2033 2087 2109 2155 2155 2052 2135 2086 2154 2157 2099 2113 2207 2190 2104 2087 2175 2088 2132 2129 2139 2073 2134 2111 2059 2146 2097 2037 2059 2054 2006 2070 2054 2131 2114 2054 1985 1968 1975 2051 2005 1931 1997 2034 2011 1927 2002 2021 1969 1990 2031 1970 1924 1971 2018 2142 2272 2511 2760 2786 2858 2883 2982 2809 2936 2953 2736 2714 2328 2248 1987 1859 1930 1798 1903 1786 1805 1756 1759 1886 1697 1767 1755 1758 1778 1691 1636 1747 1627 1847 1812 1681 1743 1751 1657 1734 1631 1694 1584 1625 1644 1749 1552 1600 1662 1628 1596 1622 1649 1481 1626 1564 1524 1621 1598 1632 1562 1604 1579 1622 1490 1475 1614 1538 1627 1520 1449 1541 1524 1456 1540 1560 1558 1492 1632 1534 1596 1636 1609 1701 1589 1488 1706 1610 1643 1569 1594 1593 1487 1676 1636 1614 1661 1449 1566 1505 1503 1364 1421 1366 1678 1551 1477 1501 1599 1677 1708 1434 1567 1722 1475 1576 1674 1499 1462 1601 1635 1457 1489 1468 1564 1598 1545 1642 1492 1463 1689 1626 1592 1495 1529 1596 1616 1441 1642 1604 1621 1637 1751 1645 1558 1536 1574 1543 1670 1783 1912 1917 1967 1988 2079 2089 2155 2038 2259 2080 2006 1987 1816 1741 1703 1585 1680 1674 1585 1557 1488 1522 1558 1475 1472 1632 1524 1530 1596 1574 1367 1470 1531 1539 1599 1514 1558 1530 1749 1632 1723 1540 1701 1765 1709 1645 1742 1699 1689 1716 1592 1635 1561 1517 1601 1659 1546 1525 1448 1609 1532 1683 1620 1607 1511 1589 1570 1583 1618 1658 1666 1556 1481 1574 1561 1664 1806 1513 1619 1489 1610 1523 1605 1537 1613 1671 1548 1762 1749 1642 1710 1767 1609 1789 1759 1828 1827 2018 2185 3049 4345 5844 7684 8560 9632 9991 10001 10183 10322 10039 9892 9465 8003 5970 4134 2953 2244 2025 1974 1904 1903 1941 1874 1753 1664 1736 1678 1790 1822 1832 1827 1626 1819 1680 1733 1746 1712 1824 1705 1741 1757 1732 1848 1715 1825 1742 1869 1685 1783 1740 1679 1859 1769 1886 1809 1758 1739 1940 1886 1819 1860 1856 1918 1851 1858 1894 1915 1855 1831 1869 1786 1965 1913 1964 2121 2098 2080 2132 2165 2049 2076 2183 2219 2151 2035 2057 2089 1972 1958 1928 2018 1934 1995 1945 1883 1869 1987 1921 2030 1926 1982 2036 2022 2006 1949 2072 2053 2039 2009 1967 1902 2041 1916 2055 2044 2081 2060 2074 2089 2078 2071 2083 2136 2049 2144 2139 2143 2174 2223 2207 2205 2274 2217 2196 2344 2343 2399 2492 2466 2453 2335 2261 2165 2225 2343 2261 2230 2425 2317 2444 2416 2348 2432 2527 2581 2495 2464 2375 2658 2638 2800 2673 2729 2634 2698 2608 2644 2528 2620 2612 2695 2701 2678 2771 2686 2883 2792 2810 2839 2792 2792 2714 2778 2751 2783</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
