<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{C011C175-04DA-4CBD-916A-97D9960F148F}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>p</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-06-23T13:16:41-08:00</startTimeStamp>
				<endTimeStamp>2025-06-24T02:56:46-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>6.005</startPosition>
					<endPosition>128.995</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>5.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">4745 4905 4696 4678 4668 4720 4706 4776 4685 4702 4639 4680 4704 4739 4657 4711 4626 4655 4467 4710 4703 4630 4602 4551 4563 4469 4484 4673 4555 4528 4756 4659 4598 4543 4564 4653 4457 4440 4525 4464 4612 4518 4560 4534 4599 4586 4579 4433 4387 4518 4537 4447 4368 4376 4579 4553 4402 4426 4465 4337 4468 4372 4554 4386 4394 4447 4394 4499 4640 4383 4574 4422 4381 4469 4416 4332 4507 4416 4426 4281 4289 4367 4369 4420 4326 4288 4469 4273 4405 4322 4464 4391 4364 4388 4325 4301 4145 4420 4371 4375 4413 4531 4320 4323 4238 4272 4273 4232 4321 4388 4463 4345 4352 4320 4361 4223 4254 4217 4250 4258 4303 4376 4346 4282 4420 4294 4218 4333 4403 4319 4516 4238 4311 4305 4198 4284 4226 4332 4363 4217 4421 4327 4205 4292 4315 4255 4431 4372 4238 4288 4222 4468 4240 4325 4287 4175 4306 4271 4232 4199 4379 4252 4264 4209 4246 4350 4117 4266 4306 4236 4291 4349 4340 4256 4140 4179 4213 4197 4266 4180 4320 4108 4211 4163 4281 4141 4249 4177 4335 4123 4364 4232 4280 4212 4282 4194 4083 4225 4240 4173 4202 4125 4238 4207 4196 4162 4076 4227 4270 4163 4261 4292 4115 4191 4230 4057 4112 4145 4199 4191 4158 4099 4156 4156 4163 4264 4086 4120 4080 4057 4199 4132 4190 3996 4146 4176 4110 4009 4111 4192 4059 3934 4088 4155 4120 4193 4116 4174 4202 4003 4136 4031 4126 4105 4057 4053 4021 3988 4000 3983 4100 4043 4017 4051 3997 3943 4075 3920 4060 3956 3991 4132 4063 3943 4046 4191 3967 3960 3996 4031 3950 4010 3986 4061 4032 3844 3984 4046 3947 3830 3877 4111 3902 3827 3925 3979 4027 3894 3962 3908 3955 3936 3956 3903 3890 3824 4035 4036 3846 3975 3935 3759 3965 3801 3872 4038 3767 3838 3940 3895 4079 3817 3929 3958 3857 3872 3859 3981 3975 3952 3886 3994 3988 3838 4082 4071 3917 3920 4062 4035 4038 4037 3991 3793 4019 4029 4033 4039 3996 4116 3978 3969 4058 4055 3993 3999 4015 4007 4016 4134 4102 3970 4034 4120 4069 4180 4158 4045 4128 4178 4149 4036 4105 4069 4163 4082 4029 4167 4123 4144 4147 4132 4190 4000 4055 4055 4157 4181 4118 4074 4175 4053 4089 4140 4117 4127 4197 4026 4143 4154 4048 4108 4101 3993 4033 4032 4158 4076 4192 4190 4008 4140 4120 4100 4146 4150 4143 4098 3900 3980 4115 4006 4089 3974 4007 3981 3958 3908 4036 4111 3894 4004 3796 3995 3850 3933 3919 3895 3900 3922 3949 3762 3898 3743 3993 3844 3808 3823 3998 3772 3755 3753 3838 3602 3748 3693 3709 3806 3751 3674 3620 3589 3639 3602 3614 3634 3563 3672 3656 3449 3666 3570 3475 3571 3640 3521 3548 3451 3521 3487 3368 3489 3524 3434 3412 3414 3441 3412 3468 3416 3528 3468 3392 3411 3305 3323 3443 3267 3426 3322 3340 3375 3390 3353 3280 3391 3407 3315 3424 3431 3381 3342 3318 3315 3307 3189 3301 3268 3326 3306 3282 3239 3394 3390 3448 3304 3336 3419 3266 3290 3230 3288 3333 3290 3212 3320 3342 3358 3340 3307 3393 3338 3342 3284 3370 3362 3408 3338 3270 3400 3357 3334 3286 3347 3237 3244 3330 3267 3340 3218 3216 3366 3351 3218 3396 3303 3160 3244 3238 3266 3289 3265 3286 3332 3318 3189 3325 3302 3271 3237 3237 3236 3298 3279 3251 3192 3242 3293 3217 3320 3428 3213 3277 3335 3278 3334 3146 3186 3290 3304 3272 3251 3190 3221 3319 3290 3290 3204 3247 3323 3240 3280 3262 3172 3329 3168 3243 3213 3249 3353 3295 3246 3170 3325 3178 3233 3241 3308 3189 3103 3283 3238 3207 3277 3259 3256 3291 3188 3290 3246 3250 3219 3082 3284 3192 3227 3210 3359 3310 3306 3338 3340 3260 3322 3266 3217 3288 3313 3274 3262 3342 3329 3148 3161 3275 3353 3315 3223 3260 3440 3242 3180 3233 3152 3210 3334 3299 3300 3268 3313 3228 3248 3187 3215 3229 3311 3261 3374 3311 3110 3242 3224 3275 3314 3320 3257 3171 3206 3350 3185 3177 3362 3189 3249 3284 3380 3294 3274 3325 3354 3166 3278 3282 3243 3195 3177 3263 3175 3206 3302 3185 3237 3292 3242 3481 3326 3214 3307 3245 3189 3161 3270 3244 3239 3206 3314 3341 3349 3247 3369 3198 3264 3352 3254 3154 3340 3290 3274 3288 3354 3264 3264 3151 3351 3405 3393 3255 3207 3286 3324 3285 3256 3238 3273 3266 3286 3275 3158 3376 3296 3210 3373 3300 3202 3361 3360 3287 3448 3277 3388 3292 3327 3394 3252 3324 3343 3375 3312 3369 3313 3286 3329 3299 3274 3278 3353 3263 3308 3321 3362 3324 3333 3461 3307 3459 3365 3300 3478 3390 3330 3425 3402 3344 3343 3350 3409 3352 3424 3297 3382 3328 3397 3375 3505 3315 3367 3357 3422 3444 3380 3337 3412 3416 3401 3368 3397 3522 3373 3401 3407 3331 3363 3552 3355 3463 3281 3430 3360 3391 3493 3463 3427 3428 3543 3378 3418 3401 3438 3384 3424 3529 3507 3512 3466 3476 3423 3444 3515 3543 3500 3563 3499 3406 3411 3388 3583 3504 3507 3503 3373 3525 3509 3465 3467 3425 3509 3598 3448 3396 3491 3523 3489 3413 3523 3537 3564 3597 3434 3482 3552 3528 3485 3626 3550 3521 3508 3654 3463 3570 3609 3488 3707 3547 3462 3456 3565 3453 3558 3610 3646 3677 3556 3635 3581 3614 3538 3670 3602 3515 3662 3707 3642 3684 3518 3610 3511 3572 3523 3532 3607 3651 3646 3716 3586 3644 3481 3564 3598 3604 3487 3626 3609 3650 3678 3654 3555 3670 3658 3701 3679 3541 3675 3469 3638 3671 3729 3606 3662 3641 3663 3681 3727 3656 3654 3643 3839 3683 3672 3660 3707 3513 3750 3624 3634 3680 3699 3728 3731 3630 3727 3724 3743 3668 3648 3754 3797 3671 3741 3725 3770 3761 3695 3717 3753 3631 3715 3825 3860 3778 3775 3762 3762 3780 3740 3733 3884 3718 3842 3740 3719 3845 3810 3798 3669 3895 3702 3827 3822 3810 3759 3783 3787 3770 3762 3804 3842 3764 3688 3899 3752 3951 3905 3938 3854 3882 3850 3892 3912 3853 4018 3853 3716 3904 3875 3931 3912 3937 3953 3883 4042 4037 3997 3843 3854 3825 3993 3858 3928 3883 4000 3916 3816 3980 3984 3929 3784 3901 4023 3940 3988 3904 3953 3911 3942 3962 3936 4107 4030 4003 3965 4007 4042 4115 4049 4077 3871 4026 4031 4016 3967 3960 4018 4051 3948 3981 3967 4004 3988 4009 4090 3970 3980 3999 4001 4047 4182 4105 4112 4072 4028 4141 4094 4235 4156 3995 4143 4326 4164 4080 4000 4050 4024 3963 4130 4026 4171 4095 4132 4211 4106 4200 4272 4157 4180 4085 4133 4223 4136 4168 4242 4253 4211 4243 4401 4263 4361 4191 4176 4189 4223 4283 4259 4296 4208 4360 4137 4253 4263 4196 4234 4213 4234 4194 4341 4289 4223 4209 4389 4273 4252 4257 4317 4276 4296 4347 4408 4353 4397 4317 4231 4361 4144 4409 4375 4318 4385 4349 4241 4387 4511 4449 4367 4385 4388 4417 4462 4455 4453 4487 4396 4351 4266 4369 4405 4383 4374 4331 4387 4414 4444 4497 4421 4443 4375 4587 4336 4457 4344 4471 4448 4494 4520 4565 4474 4568 4615 4522 4492 4525 4614 4535 4641 4518 4567 4518 4652 4579 4550 4544 4515 4622 4709 4630 4595 4489 4559 4725 4516 4721 4553 4700 4588 4660 4602 4572 4701 4589 4677 4677 4528 4630 4685 4705 4504 4781 4755 4674 4676 4600 4659 4651 4687 4713 4755 4753 4751 4754 4721 4638 4737 4850 4639 4777 4557 4804 4892 4793 4832 4827 4693 4814 4898 4824 4993 4818 4811 4847 4740 4879 4765 4882 4672 4743 4848 4880 4893 4910 4952 4875 4807 5034 4899 4785 4811 4802 4836 4912 5010 4893 4936 5024 5036 4881 4765 4858 4815 4934 4966 5050 4831 5064 5046 4992 4889 4982 5052 4859 5029 5053 5115 5056 4955 5062 4960 5071 5093 5049 4972 4961 5004 4969 5213 5263 5091 5102 5038 5077 5019 5096 5227 5104 5086 5112 5204 5148 5255 5129 5114 5152 5204 5154 5176 5169 5187 5166 5094 5128 5253 5158 5198 5192 5206 5103 5325 5196 5269 5296 5198 5384 5189 5311 5311 5083 5252 5204 5309 5400 5456 5263 5302 5219 5171 5264 5327 5313 5252 5191 5342 5319 5326 5306 5502 5291 5326 5268 5348 5372 5315 5352 5308 5421 5336 5297 5462 5381 5385 5337 5493 5439 5437 5464 5432 5424 5300 5306 5436 5428 5516 5462 5560 5335 5342 5430 5433 5511 5420 5460 5598 5562 5358 5522 5411 5449 5415 5484 5320 5540 5487 5480 5431 5410 5436 5560 5503 5545 5396 5531 5389 5542 5561 5583 5584 5632 5500 5492 5502 5522 5603 5562 5495 5544 5506 5680 5543 5468 5641 5569 5490 5682 5552 5653 5574 5657 5701 5574 5600 5612 5479 5458 5618 5612 5560 5673 5625 5701 5515 5621 5669 5674 5725 5724 5601 5689 5590 5594 5632 5589 5589 5842 5572 5582 5656 5577 5787 5638 5684 5558 5710 5584 5630 5721 5609 5789 5686 5672 5713 5648 5696 5740 5527 5677 5836 5808 5691 5808 5610 5753 5792 5719 5752 5552 5860 5605 5771 5719 5754 5701 5672 5566 5889 5575 5763 5879 5743 5748 5668 5704 5825 5592 5501 5666 5702 5686 5753 5776 5716 5629 5631 5669 5788 5922 5730 5654 5742 5756 5906 5730 5754 5732 5818 5835 5527 5783 5728 5730 5577 5600 5729 5688 5612 5748 5576 5713 5524 5657 5619 5873 5756 5659 5568 5646 5571 5776 5754 5751 5719 5722 5734 5812 5689 5619 5614 5777 5585 5783 5699 5752 5748 5643 5606 5730 5615 5706 5711 5603 5490 5717 5615 5789 5610 5606 5741 5577 5508 5622 5721 5645 5631 5555 5468 5610 5712 5557 5664 5527 5611 5632 5460 5426 5648 5524 5636 5649 5534 5505 5622 5552 5426 5380 5665 5451 5542 5487 5475 5500 5626 5644 5455 5450 5490 5517 5525 5443 5512 5552 5351 5436 5424 5459 5279 5538 5435 5377 5418 5328 5522 5414 5448 5396 5419 5470 5419 5408 5422 5492 5444 5440 5416 5437 5332 5219 5365 5324 5258 5518 5354 5261 5431 5471 5331 5248 5346 5428 5300 5524 5378 5454 5358 5395 5190 5194 5269 5159 5229 5328 5265 5248 5322 5091 5191 5342 5135 5396 5204 5253 5377 5198 5183 5186 5094 5013 5264 5219 5067 5195 5206 5113 5111 5210 5109 4986 5122 5059 5188 5101 5122 5193 5141 5108 4971 5186 5165 5219 5005 5195 4995 5060 5153 5100 4974 4950 5062 5115 5066 4989 4934 5012 4971 5050 4888 4953 4932 5014 4930 4931 4887 4942 4883 4983 5044 4984 4811 4984 4870 4852 5031 4918 4977 4761 5048 4900 4796 4988 4829 4950 4964 4741 4879 4790 4924 4858 4764 4855 4823 4943 4849 4924 4750 4645 4741 4769 4713 4910 4882 4664 4733 4781 4634 4743 4786 4767 4828 4785 4783 4579 4802 4694 4637 4735 4889 4843 4612 4565 4721 4743 4535 4586 4558 4718 4665 4692 4593 4575 4675 4655 4679 4694 4561 4513 4575 4491 4580 4581 4544 4644 4626 4555 4510 4747 4565 4557 4632 4431 4556 4521 4560 4471 4591 4421 4473 4487 4473 4474 4439 4432 4420 4548 4355 4451 4448 4450 4320 4535 4419 4380 4399 4402 4407 4391 4427 4369 4412 4358 4419 4192 4307 4363 4281 4276 4203 4240 4403 4281 4288 4298 4365 4188 4227 4361 4278 4311 4328 4278 4182 4423 4147 4093 4169 4172 4250 4364 4153 4264 4086 4236 4209 4213 4285 4125 4152 4161 4098 4161 4192 4166 4068 4235 3983 4100 4175 4068 4013 3961 4104 4186 4069 4048 4215 4070 4049 4081 4147 4185 4109 4035 3979 4014 4067 4096 4103 4038 4055 4149 4043 4054 3914 4071 3948 4128 3992 3955 3928 4019 4006 4000 4048 3910 3910 3981 3926 3991 3961 3871 3919 3878 3953 4006 3957 3964 3970 3940 3886 4014 3881 3842 3981 3873 3931 3895 3794 3792 3782 3894 3825 3780 3789 3774 3872 3754 3837 3841 3734 3851 3950 3722 3846 3817 3715 3746 3698 3748 3864 3898 3690 3672 3724 3830 3776 3929 3905 3806 3681 3678 3796 3673 3702 3688 3747 3693 3792 3671 3619 3572 3666 3552 3689 3729 3674 3700 3693 3704 3748 3614 3732 3794 3753 3692 3542 3657 3586 3731 3660 3676 3589 3475 3647 3604 3561 3674 3703 3715 3479 3589 3515 3616 3493 3683 3636 3617 3648 3598 3681 3508 3542 3508 3512 3532 3471 3493 3583 3429 3561 3500 3576 3585 3496 3621 3497 3599 3518 3468 3593 3577 3369 3594 3587 3368 3610 3519 3412 3440 3360 3536 3435 3482 3526 3483 3414 3509 3493 3480 3318 3307 3383 3363 3531 3420 3518 3380 3332 3402 3539 3490 3313 3462 3441 3432 3407 3464 3449 3382 3417 3288 3500 3352 3400 3268 3355 3460 3323 3426 3381 3364 3416 3363 3300 3312 3304 3442 3347 3299 3288 3374 3405 3317 3426 3290 3361 3358 3313 3293 3343 3496 3304 3349 3283 3233 3428 3324 3208 3263 3377 3301 3254 3250 3324 3206 3314 3303 3327 3210 3330 3213 3192 3201 3310 3190 3222 3175 3232 3362 3234 3252 3114 3109 3261 3217 3183 3351 3237 3269 3222 3188 3210 3284 3067 3213 3223 3207 3202 3236 3174 3024 3120 3283 3138 3189 3106 3137 3175 3125 3176 3237 3191 3203 3119 3114 3144 3100 3122 3065 3150 3158 3084 3133 3120 3061 3047 3196 3127 3042 3050 3199 3158 3107 3137 3161 3040 3042 2992 3084 3169 3059 3200 3132 3100 3102 3170 3068 3000 3155 3144 3008 3124 3161 3047 3044 3132 3053 3008 3118 2943 3045 2982 3087 3040 3074 3030 3034 2995 3094 3157 3017 3030 3051 3083 2992 2921 2869 3029 3030 2990 3015 3048 2958 2833 3064 2932 2961 2934 2929 3051 2974 2929 3086 2975 2986 2953 2949 2878 2896 2995 3014 2967 3004 2984 2920 2926 3000 3013 2937 2947 2949 3008 2929 2887 2939 2970 2869 2883 2870 2975 2930 2891 2983 2895 2979 2962 2775 2931 2902 2821 2946 2940 2902 2969 2889 3076 2955 2818 2821 2737 2947 2857 2883 2996 2791 2959 2845 2851 2843 2942 2885 2847 2850 2923 2905 2883 2799 2775 2783 2946 2789 2839 2891 2863 2842 2988 2896 2829 2898 2827 3004 2794 2857 2773 2811 2826 2946 2787 2802 2851 2861 2838 2789 2843 2843 2824 2863 2788 2837 2860 2875 2735 2836 2844 2876 2865 2857 2718 2915 2773 2762 2778 2857 2800 2801 2733 2796 2798 2801 2829 2824 2802 2810 2764 2852 2825 2810 2777 2905 2765 2833 2762 2797 2725 2743 2659 2850 2754 2747 2722 2747 2733 2675 2863 2742 2697 2820 2744 2695 2711 2835 2737 2619 2695 2745 2800 2687 2794 2806 2754 2739 2814 2730 2661 2706 2685 2778 2734 2793 2707 2668 2695 2711 2817 2777 2771 2673 2759 2689 2741 2765 2675 2626 2624 2726 2679 2705 2674 2604 2725 2620 2622 2715 2727 2545 2731 2656 2708 2615 2636 2742 2798 2772 2719 2807 2787 2748 2717 2729 2704 2653 2612 2651 2630 2722 2699 2688 2651 2687 2630 2772 2709 2691 2732 2649 2768 2709 2748 2790 2720 2581 2680 2697 2755 2918 2775 2875 2835 2963 3025 3031 3076 3266 3240 3470 3466 3584 3590 3791 3864 3762 3960 4139 4176 4443 4420 4490 4894 4967 5125 5092 5214 5349 5506 5622 5762 5882 5931 5912 6188 6061 6307 6343 6612 6504 6608 6795 6942 6968 6954 7215 7087 7248 7243 7353 7503 7472 7320 7417 7377 7605 7436 7356 7212 7495 7332 7166 6971 7010 6939 6925 6829 6783 6550 6412 6324 6008 5859 5774 5661 5524 5278 5047 5053 4803 4666 4552 4229 4210 4045 3805 3781 3558 3398 3271 3235 3260 3038 3000 2837 2906 2802 2830 2638 2605 2561 2711 2533 2552 2598 2578 2642 2601 2635 2558 2601 2548 2486 2566 2533 2574 2559 2492 2547 2539 2583 2531 2525 2550 2504 2470 2575 2560 2605 2568 2588 2573 2540 2549 2536 2507 2442 2569 2587 2474 2565 2379 2612 2489 2467 2567 2538 2496 2469 2468 2543 2607 2588 2555 2458 2545 2473 2485 2487 2462 2493 2483 2455 2479 2401 2466 2512 2512 2474 2485 2461 2493 2501 2527 2424 2485 2536 2453 2484 2409 2363 2523 2459 2508 2512 2432 2439 2448 2375 2560 2514 2491 2466 2586 2429 2458 2458 2409 2437 2388 2450 2483 2470 2456 2513 2516 2413 2424 2435 2439 2453 2427 2514 2507 2411 2471 2476 2432 2492 2375 2448 2473 2382 2489 2512 2411 2379 2494 2433 2398 2480 2420 2409 2465 2500 2497 2380 2443 2374 2439 2448 2486 2519 2534 2590 2456 2336 2394 2458 2497 2423 2422 2420 2414 2476 2523 2489 2460 2320 2385 2430 2386 2246 2399 2578 2449 2376 2439 2477 2450 2392 2509 2398 2353 2407 2288 2397 2503 2433 2428 2423 2408 2413 2360 2392 2336 2389 2322 2311 2383 2334 2377 2379 2338 2408 2362 2281 2312 2391 2392 2385 2329 2301 2288 2462 2379 2380 2330 2365 2371 2420 2368 2346 2400 2343 2352 2381 2380 2368 2359 2302 2356 2325 2378 2231 2421 2478 2345 2360 2373 2302 2441 2377 2451 2371 2336 2350 2328 2394 2453 2320 2363 2309 2349 2341 2401 2292 2319 2350 2264 2322 2298 2274 2361 2311 2224 2326 2380 2246 2307 2393 2294 2314 2341 2359 2308 2336 2334 2339 2316 2341 2276 2258 2217 2300 2333 2327 2282 2346 2295 2282 2323 2300 2294 2325 2411 2310 2321 2361 2351 2260 2325 2265 2315 2218 2355 2282 2310 2242 2304 2142 2359 2171 2281 2289 2300 2257 2240 2191 2253 2298 2327 2270 2257 2223 2256 2276 2310 2297 2192 2303 2325 2337 2260 2350 2297 2227 2258 2357 2327 2290 2282 2244 2291 2238 2213 2252 2280 2309 2242 2223 2271 2246 2175 2200 2241 2314 2246 2230 2225 2187 2181 2180 2251 2220 2128 2298 2205 2344 2284 2245 2288 2226 2220 2307 2299 2147 2216 2259 2148 2269 2186 2277 2265 2342 2245 2182 2297 2261 2171 2290 2256 2208 2363 2166 2155 2224 2192 2312 2247 2271 2230 2211 2219 2141 2221 2155 2227 2136 2315 2122 2391 2151 2331 2261 2179 2180 2122 2220 2233 2218 2187 2261 2157 2200 2198 2150 2161 2218 2134 2243 2196 2226 2273 2292 2168 2282 2238 2199 2218 2164 2122 2235 2193 2154 2199 2277 2153 2222 2212 2220 2162 2184 2212 2191 2218 2262 2241 2190 2127 2118 2234 2222 2238 2096 2084 2188 2234 2123 2122 2197 2180 2195 2179 2107 2194 2141 2196 2117 2163 2148 2221 2194 2247 2127 2206 2134 2171 2105 2079 2132 2251 2178 2165 2164 2159 2191 2189 2117 2170 2210 2204 2179 2245 2129 2086 2204 2169 2258 2170 2132 2234 2156 2241 2114 2205 2153 2110 2281 2127 2146 2133 2143 2208 2148 2160 2205 2210 2194 2141 2212 2122 2194 2166 2133 2162 2186 2170 2171 2262 2076 2147 2292 2167 2147 2145 2095 2223 2075 2216 2127 2069 2174 2111 2087 2171 2087 2133 2197 2104 2172 2136 2139 2151 2206 2149 2224 2025 2104 2102 2105 2109 2116 2108 2157 2086 2061 2186 2081 2152 2260 2160 2076 2117 2196 2160 2120 2223 2188 2055 2106 2058 2063 2043 2159 2076 2031 2144 2187 2066 2155 2074 2167 2071 2140 2048 2146 2158 2152 2203 2091 2097 2073 2110 2126 2185 2235 2092 2146 2068 2152 2148 2124 2126 2125 2128 2084 2067 2123 2127 2138 2083 2093 2209 2178 2159 2150 2087 2149 2172 2181 2130 2118 2079 2010 2137 2165 2128 2065 2066 2013 2009 2092 1959 2123 2104 2096 2025 2072 2082 2202 2082 2132 2166 2083 2105 2113 2110 2090 2098 2075 2079 2158 2098 2153 2164 2087 2122 2077 2167 2123 2058 2038 2064 2075 2051 2162 2103 2222 2121 2123 2084 2147 2047 2102 2057 2017 2092 2120 2055 2013 2165 2122 2041 2154 2071 2076 2106 2125 2124 2104 2115 2021 2068 2143 2074 2083 2158 2154 2109 2108 2086 2079 2086 1972 2119 2115 2122 2085 2083 2122 2104 2134 2066 2077 2173 2171 2227 2219 2194 2165 2122 2177 2112 2084 2066 2142 2197 2173 2103 2089 2257 2113 2206 2128 2207 2256 2143 2136 2232 2211 2213 2158 2103 2219 2153 2200 2135 2240 2217 2220 2273 2200 2175 2261 2153 2215 2270 2330 2267 2239 2346 2466 2546 2588 2619 2728 2868 2908 3154 3199 3495 3579 3943 4001 4314 4372 4531 4914 5201 5538 5549 5952 6154 6587 6793 6870 7413 7675 7781 8270 8324 8708 9196 9641 9484 9536 10190 10329 10981 10846 11122 11188 11648 11816 12108 12396 12657 13041 13234 13272 13386 13487 13983 14061 14578 14245 14183 14488 14625 14439 14801 14415 14287 14609 14363 14141 14235 13816 13228 13393 13094 12808 12459 11970 11749 11151 10691 10232 9809 9140 8925 8445 8040 7453 6837 6560 6174 5669 5351 5063 4603 4336 4083 3865 3409 3522 3149 3068 2889 2809 2612 2499 2432 2537 2353 2426 2316 2302 2317 2373 2199 2285 2227 2289 2288 2277 2343 2298 2281 2346 2334 2148 2168 2113 2230 2161 2202 2183 2248 2177 2123 2151 2123 2098 2178 2097 2122 2097 2083 2133 2053 2155 2179 2186 2094 2098 1995 2094 2048 1993 2118 2030 2225 2024 2097 2190 2104 1943 2047 2018 2052 2040 2072 2003 2030 2093 2067 2057 1968 2043 1956 2053 1922 1943 2126 2118 2076 2056 2085 2080 2054 2022 2027 2024 2111 2075 2015 2043 2066 2019 2007 1952 1996 2055 2070 2059 2041 1996 2026 1949 2032 2020 2014 2128 2045 2052 2055 1973 2006 1994 2046 2091 2090 2060 2057 1922 1942 2045 2108 1966 2073 2018 1969 1985 2044 2073 2032 2093 2015 1966 1992 1979 2076 2096 2050 2052 2008 1992 2007 2061 1951 1974 1953 2014 2042 2015 2057 1919 2019 1925 2018 2032 1984 1994 1932 2027 2034 2040 2080 2063 1968 1991 1965 2094 2074 1966 2007 1910 1959 2051 1961 2058 2092 1926 2025 1995 1986 2031 1956 2021 2000 2034 1886 2036 2036 2017 1912 2033 1995 2045 2036 2015 1938 2015 1912 2041 1985 2019 1906 1979 2011 2018 1932 1909 1920 2050 1947 1867 2011 1977 2013 1983 1990 2050 2010 1951 1980 1872 1983 2049 2009 2005 2012 2035 2021 1975 2021 1916 1946 1960 1975 2094 1990 2053 2021 1977 1986 1945 1933 2067 1979 1988 1947 1931 1939 1993 2043 2025 1903 2024 1935 2038 1985 1945 1946 1885 1973 1972 2001 2018 2045 1949 2017 2028 2029 2029 1898 2072 2017 1995 1999 2013 1975 2037 1914 1914 2030 2012 1988 2064 1960 1996 1994 1910 1964 2021 1907 1931 2101 1984 1942 1987 1946 1955 1999 1902 2065 2000 1884 1919 2023 1996 1904 1905 1988 2000 2001 1925 1972 1939 2048 2068 1938 1920 2024 1999 1935 1960 1976 2046 1952 2042 1919 2010 2004 1983 1943 1966 1958 1970 1992 2059 2013 1972 1939 2020 1994 1893 1949 1998 1877 1993 1875 1915 2010 1976 1996 1928 1952 1913 1933 1976 1930 1870 1926 1838 2048 2022 1898 2006 1971 1969 1978 1882 1880 1985 2009 1988 1997 1947 1913 2051 1949 2013 1917 1929 1976 1976 1939 1903 1909 1988 2003 1907 1922 1981 2028 1925 1971 1961 1927 1880 1934 1974 1896 1928 2054 1981 1864 1944 2006 1976 1945 1929 2015 1920 1905 1936 2061 1927 2005 1951 1963 1951 1953 1948 2000 1942 1938 2009 2031 1955 1951 1938 1937 1886 1895 1931 1949 2021 1858 1987 1970 1950 1964 1855 1917 1941 1942 1896 1973 1941 1854 1996 2048 2050 1987 2039 2000 1907 2012 1902 1903 1974 1880 2052 1856 2011 1930 1957 1968 2061 1957 1942 1939 1909 1975 1841 1955 1970 1945 2042 1973 1899 1913 1926 1931 1875 1990 1964 1991 1957 1873 1984 1948 1968 1985 1940 1917 1984 1996 1939 1870 1919 1960 1959 1886 1926 1978 1957 2003 1979 2063 1950 1974 1917 1947 1937 1970 1910 1993 1971 2001 1934 1986 1903 1982 1995 1965 1996 1911 1976 1964 2035 1868 2007 1923 1969 1980 2094 2016 1942 1911 1938 2022 2001 2029 2016 1982 1893 1932 2004 1918 1979 1972 1921 1935 1964 1978 1907 1994 1933 1976 1977 1995 1852 2032 2073 2051 1964 2004 2004 1924 1957 1957 1966 1945 1960 1927 1938 1995 2013 1952 1907 1994 2039 1933 1934 1932 1951 1942 1980 1956 2045 2000 1939 2008 1955 1917 1915 1960 1961 1911 2010 1905 1939 2021 1916 1984 1910 1990 1967 1960 1986 1962 2008 2000 1978 1987 1947 1972 1919 2005 1879 2122 2001 1987 2031 1955 2014 1942 1920 1948 2068 2049 2010 2057 1990 1956 2085 2046 2018 2077 2008 2087 2065 2063 2064 2232 2151 2306 2380 2314 2337 2414 2560 2709 2658 2830 2942 2989 3044 3292 3291 3382 3560 3609 3721 3885 3993 4208 4351 4267 4535 4682 4912 4938 5157 5353 5249 5313 5422 5693 5630 5850 5876 6093 6087 6289 6221 6349 6354 6499 6493 6703 7024 6973 6979 7063 6838 6881 6993 6888 7071 6911 6983 6900 6748 6910 6805 6889 6598 6700 6607 6472 6136 6242 6038 5964 5887 5786 5583 5322 5092 4858 4654 4611 4183 4194 3916 3822 3664 3494 3359 3169 3099 2929 2820 2656 2680 2489 2457 2342 2266 2185 2261 2147 2246 1958 2030 2044 2092 2035 2056 2026 2054 2006 2024 2109 1981 2035 1890 2000 1961 1962 2018 2132 2073 2036 2053 2016 2020 1988 2025 2024 1957 1965 1980 2009 1855 1934 1993 1997 2059 1972 2062 1953 1978 1844 1913 2012 1958 1930 2102 1945 1911 1893 2053 1963 1962 1939 1957 1963 1910 1932 1908 1879 1851 1932 1949 2046 2016 1927 2040 1997 1939 1945 1992 1955 1943 1936 1920 1974 1959 1866 1886 1952 1914 1947 1971 1982 1980 1970 1947 1848 2068 1951 1968 2031 1995 1992 1934 1910 2010 1889 1937 1975 1942 1881 1937 1862 2002 1989 1960 1972 1990 1945 1968 1907 1859 1954 2040 2000 1997 1922 1925 1980 1939 1942 1960 1978 1943 2004 1975 2001 1869 1972 1945 1933 2101 1926 1914 1822 1948 1975 1988 1938 1967 1990 1935 1912 1946 2055 1989 1965 1882 1947 1927 1993 1971 1968 2003 1955 1941 1948 1955 2004 1978 1959 1945 1954 1923 1945 1935 1995 1964 1964 1977 1934 1994 1908 1884 2016 1973 1935 1987 1974 2007 1917 1950 1971 1960 1968 2000 2009 1995 1961 2008 1906 2012 1944 1859 1963 1950 2001 2038 1965 1993 1919 1882 2031 1986 1921 2005 1977 1963 1950 1940 1961 2063 1992 1904 1954 1954 1993 1879 2057 1883 1980 1963 2020 2031 2007 2067 1981 1951 1997 1963 1986 1958 1968 2037 2024 2003 2052 2006 1980 2007 2020 2081 2035 2004 2015 2047 2176 2100 2115 2075 2018 2051 2082 2032 2165 2123 2143 2087 2170 2195 2101 2107 2172 2109 2154 2190 2190 2169 2252 2264 2160 2181 2257 2236 2215 2158 2245 2173 2131 2254 2142 2135 2154 2178 2200 2179 2163 2172 2072 2140 2149 2126 2191 2219 2144 2065 2099 2139 2209 2044 2157 2028 2102 2072 1991 2088 2080 2069 2106 2074 2034 2016 2015 2085 2015 2050 2011 2049 2111 1980 1966 2056 2060 2078 2100 2015 1918 2071 2117 1921 2057 1967 2046 2008 2059 2067 2046 2044 2014 2038 2136 2076 2022 2109 2005 2069 1975 2064 2053 2075 2016 2066 2060 2100 1951 2047 1992 2039 2063 2106 1929 2089 2048 2084 1989 2154 1937 2096 2039 1979 2095 2065 2073 2042 2061 1995 2051 2019 2112 2060 2106 2075 2111 2108 2065 2155 2072 1998 2104 2069 1991 1994 2116 2144 2033 2164 2006 2088 2011 2111 2127 2083 2134 2044 2042 2052 2104 2029 1965 2012 2043 2099 2094 2066 2138 2099 2014 2153 2170 2072 2187 2102 2161 2147 2170 2192 2077 2075 2133 2091 2137 2153 2099 2225 2261 2222 2135 2136 2062 2083 2084 2140 2248 2147 2208 2165 2213 2169 2203 2083 2230 2143 2162 2136 2247 2221 2211 2220 2238 2130 2272 2263 2192 2264 2238 2193 2207 2257 2155 2199 2190 2141 2248 2184 2246 2285 2178 2307 2208 2147 2250 2246 2228 2244 2153 2216 2245 2196 2266 2313 2229 2351 2220 2282 2286 2230 2296 2198 2293 2301 2202 2332 2254 2222 2348 2290 2389 2334 2270 2299 2320 2304 2323 2291 2299 2209 2410 2313 2259 2305 2400 2344 2426 2304 2331 2444 2279 2276 2371 2378 2345 2354 2385 2399 2345 2453 2351 2478 2311 2413 2423 2403 2368 2438 2433 2427 2350 2391 2494 2441 2438 2474 2445 2569 2507 2385 2502 2420 2370 2440 2526 2527 2482 2541 2509 2467 2443 2518 2425 2532 2547 2504 2589 2483 2453 2526 2507 2618 2533 2614 2689 2511 2624 2642 2584 2611 2560 2622 2537 2557 2614 2561 2656 2692 2609 2627 2597 2686 2694 2678 2653 2607 2597 2640 2657 2721 2701 2725 2779 2596 2716 2578 2678 2721 2636 2785 2766 2770 2775 2811 2669 2791 2713 2798 2832 2803 2776 2737 2918 2856 2850 2914 2881 2859 2786 2847 2881 2953 2822 2948 2931 2855 2823 2856 2871 2898 3005 2997 2926 2902 2882 2889 2856 2993 2979 2978 3024 2926 2985 2932 3083 3041 3012 3080 3051 3100 3006 3079 3084 3053 3095 3029 3045 3108 3086 3120 3099 3061 3134 3153 3164 3141 3202 3136 3155 3166 3141 3211 3121 3186 3183 3215 3295 3212 3230 3211 3186 3256 3276 3205 3307 3294 3182 3248 3194 3170 3267 3323 3319 3262 3269 3336 3415 3263 3425 3273 3242 3282 3372 3255 3277 3303 3348 3357 3305 3392 3426 3306 3304 3327 3428 3314 3364 3355 3323 3350 3344 3330 3465 3514 3468 3383 3387 3323 3444 3312 3438 3360 3436 3312 3203 3489 3253 3258 3435 3373 3376 3288 3449 3441 3408 3274 3280 3340 3326 3378 3397 3329 3296 3378 3323 3354 3406 3361 3256 3286 3331 3379 3352 3341 3263 3232 3351 3300 3153 3251 3244 3370 3300 3164 3234 3205 3195 3233 3167 3172 3219 3150 3084 3247 3204 3134 3195 3139 3081 3185 3179 3155 3044 3043 3096 3044 2962 3057 3067 3030 3042 2922 3130 3033 3023 2964 2898 2799 2955 2952 3043 2738 2938 2991 2954 2949 2946 2866 2868 2942 2815 2809 2891 2869 2866 2820 2848 2780 2707 2798 2832 2889 2919 2703 2811 2645 2675 2765 2759 2719 2718 2751 2740 2702 2695 2654 2709 2701 2637 2705 2616 2638 2590 2612 2498 2584 2513 2594 2655 2543 2569 2569 2685 2587 2550 2537 2501 2637 2608 2502 2667 2521 2532 2608 2491 2569 2524 2488 2649 2461 2494 2542 2578 2530 2583 2550 2569 2533 2662 2484 2503 2429 2406 2474 2408 2364 2404 2537 2352 2482 2404 2381 2369 2440 2277 2363 2323 2339 2358 2351 2252 2391 2253 2174 2399 2214 2330 2206 2254 2246 2289 2095 2236 2180 2301 2178 2144 2210 2198 2151 2165 2166 2195 2200 2143 2195 2156 2070 2236 2122 2147 2069 2131 2092 2185 2165 2105 2134 2061 2025 2152 2083 2143 2013 2143 2103 2059 2102 2157 2114 2087 2003 2007 2093 2084 2090 2043 2127 2041 2060 2036 1990 1978 2038 1985 1974 2044 1964 2079 1985 2077 1981 1957 2044 2013 2013 2102 2091 1982 2034 2051 2123 2086 2034 2006 2062 2112 2124 2104 2159 1966 2058 2046 2033 2098 2055 2086 2003 2055 2162 2205 2118 2104 2256 2165 2229 2321 2227 2225 2286 2320 2323 2362 2396 2410 2467 2432 2556 2533 2565 2432 2737 2727 2850 2893 3190 3300 3528 3785 4252 4652 4918 5435 5946 6511 7019 7624 8218 8908 9485 10151 11154 11856 12879 13790 14583 15692 16674 17593 18594 19687 20771 21894 23224 24170 25095 26075 27140 27817 28872 29541 30415 31509 32229 32975 33686 34348 35608 35935 36822 37628 38090 38453 38804 38982 39494 39815 39745 39459 39394 39031 39286 38362 38228 37873 37532 37021 36848 36205 35715 35176 34366 33690 32677 31582 30497 29535 28367 27072 26357 25041 23990 22679 21219 20081 19023 18155 16680 15621 14343 13319 12612 11531 10296 9460 8584 7976 7151 6480 5763 5135 4712 4156 3845 3519 3136 2872 2721 2574 2545 2411 2238 2399 2241 2203 2177 2227 2118 2208 2155 2157 2079 2035 2119 2045 2019 2059 2052 1971 2009 2000 2006 1931 1821 1906 1852 1899 1854 1831 1791 1814 1819 1815 1850 1751 1786 1766 1774 1736 1749 1806 1757 1697 1759 1747 1720 1728 1650 1792 1702 1765 1679 1726 1687 1686 1823 1686 1661 1681 1766 1729 1516 1701 1771 1701 1612 1777 1714 1770 1595 1717 1659 1650 1633 1740 1692 1680 1696 1646 1589 1679 1538 1578 1664 1633 1691 1673 1646 1602 1565 1672 1625 1673 1691 1543 1631 1547 1636 1660 1509 1630 1574 1615 1758 1688 1605 1649 1611 1670 1630 1631 1679 1608 1465 1563 1598 1551 1644 1549 1491 1578 1483 1622 1672 1692 1497 1624 1720 1766 1651 1614 1603 1547 1548 1552 1653 1703 1535 1575 1573 1624 1744 1653 1623 1596 1642 1645 1627 1610 1665 1553 1664 1634 1534 1511 1548 1586 1703 1592 1696 1500 1548 1483 1599 1546 1521 1508 1579 1468 1432 1523 1583 1636 1643 1402 1640 1633 1639 1517 1495 1697 1555 1558 1547 1660 1494 1450 1591 1558 1471 1434 1586 1574 1530 1497 1442 1501 1588 1536 1470 1603 1491 1554 1464 1507 1598 1466 1561 1435 1547 1577 1617 1400 1439 1503 1490 1499 1463 1454 1375 1516 1420 1503 1494 1603 1537 1571 1511 1495 1585 1377 1525 1503 1515 1525 1498 1535 1461 1604 1474 1447 1570 1356 1336 1431 1669 1382 1481 1391 1580 1498 1393 1424 1477 1418 1424 1538 1455 1583 1473 1541 1577 1528 1429 1550 1603 1416 1480 1569 1527 1446 1553 1352 1539 1298 1549 1485 1556 1456 1480 1417 1512 1512 1409 1610 1458 1458 1608 1476 1469 1445 1528 1530 1413 1364 1466 1535 1411 1399 1492 1510 1473 1509 1376 1463 1499 1321 1393 1478 1465 1409 1582 1444 1414 1505 1426 1392 1548 1355 1311 1423 1578 1265 1353 1443 1393 1369 1541 1437 1436 1501 1501 1535 1393 1423 1392 1459 1377 1454 1481 1300 1427 1388 1423 1393 1481 1586 1420 1384 1290 1379 1536 1321 1411 1449 1420 1313 1415 1452 1391 1445 1481 1417 1350 1304 1453 1372 1386 1392 1407 1444 1340 1403 1513 1390 1391 1517 1467 1321 1471 1477 1428 1458 1352 1373 1362 1390 1474 1460 1400 1314 1387 1348 1495 1366 1362 1434 1531 1480 1518 1406 1449 1369 1404 1380 1252 1409 1383 1384 1421 1380 1287 1451 1425 1488 1399 1363 1468 1269 1527 1343 1350 1364 1490 1250 1282 1243 1382 1363 1505 1532 1430 1391 1357 1350 1384 1415 1405 1209 1371 1436 1341 1234 1409 1443 1266 1319 1299 1442 1530 1330 1240 1318 1494 1352 1315 1250 1211 1411 1360 1367 1386 1385 1432 1411 1469 1382 1226 1527 1366 1299 1328 1334 1402 1201 1342 1242 1266 1329 1384 1307 1381 1355 1403 1389 1377 1359 1302 1389 1411 1577 1330 1322 1425 1407 1316 1340 1351 1480 1335 1466 1357 1401 1504 1363 1345 1301 1303 1374 1255 1355 1378 1341 1344 1291 1295 1385 1246 1315 1301 1267 1279 1525 1417 1286 1267 1338 1389 1424 1358 1290 1411 1344 1379 1398 1288 1290 1365 1316 1259 1478 1319 1398 1461 1228 1355 1310 1316 1404 1205 1290 1331 1267 1359 1471 1382 1311 1339 1331 1328 1421 1458 1284 1372 1273 1295 1224 1451 1379 1261 1373 1368 1293 1450 1298 1301 1286 1301 1382 1300 1312 1443 1429 1307 1358 1376 1384 1458 1348 1344 1277 1303 1279 1335 1246 1406 1467 1263 1337 1307 1252 1358 1342 1474 1375 1474 1361 1325 1339 1379 1336 1416 1294 1370 1368 1380 1224 1363 1380 1274 1335 1357 1303 1303 1379 1187 1313 1411 1311 1431 1296 1404 1337 1323 1338 1281 1314 1247 1445 1219 1228 1205 1269 1189 1302 1301 1322 1307 1247 1294 1307 1230 1279 1250 1332 1321 1260 1244 1210 1287 1304 1246 1289 1291 1209 1335 1284 1253 1258 1211 1316 1247 1265 1264 1296 1191 1220 1375 1201 1270 1241 1320 1214 1201 1306 1232 1266 1238 1236 1279 1224 1230 1320 1216 1475 1340 1343 1301 1254 1218 1338 1194 1310 1294 1231 1278 1210 1369 1313 1327 1385 1314 1237 1283 1317 1357 1317 1221 1296 1181 1368 1263 1300 1219 1334 1202 1311 1249 1192 1219 1286 1203 1171 1271 1238 1400 1305 1311 1252 1240 1172 1311 1265 1298 1292 1275 1298 1250 1285 1264 1178 1294 1290 1246 1185 1272 1242 1184 1183 1248 1246 1237 1247 1285 1291 1188 1295 1367 1383 1235 1189 1203 1223 1226 1327 1259 1249 1228 1195 1345 1266 1255 1263 1250 1234 1202 1292 1235 1282 1283 1184 1280 1307 1327 1223 1460 1202 1263 1260 1213 1237 1323 1221 1365 1250 1255 1194 1238 1329 1341 1235 1195 1216 1171 1259 1229 1256 1269 1267 1165 1341 1193 1161 1258 1281 1353 1267 1185 1218 1286 1191 1190 1325 1270 1265 1250 1316 1220 1236 1234 1269 1330 1236 1306 1230 1284 1277 1188 1173 1272 1208 1219 1290 1144 1217 1281 1242 1281 1246 1253 1197 1255 1251 1170 1187 1262 1182 1233 1157 1192 1178 1204 1205 1243 1123 1300 1189 1234 1195 1280 1241 1217 1218 1239 1204 1182 1237 1242 1244 1205 1190 1228 1362 1249 1252 1234 1278 1238 1282 1342 1341 1227 1270 1201 1246 1268 1223 1281 1221 1230 1218 1249 1222 1260 1245 1225 1190 1278 1208 1206 1187 1231 1299 1240 1179 1228 1216 1227 1288 1294 1210 1201 1233 1165 1149 1185 1202 1202 1266 1222 1249 1172 1239 1215 1212 1194 1309 1213 1144 1299 1235 1246 1248 1224 1224 1222 1176 1153 1207 1173 1207 1192 1146 1226 1173 1338 1187 1299 1308 1247 1340 1228 1271 1212 1317 1218 1390 1171 1195 1242 1238 1227 1157 1288 1129 1305 1214 1192 1318 1224 1192 1232 1218 1196 1279 1179 1175 1200 1233 1256 1159 1230 1170 1248 1176 1253 1205 1219 1194 1287 1229 1220 1192 1182 1223 1165 1229 1228 1226 1171 1226 1241 1182 1197 1204 1243 1220 1198 1206 1285 1182 1249 1210 1223 1166 1245 1157 1227 1213 1195 1273 1195 1209 1225 1181 1202 1186 1142 1166 1201 1223 1182 1210 1171 1246 1243 1183 1163 1265 1173 1224 1228 1237 1179 1311 1208 1287 1150 1193 1143 1213 1247 1228 1170 1200 1225 1270 1272 1305 1244 1200 1195 1143 1240 1276 1216 1114 1213 1170 1174 1173 1324 1239 1206 1291 1261 1364 1322 1362 1593 1471 1566 1506 1776 1685 1689 1756 1789 1822 1910 1941 1919 1902 2018 2072 2090 2146 2186 2219 2261 2311 2368 2475 2500 2452 2674 2651 2687 2629 2644 2632 2702 2696 2825 2948 2861 2910 2863 2888 3010 3068 3001 3041 2910 2922 3154 2986 3036 3075 2903 3107 3014 2914 2923 2904 2817 2734 2801 2740 2802 2617 2570 2587 2601 2656 2442 2343 2403 2266 2181 2237 2072 2074 1954 2005 1879 1934 1826 1759 1823 1742 1712 1521 1449 1545 1494 1339 1252 1223 1305 1389 1277 1395 1192 1268 1254 1245 1318 1182 1259 1270 1264 1265 1097 1309 1173 1177 1272 1156 1170 1121 1167 1186 1145 1182 1250 1196 1134 1132 1242 1182 1116 1138 1184 1206 1105 1153 1192 1194 1196 1199 1160 1224 1188 1178 1205 1119 1196 1199 1237 1194 1157 1173 1252 1151 1195 1172 1154 1171 1164 1180 1259 1161 1194 1156 1225 1125 1218 1144 1216 1276 1212 1179 1180 1253 1172 1182 1161 1145 1274 1198 1123 1150 1140 1135 1108 1199 1237 1167 1222 1156 1162 1166 1157 1097 1171 1224 1167 1183 1223 1167 1225 1186 1238 1187 1145 1168 1167 1137 1122 1284 1217 1254 1164 1182 1190 1298 1208 1185 1192 1213 1208 1188 1158 1165 1136 1190 1201 1229 1157 1157 1181 1170 1194 1123 1246 1201 1159 1180 1278 1227 1190 1170 1162 1166 1136 1221 1153 1177 1266 1174 1329 1139 1149 1179 1161 1198 1154 1240 1257 1235 1199 1209 1163 1188 1134 1175 1146 1163 1107 1130 1279 1194 1143 1177 1101 1205 1155 1212 1149 1191 1228 1125 1215 1212 1174 1182 1140 1155 1257 1082 1232 1170 1125 1181 1168 1188 1116 1176 1206 1202 1180 1125 1225 1188 1189 1223 1200 1248 1206 1255 1169 1211 1266 1182 1240 1225 1239 1166 1134 1151 1135 1272 1160 1100 1327 1340 1221 1227 1167 1332 1283 1249 1193 1285 1311 1345 1359 1362 1215 1313 1351 1315 1226 1260 1281 1310 1499 1293 1253 1291 1286 1372 1390 1406 1345 1312 1401 1307 1341 1344 1299 1316 1339 1251 1232 1446 1336 1192 1195 1387 1342 1376 1305 1255 1381 1269 1343 1279 1263 1226 1287 1317 1201 1224 1304 1220 1236 1255 1186 1240 1202 1177 1159 1241 1145 1206 1199 1202 1205 1188 1156 1196 1215 1181 1154 1177 1154 1202 1219 1148 1189 1189 1163 1219 1277 1231 1244 1268 1226 1120 1150 1142 1144 1190 1198 1211 1122 1206 1246 1225 1209 1179 1129 1232 1245 1154 1218 1194 1166 1249 1183 1172 1144 1171 1213 1189 1184 1121 1203 1225 1198 1248 1091 1167 1136 1187 1162 1206 1159 1301 1178 1211 1182 1241 1177 1127 1186 1206 1173 1236 1114 1250 1150 1190 1172 1156 1174 1177 1132 1227 1145 1169 1180 1199 1207 1266 1190 1144 1223 1184 1163 1124 1239 1111 1208 1173 1267 1155 1266 1191 1173 1216 1206 1173 1182 1096 1159 1235 1274 1211 1165 1215 1117 1211 1255 1202 1160 1242 1159 1291 1196 1182 1156 1218 1169 1159 1159 1215 1125 1141 1156 1211 1223 1227 1204 1179 1132 1177 1181 1166 1096 1125 1126 1190 1213 1218 1177 1177 1110 1178 1217 1153 1162 1162 1194 1232 1162 1185 1180 1231 1140 1126 1154 1098 1149 1177 1332 1137 1278 1156 1201 1225 1224 1221 1150 1093 1300 1141 1162 1206 1222 1134 1304 1174 1197 1223 1201 1101 1142 1177 1224 1216 1223 1149 1188 1200 1212 1234 1180 1220 1173 1241 1195 1267 1204 1237 1231 1171 1193 1174 1173 1127 1256 1117 1197 1205 1192 1176 1263 1242 1203 1173 1128 1240 1157 1206 1240 1326 1327 1331 1190 1170 1211 1220 1214 1245 1192 1279 1119 1227 1190 1292 1187 1100 1216 1174 1187 1227 1230 1167 1182 1204 1189 1324 1267 1174 1190 1240 1180 1329 1204 1191 1300 1213 1271 1245 1283 1225 1218 1197 1219 1174 1165 1189 1195 1303 1224 1227 1238 1218 1148 1254 1262 1242 1180 1211 1182 1213 1256 1288 1224 1152 1179 1209 1206 1247 1198 1285 1220 1171 1190 1259 1205 1232 1279 1224 1247 1238 1233 1183 1178 1247 1186 1257 1183 1156 1306 1151 1269 1218 1300 1217 1218 1279 1280 1193 1227 1279 1186 1308 1243 1377 1266 1193 1210 1194 1155 1249 1275 1211 1213 1287 1154 1255 1163 1299 1264 1265 1236 1277 1286 1358 1197 1159 1339 1287 1223 1176 1330 1351 1216 1234 1253 1211 1191 1209 1442 1275 1199 1322 1306 1238 1270 1238 1387 1218 1220 1396 1171 1217 1286 1328 1160 1281 1184 1190 1223 1332 1243 1278 1274 1398 1324 1294 1191 1280 1350 1251 1232 1367 1331 1338 1280 1279 1318 1275 1305 1267 1324 1246 1293 1387 1391 1398 1398 1516 1501 1549 1714 1563 1732 1765 1765 1767 1916 1977 2000 1912 2028 1999 2056 2155 2192 2227 2223 2336 2299 2406 2409 2444 2635 2614 2684 2597 2827 2711 2735 2675 2934 2829 2912 2967 2797 2920 3003 3078 2994 3052 3025 3154 2971 3033 2990 3013 3107 3024 3021 3116 3000 2947 2976 3056 2914 2852 2789 2736 2759 2739 2790 2770 2573 2631 2500 2453 2414 2352 2386 2364 2169 2195 2122 2108 2007 2009 1920 1866 1794 1842 1716 1688 1664 1735 1474 1538 1592 1449 1391 1453 1523 1411 1438 1255 1327 1427 1352 1377 1393 1378 1447 1346 1452 1445 1391 1460 1479 1312 1368 1303 1433 1270 1418 1299 1298 1343 1385 1385 1268 1308 1401 1383 1278 1439 1351 1381 1330 1368 1533 1337 1368 1393 1343 1346 1367 1423 1272 1318 1396 1330 1313 1361 1404 1219 1360 1401 1457 1503 1316 1410 1288 1348 1513 1479 1370 1398 1523 1395 1333 1491 1492 1398 1353 1426 1450 1562 1490 1351 1545 1347 1361 1473 1529 1431 1410 1518 1498 1450 1452 1537 1503 1563 1450 1374 1410 1402 1464 1398 1315 1493 1509 1426 1448 1464 1506 1422 1371 1323 1536 1487 1648 1409 1481 1490 1453 1625 1564 1379 1430 1584 1423 1601 1513 1501 1471 1250 1450 1596 1428 1561 1592 1507 1515 1663 1546 1422 1390 1503 1500 1518 1581 1678 1471 1587 1478 1497 1616 1672 1601 1600 1717 1455 1637 1580 1623 1532 1689 1544 1516 1565 1609 1672 1546 1592 1543 1692 1586 1633 1438 1566 1613 1667 1628 1623 1701 1506 1618 1622 1651 1761 1587 1580 1719 1712 1700 1728 1548 1699 1680 1700 1687 1714 1702 1688 1769 1652 1702 1664 1724 1806 1760 1779 1682 1666 1661 1765 1746 1717 1654 1735 1730 1783 1710 1685 1679 1746 1871 1828 1794 1605 1818 1742 1792 1766 1667 1667 1733 1859 1799 1826 1767 1842 1735 1834 1697 1781 1840 1862 1874 1791 1727 1862 1840 1815 1853 1791 1805 1874 1832 1848 1748 1780 1867 1751 1862 1839 1862 1819 1929 1828 1930 1977 1821 1901 1922 1931 1918 1930 1904 1944 1860 1878 1874 1966 1888 1899 1905 1828 1790 1929 1971 1917 1962 1829 1889 2041 1957 1922 1929 1970 1893 1973 1923 2005 2024 2009 1898 2002 1941 1947 1963 2037 1919 1879 1957 2051 1974 2050 2017 2047 2002 1945 1982 2053 2027 1923 1995 1958 2055 1950 2047 2100 1972 2022 1891 2054 2083 2028 2029 1994 2009 1935 2025 2015 2028 2026 2038 2050 2123 1989 2053 2031 2096 1992 2031 2128 2135 2011 2124 2097 2109 1995 2074 2094 2083 2060 2092 2077 2057 2179 2050 2137 2011 2154 2164 2066 2039 2073 2134 2068 2163 2114 2120 2111 2086 2058 2106 2066 2084 2058 2121 2164 2090 2101 2110 2201 2158 2073 2179 2195 2126 2074 2064 2001 2057 2107 2141 2184 2152 2060 2135 2128 2214 2161 2187 2077 2217 2109 2162 2247 2099 2106 2150 2086 2136 2207 2233 2098 2129 2155 2179 2168 2166 2160 2103 2154 2117 2174 2147 2062 2216 2223 2164 2156 2263 2106 2133 2121 2104 2088 2178 2265 2214 2135 2085 2108 2110 2107 2240 2171 2092 2147 2145 2192 2141 2206 2126 2123 2176 2194 2195 2166 2205 2161 2222 2243 2122 2199 2115 2171 2193 2221 2183 2202 2136 2143 2104 2170 2144 2220 2197 2235 2213 2259 2184 2171 2299 2088 2210 2172 2300 2171 2186 2193 2307 2227 2219 2371 2317 2338 2252 2229 2335 2318 2321 2311 2210 2306 2333 2325 2342 2384 2309 2311 2386 2403 2425 2414 2442 2396 2414 2398 2527 2410 2496 2433 2479 2455 2426 2391 2533 2442 2415 2387 2423 2409 2414 2397 2543 2452 2537 2345 2390 2434 2388 2383 2364 2307 2261 2344 2288 2348 2314 2427 2252 2359 2112 2231 2288 2196 2280 2292 2226 2268 2233 2269 2276 2204 2057 2195 2121 2156 2116 2149 2085 2141 2144 2146 2114 2157 2153 2185 2146 2132 2078 2089 2077 2081 2163 2186 2030 2084 1989 2038 2109 2128 2024 2049 1949 2084 2018 2058 2053 2061 2101 2056 2003 2122 2059 2050 2046 2110 2028 2097 2054 2000 1985 1982 2081 2081 1943 1995 2003 2062 2054 2007 2013 2024 2057 1974 2066 2060 2007 2060 1963 2052 1935 1917 2077 2032 2030 1959 1945 1992 1947 1989 2006 2032 1992 2007 1949 2005 1975 2004 2035 2030 2034 1961 2094 2031 1947 2025 2079 1964 1996 1878 1949 2028 1990 1972 1979 1952 2000 1980 1985 1866 1936 1923 1973 1886 1917 1921 1942 1888 1906 1890 1896 2020 1941 1928 1946 1994 1860 1884 1848 1905 1960 1931 1980 1913 1942 1924 1857 1903 1854 1936 1872 2009 1964 1851 1859 1945 1830 1963 1932 1963 1914 1950 1798 1880 1874 1896 1934 1909 1956 1913 1889 1887 1866 1913 1813 1822 1810 1874 1889 1851 1856 1893 1915 1790 1812 1858 1876 1884 1824 1763 1882 1854 1813 1827 1952 1898 1785 1854 1840 1821 1841 1868 1800 1749 1810 1764 1809 1726 1833 1706 1788 1742 1683 1671 1843 1715 1858 1801 1809 1684 1789 1681 1804 1808 1736 1727 1868 1671 1852 1687 1753 1685 1805 1765 1789 1790 1725 1661 1721 1776 1704 1782 1754 1823 1675 1745 1786 1810 1689 1770 1681 1654 1778 1728 1710 1626 1777 1558 1672 1824 1709 1798 1756 1782 1726 1666 1642 1693 1669 1645 1622 1634 1764 1676 1670 1663 1574 1743 1631 1610 1705 1562 1628 1725 1793 1565 1679 1568 1769 1519 1674 1676 1695 1604 1545 1621 1603 1712 1602 1628 1517 1632 1477 1555 1588 1560 1700 1594 1577 1546 1518 1529 1561 1604 1590 1580 1693 1539 1628 1643 1511 1530 1558 1499 1471 1401 1566 1634 1465 1521 1516 1658 1492 1435 1462 1570 1588 1427 1488 1539 1530 1512 1517 1544 1511 1466 1386 1458 1686 1560 1581 1550 1494 1431 1518 1514 1449 1505 1593 1456 1456 1566 1617 1528 1470 1506 1524 1414 1438 1600 1498 1649 1386 1574 1487 1651 1664 1573 1536 1569 1583 1692 1673 1696 1694 1793 1687 1825 1731 1692 1854 1716 1807 1698 1633 1852 1752 1789 1840 1845 1787 1821 1750 1823 1774 1768 1821 1758 1765 1702 1668 1741 1832 1761 1539 1719 1711 1824 1717 1819 1767 1579 1637 1678 1476 1674 1619 1544 1664 1544 1530 1576 1648 1355 1443 1457 1510 1393 1500 1307 1478 1445 1338 1289 1368 1391 1350 1469 1259 1366 1317 1323 1347 1450 1268 1370 1361 1393 1229 1286 1272 1299 1321 1343 1398 1181 1313 1244 1263 1329 1305 1253 1261 1245 1303 1308 1336 1226 1303 1218 1306 1316 1316 1338 1249 1228 1252 1205 1190 1388 1262 1254 1262 1189 1313 1333 1281 1393 1311 1207 1229 1192 1265 1297 1299 1414 1237 1200 1393 1194 1358 1249 1298 1176 1179 1279 1158 1177 1328 1217 1250 1222 1230 1228 1181 1228 1214 1200 1219 1245 1242 1259 1179 1194 1198 1189 1189 1297 1258 1299 1174 1217 1201 1260 1203 1251 1189 1198 1139 1190 1120 1202 1215 1232 1200 1256 1242 1134 1228 1254 1215 1157 1280 1130 1215 1187 1229 1227 1208 1162 1144 1232 1141 1152 1170 1148 1229 1193 1132 1183 1216 1201 1204 1149 1182 1256 1110 1110 1100 1237 1150 1090 1128 1233 1184 1176 1185 1207 1106 1065 1138 1121 1103 1111 1106 1142 1133 1133 1133 1197 1154 1143 1115 1234 1157 1142 1153 1205 1105 1070 1177 1168 1129 1138 1191 1091 1197 1114 1172 1173 1159 1078 1184 1199 1083 1158 1140 1171 1085 1058 1120 1119 1129 1099 1141 1082 1118 1129 1159 1173 1101 1183 1146 1096 1134 1071 1152 1082 1108 1126 1058 1097 1051 1113 1128 1027 1054 1125 1115 1135 1110 1107 1139 1095 1122 1081 1129 1145 1120 1099 1126 1114 1105 1096 1078 1129 1167 1090 1196 1062 1105 1088 1053 1116 1100 1070 1051 1125 1133 1127 1098 1074 1005 1061 1100 1096 1088 1169 1108 1132 1144 1165 1147 1096 1123 1082 1114 1097 1192 1164 1124 1134 1094 1162 1083 1127 1107 1112 1130 1109 1102 1101 1139 1121 1086 1113 1169 1099 1095 1163 1123 1091 1135 1079 1090 1106 1156 1095 1068 1119 1046 1070 1034 1094 1048 1131 1106 1099 1036 1067 1113 1073 1080 1105 1064 1079 1102 1109 1069 1017 1051 1114 1028 1083 1074 1031 1061 1092 1039 1048 1088 1055 1044 1053 1115 1057 1037 1016 989 1112 1077 1076 1055 1056 984 1004 1100 991 977 1030 1074 1085 1088 1075 1026 1045 1027 1099 1069 1041 1089 1123 1004 1066 1046 1068 1030 1017 1011 1046 1029 1055 1034 1109 1007 987 1012 977 1028 1007 1086 1010 979 1020 1061 1018 1053 1071 990 964 1051 1081 1042 1050 1034 1022 1040 1025 1088 1012 1031 1090 979 1020 1054 1059 1040 1013 1038 1022 1050 1000 1034 983 1028 1047 1016 1002 1027 1069 1043 1019 982 972 1011 1005 1065 1082 985 961 1080 1016 968 1033 994 1087 1007 1053 1017 1013 984 972 1053 1006 1018 1020 997 1024 984 973 1008 1006 925 1012 1032 987 1041 985 995 1009 997 978 1034 1025 959 1033 1064 990 999 1022 979 994 1034 987 1012 970 992 1036 971 1009 1012 1004 1047 978 954 977 920 949 1010 1019 1006 1038 1004 988 932 979 979 982 999 943 1009 998 999 991 1005 970 1038 986 1015 1039 957 986 1014 1013 1038 1016 1012 1020 943 970 986 1023 1014 973 959 959 961 1041 979 1048 1004 1015 945 1037 1001 1005 1037 1028 1051 967 1017 1082 1024 1011 982 1024 1021 982 1058 1076 1076 1012 1047 1038 1036 998 1065 1013 963 1050 970 1021 1028 967 1035 968 1031 1007 975 994 1070 950 999 923 997 1029 1016 1048 985 976 971 1022 1063 944 945 980 1011 965 989 1009 984 988 967 1046 1018 931 989 955 925 953 950 1018 1022 959 995 939 953 977 961 964 971 965 987 950 951 1060 987 1020 972 972 952 982 1014 960 954 952 963 989 1001 967 901 935 946 950 1000 1051 960 967 953 996 983 978 892 964 967 992 964 981 943 919 992 1049 964 910 988 907 921 980 983 949 973 975 969 934 974 943 944 1017 1001 987 988 1003 961 986 978 965 987 940 932 958 920 941 868 937 972 968 976 902 931 980 944 1029 937 957 951 951 955 944 938 961 950 998 973 905 950 949 945 1000 944 977 953 935 936 941 940 902 950 931 975 911 937 941 927 923 966 949 950 913 983 938 995 965 919 958 984 940 981 998 1002 942 964 930 922 904 870 947 968 928 920 934 963 953 972 953 935 978 940 959 875 980 1008 904 1000 926 939 904 936 934 904 935 957 925 979 976 955 994 950 920 1021 921 958 976 927 936 922 950 972 947 937 954 945 998 941 944 916 915 880 929 947 878 942 872 924 996 978 932 938 916 1002 920 991 962 899 931 925 910 937 959 905 910 974 981 996 942 948 937 895 905 945 946 873 967 902 954 918 913 959 931 926 982 935 979 994 920 901 921 947 873 1005 931 905 945 958 865 937 952 962 918 892 1050 925 980 946 937 925 957 970 892 959 934 953 974 918 941 956 976 917 940 906 925 907 950 967 927 887 920 911 933 939 893 942 984 948 908 940 958 929 935 926 941 939 893 931 999 958 987 990 1010 966 987 990 995 996 975 996 958 1003 983 1032 1104 1061 1085 1014 1118 1136 1096 1119 1162 1067 1149 1181 1161 1258 1142 1203 1297 1172 1302 1175 1231 1192 1374 1239 1260 1310 1215 1430 1260 1264 1339 1331 1330 1289 1368 1239 1314 1256 1224 1272 1268 1251 1254 1344 1223 1279 1221 1169 1133 1150 1177 1116 1117 1109 1142 1129 1115 1090 1081 1061 1077 1084 1031 972 1035 1055 986 1004 936 976 944 997 920 934 946 928 938 960 966 970 885 895 961 939 899 941 826 951 933 935 944 949 929 921 911 925 918 952 907 889 915 934 974 900 933 916 936 909 920 881 943 910 974 922 873 886 893 878 910 877 969 892 971 881 927 920 913 896 906 956 923 950 940 921 887 942 944 878 958 910 931 935 932 921 898 905 947 979 933 917 909 922 910 887 935 977 919 875 905 950 868 896 896 882 899 914 874 977 947 896 889 897 898 962 954 900 896 942 957 898 910 946 932 926 910 945 930 898 924 943 932 996 865 922 918 908 951 861 880 899 881 908 903 921 924 904 950 951 905 912 904 984 942 967 942 924 925 948 918 924 945 910 962 917 948 916 928 900 911 896 963 928 921 852 927 931 887 953 918 875 920 919 944 932 913 918 854 905 922 907 930 915 906 919 934 899 904 916 877 906 964 946 982 933 1014 898 922 952 946 927 932 971 999 1036 1023 990 956 968 1027 1035 1054 1055 1061 1112 1149 1127 1120 1051 1165 1129 1162 1180 1118 1204 1211 1353 1311 1235 1312 1318 1328 1285 1282 1388 1405 1244 1319 1346 1258 1383 1291 1302 1397 1383 1259 1293 1369 1380 1417 1248 1259 1254 1349 1248 1330 1348 1221 1336 1232 1279 1133 1137 1110 1163 1111 1075 1180 1077 1077 1111 1093 1075 1041 1058 1008 1027 979 1041 1009 1016 966 988 951 1001 993 926 974 955 975 884 910 942 899 929 895 966 925 889 972 933 914 948 945 928 913 896 979 957 923 948 909 880 931 950 903 942 823 933 929 872 908 908 884 849 900 948 962 978 876 955 891 919 906 904 988 914 883 840 902 940 943 877 941 908 941 906 888 905 935 908 897 985 920 915 895 887 855 905 919 925 943 966 932 940 908 934 907 909 940 895 925 855 933 980 904 881 915 896 981 917 960 878 907 908 921 849 983 924 941 893 875 942 893 856 958 918 871 936 906 906 914 937 919 932 921 903 935 904 899 928 972 944 927 994 918 958 945 964 981 984 917 980 1014 934 971 1017 919 970 975 1035 999 996 982 957 1025 1018 992 1008 1080 968 978 1015 1011 1033 1024 952 1030 997 1005 951 1039 1037 1052 1049 975 1011 979 959 967 973 1007 996 987 996 1045 1019 1031 992 1001 992 962 974 1010 955 922 1034 985 981 902 910 1017 943 993 911 946 924 916 919 928 939 879 984 919 959 852 925 975 959 915 910 925 940 927 878 899 892 894 917 953 878 955 927 914 930 930 930 1004 869 942 890 904 927 971 951 984 908 899 1001 926 970 945 967 925 950 972 918 929 904 920 917 872 923 893 942 959 926 871 938 955 931 928 1004 945 925 905 894 951 908 905 892 901 966 890 910 907 990 908 935 897 922 910 964 927 876 924 943 908 894 905 944 898 877 905 903 889 913 914 842 908 903 872 923 918 912 863 899 912 965 919 941 917 940 931 870 904 903 935 949 884 878 910 935 915 1043 883 1025 877 907 914 923 941 940 878 918 902 932 905 898 952 960 960 919 955 883 933 937 945 867 924 932 1033 932 927 955 949 916 936 954 951 969 935 864 894 956 992 943 910 948 987 922 952 906 948 922 877 928 950 882 958 935 915 915 899 908 891 946 925 995 865 934 1014 899 934 998 924 942 984 900 962 933 963 861 970 1012 905 898 936 850 887 928 945 1012 950 964 986 910 933 897 910 897 968 912 941 920 935 986 992 989 918 942 922 954 859 1007 983 965 948 925 967 967 931 1011 876 953 942 971 1000 978 895 940 969 952 1009 980 1017 962 966 871 922 886 951 965 959 990 937 980 917 930 926 891 951 872 949 1013 995 967 973 856 929 966 1015 986 970 968 886 886 959 947 982 911 939 937 935 896 922 950 927 882 999 951 878 948 952 978 962 935 966 941 940 962 892 942 936 950 923 931 956 886 963 951 908 953 929 970 986 951 905 930 959 942 1023 978 971 930 939 926 953 896 1010 918 936 952 929 913 953 934 964 896 963 943 978 881 1000 924 910 944 959 976 964 939 983 942 946 934 969 958 922 942 906 894 854 917 958 961 897 910 971 984 893 934 981 888 921 928 884 956 938 1040 941 929 939 956 954 1018 960 958 959 970 913 925 988 997 987 903 914 909 982 932 926 950 1020 916 931 837 945 946 972 955 954 960 923 998 935 972 967 1006 949 962 923 969 944 912 986 940 1010 958 908 925 983 920 953 951 940 972 866 935 949 963 958 910 925 967 935 921 966 935 960 947 964 916 971 925 947 885 976 1001 897 992 930 949 971 942 977 925 942 993 900 956 931 924 961 918 883 919 1017 987 961 942 1018 946 973 936 939 910 964 912 995 956 976 966 891 971 974 935 914 961 924 997 952 913 1001 963 946 926 907 951 964 916 947 976 906 966 922 971 910 936 937 953 962 938 1038 990 983 899 869 985 995 916 947 889 963 939 884 973 907 1025 946 915 991 981 926 951 980 925 998 977 981 968 1043 988 987 949 982 960 1015 1019 923 980 981 982 893 980 923 968 918 963 952 885 933 990 1008 959 945 941 940 950 1008 1007 976 973 905 923 950 873 900 985 922 949 959 984 1026 985 1042 1035 982 959 985 983 966 950 1020 978 1019 914 956 1023 998 982 976 945 964 991 957 977 997 985 972 981 969 970 976 933 1009 915 1020 957 962 967 998 967 1019 960 1009 959 971 941 938 1014 975 989 993 974 1029 973 1001 1052 948 991 976 969 1009 970 995 941 946 964 944 1036 977 953 968 937 956 1010 935 884 965 940 934 967 917 967 952 1022 974 897 926 939 940 990 972 923 1008 957 973 962 967 1002 929 967 1043 991 1010 935 954 927 998 937 1014 1005 1028 1073 938 1007 955 993 993 999 978 995 991 1043 975 982 946 1010 969 934 975 962 956 925 965 979 993 999 997 1014 1033 1021 964 1008 1022 976 990 981 947 970 1005 982 983 922 982 1002 1017 1003 1045 1027 1033 998 997 968 1020 1011 999 925 956 981 1042 947 988 961 974 972 972 999 964 996 991 944 973 986 1058 1005 979 1036 990 1000 999 1017 986 1007 1001 1005 982 979 1006 936 998 1035 965 970 1000 1021 1020 1032 985 994 1015 982 979 1051 1042 1039 1047 975 989 1004 1024 953 1042 988 1015 1031 1043 1029 990 1011 1049 1012 992 1017 1020 991 1030 1017 977 1015 992 986 995 1011 1033 965 1016 965 967 1029 1049 1038 1024 991 1021 953 1035 1039 1028 1085 990 1007 954 1032 978 1015 984 999 981 975 1027 1030 991 1005 1047 972 1026 1071 1028 986 1019 1002 1063 1012 991 985 957 986 956 953 1005 1060 1037 988 1011 1014 980 1049 1066 1062 1042 1064 1007 1007 1028 966 1022 1046 1028 971 983 958 926 1000 988 1040 970 1023 972 1026 1019 1013 979 1046 1023 1022 1016 1033 1004 941 1008 1054 986 973 1003 995 1016 1043 1062 1016 1043 1018 1016 1034 979 1050 989 1012 1028 989 1039 983 1007 999 968 1036 1060 1029 969 1158 1035 956 959 1046 1003 997 1014 994 992 1013 962 995 980 1045 1051 1020 1034 1043 1018 1012 1008 1041 1039 1029 1069 1005 1071 1063 983 1025 1001 1035 1028 1037 1016 1034 1025 980 1051 1026 1059 1053 1032 1033 1029 1065 1021 986 1055 988 1028 1007 1029 1028 1037 1026 1089 1012 1001 1027 1069 1051 1028 994 1038 1074 1019 1125 1054 1058 1123 972 1087 1010 1016 1059 1043 1000 981 989 1019 996 1012 985 1054 1055 1010 1034 1117 1027 1065 1040 1062 1102 1042 1076 1015 1065 1026 1008 1017 1080 993 1052 988 1041 1038 1096 1025 1048 997 1038 1025 1049 1111 1048 1117 985 1029 1077 1040 1071 1035 1047 1065 1047 1097 1030 1013 1122 1052 1051 1089 1029 1082 1042 1047 983 1036 1010 1055 1017 1085 1098 1085 1085 1014 1087 1060 1025 1077 1019 992 1068 1036 1068 1083 1051 1056 1052 1058 1021 1093 1048 1109 1047 1047 966 1058 1036 1071 1061 1047 1085 1003 1109 1049 1003 1088 1075 1053 1061 1041 1037 1045 1100 1110 1104 1046 1081 1058 1038 1056 1098 1009 1062 1055 1035 1099 1057 1064 1112 1087 1078 977 996 1089 1081 1151 1039 1084 1071 1092 1070 1171 1022 1048 1110 1066 1072 1078 991 1087 1055 1052 1016 1093 1048 1140 1051 1082 1097 1041 982 1145 1000 1060 1104 1092 1030 1000 1123 1018 1093 1075 1058 1042 1068 1123 1057 1079 1097 1099 1116 1088 1122 1042 1058 1085 1041 1099 1073 1026 1070 1063 1041 1070 1026 1073 1012 1012 1044 1038 1080 1017 1143 1072 1086 1067 1049 1201 1080 1077 1094 1156 1136 1065 1045 1080 1144 1111 1011 1091 1076 1078 1102 1025 1117 1112 1041 1137 1159 1079 1161 1099 1124 1101 1054 1053 1090 1065 1149 1162 1030 1056 1136 1051 1111 1082 1140 1185 1146 1093 1020 1060 1083 1048 1078 1132 1111 1091 1143 1146 1093 1128 1105 1095 1182 1185 1170 1157 1127 1198 1189 1144 1093 1146 1254 1182 1158 1236 1343 1376 1234 1397 1306 1514 1571 1628 1807 1829 1899 2051 2116 2086 2403 2355 2518 2498 2617 2716 2879 3016 3195 3278 3332 3558 3650 3788 3834 3972 4147 4215 4302 4546 4570 4468 4729 4803 4844 5025 5142 5043 5133 5257 5320 5397 5395 5398 5454 5433 5715 5379 5341 5356 5403 5363 5212 5054 5091 5010 5032 4846 4858 4716 4606 4508 4318 4423 4186 4112 4021 3818 3654 3628 3500 3363 3235 3114 3056 2854 2709 2717 2533 2427 2327 2193 2238 2035 1990 1863 1795 1774 1704 1528 1516 1449 1400 1341 1359 1265 1297 1139 1243 1163 1332 1137 1223 1179 1198 1118 1125 1183 1113 1172 1248 1130 1210 1194 1102 1121 1165 1149 1174 1199 1210 1212 1121 1092 1128 1095 1170 1122 1140 1174 1146 1023 1159 1211 1103 1219 1121 1170 1163 1083 1097 1127 1110 1061 1124 1089 1139 1220 1119 1102 1082 1111 1124 1132 1183 1102 1100 1173 1151 1122 1123 1070 1096 1179 1046 1140 1086 1113 1096 1110 1093 1227 1122 1127 1132 1177 1149 1082 1141 1103 1075 1145 1154 1077 1106 1137 1229 1168 1174 1100 1195 1111 1236 1134 1139 1068 1120 1111 1081 1098 1169 1119 1138 1117 1136 1194 1177 1074 1194 1103 1117 1170 1118 1090 1127 1157 1143 1215 1119 1136 1119 1120 1078 1127 1110 1165 1106 1156 1135 1159 1144 1086 1165 1121 1123 1151 1099 1245 1148 1154 1065 1145 1175 1121 1107 1165 1098 1125 1107 1227 1236 1161 1148 1112 1159 1086 1185 1144 1109 1141 1109 1148 1168 1072 1212 1133 1137 1160 1069 1234 1175 1115 1174 1132 1165 1147 1169 1141 1123 1135 1100 1212 1068 1134 1155 1217 1153 1120 1087 1131 1041 1220 1121 1126 1169 1141 1139 1127 1125 1151 1221 1155 1082 1156 1154 1169 1111 1130 1162 1145 1133 1223 1104 1107 1139 1139 1113 1100 1150 1135 1127 1195 1102 1138 1167 1298 1105 1183 1089 1141 1259 1092 1177 1119 1114 1213 1215 1146 1129 1183 1168 1163 1151 1243 1102 1079 1130 1153 1155 1177 1166 1137 1167 1107 1143 1153 1159 1197 1153 1163 1245 1180 1196 1148 1131 1158 1101 1156 1255 1162 1106 1171 1204 1299 1149 1200 1213 1098 1122 1142 1123 1193 1132 1151 1147 1258 1171 1156 1193 1239 1135 1182 1220 1136 1148 1189 1150 1180 1149 1223 1157 1168 1134 1194 1202 1123 1143 1133 1170 1189 1161 1203 1221 1170 1175 1195 1144 1167 1184 1192 1219 1171 1087 1183 1098 1136 1184 1180 1210 1233 1197 1080 1245 1156 1218 1246 1130 1235 1187 1141 1196 1143 1228 1273 1236 1267 1248 1156 1255 1136 1152 1160 1145 1353 1148 1199 1161 1148 1246 1185 1107 1258 1211 1161 1163 1218 1122 1221 1168 1229 1161 1181 1160 1207 1222 1191 1211 1235 1141 1147 1234 1259 1242 1219 1175 1206 1245 1117 1152 1128 1261 1170 1181 1243 1187 1328 1263 1238 1151 1144 1205 1260 1178 1239 1153 1154 1270 1160 1221 1145 1181 1170 1265 1247 1195 1211 1243 1296 1195 1190 1319 1148 1212 1241 1223 1247 1253 1248 1242 1205 1235 1216 1168 1138 1190 1175 1201 1175 1209 1278 1233 1317 1191 1219 1219 1205 1256 1127 1286 1260 1288 1266 1237 1204 1190 1226 1206 1248 1195 1155 1272 1245 1258 1227 1261 1212 1257 1157 1170 1371 1202 1198 1300 1223 1284 1245 1208 1295 1162 1282 1189 1175 1295 1255 1332 1252 1243 1169 1191 1209 1266 1271 1230 1229 1243 1238 1144 1247 1245 1192 1227 1209 1221 1241 1233 1180 1257 1212 1269 1227 1261 1249 1208 1317 1211 1329 1284 1177 1327 1316 1158 1326 1208 1219 1246 1201 1271 1226 1245 1268 1292 1312 1262 1285 1263 1268 1212 1304 1306 1237 1195 1245 1361 1257 1194 1193 1202 1173 1245 1292 1180 1373 1287 1312 1207 1247 1236 1223 1296 1203 1265 1269 1202 1256 1278 1198 1215 1258 1451 1249 1334 1422 1295 1378 1182 1306 1248 1204 1214 1298 1282 1217 1265 1326 1293 1300 1299 1280 1291 1248 1264 1258 1209 1391 1246 1300 1204 1280 1244 1229 1246 1280 1241 1212 1348 1346 1264 1327 1348 1398 1329 1274 1159 1387 1285 1359 1370 1454 1256 1203 1234 1278 1210 1314 1300 1279 1318 1284 1376 1464 1208 1308 1312 1240 1288 1321 1305 1267 1248 1204 1279 1363 1239 1280 1296 1291 1429 1258 1367 1272 1278 1160 1253 1355 1262 1364 1309 1209 1312 1330 1217 1420 1290 1338 1352 1394 1415 1313 1390 1500 1352 1312 1402 1324 1273 1433 1276 1275 1424 1310 1301 1332 1239 1225 1319 1266 1450 1326 1248 1273 1327 1294 1298 1251 1395 1338 1344 1274 1405 1390 1300 1212 1243 1246 1440 1340 1406 1432 1284 1300 1369 1357 1387 1386 1390 1327 1355 1444 1396 1389 1349 1336 1363 1442 1259 1373 1318 1416 1316 1347 1365 1414 1377 1377 1291 1328 1534 1304 1321 1489 1406 1414 1383 1374 1444 1304 1381 1440 1402 1313 1469 1442 1472 1511 1468 1361 1359 1341 1330 1371 1347 1322 1297 1464 1334 1410 1362 1329 1354 1296 1390 1450 1369 1344 1315 1327 1344 1424 1366 1344 1445 1410 1367 1404 1234 1417 1369 1480 1425 1347 1343 1305 1539 1450 1334 1488 1334 1371 1304 1378 1412 1387 1539 1456 1380 1339 1367 1427 1485 1537 1456 1436 1503 1398 1440 1441 1453 1540 1473 1424 1469 1483 1430 1526 1447 1348 1492 1365 1439 1599 1556 1487 1522 1384 1598 1437 1428 1452 1509 1381 1508 1388 1474 1481 1482 1555 1415 1470 1392 1517 1577 1502 1508 1502 1539 1505 1502 1642 1439 1404 1380 1647 1592 1463 1467 1455 1444 1350 1422 1267 1571 1511 1461 1470 1424 1572 1599 1314 1496 1514 1516 1519 1459 1532 1475 1505 1604 1476 1536 1485 1438 1536 1359 1524 1488 1603 1580 1515 1631 1519 1602 1462 1437 1670 1518 1556 1507 1695 1478 1497 1494 1476 1529 1541 1519 1476 1552 1524 1509 1550 1577 1530 1520 1410 1505 1671 1660 1523 1507 1575 1565 1533 1441 1459 1606 1499 1595 1462 1552 1669 1554 1499 1635 1568 1491 1589 1624 1605 1642 1495 1629 1547 1589 1699 1475 1644 1686 1704 1738 1489 1484</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
