<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{0D0D696A-749F-4B1C-916D-BD7A29BF726B}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>p</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120001" name="Divergence slit 1°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-06-23T07:05:09-08:00</startTimeStamp>
				<endTimeStamp>2025-06-23T09:51:53-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.005</startPosition>
					<endPosition>34.995</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>13.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">3565 3676 3686 3655 3603 3727 3653 3610 3615 3663 3668 3713 3550 3635 3725 3525 3587 3614 3436 3616 3571 3603 3697 3610 3640 3630 3739 3551 3755 3578 3717 3713 3695 3606 3635 3630 3650 3744 3648 3584 3631 3672 3599 3588 3671 3581 3689 3603 3554 3680 3566 3604 3582 3641 3631 3747 3672 3565 3640 3618 3619 3656 3583 3627 3665 3605 3562 3641 3681 3670 3717 3667 3498 3701 3675 3561 3575 3608 3661 3685 3715 3682 3586 3589 3525 3554 3686 3664 3511 3627 3660 3633 3539 3630 3714 3625 3503 3600 3691 3574 3649 3560 3584 3517 3552 3521 3612 3663 3644 3623 3634 3674 3524 3562 3740 3591 3574 3580 3475 3630 3605 3648 3574 3581 3441 3475 3555 3562 3573 3676 3599 3637 3677 3617 3730 3566 3629 3535 3655 3580 3540 3564 3704 3598 3595 3621 3564 3578 3571 3602 3648 3578 3696 3655 3670 3556 3583 3645 3546 3617 3559 3515 3622 3588 3593 3575 3602 3582 3592 3582 3515 3650 3564 3593 3597 3537 3637 3518 3525 3652 3647 3531 3626 3686 3571 3560 3543 3616 3645 3574 3526 3519 3441 3600 3587 3479 3607 3494 3541 3491 3544 3546 3560 3461 3562 3537 3554 3520 3537 3465 3549 3573 3644 3548 3606 3524 3554 3618 3549 3539 3503 3433 3627 3510 3557 3614 3558 3579 3481 3547 3562 3514 3559 3557 3628 3445 3636 3567 3632 3642 3634 3654 3695 3724 3714 3518 3546 3624 3622 3619 3767 3607 3607 3814 3609 3615 3816 3784 3718 3786 3630 3884 3666 3718 3785 3811 3681 3836 3753 3824 3767 3836 3787 3873 3767 3826 3804 3845 3784 3790 3928 3872 3877 3802 3882 3898 3782 3977 3941 3938 4008 4001 3914 3945 3910 3938 3884 3954 3946 3886 4033 3978 3947 3896 3976 3841 3903 3981 4042 3998 4058 3949 4038 3970 4020 4082 4004 3965 3869 3942 3998 4058 4131 3962 3887 3998 4093 3998 3897 3892 3913 4012 3955 3998 4126 3967 3905 3972 3954 4025 4022 4101 3965 4116 4110 4105 3925 3998 4069 4061 4055 4034 4005 4042 3928 3970 3973 4161 3964 4030 3966 3936 3993 3996 3916 3943 4098 3984 4152 4006 4086 4210 4010 4077 3992 4010 4016 4014 4003 4138 4107 3995 4044 4024 4108 3993 4004 4071 4021 4000 4054 3966 4056 4063 4073 4017 3949 4026 4038 4121 4053 3927 4015 3890 4116 4048 3959 4161 3966 4045 3974 4029 4140 4128 4096 4107 3985 4026 3989 4046 3998 4028 4033 4082 4130 4076 3950 3886 4064 4064 3852 4155 3997 3949 3989 4038 4114 4063 3943 4115 4035 4028 4025 3974 4010 3960 3954 3989 4112 4038 4138 3895 4037 4105 4102 4062 4115 3965 3930 4056 3960 4097 3948 4040 4210 4061 4043 3976 4127 3997 4112 4078 3991 4078 4105 4111 3951 4024 4117 3974 4061 4113 4079 4057 4056 4024 4038 4007 4001 3950 3960 3955 3979 4045 3954 3954 4154 4091 4007 4119 4089 3999 4062 4213 4074 4070 4076 4130 4031 4073 4053 4157 4093 3998 4109 4029 4074 4073 4145 4026 4060 4021 4146 3982 4109 4153 4211 4140 4245 4111 4200 4037 4188 4139 4112 4202 4091 4062 4162 4090 4060 4156 4122 4202 4009 4074 4074 4216 4159 4171 4158 4120 4071 4124 4163 4156 4097 4149 4244 4219 4195 4191 4146 4124 4179 4221 4115 4217 4239 4021 4189 4225 4206 4161 4088 4116 4184 4134 4202 4196 4095 4135 4174 4171 4228 4172 4180 4294 4291 4145 4364 4230 4207 4157 4241 4327 4226 4228 4292 4184 4131 4107 4195 4192 4239 4253 4143 4389 4320 4322 4237 4262 4245 4145 4251 4366 4184 4188 4325 4277 4323 4324 4350 4299 4336 4220 4386 4261 4301 4267 4343 4383 4279 4251 4240 4377 4381 4235 4317 4255 4384 4432 4502 4377 4258 4380 4295 4353 4376 4396 4473 4282 4333 4285 4387 4379 4422 4456 4361 4487 4468 4292 4344 4326 4498 4487 4423 4446 4393 4415 4586 4497 4435 4550 4424 4380 4565 4521 4270 4382 4442 4515 4517 4496 4312 4420 4337 4474 4499 4402 4358 4589 4518 4500 4531 4524 4509 4472 4564 4517 4558 4430 4610 4566 4515 4598 4493 4588 4562 4412 4559 4520 4508 4527 4606 4535 4478 4582 4516 4667 4452 4594 4500 4641 4639 4546 4541 4653 4668 4597 4663 4587 4665 4590 4643 4663 4688 4429 4642 4556 4589 4587 4730 4604 4696 4611 4726 4682 4650 4653 4573 4738 4627 4787 4632 4754 4691 4702 4686 4654 4733 4579 4764 4800 4772 4668 4808 4734 4751 4766 4700 4834 4764 4822 4740 4875 4807 4764 4734 4856 4659 4727 4711 4737 4865 4812 4734 4831 4888 4798 4827 4862 4727 4939 4969 4783 4812 4945 4834 4833 4824 4855 4864 4893 4984 4783 4863 4848 4905 4931 4996 4868 5056 4985 4878 4989 4855 4901 5141 4919 4835 4953 5005 4892 4895 4990 4973 4782 4891 4853 4907 5038 5076 5041 4969 5021 4876 5075 5074 5071 4939 4943 4982 4898 4958 5030 4981 4908 4923 4943 4922 5057 4895 5103 5068 4996 5001 4983 5124 5006 5044 5071 5003 5118 5004 5160 5089 5083 5179 5028 5125 4991 4967 5100 5089 5190 5193 5152 5100 5094 4930 5098 5044 5171 5063 5252 5180 5187 5192 5247 5061 5242 5148 5111 5281 5224 5239 5116 5142 5142 5253 5225 5195 5216 5303 5346 5183 5277 5215 5186 5207 5270 5278 5270 5102 5221 5281 5292 5351 5279 5371 5172 5261 5168 5433 5358 5327 5464 5343 5424 5305 5320 5382 5217 5301 5325 5408 5312 5383 5305 5347 5257 5290 5413 5374 5264 5347 5464 5423 5361 5407 5382 5398 5422 5261 5433 5409 5482 5316 5576 5529 5362 5441 5389 5470 5464 5522 5555 5563 5409 5605 5537 5583 5634 5505 5486 5565 5540 5619 5486 5541 5403 5510 5522 5688 5542 5564 5618 5596 5604 5550 5696 5523 5669 5439 5461 5650 5707 5568 5703 5537 5725 5771 5871 5756 5808 5809 5744 5689 5471 5551 5593 5720 5734 5726 5687 5559 5673 5645 5786 5580 5820 5660 5651 5718 5711 5846 5776 5706 5706 5782 5861 5837 5760 5669 5681 5814 5704 5803 5812 5785 5840 5904 5730 5798 5778 5808 5998 5778 5847 5816 5875 5962 5919 5790 5756 5880 6008 5917 5721 5890 5919 5945 6104 5802 5922 5903 5936 5714 6027 5969 5877 5887 5920 5833 5907 5828 6014 5986 5995 6047 5921 5872 6081 6011 5947 6023 6028 6087 5916 6045 5797 5967 6070 5873 5978 5899 6044 6129 6003 6064 6052 6091 6074 6044 5948 6108 6058 6133 6043 6085 6075 6115 6047 6149 6103 6074 5999 6285 6095 6163 5887 5966 5987 6150 6011 6143 6033 6064 5992 6117 6092 6139 6093 6165 5995 6014 6176 6090 6073 6210 6112 6038 5955 6185 6027 6162 6141 6159 6098 6150 6187 6133 6089 6265 6207 6098 6036 6119 6012 6061 6103 6106 6315 6172 6066 6278 6205 6361 6370 6282 6063 6196 6060 6357 6198 6223 6142 6229 6108 6192 6137 6145 6191 6131 6221 6342 6182 6113 6162 6019 6257 6200 6306 6051 6240 6260 6092 6221 6072 6129 6136 6149 6110 6119 6203 6292 6232 6117 6141 6215 6248 6073 6332 6092 6264 6186 6166 6082 6178 6099 6169 6153 6178 6219 6171 6198 6311 6217 6251 6296 6066 6195 6200 6177 6100 6124 6102 6152 6198 6320 6027 6224 6145 6242 6082 6224 6085 6109 6137 6150 6163 6199 6080 6146 6010 6149 6171 6184 6019 6156 6200 6210 6060 6161 6058 6114 6149 6173 6160 6034 6279 6203 6069 6151 6006 6024 6103 6145 5942 6147 6190 6068 6027 6042 6020 6093 6059 6118 6099 6013 5997 5986 6028 6046 6083 6168 6054 6077 6064 6116 5959 6114 5975 5903 6045 6141 5986 6074 6062 6060 6162 6153 6080 6108 5821 5969 6009 5963 6148 5888 6129 6097 6145 6123 6078 6010 6159 6099 6001 6041 6183 5923 6027 6024 6089 6100 6065 5947 6273 6072 6097 6026 6045 6020 6078 5943 6107 6066 6055 5905 6063 5951 6075 5983 6084 6024 6127 6092 5972 5931 5979 6029 6080 6013 6094 6007 5922 6106 5974 6121 6020 5860 6112 5876 6021 6113 6053 6101 5902 5873 5989 6034 5916 5992 5960 5745 5877 5967 6117 6113 5890 5897 6065 5999 5921 6037 6026 5933 6034 5975 6037 6049 5904 5956 5831 5909 5786 5783 5903 5885 5904 5996 5879 5965 5980 5913 6042 5861 5916 5861 5929 5871 5823 5966 5925 5796 5950 5875 5794 5849 5957 6013 5799 5867 5858 5913 5872 5972 5719 5780 5859 5804 5953 5821 5941 5938 5737 5975 5841 5924 5673 5956 5902 5887 5886 5959 6061 5865 5904 5973 5912 5982 6008 6032 6083 6241 6323 6482 6580 6742 6875 6924 7169 7370 7541 7637 8279 8375 8717 9152 9437 9607 9961 10761 11182 11532 12055 12794 13106 13875 14360 14896 15509 16156 16715 17226 17800 18474 18572 19227 19665 19789 19631 20127 20173 20325 20150 20043 20057 20295 19861 19627 19844 19766 19220 19084 18954 18749 18328 18363 18049 17632 17736 17279 17517 16988 16817 16895 16613 16671 16766 16624 17187 17061 17230 17113 17623 17787 18185 18657 18782 19429 20096 20138 21204 21615 22108 22518 22894 23950 24310 24880 25475 25818 26284 27139 27553 28248 28420 28422 29617 29990 30188 30995 30969 31054 31153 31666 31913 31686 31565 31251 31377 31128 30598 30282 29964 29811 29078 28549 27806 27883 26814 25831 25479 24595 24166 23426 22452 21876 21112 20017 19138 18448 17997 16884 15945 15298 14288 13447 12913 11828 11290 10547 10014 9329 8770 8257 7820 7353 6892 6727 6446 6100 5761 5744 5667 5572 5537 5421 5274 5490 5409 5452 5260 5193 5441 5364 5327 5330 5409 5458 5259 5209 5137 5417 5262 5226 5223 5143 5229 5146 5197 5101 4991 5079 5136 5034 5043 5067 5069 5067 5009 4923 5049 4900 4848 5099 4950 4973 4851 5115 4828 5033 4955 4834 4911 4868 4915 4962 4924 4924 4937 4792 4896 4761 4891 4807 4779 4791 4743 4849 4847 4712 4862 4666 4745 4898 4713 4778 4802 4730 4769 4657 4731 4726 4811 4721 4827 4796 4740 4648 4961 4868 4715 4705 4854 4685 4752 4711 4729 4752 4783 4750 4757 4583 4640 4698 4740 4917 4720 4708 4785 4675 4647 4575 4709 4601 4721 4772 4620 4659 4599 4526 4615 4674 4701 4580 4558 4710 4671 4787 4740 4778 4646 4749 4759 4622 4831 4784 4531 4622 4709 4782 4661 4723 4675 4802 4637 4638 4503 4513 4553 4471 4481 4498 4479 4545 4474 4422 4471 4379 4367 4497 4509 4505 4328 4518 4356 4412 4596 4511 4422 4383 4553 4494 4470 4481 4342 4401 4385 4408 4432 4376 4286 4277 4242 4286 4245 4404 4339 4316 4289 4355 4216 4206 4352 4371 4259 4336 4291 4298 4320 4161 4271 4287 4225 4144 4332 4306 4248 4173 4169 4236 4063 4065 4249 4254 4204 4095 4241 4274 4133 4190 4313 4225 4184 4181 4054 4090 4088 4172 4068 4075 4143 4129 4180 4143 4069 4205 4137 4171 4130 4163 4066 4151 4148 4105 4211 4116 4116 4047 4037 4020 4074 4019 4067 4033 4027 3964 4167 4092 4021 4254 4053 3985 4013 4019 4075 4052 4068 4169 4097 3912 3996 4012 3990 3891 4047 3870 3945 4050 3957 4017 3893 3928 3932 3969 4047 4093 4044 3963 3962 3894 3886 4101 3982 3893 3920 4030 4055 3953 3891 4027 3954 3991 3918 3911 3911 3950 3935 3988 3805 3987 3892 4018 3827 3985 3906 3988 3916 3914 4133 3954 3964 3893 3868 3750 3839 4033 3964 3850 3866 3846 3910 3822 3732 3880 3819 3839 3783 3850 3923 3927 4023 3831 3855 3756 4005 3823 3951 3770 3955 3761 3897 3705 3725 3782 3875 3881 3956 3763 3787 3842 3749 3889 3764 3751 3772 3796 3885 3943 3868 3827 3689 3708 3807 3826 3763 3782 3810 3844 3817 3709 3807 3830 3700 3671 3761 3765 3832 3869 3793 3731 3726 3781 3740 3735 3726 3637 3618 3740 3771 3675 3801 3776 3769 3697 3796 3736 3632 3725 3724 3698 3696 3732 3679 3726 3644 3569 3808 3706 3517 3671 3756 3702 3829 3681 3661 3589 3704 3746 3681 3728 3623 3720 3624 3791 3588 3548 3723 3642 3563 3647 3598 3702 3681 3600 3661 3688 3614 3629 3606 3658 3739 3666 3577 3617 3600 3589 3753 3585 3542 3637 3590 3556 3615 3616 3594 3615 3636 3667 3647 3601 3658 3541 3541 3603 3611 3594 3687 3622 3666 3631 3587 3518 3501 3688 3618 3701 3564 3539 3553 3569 3622 3638 3678 3646 3438 3492 3598 3643 3497 3473 3627 3502 3556 3553 3534 3548 3531 3473 3530 3535 3558 3554 3469 3522 3569 3531 3606 3527 3534 3328 3466 3491 3397 3549 3408 3632 3526 3585 3494 3499 3501 3521 3484 3417 3498 3507 3491 3404 3528 3533 3565 3407 3413 3426 3442 3633 3496 3480 3558 3485 3482 3409 3439 3637 3392 3522 3414 3383 3516 3450 3454 3447 3471 3479 3489 3443 3500 3382 3443 3399 3418 3499 3372 3548 3346 3405 3428 3526 3483 3374 3426 3370 3363 3358 3385 3501 3458 3424 3366 3421 3348 3423 3345 3395 3506 3545 3318 3423 3306 3327 3432 3397 3599 3517 3486 3409 3449 3372 3279 3559 3370 3279 3367 3385 3409 3425 3499 3435 3429 3454 3352 3369 3440 3429 3424 3405 3425 3380 3377 3252 3266 3358 3447 3321 3406 3467 3422 3349 3403 3326 3317 3360 3404 3331 3308 3292 3307 3297 3298 3358 3346 3336 3355 3321 3397 3300 3359 3445 3319 3360 3289 3292 3185 3279 3345 3362 3310 3271 3440 3271 3345 3364 3206 3336 3377 3276 3375 3311 3233 3288 3352 3402 3257 3475 3259 3341 3314 3164 3381 3273 3345 3360 3414 3306 3254 3313 3396 3326 3322 3298 3275 3255 3297 3291 3300 3370 3266 3384 3289 3343 3348 3154 3208 3276 3359 3235 3266 3201 3088 3287 3195 3192 3202 3219 3256 3204 3218 3157 3232 3136 3324 3375 3285 3208 3210 3231 3316 3110 3280 3175 3283 3167 3137 3220 3212 3259 3244 3210 3173 3134 3169 3285 3218 3311 3258 3265 3196 3299 3271 3267 3304 3210 3180 3226 3223 3282 3236 3104 3194 3285 3235 3268 3090 3233 3170 3097 3220 3202 3137 3176 3135 3237 3311 3155 3230 3171 3299 3128 3165 3108 3126 3183 3346 3154 3132 3176 3229 3162 3070 3303 3133 3301 3116 3174 3097 3122 3206 3245 3314 3096 3247 3209 3184 3145 3230 3133 3240 3229 3143 3218 3191 3253 3063 3173 3213 3051 3156 3113 3141 3167 3108 3109 3102 3025 3196 3103 3156 3026 3213 3284 3126 3109 3141 3073 3150 3201 3197 3171 3129 3071 3070 3092 3159 3065 3074 3082 3105 3159 3084 3110 3250 3136 3107 3059 3090 3070 3082 3057 3074 3035 3061 3227 3028 3076 3074 3180 3090 3134 3199 3193 3069 3046 3060 3064 3045</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
