<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{13F31496-5199-4B5B-A3E7-711BFCE5B66E}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>dt</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120001" name="Divergence slit 1°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-06-09T13:26:46-08:00</startTimeStamp>
				<endTimeStamp>2025-06-09T15:05:06-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>11.040</startPosition>
					<endPosition>128.880</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>15.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">2935 2984 2840 2972 2991 2904 2903 2895 2844 2970 2877 2986 3003 2837 3014 2894 2883 2768 2910 2934 2859 2881 2785 2888 2889 2871 2985 2951 2873 2915 2960 2885 2910 2961 2903 3076 2875 2838 2846 2962 3097 3085 3196 3220 3318 3284 3362 3356 3121 3319 3237 3321 3296 3211 3364 3183 3234 3160 3262 3160 3203 3375 3201 3077 3207 3232 3129 3278 3189 3173 3269 3249 3211 3229 3316 3235 3326 3255 3275 3275 3350 3329 3302 3351 3326 3379 3477 3472 3318 3402 3422 3461 3380 3449 3580 3524 3481 3681 3502 3498 3650 3527 3537 3626 3557 3688 3723 3608 3667 3595 3751 3687 3750 3819 3712 3639 3712 3771 3708 3712 3792 3788 3645 3834 3732 3704 3806 3615 3767 3719 3687 3770 3739 3757 3632 3725 3694 3682 3783 3742 3674 3724 3744 3735 3751 3772 3709 3703 3706 3676 3838 3707 3786 3713 3790 3643 3696 3757 3664 3569 3656 3680 3557 3605 3642 3548 3650 3537 3692 3777 3632 3459 3486 3608 3611 3591 3529 3468 3465 3645 3470 3468 3485 3449 3459 3468 3610 3594 3414 3392 3467 3432 3549 3634 3417 3617 3425 3444 3578 3572 3502 3561 3630 3749 3748 3810 4612 6965 10098 14018 18536 23508 28244 32385 36969 39734 41613 41230 38001 30475 21720 13121 7558 4741 3587 3805 3563 3473 3369 3270 3306 3255 3195 3364 3206 3066 3324 3069 3270 3256 3172 3265 3158 3141 3115 3024 3041 3027 2949 2907 2844 2761 2787 2754 2836 2878 2874 2890 2814 2799 2734 2662 2724 2756 2775 2640 2654 2655 2813 2620 2674 2733 2787 2646 2732 2773 2607 2666 2596 2557 2552 2537 2660 2626 2497 2583 2577 2622 2674 2592 2597 2624 2580 2491 2561 2537 2461 2477 2532 2491 2487 2491 2477 2464 2476 2551 2567 2503 2483 2363 2492 2418 2455 2522 2485 2397 2444 2441 2411 2369 2481 2437 2433 2402 2338 2416 2492 2400 2425 2319 2440 2396 2435 2343 2485 2332 2346 2390 2386 2348 2292 2287 2294 2303 2242 2413 2256 2271 2310 2266 2375 2313 2323 2314 2284 2164 2304 2325 2339 2230 2234 2310 2332 2232 2222 2332 2227 2291 2367 2206 2307 2269 2166 2201 2294 2340 2215 2227 2303 2179 2238 2338 2237 2246 2240 2472 2325 2190 2195 2277 2195 2322 2299 2283 2328 2315 2418 2337 2330 2404 2323 2402 2339 2341 2360 2418 2300 2248 2383 2234 2296 2322 2231 2284 2246 2343 2231 2265 2162 2266 2149 2233 2354 2191 2168 2310 2276 2320 2286 2316 2307 2527 2663 2845 3025 3283 3130 3195 3319 3363 3194 3313 3095 2990 2656 2426 2172 2070 2259 2117 2218 2191 2262 2207 2118 2170 2282 2161 2239 2225 2271 2263 2265 2243 2156 2229 2251 2299 2207 2167 2225 2162 2225 2192 2200 2269 2160 2272 2319 2213 2210 2105 2278 2166 2232 2204 2263 2316 2224 2347 2313 2367 2693 3033 3879 4701 5366 6258 7042 7480 8079 8385 8380 8434 7451 6233 4728 3404 2807 2448 2326 2222 2343 2388 2360 2288 2279 2300 2207 2270 2241 2257 2263 2296 2237 2381 2217 2244 2338 2291 2356 2219 2332 2141 2208 2374 2303 2248 2356 2457 2341 2329 2412 2549 2451 2531 2524 2475 2458 2605 2441 2516 2435 2415 2398 2520 2445 2355 2411 2461 2481 2454 2453 2499 2462 2519 2463 2500 2591 2471 2573 2617 2545 2468 2487 2570 2559 2561 2657 2654 2530 2539 2624 2531 2665 2569 2626 2683 2743 2561 2633 2640 2652 2632 2650 2559 2573 2664 2663 2632 2748 2865 3269 3594 4169 4587 5291 5335 5663 5713 5909 6007 5809 5556 4841 4016 3357 2737 2619 2453 2388 2458 2371 2368 2405 2283 2399 2257 2276 2326 2318 2236 2281 2267 2202 2244 2152 2255 2313 2165 2227 2230 2143 2235 2018 2167 2121 2087 2018 2112 2157 2051 2097 2064 2116 2023 2052 2034 2052 1963 2057 2111 2119 2033 2042 2069 2037 2020 2021 2058 1978 2048 1987 2038 1926 1909 2011 2044 1961 1929 1934 1935 1971 1999 1851 1973 1861 1912 1929 1964 1889 2049 2085 2224 2538 2851 3253 3743 4331 4940 5144 5520 5545 5906 5774 5111 4415 3589 2747 2234 2034 1901 1907 1819 1820 1831 1802 1780 1789 1769 1839 1899 1775 1749 1770 1699 1739 1747 1825 1839 1769 1730 1645 1825 1795 1848 1799 1819 1963 1980 2001 1895 1896 1913 1986 1969 1861 1872 1720 1750 1695 1582 1738 1573 1619 1757 1584 1758 1738 1636 1735 1705 1724 1656 1655 1633 1602 1557 1707 1690 1751 1639 1657 1655 1617 1737 1497 1736 1733 1701 1496 1748 1633 1634 1630 1573 1672 1566 1599 1658 1551 1814 1686 1459 1712 1549 1753 1693 1575 1689 1677 1729 1762 1711 1660 1711 1633 1763 1648 1712 1714 1697 1671 1577 1605 1706 1862 1647 1783 1670 1650 1592 1701 1736 1746 1750 1701 1706 1654 1754 1732 1856 1742 1873 1903 1948 2119 2394 3118 4108 5068 5992 6509 7009 7168 7468 9448 12583 15823 17249 15225 10655 6041 3071 2111 1998 1782 1913 1923 1752 1876 1886 1805 1817 1883 1931 1867 1796 1800 1843 1777 1823 1968 1973 1884 1967 1901 1892 1797 1808 1952 1903 1902 1957 1916 1960 1901 2008 1974 2031 1888 2010 1985 1879 2036 2057 2018 1992 2082 2089 2019 1988 2064 2052 2039 2179 2095 2134 2241 2106 2207 2231 2135 2252 2207 2208 2230 2219 2310 2178 2300 2261 2301 2271 2373 2470 2352 2512 2358 2426 2425 2443 2417 2558 2541 2424 2535 2579 2604 2619 2632 2611 2531 2693 2657 2649 2627 2678 2622 2794 2841 2755 2803 2754 2855 2921 2899 2900 2880 2832 2880 3020 2871 2889 2833 3001 2906 2970 2990 2987 2882 2988 2965 2875 2960 3026 2935 3042 2889 2923 2912 2948 2971 3041 3037 3023 3037 3102 3114 3193 3339 3528 3693 3663 3645 3839 3800 3726 3727 3542 3408 3159 3083 2961 2835 2915 2794 2831 2826 2826 2757 2827 2769 2890 2825 2807 2708 2716 2646 2691 2740 2718 2643 2723 2728 2790 2770 2669 2818 2815 2760 2757 2769 2734 2671 2634 2641 2631 2618 2566 2492 2480 2449 2426 2385 2469 2317 2423 2422 2391 2346 2414 2312 2371 2365 2300 2275 2303 2288 2274 2267 2255 2201 2233 2190 2202 2101 2146 2126 2168 2125 2124 2265 2092 2218 2239 2244 2762 4023 6042 8031 8749 8408 6705 4809 3565 2932 3607 5512 8905 12779 16049 18440 20310 21117 21788 22352 22440 22092 20813 18280 14418 9717 6056 3651 2672 2319 2329 2165 2157 1946 1979 1974 2096 1892 2050 1995 1934 1925 2003 1883 1945 1947 1936 1907 1946 1889 2012 1825 1955 1898 1867 1893 1959 1954 1811 1887 1756 1890 1754 1903 1816 1921 1811 1862 1738 1883 1802 1920 1960 1870 1881 1912 1854 1866 1844 1795 1846 1837 1954 1849 1886 1950 1960 2007 2052 2084 2083 2072 2041 2152 2096 2107 2082 1941 1879 1875 1821 1800 1815 1768 1731 1816 1722 1847 1848 1836 1639 1765 1641 1877 1884 1681 1723 1758 1818 1736 1861 1749 1724 1698 1815 1726 1885 1704 1759 1781 1898 1803 1806 1726 1745 1753 1759 1807 1861 1753 1833 1903 1829 1822 1775 1887 1807 1765 1819 1889 1929 1799 1743 1819 1779 1774 1763 1765 1812 1827 1790 1841 1804 1775 1675 1838 1769 1764 1769 1665 1763 1793 1848 1894 1798 1777 1778 1839 1747 1804 1795 1798 1867 1816 1823 1904 1876 1921 1879 1880 1866 1804 1822 1834 1854 1827 1912 1877 1779 1934 1910 1751 1798 1689 1826 1829 1842 1813 1877 1785 1855 1757 1858 1743 1812 1846 1913 1922 1971 1812 1888 1837 1992 1887 1992 2014 1847 1899 1952 1863 1870 2016 1947 1910 1795 1991 1967 1870 1983 1939 1882 1891 1929 1948 1857 1992 1975 2025 1976 1959 2009 1944 1948 1920 2080 2002 2063 2010 2165 2079 2039 2027 1992 2105 2172 2191 2353 2305 2325 2542 2375 2353 2437 2316 2332 2228 2174 2211 1997 2095 2020 2029 2058 2046 2124 2155 2129 2065 2155 2070 2218 2009 2094 2080 2124 2117 2186 2128 2352 2286 2472 2528 2436 2665 2634 2663 2713 2628 2669 2582 2382 2385 2225 2326 2190 2239 2219 2297 2253 2137 2126 2311 2244 2397 2279 2297 2395 2410 2372 2442 2254 2295 2407 2448 2400 2374 2390 2287 2243 2268 2266 2290 2352 2376 2391 2277 2327 2260 2320 2257 2193 2329 2256 2364 2375 2309 2342 2383 2375 2410 2450 2320 2376 2541 2403 2454 2390 2472 2416 2458 2506 2441 2343 2467 2475 2473 2386 2492 2475 2425 2426 2466 2448 2520 2544 2515 2538 2536 2562 2457 2410 2493 2440 2479 2430 2527 2573</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
