<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{89BF6481-23E0-4AEF-90E3-097DD33773AD}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>p</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-06-21T06:50:27-08:00</startTimeStamp>
				<endTimeStamp>2025-06-21T20:30:31-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>6.005</startPosition>
					<endPosition>128.995</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>6.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">4481 4496 4337 4314 4479 4434 4505 4307 4419 4411 4386 4330 4514 4357 4419 4362 4344 4361 4292 4389 4266 4264 4329 4413 4283 4309 4422 4213 4317 4202 4168 4252 4191 4234 4360 4220 4354 4082 4327 4257 4241 4263 4258 4332 4264 4267 4233 4179 4186 4271 4182 4311 4351 4235 4246 4237 4181 4155 4255 4209 4282 4275 4034 4236 4194 4041 4164 4225 4104 4130 4228 4272 4255 4216 4108 4149 4240 4040 4050 4103 4144 4232 4141 4206 4125 4114 4162 4231 4253 4008 4120 4177 3956 4050 4030 4041 3988 4082 4093 4042 3950 4068 4200 4060 4091 4001 4234 4023 4007 4160 4045 4028 4066 4121 3986 4086 3928 4072 4027 4116 4086 4122 3916 4091 4011 4026 4034 4033 4114 4000 3936 4027 4000 4053 4083 3955 3927 3996 4061 4022 3908 4035 4053 3904 3955 3995 4041 4013 3913 3869 4008 4052 3933 3938 4162 3818 3996 3914 3965 3887 3918 3980 3932 3813 3984 3919 3907 3915 4041 3924 3902 3876 3904 3936 3900 3905 3864 3906 3851 3943 3993 3979 3944 3865 3854 3894 3868 3868 3840 3845 3823 3878 3724 4002 3823 3941 3912 3919 3922 3757 3823 3823 4038 3909 3717 3868 3768 3834 3891 3857 3798 3830 3772 3808 3802 3736 3840 3794 3863 3692 3735 3816 3776 3835 3865 3883 3892 3804 3747 3783 3767 3842 3777 3822 3722 3773 3731 3729 3731 3891 3760 3657 3717 3800 3710 3700 3721 3710 3832 3595 3636 3755 3676 3712 3803 3781 3641 3738 3681 3686 3616 3633 3639 3806 3753 3806 3646 3697 3713 3776 3805 3717 3668 3776 3750 3717 3627 3694 3538 3721 3723 3663 3664 3724 3675 3674 3663 3694 3798 3664 3710 3742 3605 3663 3713 3574 3631 3632 3722 3652 3690 3792 3703 3661 3603 3726 3693 3616 3790 3624 3624 3653 3663 3692 3807 3690 3630 3702 3701 3577 3602 3719 3609 3580 3583 3676 3742 3724 3727 3756 3667 3726 3702 3721 3771 3778 3630 3690 3566 3734 3667 3703 3687 3559 3638 3753 3649 3770 3838 3763 3662 3690 3826 3656 3725 3762 3653 3770 3595 3776 3652 3744 3848 3734 3675 3620 3654 3707 3755 3634 3713 3621 3635 3726 3734 3660 3751 3779 3659 3778 3670 3694 3650 3814 3704 3753 3677 3584 3619 3705 3691 3718 3643 3601 3673 3729 3544 3691 3578 3639 3593 3670 3600 3570 3622 3509 3530 3595 3481 3532 3574 3583 3517 3540 3407 3436 3499 3428 3568 3424 3434 3540 3518 3453 3471 3484 3539 3448 3401 3406 3410 3506 3453 3514 3448 3385 3451 3370 3402 3451 3305 3456 3338 3332 3409 3418 3391 3376 3413 3387 3396 3371 3552 3307 3394 3385 3390 3347 3469 3300 3379 3439 3254 3390 3342 3376 3408 3422 3311 3266 3373 3297 3396 3408 3471 3416 3417 3247 3363 3438 3283 3201 3376 3458 3463 3357 3388 3437 3345 3450 3438 3347 3454 3399 3368 3511 3419 3464 3417 3534 3518 3531 3418 3606 3455 3484 3278 3461 3583 3470 3455 3510 3538 3517 3565 3615 3630 3508 3477 3555 3671 3626 3614 3588 3608 3633 3663 3673 3601 3766 3737 3709 3719 3639 3677 3656 3648 3696 3681 3742 3668 3662 3605 3755 3720 3749 3751 3755 3721 3692 3664 3729 3777 3787 3675 3893 3691 3697 3825 3627 3762 3640 3738 3759 3668 3603 3707 3638 3656 3553 3584 3569 3560 3421 3676 3533 3525 3614 3524 3417 3527 3564 3638 3480 3450 3482 3487 3494 3335 3416 3357 3439 3374 3454 3182 3417 3462 3472 3312 3351 3357 3354 3275 3236 3275 3311 3182 3070 3253 3213 3185 3187 3255 3237 3181 3161 3224 3202 3139 3301 3209 3072 3203 3120 3141 3043 3114 3138 3092 3083 3006 2978 3089 3107 3030 3103 3088 2995 3017 3086 3066 3105 3150 3162 3119 3032 3047 3037 3051 3024 3094 3113 3065 3030 3044 3049 3066 3074 3017 3066 3030 3094 3143 3100 3112 3087 3091 3167 3040 3192 3140 3072 3085 3106 3185 3160 3076 3164 3085 3127 3051 3214 3147 3070 3013 3198 3071 3132 3078 3130 3069 3110 3058 3190 2987 3227 3044 3071 3039 3043 3023 3013 2999 3082 3105 3084 3096 2948 3026 3108 3116 3040 3112 3179 3123 3171 3167 3048 3214 3144 3147 3132 3125 3211 3089 3118 3072 3216 3158 3115 3148 3173 2986 3158 3093 3162 3158 3111 3084 3127 3112 3089 3116 3179 3168 3124 3123 3100 3143 3070 3102 3088 3121 3309 3128 3213 2963 3128 3202 3079 3296 3137 3207 3163 3126 3180 3164 3090 3193 3210 3270 3175 3124 3119 3182 3277 3271 3111 3134 3187 3172 3193 3103 3146 3112 3335 3098 3127 3267 3186 3187 3169 3093 3242 3142 3090 3158 3200 3046 3182 3194 3154 3247 3149 3196 3159 3333 3220 3165 3165 3232 3208 3161 3171 3169 3278 3172 3105 3202 3202 3340 3267 3181 3373 3182 3180 3187 3225 3159 3300 3259 3233 3241 3267 3215 3227 3217 3321 3204 3227 3231 3323 3350 3310 3241 3241 3247 3332 3245 3278 3284 3231 3297 3237 3212 3330 3279 3402 3307 3231 3329 3121 3209 3236 3258 3309 3288 3294 3233 3246 3355 3302 3176 3190 3287 3274 3245 3289 3203 3279 3243 3360 3290 3351 3340 3316 3317 3217 3315 3201 3349 3341 3318 3385 3333 3240 3354 3228 3291 3404 3445 3313 3343 3445 3353 3290 3429 3395 3433 3347 3445 3423 3286 3289 3322 3346 3368 3312 3393 3389 3379 3367 3386 3427 3403 3411 3341 3457 3312 3359 3438 3417 3286 3451 3483 3312 3506 3368 3328 3441 3336 3383 3320 3453 3442 3344 3445 3410 3463 3438 3388 3357 3448 3430 3567 3362 3449 3408 3415 3417 3468 3502 3417 3462 3384 3468 3449 3497 3388 3413 3522 3502 3496 3412 3375 3485 3473 3568 3500 3469 3431 3521 3433 3441 3428 3477 3411 3498 3451 3598 3418 3545 3459 3486 3505 3508 3474 3493 3527 3488 3465 3467 3468 3523 3488 3580 3469 3610 3553 3516 3495 3655 3479 3533 3605 3680 3564 3527 3594 3596 3585 3553 3586 3544 3601 3485 3557 3591 3634 3506 3565 3585 3715 3527 3605 3480 3594 3522 3486 3653 3595 3505 3627 3465 3665 3581 3498 3551 3602 3703 3671 3668 3669 3698 3640 3604 3663 3560 3734 3613 3760 3631 3602 3606 3601 3697 3630 3651 3707 3630 3747 3583 3730 3621 3754 3716 3679 3750 3719 3730 3634 3730 3691 3812 3662 3727 3802 3662 3725 3789 3838 3631 3714 3782 3741 3680 3726 3658 3744 3793 3785 3770 3722 3718 3722 3835 3809 3763 3767 3864 3832 3809 3741 3849 3670 3850 3799 3816 3805 3804 3937 3817 3740 3796 3853 3816 3861 3822 3768 3796 3895 3862 3899 3786 3880 4108 3766 3943 3927 3857 3981 3991 3914 3954 3998 3867 3870 3838 3940 3807 3889 3961 3961 3855 3906 4045 3987 3856 3825 3960 3941 3856 3926 3905 3921 3891 3989 3940 4135 3930 3958 4043 4013 3953 3991 3975 4084 3940 4001 3974 3947 3937 3926 4016 4024 4088 4138 3904 4037 4017 4032 4048 4023 3984 4054 4066 4099 4145 4054 3989 4073 4172 4063 4101 4111 4238 4119 4029 4093 4188 4081 4102 4075 4216 4050 4234 4143 4123 4101 4143 4243 4208 4255 4239 4188 4162 4186 4187 4221 4114 4217 4370 4286 4160 4213 4127 4154 4361 4184 4103 4229 4377 4296 4258 4275 4250 4338 4322 4113 4282 4251 4211 4186 4266 4243 4238 4213 4310 4349 4249 4273 4464 4254 4447 4393 4324 4362 4296 4359 4412 4420 4206 4221 4541 4359 4399 4251 4412 4349 4377 4349 4422 4492 4422 4433 4422 4429 4257 4346 4486 4463 4477 4359 4429 4541 4449 4585 4418 4498 4385 4565 4466 4486 4419 4528 4439 4427 4469 4388 4649 4482 4359 4474 4303 4531 4494 4552 4532 4550 4505 4545 4538 4521 4557 4546 4531 4526 4407 4665 4504 4615 4579 4572 4641 4699 4568 4621 4645 4568 4627 4574 4644 4758 4710 4625 4678 4437 4618 4617 4583 4616 4718 4697 4740 4623 4556 4771 4604 4682 4632 4819 4604 4611 4750 4785 4575 4626 4664 4672 4540 4616 4535 4814 4706 4716 4674 4723 4733 4669 4690 4730 4822 4805 4730 4798 4806 4741 4786 4797 4814 4765 4791 4819 4812 4845 4791 4831 4728 4797 4793 4930 4892 4859 4943 4941 4922 4712 5034 4963 4946 4837 5002 4886 5024 4817 5052 4966 4924 4965 4882 4968 4991 4858 4848 5018 4932 4912 4889 4863 5086 4999 4981 4847 5008 4838 4973 4967 4831 4980 4980 4954 4896 4892 4846 4966 4983 4807 4998 4731 4894 4894 5031 4984 4907 5032 5020 4909 4887 4897 4956 4938 4961 5021 5074 5053 5018 5023 5060 5183 4993 5046 4851 4949 5088 4981 5092 5067 5170 4967 5202 5015 4902 5074 4996 5183 5080 5080 5109 5215 5021 5138 5133 5103 4945 5115 4992 5006 5066 5129 5116 5126 5208 5172 5195 5231 5175 5013 5126 5250 5118 5199 4949 5267 5259 5103 5161 5120 5064 5170 5099 5285 5222 5248 5253 5125 5207 5239 5151 5300 5158 5105 5089 5287 5126 5300 5141 5133 5028 5200 5169 5150 5235 5081 5173 5238 5091 5223 5119 5150 5106 5200 5127 5242 5204 5121 5086 5353 5363 5115 5196 5224 5174 5109 5290 5275 5201 5185 5151 5237 5321 5125 5088 5204 5259 5266 5361 5221 5089 5185 5049 5216 5271 5320 5312 5218 5192 5193 5043 5151 5311 5305 5223 5228 5199 5112 5118 5209 5130 5157 5204 5220 5088 5238 5190 5249 5211 5204 5252 5119 5293 5126 5157 5111 5266 5033 5322 5103 5172 5145 5204 5313 5321 5218 5224 5215 5236 5186 5147 5084 5124 5167 5242 5156 5221 5316 5118 5176 5254 5188 5277 5147 5225 5338 5191 5207 5109 5076 5137 5055 5092 5170 5151 5207 5159 5024 5301 5143 5039 5135 5155 4950 5018 5165 5146 5176 5122 5096 5056 5013 5172 5089 5029 5208 5030 5206 5116 5094 5105 4929 5228 5069 5104 5197 5135 5044 5066 5031 4923 4995 5006 4997 5043 5211 4980 5040 4964 5067 4966 4984 4780 5024 5091 4907 5039 5031 4978 4949 4957 4935 4976 4891 4981 4970 4885 4833 4801 4925 4854 4890 5005 4898 4915 4946 4848 4938 4829 4987 4904 4933 4781 4880 4930 4822 4921 4935 4799 5027 4836 4746 4926 4792 4806 4817 4869 4797 4902 4833 4834 4877 4830 4935 4764 4749 4826 4808 4790 4841 4785 4863 4715 4591 4739 4833 4713 4786 4739 4884 4797 4832 4775 4711 4640 4713 4744 4659 4726 4627 4660 4712 4599 4676 4627 4690 4587 4731 4603 4730 4677 4638 4632 4599 4630 4668 4682 4563 4678 4723 4672 4512 4745 4606 4612 4626 4542 4418 4528 4652 4544 4551 4420 4519 4602 4528 4632 4569 4532 4530 4453 4625 4415 4619 4501 4476 4557 4467 4321 4404 4441 4397 4473 4454 4369 4556 4430 4372 4445 4285 4432 4403 4486 4491 4469 4368 4515 4310 4464 4413 4362 4314 4487 4417 4373 4295 4390 4396 4389 4330 4389 4307 4376 4307 4316 4290 4280 4351 4249 4299 4286 4478 4267 4312 4224 4323 4123 4285 4194 4240 4223 4228 4212 4157 4176 4165 4202 4242 4320 4221 4241 4276 4298 4091 4232 4222 4236 4285 4210 4124 4110 4105 4127 4009 4192 4093 4147 4132 4118 4148 4202 4109 4043 4126 4151 4249 4184 4157 4097 4130 4054 4188 4089 4039 4049 4107 3952 4138 4158 3978 3956 4015 4001 4025 4039 3974 4093 4073 3983 3950 3938 3955 3993 4018 3961 4025 4046 3978 3949 3939 4026 3880 4013 3935 4018 3853 4025 4052 3979 3902 4115 3839 3866 3905 3787 3967 3913 3795 3882 3844 3828 4049 3926 3897 3948 3897 3850 3846 3904 3779 3821 3764 3921 3812 3789 3783 3741 3851 3803 3797 3810 3715 3896 3770 3810 3821 3752 3797 3711 3774 3735 3798 3731 3744 3696 3736 3710 3826 3633 3670 3581 3680 3730 3689 3626 3571 3748 3657 3586 3693 3828 3798 3697 3577 3711 3703 3763 3693 3629 3710 3697 3727 3716 3595 3628 3671 3570 3767 3570 3562 3614 3679 3577 3562 3489 3645 3591 3514 3635 3651 3591 3520 3549 3594 3549 3560 3516 3658 3565 3533 3540 3621 3489 3634 3568 3591 3558 3499 3450 3534 3460 3488 3513 3666 3618 3572 3522 3490 3492 3432 3463 3459 3548 3414 3425 3485 3407 3367 3485 3544 3406 3544 3468 3438 3462 3532 3381 3450 3370 3345 3270 3517 3405 3398 3375 3401 3449 3399 3341 3458 3376 3448 3429 3493 3308 3387 3372 3344 3217 3436 3269 3460 3272 3326 3359 3408 3276 3307 3375 3252 3330 3409 3184 3235 3342 3364 3319 3309 3328 3295 3260 3346 3397 3327 3229 3367 3285 3300 3353 3322 3678 3668 3979 3974 4011 4074 4036 4051 4122 4185 4401 4283 4413 4179 4271 4237 3882 3787 3616 3528 3594 3505 3493 3424 3329 3273 3169 3040 3186 3216 3152 3151 3156 3183 3265 3230 3272 3492 3349 3243 3176 3253 3263 3205 3250 3181 3226 3111 3094 3214 3214 3167 3039 3110 2906 2997 3181 3064 3060 3021 3039 3014 3144 3098 3165 3055 3145 3030 3050 3061 3100 3144 3054 3101 3133 3109 3080 3064 3089 2979 3019 3010 3079 3045 3016 3052 3062 3023 3126 3098 2980 3042 3147 3054 3019 3116 3020 2943 3046 2991 3005 2920 3055 3002 2970 3057 2968 2957 2993 2945 3017 2941 3034 3062 3006 3026 2915 2970 2880 2892 3034 2941 2905 2863 2955 2918 2986 2949 2987 2993 2967 3082 2884 2915 2912 2948 2821 3029 3042 2967 2911 2886 2955 2944 3004 3000 3020 2870 2924 2716 2837 2934 2774 2808 2897 2997 2906 2936 2831 2817 2867 2838 2892 2801 2844 2957 2896 2839 2926 2879 2775 2871 2878 2829 2829 2836 2889 2876 2880 2837 2892 2815 2847 2795 2732 2932 2867 2884 2765 2827 2796 2897 2859 2971 2761 2872 2829 2885 2775 2800 2810 2923 2803 2801 2766 2755 2874 2840 2791 2824 2801 2808 2789 2810 2742 2880 2764 2756 2708 2886 2868 2834 2813 2767 2831 2777 2802 2781 2741 2763 2827 2856 2835 2754 2799 2768 2630 2703 2689 2809 2728 2716 2746 2816 2750 2749 2691 2803 2816 2793 2716 2777 2640 2776 2753 2717 2841 2755 2723 2710 2796 2764 2763 2667 2632 2695 2711 2720 2690 2691 2671 2731 2739 2687 2697 2731 2683 2620 2681 2757 2659 2694 2701 2554 2671 2656 2632 2671 2663 2750 2591 2626 2701 2593 2683 2807 2659 2604 2567 2752 2627 2529 2693 2683 2550 2685 2707 2761 2592 2695 2705 2695 2691 2623 2622 2604 2677 2632 2717 2641 2562 2535 2661 2619 2664 2702 2725 2623 2652 2667 2587 2712 2642 2609 2567 2566 2677 2588 2638 2583 2625 2603 2657 2621 2514 2591 2559 2677 2542 2539 2612 2641 2537 2599 2529 2465 2584 2523 2613 2549 2692 2565 2583 2592 2543 2604 2559 2557 2544 2493 2534 2684 2507 2604 2551 2493 2581 2530 2570 2599 2532 2675 2527 2544 2567 2520 2556 2485 2562 2467 2507 2646 2523 2522 2471 2553 2551 2494 2468 2511 2665 2547 2533 2497 2591 2624 2512 2599 2500 2617 2484 2524 2633 2608 2566 2512 2483 2505 2448 2588 2522 2487 2570 2479 2503 2468 2429 2512 2512 2592 2597 2503 2460 2535 2522 2470 2536 2508 2498 2505 2479 2588 2551 2513 2445 2447 2544 2523 2518 2417 2500 2483 2537 2502 2441 2425 2391 2459 2394 2510 2516 2405 2466 2495 2474 2391 2466 2463 2529 2523 2479 2479 2469 2490 2503 2533 2592 2369 2517 2504 2440 2474 2437 2552 2494 2480 2518 2332 2440 2402 2482 2431 2505 2428 2356 2476 2378 2423 2352 2375 2485 2347 2428 2509 2432 2499 2396 2446 2531 2415 2453 2414 2465 2440 2447 2429 2375 2420 2438 2461 2422 2405 2423 2357 2371 2439 2334 2385 2470 2554 2431 2382 2332 2423 2449 2488 2412 2434 2405 2456 2449 2312 2434 2440 2429 2362 2436 2403 2426 2327 2522 2359 2365 2406 2418 2370 2376 2346 2429 2431 2487 2356 2330 2446 2350 2353 2356 2320 2311 2388 2299 2325 2332 2419 2446 2344 2386 2334 2313 2341 2417 2346 2318 2387 2458 2422 2385 2538 2344 2381 2365 2354 2338 2398 2395 2370 2448 2372 2297 2387 2239 2352 2373 2358 2349 2310 2340 2344 2423 2475 2496 2492 2314 2356 2398 2394 2411 2349 2441 2351 2281 2393 2286 2328 2413 2440 2365 2509 2404 2402 2505 2475 2621 2569 2635 2682 2705 2847 2930 3040 3148 3186 3370 3421 3512 3592 3691 3747 3846 4088 4215 4255 4437 4684 4609 4899 4987 4998 5176 5380 5351 5562 5703 5614 5723 6046 5913 5976 6262 6308 6374 6458 6681 6850 6734 6763 6626 7072 7265 6991 7197 7041 7103 7198 7276 7314 7439 7255 7216 7334 7352 7008 6908 7032 6818 6788 6814 6670 6356 6228 6249 6097 6048 5936 5741 5476 5249 5015 5105 4763 4569 4550 4304 4094 4022 3715 3684 3534 3306 3248 3195 3032 3021 2801 2640 2707 2696 2520 2411 2505 2340 2301 2318 2362 2270 2410 2330 2307 2369 2381 2342 2261 2261 2439 2308 2300 2284 2339 2415 2313 2318 2308 2330 2319 2284 2085 2209 2335 2356 2296 2312 2297 2245 2178 2343 2230 2255 2324 2284 2364 2212 2212 2319 2202 2248 2351 2280 2340 2285 2185 2323 2328 2259 2350 2217 2281 2204 2265 2297 2335 2177 2276 2168 2202 2281 2202 2157 2139 2254 2188 2275 2203 2217 2240 2218 2289 2279 2277 2115 2205 2140 2231 2241 2118 2233 2242 2224 2280 2168 2162 2178 2221 2184 2320 2288 2140 2235 2261 2240 2238 2166 2154 2223 2199 2147 2301 2154 2309 2209 2271 2185 2136 2255 2159 2229 2279 2257 2275 2202 2279 2172 2176 2176 2178 2258 2297 2294 2150 2315 2227 2216 2193 2212 2143 2179 2210 2235 2324 2149 2171 2209 2245 2136 2137 2155 2196 2239 2201 2108 2196 2229 2156 2205 2136 2144 2222 2173 2195 2188 2145 2178 2148 2236 2171 2157 2152 2177 2212 2116 2168 2191 2204 2209 2151 2172 2151 2150 2224 2085 2028 2214 2120 2142 2067 2097 2117 2231 2173 2151 2193 2091 2136 2186 2128 2167 2085 2150 2201 2108 2141 2101 2187 2196 2093 2068 2151 2058 2161 2175 2066 2099 2079 2161 2104 2130 2070 2298 2169 2153 2141 2093 2109 2119 2086 2189 2032 2068 1997 2146 2102 2135 2140 2057 2080 2063 2151 2180 2083 2094 2162 2229 2200 2082 2095 2012 2173 2121 2203 2001 2062 2038 2049 2082 2144 2119 2202 2212 2093 2118 2101 2104 2187 2151 2046 2114 2103 2082 2141 2070 2012 2117 2115 2098 2024 2125 2136 1989 2203 2094 2076 2103 2049 2025 2038 2058 2104 2131 2121 2013 2073 2029 2095 2158 2152 2084 2120 2073 2004 2018 2118 2058 2004 2002 2112 2042 2070 2059 2135 2071 2111 2041 2151 2054 2048 1975 1994 2135 2155 2065 2000 2114 1983 2027 2108 2044 2057 2010 2016 2141 2096 2092 2031 1951 1954 2096 2085 2101 2062 2048 2125 1991 2082 2078 2017 2085 2101 2035 2073 1952 2018 2108 1983 2043 2027 2113 2044 2019 2076 1992 1997 2067 2044 2066 1999 2083 2045 2047 2023 2129 2059 2020 2096 2044 2051 1954 2049 2107 1996 1931 2084 2082 1927 2025 2006 1954 2122 2065 1952 2002 2076 1951 2014 2022 1976 2056 2018 2040 1973 1986 2029 2076 1947 2012 1993 1950 1998 2064 1986 1987 1960 2035 2091 1977 2045 2049 2045 2068 1976 2057 2063 2038 2006 2006 2006 2053 2038 2011 1939 2041 2062 2000 2111 1979 1945 1963 1994 1918 1955 1929 1910 2037 2018 1905 1977 1949 2020 1966 2084 1960 2032 1998 2005 1942 2096 1931 2003 1897 1993 1957 2006 2102 1962 1974 2023 2033 2026 2041 1991 1977 1958 1939 1924 1960 2029 2006 2111 1942 2025 2150 1983 2009 2096 1952 1968 1970 1977 2001 1989 1964 2081 2027 1977 2126 2006 1911 1994 2030 1962 2012 1974 2029 1955 2033 2036 2006 2084 2056 2084 1990 2050 1965 1999 1986 1981 1988 1980 2019 2011 2055 2028 1976 1985 2007 2091 2055 1998 1839 1957 1995 1918 1989 1941 1955 1990 2026 1969 2031 1999 2033 2004 1923 1971 2003 2110 1947 1977 1901 1944 1994 1947 1966 1923 2040 1933 2001 1985 2013 1969 2046 1962 1961 1925 1924 1984 1988 1891 1945 1959 2009 1997 1980 1924 2079 2050 1919 1905 1938 2037 2122 1885 1849 1958 1954 1960 1936 2014 1903 1914 1983 1945 2051 1955 1941 1968 1937 2000 1909 1989 2023 2001 1963 1956 1954 1973 2049 2000 2071 1929 1951 2071 1967 1891 1947 2020 2036 2009 1987 1990 1981 1960 1874 1939 2060 1926 1992 1975 1923 2021 2009 1971 2008 1963 1964 1940 2005 1972 1937 1869 1987 1904 1966 1967 2039 1931 1986 1977 1959 1981 2067 1888 2002 1942 1987 1877 1997 1924 1948 1956 1887 1917 1893 1952 1945 1882 1949 2006 1964 1980 1982 2001 1945 1934 1963 1998 1875 1962 1943 2014 1986 1941 1996 1827 1996 1941 1977 1977 1883 1992 1884 1947 2076 1970 1983 1985 2044 1870 1966 1905 2015 2024 1958 2029 1951 2011 1894 1970 1967 2044 1927 1894 2028 1997 1915 1994 1983 2040 1921 1985 1993 2040 1985 2010 1996 1896 1937 1981 1957 2005 1958 2029 2010 1977 2008 2009 2003 2067 2038 1970 2019 1945 2057 1974 2160 1979 1979 1983 1989 2035 2030 2039 2034 2053 2072 2031 2106 2008 1941 2109 2037 2167 2012 2050 2088 2072 2157 2125 2123 2046 2096 2149 2078 2127 2218 2133 2251 2355 2385 2502 2590 2697 2827 2961 3001 3200 3380 3585 3616 4020 4092 4213 4471 4705 5071 5039 5289 5513 5729 5969 6238 6345 6661 7007 7161 7397 7624 7923 8029 8208 8332 8560 8758 9034 8993 9277 9668 9730 10075 10058 10265 10539 10877 10761 11210 11334 11594 11433 11606 11575 11843 11946 11957 11976 11855 12160 12145 11733 11993 11590 11633 11449 11203 10964 10954 10794 10473 9938 9813 9514 9005 8769 8377 7572 7595 7015 6793 6407 6043 5712 5613 5029 4785 4574 4087 3871 3603 3466 3310 3052 2850 2774 2626 2498 2406 2306 2362 2281 2250 2163 2222 2148 2186 2261 2124 2168 2104 2178 2157 2167 2136 2091 2098 2082 2099 2010 2201 2094 2059 2076 2126 2080 2052 2082 2018 2137 2050 2004 2087 2095 2030 1982 1931 2018 1975 2034 1860 1971 1976 1887 1913 1912 2001 1974 1975 1956 1912 1914 1965 1917 1907 1908 1902 1853 1934 1936 1915 1952 1948 1931 1913 1951 1949 1905 1865 1907 1935 1948 1924 1893 1933 1930 1985 1922 1911 1969 1974 1921 1944 1961 1849 1964 1914 1908 1880 1818 1866 1887 1875 1969 1949 2002 1924 1800 1993 1912 1904 1891 1861 1900 1944 1883 1922 1998 1893 1908 1879 1899 1874 1914 1850 1880 1866 1915 1890 1865 1969 1944 1908 1912 1920 1865 1837 1891 1828 1809 1893 1785 1834 1923 1904 2062 1815 1916 1854 1996 1948 1915 1823 2013 1939 1868 1788 1841 2044 1966 1989 1905 1904 1896 1953 1832 1900 1859 1952 2030 1949 1915 1965 1934 1977 1871 1946 1925 1937 1887 1805 1935 1854 1866 1803 1912 1840 1856 1924 2007 1895 1924 1908 1863 1939 1894 1894 1873 1837 1918 1880 1900 1874 2015 1854 1905 1878 1901 1889 1885 1886 1945 1895 2035 1902 1894 1930 1883 1909 1820 1875 1875 1845 1789 1808 1981 1882 1912 1831 1854 1849 1850 1950 1946 2010 1824 1861 1891 1864 1856 1853 1917 1909 1853 1862 1955 1727 1793 1857 1920 1957 1832 1866 1828 1915 1841 1854 1859 1886 1999 1918 1887 1880 1944 1836 1818 1906 1860 1818 1914 1885 1879 1921 1947 1898 1798 1863 1863 1842 1917 1817 1963 1879 1862 1844 1971 1816 1837 1895 1716 1939 1942 1854 1897 1885 1767 1854 1849 1914 1854 1980 1907 1787 1823 1781 1909 1782 1872 1834 1902 1938 1884 1887 1871 1877 1911 1872 1939 1924 1771 1877 1816 1903 1871 1843 1935 1835 1919 1988 1891 1832 1881 1851 1961 1861 1858 1804 1844 1847 1725 1791 1809 1919 1964 1766 1829 1852 1876 1862 1897 1928 1766 1779 1789 1865 1864 1876 1671 1866 1919 1804 1861 1845 1869 1869 1893 1862 1803 1901 1737 1879 1904 1879 1889 1838 1858 1909 1813 1852 1915 1956 1921 1930 1788 1867 1963 1855 1817 1843 1881 1898 1833 1832 1851 1860 1834 1844 1854 1811 1852 1915 1800 1891 1834 1922 1907 1894 1899 1923 1817 1726 1823 1826 1847 1928 1851 1850 1784 1798 1811 1848 1846 1816 1883 1786 1845 1827 1859 1935 1804 1885 1863 1853 1790 1835 1889 1852 1849 1878 1808 1826 1852 1804 1892 1857 1772 1886 1817 1867 1868 1988 1829 1816 1846 1899 1830 1875 1851 1813 1789 1864 1858 1876 1925 1871 1916 1881 1855 1957 1823 1772 1765 1936 1824 1901 1879 1722 1877 1883 1824 1871 1896 1929 1886 1836 1841 1786 1837 1880 1801 1893 1868 1840 1881 1836 1851 1867 1864 1953 1943 1821 1869 1835 1898 1811 1894 1901 1837 1808 1823 1839 1909 1882 1909 1793 1852 1897 1862 1833 1850 1909 1853 1857 1785 1906 1867 2012 1875 1825 1952 1921 1833 1942 1876 1988 1784 1795 1848 1852 1824 1928 1882 1834 1807 1881 1776 1751 1825 1901 1864 1873 1888 1893 1744 1899 1950 1806 1898 1865 1830 1885 1901 1806 1921 1851 1861 1746 1809 1853 1831 1859 1767 1825 1927 1906 1882 1865 1883 1781 1873 1806 1871 1876 1795 1884 1741 1863 1885 1846 1884 1864 1961 1949 1917 1879 1863 1873 1745 1977 1777 1961 1945 1961 1856 1837 1916 1817 1972 2016 2004 1908 1960 1811 1927 1957 1918 1905 1877 1965 1890 1921 1933 1884 2030 1960 1876 1891 1901 1822 1973 1961 1926 1944 1924 1900 1917 1976 1787 1919 1909 1914 1823 2008 2031 2010 2045 2110 2080 2249 2137 2215 2332 2358 2513 2433 2649 2692 2843 2891 2871 2966 3084 3431 3309 3376 3719 3681 3860 3831 4056 4096 4149 4302 4640 4643 4571 4802 4943 4996 4983 5314 5410 5494 5465 5457 5578 5868 5850 5861 5997 6220 6196 6160 6254 6270 6277 6593 6478 6456 6563 6591 6803 6578 6366 6595 6374 6420 6433 6504 6217 6283 6232 5919 5931 6036 5744 5809 5560 5206 5160 5026 4838 4709 4588 4464 4214 4094 3769 3862 3539 3333 3302 2998 2937 2813 2838 2576 2488 2477 2336 2211 2220 2169 2133 1969 2056 1959 2077 1996 1964 1932 1855 2047 2014 1954 1980 1987 1916 2004 2004 1963 1985 1936 2009 1947 2041 1972 1932 2099 2037 1909 1887 2052 2037 1950 1894 1934 1919 1884 1908 1929 1861 1914 1927 1990 1901 2004 1955 1898 1955 1916 1954 1986 1887 1896 1888 1933 1908 1946 1944 1957 2031 1946 1921 1956 1927 1939 1906 1780 1898 1849 1909 1958 1940 1887 1951 1790 2014 1967 1921 1941 2007 2018 1873 2006 1855 1977 2010 1901 1930 1966 1899 1926 1961 1925 1840 1933 1942 1883 1859 1994 1935 1844 1789 1854 1950 1942 1897 1962 1961 1932 2009 1957 1948 1935 1895 1955 1919 1943 1967 1932 1925 1902 2001 1983 2036 1943 1998 1910 1985 2008 1987 1964 1896 1916 1947 1902 2003 1919 1952 1988 1948 1929 1875 1942 1864 1933 2027 1894 1994 1948 1967 2044 1869 1999 2019 1924 1972 1886 1926 1900 1972 1976 1936 1950 2060 1943 1954 1957 2000 1988 1881 1954 1934 1939 1904 1909 2049 1932 2023 1998 1993 1967 1973 1910 1991 2004 1974 1918 1921 1982 1947 1957 1995 1923 1966 1967 2015 2026 1907 1981 1918 1896 1918 2020 1872 2030 1923 1969 1977 2021 2030 1940 1974 1990 1991 2015 1959 2008 1955 1992 1971 1977 1956 1963 1993 2026 2003 1933 1962 1980 1979 2011 2019 2060 1959 2004 2054 2044 2054 1866 1981 1962 2088 2073 2081 2093 2055 2112 2112 2104 2125 2188 2153 2064 2075 2165 2125 2160 2208 2085 2187 2181 2211 2177 2075 2204 2224 2240 2207 2281 2169 2163 2189 2245 2218 2260 2190 2239 2219 2167 2247 2315 2247 2266 2176 2251 2219 2301 2219 2163 2252 2239 2359 2199 2326 2299 2232 2237 2259 2302 2297 2344 2250 2257 2143 2103 2284 2167 2172 2183 2142 2248 2132 2169 2178 2091 2182 2058 2150 2079 2153 2102 2156 2169 2177 1990 2151 2160 2182 2162 2199 2120 2119 2231 2150 2188 2127 2081 2118 2223 2205 2165 2144 2127 2135 2137 2216 2186 2163 2232 2241 2182 2260 2155 2261 2227 2154 2180 2238 2208 2247 2165 2185 2293 2147 2248 2204 2137 2221 2144 2185 2208 2304 2248 2164 2211 2179 2225 2230 2207 2148 2229 2163 2241 2221 2223 2171 2216 2282 2305 2227 2383 2203 2338 2272 2226 2292 2236 2323 2262 2240 2308 2357 2353 2252 2200 2279 2348 2150 2282 2290 2246 2334 2362 2254 2360 2275 2364 2336 2353 2382 2328 2422 2278 2271 2392 2415 2329 2416 2520 2477 2362 2313 2426 2475 2470 2585 2593 2537 2612 2616 2640 2608 2721 2624 2599 2591 2617 2543 2447 2545 2624 2660 2666 2560 2509 2554 2615 2478 2599 2845 2712 2682 2676 2714 2639 2663 2729 2633 2685 2713 2696 2650 2655 2674 2750 2667 2622 2688 2625 2612 2624 2557 2475 2623 2580 2491 2607 2546 2500 2535 2425 2496 2479 2556 2490 2518 2555 2566 2594 2461 2631 2454 2594 2552 2608 2513 2743 2530 2484 2627 2539 2527 2609 2588 2700 2632 2529 2685 2625 2591 2493 2656 2536 2704 2586 2608 2614 2586 2632 2680 2571 2745 2520 2569 2610 2577 2564 2507 2631 2599 2603 2674 2623 2699 2630 2665 2547 2656 2727 2637 2618 2638 2629 2690 2580 2607 2730 2625 2633 2587 2596 2680 2643 2628 2599 2600 2672 2706 2711 2643 2694 2646 2721 2652 2685 2569 2710 2669 2663 2717 2602 2590 2671 2729 2564 2709 2711 2665 2758 2516 2574 2672 2734 2749 2669 2669 2500 2580 2650 2553 2589 2568 2692 2652 2679 2639 2725 2540 2638 2612 2665 2509 2637 2635 2570 2612 2573 2570 2645 2631 2617 2640 2519 2675 2553 2607 2625 2542 2624 2659 2511 2566 2553 2598 2527 2576 2516 2474 2588 2554 2419 2523 2557 2493 2617 2626 2560 2566 2595 2447 2550 2471 2483 2516 2536 2503 2406 2457 2418 2465 2445 2554 2438 2538 2463 2442 2399 2439 2449 2449 2425 2510 2414 2489 2358 2413 2473 2305 2431 2387 2460 2433 2334 2424 2365 2328 2307 2326 2404 2430 2362 2359 2405 2286 2410 2286 2283 2353 2402 2264 2400 2300 2279 2326 2365 2281 2267 2322 2278 2299 2307 2269 2252 2251 2218 2358 2218 2248 2364 2251 2196 2219 2282 2253 2312 2311 2235 2222 2095 2280 2134 2113 2250 2198 2128 2139 2114 2204 2108 2203 2229 2166 2061 2123 2152 2142 2170 2205 2237 2066 2124 2110 2156 2108 2178 2030 2046 2139 2094 2097 2054 2059 2128 2119 2041 2001 2084 2146 1974 2111 2041 2046 2075 2009 2093 1978 1993 2077 2062 2083 2067 2018 2050 2083 1954 1919 2017 2004 2094 2045 2115 2070 1900 1899 2028 2122 2016 2051 1963 2042 1976 2041 1889 2045 1972 1892 1961 2048 1984 2011 1997 2003 1962 2012 1984 2013 2023 1962 1997 2016 1935 1920 1971 1984 1903 1987 1970 1820 1907 1950 1940 1998 1894 1910 2017 1931 1876 1961 1893 1826 1903 1845 1893 1899 1950 1925 1950 1913 1890 1978 1878 1811 1783 1860 1853 1792 1889 1716 1751 1838 1888 1921 1882 1907 1875 1867 1863 1849 1752 1820 1807 1849 1924 1849 1785 1813 1880 1864 1864 1778 1760 1912 1811 1959 1638 1861 1793 1863 1756 1785 1888 1700 1863 1813 1856 1805 1797 1741 1716 1762 1686 1867 1752 1630 1642 1833 1699 1813 1816 1851 1805 1873 1754 1712 1777 1750 1783 1677 1746 1645 1716 1832 1836 1776 1797 1692 1707 1828 1649 1736 1790 1717 1643 1623 1727 1734 1850 1699 1699 1643 1797 1626 1672 1798 1565 1746 1673 1651 1712 1741 1734 1750 1676 1752 1686 1660 1612 1734 1781 1795 1712 1693 1772 1728 1725 1722 1686 1769 1721 1625 1634 1693 1669 1708 1732 1771 1626 1712 1810 1689 1668 1723 1729 1793 1693 1824 1748 1806 1751 1724 1801 1761 1769 1876 1971 2079 2138 2394 2573 2831 2939 3200 3580 3827 4048 4470 4664 4967 5131 5454 5886 5867 6194 6551 6856 6883 7117 7486 7524 7750 7822 8217 8175 8165 8412 8176 8122 8220 8052 7973 7862 7869 7475 7468 7102 6898 6689 6398 6382 5985 5841 5404 5347 4999 4943 4636 4421 4181 3937 3823 3539 3373 3414 3201 3249 3223 3193 3341 3371 3612 3757 4076 4276 4586 5087 5397 5850 6212 6814 7263 7709 8333 8926 9608 10165 11001 11781 12446 13023 13787 14541 15271 16380 17047 17716 18415 19153 20112 20760 21397 22064 22657 23170 24119 24498 24878 25847 26039 27056 27522 27384 28155 28370 28931 29370 28905 29083 29272 29487 29326 29269 28853 28851 28800 28129 27642 27415 26824 26434 25760 25334 24798 23866 23363 22925 22161 21254 20253 19381 18556 17640 16832 15827 14838 14078 13205 12611 11488 10952 10090 9155 8476 7807 7193 6656 6147 5561 5222 4744 4342 3911 3593 3328 3017 2777 2613 2559 2311 2332 2162 2135 2024 2118 1991 2106 1948 1978 1966 2032 2026 1948 1953 1932 1873 1932 1831 1777 1834 1900 1751 1782 1708 1692 1754 1841 1648 1737 1755 1651 1674 1666 1539 1605 1518 1672 1490 1655 1486 1635 1630 1526 1418 1478 1608 1390 1565 1501 1421 1604 1499 1392 1348 1405 1452 1463 1522 1496 1435 1571 1452 1645 1441 1590 1491 1412 1384 1476 1357 1547 1495 1450 1395 1453 1475 1526 1467 1320 1340 1516 1485 1418 1411 1507 1473 1528 1442 1418 1557 1442 1470 1589 1574 1557 1587 1556 1479 1440 1432 1516 1426 1454 1490 1403 1407 1392 1296 1411 1423 1443 1466 1499 1458 1487 1463 1562 1527 1325 1436 1468 1442 1447 1611 1369 1502 1392 1493 1499 1274 1562 1397 1380 1424 1356 1394 1441 1395 1549 1444 1345 1402 1527 1426 1458 1451 1525 1421 1379 1368 1333 1382 1402 1501 1381 1431 1418 1447 1574 1356 1428 1430 1292 1649 1458 1466 1369 1385 1339 1376 1420 1396 1417 1451 1437 1290 1432 1287 1420 1266 1334 1493 1471 1383 1509 1443 1326 1356 1392 1417 1467 1534 1376 1462 1373 1322 1489 1379 1608 1359 1370 1397 1459 1391 1553 1474 1443 1498 1378 1378 1401 1348 1338 1474 1434 1288 1457 1348 1399 1517 1365 1305 1478 1315 1260 1411 1512 1330 1382 1421 1283 1407 1386 1276 1388 1272 1234 1322 1318 1301 1261 1332 1493 1255 1478 1360 1429 1283 1437 1192 1309 1323 1323 1514 1277 1461 1255 1314 1350 1494 1319 1406 1419 1494 1369 1262 1308 1330 1440 1391 1388 1429 1266 1408 1329 1288 1329 1362 1221 1310 1407 1331 1351 1406 1400 1443 1263 1317 1295 1282 1391 1362 1347 1325 1317 1361 1414 1330 1326 1357 1359 1263 1363 1352 1365 1267 1341 1344 1248 1298 1413 1294 1499 1273 1293 1528 1335 1294 1315 1298 1384 1184 1351 1271 1376 1384 1357 1402 1286 1407 1364 1388 1378 1339 1378 1293 1316 1324 1335 1275 1364 1358 1304 1373 1272 1377 1234 1216 1363 1295 1304 1329 1335 1334 1393 1246 1259 1274 1364 1364 1405 1414 1366 1259 1205 1270 1291 1408 1304 1223 1321 1370 1347 1323 1434 1233 1317 1321 1207 1327 1242 1339 1356 1385 1333 1308 1257 1288 1285 1252 1243 1375 1233 1300 1297 1212 1385 1269 1377 1335 1297 1317 1283 1293 1217 1277 1323 1309 1442 1224 1218 1333 1388 1259 1399 1252 1269 1218 1232 1287 1335 1299 1232 1276 1375 1219 1195 1263 1307 1332 1408 1309 1329 1239 1288 1404 1214 1242 1261 1271 1405 1248 1290 1316 1180 1315 1232 1381 1313 1259 1360 1369 1278 1323 1270 1383 1251 1199 1193 1292 1292 1272 1270 1275 1283 1270 1320 1337 1241 1159 1220 1182 1362 1248 1240 1214 1267 1385 1292 1246 1287 1331 1205 1258 1305 1227 1211 1239 1243 1289 1224 1273 1271 1252 1217 1247 1318 1300 1218 1268 1299 1289 1211 1324 1321 1283 1249 1253 1190 1246 1205 1305 1236 1220 1259 1223 1267 1345 1185 1256 1322 1227 1296 1256 1396 1231 1318 1213 1236 1311 1256 1341 1291 1246 1243 1262 1170 1232 1353 1319 1238 1209 1229 1331 1349 1257 1245 1201 1221 1221 1246 1247 1197 1227 1252 1337 1189 1267 1193 1217 1223 1248 1178 1248 1267 1287 1258 1232 1324 1287 1348 1241 1390 1241 1247 1245 1319 1264 1159 1354 1220 1296 1211 1254 1268 1260 1213 1220 1215 1288 1257 1383 1345 1413 1319 1373 1272 1258 1200 1283 1278 1335 1346 1230 1252 1234 1297 1242 1335 1324 1241 1252 1291 1215 1259 1290 1256 1320 1232 1396 1328 1324 1298 1269 1237 1359 1190 1268 1172 1245 1267 1250 1288 1266 1260 1271 1274 1284 1165 1420 1240 1229 1304 1207 1228 1237 1253 1251 1214 1248 1330 1163 1249 1286 1132 1188 1212 1229 1321 1223 1178 1333 1233 1280 1305 1163 1160 1256 1168 1301 1179 1262 1233 1277 1216 1192 1227 1162 1161 1232 1335 1252 1157 1208 1236 1230 1261 1290 1239 1193 1164 1226 1164 1284 1184 1185 1248 1258 1219 1268 1206 1290 1232 1192 1186 1260 1295 1250 1211 1236 1221 1200 1225 1234 1208 1183 1196 1262 1266 1171 1274 1251 1225 1250 1236 1243 1201 1165 1230 1407 1280 1218 1299 1219 1167 1271 1165 1294 1260 1227 1346 1178 1204 1174 1228 1195 1193 1167 1135 1207 1234 1220 1269 1221 1153 1191 1307 1160 1236 1252 1303 1192 1200 1204 1242 1262 1204 1224 1155 1251 1184 1238 1255 1211 1172 1250 1164 1176 1193 1301 1206 1167 1172 1167 1186 1227 1314 1255 1258 1256 1167 1226 1193 1224 1183 1187 1201 1229 1223 1210 1210 1223 1251 1280 1191 1278 1253 1172 1173 1201 1217 1169 1238 1206 1223 1211 1219 1306 1320 1252 1318 1222 1161 1159 1234 1235 1216 1216 1218 1148 1286 1226 1290 1221 1202 1238 1303 1222 1192 1207 1110 1345 1214 1188 1162 1198 1200 1227 1193 1205 1167 1153 1181 1268 1295 1233 1224 1232 1231 1240 1197 1230 1194 1237 1219 1216 1216 1295 1165 1272 1211 1234 1163 1195 1190 1170 1199 1229 1156 1253 1172 1178 1256 1188 1231 1277 1163 1235 1250 1297 1195 1171 1185 1189 1242 1189 1175 1216 1170 1188 1221 1222 1283 1225 1256 1194 1259 1210 1162 1298 1344 1258 1184 1169 1145 1198 1147 1230 1219 1226 1256 1171 1297 1239 1224 1192 1239 1176 1189 1239 1260 1223 1252 1209 1211 1199 1185 1157 1238 1273 1242 1182 1256 1210 1225 1186 1200 1181 1276 1128 1198 1215 1213 1187 1172 1303 1284 1318 1150 1169 1163 1259 1229 1219 1178 1161 1193 1230 1250 1174 1233 1216 1243 1246 1197 1170 1148 1232 1190 1202 1237 1202 1324 1224 1228 1227 1213 1216 1250 1156 1127 1193 1184 1184 1163 1208 1356 1159 1253 1203 1218 1253 1144 1188 1176 1244 1269 1279 1200 1255 1267 1195 1220 1209 1225 1127 1229 1224 1240 1214 1205 1223 1135 1205 1273 1240 1197 1208 1201 1217 1186 1237 1319 1280 1106 1203 1251 1231 1227 1160 1219 1305 1213 1238 1232 1217 1238 1193 1221 1129 1181 1204 1323 1246 1157 1216 1216 1166 1272 1220 1155 1236 1294 1280 1318 1129 1143 1226 1212 1244 1310 1234 1214 1176 1316 1198 1294 1223 1187 1218 1155 1210 1381 1296 1257 1293 1207 1161 1271 1205 1243 1290 1253 1259 1268 1248 1295 1356 1359 1471 1283 1367 1412 1416 1497 1528 1587 1620 1700 1630 1672 1796 1808 1837 1794 2025 2043 2051 2011 2055 2061 2212 2110 2282 2204 2301 2334 2412 2529 2407 2508 2422 2568 2734 2556 2564 2745 2698 2670 2707 2864 2860 2916 2787 2908 2915 2943 2946 3044 2971 3020 2995 2915 2837 3026 3025 2789 2824 2876 2811 2843 2850 2671 2710 2596 2619 2614 2701 2539 2400 2407 2240 2299 2238 2147 2071 2052 1982 1913 1826 1789 1731 1752 1669 1652 1673 1721 1413 1486 1495 1513 1386 1296 1311 1236 1401 1195 1315 1292 1230 1319 1270 1190 1241 1248 1244 1226 1181 1223 1175 1262 1258 1283 1265 1276 1259 1165 1177 1269 1271 1285 1146 1250 1169 1212 1243 1199 1249 1207 1185 1289 1289 1151 1121 1180 1204 1212 1190 1320 1233 1273 1171 1156 1202 1186 1283 1217 1180 1152 1182 1192 1198 1258 1202 1183 1249 1263 1143 1222 1142 1193 1236 1202 1269 1263 1254 1248 1221 1174 1256 1262 1275 1243 1186 1277 1165 1269 1212 1148 1188 1259 1203 1171 1145 1189 1247 1208 1218 1293 1269 1216 1235 1324 1251 1283 1175 1288 1272 1172 1230 1196 1227 1202 1264 1242 1213 1265 1236 1179 1305 1221 1244 1213 1175 1180 1246 1217 1265 1346 1382 1325 1271 1190 1174 1289 1308 1197 1315 1260 1234 1285 1249 1308 1210 1211 1281 1227 1315 1246 1215 1314 1212 1234 1300 1221 1303 1269 1218 1294 1165 1261 1195 1179 1205 1243 1151 1284 1226 1296 1230 1181 1255 1188 1256 1341 1218 1198 1342 1353 1350 1157 1268 1271 1229 1205 1227 1298 1215 1312 1203 1215 1285 1257 1177 1235 1194 1249 1211 1229 1301 1293 1275 1265 1239 1338 1255 1573 1282 1235 1205 1239 1257 1196 1279 1305 1356 1202 1255 1189 1225 1232 1259 1266 1237 1283 1213 1278 1342 1291 1331 1219 1315 1278 1283 1338 1350 1329 1450 1482 1400 1343 1432 1365 1413 1441 1388 1327 1483 1421 1413 1463 1358 1390 1483 1423 1453 1468 1505 1393 1386 1490 1482 1308 1344 1425 1530 1421 1405 1463 1388 1389 1384 1325 1568 1294 1373 1372 1416 1291 1375 1271 1492 1441 1284 1457 1231 1243 1412 1216 1253 1193 1288 1255 1272 1278 1333 1284 1372 1311 1339 1234 1294 1301 1268 1336 1280 1346 1208 1333 1237 1210 1267 1459 1246 1227 1287 1432 1330 1328 1209 1262 1208 1343 1310 1257 1282 1321 1335 1225 1225 1299 1236 1242 1322 1304 1189 1284 1201 1222 1199 1243 1328 1361 1218 1305 1218 1315 1318 1459 1410 1346 1313 1330 1248 1293 1250 1356 1389 1201 1299 1285 1236 1216 1219 1190 1263 1201 1229 1350 1279 1244 1241 1267 1366 1245 1394 1381 1372 1247 1292 1185 1276 1195 1276 1272 1219 1304 1361 1254 1297 1399 1218 1382 1232 1284 1269 1319 1300 1302 1224 1241 1346 1237 1294 1299 1286 1249 1256 1354 1352 1242 1344 1373 1364 1297 1298 1254 1355 1255 1302 1482 1265 1296 1266 1332 1276 1386 1387 1309 1320 1369 1267 1301 1261 1319 1280 1229 1262 1227 1399 1305 1343 1186 1352 1438 1452 1313 1406 1318 1307 1312 1271 1334 1303 1236 1385 1202 1286 1353 1239 1348 1290 1259 1253 1252 1267 1345 1300 1323 1347 1338 1284 1271 1243 1267 1374 1258 1216 1398 1347 1325 1334 1231 1385 1361 1324 1252 1294 1317 1358 1249 1315 1316 1404 1328 1266 1367 1351 1323 1310 1252 1404 1435 1289 1301 1337 1220 1271 1409 1313 1363 1402 1487 1320 1352 1338 1276 1358 1508 1374 1358 1268 1489 1363 1361 1377 1272 1325 1481 1503 1344 1426 1311 1403 1401 1390 1430 1421 1397 1241 1590 1492 1407 1409 1407 1315 1287 1484 1445 1492 1444 1456 1342 1332 1324 1469 1431 1359 1300 1256 1330 1398 1485 1518 1443 1367 1440 1389 1305 1320 1309 1320 1415 1423 1502 1437 1398 1336 1280 1445 1369 1384 1417 1369 1472 1488 1377 1506 1301 1480 1384 1448 1398 1520 1624 1356 1356 1539 1357 1556 1431 1353 1511 1378 1432 1364 1360 1419 1573 1391 1593 1459 1306 1560 1537 1480 1443 1504 1466 1364 1393 1531 1545 1443 1563 1415 1484 1636 1479 1487 1483 1566 1461 1515 1499 1522 1404 1392 1426 1460 1327 1459 1382 1481 1458 1464 1426 1566 1437 1382 1502 1579 1511 1368 1550 1433 1454 1404 1440 1546 1595 1492 1509 1456 1555 1575 1652 1523 1535 1350 1585 1527 1481 1555 1590 1409 1421 1557 1549 1558 1701 1619 1616 1508 1576 1715 1663 1457 1641 1459 1764 1581 1595 1655 1585 1585 1626 1575 1563 1627 1496 1515 1684 1533 1727 1669 1691 1640 1656 1713 1731 1605 1490 1836 1533 1654 1718 1671 1747 1645 1792 1933 1942 1883 1937 1970 1975 2035 2073 2093 2048 2138 2127 2130 2341 2185 2312 2359 2409 2561 2401 2549 2479 2607 2537 2676 2747 2733 2704 2731 2782 2948 2893 2872 2947 2961 3083 3070 3180 3175 3126 3136 3117 3221 3079 3042 3164 3123 3261 3246 3219 3201 3222 3255 3153 3267 3244 3277 3146 3163 3139 2961 2964 3012 3019 2843 2906 2783 2622 2647 2811 2587 2547 2526 2406 2488 2362 2295 2344 2207 2153 2097 2110 2108 2042 2001 1918 1930 1867 1991 1897 1904 1915 1935 1893 1934 1819 1928 1870 1881 1811 1977 1878 1847 1868 1937 1958 1755 1921 1897 1911 1890 1855 1947 1932 1843 1903 1933 1885 1958 1943 1895 1881 1932 1959 1939 1914 1925 1981 1826 1979 1863 1920 1936 1967 2049 1939 2033 1934 1936 1971 1985 2089 1939 1954 1953 1966 1980 1970 2029 1983 1999 1979 2037 2044 2023 1998 1981 2010 2055 2008 2018 1947 2070 2001 2072 2082 2027 1956 2095 1998 2080 2081 2070 2113 2117 2008 2067 2077 2153 2184 2152 2066 2113 2169 2126 2115 2105 2021 2134 2233 2130 2162 2191 2092 2147 2181 2252 2180 2120 2110 2143 2185 2188 2129 2246 2169 2224 2316 2293 2194 2221 2210 2231 2124 2182 2237 2156 2317 2217 2279 2243 2241 2230 2299 2285 2227 2242 2270 2323 2352 2279 2363 2358 2373 2446 2300 2279 2315 2393 2375 2313 2362 2355 2433 2393 2353 2357 2361 2378 2440 2366 2342 2452 2382 2551 2383 2368 2556 2504 2499 2381 2465 2459 2472 2509 2524 2653 2488 2576 2589 2500 2559 2582 2622 2520 2512 2590 2644 2606 2657 2577 2529 2474 2686 2551 2656 2664 2654 2631 2676 2764 2657 2691 2800 2724 2660 2654 2673 2744 2717 2750 2768 2639 2875 2656 2681 2699 2834 2745 2706 2786 2794 2707 2859 2803 2791 2729 2759 2763 2749 2768 2827 2814 2742 2813 2790 2875 2819 2862 2832 2816 2853 2849 2918 2794 2744 2852 2814 2895 2832 2851 2844 2883 2829 2876 2896 2828 2869 2897 2858 2873 2943 2914 3053 2936 2891 3100 2872 2990 2911 3070 3022 2990 2981 3033 2881 2959 2941 3074 3005 2902 3000 2961 2928 3036 2961 2964 3003 3000 3012 2956 2936 3010 3007 2989 3026 2996 3054 3029 3039 3050 3050 3024 2940 3056 3082 3057 3049 2964 3100 3111 2932 3011 2934 3038 3108 3119 3012 3009 2973 3126 2964 2997 3074 3053 3049 2993 3067 3070 2951 3069 3021 3082 3069 3031 2988 3087 3001 3042 3084 2980 2975 3063 2979 2945 3054 3082 2972 2917 2989 3117 3010 3081 2960 3113 3063 2949 3033 2996 2977 3042 2991 3069 3164 3020 3072 2993 2972 3077 3080 3040 2977 3026 3005 2947 2935 2987 3112 2947 2980 2947 3030 2988 3103 2979 2970 2936 2811 2971 2941 2902 2997 2995 2896 2943 3043 3089 2954 2925 2942 2895 2900 2968 2928 2862 2811 2941 2958 2885 2875 2928 2906 2971 2962 2925 2862 2843 2802 2849 2781 2848 2758 2878 2788 2824 2804 2900 2936 2773 2864 2842 2870 2906 2857 2824 2789 2802 2800 2818 2814 2850 2788 2814 2724 2881 2923 2728 2859 2772 2802 2796 2765 2706 2744 2670 2693 2629 2627 2664 2762 2776 2783 2695 2686 2641 2707 2768 2707 2684 2600 2613 2715 2651 2665 2621 2592 2654 2650 2659 2613 2635 2584 2648 2631 2595 2576 2649 2663 2685 2639 2610 2693 2674 2636 2602 2655 2691 2648 2576 2607 2644 2659 2689 2616 2653 2672 2636 2711 2693 2685 2805 2742 2683 2729 2617 2820 2775 2734 2674 2818 2710 2765 2862 2717 2763 2687 2710 2717 2747 2725 2796 2673 2713 2724 2794 2703 2749 2798 2720 2783 2759 2782 2635 2689 2577 2705 2611 2673 2732 2574 2556 2585 2544 2502 2591 2405 2573 2495 2407 2376 2411 2392 2447 2459 2418 2322 2324 2332 2393 2253 2466 2275 2353 2385 2306 2169 2309 2265 2297 2150 2337 2224 2209 2203 2251 2188 2171 2217 2075 2225 2314 2114 2189 2200 2182 2137 2143 2095 2167 2176 2179 2200 2173 2177 2180 2206 2214 2154 2166 2202 2019 2078 2051 2230 2175 2139 2054 2116 2087 2051 2135 2149 2091 2125 2097 2012 2081 2192 2058 2067 2070 2112 2041 2023 2045 2033 1999 1996 2034 1992 2018 1991 2078 2074 1979 1931 2012 1931 2087 2092 2019 2013 1901 2034 1962 2026 2039 1916 2028 2010 1941 1930 1887 1969 1967 1973 1977 1992 2011 1929 1925 1941 1855 1830 1877 1937 1919 1846 1923 1961 1995 1919 2018 1889 1920 1896 1930 1928 1854 1864 1878 1970 1892 1916 1912 1837 1915 1822 1884 1863 1837 1882 1882 1850 1736 1835 1874 1770 1877 1806 1834 1916 1812 1844 1859 1755 1792 1874 1771 1730 1838 1836 1792 1823 1802 1904 1802 1889 1859 1879 1707 1829 1835 1801 1761 1908 1730 1835 1732 1844 1728 1812 1674 1815 1698 1663 1820 1769 1733 1701 1783 1738 1725 1739 1624 1628 1820 1719 1831 1653 1704 1820 1764 1829 1635 1689 1801 1670 1592 1600 1689 1679 1601 1747 1684 1728 1699 1704 1683 1817 1700 1738 1616 1683 1554 1582 1712 1648 1587 1659 1552 1663 1577 1694 1539 1688 1583 1447 1695 1690 1487 1663 1687 1582 1590 1585 1683 1371 1607 1559 1722 1613 1725 1488 1664 1554 1538 1529 1539 1541 1591 1547 1588 1578 1570 1489 1528 1564 1482 1564 1618 1619 1477 1560 1554 1533 1478 1526 1486 1616 1542 1459 1536 1436 1483 1448 1534 1406 1482 1518 1599 1489 1434 1491 1409 1469 1470 1475 1528 1589 1483 1418 1359 1335 1611 1476 1462 1403 1449 1472 1391 1354 1305 1371 1446 1479 1530 1463 1340 1360 1511 1432 1376 1377 1369 1296 1423 1373 1417 1385 1339 1385 1415 1376 1381 1480 1403 1464 1415 1237 1433 1429 1416 1434 1388 1283 1322 1374 1372 1421 1293 1313 1477 1406 1272 1474 1369 1369 1300 1428 1334 1482 1372 1382 1358 1455 1412 1404 1489 1386 1439 1306 1525 1489 1401 1412 1510 1506 1464 1628 1502 1653 1478 1564 1464 1639 1624 1600 1531 1614 1623 1486 1699 1660 1572 1672 1689 1571 1737 1684 1590 1682 1574 1595 1648 1707 1643 1687 1742 1526 1666 1550 1571 1675 1563 1649 1572 1584 1662 1498 1399 1457 1499 1411 1491 1490 1557 1458 1378 1367 1425 1418 1304 1456 1436 1397 1391 1398 1364 1432 1257 1346 1211 1234 1261 1317 1241 1210 1332 1293 1380 1268 1307 1252 1271 1313 1232 1234 1198 1278 1205 1175 1194 1154 1312 1241 1223 1189 1193 1116 1276 1169 1228 1252 1151 1164 1185 1179 1251 1210 1153 1187 1183 1180 1178 1203 1237 1191 1167 1270 1213 1131 1200 1255 1212 1240 1208 1157 1193 1143 1211 1139 1170 1232 1188 1232 1150 1106 1183 1217 1206 1196 1132 1135 1129 1143 1140 1158 1195 1162 1153 1158 1157 1195 1146 1112 1129 1139 1115 1169 1173 1123 1159 1127 1228 1181 1154 1108 1177 1156 1110 1103 1153 1166 1143 1164 1128 1129 1113 1152 1161 1193 1129 1141 1160 1183 1164 1190 1195 1123 1165 1171 1119 1147 1122 1203 1075 1142 1147 1110 1155 1115 1076 1079 1157 1145 1146 1187 1191 1117 1124 1162 1120 1140 1119 1115 1142 1098 1078 1089 1129 1117 1144 1159 1153 1095 1154 1136 1141 1137 1104 1176 1150 1151 1153 1154 1101 1069 1103 1162 1073 1139 1142 1113 1070 1142 1081 1127 1135 1144 1117 1073 1075 1054 1132 1089 1132 1142 1132 1125 1125 1138 1104 1108 1134 1134 1109 1132 1114 1126 1059 1116 1146 1135 1165 1059 1115 1126 1088 1068 1121 1097 1147 1123 1030 1123 1052 1120 1129 1109 1099 1077 1161 1034 1055 1058 1114 1097 1059 1072 1116 1041 1091 1123 1075 1117 1046 1065 1062 1059 1106 1141 1088 1033 1055 1006 1124 1037 1032 1077 1089 1083 1131 1198 1076 1025 1082 1048 1078 1105 1083 1127 1134 1126 1079 1056 1084 1162 1084 1114 1122 1153 1084 1118 1098 1084 1056 1073 1075 1140 1132 1031 1131 1081 1137 1100 1064 1102 1059 1081 1129 1108 1117 1108 1069 1132 1058 1120 1135 1133 1161 1052 1189 1118 1094 1073 1096 1236 1106 1075 1077 1137 1091 1133 1113 1082 1069 1132 1054 1165 1073 1028 1146 1003 1079 1076 1072 1112 1036 1094 1100 1073 1039 979 1117 1060 974 1071 1065 1074 1098 1050 1026 1030 1045 1025 1064 1069 1061 1068 1029 1040 1066 1022 1016 1041 1063 1007 1031 982 1028 1046 1088 1055 1111 1072 1099 1099 1038 1072 1022 1081 1071 1017 1062 1025 1096 1112 995 1048 1026 1040 1016 1035 987 1121 1034 1003 1053 1055 970 1012 971 1052 1035 977 1064 1058 1049 1038 1071 925 1059 1041 996 1037 1106 1068 998 1015 1089 1120 1046 1022 1064 1062 1008 983 994 1007 1000 1064 1022 1085 1094 1003 1019 1086 1040 987 1021 1003 1063 1058 993 1018 998 1115 1056 1032 1051 950 1069 983 1091 1043 981 1030 1001 1028 1009 985 1012 1092 1089 1020 1055 1058 1013 1125 1043 1017 965 1034 1117 1045 1063 1057 948 1004 1091 969 1038 986 1054 918 987 985 1019 970 1011 1070 1046 1015 1014 1022 1033 986 999 1011 956 1062 1057 1032 1046 996 1064 1011 951 1022 989 977 975 1049 998 1024 967 1094 1059 1022 1061 1043 1042 1058 1017 1026 992 1009 1026 1052 1000 1041 1026 970 1007 1024 963 1040 1002 1079 1012 1056 996 998 1086 986 1022 1042 993 1094 986 1035 1015 1077 992 1047 1056 1101 1041 1069 1011 1134 1015 1033 991 1091 1071 1058 1015 979 1007 1006 1036 1059 1014 1026 1058 1055 1058 1015 1070 1004 973 990 1022 1078 1098 988 1022 967 1053 1062 1001 1067 1003 1001 1020 1025 1086 1031 1098 1023 1023 991 975 1002 1020 1051 995 1011 1004 1000 965 1062 1003 1052 1009 997 971 1015 1022 974 1054 992 946 985 982 971 940 1011 945 955 978 935 994 955 999 1080 982 1029 1018 953 1018 1025 1011 985 1015 993 954 985 920 1011 1025 1031 1010 1030 956 955 963 1013 1002 961 970 982 1002 983 983 963 936 1005 964 986 1004 993 1019 985 1005 975 987 992 996 1008 967 1001 945 986 1027 1047 993 958 1060 1048 998 1033 993 960 961 996 1036 1031 1016 967 996 1012 941 985 978 1068 1046 965 986 1018 949 1032 1007 1014 1038 1004 1005 957 981 1062 973 952 930 985 963 929 1036 1033 993 999 997 981 945 969 967 971 963 1013 1021 930 959 945 981 961 984 971 974 928 1001 1005 973 972 958 1025 1036 954 950 1062 925 980 931 1056 960 956 952 1015 943 966 954 1003 1006 1013 966 945 964 969 1027 961 1037 1028 998 913 953 1007 961 1047 977 994 941 1007 1024 1018 933 1067 899 951 929 988 977 976 982 962 903 1028 980 995 1040 996 961 980 933 1026 1000 970 936 963 995 972 992 999 969 1013 969 1006 960 986 1005 1026 976 981 991 997 974 967 961 989 946 950 1018 984 1013 1049 959 1012 946 981 998 977 993 1001 989 985 939 939 1009 1038 1017 1018 948 952 1009 973 981 926 975 1009 970 949 977 968 991 991 1020 1023 962 981 1005 905 947 957 902 946 961 985 1004 1042 990 1017 978 927 986 974 976 968 995 969 929 994 985 915 1034 949 998 955 1025 953 1028 910 973 1035 1019 991 938 1066 971 923 1017 986 995 1043 1027 1040 1052 989 987 1033 1043 1069 1062 1079 1072 1096 1087 1173 1045 1160 1017 1122 1152 1142 1196 1084 1206 1201 1220 1236 1260 1195 1262 1294 1364 1252 1292 1277 1281 1335 1425 1385 1391 1565 1507 1410 1426 1340 1398 1455 1540 1357 1443 1475 1375 1457 1340 1349 1413 1337 1360 1310 1294 1299 1415 1360 1333 1438 1298 1321 1230 1332 1290 1239 1293 1256 1124 1168 1133 1164 1125 1131 1093 1089 1155 1085 1097 1062 1073 997 1043 1043 1086 1004 988 982 987 1013 953 1054 1028 961 1030 1000 1029 994 968 1007 975 1012 988 1024 1011 986 1012 991 1032 985 962 986 899 983 991 933 1002 963 924 1043 952 1045 985 986 995 1068 986 944 999 1014 1001 985 984 956 990 993 970 968 987 972 966 1007 997 952 924 956 1031 983 966 942 986 952 973 938 956 1035 922 976 964 1018 949 952 933 990 952 994 959 996 1002 999 968 992 965 988 908 1035 1029 954 966 973 989 975 979 1024 974 1096 955 1003 979 956 1001 1037 1003 996 980 992 946 986 960 972 941 990 995 1038 943 997 974 1013 1005 964 996 993 996 975 958 969 1050 889 917 983 1011 1025 949 1023 954 964 1017 956 1010 966 997 938 1010 980 998 1013 953 957 955 948 995 1028 1013 1006 940 953 1017 1028 993 944 1012 1026 965 933 994 1010 995 1006 1025 974 993 925 1005 1003 959 1017 1024 944 979 998 973 1060 1028 1013 1001 1016 948 1012 1034 1022 1005 1058 1128 994 1146 1116 1111 1147 1059 1079 1143 1190 1133 1141 1145 1174 1212 1169 1232 1307 1270 1353 1279 1271 1310 1379 1432 1386 1504 1480 1471 1309 1432 1573 1482 1552 1524 1433 1550 1433 1521 1554 1609 1558 1552 1599 1611 1539 1451 1459 1479 1580 1341 1445 1454 1617 1490 1563 1429 1317 1284 1277 1272 1309 1352 1301 1206 1184 1191 1129 1078 1128 1134 1120 1133 1125 1106 1063 1043 1123 999 998 1028 1116 1039 1017 1021 1028 952 1038 1008 982 994 1020 994 998 953 993 1002 1011 1017 1011 971 1019 979 972 996 945 985 982 928 941 946 1027 982 968 1007 990 949 965 1000 962 1019 986 981 970 975 997 1007 1047 1003 992 993 978 962 958 956 982 1007 987 995 989 1023 998 981 927 1011 960 956 1007 981 919 1000 1000 924 956 974 935 1026 1022 968 1028 953 968 1024 974 991 991 1022 1037 1012 1006 1018 1021 1004 1010 928 1033 970 950 991 971 937 1040 960 992 1026 1028 931 950 1011 1002 958 955 1018 922 954 1007 1016 1037 1062 1036 1055 1016 1023 1005 989 993 997 1025 1010 1074 1051 987 1034 1027 1023 1085 1080 1052 990 1051 1065 1098 1008 1054 1112 1021 1135 1086 1005 1078 1120 1037 1043 1105 1104 1050 1162 1113 1103 1061 1025 1083 1073 1131 1086 1117 1094 1063 1082 1129 1109 1073 1053 1086 1135 1063 1072 1116 1157 1108 1019 1117 1079 1154 1085 1058 1070 1163 1061 1056 1074 1003 1100 994 1083 1037 1078 990 1038 1046 1071 1005 1009 1056 1029 1045 967 1020 992 991 992 1023 1010 1005 1019 974 1029 1030 989 1029 991 994 1059 1074 999 1034 1068 1041 972 1065 989 972 989 974 1056 1040 1044 1023 1033 1029 986 1072 1000 1012 1011 1021 985 984 968 1022 986 931 983 1017 988 1016 1002 1014 965 1036 1015 1007 979 1000 970 1018 1003 993 1011 1008 1043 1015 967 1031 1020 975 1022 1035 921 990 1047 1016 1006 989 1050 943 1017 996 1027 1022 1053 951 1040 1020 1046 1019 926 992 947 995 1038 1024 1035 982 960 1014 1001 939 1070 957 1007 1026 1018 1030 1024 943 973 962 1006 969 997 1016 1021 980 1034 982 975 999 945 1069 1058 965 1002 1019 1039 993 992 997 1055 991 1065 1038 1043 1071 1023 1025 1014 1039 1022 980 1007 1020 1033 1005 1031 941 1034 1020 1084 1058 993 1031 981 1017 1011 995 1023 1025 1032 943 1010 961 983 1009 1016 998 978 976 975 1005 1020 991 1034 1003 978 993 998 1066 1047 1029 979 1033 989 1027 1012 965 1053 1005 1016 1030 995 984 1035 1006 1057 1045 1053 1040 1061 1041 1074 1024 1019 1020 1012 1044 1083 1003 1057 1021 990 1018 1052 1005 993 1065 1034 969 987 1052 1044 1075 1003 992 1078 1010 1000 997 1002 1016 1037 1043 1006 968 1049 1039 1082 1083 1059 1079 1056 1041 1028 1063 1029 1055 1071 1019 1004 1073 1046 1045 1083 1074 999 1026 1065 1098 1023 1000 1079 1048 1047 1027 1077 978 1023 1008 994 1051 1116 1042 1042 1024 1010 1069 1007 1054 1040 984 1057 1021 1003 992 1011 1024 1005 1003 1104 1049 1050 1034 1068 1020 1061 1064 1003 945 909 1053 1077 960 1030 1081 1008 992 1037 965 1029 1011 1075 1040 1110 1001 1077 1061 1061 993 989 1082 973 999 1080 1027 1035 997 1033 1007 1130 1080 991 1088 1041 1030 1053 1010 1104 1098 1117 1054 1039 1079 1040 1023 1014 1052 1072 1027 1042 1118 1092 1086 1061 1010 1101 1044 1032 1058 1069 1066 1049 1101 1039 1090 1084 1023 1009 1073 1035 1034 952 1047 1031 1090 977 966 1095 1047 1038 1015 999 992 1058 1096 1032 1048 1061 1077 1080 1040 1040 1026 1025 1015 1073 1008 1039 1051 1055 1001 1053 991 1068 1036 1074 1062 1044 1056 1025 1041 982 1035 985 1098 952 989 1062 1017 1102 1034 1086 1030 1013 1000 1016 1081 1033 1067 998 1053 1083 1064 1059 1018 1009 1072 1066 994 1083 1040 1040 1073 1070 1039 1008 1103 1099 1034 1051 1050 1048 1003 1030 1079 1022 984 1036 1042 1036 1084 1120 1044 1041 1024 1200 1057 1024 1082 1056 1078 1071 1093 1020 1057 1080 1085 1106 1062 1045 1027 1018 1005 1083 1096 1039 1057 1036 1049 1074 1031 1033 1013 1058 1049 1072 1059 1112 1063 1057 1059 1049 1056 1075 1060 1059 1061 1058 1047 1027 1102 1056 1070 1039 1092 1104 1048 1086 1030 1123 1054 1077 1014 1092 1035 1042 996 1009 995 1024 1071 1035 1111 1124 1020 1064 1052 1068 1113 1053 1054 1043 1071 1029 1080 1074 1068 1078 1050 1040 1089 1042 1054 1074 1072 1098 1090 1003 1068 1068 1068 1029 1022 1095 1056 1095 1037 1020 1012 1007 1106 1010 1019 1048 1088 1035 1082 1019 1063 1026 1082 1007 1044 1028 1103 1041 1032 1043 1063 1134 1032 1010 1082 1077 1033 1074 1059 1084 1027 1036 1102 1126 1081 1057 1073 1075 1135 1081 1022 1056 1105 1108 1020 1124 1082 1136 1068 1126 1052 1060 1050 1119 1086 1101 1079 1117 1101 1118 1085 1083 1024 1097 1062 1067 1031 1053 1053 1067 1084 1073 1088 1053 1130 1046 1023 1121 1041 1073 1094 1072 1048 1101 1101 1062 1098 1167 1157 1047 1065 1069 1124 1117 1078 1069 1091 1037 1052 1067 1157 1052 1066 1095 1107 1125 1087 1050 1066 1095 1097 1117 1095 1059 1040 1079 1113 1105 1066 1115 989 1076 1068 1110 1039 1055 1147 1134 1060 1037 1120 1085 1140 1077 1095 1087 1124 1081 1057 1086 1036 1129 1057 1095 1050 1134 1124 1071 1044 1102 1035 1112 1193 1071 1071 1111 1098 1082 1095 1065 1149 1169 1079 1086 1174 1143 1072 1080 1150 1146 1115 1140 1155 1099 1093 1128 1103 1074 1088 1097 1100 1080 1080 1124 1156 1023 1080 1066 1150 1127 1113 1108 1091 1098 1098 1128 1118 1102 1087 1034 1105 1115 1098 1068 1149 1162 1071 1044 1116 1144 1115 1101 1147 1110 1112 1083 1054 1123 1107 1179 1148 1092 1181 1139 1120 1088 1125 1134 1097 1114 1175 1142 1102 1114 1104 1120 1068 1103 1101 1093 1133 1126 1157 1124 1101 1074 1030 1096 1114 1091 1024 1063 1107 1096 1107 1157 1101 1129 1130 1086 1143 1086 1105 1152 1087 1174 1104 1107 1140 1165 1087 1120 1113 1100 1125 1083 1101 1173 1067 1098 1187 1114 1149 1136 1155 1170 1096 1146 1090 1065 1161 1178 1128 1157 1114 1105 1077 1133 1135 1130 1113 1126 1080 1141 1144 1087 1068 1102 1165 1114 1173 1113 1158 1130 1096 1129 1156 1063 1098 1116 1059 1153 1175 1103 1168 1106 1112 1170 1147 1172 1116 1168 1192 1119 1056 1119 1196 1180 1084 1129 1212 1145 1106 1130 1136 1131 1116 1162 1208 1108 1231 1118 1131 1049 1097 1178 1104 1119 1188 1104 1123 1154 1168 1147 1159 1110 1160 1116 1126 1169 1099 1165 1115 1106 1118 1131 1076 1149 1208 1135 1147 1064 1089 1148 1109 1137 1089 1133 1180 1115 1100 1119 1146 1104 1122 1125 1135 1080 1123 1150 1100 1107 1149 1131 1169 1133 1123 1143 1104 1186 1211 1110 1100 1121 1117 1137 1151 1126 1142 1162 1124 1160 1124 1096 1135 1084 1133 1166 1131 1110 1108 1106 1176 1168 1185 1126 1107 1142 1141 1159 1151 1113 1207 1115 1104 1104 1129 1210 1134 1117 1169 1129 1183 1101 1133 1118 1151 1176 1142 1191 1229 1108 1122 1115 1170 1106 1151 1149 1183 1184 1125 1158 1128 1155 1110 1214 1158 1079 1108 1118 1167 1151 1068 1158 1190 1119 1111 1139 1141 1142 1175 1202 1277 1253 1144 1136 1129 1091 1124 1087 1197 1148 1077 1136 1210 1175 1157 1186 1246 1162 1163 1147 1182 1194 1140 1191 1228 1128 1168 1141 1174 1149 1120 1188 1146 1185 1245 1153 1141 1158 1194 1099 1198 1238 1150 1232 1200 1161 1210 1151 1192 1170 1132 1162 1271 1189 1098 1271 1208 1226 1137 1225 1237 1169 1152 1200 1106 1178 1181 1205 1169 1170 1162 1101 1198 1135 1197 1157 1201 1115 1218 1170 1123 1184 1235 1197 1161 1125 1269 1223 1174 1155 1156 1248 1225 1180 1136 1187 1253 1238 1169 1222 1129 1183 1152 1277 1136 1214 1144 1234 1224 1207 1159 1302 1188 1133 1205 1224 1131 1164 1173 1189 1149 1217 1185 1249 1327 1152 1225 1136 1155 1258 1204 1156 1210 1205 1156 1222 1235 1264 1230 1181 1197 1221 1171 1110 1130 1151 1206 1147 1227 1260 1188 1294 1195 1204 1148 1242 1240 1214 1263 1128 1181 1152 1225 1204 1238 1212 1179 1197 1184 1196 1234 1164 1270 1131 1204 1235 1187 1165 1238 1220 1212 1160 1178 1234 1198 1367 1131 1185 1287 1271 1204 1265 1213 1255 1278 1287 1327 1309 1232 1219 1221 1313 1233 1258 1339 1212 1278 1242 1189 1311 1273 1239 1276 1170 1232 1202 1386 1271 1242 1272 1228 1354 1295 1234 1185 1364 1346 1329 1281 1284 1291 1237 1342 1317 1226 1242 1212 1375 1303 1392 1350 1334 1324 1453 1403 1447 1588 1505 1437 1602 1625 1621 1674 1731 1766 1926 2046 2012 2140 2138 2310 2340 2396 2567 2625 2715 2733 2884 3007 3254 3193 3372 3526 3694 3731 3837 4083 4266 4322 4343 4607 4653 4771 4811 4979 4995 5162 5249 5378 5291 5554 5681 5541 5690 5785 5777 5897 5893 5823 5841 6016 5755 5860 5815 5790 5892 5682 5594 5664 5509 5430 5411 5457 5288 5111 5156 4951 4865 4715 4600 4354 4383 4193 3948 3805 3641 3615 3414 3267 3129 3046 2880 2831 2607 2553 2488 2248 2215 2196 2052 2025 1891 1852 1891 1594 1703 1576 1576 1571 1383 1504 1580 1465 1484 1502 1340 1400 1321 1369 1420 1366 1382 1290 1475 1403 1465 1357 1357 1354 1252 1393 1244 1364 1286 1265 1496 1260 1314 1340 1384 1236 1265 1339 1345 1294 1291 1326 1456 1255 1375 1283 1335 1277 1219 1259 1221 1262 1268 1276 1381 1228 1259 1296 1250 1305 1330 1221 1213 1260 1240 1314 1359 1226 1347 1395 1261 1202 1229 1409 1277 1349 1332 1246 1238 1242 1372 1260 1307 1304 1297 1354 1256 1346 1383 1272 1284 1306 1319 1281 1251 1260 1298 1271 1282 1302 1368 1351 1246 1302 1445 1295 1228 1330 1282 1326 1286 1326 1342 1316 1279 1311 1351 1431 1243 1358 1335 1321 1416 1345 1366 1198 1220 1262 1450 1321 1296 1361 1360 1298 1260 1329 1272 1277 1229 1317 1330 1301 1370 1347 1355 1310 1263 1384 1368 1292 1345 1364 1299 1277 1280 1389 1343 1492 1380 1336 1235 1343 1260 1311 1346 1349 1315 1418 1358 1268 1323 1276 1251 1330 1351 1348 1266 1282 1316 1472 1336 1472 1369 1368 1271 1450 1308 1212 1335 1346 1404 1371 1359 1353 1374 1297 1357 1360 1313 1372 1369 1388 1458 1342 1291 1290 1399 1418 1345 1331 1292 1317 1282 1378 1592 1532 1310 1277 1348 1225 1433 1362 1414 1297 1372 1378 1275 1289 1434 1439 1316 1475 1474 1387 1386 1375 1325 1392 1311 1423 1339 1325 1343 1414 1306 1323 1370 1417 1325 1453 1437 1337 1248 1436 1307 1261 1354 1345 1296 1411 1478 1310 1436 1303 1308 1381 1394 1199 1230 1281 1414 1475 1459 1242 1273 1268 1386 1351 1275 1351 1278 1408 1369 1348 1384 1303 1440 1458 1413 1278 1340 1240 1489 1386 1429 1366 1303 1469 1422 1289 1422 1365 1325 1294 1375 1321 1363 1436 1411 1457 1443 1444 1491 1361 1502 1288 1442 1457 1364 1403 1359 1383 1255 1466 1514 1402 1357 1438 1351 1338 1454 1520 1376 1482 1386 1408 1279 1425 1364 1371 1413 1510 1354 1478 1419 1474 1255 1313 1402 1375 1503 1380 1272 1383 1380 1203 1379 1466 1420 1361 1274 1474 1560 1453 1264 1439 1480 1331 1367 1406 1346 1428 1340 1532 1463 1330 1402 1467 1522 1490 1306 1434 1422 1385 1314 1411 1500 1496 1511 1428 1425 1453 1412 1519 1327 1415 1489 1463 1327 1393 1398 1412 1327 1414 1524 1316 1496 1465 1480 1356 1307 1463 1485 1439 1367 1472 1578 1358 1462 1330 1343 1360 1464 1413 1567 1360 1555 1479 1452 1286 1329 1526 1437 1469 1465 1506 1463 1537 1473 1427 1483 1434 1466 1366 1384 1326 1467 1412 1405 1421 1322 1561 1517 1396 1380 1547 1485 1317 1347 1527 1488 1491 1531 1559 1384 1559 1374 1412 1311 1518 1471 1500 1564 1388 1422 1412 1351 1544 1464 1454 1408 1484 1576 1386 1665 1476 1389 1459 1407 1415 1488 1388 1439 1531 1582 1527 1495 1636 1483 1343 1664 1380 1648 1444 1469 1530 1491 1525 1494 1334 1568 1281 1511 1435 1467 1572 1481 1467 1599 1512 1577 1492 1446 1453 1479 1609 1575 1485 1495 1520 1482 1526 1561 1410 1440 1554 1489 1566 1405 1384 1755 1544 1598 1465 1603 1527 1558 1372 1393 1383 1473 1555 1399 1506 1525 1551 1550 1520 1442 1546 1552 1448 1421 1419 1606 1623 1519 1510 1487 1467 1521 1532 1550 1604 1603 1495 1599 1480 1597 1492 1453 1599 1664 1581 1527 1529 1487 1638 1465 1396 1641 1460 1519 1467 1572 1458 1463 1586 1398 1552 1635 1444 1392 1514 1586 1595 1504 1536 1587 1502 1640 1432 1564 1635 1590 1471 1593 1626 1615 1551 1599 1591 1504 1463 1562 1501 1572 1547 1575 1446 1644 1643 1610 1524 1587 1678 1600 1704 1755 1641 1622 1608 1528 1576 1618 1523 1542 1613 1598 1645 1651 1515 1643 1516 1658 1653 1619 1632 1683 1603 1588 1605 1671 1557 1694 1614 1699 1564 1597 1649 1577 1534 1650 1595 1731 1627 1635 1462 1620 1587 1738 1646 1663 1632 1627 1609 1681 1638 1606 1586 1681 1568 1791 1662 1617 1656 1614 1674 1584 1709 1587 1692 1690 1702 1654 1605 1515 1627 1498 1732 1635 1722 1632 1700 1663 1453 1693 1662 1641 1728 1511 1579 1650 1579 1675 1721 1685 1651 1772 1608 1731 1588 1673 1642 1543 1624 1638 1604 1688 1691 1682 1543 1713 1543 1636 1605 1648 1505 1642 1707 1767 1696 1682 1568 1763 1630 1685 1653 1647 1630 1763 1754 1585 1633 1716 1711</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
