<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{39D10FD9-54F8-4A12-A3F4-449D3B2ED460}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>dt</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22210002" name="2D Mask">
				<width unit="mm">1.60</width>
			</mask>
			<divergenceSlit id="22120006" name="Divergence slit 1/32°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.05</height>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-05-15T17:08:30-08:00</startTimeStamp>
				<endTimeStamp>2025-05-15T18:56:02-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>0.040</startPosition>
					<endPosition>128.920</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>0.250</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">776402 573280 302166 126554 68323 50469 38932 32281 28959 27258 26692 26140 26550 26573 26725 26569 27869 28462 28876 28576 28405 29083 28859 27266 27397 27117 25634 20132 14235 11421 8768 6111 5342 4953 4426 4068 4104 3813 3657 3723 3637 3609 3567 3422 3514 3494 3430 3389 3556 3451 3508 3302 3263 2950 2673 2597 2726 2401 2233 2123 1865 1565 1396 1013 762 500 313 132 41 54 43 57 60 37 51 51 35 37 43 49 43 43 37 43 36 46 33 40 43 35 29 15 34 39 28 42 34 31 25 38 32 36 26 35 21 18 26 14 23 23 22 26 18 11 17 24 20 23 20 26 16 7 19 22 18 22 6 15 16 15 15 18 15 19 20 11 15 15 12 19 21 14 12 15 10 10 8 10 14 13 8 10 5 10 10 7 8 3 9 3 9 8 12 7 11 11 14 6 10 6 7 8 3 7 9 8 10 8 7 7 3 7 5 5 6 7 5 10 9 7 11 8 6 9 6 8 3 6 11 8 7 5 3 5 5 4 10 7 9 5 0 8 12 9 5 3 8 5 4 6 6 11 15 5 8 7 8 8 11 5 11 12 8 4 8 9 9 13 13 4 8 2 14 17 9 11 3 8 9 6 3 12 5 8 7 8 6 9 11 11 8 10 7 7 5 7 10 6 8 11 4 9 4 13 8 13 16 11 14 9 7 13 8 8 12 10 7 3 14 10 4 4 4 11 6 8 13 18 2 7 7 12 6 3 7 9 7 12 11 11 14 16 11 10 9 10 11 12 13 9 6 11 15 14 6 8 13 10 11 13 9 10 2 6 7 5 8 8 5 3 15 8 14 6 10 13 11 16 9 11 11 10 9 13 3 20 16 8 12 10 14 12 12 12 6 8 3 5 11 3 10 16 15 4 8 19 15 12 11 15 7 10 9 7 10 13 21 13 11 9 12 9 7 11 10 8 11 12 18 14 12 13 14 15 19 16 7 6 12 13 11 17 8 8 10 10 12 9 14 12 15 11 8 16 11 13 16 9 10 10 9 11 9 12 8 17 8 5 11 13 9 13 6 23 11 10 13 15 13 13 20 13 10 12 14 13 7 18 12 14 9 16 11 12 9 12 15 13 13 18 11 10 18 13 15 13 9 8 16 10 13 8 16 13 13 11 15 21 12 9 9 18 29 12 14 18 13 12 12 11 7 8 10 10 14 7 14 10 8 8 17 11 13 15 14 13 18 18 18 9 10 14 16 24 16 18 14 18 13 15 12 11 18 14 18 17 17 7 18 21 18 20 11 16 15 8 6 12 13 16 16 17 17 14 18 11 15 13 11 14 16 13 11 11 10 12 15 12 10 11 8 10 12 14 14 13 11 20 10 18 14 10 7 17 13 15 10 17 11 15 14 9 10 14 20 18 20 13 11 15 13 21 12 10 13 19 10 22 23 16 18 15 15 11 14 12 17 8 19 13 14 14 14 19 17 21 12 7 14 16 20 21 16 21 18 11 16 13 20 16 16 16 19 15 17 24 14 19 15 11 9 15 14 20 16 13 12 14 9 11 12 12 17 6 11 20 16 19 13 20 12 21 21 9 15 16 15 14 15 13 10 21 18 13 17 17 20 9 14 13 9 12 18 16 10 12 11 13 12 16 12 13 15 16 12 16 8 13 15 13 28 17 12 14 13 21 16 14 15 11 11 14 18 23 20 17 13 13 11 13 13 13 21 7 11 13 15 16 16 20 14 15 9 11 17 10 18 17 14 20 5 14 16 14 12 14 17 18 15 17 20 14 17 17 15 12 14 22 13 16 16 20 11 18 16 17 13 13 10 16 18 17 18 8 20 11 17 16 19 10 12 17 17 20 10 7 16 12 14 26 12 14 16 5 12 10 10 15 11 24 20 11 13 17 18 17 10 11 24 14 17 15 19 15 18 18 16 12 12 15 10 17 19 11 19 15 15 15 10 13 20 18 13 16 14 8 8 13 15 8 13 12 16 13 13 20 8 5 21 10 13 11 7 21 8 17 19 12 11 19 16 20 15 17 18 10 16 12 10 10 10 13 14 14 11 10 14 15 23 14 17 19 11 15 10 18 19 16 19 15 12 10 15 14 17 11 20 15 20 14 21 16 13 18 13 11 9 12 4 7 11 10 18 6 13 9 20 20 11 16 8 14 15 11 21 12 15 10 19 18 16 12 17 12 17 11 10 14 20 21 8 12 8 11 20 14 20 18 15 9 12 20 15 16 15 17 22 16 12 11 21 15 19 19 15 10 15 14 10 11 11 15 7 14 12 11 24 14 18 17 16 15 22 18 14 13 17 18 15 12 8 7 15 16 13 12 14 20 11 18 5 19 17 13 15 7 17 13 16 12 10 8 16 13 11 10 17 11 14 9 15 15 9 19 10 17 11 16 14 15 19 23 15 14 11 9 15 8 16 9 22 9 11 4 9 21 15 15 11 16 14 23 16 14 14 14 14 11 10 17 13 12 16 11 13 18 15 11 18 16 6 13 11 13 14 8 16 14 23 14 17 27 17 14 9 15 19 20 18 11 10 20 11 10 17 13 22 17 16 17 13 11 20 11 14 20 15 14 13 13 21 13 18 12 11 10 19 10 9 9 19 17 21 10 19 11 21 18 13 17 19 15 13 13 8 14 12 14 12 16 15 13 14 15 16 9 18 21 17 19 18 18 18 13 13 14 23 14 12 17 12 12 13 27 12 14 23 16 17 22 11 26 21 19 10 14 11 15 15 22 13 8 25 19 14 9 10 16 24 22 25 13 18 14 15 15 15 6 20 15 14 19 11 18 17 14 20 19 19 18 13 14 21 21 19 15 16 13 20 17 15 16 22 14 19 25 16 14 11 16 15 10 10 19 23 24 22 14 16 25 17 21 16 28 20 19 17 19 23 21 23 16 19 15 15 19 22 22 21 18 20 21 26 14 21 12 13 25 19 30 19 18 22 18 22 27 17 12 19 31 18 23 23 20 22 18 13 21 25 20 21 23 23 18 23 20 27 20 37 26 23 27 16 24 25 18 25 23 27 22 26 18 33 33 24 19 28 26 25 29 20 21 23 21 25 27 22 28 17 31 27 23 21 34 31 21 38 24 18 23 29 24 30 23 38 27 27 22 22 26 34 27 22 29 35 31 21 24 25 26 21 37 29 36 21 31 24 37 24 30 33 36 28 30 35 23 20 22 24 34 29 32 26 29 36 25 27 31 41 33 30 33 31 25 31 31 37 30 30 34 34 22 22 29 29 31 41 40 30 28 32 31 30 37 30 27 38 30 45 23 39 30 32 34 31 39 30 41 35 31 21 35 38 31 31 38 38 45 39 36 39 36 36 28 38 33 41 35 40 31 32 40 38 29 24 47 29 36 30 31 37 24 39 37 42 32 37 55 34 40 25 34 43 36 36 42 44 35 42 39 34 43 35 51 25 32 41 40 30 43 28 37 43 36 33 38 46 37 36 32 39 39 48 41 38 45 36 46 36 40 44 31 39 36 32 47 46 35 51 34 47 26 28 46 42 38 37 49 41 47 42 39 41 39 41 47 46 50 49 49 36 40 43 38 35 58 48 41 37 41 42 33 44 37 54 44 45 40 44 30 51 46 41 42 38 54 38 43 54 39 35 43 46 41 25 36 42 39 46 44 31 49 38 35 52 39 49 45 41 37 41 41 50 44 42 29 53 38 46 52 32 30</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
