<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{2A57CC37-0364-4BFB-BF6D-CDA6ADA8A779}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>t</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120006" name="Divergence slit 1/32°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.05</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-05-16T13:25:38-08:00</startTimeStamp>
				<endTimeStamp>2025-05-16T15:13:10-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>0.040</startPosition>
					<endPosition>128.920</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>0.250</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">52025744 12388662 610286 246687 145656 109797 84859 69189 59787 56333 54978 54125 54616 54144 54526 54546 57167 58563 58876 58824 58047 58945 57506 55989 55972 55180 51641 40098 28716 23038 17385 12812 11049 10065 8927 8248 8440 7800 7736 7833 7604 7365 7353 7086 7237 6958 7260 7253 7435 7224 7507 7165 6573 5979 5525 5509 5742 5121 4647 4503 4138 3781 3179 2338 1966 1320 868 436 317 297 310 255 269 307 298 274 274 263 270 267 273 239 268 278 247 247 272 223 271 234 264 253 241 229 222 225 228 232 243 212 228 197 217 230 255 226 215 201 203 188 202 214 209 184 184 187 185 197 168 205 202 192 212 170 180 181 192 168 182 176 188 162 187 159 198 185 170 158 172 167 161 152 198 165 134 163 167 155 165 152 148 176 156 167 151 145 161 146 147 176 155 153 143 163 158 146 149 166 150 139 143 145 145 130 120 143 145 130 142 124 127 152 151 116 132 138 141 139 123 134 127 113 120 140 148 120 121 117 120 135 140 130 124 128 117 128 102 140 106 134 132 119 140 140 133 128 135 122 148 133 129 128 115 105 111 101 133 121 100 98 141 131 116 115 115 122 109 116 125 119 108 115 111 113 109 127 105 119 121 112 113 109 128 117 105 117 109 99 115 103 117 93 112 113 83 100 99 126 117 95 99 97 98 103 104 107 107 107 83 99 113 117 109 117 100 100 111 97 98 113 114 118 105 103 102 115 98 104 87 95 101 104 107 102 112 91 103 89 106 92 99 87 91 90 87 119 96 109 105 112 122 161 180 136 171 171 120 162 129 126 97 121 81 101 108 95 89 109 90 86 97 109 103 100 95 87 93 104 78 80 111 101 106 110 87 106 82 97 101 113 83 104 74 89 85 103 107 97 109 94 91 88 85 90 105 91 103 75 82 102 76 90 90 105 91 98 99 84 111 115 147 533 999 1768 1946 1289 898 316 110 93 82 96 94 119 86 88 93 84 89 99 94 103 77 86 94 82 81 100 91 85 99 92 88 76 87 65 77 90 88 97 91 99 86 97 99 86 84 80 83 79 71 77 85 95 73 66 67 84 76 86 76 105 87 71 57 89 74 76 81 86 84 75 82 67 64 73 80 62 103 88 85 84 99 73 82 71 71 86 69 83 79 94 75 172 257 410 476 381 241 171 83 63 84 90 64 77 74 80 63 91 87 86 63 76 79 74 88 64 93 67 66 86 84 80 71 71 90 72 80 90 68 69 70 91 85 79 88 85 90 68 69 76 80 81 73 66 75 66 88 82 83 67 59 79 71 66 71 78 89 71 81 87 73 55 54 72 72 72 71 75 84 89 64 65 67 54 78 76 67 84 74 78 62 57 84 64 77 67 64 79 60 65 55 72 84 71 59 68 81 79 81 77 78 69 55 66 73 76 78 79 83 71 62 76 70 64 88 74 60 67 75 61 68 65 71 65 78 73 88 74 60 86 68 87 92 93 185 289 434 505 466 299 186 121 94 96 79 88 91 88 80 57 72 71 91 74 90 92 71 113 88 93 86 87 103 101 92 96 119 173 231 272 252 190 140 97 98 109 143 109 112 108 105 134 113 126 116 126 134 133 133 116 122 145 123 132 124 111 117 106 132 114 121 125 122 115 119 87 91 105 116 113 108 93 102 88 97 81 90 104 77 78 88 70 88 87 92 73 54 73 56 88 84 75 77 86 87 89 79 68 70 71 63 62 69 68 63 47 71 76 58 64 76 54 72 62 66 58 68 51 70 58 58 76 58 66 68 53 59 82 57 59 58 46 53 70 62 62 77 62 48 48 56 49 60 55 71 130 206 292 224 195 122 61 62 61 63 52 59 78 53 53 50 70 64 49 55 53 67 54 76 55 53 56 45 51 39 43 65 71 49 58 47 53 62 56 63 72 60 56 56 54 68 52 62 44 56 53 65 55 52 61 54 50 48 57 43 40 39 49 44 55 50 52 58 58 67 54 52 52 56 59 44 53 52 58 45 53 52 43 46 54 58 51 37 40 46 43 42 47 54 59 37 55 43 71 65 92 182 272 328 276 201 127 62 46 58 50 49 52 42 43 58 67 54 42 45 49 57 35 51 47 62 58 50 51 50 51 54 45 55 34 52 50 59 64 47 55 49 49 55 55 55 59 56 49 49 36 53 63 64 49 53 38 65 49 36 52 51 56 60 51 44 67 62 51 57 53 51 56 69 65 67 61 79 55 48 61 51 63 52 51 61 59 55 58 43 46 59 46 50 50 61 49 66 60 65 64 65 68 61 66 48 69 47 68 62 51 49 49 59 49 44 61 58 75 50 70 57 49 62 50 68 67 110 156 169 150 127 81 60 57 60 65 72 69 57 49 64 56 59 48 64 59 61 65 70 63 65 56 55 62 59 60 68 52 60 57 64 66 56 52 57 63 60 56 60 63 65 71 55 62 60 73 67 60 59 70 72 53 67 65 51 78 52 58 56 69 68 73 60 49 62 71 54 79 61 56 69 69 75 68 72 66 64 80 53 78 50 61 84 61 65 75 70 58 61 71 86 73 68 57 66 73 59 85 70 57 62 79 69 71 64 70 70 71 65 61 65 68 57 58 78 59 81 73 60 74 72 94 108 122 112 97 75 63 62 60 72 69 56 43 61 66 50 61 61 85 77 65 72 53 65 64 69 59 80 59 67 66 44 66 53 72 88 111 98 86 94 61 55 53 60 47 65 44 65 49 64 51 64 55 52 67 52 55 62 58 52 58 52 59 59 61 60 66 65 67 69 55 55 64 61 65 68 51 60 54 65 66 49 76 46 65 49 54 63 60 70 59 66 50 51 62 70 71 74 58 50 42 59 58 64 73 58 64 71 50 54 46 48 75 48 57 56 67 68 64 61 52 58 52 41 58 57 58 62 59 53 62 67 67 56 62 85 53 70 69 65 66 65 69 56 67 72 63 65 58 60 70 53 62 64 48 55 57 59 58 79 55 60 70 58 54 48 64 53 60 68 71 60 70 61 68 61 53 67 64 57 61 70 60 58 75 59 59 63 63 46 59 64 65 63 66 46 86 64 60 62 65 76 61 61 73 63 56 72 61 93 72 59 87 67 55 58 59 77 76 57 64 51 81 60 79 79 83 83 85 85 84 80 95 193 410 645 861 837 695 447 209 113 83 76 91 80 93 86 89 76 86 85 67 89 101 72 72 74 91 74 63 79 71 68 56 87 96 79 74 76 82 75 79 84 80 76 89 86 86 84 77 93 87 74 81 63 85 73 84 83 108 85 81 74 94 100 63 78 87 84 73 98 62 72 77 105 87 81 80 88 85 98 76 75 78 81 82 84 103 90 83 102 87 76 85 81 62 94 100 90 100 90 89 92 71 77 113 93 94 89 98 106 99 95 73 94 78 79 83 82 118 89 78 96 87 98 101 96 107 104 77 91 89 90 118 79 98 117 89 111 106 98 97 119 80 110 99 82 82 111 98 96 134 101 86 100 105 99 94 100 98 93 92 93 101 93 129 106 94 116 112 103 100 93 99 111 112 96 97 116 112 107 119 117 103 132 103 125 89 124 112 125 132 108 108 117 120 119 109 113 105 111 108 113 119 102 106 105 115 111 99 115 116 105 114 135 129 99 133 137 150 142 121 120 101 110 114 103 101 124 121 95 139 127 124 119 109 135 116 133 117 126 118 119 137 136 125 112 125 107 131 133 128</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
