<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{F4C46EAE-CDB2-4079-A164-8468FD1E8047}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>dt</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120006" name="Divergence slit 1/32°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.05</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-06-05T08:53:35-08:00</startTimeStamp>
				<endTimeStamp>2025-06-05T10:41:07-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>0.040</startPosition>
					<endPosition>128.920</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>0.025</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">2080333 1253200 566602 237391 138070 103387 79966 66820 58380 55733 54486 53179 54178 54117 53471 54603 56371 57730 58277 58269 57869 58370 57786 55639 55720 54973 50783 39575 28053 22836 17029 12206 10916 10096 8681 8286 8242 7711 7683 7489 7535 7313 7243 6912 7109 7096 6866 7286 7215 7155 7078 7009 6463 5754 5546 5376 5478 5220 4516 4331 3932 3459 3060 2351 1745 1156 753 349 209 229 214 234 231 205 185 221 204 206 195 205 192 188 188 187 184 204 174 184 184 172 178 176 153 181 169 155 173 188 181 151 170 176 176 176 158 187 146 179 170 166 150 181 165 162 173 163 167 171 186 172 161 178 183 169 169 178 173 164 182 178 167 173 182 182 152 161 153 148 115 159 145 130 171 176 141 138 128 116 141 140 128 142 123 129 117 104 112 86 104 84 90 85 78 63 71 80 70 60 61 78 53 61 75 68 52 59 64 49 54 53 55 62 60 64 49 48 41 43 52 64 63 54 55 40 58 62 55 50 66 46 40 51 43 44 66 47 54 50 38 48 57 47 64 58 49 51 49 56 44 49 39 41 62 63 43 46 54 67 44 46 51 43 44 58 36 49 39 52 37 52 47 50 45 52 41 39 48 43 49 54 55 45 47 48 42 51 47 48 49 39 45 31 50 51 50 53 35 40 39 47 56 45 57 53 60 44 52 45 45 39 40 49 46 48 36 47 32 58 53 42 54 40 43 51 64 49 56 55 44 57 49 40 37 50 39 47 47 45 41 42 46 41 55 46 39 39 51 32 57 47 39 34 64 45 39 49 51 48 46 38 46 44 50 55 43 44 47 48 55 46 40 50 50 41 46 52 32 46 38 53 50 38 47 42 41 45 43 47 33 44 41 37 37 37 42 53 51 42 55 39 51 73 63 49 54 53 37 41 46 28 50 47 37 47 38 38 46 44 44 45 35 38 37 42 32 50 38 30 54 48 47 40 44 39 50 44 46 28 39 54 46 41 31 38 42 32 48 45 42 45 43 47 40 32 39 42 46 28 31 54 42 49 29 48 45 51 52 42 55 42 43 53 55 40 46 47 43 55 47 39 41 46 38 44 49 36 43 48 53 54 56 44 57 61 74 53 53 41 52 40 42 43 44 39 41 55 48 50 46 59 50 53 36 52 37 56 39 39 48 51 43 40 52 43 39 31 55 38 57 45 47 31 36 37 46 44 46 36 46 45 53 36 35 53 47 43 39 39 38 33 39 44 31 37 47 51 49 44 47 35 44 28 47 48 40 52 41 39 46 50 46 38 46 33 53 39 43 42 38 31 45 44 30 41 42 38 40 45 34 39 43 46 44 44 48 40 40 44 37 49 46 44 35 45 43 40 43 42 51 43 45 51 50 42 47 36 44 47 40 45 49 40 33 25 49 36 51 53 38 30 54 50 41 34 42 48 43 46 33 42 52 31 45 44 53 51 35 45 40 40 38 37 50 42 49 41 38 46 35 45 56 43 44 35 39 38 45 45 29 37 40 46 47 45 48 42 38 41 41 41 39 39 45 48 35 32 45 43 43 36 41 47 44 46 48 44 39 52 41 43 39 44 45 43 41 63 44 34 35 46 53 38 47 40 35 37 37 49 41 44 53 41 39 47 32 43 46 47 40 45 41 46 33 38 47 39 38 38 32 47 47 37 33 35 43 38 38 36 31 45 44 34 32 38 46 39 46 30 55 46 32 34 37 35 47 42 42 36 41 35 47 31 32 43 34 33 31 37 43 47 38 52 50 46 42 40 44 34 42 41 41 53 24 41 30 42 41 42 33 35 32 38 35 36 38 38 43 33 30 38 41 46 38 43 38 34 20 38 45 46 44 48 36 36 29 42 44 44 32 37 30 48 35 43 33 35 50 36 50 38 33 60 38 39 35 36 37 39 32 38 31 36 47 43 49 46 47 41 40 33 47 32 32 38 42 31 30 62 37 29 34 42 35 29 48 41 42 38 40 32 29 26 38 39 33 32 26 33 29 25 36 48 37 40 39 41 46 35 50 39 33 38 37 39 35 43 38 27 30 36 39 51 35 28 41 24 50 36 37 30 39 41 54 36 29 36 26 28 35 28 39 28 31 34 32 43 34 32 27 39 33 32 44 31 43 41 41 39 29 42 39 35 30 36 29 41 37 29 33 33 34 41 30 41 31 28 35 36 38 45 36 34 40 32 48 44 31 42 27 39 41 37 44 42 37 29 36 36 43 31 34 34 44 33 25 47 34 39 34 39 25 45 37 40 38 47 29 31 44 42 35 38 35 30 34 30 46 42 34 32 34 39 34 34 30 39 41 42 44 35 43 35 29 25 40 28 34 40 39 32 45 46 38 33 37 41 41 30 34 32 37 36 34 24 31 46 41 38 38 26 31 30 29 39 47 42 42 36 31 47 40 40 34 27 26 43 38 30 33 40 31 46 50 41 44 37 49 34 42 27 36 41 29 40 37 41 30 38 33 30 50 39 30 37 35 41 40 28 38 43 41 39 31 34 36 30 33 34 37 46 42 32 34 35 49 32 40 48 43 38 50 39 44 48 40 41 47 41 41 35 32 39 38 48 44 66 40 36 43 46 42 36 39 63 48 48 37 46 31 44 32 39 40 45 51 48 43 46 37 36 38 53 31 43 39 51 40 45 54 38 38 42 33 42 49 52 42 38 35 35 59 34 40 43 43 50 46 59 38 39 36 34 42 40 44 54 36 41 40 53 53 47 54 44 63 59 39 46 49 45 49 53 47 53 39 46 63 44 50 61 51 46 55 52 57 57 53 51 37 46 48 49 41 41 65 48 50 56 40 55 46 54 43 59 57 54 46 50 45 57 48 52 58 46 57 58 57 65 54 57 51 53 59 47 55 46 54 52 59 60 70 45 53 53 71 66 59 60 52 57 58 56 61 65 64 60 57 70 58 44 48 54 59 61 50 49 69 63 54 80 58 54 72 64 67 52 69 64 63 63 53 53 80 71 77 81 61 67 64 66 80 69 57 75 63 70 77 85 58 66 73 64 64 79 74 75 73 67 83 64 77 59 74 82 84 65 89 75 90 77 69 88 79 69 84 94 93 80 60 85 75 72 84 85 91 92 93 86 82 82 71 88 88 79 72 82 77 105 84 79 76 94 87 97 95 92 80 96 85 81 89 99 103 85 81 99 89 106 96 103 82 77 96 78 111 96 96 107 93 106 93 101 104 106 101 107 99 107 100 113 113 99 102 104 104 108 100 105 122 109 131 108 108 118 114 129 118 109 121 118 112 108 124 109 110 114 103 124 115 112 105 117 119 130 106 126 113 107 109 91 137 138 118 122 114 116 123 124 133 130 117 115 133 113 115 132 127 123 136 106 125 134 128 121 114 151 110 155 146 118 143 142 127 149 122 135 121 111 137 123 137 118 132 140 125 137 123 140 127 150 144 144 128 131 156 144 163 152 132 141 144 155 127 129 172 146 143 129 138 162 155 141 138 180 174 154 154 141 137 161 177 164 152 142 153 152 161 152 159 152 158 158 165 154 165 147 176 146 158 174 158 174 170 164 157 147 160 177 159 138 163 181 177 169 174 169 160 182 155 142 154 162 179 168 158 194 165 181 179 176 178 177 184 172 172 190 178 175 171 179 193 182 175 191 194 152 177 181 169 174 196 176 188 207 194 201 203 186 198 166 146 190 185 203 198 169 166 182 193 180 212 178</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
