<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{5BE089FA-1439-4C09-82F2-3E4ABC54504D}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>t</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-05-19T13:39:53-08:00</startTimeStamp>
				<endTimeStamp>2025-05-19T15:26:29-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>1.040</startPosition>
					<endPosition>128.800</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>5.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">634047 751022 823872 859855 884587 896497 908604 917178 915899 898170 865240 816219 752468 684477 613257 545881 478221 408684 335972 273751 224472 185584 161559 150077 143493 138593 132627 129096 126770 125326 124674 124758 124039 124127 124524 123307 123293 120015 117715 114571 111691 107810 102525 97401 91818 86100 80787 73805 66268 57805 49528 41451 33211 25508 19224 14414 10154 7067 5051 4166 4104 4059 4033 3979 4000 3765 3824 3884 3828 3731 3717 3627 3697 3625 3625 3657 3612 3597 3477 3491 3511 3483 3581 3390 3582 3511 3424 3390 3403 3442 3383 3260 3263 3275 3316 3244 3156 3083 3190 3122 3121 3050 3274 3129 3076 3101 3129 3166 3125 3080 2914 2880 2922 2662 2712 2664 2728 2651 2637 2547 2560 2557 2459 2483 2425 2422 2414 2392 2469 2396 2292 2365 2289 2329 2171 2218 2264 2262 2339 2296 2185 2180 2263 2092 2124 2095 2243 2102 2132 2238 2152 2158 2070 2107 2137 2056 2113 2055 2081 2086 2072 2154 2091 2029 2077 2111 2137 2018 2166 2083 2024 2051 2132 2129 2065 2080 1982 2157 2109 2141 2129 2146 1981 2031 2177 2039 2020 2160 2070 2143 2091 2040 2107 1963 2062 2137 2040 2066 1953 2014 1946 2076 2003 1924 2025 1944 2042 1973 2012 1915 2027 1871 2003 1953 1957 1981 1947 1887 1989 1958 1897 1858 1893 1918 1886 1897 1885 1931 1918 1921 1878 1873 1888 1877 1850 1811 1876 1928 1829 1884 1870 1924 1801 1830 1746 1827 1867 1792 1734 1809 1779 1836 1763 1873 1795 1803 1722 1779 1779 1668 1736 1603 1807 1657 1658 1605 1728 1730 1622 1703 1679 1614 1618 1557 1696 1460 1523 1525 1621 1585 1541 1641 1634 1560 1521 1602 1539 1509 1610 1611 1562 1473 1458 1452 1518 1479 1357 1767 1475 1392 1445 1487 1379 1650 1515 1414 1375 1587 1421 1480 1350 1392 1463 1399 1397 1310 1422 1388 1281 1310 1359 1424 1280 1239 1333 1341 1365 1293 1195 1218 1199 1272 1353 1309 1192 1208 1371 1319 1271 1322 1347 1261 1204 1230 1221 1231 1184 1213 1283 1227 1225 1287 1313 1318 1237 1310 1227 1256 1241 1174 1250 1236 1165 1249 1210 1194 1171 1130 1211 1207 1223 1139 1171 1216 1180 1134 1171 1228 1117 1244 1208 1215 1140 1139 1245 1207 1693 2255 3250 4454 5390 6392 5944 5485 4185 2828 1959 1309 1251 1145 1165 1201 1239 1136 1191 1123 1113 1139 1023 1180 1182 1142 1144 1133 1178 1196 1112 1251 1103 1192 1138 1172 1139 1064 1153 1121 1117 1133 1117 1169 1086 1128 1095 1098 1089 1156 1121 1088 1075 1122 1104 1075 1238 1178 1102 1114 1043 1050 1080 1043 1104 1106 1011 1073 1054 1058 1075 1088 1040 1109 1139 1075 1082 1115 1087 1063 1088 1130 979 1111 1054 1119 1086 1047 1099 1079 1047 1017 1139 1108 1084 1053 1012 1107 1103 1113 1109 1060 1052 1094 1144 1138 1087 1150 1282 1871 3100 4865 7408 9815 11476 11944 10043 7581 4789 2723 1654 1369 1196 1126 1100 1073 1073 1051 1053 1061 991 1026 1063 1066 1012 1050 1023 1102 1052 1067 976 1052 986 1010 1040 1031 1065 1063 1099 1052 1013 1072 1079 1077 1122 1078 1073 1043 1023 1048 1052 948 1015 1046 1007 1050 1019 1020 1019 1033 947 1026 977 983 1064 1009 1030 1005 995 976 1095 1055 975 1044 1077 1013 1027 1033 1066 990 990 1075 1109 1023 1053 1081 1032 1139 1010 1123 1157 1418 2149 2969 4212 5375 6278 6252 5659 4421 3134 2055 1361 1109 1135 1097 1093 1119 1048 1044 1136 1076 1105 1070 1054 1122 1043 1046 1083 1090 1118 1133 1180 1136 1168 1071 1028 1085 1121 1161 1165 1141 1191 1183 1304 1233 1385 1492 1512 1341 1285 1246 1279 1200 1332 1263 1236 1266 1339 1335 1384 1287 1389 1428 1423 1412 1343 1370 1491 1563 1556 1722 1725 1827 1785 1740 1851 1877 1860 1844 1926 2013 2012 2131 2142 2171 2126 2280 2295 2383 2384 2394 2588 2572 2635 2674 2704 2811 2907 2966 2869 2952 3085 3091 3203 3173 3173 3081 3133 3037 2941 2871 2818 2698 2682 2631 2409 2474 2268 2199 2170 2183 2195 2134 2147 2105 2004 1887 1808 1730 1507 1669 1595 1422 1491 1418 1294 1363 1235 1376 1367 1578 1657 1985 2443 5114 11441 21084 33619 43595 49702 48767 42404 32927 21782 11606 5054 2266 1575 1387 1186 1057 1001 956 968 1042 940 951 886 946 944 920 950 937 946 915 913 863 903 897 828 906 877 896 886 824 831 806 842 865 832 815 853 824 843 840 830 821 849 790 797 809 768 805 783 723 809 820 772 829 822 832 867 764 801 770 839 781 765 847 772 752 798 771 762 773 829 776 735 861 774 785 754 750 780 821 734 795 777 767 742 843 807 768 759 728 772 691 762 747 727 746 772 721 770 794 723 703 694 719 726 689 754 753 756 760 732 806 732 720 741 747 725 743 819 716 713 733 788 755 732 764 806 796 712 762 791 740 744 766 748 779 759 771 806 884 1139 1773 2108 2592 2685 2352 2207 1578 1174 894 829 714 758 728 783 732 718 733 705 752 744 735 760 782 767 732 742 746 757 790 753 774 757 805 790 798 768 816 825 807 770 852 840 881 821 825 784 792 703 730 784 771 809 750 819 761 750 743 748 811 771 770 762 737 809 734 815 755 710 776 778 796 814 769 733 822 788 836 830 799 812 775 875 819 855 852 843 815 855 813 866 860 849 836 846 834 831 922 899 918 989 1400 1870 2390 2847 3050 2752 2481 1988 1344 1127 989 950 928 972 1018 950 927 1024 1020 983 1027 1009 1014 1078 1049 1056 1137 1127 1178 1117 1205 1185 1231 1165 1289 1327 1354 1238 1478 1531 1424 1366 1529 1450 1490 1573 1749 1751 1669 1831 1803 1832 1868 1779 1967 1925 2048 2027 1993 1904 2016 1981 1994 2036 2069 2043 2062 2078 1997 2076 2053 2129 2032 2162 2285 2390 2420 2457 2420 2297 2181 2035 1984 1975 1957 1955 1971 1901 1950 1998 1941 1949 1847 1832 1856 1773 1838 1783 1878 1792 1839 1712 1684 1665 1718 1715 1654 1612 1494 1571 1491 1420 1387 1542 1498 1360 1403 1352 1383 1274 1282 1232 1281 1181 1178 1210 1270 1323 1384 1654 1515 1392 1425 1206 1159 1131 1138 1161 1051 1069 978 1074 1083 1042 1090 1087 1009 1010 957 987 986 950 954 950 929 908 1041 936 955 906 919 912 902 948 910 887 896 911 881 864 861 947 944 917 928 892 877 849 801 859 852 838 830 832 846 751 771 795 767 829 850 816 753 719 783 777 791 847 790 786 735 812 815 816 810 768 778 772 760 776 668 739 752 743 727 745 743 711 774 714 742 707 751 760 737 775 751 681 731 734 726 704 732 724 667 763 738 739 694 727 752 706 703 723 671 711 673 696 718 692 728 826 953 1082 1162 1237 1107 1013 897 764 717 714 693 680 718 698 734 717 718 703 725 694 708 738 703 700 721 758 679 690 695 697 716 690 788 777 795 936 1181 1164 1193 1236 981 884 822 721 689 669 680 693 701 708 717 683 710 675 719 609 707 688 696 721 759 803 782 853 826 803 822 730 729 685 721 781 689 691 704 681 736 680 719 692 696 713 715 697 663 708 681 730 701 656 689 755 705 711 659 701 725 692 736 725 789 738 715 722 735 722 746 701 695 669 725 768 682 720 724 707 741 778 724 713 737 736 699 748 682 721 699 745 754 738 728 679 736 702 727 699 710 690 738 758 732 717 710 749 790 754 764 784 738 795 762 739 735 696 783 757 727 808 786 721 723 823 723 778 805 730 791 794 772 748 841 757 830 781 742 760 769 714 798 784 870 729 763 856 852 852 808 823 806 761 827 745 801 766 814 781 855 841 863 787 811 817 807 816 803 838 804 819 810 845 842 826 823 863 799 850 829 875 848 863 867 846 860 862 887 939 913 867 888 916 902 934 943 1295 2263 3700 5524 7514 8626 8546 7580 6020 4280 2690 1844 1113 963 986 966 896 892 898 936 919 902 923 939 915 908 936 937 989 937 950 914 964 950 926 871 826 941 974 846 949 920 992 912 947 967 971 1008 989 934 900 930 924 995 991 965 962 938 1043 946 1014 935 932 941 1024 1007 1002 1008 949 981 1019 1010 1030 1014 971 1033 958 1034 1042 1019 1021 998 999 1025 990 977 1052 998 1074 1128 1057 1020 1030 1086 1070 1064 1068 1081 1030 1101 1146 1116 1099 1067 1147 1089 1047 1091 1098 1124 1114 1135 1144 1185 1079 1083 1179 1110 1176 1177 1107 1158 1167 1144 1227 1214 1184 1192 1184 1150</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
