<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{0D6FC13A-A430-4895-8780-BCC35CC4F437}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>dt</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-05-14T12:09:32-08:00</startTimeStamp>
				<endTimeStamp>2025-05-14T13:56:16-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>1.040</startPosition>
					<endPosition>128.960</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>5.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">616263 734679 819929 860688 881784 898928 909086 917857 916191 898435 865502 817027 753888 685458 615459 546449 479175 408893 337630 274312 224574 185949 161168 149928 143949 138529 133784 130098 127263 125658 124806 124548 123849 123378 123812 123846 122578 120634 117810 114750 112171 107728 102711 98122 92057 86334 80705 74592 67481 58914 50326 42079 33554 26403 19950 14976 10637 7700 5640 4836 4570 4532 4538 4398 4358 4325 4232 4233 4139 4233 4129 3984 4098 4047 3903 4020 3859 3887 3750 3869 3785 3724 3685 3775 3603 3698 3601 3602 3460 3580 3501 3549 3499 3348 3400 3414 3364 3300 3386 3338 3358 3361 3416 3457 3492 3371 3312 3420 3281 3257 3164 3066 3031 3090 3004 2934 2931 2985 2969 2968 2924 2917 2884 2751 2965 2952 2860 2829 2778 2698 2778 2770 2702 2638 2782 2651 2698 2724 2698 2723 2706 2808 2668 2793 2677 2697 2740 2633 2724 2656 2865 2747 2721 2760 2623 2671 2729 2727 2809 2676 2624 2817 2746 2737 2695 2780 2741 2718 2733 2742 2675 2809 2804 2786 2730 2855 2967 2901 2841 2842 2870 2831 2755 2847 2874 2878 2919 2937 2994 2930 2931 3169 3031 2878 2885 3000 3004 2977 3020 3067 2942 3026 3068 3090 3066 3100 3062 3197 3126 3046 3084 3061 3148 3209 3083 3224 3198 3214 3193 3243 3201 3226 3163 3315 3181 3299 3229 3269 3352 3257 3301 3363 3317 3355 3202 3245 3399 3356 3393 3363 3447 3356 3495 3290 3421 3309 3445 3353 3407 3357 3481 3479 3479 3424 3531 3468 3476 3356 3426 3303 3420 3384 3343 3515 3224 3330 3235 3220 3212 3227 3354 3342 3286 3200 3195 3339 3336 3363 3276 3175 3155 3218 3170 3122 3118 3041 3059 3035 3094 2984 2954 3092 3004 2983 3038 3061 2929 2903 2831 2960 2889 2901 2963 2835 2783 2830 2806 2752 2697 2745 2730 2701 2726 2613 2655 2693 2645 2596 2654 2650 2596 2625 2607 2586 2494 2521 2496 2506 2552 2604 2435 2393 2408 2440 2295 2406 2441 2426 2403 2290 2312 2360 2313 2363 2248 2307 2278 2246 2260 2233 2210 2217 2198 2250 2183 2150 2078 2175 2277 2131 2159 2197 2122 2200 2202 2110 2205 2068 2133 2091 2058 2080 2075 2127 2121 2071 2041 2172 2103 2085 2111 2076 2028 1999 2387 3025 4383 5764 7138 7857 7767 6619 4952 3696 2619 2064 1992 2045 1935 1924 1934 1936 2018 1893 1919 1935 1916 1941 1927 1960 1935 1838 1784 1950 1867 1957 1893 1875 1856 1851 1939 1937 1854 1835 1892 1900 1815 1823 1806 1812 1785 1739 1881 1797 1704 1837 1798 1739 1691 1773 1772 1734 1756 1805 1724 1689 1748 1757 1774 1634 1705 1765 1761 1604 1593 1679 1598 1606 1717 1756 1626 1658 1768 1779 1713 1653 1669 1703 1670 1620 1590 1579 1608 1742 1596 1797 1559 1654 1691 1644 1739 1698 1568 1644 1589 1727 1666 1756 1456 1789 1785 1823 1857 2363 3904 7235 11711 16130 19573 19752 16823 12158 7523 4319 2426 2000 1910 1787 1801 1702 1629 1473 1567 1575 1591 1527 1660 1562 1458 1485 1685 1453 1531 1558 1487 1545 1609 1520 1572 1588 1563 1635 1504 1553 1529 1620 1664 1522 1472 1513 1549 1430 1437 1370 1594 1457 1441 1588 1477 1386 1470 1482 1394 1518 1401 1423 1510 1346 1408 1462 1396 1394 1587 1444 1420 1362 1422 1482 1277 1396 1459 1560 1519 1456 1380 1422 1533 1488 1538 1391 1560 1497 1573 1552 1480 1822 2481 3514 5267 6440 7504 7523 6626 5136 3637 2496 1819 1468 1554 1618 1413 1429 1454 1475 1407 1396 1492 1515 1476 1480 1492 1571 1489 1533 1333 1425 1328 1526 1490 1444 1493 1495 1553 1429 1561 1565 1569 1517 1668 1587 1762 1743 1825 1807 1832 1539 1655 1580 1621 1656 1538 1693 1557 1515 1711 1727 1655 1685 1689 1730 1808 1689 1712 1705 1806 1766 1871 1870 1874 1845 1990 2011 2052 2039 2056 2020 2157 2188 2194 2206 2214 2266 2278 2259 2453 2428 2434 2546 2680 2647 2732 2820 2862 2908 2921 3001 3045 3075 3144 3224 3257 3200 3229 3145 3101 3060 3006 2978 2890 2827 2597 2679 2688 2508 2453 2284 2338 2386 2224 2189 2126 2170 1951 1919 1936 1880 1837 1870 1866 1837 1622 1566 1630 1715 1730 1851 2159 2442 3078 5912 13766 27166 45103 61901 67886 64430 50772 34636 19620 9363 4005 2274 1851 1627 1464 1176 1221 1149 1150 1153 1151 1131 1142 1119 1114 1059 1063 1125 1092 1144 1091 1066 1039 1120 1033 1010 1064 1041 1012 1118 1051 1084 1041 963 1000 1046 1055 1044 997 1016 1036 1054 1028 1059 1080 1007 1033 972 992 1043 985 1021 1018 1011 954 982 947 981 1023 982 1040 969 960 986 909 986 1008 1030 962 951 963 986 979 999 1001 1010 983 997 920 953 970 981 970 924 885 916 978 938 926 893 953 979 928 927 997 935 933 922 995 942 981 928 920 890 928 920 894 906 926 909 912 941 919 925 868 903 883 885 901 992 922 969 911 918 939 892 937 947 959 906 954 998 885 943 955 902 880 941 957 1052 1459 2094 2631 2890 3080 2812 2386 1831 1268 1129 961 966 936 926 976 952 847 930 915 893 959 925 907 835 929 874 912 872 926 842 923 932 893 935 861 852 901 932 941 1001 1048 976 1020 1034 952 979 985 933 893 941 851 939 900 899 977 861 946 918 909 909 954 908 909 935 924 890 909 926 933 978 891 936 951 908 895 954 934 919 918 867 960 963 911 946 989 944 961 898 957 952 904 930 959 954 960 924 949 959 1026 1036 1218 1609 2196 2813 3214 3258 2954 2492 2047 1512 1122 1055 1006 1089 1092 1064 1094 1092 1063 1065 1155 1090 1118 1078 1211 1188 1106 1221 1125 1165 1149 1174 1210 1199 1230 1247 1272 1345 1293 1465 1422 1379 1360 1392 1593 1703 1633 1577 1821 1591 1661 1664 1835 1729 1752 1824 1833 1870 1834 1959 1875 1822 1855 1941 1862 1894 1949 1942 1883 1981 1886 1905 1948 1852 2011 2164 2285 2224 2262 2173 2193 2072 1917 1922 1776 1872 1863 1817 1886 1803 1830 1858 1774 1709 1857 1750 1798 1734 1689 1723 1687 1539 1695 1507 1607 1592 1565 1444 1529 1531 1442 1469 1515 1574 1252 1374 1285 1240 1247 1334 1373 1246 1271 1215 1262 1216 1343 1284 1342 1613 1830 1883 1748 1523 1405 1202 1107 1097 1109 1093 1137 1093 1055 1015 1106 1007 1011 1010 1054 978 1025 1034 1013 1075 977 987 993 946 959 1002 1004 918 994 941 960 904 929 1010 912 933 957 964 955 885 921 998 904 926 927 888 928 930 871 904 871 931 898 877 874 872 854 857 843 892 884 864 855 813 839 769 887 859 859 871 872 895 866 857 848 816 833 826 802 898 825 840 775 832 783 777 806 820 748 784 841 802 829 756 821 749 816 789 805 810 814 795 811 780 753 822 780 791 783 809 787 741 820 799 822 774 768 839 866 1077 1154 1170 1123 1125 1031 900 816 796 816 741 782 759 769 782 769 745 811 756 800 772 756 744 783 791 778 783 783 804 781 816 800 788 797 963 1030 1078 1229 1259 1111 1056 831 840 810 774 763 786 765 809 731 790 779 750 743 772 744 827 790 823 798 851 806 914 885 837 858 842 845 686 813 804 806 757 794 729 767 836 775 793 769 785 754 734 788 765 784 776 790 790 777 772 829 782 791 803 775 791 778 780 810 869 770 799 808 785 864 770 825 762 768 824 756 816 814 798 750 747 779 779 743 818 806 806 822 834 808 824 773 817 771 825 844 828 879 850 834 851 812 788 783 768 799 852 852 788 806 800 767 847 805 868 862 803 897 847 822 821 811 843 869 889 813 856 879 810 788 812 854 868 842 815 919 873 833 829 874 861 850 883 895 853 854 878 887 850 863 942 896 904 837 847 852 925 861 894 852 872 860 874 861 919 871 870 917 903 884 912 930 912 906 963 846 891 947 934 901 988 926 887 911 917 968 958 961 941 946 959 1035 993 968 1030 1063 1050 1370 2146 3556 5530 7983 9423 9279 8017 5842 3824 2220 1365 1040 1071 971 1045 998 996 905 986 1016 1030 1003 951 969 1015 990 988 953 958 1054 1009 1023 969 992 1054 998 987 955 1032 1067 969 1044 1048 1050 1059 1031 1029 1046 1054 970 1042 1105 988 1043 1061 1038 1053 1079 1094 1064 1026 1078 1083 1062 1106 1082 1090 1145 1077 1069 1113 1038 1035 1102 1182 1067 1078 1064 1129 1135 1125 1111 1100 1159 1137 1137 1158 1064 1183 1162 1120 1172 1153 1145 1146 1114 1061 1207 1173 1142 1094 1274 1135 1226 1189 1157 1138 1185 1225 1183 1160 1201 1148 1199 1202 1169 1229 1184 1231 1361 1219 1250 1258 1349 1222 1341 1227 1305 1313 1287 1329 1244 1285</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
