<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{A31FA5B3-E902-45A9-B537-2190BA92158A}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>p</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120001" name="Divergence slit 1°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-05-27T15:27:05-08:00</startTimeStamp>
				<endTimeStamp>2025-05-27T17:10:28-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.040</startPosition>
					<endPosition>128.960</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>9.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">78653 64725 52503 41463 31249 22971 17067 12683 9949 8332 7746 7015 6634 6199 6072 6131 6095 5905 6061 5935 6024 5951 5867 5961 5824 5824 5745 5877 5810 5708 5786 5588 5860 5762 5647 5677 5640 5570 5616 5637 5604 5434 5677 5753 5901 5851 5979 5797 5965 6089 6006 5868 5841 5884 5988 5867 5980 5916 5807 5757 5748 5739 5650 5726 5675 5600 5545 5562 5646 5593 5551 5581 5527 5492 5369 5458 5432 5484 5304 5362 5467 5379 5361 5335 5394 5158 5295 5396 5391 5358 5271 5360 5315 5331 5188 5295 5297 5247 5254 5242 5254 5267 5213 5375 5300 5262 5241 5365 5333 5429 5384 5383 5421 5494 5495 5592 5384 5571 5551 5735 5679 5604 5797 5848 5930 6073 5902 5993 6089 5996 6005 6157 6054 5990 6043 5863 5974 5929 6011 6095 6117 6256 6405 6523 6627 6781 7036 7937 13084 23106 38084 53902 64403 68469 66761 61933 57270 50739 41847 31841 21773 13718 9042 7325 6920 7125 6972 7139 7026 7114 7092 7273 7231 7416 7521 7289 7360 7409 7398 7336 7436 7547 7499 7456 7771 7611 7662 7646 7657 7556 7736 7722 7882 7867 7836 7829 7964 7846 7971 7926 7902 8166 7993 7876 8021 8001 8142 8053 7968 8002 8003 8189 7919 7925 7978 8132 8010 8012 8107 7894 7880 7879 8033 7840 7744 7594 7664 7513 7555 7557 7390 7577 7426 7300 7468 7409 7358 7226 7382 7184 7233 7076 7001 7137 6983 6909 6841 6767 6850 6718 6598 6707 6357 6674 6530 6577 6442 6343 6251 6269 6256 6101 6094 6185 6023 6020 5909 5687 5637 5817 5946 5795 5704 5529 5684 5760 5536 5561 5491 5546 5402 5459 5438 5300 5402 5333 5249 5080 5225 5113 5144 5259 5108 5148 4996 5073 4949 5002 4844 4998 4865 4753 4879 4853 4804 4718 4616 4769 4540 4628 4897 4702 4671 4503 4546 4613 4457 4400 4527 4396 4442 4465 4405 4362 4413 4328 4277 4438 4432 4332 4421 4316 4233 4197 4217 4193 4189 4188 4127 4064 4110 4014 4121 4100 4066 4139 4153 4165 3960 4119 3990 4005 4001 4066 4032 4059 3941 3881 3921 4033 3920 3817 3909 3870 3892 3993 3921 3941 3932 3901 3800 3828 3953 4060 4201 4416 4510 4363 4424 4447 4428 4397 4183 4007 3857 3697 3593 3726 3684 3838 3768 3546 3786 3687 3641 3793 3644 3637 3713 3547 3585 3651 3617 3433 3551 3699 3615 3615 3585 3508 3554 3551 3622 3489 3564 3688 3524 3512 3535 3517 3473 3467 3534 3345 3398 3656 3581 3483 3586 3424 3565 3489 3591 4058 5286 7446 9564 12132 13165 13478 13313 12575 12089 11284 10057 7951 5933 4596 3751 3394 3509 3371 3462 3466 3460 3405 3435 3319 3424 3439 3401 3314 3378 3482 3450 3368 3203 3270 3368 3386 3298 3282 3361 3285 3350 3326 3257 3330 3297 3227 3306 3161 3264 3276 3312 3200 3391 3284 3366 3347 3319 3189 3177 3277 3242 3270 3219 3330 3107 3280 3390 3181 3188 3300 3264 3288 3237 3171 3263 3286 3312 3139 3224 3209 3202 3135 3282 3294 3139 3075 3215 3282 3183 3311 3105 3094 3251 3079 3188 3159 3171 3100 3160 3322 3170 3209 3292 3296 3310 3286 3235 3493 4103 5932 9036 12988 16633 18450 18828 17982 16464 15157 13313 11423 8780 6561 4614 3838 3315 3272 3231 3240 3260 3208 3114 3135 3201 3121 3251 3242 3113 3166 3154 3075 3106 3148 3129 3227 3172 3118 3170 3153 3179 3149 3001 3062 3289 3165 3154 3125 3161 3268 3207 3132 3235 3099 3162 3266 3239 3154 3227 3112 3185 3331 3391 3218 3224 3276 3305 3382 3455 3352 3392 3287 3411 3298 3317 3310 3393 3421 3379 3452 3388 3543 3547 3462 3428 3525 3552 4222 4865 4346 3752 4638 4210 4791 6366 8473 10153 11420 11617 11614 11265 10474 9832 8761 7348 6110 4602 4222 3814 3781 3630 3696 3555 3722 3687 3611 3588 3576 3561 3671 3452 3491 3444 3415 3536 3475 3247 3392 3408 3258 3345 3216 3294 3318 3301 3384 3383 3509 3401 3455 3339 3400 3425 3274 3215 3013 2997 3012 3026 2953 2932 3007 2860 2847 2951 2778 2877 2796 2792 2815 2774 2812 2725 2691 2747 2786 2693 2716 2684 2685 2744 2738 2659 2727 2657 2686 2566 2546 2706 2608 2594 2534 2707 2538 2494 2501 2489 2639 2555 2601 2497 2530 2609 2443 2610 2512 2464 2438 2457 2497 2451 2470 2416 2495 2480 2417 2402 2449 2419 2494 2426 2441 2399 2308 2294 2385 2349 2429 2307 2454 2421 2420 2337 2410 2400 2429 2362 2365 2443 2520 2379 2382 2495 2472 2577 2799 3297 5382 9501 14257 18345 20774 21316 20632 19047 17507 15187 12539 9471 6467 4419 3047 2579 2465 2317 2317 2310 2290 2330 2339 2303 2282 2305 2169 2154 2223 2278 2235 2174 2224 2159 2202 2140 2146 2105 2164 2203 2162 2188 2215 2171 2220 2261 2168 2207 2264 2140 2066 2178 2243 2244 2190 2245 2167 2185 2188 2082 2136 2222 2143 2170 2145 2136 2092 2173 2176 2046 2103 2138 2125 2128 2106 2075 2092 2135 2208 2162 2211 2234 2158 2197 2144 2162 2191 2198 2071 2166 2234 2170 2174 2227 2175 2242 2102 2151 2181 2163 2195 2200 2118 2084 2111 2189 2197 2305 2114 2265 2118 2189 2218 2150 2174 2216 2130 2206 2233 2186 2188 2229 2110 2266 2171 2182 2248 2209 2195 2177 2180 2245 2267 2172 2223 2177 2159 2335 2261 2167 2296 2234 2414 2340 2261 2285 2321 2293 2337 2501 2790 3209 3878 4399 4657 4626 4513 4211 4063 3659 3344 2917 2659 2420 2392 2373 2316 2369 2421 2408 2462 2493 2392 2478 2397 2388 2576 2525 2455 2498 2438 2661 2505 2526 2579 2645 2661 2681 2671 2674 2857 2905 2960 2900 2935 2995 2970 2940 3007 2926 2873 3035 3097 3059 3130 3134 3215 3318 3297 3436 3230 3391 3562 3671 3756 3812 3906 3972 3888 4032 4258 4588 4349 4527 4829 4746 4952 5315 5382 5522 5866 6086 6311 6642 7005 7293 7818 8242 8709 9503 10004 11081 11895 13190 14153 16162 18195 20868 24255 31673 65285 805803 2836250 5549613 8257587 8816095 7329129 4590296 1899778 615796 129350 68576 41216 26490 17608 14186 12755 11450 10331 9561 8998 8418 7828 7360 6967 6639 6458 5999 5684 5426 5353 5103 4988 4719 4600 4563 4340 4144 4110 3978 3855 3813 3614 3585 3596 3563 3488 3430 3263 3249 3157 3208 3095 2967 3079 2813 2959 2945 2874 2790 2775 2709 2684 2649 2557 2577 2640 2605 2609 2605 2539 2544 2451 2480 2523 2537 2829 2750 2689 2835 2753 2592 2610 2496 2422 2255 2200 2170 2224 2143 2159 2189 2156 2135 2182 2155 2115 2044 1933 2066 2097 2050 2007 2085 2024 2068 2053 2038 2031 1937 2015 2053 1994 1935 1967 1987 1899 1966 2023 1987 1961 1986 1889 1944 1954 2025 1945 1961 1927 2060 2134 2117 2074 2166 2105 2110 2062 2036 2048 1942 1855 1934 1851 1884 1849 1841 1843 1796 1887 1903 1860 1885 1668 1762 1703 1909 1817 1891 1745 1823 1880 1809 1821 1862 1730 1821 1783 1806 1830 1763 1881 1881 1831 1775 1905 1934 1846 1955 1722 1799 1889 1866 1752 1943 1823 1775 1799 1738 1804 1772 1732 1766 1709 1839 1797 1732 1738 1598 1824 1839 1848 1707 1815 1749 1625 1793 1750 1837 1914 1875 1891 1820 1862 1824 1868 1769 1900 1744 1903 1772 1768 1807 1689 1792 1802 1770 1816 1836 1778 1792 1878 1806 1743 1895 1854 1818 1801 1870 1840 1815 1788 1869 1774 1822 1913 1790 1786 1928 1774 1931 1794 1871 1990 2195 2345 2485 2619 2546 2586 2430 2451 2207 2107 1991 1903 1812 1827 1903 1820 1764 1780 1889 1876 1755 1864 1814 1793 1912 1900 1832 1898 1928 1813 1968 1930 1938 2007 2093 2307 2569 2589 2778 2710 2696 2604 2601 2388 2155 2126 1945 1939 1925 1967 1941 2021 1869 1963 1909 1849 1982 1931 2003 1946 1971 2085 2135 2066 2153 2223 2172 2141 2068 2020 2090 1907 1968 1987 1972 1971 1994 2064 1913 1951 1960 2046 2023 1941 2014 1998 1997 2051 2082 1979 1939 1988 2071 1962 2002 1988 2025 2120 1950 2027 2056 2077 2045 2128 2074 2117 2012 2038 2088 2075 2173 2084 2080 2098 2026 2096 2159 2084 2088 2109 2062 2121 2103 2130 2138 2167 2184 2070 2175 2091 2123 2098 2107 2140 2129 2129 2178 2180 2125 2129 2111 2095 2060 2135 2186 2169 2228 2256 2084 2279 2146 2201 2185 2091 2221 2123 2149 2324 2235 2262 2202 2263 2232 2197 2284 2173 2197 2300 2275 2215 2252 2272 2294 2288 2290 2316 2251 2267 2287 2328 2227 2243 2326 2334 2318 2340 2264 2292 2268 2278 2387 2343 2422 2267 2353 2432 2339 2332 2372 2298 2403 2436 2463 2370 2516 2388 2500 2439 2391 2461 2411 2408 2521 2454 2476 2496 2518 2394 2571 2589 2460 2470 2455 2495 2602 2662 2526 2535 2486 2711 2573 2621 2771 2845 3387 4481 6128 7723 8960 9238 9340 8827 8578 7611 6849 5746 4623 3682 3156 2818 2667 2650 2780 2757 2775 2711 2707 2613 2718 2702 2550 2611 2734 2736 2767 2701 2768 2751</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
