<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{F1685359-B376-4F4B-9D4F-DD010E5C4FD3}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>t</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-05-16T11:36:52-08:00</startTimeStamp>
				<endTimeStamp>2025-05-16T13:21:52-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.040</startPosition>
					<endPosition>128.880</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>7.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">136326 132395 127935 126085 124037 123233 122881 122480 122330 122551 123124 122107 119269 116473 114038 110912 107246 101407 96832 90720 85140 79774 73113 66167 57168 49168 40700 32627 25064 18669 13820 9797 6720 4678 3999 3901 3940 3751 3712 3700 3755 3677 3599 3604 3561 3500 3462 3464 3464 3416 3276 3271 3246 3219 3275 3218 3245 3171 3115 3067 3200 3026 3040 3029 2969 3071 2997 2966 2952 3004 2814 2826 2849 2773 2800 2803 2842 2763 2716 2762 2714 2760 2626 2564 2572 2598 2582 2577 2530 2506 2517 2586 2484 2511 2506 2546 2404 2362 2410 2514 2478 2347 2507 2484 2457 2461 2610 2386 2386 2358 2325 2235 2226 2250 2169 2300 2273 2333 2317 2278 2412 2448 2380 2497 2519 2711 2718 3249 3917 4807 5748 6536 6452 5799 4480 3327 2496 2084 2130 2043 2007 1996 2072 1979 2006 2071 2024 1978 1938 2095 1927 1960 2032 2059 2055 1993 2030 1996 1899 1963 2005 1965 2014 1989 2005 1945 2007 1915 2001 2024 1961 2107 2027 1909 1881 1941 1929 1960 1903 1947 1983 1891 1920 1865 2014 1983 1956 1913 1958 1852 1791 1810 1801 1863 1960 1921 1854 1879 1816 1900 2040 1822 1847 1826 1777 1805 1865 1835 1788 1780 1836 1898 1664 1869 1757 1786 1882 1809 1766 1759 1707 1808 1648 1732 1671 1764 1681 1713 1686 1757 1705 1679 1772 1739 1700 1754 1841 1721 1615 1738 1553 1589 1640 1506 1731 1624 1568 1767 1613 1604 1340 1557 1672 1619 1604 1716 1454 1667 1581 1473 1615 1572 1616 1545 1446 1596 1630 1420 1384 1307 1542 1462 1465 1427 1308 1386 1447 1435 1447 1323 1342 1448 1255 1457 1536 1346 1507 1325 1526 1256 1436 1264 1268 1400 1372 1311 1470 1333 1382 1322 1225 1181 1297 1282 1375 1352 1252 1186 1208 1296 1397 1209 1214 1170 1133 1277 1179 1198 1171 1186 1170 1142 1225 1284 1168 1176 1408 1178 1195 1188 1193 1235 1123 1212 1205 1194 1068 1214 1201 1141 1176 1145 1148 1125 1105 1082 1138 1170 1143 1223 1140 1215 1330 1397 1297 1407 1379 1165 1171 1065 1086 1047 1126 1163 1130 1151 1092 1097 1131 1093 1104 1187 1149 1126 1110 1087 1159 1089 1107 1087 1119 1059 1170 1105 1058 1105 989 1045 1055 1158 1069 1114 1052 1083 1088 1057 1041 1067 1160 1000 1037 1080 1121 1053 1137 1188 1164 1040 1101 1171 1195 1626 2239 3296 4633 5613 6358 6164 5436 4206 2995 1929 1320 1108 1177 1147 1090 1105 1099 1104 1065 1064 1051 1066 1048 1044 1073 1034 1068 1109 1087 1047 1007 1043 1115 1084 1008 1062 1076 1024 1045 1171 996 1008 1011 1046 1033 1039 1044 1086 987 1013 1046 1047 1002 960 1060 1096 991 1056 990 958 1039 997 984 995 1042 1025 976 966 1022 1010 956 1023 940 985 1021 1008 1071 990 1031 1027 988 1039 1074 1002 1002 1021 1033 1051 1078 973 970 985 964 1064 984 1047 1066 1008 1039 1053 1001 1079 1016 1074 1107 1046 1028 1135 1638 2516 3680 5365 6899 7933 8023 7301 5591 3880 2398 1507 1050 1082 1108 1062 1044 1040 965 1003 1044 1058 1023 1056 944 1030 1031 979 958 964 1096 996 1026 1005 1007 953 970 973 982 970 1033 967 972 1040 999 1009 988 1012 967 1040 960 1035 982 988 1011 969 991 993 1042 974 958 1047 1022 1056 1029 1056 1007 1027 961 997 1038 1063 1022 1051 981 1068 1021 1036 1074 1048 1020 1062 1089 1016 1094 1089 1095 1103 1108 1131 1253 1133 1560 2108 2889 4026 4912 5642 5669 5209 4066 2900 2130 1630 1241 1271 1190 1261 1301 1273 1234 1195 1133 1287 1398 1229 1254 1288 1218 1219 1376 1372 1301 1338 1289 1417 1507 1453 1405 1459 1534 1602 1668 1738 1842 1805 1890 1949 1929 2017 1933 1847 1739 1807 1884 1872 1745 1850 1896 1773 1860 1931 1874 1822 1943 1835 1821 1817 1819 1760 1731 1743 1766 1620 1650 1585 1684 1658 1664 1484 1440 1370 1425 1313 1359 1346 1296 1218 1292 1278 1145 1227 1223 1152 1181 1098 1086 1108 1135 1071 1021 1053 1081 985 966 1037 1012 1014 1028 994 1017 952 963 1027 926 934 940 955 949 897 938 921 842 922 949 925 899 921 919 879 887 913 860 882 812 895 936 879 893 879 947 961 1017 1164 1311 1718 3209 6781 12262 18571 23657 26892 26530 22981 17596 11535 6111 2791 1411 1246 1045 1005 893 838 859 836 778 739 844 788 833 777 816 846 747 792 803 796 837 810 744 780 809 745 836 797 700 846 778 762 762 799 856 802 722 761 737 726 752 796 766 759 801 708 754 716 795 727 721 677 705 750 749 733 751 731 745 801 739 750 750 679 753 708 687 737 736 745 735 694 768 752 748 726 745 765 729 752 819 740 755 730 766 770 734 800 760 736 746 754 770 794 726 742 807 805 743 810 696 734 761 705 813 774 805 772 772 787 728 777 730 728 731 774 792 796 771 824 723 755 763 777 789 777 717 789 702 733 806 745 745 821 806 778 849 823 930 1119 1470 1782 2101 2266 2121 1950 1463 1086 899 857 875 825 851 838 821 854 848 782 829 819 808 882 850 841 849 832 857 831 883 853 929 846 832 850 830 829 853 861 840 964 994 962 984 974 880 931 916 867 939 885 943 865 978 930 944 974 987 948 937 997 1042 928 1001 1064 1076 975 1072 1009 964 1087 1068 1073 1133 1050 1112 1154 1066 1155 1157 1185 1142 1187 1161 1341 1314 1388 1349 1439 1497 1636 1677 1590 1738 1701 1803 1761 1919 1936 1983 2770 5612 11034 18775 26430 31565 31743 28046 20602 12877 7168 4291 3464 3264 3150 3137 3200 3310 3375 3571 3705 3766 3946 4251 4338 4390 4581 4646 4679 4842 4974 4952 5089 5099 5176 4966 5219 5081 5062 5016 4974 4736 4747 4507 4453 4339 4195 4085 3959 3880 3745 3630 3422 3302 3285 3198 3107 3015 2902 2903 2762 2674 2646 2639 2516 2427 2354 2220 2180 2199 2198 2091 2095 2146 2080 2187 2274 2234 2147 2211 1974 1851 1783 1710 1548 1510 1637 1520 1511 1431 1348 1292 1351 1349 1369 1214 1221 1407 1184 1180 1136 1170 1103 1113 1298 1065 1104 1076 1112 1056 1095 1045 997 1019 978 1064 1043 1127 1041 955 967 984 968 1002 999 913 962 1015 1023 1068 1034 1079 1022 1082 991 952 902 858 879 828 877 879 872 833 901 866 816 823 848 852 875 878 862 875 857 812 783 848 791 775 776 807 886 810 756 776 806 792 770 792 838 898 845 827 807 797 837 803 743 761 839 803 795 792 771 759 780 776 786 754 740 750 794 694 837 815 780 766 704 764 784 756 755 766 759 800 824 813 781 800 776 798 701 728 738 764 820 787 701 767 743 702 725 777 742 791 727 686 729 753 688 787 718 728 715 736 745 783 719 738 682 790 717 703 750 712 694 756 751 756 697 814 900 916 1057 1126 1047 1062 966 912 798 703 719 703 741 785 727 735 730 754 691 771 776 728 716 726 749 725 722 729 765 745 738 731 753 783 763 941 973 1083 1183 1278 1170 983 1015 884 753 812 736 799 740 754 754 749 768 749 747 763 723 746 737 700 724 819 838 860 886 896 871 845 860 716 796 775 761 786 791 768 762 808 751 742 744 815 773 740 760 760 826 738 797 756 795 736 790 741 731 764 793 766 777 850 814 800 858 809 735 794 804 776 752 798 793 780 797 819 805 741 772 810 789 754 796 818 809 787 810 765 727 815 770 804 854 807 769 818 810 824 839 829 756 817 828 842 877 847 830 766 814 828 811 861 844 859 813 831 794 871 850 785 824 821 811 842 816 827 802 847 776 848 838 824 870 880 815 807 891 815 856 851 838 848 880 872 849 854 835 922 817 853 880 861 888 856 887 876 924 897 879 910 890 885 913 897 888 949 980 951 922 872 908 962 880 966 965 891 928 922 889 933 919 971 899 914 943 900 1028 897 917 958 946 992 1001 1023 1094 1056 1369 2258 3260 4677 6268 7033 7245 6746 5488 4200 2762 1840 1255 1076 1046 1060 1064 1052 1035 1019 1080 1006 984 1049 1025 949 1008 964 983 1014 1025 1006 1026 1001 1017 953 978 1019 1027 1084 980 1035 1011 1076 968 1069 1007 1022 1119 1001 1005 995 1061 1121 1020 1087 1043 1126 1072 1068 1085 1066 963 1054 1044 1077 1041 1025 1111 1030 1110 1077 1111 1166 1137 1184 1130 1118 1103 1097 1210</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
