<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{2D9E960F-9184-4ECD-988F-84D3A95B5C33}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>dt</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120001" name="Divergence slit 1°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-06-06T11:19:48-08:00</startTimeStamp>
				<endTimeStamp>2025-06-06T13:02:19-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>6.040</startPosition>
					<endPosition>128.920</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>10.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">5723 5544 5460 5459 5399 5495 5339 5434 5410 5342 5220 5422 5347 5244 5369 5179 5121 5203 5129 5088 5232 5099 5054 5202 5165 5073 5150 5107 5100 4975 5010 5037 5068 5037 5078 4860 4986 4933 5021 4950 4990 5087 5141 5290 5311 5216 5353 5326 5257 5180 5172 5209 5057 4917 4939 4913 4885 4815 4876 4845 4932 4860 4731 4750 4776 4677 4708 4704 4581 4603 4640 4677 4619 4553 4407 4596 4507 4450 4447 4409 4396 4506 4429 4362 4465 4388 4253 4436 4313 4367 4290 4430 4324 4234 4395 4344 4316 4318 4318 4355 4292 4478 4357 4304 4375 4323 4305 4424 4408 4475 4356 4580 4519 4468 4483 4464 4637 4738 4755 4798 4895 4772 4725 4601 4827 4686 4615 4576 4631 4731 4584 4714 4719 4809 4738 5017 4945 5120 5167 5183 5214 5316 5475 5851 7530 9716 11902 13988 15664 18734 24513 31492 39098 44470 46170 43702 37166 27499 18019 11092 6899 5517 5435 5452 5330 5307 5276 5116 5210 5231 5215 5305 5342 5318 5357 5278 5553 5472 5645 5393 5508 5620 5458 5577 5428 5248 5251 5288 5310 5216 5169 5247 5223 5391 5348 5174 5272 5006 5078 5086 5028 5032 4949 5055 5164 5049 5054 5050 5042 5069 4809 4765 4900 4914 4916 4749 4869 4885 4812 4761 4649 4586 4684 4646 4666 4678 4662 4689 4660 4626 4575 4484 4641 4533 4474 4385 4522 4459 4360 4327 4386 4387 4312 4219 4211 4160 4223 4182 4197 4293 4114 4170 4121 4132 3938 4056 4024 3980 4060 4045 3993 4058 3932 3894 4056 3985 3891 3794 3860 4006 3782 3838 3821 3684 3729 3834 3694 3729 3712 3749 3666 3674 3739 3676 3484 3734 3674 3517 3521 3527 3586 3588 3613 3402 3493 3300 3508 3406 3388 3428 3410 3379 3376 3368 3284 3383 3350 3325 3430 3407 3315 3407 3354 3286 3332 3361 3369 3279 3468 3244 3347 3192 3161 3177 3201 3241 3183 3246 3301 3103 3134 3086 3032 3057 3168 3044 3166 3141 2982 3141 3047 3053 3143 3068 3028 3078 3046 3025 2882 3114 3029 3036 3107 3089 3091 3045 3126 3018 3118 3002 3028 2875 3043 2987 2986 2855 2987 2894 3010 3190 3192 3327 3245 3381 3378 3511 3530 3718 3524 3465 3304 3096 3101 2849 2879 2859 2843 2838 2856 2836 2800 2855 2926 2800 2964 2830 2856 2846 2793 2851 2795 2845 2840 2725 2783 2811 2855 2812 2727 2811 2748 2768 2801 2784 2823 2710 2846 2707 2773 2824 2776 2764 2863 2766 2789 2745 2860 2730 2862 3227 3885 4722 5414 6145 6614 7206 8225 9285 10109 10534 10617 9563 8342 6411 4728 3594 3065 2673 2809 2753 2793 2764 2742 2749 2727 2759 2766 2874 2734 2713 2753 2854 2828 2724 2701 2704 2800 2567 2737 2737 2606 2713 2703 2668 2713 2743 2598 2761 2597 2629 2756 2755 2653 2655 2694 2658 2653 2691 2774 2734 2612 2651 2578 2471 2574 2618 2531 2508 2563 2635 2641 2641 2561 2577 2634 2673 2699 2628 2603 2625 2617 2694 2685 2673 2622 2692 2528 2634 2629 2535 2591 2560 2566 2606 2568 2503 2432 2579 2616 2526 2629 2733 2551 2569 2640 2650 2788 2860 3048 3793 4712 5791 7250 7945 8982 10417 11404 12387 12650 12203 11505 9660 7691 5422 4058 3079 2799 2654 2627 2699 2728 2763 2726 2635 2712 2667 2683 2658 2641 2654 2527 2752 2579 2578 2679 2732 2634 2672 2611 2728 2716 2650 2657 2637 2720 2685 2669 2776 2685 2615 2744 2646 2807 2824 2737 2721 2819 2785 2807 2891 2916 2862 3006 3003 2882 2966 2941 2961 3031 3085 2948 3024 2969 3031 2896 2944 3000 3028 3063 3127 3046 3067 3007 3132 3050 3118 3207 3108 3235 3277 3472 3896 4557 5246 5999 6140 6602 7170 8150 8606 8975 8798 7979 7390 6331 5004 4063 3403 3211 3124 3263 3090 3100 3083 3129 3090 3025 3033 3042 2878 2896 2867 2714 2843 2828 2776 2692 2762 2656 2670 2671 2730 2711 2741 2825 2681 2701 2756 2695 2782 2696 2796 2705 2641 2585 2584 2431 2374 2516 2330 2368 2258 2315 2299 2277 2249 2241 2312 2277 2232 2232 2270 2236 2221 2262 2131 2196 2160 2275 2022 2277 2145 2238 2173 2136 2133 2068 2091 2097 2074 2122 2130 2110 2037 2056 2051 2146 1981 2086 1993 2036 2050 2019 2008 2053 2083 1877 1981 2013 2006 2036 1957 2015 2008 1993 1962 1904 1884 2115 1959 2035 1935 1903 1905 2076 1953 2045 1882 1914 2024 1922 1988 1940 2053 1902 2036 1897 1975 1821 2054 1990 2141 2138 2356 3160 5485 8883 13208 16958 19846 21679 22708 23373 24269 23275 21044 17911 13693 9697 6121 3713 2470 2157 2071 1975 1967 1969 1906 1931 1998 1869 1914 1887 1877 1908 1806 1880 1825 1786 1814 1835 1784 1836 1680 1800 1824 1797 1801 1843 1809 1849 1710 1834 1859 1809 1818 1784 1818 1769 1745 1840 1863 1776 1748 1834 1902 1740 1791 1786 1828 1755 1613 1837 1677 1831 1777 1820 1727 1731 1856 1779 1766 1756 1792 1733 1788 1823 1710 1793 1876 1836 1841 1821 1776 1837 1914 1856 1863 1863 1778 1821 1826 1908 1835 1811 1739 1857 1744 1920 1806 1860 1793 1789 1724 1816 1896 1877 1789 1847 1881 1827 1878 1797 1855 1764 1805 1954 1815 1792 1830 1713 2019 1900 1809 1904 1877 1926 1827 1906 1936 1911 1952 1947 1960 1995 1954 2037 1974 2028 1989 1899 1893 2035 2079 2147 2229 2480 2712 2873 2974 3074 3322 3540 3566 3539 3485 3090 2808 2577 2336 2233 2091 2147 2228 2242 2230 2228 2370 2214 2213 2331 2209 2325 2360 2340 2345 2331 2321 2390 2392 2509 2575 2411 2591 2600 2718 2660 2740 2762 3001 2891 2918 3040 2965 3046 2983 3118 3007 3144 3129 3275 3302 3233 3474 3535 3620 3784 3693 3895 3945 4072 4311 4403 4415 4567 4761 4860 5153 5202 5379 5719 5863 6252 6482 6745 7155 7613 7937 8560 9053 9797 10270 11005 12198 13242 14377 15736 17459 19145 21357 24514 28168 42204 86797 294392 843337 1332569 1755683 1770916 1321381 748113 290093 152758 126282 110328 92345 73878 54241 36188 22157 13602 9226 8111 7442 6920 6378 6005 5805 5569 5553 5116 5102 4788 4663 4445 4439 4126 4023 3935 3884 3735 3702 3585 3495 3434 3481 3269 3120 3261 3099 3002 3053 2870 2813 2743 2819 2789 2719 2682 2607 2618 2629 2492 2442 2518 2454 2462 2434 2374 2353 2304 2314 2289 2185 2339 2167 2221 2329 2298 2274 2249 2420 2397 2351 2389 2447 2432 2372 2370 2244 2249 2153 2149 1990 1918 1999 1985 1959 1953 1925 1934 1845 1808 1827 1910 1846 1946 1884 1841 1884 1822 1827 1839 1788 1782 1842 1790 1854 1878 1816 1801 1728 1718 1693 1796 1737 1820 1689 1797 1676 1681 1699 1734 1819 1880 1834 1987 1952 1992 1941 2050 2018 1981 1801 1882 1774 1765 1621 1686 1646 1566 1686 1615 1624 1713 1550 1616 1593 1669 1645 1600 1660 1546 1557 1561 1614 1730 1635 1391 1406 1493 1694 1561 1579 1618 1614 1541 1653 1659 1626 1690 1708 1531 1703 1638 1571 1620 1603 1624 1487 1633 1541 1640 1508 1580 1488 1594 1647 1589 1497 1547 1535 1393 1495 1644 1460 1586 1611 1532 1565 1593 1591 1646 1621 1700 1630 1629 1622 1494 1716 1653 1394 1573 1573 1568 1631 1559 1528 1561 1518 1486 1468 1535 1599 1539 1542 1646 1579 1619 1637 1476 1626 1599 1626 1468 1491 1690 1582 1539 1772 1480 1532 1766 1672 1653 1646 1769 1693 1965 1937 2100 2102 2112 2147 2222 2179 2163 2011 1983 1835 1729 1659 1701 1724 1622 1613 1685 1589 1583 1675 1539 1735 1559 1727 1725 1714 1686 1689 1729 1611 1633 1755 1851 1945 2005 2193 2188 2299 2164 2383 2405 2346 2213 2094 1906 1783 1856 1634 1722 1755 1650 1855 1706 1837 1870 1738 1831 1762 1793 1809 1877 1987 1926 1923 1923 2038 1921 1917 1925 1898 1789 1896 1750 1803 1726 1794 1860 1780 1864 1806 1788 1862 1817 1898 1796 1847 1926 1891 1916 1834 1755 1846 1799 1844 1807 1861 1854 1898 1818 1906 1952 1890 1897 1905 1894 1933 1906 1821 1922 1871 1920 1924 1910 1935 1970 1975 1943 1948 1927 1931 1945 1932 1914 1964 1950 1981 1853 1966 1967 1968 1913 1955 2023 1975 1927 1985 2039 1987 2073 1916 1827 2005 2099 2040 2051 2113 2097 2123 1970 1885 2028 2126 2042 2132 2061 2021 2157 2004 2127 2126 2059 2052 2094 2076 1957 2078 2077 2114 2041 2102 2139 2093 2138 2119 2174 2166 2049 2125 2134 2224 2152 2139 2148 2199 2238 2102 2164 2151 2293 2206 2227 2207 2154 2275 2104 2235 2235 2249 2256 2225 2243 2270 2205 2132 2264 2270 2316 2199 2302 2359 2216 2321 2320 2354 2280 2323 2292 2310 2314 2291 2353 2363 2387 2452 2468 2363 2488 2443 2429 2537 2412 2701 3354 4099 5210 6686 7728 8087 8656 8887 9365 9490 9130 8242 6824 5682 4318 3490 2837 2660 2638 2492 2485 2566 2532 2549 2508</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
