<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{D451F227-5893-457C-8A96-2D9A8F8981C9}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>p</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120001" name="Divergence slit 1°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-05-29T06:42:35-08:00</startTimeStamp>
				<endTimeStamp>2025-05-29T08:21:46-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.040</startPosition>
					<endPosition>128.920</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>14.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">3243 3291 3348 3458 3171 3366 3373 3213 3301 3189 3326 3255 3239 3260 3265 3220 3236 3239 3171 3171 3215 3324 3292 3195 3186 3164 3308 3248 3277 3183 3033 3171 3146 3287 3232 3291 3142 3226 3153 3210 3157 3295 3303 3312 3267 3493 3506 3600 3609 3730 3672 3775 3764 3787 3749 3918 3878 3943 3952 3873 3876 3805 3909 4058 3858 3957 3830 4020 3923 3966 3958 4050 4029 3958 3962 4066 3936 3998 4000 4090 4079 4155 4031 4163 4112 4225 4286 4233 4285 4265 4303 4357 4466 4388 4446 4449 4542 4647 4631 4481 4552 4815 4548 4620 4649 4778 4908 4908 4900 4878 4842 4917 4952 4995 5122 5165 5200 5129 5099 5246 5047 5194 5364 5411 5426 5449 5401 5487 5404 5431 5432 5648 5587 5670 5548 5667 5502 5659 5493 5582 5663 5774 5675 5627 5729 5776 5854 5733 5740 5699 5761 5752 5860 5817 5865 5776 5819 5958 5815 5749 5879 5796 5642 5697 5635 5730 5812 5579 5717 5654 5600 5640 5601 5569 5607 5417 5487 5317 5288 5316 5288 5340 5263 5217 5204 5265 5165 5114 5088 5086 5067 5082 5095 5060 5135 5129 5004 4955 4978 5063 5014 5127 5022 5175 5062 5275 5331 5502 5601 7760 14147 24170 39524 51594 57244 60029 58493 55838 53783 51768 46457 38549 28973 19330 11056 6398 5080 4755 4625 4600 4378 4376 4337 4190 4215 4299 4047 4198 4127 4226 4065 4111 4155 4088 3912 3974 4053 3779 3794 3815 3856 3772 3673 3694 3676 3677 3691 3575 3587 3622 3663 3675 3629 3589 3662 3438 3632 3533 3498 3561 3509 3381 3378 3438 3403 3368 3385 3432 3515 3301 3332 3333 3338 3304 3377 3303 3217 3287 3204 3360 3289 3202 3376 3243 3211 3165 3177 3266 3183 3144 3095 3161 3186 3124 3082 3200 3060 3065 3176 2996 3058 3168 3034 3149 3024 3041 3042 3031 3125 3027 3024 3023 3019 3122 2900 2945 3007 2920 3066 2977 2907 3032 2958 2988 2904 2805 2866 2899 2914 3048 2925 2857 2869 2817 2835 2819 2911 2855 2837 2818 2958 2752 2887 2839 2819 2782 2872 2772 2799 2817 2827 2816 2837 2787 2906 2798 2858 2783 2826 2850 2687 2774 2731 2660 2718 2741 2837 2729 2754 2852 2796 2755 2712 2752 2734 2746 2705 2745 2714 2782 2705 2763 2771 2714 2744 2789 2882 2771 2765 2875 2804 2779 2685 2853 2742 2778 2830 2737 2784 2794 2701 2762 2716 2787 2805 2912 2824 2654 2708 2653 2736 2784 2672 2731 2682 2626 2584 2743 2680 2718 2716 2758 2730 2837 2933 3343 3664 3549 3534 3713 3776 3790 3761 3750 3540 3464 3127 2919 2719 2643 2761 2720 2747 2723 2598 2611 2589 2671 2714 2538 2727 2661 2666 2607 2573 2563 2650 2566 2737 2635 2711 2614 2639 2569 2690 2520 2636 2520 2675 2672 2610 2699 2564 2603 2608 2737 2666 2581 2668 2692 2387 2591 2676 2724 2764 3338 4408 6067 8145 9459 10062 10337 10059 10272 10037 9572 8889 7875 5987 4615 3366 2786 2736 2697 2622 2677 2704 2596 2634 2607 2722 2554 2669 2633 2634 2739 2700 2586 2698 2530 2645 2655 2592 2661 2666 2626 2667 2612 2543 2622 2478 2625 2652 2695 2732 2881 2738 2809 2805 2830 2805 2867 2751 2856 2740 2747 2677 2801 2786 2644 2685 2776 2759 2736 2674 2748 2735 2787 2685 2805 2774 2835 2798 2818 2863 2897 2838 2870 2869 2895 2892 2911 2931 2785 2856 2900 2878 2891 2900 2801 2873 2920 2919 2977 2973 2921 2989 2934 2953 2921 2898 2976 3000 3065 3240 3746 4721 5649 6675 7089 7175 6908 6773 6468 6391 6307 5494 4636 3820 3344 3042 2870 2831 2782 2889 2604 2808 2698 2818 2659 2742 2712 2714 2764 2658 2628 2699 2657 2687 2577 2582 2701 2575 2473 2512 2579 2478 2440 2629 2445 2561 2543 2494 2590 2420 2387 2384 2466 2471 2426 2389 2410 2451 2443 2483 2403 2372 2350 2453 2472 2413 2334 2411 2453 2309 2312 2185 2398 2292 2302 2184 2255 2255 2274 2337 2316 2293 2305 2276 2335 2215 2241 2367 2309 2273 2307 2622 3276 4226 5512 6421 6920 7065 7282 7175 6946 6781 6363 5611 4714 3581 2881 2382 2310 2207 2301 2202 2159 2139 2213 2152 2056 2190 2128 2120 2124 2123 2179 2052 2075 2052 2079 2165 2101 2205 2054 2025 2031 2133 2279 2315 2316 2346 2334 2323 2192 2278 2251 2249 2197 2165 2074 1979 2034 2064 1988 2056 1945 2064 1982 1991 2008 2041 2029 2005 1904 2035 1976 2007 1971 1998 1947 1982 1966 2018 2009 1916 2003 1954 1922 2015 1949 1913 2017 1994 1971 2029 1932 1980 1925 1990 2065 1950 1960 1942 1976 2026 1985 1989 2006 2027 2026 1991 1967 2000 1976 1944 2037 2032 1969 2001 2038 2047 2006 2052 1975 2077 1976 1996 2031 1992 2038 2009 1934 1967 2045 2024 2031 1927 1935 1965 2056 2027 2063 2121 2051 2053 2169 2095 2162 2443 2941 4006 5072 6050 6523 6746 6664 6499 6535 6199 6192 5489 4693 3739 3086 2698 2598 2422 2250 2111 2127 1995 1983 2073 2143 2118 2115 2049 2073 2015 2129 2076 2109 2164 2041 2102 2150 2187 2082 2102 2134 2141 2019 2093 2073 2059 2143 2112 2125 2107 2069 2198 2182 2137 2200 2143 2199 2137 2176 2164 2186 2245 2304 2281 2308 2317 2237 2292 2383 2258 2282 2294 2294 2324 2434 2259 2305 2367 2371 2286 2378 2398 2492 2433 2474 2499 2525 2499 2468 2582 2589 2575 2515 2568 2693 2579 2589 2590 2655 2633 2695 2727 2715 2658 2651 2679 2731 2797 2808 2717 2774 2894 2896 2851 2826 2837 2853 2849 2922 2873 2932 2988 3111 3038 3043 3018 3155 3086 3008 3104 3103 3116 3169 3121 3226 3190 3363 3221 3167 3212 3233 3224 3193 3201 3303 3290 3410 3279 3336 3400 3598 3806 4225 4298 4553 4424 4415 4392 4358 4346 4216 3993 3861 3529 3422 3209 3328 3150 3183 3098 3157 3235 3232 3024 3222 3183 3260 3082 3156 3048 3121 3108 3068 3030 3087 3198 2926 2935 3035 2952 3172 3222 3101 3054 3081 2945 3033 3066 2910 3043 3022 2897 2852 2825 2802 2783 2643 2756 2727 2696 2690 2711 2583 2654 2651 2544 2552 2517 2414 2443 2527 2524 2471 2562 2399 2406 2478 2365 2437 2438 2488 2344 2342 2362 2455 2386 2395 2253 2283 2423 2370 2401 2425 2508 3475 5564 8171 10525 10759 9531 8255 7847 10454 13705 16373 18091 18713 18631 18170 17439 16465 15013 12194 9334 6218 4006 2877 2447 2387 2229 2317 2176 2221 2134 2224 2129 2206 2120 2208 2262 2136 2110 2064 2116 2113 1965 2048 2119 2030 2072 2052 2077 2052 2033 2031 2031 2086 2148 2051 2038 1967 1993 2043 1925 2050 2105 2092 2051 2054 2053 2024 1996 1997 2036 2077 1968 1961 1980 1955 2036 1947 2038 1901 1993 2155 2275 2263 2309 2370 2286 2333 2345 2318 2295 2254 2109 2139 2058 2045 1933 1868 1968 1878 1955 1998 1887 1908 1900 1921 2042 1920 1978 1941 1902 1876 1865 1925 1839 1990 1922 1899 1979 1953 1880 1916 2021 1920 1905 1962 1989 1862 1911 1995 2024 1984 1938 2061 1885 1932 1901 2015 1969 2059 1942 2013 1946 2058 1905 1988 1962 1856 1929 1928 1973 2023 1939 1897 1900 1868 1941 1897 1864 1943 2052 1987 1961 1867 1969 1990 1968 1902 1991 1913 1931 1951 1984 2002 1905 1903 1915 1927 1993 2016 2069 2106 2102 1990 2074 2120 1960 1968 2028 1977 1955 1954 1979 2008 1943 2007 2066 2051 1919 1857 2020 1960 1898 1964 1984 1940 1951 2029 1995 2018 2011 2052 2032 2068 2110 2048 2073 2104 2062 2024 2057 2027 1980 2026 2019 1918 2086 2092 1969 1966 2054 2163 2101 2018 1978 2108 2132 2127 2091 2103 1955 2056 2174 2074 2112 2113 2115 2037 2138 2054 2155 2212 2143 2170 2168 2139 2178 2234 2241 2296 2424 2555 2575 2691 2658 2644 2654 2652 2698 2662 2573 2458 2250 2169 2138 2169 2246 2188 2185 2182 2282 2318 2225 2235 2244 2215 2204 2132 2103 2251 2314 2267 2126 2340 2419 2663 2733 2884 2906 2917 2912 3040 2956 2999 2840 2732 2574 2373 2439 2317 2237 2356 2298 2273 2425 2281 2378 2358 2343 2365 2336 2330 2494 2518 2565 2568 2612 2454 2625 2594 2416 2480 2494 2385 2378 2450 2298 2442 2432 2417 2414 2427 2421 2447 2454 2507 2403 2448 2417 2487 2556 2412 2462 2465 2515 2422 2569 2554 2598 2544 2547 2499 2557 2532 2508 2549 2643 2494 2562 2549 2459 2539 2572 2480 2522 2598 2536 2532 2612 2662 2677 2502 2624 2653 2609 2801 2602 2746 2497 2556 2612 2709 2610 2562 2698 2730 2670 2674 2701 2819 2715 2682 2647</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
