<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{AF5D9503-8511-4630-8264-144103363252}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>p</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120006" name="Divergence slit 1/32°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.05</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-06-18T09:54:32-08:00</startTimeStamp>
				<endTimeStamp>2025-06-18T12:41:16-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.005</startPosition>
					<endPosition>34.995</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>1.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">344 364 366 367 366 347 360 352 375 371 353 402 353 356 327 401 355 370 354 377 367 335 387 362 358 333 355 367 373 352 383 360 362 405 367 360 353 373 372 345 345 375 375 362 335 359 375 369 370 336 357 365 353 389 362 393 355 399 359 397 359 366 372 309 369 360 372 377 352 341 383 366 397 363 353 376 341 345 357 365 395 384 369 381 360 358 354 395 370 309 368 375 371 350 338 363 357 382 371 361 346 346 330 374 338 396 352 354 367 358 345 359 375 382 353 352 392 344 359 357 384 379 370 368 349 342 377 367 361 370 374 337 341 341 327 378 386 338 372 345 365 377 342 362 338 358 378 365 360 380 338 366 421 385 343 381 354 360 390 322 373 357 363 366 363 340 341 369 357 338 341 336 381 325 339 352 342 403 374 336 357 413 372 394 363 349 350 359 337 365 399 364 337 344 370 367 373 380 367 356 375 366 359 383 338 341 379 382 368 340 343 349 356 362 356 398 350 365 359 370 369 368 372 363 366 348 373 362 376 334 414 367 361 375 352 398 380 331 397 358 358 353 359 390 385 345 382 356 368 326 372 375 367 330 318 369 365 372 402 383 355 351 370 363 338 364 386 367 366 366 354 363 373 400 347 383 352 370 376 387 391 323 351 385 369 360 366 360 384 325 363 377 362 348 356 358 393 339 356 401 354 332 370 372 387 389 368 407 361 394 367 377 365 356 353 361 382 399 375 397 365 381 398 370 368 382 349 391 361 395 384 387 365 387 402 365 399 388 380 378 363 404 395 381 377 402 385 347 404 383 378 392 375 399 370 409 380 359 392 375 408 371 349 408 381 363 371 389 389 398 412 384 358 425 394 407 391 387 386 366 411 414 409 418 417 379 357 396 419 420 447 356 370 383 414 375 405 396 394 390 380 426 386 395 399 395 414 399 398 428 386 392 411 418 396 371 402 402 385 430 373 399 424 374 364 421 377 415 363 403 384 403 363 429 396 424 420 383 401 419 418 423 403 406 413 392 396 447 386 363 444 456 394 414 428 430 403 450 393 431 429 439 393 426 419 387 440 410 414 433 374 387 378 402 441 433 408 370 424 425 384 427 422 420 447 395 389 399 434 372 419 410 417 407 398 470 413 416 405 421 386 383 434 426 429 435 420 442 435 398 458 469 405 425 425 433 418 433 423 453 412 410 432 430 399 420 401 446 435 435 452 407 444 473 434 440 427 433 439 430 411 483 433 464 438 406 416 445 450 415 478 411 422 461 449 447 430 441 415 424 439 466 456 447 459 446 469 421 445 459 471 452 448 446 429 452 487 443 456 445 470 480 454 466 431 444 465 456 407 451 481 414 455 489 478 482 454 432 474 459 496 462 471 509 450 490 490 459 495 464 464 458 461 488 454 482 484 489 464 478 486 485 446 471 443 452 471 496 424 490 476 516 500 486 502 461 507 506 496 508 477 488 463 473 508 467 469 441 498 496 462 461 494 476 520 494 454 522 515 480 504 516 490 513 502 472 475 467 509 497 478 470 479 515 474 474 490 523 494 527 488 525 536 482 522 496 479 488 495 489 506 463 539 513 510 509 514 489 516 575 484 515 527 515 560 520 562 554 518 515 557 553 532 574 561 540 516 503 514 522 484 560 526 559 548 529 590 543 522 597 529 562 557 549 547 577 517 532 489 549 551 552 538 509 533 552 545 567 527 537 562 551 537 540 572 573 535 562 536 550 553 510 544 580 519 560 555 566 608 563 557 573 555 550 530 576 518 548 565 550 593 560 532 577 523 588 559 544 537 511 555 589 516 585 526 607 584 537 579 560 589 603 607 555 594 582 623 571 564 589 604 562 530 576 592 568 622 603 548 624 636 619 613 600 621 589 577 576 595 642 608 601 601 565 566 614 601 607 633 653 600 620 631 619 630 593 589 590 634 620 623 598 604 645 587 621 619 615 653 640 621 632 712 591 695 617 619 614 675 650 657 588 660 634 624 651 669 638 697 688 636 619 591 656 627 640 652 678 667 624 670 645 653 678 669 677 661 669 683 683 642 672 661 672 692 670 666 679 681 649 700 657 725 688 725 652 695 662 669 673 672 681 725 714 644 672 695 729 698 705 669 695 708 683 730 695 692 697 726 693 666 683 678 739 671 690 685 700 747 704 724 737 751 736 720 686 683 693 762 703 742 702 736 736 746 694 680 731 731 743 737 685 741 743 733 707 753 749 702 736 765 768 775 783 742 730 750 738 738 755 736 732 784 726 718 788 751 759 708 746 783 802 741 775 770 784 776 764 795 792 812 782 748 716 749 742 745 754 777 796 738 736 782 800 830 781 806 746 757 747 752 854 840 799 790 783 825 759 769 746 784 814 754 740 793 782 822 757 796 767 801 755 766 790 782 792 732 837 799 805 771 803 861 798 785 791 792 780 813 805 838 807 783 764 797 829 771 765 796 816 822 830 895 791 834 799 796 808 791 804 823 801 783 812 803 883 820 764 775 832 818 844 800 826 846 842 852 810 878 830 871 832 797 798 843 787 782 793 836 803 824 861 830 845 821 822 878 825 894 848 882 827 850 799 857 815 836 874 821 864 844 845 836 821 839 861 888 866 768 815 851 787 883 827 816 878 791 875 829 802 813 858 884 846 807 891 852 827 859 822 876 825 835 857 872 847 806 871 868 855 865 863 830 857 830 874 876 854 875 818 858 818 873 853 909 850 870 834 883 837 807 817 882 880 858 815 869 863 857 891 839 853 870 911 904 848 862 891 825 827 831 884 828 842 824 812 871 839 867 822 839 839 847 850 901 863 855 887 797 797 845 843 832 834 825 811 823 844 887 864 857 898 867 821 799 798 820 835 767 844 780 820 821 829 827 844 884 915 798 828 799 832 856 847 875 804 818 862 826 838 887 855 812 762 799 831 846 828 789 787 822 829 797 866 869 811 834 824 811 863 815 854 835 810 792 805 815 811 808 817 818 773 858 782 817 807 798 801 916 835 783 794 800 825 746 829 824 810 810 795 800 787 756 797 812 828 807 790 764 794 781 845 812 798 813 798 768 786 763 813 802 783 784 824 851 789 775 753 783 794 735 755 785 795 775 733 796 784 794 785 801 792 785 798 774 797 776 774 796 802 759 750 765 764 752 783 755 723 773 759 735 783 804 760 763 774 740 760 758 787 761 735 747 811 733 747 807 846 830 801 852 860 866 843 867 891 901 856 867 917 853 858 882 887 899 940 853 812 932 918 896 874 872 878 821 902 887 868 769 830 832 825 788 790 750 777 746 750 741 713 754 740 749 727 736 676 726 691 725 720 674 654 679 694 669 666 721 705 701 702 698 693 684 703 668 697 688 720 672 626 684 681 660 672 716 618 669 629 699 666 638 699 696 655 699 684 687 703 698 664 656 676 641 666 622 667 642 639 653 643 624 669 650 659 658 655 678 672 677 656 628 662 689 664 677 645 601 622 626 622 684 659 643 687 630 639 600 664 649 636 617 685 636 630 634 632 615 665 650 634 620 653 616 621 643 584 600 655 646 624 656 580 633 608 659 627 613 602 600 626 617 623 601 618 591 595 656 634 575 597 644 624 586 597 582 650 607 634 583 656 574 658 600 596 623 576 630 629 613 558 574 640 620 613 623 613 549 670 559 591 609 582 648 587 611 607 590 638 577 564 595 639 571 602 626 581 593 606 584 615 638 583 591 555 622 585 541 584 625 548 569 577 622 575 568 527 541 586 597 548 614 569 579 595 585 523 598 507 583 558 548 548 565 571 533 550 513 522 539 516 532 545 515 568 558 539 551 573 511 512 539 515 512 473 619 547 485 542 493 521 540 555 508 501 523 534 527 500 472 502 513 547 486 482 545 538 571 491 519 497 510 542 483 526 512 467 495 500 504 522 500 521 519 512 484 532 502 508 476 515 501 487 498 506 467 510 486 539 495 541 495 527 476 511 506 518 495 507 475 533 504 498 467 516 519 485 489 495 520 473 496 497 502 484 500 558 694 1386 2167 2527 2620 2863 2836 2968 3504 3784 3809 3803 3849 3434 3168 2699 2041 1735 1491 1228 1006 765 649 568 625 888 1394 2249 2679 2878 3107 3270 3580 3769 3915 4104 4040 3844 3245 2307 1900 1579 1404 1426 1102 837 601 504 495 467 496 528 440 484 474 410 477 473 444 437 485 468 490 458 456 504 493 490 474 447 431 471 511 464 488 456 456 430 477 503 447 449 447 473 497 460 439 424 484 456 436 477 541 447 437 495 430 448 455 476 421 445 480 447 423 441 496 447 452 419 451 435 482 466 395 413 433 474 437 420 434 457 407 449 458 437 400 396 442 473 434 415 410 448 385 415 417 443 436 414 383 411 431 405 410 388 408 404 419 408 430 393 432 407 409 432 401 456 397 399 399 394 400 448 376 410 440 401 377 437 407 422 453 403 417 452 380 400 427 410 399 379 401 425 384 404 424 404 426 444 378 390 401 424 394 386 401 410 441 415 385 398 367 374 400 441 419 431 392 406 409 387 404 375 437 399 397 405 394 411 412 397 400 400 396 412 388 376 386 410 425 396 399 373 352 366 363 424 384 446 395 337 409 409 360 413 408 397 413 425 364 367 411 350 405 415 400 379 379 419 379 402 373 362 434 381 399 367 385 398 380 402 389 401 367 393 340 377 336 357 375 344 374 374 371 348 399 371 403 380 378 380 372 372 353 357 347 357 384 374 372 374 389 398 329 391 395 367 374 351 403 359 360 391 391 334 378 377 401 370 339 360 376 386 375 365 368 413 390 378 384 377 350 394 357 402 370 376 376 367 371 344 332 381 331 346 407 350 407 356 387 358 380 386 360 350 355 365 359 380 347 350 371 399 335 362 320 331 367 354 373 352 364 346 340 371 387 376 343 367 329 340 355 346 392 365 336 404 332 355 369 357 390 317 381 363 340 378 349 377 349 329 310 366 367 316 355 351 353 340 353 381 361 342 339 375 341 352 363 364 351 346 354 366 342 343 362 359 388 337 322 375 353 359 373 326 350 357 349 347 324 359 325 332 342 318 369 346 333 354 355 361 359 348 299 345 323 330 350 341 352 313 317 357 329 345 335 333 299 357 387 314 352 345 351 356 344 333 367 355 320 370 335 336 331 346 328 345 319 391 359 345 301 377 371 356 331 357 329 352 353 324 324 363 410 419 467 446 523 543 601 642 644 719 776 789 887 836 1033 1024 1155 1162 1202 1225 1305 1433 1559 1523 1831 1865 1746 1907 1970 2062 2043 1967 2029 1943 1899 1837 1879 1808 1762 1593 1464 1385 1222 1232 1204 1117 1049 1045 969 912 824 820 788 713 658 621 536 500 450 437 383 377 390 337 330 341 376 325 307 331 319 343 335 323 328 320 293 315 327 334 321 345 329 286 283 299 332 347 327 328 335 309 316 336 333 329 298 296 326 329 305 340 319 300 326 338 329 345 320 300 287 325 325 319 302 323 320 284 313 350 321 310 336 332 306 326 305 308 317 304 299 322 333 311 299 311 363 303 331 318 325 309 305 296 331 303 304 293 291 327 309 305 338 318 324 310 323 309 324 294 298 284 291 308 337 294 278 275 294 304 328 338 343 324 315 343 336 305 291 289 339 271 301 322 296 308 289 270 294 296 335 281 332 296 322 294 348 338 319 316 279 301 331 301 294 300 293 292 323 295 312 290 287 326 331 305 327 354 301 289 316 322 335 303 303 339 309 268 314 328</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
