<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{2A6F97AB-0FBB-42D7-A6E2-57BFD4B4A225}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>p</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120004" name="Divergence slit 1/8°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.19</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-06-18T12:44:54-08:00</startTimeStamp>
				<endTimeStamp>2025-06-19T02:25:03-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>6.005</startPosition>
					<endPosition>128.995</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>2.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">1247 1386 1321 1287 1225 1220 1299 1214 1322 1259 1331 1322 1322 1206 1299 1255 1308 1365 1260 1211 1264 1349 1244 1193 1326 1224 1261 1265 1214 1334 1298 1228 1177 1241 1336 1274 1172 1176 1238 1257 1376 1205 1247 1220 1364 1214 1253 1159 1225 1203 1276 1304 1239 1273 1252 1248 1199 1346 1313 1236 1317 1183 1232 1216 1322 1277 1201 1232 1323 1330 1217 1199 1245 1209 1284 1241 1350 1326 1222 1248 1229 1208 1374 1180 1273 1219 1355 1200 1292 1197 1388 1221 1305 1341 1258 1297 1260 1219 1170 1201 1287 1258 1251 1255 1243 1244 1178 1173 1227 1149 1231 1206 1238 1280 1170 1282 1225 1248 1153 1202 1282 1160 1171 1119 1202 1201 1257 1162 1193 1267 1262 1231 1242 1214 1227 1194 1184 1204 1187 1245 1149 1150 1163 1168 1175 1127 1193 1202 1155 1182 1095 1237 1136 1177 1198 1198 1156 1145 1230 1146 1172 1126 1253 1208 1164 1158 1158 1148 1174 1152 1172 1185 1176 1143 1170 1128 1169 1193 1153 1132 1151 1141 1198 1108 1118 1137 1124 1188 1190 1104 1161 1151 1154 1138 1169 1081 1165 1175 1152 1122 1198 1136 1089 1187 1160 1093 1140 1132 1105 1042 1124 1191 1143 1115 1084 1123 1127 1089 1204 1109 1202 1098 1150 1075 1139 1129 1141 1127 1147 1108 1200 1129 1145 1100 1132 1106 1166 1076 1109 1089 1074 1080 1123 1025 1086 1098 1069 1027 1142 1118 1095 1057 1111 1078 1118 1078 1103 1100 1089 1128 1103 1043 1105 1052 1108 1134 1039 1067 1082 1066 1061 1090 1091 1088 1069 1103 1045 1076 1065 1104 1047 1172 1054 1065 1073 1046 1071 1014 1038 1020 1044 1141 1037 1065 1035 1050 1018 1094 1067 1060 1078 1030 1019 1087 1058 1104 1006 953 1065 1024 1098 1074 1033 1033 1073 1050 1133 1029 1135 1096 1065 1068 1047 1058 1053 1015 1062 1038 1063 1069 1052 1026 971 1039 1084 1034 1007 1046 1079 1062 1090 1010 1060 1052 1055 1111 1020 1010 1039 1080 1062 1022 1063 1032 1004 1061 1099 1037 1070 1040 1002 1037 1056 1022 1010 1031 980 1006 1062 958 1024 1044 1004 1024 1009 934 960 976 1004 956 993 1046 971 1006 991 993 972 1025 1014 982 961 1006 1065 1039 1015 949 1038 1010 926 1018 984 996 1046 1035 979 1024 994 1010 1029 1039 1016 1043 1016 978 993 1033 999 1042 983 989 991 1010 1058 1008 987 1005 1032 967 1004 1000 1035 907 988 998 1085 1002 991 1000 980 1002 1021 976 1003 995 992 993 1051 1041 974 1073 973 1035 956 992 930 994 911 1009 1015 1015 977 967 1025 981 998 991 1055 955 1011 1031 1000 971 998 947 1010 980 974 1023 982 1022 1007 984 955 1017 979 961 966 1002 1035 996 1023 936 1007 967 972 997 1029 990 993 1005 948 935 957 962 928 1016 991 1019 1027 1016 1041 970 929 1031 995 892 932 1063 958 978 963 980 1012 943 994 970 911 928 1012 1043 985 996 971 931 953 911 986 991 965 1000 987 968 971 978 948 963 937 1026 981 981 998 978 935 996 985 985 1025 1049 978 996 950 967 928 936 981 940 978 1004 937 980 977 956 979 1048 970 1034 939 957 981 990 949 958 969 976 941 978 941 901 1020 948 976 938 997 962 1016 950 1003 965 908 905 1010 994 970 956 948 985 1003 1117 1050 1034 1008 991 1007 976 1032 923 995 997 914 1049 937 993 1029 1032 988 988 929 1012 970 969 967 961 964 1027 926 927 957 1051 925 995 964 1029 980 941 1010 1042 1026 1014 978 937 997 937 989 900 971 929 1037 974 983 984 1004 1006 974 982 938 952 1016 949 965 1018 984 968 990 1003 1013 1025 1062 970 1004 1026 1007 965 952 990 950 1012 1033 1018 1023 986 950 967 1013 984 1005 1000 963 995 1040 1027 1002 1013 1038 990 1002 1025 990 1001 1008 1021 992 971 958 1025 978 971 1002 1011 997 939 1044 1022 979 979 1024 999 1011 1054 953 1010 959 1051 987 1067 1001 1022 1026 988 955 980 992 1051 1009 909 1007 1028 1020 956 1023 1029 1005 1025 974 1006 1065 1045 1022 1037 1019 1019 1042 986 984 957 1058 1097 949 1034 1025 981 1081 1011 1022 962 1020 1069 1032 1015 1044 1038 1016 964 1003 1014 1008 1040 1039 1085 1027 1098 1040 991 1019 1049 1047 1036 1064 1053 1058 981 1066 1022 1111 1045 1011 1087 1048 990 1042 1106 1041 1064 1027 1079 1012 1045 1068 1045 1032 1045 1041 1007 1000 1076 1054 1052 1062 1058 1008 1067 1093 999 1055 1039 1063 1125 1051 986 1063 1078 1086 1070 986 1079 1035 1073 1032 1114 1024 1051 1042 1096 1051 1050 1072 1078 1111 1103 1126 1066 1052 1062 1058 1074 1031 1061 1193 1097 1068 1107 1093 1173 1096 1136 1049 1076 1125 1129 1068 1093 1138 1098 1084 1137 1148 1143 1118 1085 1128 1100 1082 1059 1077 1141 1155 1106 1056 1068 1084 1077 1113 1095 1125 1091 1104 1105 1141 1110 1066 1140 1096 1097 1151 1118 1113 1086 1112 1174 1078 1142 1143 1080 1086 1136 1124 1060 1211 1124 1169 1138 1152 1195 1135 1154 1119 1154 1160 1132 1122 1136 1145 1154 1107 1136 1145 1186 1252 1208 1146 1141 1143 1154 1142 1133 1170 1093 1212 1169 1180 1245 1174 1173 1154 1199 1184 1237 1176 1149 1205 1164 1150 1154 1118 1224 1196 1147 1162 1144 1235 1204 1187 1235 1216 1244 1244 1212 1155 1239 1244 1247 1200 1266 1285 1207 1182 1203 1214 1195 1162 1120 1208 1200 1175 1239 1221 1241 1224 1182 1265 1196 1285 1176 1205 1217 1213 1202 1215 1249 1209 1209 1192 1230 1242 1172 1302 1264 1264 1178 1197 1297 1293 1180 1301 1234 1258 1218 1352 1280 1316 1197 1213 1397 1262 1361 1249 1270 1315 1277 1351 1283 1347 1224 1326 1275 1298 1390 1253 1327 1390 1235 1285 1347 1345 1219 1406 1333 1331 1284 1420 1245 1289 1336 1352 1268 1337 1475 1467 1381 1355 1409 1341 1241 1452 1381 1466 1386 1445 1433 1317 1397 1379 1359 1379 1410 1497 1430 1470 1480 1329 1452 1439 1466 1481 1354 1483 1483 1576 1419 1458 1472 1499 1526 1305 1494 1513 1515 1576 1513 1400 1362 1464 1459 1550 1491 1451 1554 1540 1515 1610 1438 1485 1426 1461 1549 1392 1543 1568 1592 1619 1569 1603 1556 1535 1587 1558 1497 1514 1732 1551 1732 1459 1553 1512 1545 1486 1481 1518 1510 1568 1603 1444 1634 1662 1566 1600 1633 1575 1553 1702 1660 1692 1556 1682 1688 1559 1737 1571 1668 1675 1669 1736 1477 1631 1623 1592 1728 1637 1722 1702 1673 1739 1737 1654 1788 1768 1683 1752 1789 1713 1731 1704 1729 1645 1626 1566 1864 1653 1744 1722 1748 1700 1794 1753 1697 1747 1715 1844 1749 1692 1792 1749 1857 1710 1781 1806 1757 1753 1798 1671 1779 1721 1759 1840 1875 1808 1813 1871 1755 1813 1788 1766 1847 1788 1830 1855 1907 1810 1865 1831 1851 1832 1829 1810 1854 1804 2006 1842 1842 1770 1924 1896 1818 1844 1879 1810 1905 1922 1842 1904 1934 1983 1891 1872 1858 1886 1917 1902 1878 1928 1920 1900 1806 1843 1929 1791 1969 1870 1954 2033 1949 1968 1874 1876 1994 1970 1996 1953 1968 2006 1845 1967 1965 2051 2000 1960 2014 1948 1931 1990 1982 1942 1873 2005 1944 1989 2003 1948 1929 1989 2049 2052 1982 2024 2024 2032 1996 2102 2034 1992 1946 2029 2027 2022 2026 2055 2043 2048 2032 1991 2035 1986 2035 2054 2187 2034 2003 2092 2067 2091 2093 2006 2028 2169 2062 2085 2072 2175 2152 2056 2092 2108 2155 2015 2158 2109 2144 2174 2084 2138 2123 2164 2167 2108 2137 2126 2125 2134 2188 2236 2129 2117 2153 2189 2074 2177 2115 2122 2198 2218 2193 2191 2172 2232 2217 2223 2235 2219 2123 2191 2283 2203 2313 2243 2318 2198 2218 2207 2161 2260 2208 2298 2182 2211 2233 2214 2235 2313 2128 2243 2172 2287 2221 2170 2256 2275 2120 2193 2252 2238 2330 2177 2273 2280 2221 2268 2356 2257 2253 2367 2230 2403 2250 2266 2264 2357 2344 2260 2249 2389 2285 2309 2197 2304 2301 2284 2307 2293 2223 2317 2363 2299 2292 2311 2380 2329 2291 2317 2294 2304 2339 2293 2311 2400 2328 2336 2297 2243 2369 2267 2349 2336 2429 2342 2303 2436 2381 2432 2385 2371 2426 2373 2307 2396 2324 2356 2306 2334 2418 2344 2360 2382 2461 2416 2399 2323 2388 2504 2516 2389 2494 2408 2374 2370 2285 2347 2395 2461 2266 2436 2459 2332 2358 2458 2423 2424 2345 2423 2348 2455 2421 2372 2435 2412 2417 2405 2452 2372 2481 2466 2468 2455 2497 2387 2386 2456 2527 2340 2422 2435 2370 2454 2432 2438 2373 2427 2355 2365 2419 2429 2433 2390 2433 2379 2453 2415 2370 2443 2303 2510 2412 2429 2361 2463 2451 2559 2431 2416 2475 2451 2433 2407 2502 2451 2465 2495 2413 2389 2490 2539 2377 2453 2515 2441 2486 2405 2432 2478 2400 2533 2408 2545 2424 2483 2490 2480 2344 2414 2467 2398 2350 2496 2416 2431 2419 2381 2417 2441 2381 2419 2427 2472 2362 2403 2477 2395 2494 2419 2488 2442 2518 2454 2368 2336 2461 2478 2428 2378 2398 2321 2416 2416 2388 2392 2453 2410 2379 2302 2418 2371 2348 2297 2397 2361 2495 2427 2374 2430 2353 2367 2394 2421 2390 2406 2347 2422 2380 2453 2448 2395 2436 2403 2386 2368 2352 2387 2499 2370 2341 2333 2447 2314 2435 2355 2330 2477 2384 2348 2361 2255 2342 2356 2395 2308 2394 2327 2370 2355 2290 2295 2342 2381 2296 2358 2302 2373 2315 2296 2352 2360 2285 2344 2346 2295 2301 2261 2268 2368 2395 2218 2282 2332 2338 2317 2323 2269 2307 2313 2282 2351 2390 2346 2273 2229 2342 2292 2216 2386 2395 2288 2315 2243 2247 2252 2197 2254 2299 2327 2280 2276 2223 2248 2173 2188 2289 2344 2192 2338 2203 2259 2167 2183 2218 2201 2267 2141 2192 2283 2198 2255 2212 2242 2240 2287 2195 2265 2184 2223 2210 2248 2239 2183 2274 2124 2119 2187 2208 2331 2162 2129 2156 2112 2167 2124 2096 2113 2146 2182 2173 2198 2201 2110 2167 2183 2153 2114 2107 2248 2107 2118 2089 2120 2092 2153 2123 2087 2166 2087 2030 2131 2111 2166 2102 2092 2107 2079 2068 2043 2093 2155 2144 2050 2104 2027 2077 2073 2082 2087 2082 2034 2044 2019 2035 2063 2011 2099 2069 2004 2005 2043 2040 2127 2045 2009 2002 2001 2069 2063 1971 1990 2002 1997 2017 2039 1893 1991 1991 1971 1996 2004 1986 1958 2022 1988 1960 1914 1979 1934 1922 1943 1941 1972 1975 1939 1945 1957 1974 1918 1961 1920 1987 1889 1849 1956 1909 2022 1953 1927 1920 1871 2015 1921 1807 1843 1849 1867 1912 1877 1964 1840 1955 1895 1927 1966 1893 1861 1902 1881 1920 1889 1828 1926 1745 1853 1859 1855 1820 1868 1776 1775 1845 1798 1763 1946 1801 1855 1883 1898 1862 1883 1848 1811 1875 1729 1880 1861 1759 1811 1773 1752 1812 1820 1739 1772 1713 1713 1761 1769 1858 1755 1838 1763 1768 1765 1663 1759 1770 1698 1804 1730 1712 1698 1742 1775 1739 1791 1706 1556 1559 1717 1755 1769 1747 1689 1687 1748 1718 1757 1590 1704 1660 1679 1861 1778 1749 1713 1747 1703 1752 1755 1662 1831 1885 1974 1850 1963 1895 1913 1985 2084 2055 2057 2234 2221 2283 2275 2276 2340 2371 2392 2470 2496 2546 2597 2613 2717 2703 2675 2704 2864 2782 2781 2826 2763 2802 2731 2761 2533 2615 2519 2557 2504 2397 2398 2289 2227 2230 2174 2195 2174 2074 2008 1987 1964 1879 1901 1717 1757 1663 1631 1637 1517 1438 1524 1522 1522 1566 1344 1312 1465 1324 1491 1451 1450 1543 1558 1410 1540 1541 1386 1389 1407 1426 1346 1427 1330 1272 1402 1397 1384 1292 1478 1405 1365 1272 1276 1529 1301 1259 1430 1556 1483 1511 1332 1311 1278 1272 1350 1284 1291 1382 1323 1385 1291 1328 1505 1402 1303 1325 1375 1378 1342 1326 1246 1385 1462 1358 1352 1331 1391 1290 1262 1323 1231 1213 1213 1317 1393 1253 1236 1307 1236 1369 1262 1290 1339 1355 1236 1268 1262 1327 1240 1247 1365 1206 1314 1348 1193 1216 1271 1174 1401 1367 1218 1199 1261 1299 1258 1252 1229 1287 1168 1210 1147 1352 1243 1301 1207 1246 1191 1189 1372 1162 1234 1196 1204 1201 1182 1232 1149 1249 1207 1200 1205 1257 1321 1178 1229 1257 1237 1228 1176 1167 1201 1211 1249 1188 1266 1186 1243 1305 1248 1232 1312 1364 1202 1209 1219 1198 1193 1219 1228 1288 1291 1216 1266 1229 1209 1252 1224 1258 1171 1181 1203 1204 1172 1192 1173 1217 1154 1213 1180 1163 1150 1162 1168 1226 1179 1218 1122 1132 1150 1125 1128 1128 1133 1169 1148 1161 1055 1134 1091 1218 1107 1117 1147 1137 1099 1093 1081 1058 1083 1053 1113 1112 1122 1124 1061 1100 1067 1087 1043 1121 1053 1104 1114 1096 1056 1048 1069 1025 1088 1040 1080 1059 1061 1089 1108 1058 1121 1086 1126 1069 1068 1086 1078 1086 1057 1031 1067 1077 1053 1091 1099 1057 1043 1028 1111 1055 1058 1019 1051 1005 1032 1063 1094 1075 1069 1099 1042 1092 1045 1024 1023 1127 1046 1022 1074 1019 1054 953 1104 979 1063 995 1044 1053 1048 1090 1085 992 1037 1036 993 1092 1018 1052 1066 1043 1008 1019 1035 981 1055 1033 973 980 998 1025 975 1050 1057 1047 1045 1032 1043 1008 1053 1081 1050 1058 1024 1048 965 1098 1002 1039 1044 1003 1019 998 950 1001 996 961 978 1046 1046 958 1023 963 1022 1028 1025 1014 1010 953 1014 1032 1015 1033 994 1028 991 964 963 997 937 1055 1141 979 1044 965 938 1009 1047 1022 993 1015 974 1027 971 958 977 1055 988 933 966 1005 962 958 995 1012 994 1007 977 994 1042 971 1024 1006 995 951 929 993 968 957 997 1008 1006 990 966 936 991 973 908 958 852 951 977 955 986 889 921 914 927 901 879 900 950 914 983 964 931 932 908 942 944 885 912 926 900 852 966 946 915 927 969 959 915 941 922 936 933 917 952 971 907 884 952 925 956 963 897 905 879 939 905 859 932 954 985 909 906 933 886 931 862 904 835 856 950 863 894 928 901 903 930 844 896 884 945 866 904 872 966 902 904 878 879 937 836 889 911 899 931 890 893 937 878 883 915 908 959 896 912 820 940 859 854 866 934 885 907 895 837 932 837 882 893 908 932 841 934 885 877 890 911 896 813 875 864 887 882 895 889 939 905 940 897 880 874 838 902 876 892 935 835 783 930 844 888 913 863 880 869 874 874 847 851 871 874 877 840 870 882 901 858 872 823 868 854 838 836 851 851 854 835 813 878 869 894 862 856 873 852 943 842 811 864 821 895 905 817 830 867 820 807 881 850 856 841 859 831 853 868 842 839 845 810 833 892 844 849 848 869 796 799 916 835 796 867 847 871 849 807 854 822 833 850 842 872 885 870 817 838 822 830 847 846 911 888 839 928 778 816 875 825 837 842 817 801 841 850 863 795 865 788 859 780 845 837 861 816 805 870 852 871 907 828 837 908 847 819 842 852 844 826 831 807 786 857 809 831 808 820 856 775 879 816 811 809 839 827 821 830 803 829 810 855 863 822 798 878 823 835 827 801 831 797 851 866 851 815 799 746 822 772 826 832 797 788 821 799 801 757 742 834 858 778 867 844 845 868 759 799 814 826 773 804 832 812 829 852 846 820 822 779 797 892 803 804 800 746 838 809 841 767 772 772 857 770 819 810 829 832 767 816 776 820 762 810 791 859 819 723 821 792 787 803 756 855 798 831 824 826 826 835 806 849 858 816 817 777 861 855 791 829 785 802 819 777 831 841 862 829 846 740 833 841 842 908 987 963 983 1151 1193 1395 1744 1905 2146 2489 2646 2918 3118 3457 3759 3890 4267 4422 5027 5023 5295 5723 5816 5977 6406 6625 6868 7004 7328 7390 7588 7935 7793 8015 7774 7564 7661 7661 7408 7073 6892 6680 6371 6141 5949 5390 5486 5022 4934 4435 4287 3929 3661 3607 3188 3004 2757 2374 2170 2004 1786 1455 1080 1116 1008 945 838 833 812 785 823 827 834 761 782 837 763 825 797 783 788 817 727 774 816 767 745 785 795 766 768 805 754 758 793 788 780 726 754 766 738 742 810 793 778 735 751 772 765 736 780 732 800 813 786 781 729 785 731 744 748 761 794 721 722 757 718 749 778 742 858 760 753 764 755 714 782 711 715 754 709 771 763 733 726 704 702 730 722 716 764 742 739 752 734 709 755 738 796 729 738 760 736 807 724 787 780 739 683 708 747 743 683 720 715 726 715 701 693 748 724 734 806 699 704 726 710 674 720 752 743 734 748 749 719 711 673 723 710 731 700 749 729 696 711 713 695 728 741 753 752 725 748 721 708 767 671 690 697 730 709 745 746 743 695 682 733 720 727 709 719 728 668 745 732 697 765 758 739 716 745 739 688 739 692 736 803 743 718 721 715 708 689 717 691 705 722 733 690 658 725 739 748 740 686 695 767 755 690 712 692 716 704 713 705 708 782 700 750 703 728 748 699 695 744 678 691 732 749 678 667 735 694 664 688 714 700 703 721 717 731 675 700 701 676 703 715 720 699 693 659 675 678 717 640 716 685 715 696 681 682 688 690 682 708 605 681 717 661 617 627 705 699 731 698 700 703 714 675 650 628 662 692 725 707 716 706 715 736 701 677 720 667 672 690 697 692 669 710 695 723 706 713 693 733 711 697 707 692 675 722 733 712 728 694 699 683 764 702 710 712 698 721 719 695 736 686 692 689 625 617 625 683 693 691 745 706 658 689 685 748 625 656 661 680 691 709 660 686 731 704 715 704 687 686 712 700 628 667 671 710 672 664 693 686 682 635 686 673 704 675 643 649 649 719 698 648 681 664 683 678 674 665 685 683 697 677 661 670 649 715 648 655 635 714 698 703 665 673 662 679 664 700 650 644 641 662 679 640 649 679 692 582 700 653 610 667 634 705 666 659 727 661 709 666 650 657 675 615 686 666 660 692 681 660 629 706 682 684 682 609 655 658 647 655 667 645 679 606 694 646 665 705 647 665 616 604 606 686 629 628 683 679 635 653 652 670 654 642 673 656 681 656 683 658 702 640 694 682 632 654 637 663 641 673 648 672 702 700 640 613 592 673 667 647 641 672 645 682 624 667 664 654 631 600 614 687 645 641 658 669 658 638 688 638 648 677 562 706 675 651 700 613 647 659 633 649 717 632 658 639 726 672 630 622 674 674 624 663 629 667 666 651 674 651 645 672 630 682 667 641 695 730 653 650 661 618 611 642 612 608 650 626 633 634 610 688 668 614 629 626 670 654 622 640 662 623 651 677 658 645 630 632 620 667 657 663 655 638 703 641 632 664 618 630 659 679 689 651 618 631 670 710 651 645 660 637 653 675 653 656 657 636 666 609 654 666 647 643 630 673 675 682 698 659 654 641 656 657 676 693 656 583 652 658 642 632 662 640 654 664 676 609 628 653 607 714 650 643 678 657 676 613 636 637 621 691 682 698 684 625 643 661 673 614 663 610 643 695 645 676 684 665 704 712 713 722 735 792 779 831 898 951 1021 1023 1182 1129 1331 1440 1535 1576 1805 1856 2021 1936 2164 2165 2301 2407 2428 2451 2450 2655 2697 2773 2654 2790 2847 2823 2645 2700 2629 2687 2753 2681 2591 2357 2509 2331 2163 2011 1972 2010 1823 1875 1664 1627 1294 1396 1211 1213 1088 1018 971 913 898 779 720 720 695 702 662 681 734 633 654 637 661 620 632 651 698 627 638 630 662 689 598 690 589 626 657 645 651 629 623 628 696 631 596 599 666 622 660 650 639 660 635 672 649 645 606 618 603 633 678 654 649 653 682 636 675 605 644 619 639 670 640 630 643 645 646 642 631 658 670 633 650 644 620 688 611 659 608 649 592 648 626 663 596 662 641 643 633 641 629 598 652 619 624 670 675 593 602 593 622 624 650 627 666 624 609 606 629 642 637 655 643 651 646 632 667 637 604 632 632 639 603 680 620 650 669 662 637 663 599 623 646 609 673 556 638 648 614 624 649 627 640 616 690 631 616 670 664 649 648 636 682 641 620 589 621 625 600 652 634 627 550 667 664 645 631 639 676 669 611 610 657 621 608 616 608 628 653 607 619 597 646 597 641 627 622 665 587 621 672 601 685 611 640 613 574 631 649 633 632 611 663 640 606 672 602 617 617 643 609 621 591 616 657 605 628 615 650 631 656 616 629 609 638 642 606 626 597 600 651 660 598 579 618 604 618 608 609 558 616 630 591 585 650 609 626 640 642 615 605 609 645 605 605 596 645 591 657 631 607 588 623 641 653 614 671 654 626 611 626 647 608 646 639 649 616 644 588 620 604 630 676 620 632 711 652 633 691 686 686 715 678 677 654 719 676 707 682 672 624 689 645 684 674 642 698 632 677 671 613 661 679 643 670 641 632 617 629 649 637 631 592 639 565 631 686 570 600 609 636 649 605 577 653 586 578 627 597 661 639 634 634 632 581 604 657 621 598 675 642 607 632 577 613 578 624 628 623 618 640 605 615 595 561 620 604 696 591 624 624 634 545 618 591 660 665 605 608 631 629 623 653 611 635 586 614 645 607 653 641 614 650 659 631 606 632 621 641 681 683 669 617 633 679 615 665 657 622 608 623 642 616 609 608 695 602 587 631 577 623 595 631 633 563 599 639 585 631 595 630 598 603 616 645 615 595 639 600 623 597 615 601 632 586 566 628 602 627 620 614 601 572 652 638 583 614 584 609 584 622 607 559 641 604 613 612 637 618 597 597 634 544 631 586 653 623 648 570 607 657 631 594 600 599 615 610 613 620 614 574 672 620 627 651 600 620 565 574 639 574 604 616 593 628 664 612 582 600 607 623 610 573 622 614 646 620 572 571 573 602 640 600 583 636 620 626 593 560 569 635 567 586 592 617 571 613 581 620 599 617 629 614 578 645 572 635 641 551 603 581 635 603 568 624 638 615 586 616 561 620 587 608 585 585 631 601 573 643 602 628 611 657 579 590 579 654 627 658 647 606 622 584 653 576 607 573 593 590 610 624 588 633 583 638 653 586 606 626 623 600 608 599 641 618 608 603 598 578 620 624 608 644 594 600 610 654 568 626 600 611 616 562 578 579 590 624 609 595 620 565 569 639 603 548 579 596 649 593 601 615 605 593 591 608 583 656 636 585 578 616 600 590 601 569 573 576 604 579 602 602 636 598 567 590 607 642 645 593 582 665 580 619 631 618 583 594 626 601 567 612 596 515 590 636 639 620 605 611 628 586 614 609 616 610 639 597 591 626 622 616 584 564 586 631 632 610 637 617 603 586 605 557 576 647 559 622 595 582 598 637 602 677 614 607 607 622 659 665 592 604 629 576 562 612 597 599 640 591 558 565 584 632 570 606 604 578 606 581 624 611 597 627 618 619 587 603 617 574 604 588 579 560 612 638 564 575 622 619 582 661 636 594 625 656 563 619 652 572 620 612 568 612 596 601 616 615 597 628 570 583 613 600 633 562 583 560 589 618 628 613 603 599 621 638 597 612 576 635 568 616 582 603 597 609 653 641 604 560 579 609 614 664 595 600 574 640 615 619 613 609 620 631 577 619 593 644 612 584 581 582 612 621 647 642 624 629 637 527 606 626 599 628 594 574 620 550 595 578 589 617 612 628 614 564 580 589 669 645 577 624 620 607 584 619 621 644 622 554 593 583 665 646 612 617 590 618 559 604 631 653 572 630 610 597 617 586 577 598 595 627 616 613 628 605 621 629 632 649 632 677 651 630 645 621 619 620 627 580 592 636 610 642 676 605 636 604 614 614 632 623 613 640 694 623 605 632 615 616 644 613 615 640 670 633 668 675 645 617 677 680 678 673 644 613 615 636 665 618 627 606 602 640 645 627 663 662 613 638 594 644 663 656 617 638 636 600 666 616 620 615 612 647 621 666 634 638 632 616 632 637 603 620 597 587 614 639 632 594 672 632 620 656 650 658 628 649 676 661 707 665 647 682 646 699 673 628 645 655 688 667 704 607 631 628 718 572 667 637 694 683 639 670 696 643 679 619 713 685 667 705 666 671 675 658 676 697 669 684 723 684 683 691 680 657 662 682 707 690 704 690 732 672 717 689 747 701 742 672 707 716 752 692 768 708 760 729 757 756 755 677 778 781 801 853 790 860 958 980 1007 1285 1563 1805 2210 2642 3295 3855 4608 5441 6451 7532 8703 9878 11106 12042 13824 14620 15824 17052 18535 19756 21160 22373 23408 24676 25861 27052 28173 29058 30184 30662 31257 31780 32540 31809 32285 32207 31420 30643 29958 28918 27909 26735 26008 24481 23691 21970 21022 19469 18606 17281 16129 14946 13648 12391 11124 9914 8925 7692 6532 5551 4697 3882 3294 2782 2179 1970 1657 1303 1108 1046 1007 1030 972 942 983 909 930 941 957 973 920 986 988 1019 981 1090 988 1035 1120 1061 1068 1158 1179 1165 1252 1241 1408 1311 1471 1342 1432 1420 1487 1521 1594 1672 1747 1592 1751 1768 1777 1745 1840 1791 1777 1781 1751 1846 1705 1814 1730 1719 1635 1764 1715 1575 1647 1617 1699 1690 1648 1527 1473 1447 1545 1443 1523 1574 1505 1401 1436 1427 1517 1518 1421 1357 1671 1352 1529 1513 1526 1534 1653 1444 1481 1640 1670 1463 1502 1595 1570 1655 1630 1546 1654 1512 1711 1632 1540 1705 1480 1547 1562 1620 1609 1570 1631 1557 1606 1546 1448 1484 1549 1616 1479 1356 1493 1532 1306 1438 1472 1340 1352 1409 1268 1424 1276 1242 1165 1358 1342 1229 1337 1280 1169 1171 1233 1257 1208 1195 1104 1182 1177 1116 1144 1121 1103 1157 1089 1087 1061 1057 1038 1071 1000 1026 1022 1108 1032 980 1029 1044 993 987 1014 946 907 939 996 961 922 959 945 991 926 926 972 947 881 919 910 958 897 908 892 871 878 858 844 881 881 862 900 911 855 857 837 839 838 835 823 832 811 839 797 786 780 853 845 824 739 762 791 854 754 752 720 793 764 808 792 814 785 771 774 732 808 761 754 767 678 723 750 749 766 704 781 720 691 725 701 739 757 706 737 713 681 759 693 701 664 727 660 722 660 700 739 704 716 721 741 676 717 711 709 712 722 684 642 693 695 714 678 685 683 621 682 644 668 671 695 657 681 641 653 631 661 637 606 632 658 663 640 625 644 708 664 642 681 599 657 647 640 647 642 674 634 649 702 650 673 660 619 623 624 608 621 618 605 584 605 619 615 620 601 612 591 647 591 577 603 593 624 584 662 608 638 622 631 636 596 634 644 618 628 600 561 593 604 583 602 565 596 591 592 560 558 567 636 610 578 679 606 666 581 603 563 631 595 570 553 583 559 598 598 575 586 577 589 588 595 598 568 619 553 569 604 542 594 594 593 586 611 574 613 552 622 556 609 615 556 610 586 590 597 557 559 580 589 587 556 598 573 597 585 543 527 581 587 562 565 576 563 617 565 572 562 577 589 556 536 574 586 537 512 561 561 564 566 553 532 572 589 547 543 586 577 568 537 538 578 553 591 559 530 572 531 528 618 523 553 564 615 556 573 576 577 510 550 548 535 502 556 565 539 580 592 626 554 544 564 564 538 536 517 536 522 547 540 558 556 521 610 571 557 559 587 559 533 613 563 568 589 567 537 604 558 536 550 532 583 535 546 595 532 506 514 566 578 537 574 531 503 493 553 550 519 569 579 561 569 552 538 538 573 526 555 520 535 507 529 531 541 549 536 545 501 578 568 546 518 519 538 594 523 513 537 496 584 578 543 538 517 561 563 504 532 507 569 574 544 554 501 505 557 566 508 548 572 510 515 516 530 552 514 518 503 556 531 516 522 565 608 548 534 521 512 529 546 566 560 565 585 548 540 506 532 525 524 509 525 532 536 486 506 503 566 551 505 524 567 564 549 552 551 538 522 523 585 548 547 547 513 512 542 495 561 500 530 540 553 567 539 556 553 534 557 543 528 506 502 548 524 546 528 483 509 590 526 534 560 523 509 482 541 551 550 496 512 574 545 510 522 548 541 509 546 543 523 514 583 545 519 526 480 524 522 549 558 532 510 549 496 559 500 610 505 500 567 530 510 541 528 524 569 517 471 487 535 510 499 522 490 489 581 521 464 568 532 482 536 556 597 549 524 526 487 536 560 523 519 516 537 548 523 512 524 568 529 517 505 549 519 528 480 508 569 512 560 470 529 506 553 508 481 533 487 511 546 542 562 502 566 492 498 535 480 563 490 512 513 532 567 517 486 519 526 507 509 553 504 495 538 462 506 533 492 533 581 480 522 526 576 504 493 525 504 517 572 517 514 548 505 539 525 494 493 504 561 561 534 525 500 519 517 528 510 512 508 520 553 517 473 531 506 489 561 505 496 543 538 483 489 521 521 539 563 522 518 509 498 515 538 489 546 496 514 523 549 531 561 507 496 523 512 526 514 505 557 506 510 515 499 512 501 521 521 536 510 533 535 543 529 546 492 524 479 470 494 551 524 516 465 517 506 521 523 523 519 478 520 498 473 473 516 524 539 568 514 532 528 513 532 509 521 494 524 488 523 480 530 522 525 525 476 551 473 559 502 473 500 509 521 524 531 482 477 534 525 513 523 501 550 545 521 504 534 485 519 515 491 530 474 489 540 505 515 515 509 514 484 515 548 520 518 511 485 497 500 487 528 525 476 482 492 489 555 515 496 507 512 499 507 519 526 500 487 525 538 501 548 522 524 483 550 524 535 532 554 461 505 484 510 507 523 499 519 534 486 492 519 489 487 487 534 516 515 496 504 532 505 519 465 515 512 553 527 479 485 526 493 546 497 489 471 533 492 514 528 507 501 518 511 516 520 539 512 517 544 519 509 517 514 551 478 503 519 511 543 508 506 493 508 470 516 492 518 533 508 552 506 535 536 537 549 501 502 480 481 513 512 525 512 496 508 483 504 504 471 569 514 534 495 497 485 467 539 518 505 479 501 544 522 502 515 479 472 474 516 519 489 462 475 520 523 503 529 495 506 544 514 505 513 478 512 544 517 477 513 515 526 519 528 518 516 527 516 519 527 509 529 584 591 516 656 712 648 684 728 803 845 827 809 828 859 841 936 983 976 1064 1090 1091 1115 1125 1288 1155 1167 1286 1204 1263 1290 1148 1237 1142 1225 1121 1143 1080 1062 1030 1047 975 953 966 905 888 848 772 763 732 747 719 723 651 635 577 589 619 499 494 567 517 546 517 483 475 481 481 492 522 506 508 547 512 536 479 508 519 495 498 519 495 496 459 494 505 489 494 492 519 467 481 485 483 469 472 515 473 504 457 509 475 460 481 490 476 492 490 515 506 513 484 489 495 505 541 505 462 502 474 512 512 531 498 512 498 497 546 492 502 489 504 474 509 489 486 532 524 494 508 483 505 488 460 495 531 493 493 480 473 509 505 499 447 508 496 501 520 469 485 503 521 474 482 507 514 508 492 446 478 504 483 486 507 474 506 466 508 459 502 512 514 466 433 465 459 533 460 453 524 528 507 518 525 474 491 495 481 461 479 503 504 492 480 486 504 507 469 498 520 464 498 482 477 527 462 509 489 464 466 494 512 491 509 484 486 427 462 470 422 491 462 482 483 448 507 476 433 500 488 468 523 507 484 475 472 531 474 543 516 497 467 463 473 474 445 514 490 472 469 442 469 478 478 463 490 468 444 498 453 476 500 456 487 492 471 475 475 490 494 495 505 471 494 477 443 502 485 496 495 475 488 467 449 478 487 469 519 464 445 477 443 455 471 482 512 503 449 483 450 499 462 523 494 479 503 512 506 475 520 520 480 510 477 490 496 472 516 553 502 486 533 506 487 529 540 533 543 517 528 514 508 506 476 517 493 501 516 523 455 490 529 475 504 487 493 444 461 475 455 472 493 468 410 482 476 470 463 487 485 491 504 425 504 484 470 499 459 451 493 477 453 471 468 458 482 473 463 438 455 445 500 454 465 472 511 451 462 476 452 490 451 371 484 451 411 477 443 476 483 484 484 499 464 456 501 437 464 451 469 464 462 445 474 440 440 461 449 474 434 442 437 482 464 433 453 481 458 436 429 402 451 482 481 468 449 469 477 472 460 460 481 467 476 416 441 487 439 452 487 472 441 459 464 473 444 475 460 443 446 424 484 503 492 474 435 486 473 447 453 460 490 522 456 448 449 417 509 449 428 421 448 457 499 493 469 461 489 420 466 469 464 465 463 432 489 432 427 490 472 464 463 484 429 510 477 455 400 474 510 497 478 459 434 471 456 435 462 488 462 445 485 464 453 471 475 441 459 459 466 429 451 479 440 468 455 474 479 486 452 459 492 467 450 474 502 471 426 421 465 437 482 471 480 459 498 427 473 481 476 476 491 417 466 458 500 469 458 492 463 457 481 495 464 452 449 446 451 465 458 446 412 454 479 461 453 460 427 473 435 465 469 499 453 403 424 443 430 446 480 480 425 462 478 491 469 465 488 428 447 443 436 481 415 449 453 442 449 446 458 438 448 450 440 470 459 457 453 464 474 437 443 481 444 492 489 437 441 461 476 453 467 421 465 459 440 491 448 444 420 469 457 485 407 432 464 449 460 455 462 446 451 444 448 435 482 431 442 489 441 503 487 406 451 429 445 437 504 442 432 474 392 471 468 458 466 489 450 442 450 476 506 416 449 440 467 410 463 481 437 411 484 459 442 502 452 409 438 463 424 408 406 496 440 451 445 424 447 426 442 441 444 474 462 442 474 410 450 475 468 437 467 456 465 471 496 464 400 492 460 472 452 436 495 465 459 446 476 463 452 433 492 480 450 440 446 475 448 448 433 459 464 435 451 479 476 416 474 501 463 432 450 460 436 429 498 452 489 457 443 463 444 439 456 480 434 457 447 474 489 480 485 444 448 467 503 476 476 503 498 540 529 562 599 587 577 691 654 668 749 768 782 847 780 803 920 920 898 896 991 996 1025 1031 951 1041 1001 995 1079 1105 1056 978 1028 1091 954 900 955 903 948 936 937 893 828 861 754 768 760 730 699 671 615 570 609 598 582 574 503 539 508 487 493 523 474 462 475 474 500 458 459 479 473 512 466 453 459 454 479 463 465 492 457 439 436 447 434 447 460 447 463 468 475 459 426 443 450 447 434 435 486 432 459 464 426 417 412 441 441 493 479 427 427 427 470 420 502 443 453 462 492 438 462 495 440 462 427 527 421 448 426 406 463 440 475 436 453 461 480 426 442 455 464 440 501 481 457 464 463 417 432 459 465 400 485 455 423 434 456 468 455 452 466 457 477 445 452 459 420 429 490 453 445 468 425 488 412 456 455 430 454 448 479 460 484 402 464 449 452 446 473 449 490 488 436 462 440 447 433 429 444 462 473 456 457 473 455 452 462 466 493 473 452 452 447 443 425 468 489 449 449 462 480 455 504 470 419 506 439 507 476 457 507 463 450 474 431 465 461 424 443 435 425 478 475 480 492 468 454 457 448 507 449 461 482 427 445 453 490 473 443 436 430 437 450 492 443 422 482 453 454 475 484 495 471 470 453 435 431 444 434 430 453 475 455 468 434 458 449 456 471 451 458 421 434 468 444 482 461 471 430 448 464 507 400 458 472 451 481 436 428 411 461 453 473 481 450 424 436 432 484 468 441 436 412 475 426 427 457 455 491 468 451 479 454 459 489 448 427 431 473 408 460 477 464 432 474 470 465 471 459 467 445 455 452 412 443 457 414 465 481 461 429 434 447 474 464 499 461 469 463 448 464 509 444 458 464 445 464 449 494 454 474 435 443 486 490 478 446 447 430 464 423 435 456 480 484 464 439 467 461 452 447 443 460 418 490 488 472 424 439 493 451 486 460 450 452 459 475 469 494 445 510 477 465 472 435 452 437 448 470 434 462 417 447 462 454 468 499 481 450 463 503 463 449 469 492 498 447 433 476 458 496 450 446 477 449 456 421 477 471 458 460 432 453 484 456 430 468 432 455 459 439 489 491 472 427 455 478 484 397 450 477 455 490 441 464 450 474 472 478 457 485 469 490 488 467 440 438 461 473 469 429 467 442 448 440 459 444 489 426 472 467 422 495 432 496 485 480 498 469 479 476 481 464 514 428 472 466 459 480 470 433 462 513 488 534 493 474 469 467 452 474 453 502 479 496 436 452 430 477 481 462 500 435 438 437 467 448 489 485 435 477 472 449 481 446 474 490 447 455 452 462 527 468 496 465 431 489 503 486 473 517 483 514 485 464 513 482 489 533 562 525 517 504 564 564 576 542 562 569 573 559 559 583 622 550 613 566 576 570 601 564 578 562 542 561 577 585 591 541 528 569 554 520 502 559 498 524 510 502 494 492 484 502 456 490 508 459 468 491 453 476 469 467 486 472 487 490 452 416 474 433 440 466 473 468 481 497 511 481 465 507 440 532 470 448 422 482 413 467 449 510 485 495 475 471 508 429 513 434 448 458 497 499 485 448 476 490 499 474 481 475 459 492 472 481 473 506 508 496 441 457 504 487 488 500 427 454 501 455 496 469 449 528 496 467 494 466 461 477 542 518 486 458 494 480 462 515 497 473 468 461 506 457 446 463 454 484 462 455 451 492 515 478 535 468 450 464 512 468 470 457 474 488 489 437 501 430 472 468 426 467 447 457 438 453 501 466 459 496 466 516 517 476 481 461 503 470 445 451 446 492 454 489 465 449 439 469 460 464 431 490 467 450 474 446 497 432 476 465 449 524 468 517 489 481 448 499 459 518 474 463 491 483 459 459 470 495 463 477 498 477 425 470 467 473 519 442 463 486 459 472 471 441 509 460 467 471 497 470 469 498 482 512 433 502 479 488 434 479 482 479 513 440 482 509 436 493 438 456 560 481 445 484 483 476 506 469 437 467 492 462 491 465 475 465 507 460 499 469 492 454 470 468 506 475 466 464 449 505 438 491 456 478 499 521 487 475 468 470 468 498 515 451 441 465 463 449 466 466 454 485 471 453 459 467 465 496 458 479 476 445 486 491 468 395 491 506 437 485 494 476 455 431 460 435 472 458 478 486 474 462 436 477 435 474 456 515 500 450 460 493 460 463 470 460 451 488 488 460 442 472 441 501 472 468 460 461 455 459 488 439 449 481 461 474 450 448 477 483 506 481 487 435 458 408 474 479 433 443 450 487 492 475 529 437 450 414 451 474 453 438 470 481 477 474 470 439 453 460 443 472 478 502 459 503 526 510 550 563 555 542 532 526 584 557 623 573 598 610 599 607 627 619 614 598 619 628 607 591 616 631 633 579 610 623 615 571 585 601 535 537 626 548 575 546 488 572 501 510 493 494 497 483 471 482 491 496 490 512 462 502 472 443 474 478 447 479 454 513 448 481 453 455 448 485 434 445 431 465 454 446 426 449 444 452 462 432 480 452 450 465 435 448 479 474 441 515 442 441 437 512 437 497 452 438 452 461 468 501 474 435 458 467 446 422 454 423 471 505 463 445 452 442 427 464 435 459 436 478 441 458 459 483 461 475 444 425 467 456 420 444 459 403 487 436 469 466 438 466 430 444 453 441 474 446 471 465 456 460 480 453 482 455 470 448 443 461 478 431 488 471 467 457 473 476 492 429 467 432 445 478 447 441 434 465 472 442 453 466 452 435 426 462 408 446 478 447 454 413 459 435 437 422 503 408 453 470 439 476 437 465 482 447 484 425 467 483 409 497 479 438 437 421 416 459 424 456 426 444 410 477 423 462 416 428 478 433 460 459 440 427 454 446 483 435 455 451 462 422 431 460 428 435 446 437 457 438 467 416 457 466 420 427 424 454 447 441 482 448 448 493 477 463 422 449 451 447 458 454 440 424 428 456 431 438 448 422 400 444 450 439 479 478 454 434 406 393 432 448 469 435 416 436 451 447 456 421 442 444 439 474 459 401 447 440 462 446 422 457 458 438 470 442 423 485 471 417 450 408 449 454 422 468 433 440 455 477 437 420 456 407 450 411 428 429 452 461 421 449 444 477 469 450 408 488 437 481 456 471 434 462 464 467 476 439 452 471 432 426 451 435 422 394 452 436 471 470 444 449 453 483 422 459 408 411 443 444 476 437 452 437 423 437 449 468 447 455 441 405 422 444 484 441 422 485 477 445 472 452 455 435 426 437 434 445 393 415 415 446 446 485 442 411 449 437 436 464 399 413 423 421 428 395 435 432 422 428 418 466 417 442 421 418 414 432 408 431 433 410 431 445 420 432 401 493 451 487 423 397 400 455 439 421 464 422 400 436 413 409 386 418 485 413 421 440 411 439 446 443 438 421 449 407 423 446 438 436 443 409 414 423 440 490 443 400 426 364 455 439 435 412 419 433 417 421 444 477 410 409 425 427 420 433 436 426 436 367 374 425 416 381 431 396 420 412 402 420 436 424 439 410 440 403 450 411 423 465 435 431 447 416 442 447 437 399 390 396 468 394 443 410 415 423 425 421 425 397 418 409 440 438 397 426 417 431 422 434 411 395 440 445 447 452 380 437 416 434 419 437 370 396 412 433 380 417 445 423 432 447 430 425 438 396 402 402 416 436 394 439 426 422 445 406 446 380 421 404 449 437 440 382 394 452 392 419 451 432 427 426 419 431 399 434 426 403 434 446 423 443 450 441 396 419 423 450 386 408 459 459 413 420 415 370 379 439 412 428 409 421 462 386 404 381 373 398 401 370 410 456 442 429 443 337 415 423 388 382 387 394 405 386 432 411 403 392 436 396 365 390 425 461 395 450 396 397 391 388 418 390 382 452 414 378 375 409 401 398 412 388 375 399 389 393 427 409 394 452 414 383 378 409 418 418 396 391 426 393 395 444 399 392 403 388 386 391 421 424 400 442 442 459 394 398 413 413 368 388 388 375 392 392 366 402 362 429 402 365 439 411 398 409 403 392 405 391 382 396 468 330 410 402 399 398 421 388 335 401 394 394 405 393 428 447 408 382 410 416 378 388 397 411 384 378 416 399 397 388 393 380 380 406 405 416 397 382 365 389 362 408 412 381 384 388 331 384 367 412 373 419 405 395 379 387 382 430 425 416 396 380 402 408 391 417 407 402 343 363 364 400 391 406 383 423 393 388 378 443 409 383 381 356 391 381 403 404 392 400 365 374 387 350 430 389 446 421 386 368 354 376 380 386 388 390 395 408 392 366 394 379 363 410 334 410 356 376 393 353 390 370 441 382 372 366 389 353 387 366 382 377 371 374 375 393 377 413 427 407 384 346 398 350 382 389 392 413 388 378 379 418 356 400 398 398 353 354 394 359 376 340 399 412 363 353 380 398 368 364 375 389 391 404 366 375 359 391 397 386 411 415 355 426 405 382 352 378 371 384 420 405 366 356 400 398 364 355 348 342 348 350 364 408 373 363 376 357 392 402 385 379 345 379 362 373 368 391 378 392 394 374 401 370 371 380 400 397 379 367 395 382 353 384 395 350 380 423 391 422 408 387 420 371 421 431 439 457 466 442 466 470 474 484 465 491 492 494 547 486 477 503 466 486 511 501 520 485 513 507 531 484 501 503 448 455 492 474 438 480 440 461 442 430 435 410 393 409 430 392 400 421 420 365 371 383 385 345 382 417 370 379 415 370 376 380 370 327 354 376 374 315 363 378 392 358 338 378 334 355 396 389 411 374 354 383 372 366 335 372 378 401 354 397 345 369 381 349 365 342 363 350 368 408 377 387 368 350 366 363 366 383 345 379 353 362 347 373 342 385 364 380 358 358 374 361 338 368 354 350 353 383 379 361 367 363 376 380 353 398 355 405 387 360 374 412 383 361 405 349 395 388 396 395 373 367 324 341 357 399 365 359 366 406 334 364 369 380 357 372 333 353 372 359 382 354 361 368 397 389 349 402 359 366 359 364 387 376 360 385 370 395 390 368 334 386 355 353 371 373 368 379 409 381 384 364 346 356 367 367 413 347 366 348 336 372 378 365 366 383 396 370 382 335 383 362 383 376 360 374 363 356 362 364 362 338 401 364 380 362 343 381 345 353 325 347 404 333 348 397 368 336 363 340 384 369 365 345 373 362 379 347 350 402 357 343 368 357 325 370 342 350 380 377 353 353 415 358 397 361 370 379 456 420 391 412 435 472 418 420 410 447 468 444 443 444 465 463 506 456 497 486 491 500 505 515 477 493 481 463 509 443 477 407 470 488 440 450 456 467 430 445 431 350 411 424 415 389 367 412 379 371 405 403 345 334 364 392 342 340 345 348 362 372 368 376 345 367 387 384 363 363 375 338 324 320 359 365 377 340 371 358 351 351 356 366 352 330 367 382 351 361 399 358 375 387 339 357 406 363 364 333 379 336 376 390 375 360 347 360 411 326 416 348 363 353 389 387 388 330 361 376 359 369 364 353 346 395 371 377 352 349 333 358 356 387 375 358 341 352 382 394 330 373 389 378 347 377 340 371 357 350 352 339 395 371 345 345 372 360 427 381 367 332 340 360 367 340 367 341 367 341 387 341 356 360 377 348 347 356 351 344 352 365 322 370 343 389 354 354 341 348 358 335 351 357 383 376 351 351 364 385 357 355 369 375 333 387 371 389 377 351 357 371 396 402 375 349 384 391 373 408 411 390 387 378 372 387 399 396 403 364 361 377 364 326 375 399 408 350 377 370 348 373 369 376 381 355 366 363 374 380 349 405 325 367 376 369 364 361 370 369 361 351 375 328 356 346 347 338 361 365 309 370 376 369 382 372 351 378 357 388 332 328 385 342 353 358 338 320 373 376 363 352 325 342 354 331 351 345 359 377 365 368 367 351 366 377 367 378 349 367 381 346 353 375 347 370 377 389 337 372 367 349 395 370 327 339 351 331 367 366 369 361 357 321 363 400 380 370 343 341 376 350 355 338 370 369 362 387 342 385 367 317 358 311 357 361 344 323 389 345 366 363 365 358 344 359 366 367 365 380 346 398 370 376 362 366 352 350 354 316 341 347 394 354 344 331 361 332 369 364 340 360 341 342 351 405 376 356 334 357 357 346 409 368 355 364 376 347 321 370 357 339 400 326 326 371 382 316 357 329 361 361 364 342 342 366 366 363 331 353 365 332 363 389 393 381 375 382 379 373 344 374 344 342 359 358 364 340 328 375 377 337 367 371 342 379 348 350 346 356 346 345 339 371 329 363 379 356 351 340 334 381 368 374 361 335 334 325 410 375 366 323 330 369 354 335 370 382 351 383 356 327 377 360 327 371 418 396 394 360 397 381 359 365 375 361 352 375 371 347 401 408 345 332 352 392 350 359 348 358 346 353 360 367 379 361 351 361 365 382 347 370 357 383 394 372 373 334 367 360 371 346 388 354 392 375 361 415 362 350 348 359 367 353 339 366 369 382 376 356 311 355 363 361 382 369 317 369 368 341 344 346 384 358 363 353 359 380 362 380 319 352 364 413 375 380 338 363 330 373 397 348 381 363 403 384 376 368 364 355 353 366 372 361 327 371 365 372 354 389 355 383 363 339 371 364 361 387 370 351 349 365 363 393 361 389 381 361 368 387 350 363 341 390 378 385 357 379 369 399 363 338 374 349 383 379 387 360 374 381 399 399 343 344 375 375 355 353 351 341 400 351 365 366 373 345 361 371 353 339 375 386 386 338 364 366 383 366 373 375 392 375 412 363 371 338 366 364 349 368 382 377 375 377 359 399 389 368 398 391 365 365 323 358 361 360 372 368 318 397 354 328 375 413 374 364 337 374 380 379 394 406 371 345 405 339 405 360 371 344 348 322 358 394 368 338 356 385 330 359 391 378 330 358 355 376 354 385 393 354 346 374 349 403 375 378 352 407 395 372 356 386 378 371 340 358 374 390 370 384 378 352 386 382 371 343 419 392 340 371 362 359 343 407 365 355 394 367 358 373 346 388 360 396 342 357 374 380 367 348 381 353 356 358 345 405 381 369 365 359 361 412 366 360 377 371 359 421 387 400 379 362 374 345 367 382 393 346 385 365 357 372 366 387 365 385 342 356 383 371 387 359 382 417 373 401 384 371 391 369 372 354 364 412 386 337 368 386 409 371 356 368 371 369 408 417 377 350 357 361 359 347 366 348 387 397 359 363 359 339 409 383 397 372 358 393 376 405 392 386 365 390 383 360 356 405 375 386 418 364 343 346 373 393 386 382 350 355 416 368 368 338 415 359 396 373 382 381 364 411 353 381 389 351 369 380 394 373 357 383 338 347 372 416 318 404 379 379 364 355 420 374 363 385 346 356 374 406 352 387 419 387 329 369 410 337 378 386 349 370 362 399 346 319 365 315 367 361 405 372 383 347 394 398 399 414 407 391 407 378 366 390 392 394 365 372 375 416 374 352 350 380 388 404 369 391 346 360 358 391 372 410 431 399 350 368 388 379 381 372 404 367 385 419 360 385 373 349 418 367 394 378 393 361 371 414 357 422 380 386 346 366 398 393 393 362 421 374 354 416 363 385 401 365 380 368 393 387 359 404 382 390 422 359 413 375 383 381 391 363 385 361 375 391 411 389 392 417 366 415 380 408 424 348 403 387 376 396 390 393 357 407 362 384 352 359 387 357 397 366 398 401 374 389 372 379 361 371 380 377 374 408 387 378 390 369 338 413 372 415 388 359 416 412 382 393 386 393 429 369 402 388 353 388 361 366 368 394 387 369 377 362 348 383 380 372 400 388 410 380 379 358 381 412 408 397 401 415 369 361 395 384 410 402 375 396 418 378 389 352 408 383 407 367 379 367 404 373 413 367 394 387 377 373 409 378 400 399 404 379 348 363 371 368 396 399 385 395 404 409 386 383 382 393 412 400 364 417 402 409 409 395 366 427 353 390 403 361 411 415 391 394 363 389 407 387 391 392 359 407 404 378 397 385 383 390 361 363 372 362 398 420 383 390 410 414 402 375 358 376 376 384 365 384 390 399 370 412 452 393 416 395 383 370 370 384 392 418 418 401 382 398 394 371 400 364 368 389 410 439 408 402 416 414 349 389 428 405 416 362 379 382 417 363 411 380 380 414 402 398 409 360 394 395 392 389 377 416 379 390 432 387 392 387 400 391 358 382 364 411 393 387 407 403 390 424 394 403 378 389 371 399 383 373 392 399 394 410 437 391 405 396 362 378 375 418 426 451 397 420 355 388 397 407 373 385 392 395 397 403 398 342 443 421 416 382 406 412 391 381 385 408 380 406 394 403 389 430 388 407 386 404 423 395 417 403 441 366 407 411 361 424 425 424 395 398 399 416 395 405 398 422 408 408 387 443 393 397 417 388 407 419 410 427 436 421 415 414 432 426 396 399 386 444 432 398 365 416 383 381 397 416 385 427 403 407 413 417 383 396 431 438 402 443 398 423 413 388 379 418 373 388 416 394 410 398 402 380 390 442 399 411 428 392 419 385 409 403 387 396 422 399 389 436 416 383 431 393 411 401 430 409 405 413 427 408 445 450 393 393 407 459 451 416 411 422 408 375 417 420 389 399 436 443 388 403 373 434 395 390 441 408 403 429 447 464 395 395 399 428 414 412 430 401 411 389 409 415 431 425 417 441 428 473 398 425 410 391 379 387 425 444 478 369 410 441 412 429 432 379 379 436 432 458 437 377 397 413 466 452 423 412 419 402 456 399 446 401 412 414 431 402 405 396 446 388 429 427 417 454 414 403 409 429 414 406 440 388 418 438 439 387 406 447 427 455 398 464 445 453 446 463 431 442 424 455 477 480 461 500 534 501 514 540 607 630 660 679 758 783 867 900 943 906 1014 1015 1135 1209 1240 1263 1197 1339 1486 1530 1518 1662 1774 1737 1784 1883 1790 1819 1713 1782 1705 1699 1665 1677 1550 1412 1286 1302 1267 1193 1150 1042 958 981 924 855 855 804 773 705 701 661 590 595 509 510 514 467 464 476 445 428 453 431 411 423 450 453 458 482 415 445 471 423 467 410 441 457 412 401 469 427 435 410 418 429 416 430 456 459 441 436 404 412 404 416 413 441 437 466 389 441 423 457 433 428 426 402 407 457 408 425 462 419 435 417 459 410 433 416 424 426 453 432 435 442 451 416 440 438 423 458 399 449 396 478 413 467 406 456 451 418 451 443 448 446 453 446 430 478 439 405 450 427 426 403 455 387 430 428 408 447 414 407 412 411 465 429 431 449 433 426 451 422 408 419 421 437 455 467 442 397 394 437 451 469 393 400 491 428 415 426 439 429 409 453 462 407 416 419 437 414 447 441 460 432 429 413 433 413 430 423 429 427 441 441 424 410 442 418 421 486 437 445 464 458 422 453 442 409 425 411 455 440 438 410 456 417 437 446 409 419 430 435 431 426 453 453 447 436 438 434 435 454 430 451 436 450 436 462 424 426 406 468 398 422 430 402 403 449 442 464 454 394 432 432 445 474 462 420 407 459 437 416 425 460 476 446 456 421 446 381 465 479 446 430 421 398 473 441 459 461 403 438 445 454 467 434 437 452 427 435 436 420 386 436 426 406 426 438 421 481 457 474 407 473 465 432 439 419 384 428 458 430 427 439 438 415 432 429 435 473 436 424 455 454 473 419 444 417 465 486 453 439 416 445 457 452 440 451 427 429 445 447 386 468 454 467 454 429 405 434 482 444 456 457 415 436 458 448 422 472 480 486 469 445 468 466 446 460 442 426 458 442 467 461 409 412 432 461 461 443 420 447 479 404 440 426 441 449 467 426 450 471 445 441 433 457 483 434 438 482 450 449 458 461 475 459 497 471 470 468 440 453 456 423 462 465 467 439 465 455 454 479 439 467 448 451 412 479 438 483 431 445 431 449 440 467 429 503 449 463 470 412 449 413 469 416 433 456 473 431 426 443 444 475 447 418 473 465 462 477 484 423 473 447 422 432 438 441 466 408 442 404 456 508 474 417 452 461 454 470 451 462 444 396 434 466 436 454 450 411 443 502 491 453 454 457 476 445 433 481 481 445 466 454 423 453 492 454 419 469 468 464 476 476 456 467 463 470 458 451 471 503 427 455 491 503 420 434 483 462 487 448 476 472 483 473 472 441 476 456 449 486 431 426 522 453 475 454 460 478 477 460 454 453 485 467 524 465 480 453 418 487 452 459 487 455 476 412 463 478 447 460 487 458 496 503 431 446 489 461 468 475 454 456 476 461 460 447 481 462 494 454 457 498 465 476 487 471 454 453 463 492 464 439 452 472 462 470 485 478 461 483 445 447 462 499 475 509 469 461 430 452 529 449 454 457 504 453 437 480 449 512 444 491 471 463 466 498 431 434 465 484 442 478 478 474 500 470 439 461 479 453 482 459 498 478 485 520 482 449 459 454 479 479 457 483 449 477 448 502 466 500 460 457 493 486 523 487 463 483 476 468 473 498 455 474 466 484 463 452 479 490 494 498 458 462 494 442 465 463 481 443 458 525 442 495 477 469 494 467 519 465 503 486 468 469 508 500 453 467 472 486 498 454 454 508 472 445 460 464 462 431 495 438 470 499 444 498 484 471 483 479 469 458 488 474 476 445 519 488 466 476 505 476 472 496 460 494 473 503 456 515 461 472 505 517 485 497 484 462 501 494 489 492 505 470 481 480 468 496 529 464 494 450 477 461 459 459 470 465 537 464 491 492 478 477 486 488 472 492 483 498 461 481 508 528 463 494 502 494 479 457 469 478 479 454 456 515 514 445 474 492 466 539 477 463 475 501 470 462 476 495 543 473 497 510 482 463 462 480 474 483 494 470 483 504 458 468 499 485 454 483 461 470 494 484 491 502 425 515 466 466 467 499 542 481 489 489 501 520 532 485 508 527 512 482 463 473 502 511 510 493 497 444 521 512 528 455 466 477 508 502 512 491 488 496 502 504 524 536 488 485 481 526 480 474 476 479 467 478 491 515 502 527 490 535 477 542 482 508 490 504 494 524 481 495 471 483 488 517 503 502 493 486 501 494 501 486 474 532 482 491 502 507 474 478 530 493 524 547 537 488 544 500 477 524 501 494 530 495 506 509 525 483 515 531 478 517 467 525 481 491 514 513 487 528 474 522 501 486 466 488 508 478 490 559 498 472 531 482 504 490 498 502 494 497 525 496 504 516 519 511 503 510 552 473 476 506 521 528 483 514 510 521 519 517 508 510 492 476 514 510 515 546 491 516 548 477 503 492 486 533 494 500 526 534 522 464 494 528 507 540 485 441 510 525 505 515 529 548 511 504 509 516 504 513 486 524 496 527 534 559 515 525 545 515 557 522 482 529 502 513 512 556 528 542 546 508 510 544 519 484 480 475 476 513 541 522 563 534 506 525 491 534 535 566 523 500 538 500 539 524 522 490 512 532 542 523 559 527 540 535 538 539 489 566 531 528 533 515 522 497 488 536 504 474 484 521 534 474 459 518 501 511 540 504 502 532 554 547 537 543 572 578 520 498 551 511 551 523 550 498 542 540 529 554 564 492 555 509 560 530 550 532 566 570 515 541 545 523 571 534 523 526 543 552 516 525 536 537 577 496 516 524 554 487 554 516 522 550 551 506 496 537 543 548 533 556 510 526 525 505 534 491 577 547 516 497 543 507 521 517 534 545 546 529 490 553 523 529 520 570 521 566 526 554 515 507 529 548 565 484 529 528 512 480 524 566 503 512 523 523 535 528 497 510 549 553 565 570 512 569 512 535 509 534 515 548 541 550 544 523 525 531 571 552 525 535 530 557 547 486 563 574 573 533 542 542 511 551 542 561 555 572 550 529 530 574 577 567 605 518 568 575 520 562 555 532 573 557 556 530 522 548 546 571 519 576 558 567 576 580 533 519 523 539 539 530 550 580 520 558 552 531 543 612 536 549 597 518 544 547 572 581 569 512 537 528 547 577 528 567 515 515 576 542 551 542 527 546 554 507 517 483 561 521 532 551 534 558 531 525 552 551 602 549 556 579 541 492 579 575 526 534 605 584 591 544 548 544 514 570 549 515 560 538 565 561 583 557 552 574 545 549 575 540 543 515 572 503 593 528 536 592 559 552 544 586 540 547 554 575 608 554 571 588 515 540 600 584 581 538 574 539 581 576 544 577 549 546 540 559 567 560 552 612 549 541 509 532 579 555 582 588 555 547 556 528 550 560 564 493 587 555 533 557 541 560 585 541 569 578 586 559 538 535 561 594 563 535 584 562 570 580 560 595 614 544 558 544 572 581 571 590 584 566 570 582 580 606 563 587 535 582 602 585 550 562 583 554 542 585 564 550 562 608 566 515 553 558 579 600 591 566 535 548 563 538 569 585 573 594 561 562 580 618 526 607 547 581 550 574 580 557 563 595 539 599 582 590 600 563 603 540 579 538 554 561 528 569 552 587 591 561 643 562 574 576 547 568 607 619 636 567 609 552 542 613 592 574 528 559 581 590 613 625 534 589 601 547 543 558 554 584 582 582 554 597 566 575 549 540 557 603 576 563 514 535 563 608 582 601 574 499 539 549 581 571 599 578 583 560 537 584 588 610 568 558 620</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
