<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{8C3CC439-68EB-4674-95C0-871E794E9921}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>dt</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120001" name="Divergence slit 1°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-06-10T07:05:12-08:00</startTimeStamp>
				<endTimeStamp>2025-06-10T08:42:39-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>12.040</startPosition>
					<endPosition>128.840</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>16.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">2665 2668 2574 2711 2680 2614 2615 2731 2678 2709 2602 2603 2548 2699 2662 2652 2589 2617 2631 2622 2619 2643 2635 2668 2697 2733 2619 2558 2624 2662 2616 2647 2505 2561 2531 2613 2581 2598 2522 2696 2779 2898 2851 2964 3087 3138 3112 3136 3071 3067 3099 3148 3122 3120 3052 3191 3075 3127 3078 3072 3179 3160 3097 3074 3203 3089 3099 3162 3065 3141 3084 3200 3083 3125 3134 3220 3079 3162 3212 3052 3152 3276 3180 3202 3222 3261 3291 3341 3238 3305 3406 3320 3254 3441 3274 3324 3346 3493 3447 3498 3470 3393 3407 3454 3431 3385 3505 3334 3580 3454 3413 3521 3579 3546 3583 3606 3404 3540 3658 3674 3391 3491 3566 3596 3546 3574 3553 3539 3424 3508 3551 3471 3415 3485 3425 3534 3455 3472 3395 3492 3329 3293 3423 3451 3404 3389 3397 3406 3367 3395 3320 3442 3378 3407 3491 3390 3328 3290 3316 3340 3278 3333 3313 3225 3324 3202 3272 3281 3198 3176 3174 3232 3271 3133 3140 3024 3034 3219 3088 3206 3120 3186 3102 3116 3063 3005 3128 3198 3163 3072 3141 2986 2993 3036 3145 3040 3048 3051 3061 3032 3111 2967 3009 3089 3080 2983 3004 3084 3113 3058 3092 3091 3100 3151 3109 3152 3248 3290 3576 4937 7530 10822 14763 19860 23793 27714 30297 33913 35866 36983 35942 32419 25239 16723 10273 5835 3803 3364 3446 3280 3188 3162 3021 2995 2893 2997 2966 2984 2924 2913 3015 2906 2929 2831 2932 2925 2915 2896 2667 2719 2571 2619 2568 2604 2504 2589 2490 2554 2670 2424 2547 2524 2521 2518 2516 2470 2556 2522 2552 2438 2409 2477 2486 2449 2398 2521 2523 2372 2445 2415 2454 2414 2397 2407 2482 2378 2289 2391 2325 2298 2449 2401 2318 2213 2311 2202 2385 2318 2417 2377 2396 2311 2248 2360 2486 2300 2282 2293 2357 2218 2296 2295 2281 2257 2207 2278 2261 2230 2143 2316 2197 2065 2305 2207 2184 2241 2278 2238 2340 2210 2311 2133 2214 2417 2257 2265 2149 2137 2312 2281 2240 2155 2266 2297 2224 2279 2210 2139 2142 2223 2234 2074 2198 2202 2221 2192 2131 2174 2176 2120 2016 2261 2228 2165 2309 2188 2164 2163 2122 2140 2125 2121 2097 2165 2233 2184 2123 2265 2125 2249 2145 2186 2135 2171 2150 2178 2063 2188 2148 2144 2189 2165 2202 2169 2175 2206 2262 2273 2262 2211 2330 2199 2335 2222 2172 2287 2234 2282 2149 2136 2177 2213 2141 2182 2142 2185 2206 2185 2239 2061 2167 2135 2114 2250 2171 2204 2114 2026 2113 2203 2134 2166 2226 2297 2396 2613 2760 2884 2972 3114 3133 3103 3241 3159 3105 2934 2721 2383 2229 2180 2130 2100 2209 2071 2064 2099 2225 2166 2142 2085 2104 2096 2133 2167 2182 2121 2061 2143 2022 2110 2235 2157 2155 2234 2097 2157 2133 2247 2082 2231 2111 2191 2198 2207 2143 2169 2210 2068 2119 2199 2171 2238 2314 2317 2492 2672 3295 3889 4657 5233 6088 6778 7400 7718 8033 7813 7720 6786 5505 4103 3068 2530 2269 2182 2364 2236 2332 2285 2335 2283 2280 2309 2219 2302 2357 2285 2324 2233 2287 2343 2304 2266 2295 2307 2311 2446 2256 2356 2451 2373 2396 2369 2445 2457 2445 2582 2633 2576 2576 2639 2759 2588 2586 2632 2557 2462 2484 2492 2480 2526 2525 2491 2570 2511 2552 2603 2533 2455 2511 2518 2462 2611 2461 2668 2597 2527 2463 2550 2572 2658 2461 2534 2523 2522 2519 2521 2568 2535 2509 2418 2430 2368 2350 2441 2325 2406 2429 2504 2328 2409 2357 2396 2443 2505 2595 2944 3457 3815 4283 4677 4884 4939 5080 5092 5106 4887 4606 3969 3396 2808 2379 2236 2182 2197 2143 2193 2227 2067 2087 2145 2066 1985 2063 2102 2024 2123 1971 1907 2008 2018 1992 2019 2092 1956 1926 1911 2003 2017 1982 1920 1915 1914 1889 1882 1893 1969 1922 1859 1908 1871 1830 1946 1939 1892 1976 1844 1933 1754 1920 1902 1875 1812 1848 1854 1753 1873 1837 1796 1834 1831 1740 1851 1798 1809 1825 1840 1863 1778 1858 1884 1842 1831 1925 1800 1885 1914 2135 2319 2793 3229 3738 4218 4452 4870 4981 5209 5137 4956 4521 3846 3082 2437 1999 1854 1816 1859 1709 1829 1666 1756 1800 1690 1851 1698 1636 1726 1736 1605 1673 1744 1715 1611 1788 1629 1613 1742 1668 1785 1811 1766 1841 1978 1925 1950 1848 1855 1890 1846 1871 1806 1815 1678 1482 1572 1546 1580 1432 1671 1599 1631 1592 1668 1712 1672 1579 1597 1406 1812 1573 1648 1676 1615 1463 1584 1735 1550 1572 1664 1549 1637 1631 1588 1623 1520 1505 1523 1700 1611 1544 1678 1539 1645 1604 1736 1642 1562 1570 1674 1699 1642 1829 1698 1660 1641 1596 1705 1558 1766 1496 1680 1707 1677 1562 1639 1529 1566 1737 1536 1585 1715 1570 1707 1619 1700 1699 1650 1806 1782 1664 1749 1719 1816 1765 1602 1712 1808 1929 2040 2168 2546 3066 3452 4327 4819 5323 5756 5859 6007 6106 5955 5901 5780 5217 4468 3488 2665 2354 1904 1936 1965 1897 1959 1887 1933 1913 1908 1847 1871 1884 1916 1984 1894 1958 2002 1969 1918 1920 1907 1878 1879 1975 1988 2004 1957 1972 2113 2031 2011 2002 2117 2079 2089 2067 2146 2159 2081 2163 2180 2175 2175 2151 2222 2299 2213 2247 2176 2252 2300 2313 2275 2374 2280 2300 2372 2379 2350 2405 2547 2458 2506 2493 2603 2471 2601 2570 2625 2570 2575 2602 2679 2642 2657 2624 2613 2671 2704 2675 2820 2712 2656 2826 2716 2628 2660 2592 2697 2786 2734 2766 2715 2795 2777 2756 2747 2741 2712 2794 2644 2738 2657 2633 2643 2773 2741 2655 2811 2702 2696 2765 2663 2576 2576 2654 2665 2670 2616 2728 2723 2634 2579 2600 2658 2529 2558 2585 2524 2565 2527 2590 2567 2619 2681 2845 2971 2993 3170 3134 3199 3271 3225 3245 3074 3098 2934 2598 2561 2429 2485 2395 2364 2443 2557 2476 2446 2385 2346 2464 2392 2309 2485 2394 2326 2323 2357 2281 2232 2294 2283 2337 2328 2325 2282 2341 2340 2339 2338 2420 2293 2384 2301 2353 2206 2252 2145 2184 2084 2099 2114 2071 2175 2070 2110 2024 2107 1990 2087 2090 2044 2071 2000 2089 2082 2033 1947 2023 2025 2046 2099 2301 2535 2805 2897 2744 2539 2344 2231 2037 1990 1968 1961 1971 1940 1961 1998 2039 2008 2109 2213 2306 2622 3380 5542 8375 11400 14127 16682 17962 18503 19192 19615 19409 19501 18212 15397 11814 7663 4458 2843 2259 2196 2139 2045 2004 2005 2004 1943 1928 1970 1922 1838 1863 1851 1894 1790 1863 1822 1836 1911 1868 1893 1858 1867 1806 1922 1798 1841 1841 1899 1779 1767 1762 1747 1888 1814 1866 1771 1782 1730 1827 1782 1701 1868 1810 1779 1889 1806 1797 1847 1735 1876 1819 1842 1848 1826 1866 1928 1920 1994 2099 2060 2070 2136 2129 2073 2101 2089 1939 1981 1836 1885 1804 1820 1819 1788 1875 1871 1685 1846 1822 1904 1850 1713 1641 1770 1767 1782 1795 1809 1743 1680 1790 1747 1767 1737 1804 1735 1713 1674 1805 1750 1768 1695 1830 1777 1834 1792 1869 1822 1765 1815 1771 1816 1752 1761 1845 1875 1830 1835 1880 1896 1768 1871 1771 1863 1712 1730 1742 1732 1705 1869 1650 1798 1814 1857 1810 1771 1718 1780 1883 1763 1891 1669 1909 1860 1852 1694 1803 1724 1801 1939 1855 1917 1963 1933 1908 1841 1991 1902 1924 1824 1804 1761 1793 1931 1983 1873 1890 1834 1798 1858 1903 1940 1892 1916 1811 1807 1835 1982 1875 1944 1886 1955 1965 1871 1934 1888 2026 1891 2016 1940 1951 1941 1901 1989 2013 2014 1966 1969 1909 1946 2019 2022 2000 2020 1957 1954 1974 1960 1955 1940 1925 1939 1987 2082 1975 2019 2036 2109 1958 2062 2054 1992 2119 2080 2050 2026 1973 2098 2016 2118 2149 2144 2108 2201 2230 2301 2413 2404 2455 2402 2531 2531 2381 2464 2348 2375 2243 2218 2186 2143 2157 2149 2188 2201 2213 2125 2140 2133 2177 2162 2240 2156 2106 2115 2104 2197 2176 2268 2447 2439 2544 2638 2624 2708 2718 2665 2752 2838 2746 2607 2480 2344 2270 2379 2266 2338 2363 2199 2357 2300 2361 2305 2321 2342 2417 2356 2392 2431 2514 2541 2406 2507 2431 2460 2482 2488 2407 2459 2380 2323 2454 2471 2434 2442 2431 2381 2378 2317 2334 2383 2529 2408 2452 2428 2419 2436 2340 2532 2419 2509 2475 2514 2420 2460 2594 2560 2483 2559 2476 2575 2617</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
