<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{00407F08-D80F-46BB-B10F-DB36E534A741}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>p</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120001" name="Divergence slit 1°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-06-20T07:06:18-08:00</startTimeStamp>
				<endTimeStamp>2025-06-20T09:53:02-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.005</startPosition>
					<endPosition>34.995</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>11.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">4429 4326 4461 4436 4344 4437 4288 4282 4388 4309 4334 4359 4384 4345 4359 4440 4318 4372 4256 4388 4451 4357 4357 4474 4426 4397 4368 4377 4416 4326 4370 4461 4407 4297 4319 4432 4411 4376 4386 4627 4333 4434 4364 4390 4443 4345 4429 4356 4488 4491 4541 4416 4510 4616 4600 4573 4509 4641 4465 4614 4598 4570 4597 4684 4509 4579 4585 4587 4661 4588 4558 4736 4589 4661 4769 4640 4638 4738 4693 4832 4622 4682 4807 4787 4863 4706 4669 4649 4688 4614 4748 4766 4762 4756 4701 4785 4791 4604 4709 4705 4845 4736 4692 4697 4817 4859 4852 4798 4872 4812 4784 4819 4759 4676 4752 4747 4658 4624 4780 4706 4873 4867 4712 4759 4830 4810 4750 4745 4742 4928 4789 4684 4735 4879 4755 4777 4661 4668 4725 4856 4741 4785 4768 4784 4773 4822 4742 4806 4674 4710 4691 4754 4689 4785 4904 4760 4743 4713 4806 4814 4756 4741 4753 4784 4745 4796 4786 4681 4650 4746 4830 4836 4627 4747 4768 4889 4742 4743 4662 4692 4654 4641 4648 4660 4675 4707 4792 4583 4774 4703 4849 4622 4816 4780 4810 4652 4779 4613 4611 4554 4796 4769 4641 4735 4695 4612 4716 4559 4592 4643 4777 4623 4762 4611 4709 4785 4641 4731 4682 4766 4587 4728 4602 4582 4810 4773 4576 4592 4624 4574 4575 4669 4727 4712 4622 4550 4690 4667 4642 4610 4696 4655 4572 4670 4581 4653 4760 4654 4691 4623 4703 4577 4592 4545 4519 4576 4711 4556 4613 4570 4640 4669 4607 4622 4548 4691 4566 4522 4485 4545 4565 4694 4506 4494 4487 4509 4584 4496 4618 4544 4626 4680 4575 4521 4534 4573 4499 4483 4539 4513 4616 4637 4608 4425 4489 4559 4545 4556 4458 4516 4650 4571 4603 4633 4460 4646 4523 4657 4534 4657 4636 4643 4646 4689 4508 4719 4607 4530 4568 4577 4547 4461 4610 4632 4717 4619 4430 4634 4610 4525 4652 4604 4629 4560 4571 4540 4501 4476 4555 4575 4612 4407 4652 4521 4586 4559 4538 4480 4691 4544 4517 4603 4651 4585 4655 4601 4529 4510 4601 4546 4563 4748 4739 4573 4793 4643 4588 4645 4564 4527 4398 4545 4534 4555 4684 4593 4679 4555 4467 4592 4583 4660 4682 4653 4646 4585 4692 4670 4575 4652 4558 4651 4624 4533 4700 4691 4745 4720 4689 4685 4654 4694 4605 4551 4532 4464 4624 4581 4657 4667 4701 4619 4610 4574 4677 4686 4665 4719 4631 4675 4720 4592 4704 4677 4809 4707 4727 4689 4729 4697 4659 4709 4691 4619 4711 4737 4716 4761 4653 4615 4662 4700 4830 4767 4689 4582 4646 4725 4721 4820 4682 4691 4732 4668 4769 4723 4698 4832 4738 4758 4793 4692 4751 4643 4856 4793 4659 4712 4703 4803 4780 4752 4889 4710 4620 4710 4791 4633 4593 4825 4808 4861 4731 4810 4742 4814 4847 4801 4732 4669 4707 4837 4749 4787 4743 4820 4926 4746 4854 4857 4956 4711 4834 4792 4778 4900 4809 4820 4834 4809 4844 4789 4845 4858 4684 4804 4841 4796 4851 4891 4769 4761 4795 4877 4929 4791 4938 4683 4806 4911 4806 4813 4829 4748 4831 4904 4883 4871 4866 4891 4909 4875 4952 4751 5012 4924 4911 5027 4830 4960 4885 4913 4893 4932 4908 4982 4754 4960 4984 4902 4761 4915 4927 4880 5011 4891 4928 4809 4982 5000 4964 5026 5067 5004 5070 4883 5036 5072 5182 5044 4944 5032 4905 4859 4961 4898 4961 4870 4989 5047 4879 4983 5055 4929 5051 4838 4990 5062 5002 5167 4957 4847 4940 5111 4990 4862 5081 4997 5014 4947 5073 5017 5183 4940 5057 5074 5036 5055 5003 5049 4928 5188 4895 5055 5067 4988 5084 5096 5014 5017 5058 5042 5150 5080 5033 5197 5124 5048 5165 5047 5123 5085 5296 5128 5046 5103 5111 5103 5098 5054 5235 5040 5261 5072 5025 5139 4988 5171 5086 5266 5142 4957 4989 5172 5163 5166 5062 5193 5235 5256 5218 5181 4997 5148 5291 5062 5220 5180 5268 5146 5228 5140 5231 5157 5240 5113 5219 5265 5274 5140 5073 5188 5175 5221 5232 5232 5252 5256 5209 5397 5134 5157 5408 5193 5280 5265 5254 5369 5174 5253 5304 5141 5309 5327 5184 5271 5393 5334 5406 5485 5292 5273 5328 5291 5308 5358 5383 5256 5399 5260 5420 5345 5376 5397 5577 5368 5245 5360 5409 5496 5404 5435 5292 5328 5405 5498 5526 5425 5422 5500 5440 5498 5582 5365 5495 5404 5445 5445 5523 5534 5585 5427 5562 5447 5644 5485 5650 5631 5529 5571 5486 5497 5587 5626 5485 5603 5581 5503 5467 5587 5516 5471 5707 5589 5690 5629 5644 5646 5696 5660 5614 5508 5640 5829 5759 5650 5639 5685 5560 5666 5696 5616 5606 5681 5616 5805 5732 5751 5683 5654 5692 5723 5737 5866 5693 5680 5830 5678 5777 5895 5815 5764 5684 5955 5787 5783 5747 5727 5920 5941 5754 5800 5805 5825 5823 5957 5880 5917 5919 5817 5918 5920 5918 5854 5884 5805 5949 5996 5979 6063 5931 5826 5826 5853 5942 5963 5974 5995 5922 5880 5831 5937 6048 6000 6048 5987 5893 5905 6026 5947 5982 5899 5953 5980 6101 6221 5915 6055 6145 6214 6023 5961 5936 6090 6056 6152 6172 5879 6156 6157 6105 5990 6140 6081 6149 6178 6214 6130 6177 6146 5994 6091 6304 6081 6336 6412 6303 6177 6281 6163 6272 6318 6305 6154 6247 6311 6359 6305 6286 6495 6359 6295 6418 6370 6421 6456 6316 6380 6292 6570 6422 6483 6433 6462 6375 6538 6491 6452 6474 6382 6516 6509 6532 6512 6448 6408 6585 6588 6642 6621 6598 6499 6488 6795 6558 6589 6569 6799 6564 6639 6672 6735 6646 6762 6766 6863 6659 6714 6905 6642 6865 6798 6684 6715 6788 6686 6779 6914 6857 6772 6702 6686 6800 6871 6917 6889 6890 6914 6910 6836 6928 6930 6782 6941 6962 7017 6925 6807 6970 6802 6999 6862 6878 6791 6962 7129 7056 6909 6769 6983 6920 6857 6926 6872 7080 7127 6956 7081 7076 6896 7000 6915 6994 6956 7170 7132 7189 7047 6983 7214 7019 7135 7133 7245 7066 7088 7137 6971 7193 6977 7329 7075 7168 6836 7241 6829 7171 7070 7284 7146 7139 7067 7145 7159 7071 7124 7176 7126 6915 7267 7110 7367 7263 7121 7104 7295 7322 7528 7516 7628 8130 8255 8462 8696 8943 8939 9186 9596 9898 10511 10653 11166 11331 12107 12491 13029 13435 14242 14766 15383 15911 16902 17168 17940 18621 19199 20035 20359 20992 21529 22147 22219 22946 23078 23654 23540 23882 24080 23939 24268 24120 24468 24235 24149 24022 23939 23583 23674 22468 22833 22518 22368 21639 21194 21144 20562 20352 20093 20313 19901 20042 19613 19553 19509 19413 19480 19902 19571 20035 19829 20416 20470 21093 21429 22123 22505 23093 23845 24425 24463 25486 26023 26884 27301 27730 28607 28957 29572 30060 30895 31882 32692 32765 33354 33983 34377 34256 34960 34708 34949 34766 35059 35187 35027 34489 34420 34194 33721 33456 32388 32002 31719 30905 30044 29726 28646 27997 27036 26001 25365 24625 23722 22647 21950 20966 20113 18998 18415 17087 16484 15329 14643 13936 13330 12590 11994 11498 10871 10310 9776 9364 8911 8615 8601 8272 8064 7835 7822 7562 7487 7510 7512 7347 7499 7572 7409 7629 7394 7502 7357 7434 7273 7346 7364 7473 7406 7381 7302 7235 7425 7207 7347 7238 7360 7288 7257 7256 7076 7278 7165 7294 7212 7201 7312 7160 7158 7286 7099 7225 7005 7114 7357 7070 7080 7037 7097 7327 7049 7036 6978 7050 7261 7214 7000 7121 7203 6996 7092 7235 6905 7102 7142 6920 6891 7169 7165 6979 6953 7068 7108 6967 7207 7169 7054 7086 7157 6968 7031 7044 7021 6945 7043 7049 6984 6976 7082 7083 6915 7118 6989 6968 7067 7270 7102 7102 7081 7198 6957 6791 7043 6934 6951 7095 6933 6943 6866 6929 6869 6953 7043 6868 7036 6916 6888 6919 6849 6842 6943 6867 6877 6812 6914 6949 6732 6840 6705 6777 6717 6844 6806 6782 6763 6776 6801 6782 6849 6852 6766 6760 6749 6736 6677 6782 6771 6721 6889 6823 6697 6848 6764 6703 6727 6783 6592 6776 6814 6710 6879 6662 6586 6660 6528 6676 6832 6834 6593 6464 6676 6729 6815 6613 6668 6563 6524 6528 6538 6524 6656 6643 6543 6466 6467 6373 6575 6427 6463 6433 6626 6536 6432 6454 6533 6389 6497 6295 6516 6494 6519 6506 6302 6375 6325 6449 6406 6279 6424 6355 6382 6409 6322 6573 6219 6395 6294 6237 6171 6311 6337 6252 6250 6233 6318 6351 6256 6310 6357 6259 6271 6222 6127 6312 6143 6138 6197 6180 6156 6212 6196 6113 6164 6170 6201 6283 6320 6070 6096 6161 6105 6262 6056 6068 6187 5933 6111 6101 5949 6049 6106 6198 6091 6073 6083 6016 6138 6036 6108 5916 6093 6118 5884 6055 5966 5940 6173 6122 6119 6142 6093 6062 5895 6091 5924 6079 5820 5998 6009 5904 5861 5868 5890 5954 5965 5787 5960 5968 5912 5875 5913 5727 5892 5773 5956 5901 5860 5844 5922 6008 5852 5693 5868 5722 5763 5779 5770 5894 5733 5703 6015 5632 5740 5749 5586 5715 5891 5879 5670 5725 5697 5758 5738 5755 5681 5702 5720 5702 5726 5567 5672 5757 5678 5717 5749 5709 5725 5715 5658 5625 5468 5664 5556 5619 5592 5581 5549 5574 5616 5477 5554 5682 5393 5545 5496 5518 5467 5609 5587 5610 5546 5536 5568 5472 5522 5494 5436 5432 5493 5528 5472 5460 5627 5468 5539 5563 5459 5511 5347 5447 5306 5516 5426 5605 5473 5455 5414 5401 5413 5383 5463 5401 5348 5448 5408 5409 5510 5350 5551 5340 5396 5250 5272 5368 5298 5386 5389 5294 5211 5311 5307 5298 5363 5187 5356 5265 5320 5309 5340 5267 5229 5235 5302 5279 5247 5286 5173 5286 5141 5356 5168 5235 5264 5174 5129 5215 5141 5264 5095 5117 5276 5306 5159 5165 5236 5193 5148 5174 5147 5286 5355 5199 5241 5096 5285 5120 5087 5058 5126 5030 5111 5054 5168 5001 5054 5091 5151 5126 5211 5092 5071 5043 5097 5002 5059 5048 5107 5073 5176 5014 5041 5111 5041 5000 4897 5146 5047 4908 4975 4994 5002 5022 4915 4999 5017 5031 4986 4982 4858 4896 4850 4930 4914 4971 4896 5056 4875 4909 4918 4915 4920 4768 4817 4981 4819 4798 4815 4916 5101 4798 4964 4853 4833 4828 4866 4961 4813 4845 5032 4789 4824 4687 4757 4854 4797 4836 4626 4918 4911 4829 4855 4864 4715 4849 4859 4765 4784 4700 4767 4729 4871 4750 4673 4764 4755 4644 4813 4809 4595 4809 4711 4759 4739 4719 4696 4734 4581 4617 4748 4621 4646 4776 4767 4650 4709 4583 4500 4805 4642 4669 4562 4708 4857 4670 4791 4686 4597 4623 4606 4727 4659 4583 4653 4546 4528 4648 4683 4624 4659 4573 4587 4514 4514 4705 4586 4632 4635 4776 4699 4629 4551 4489 4592 4609 4398 4420 4557 4618 4622 4587 4406 4525 4479 4557 4555 4492 4552 4574 4428 4509 4529 4640 4537 4535 4561 4497 4486 4399 4479 4675 4504 4464 4526 4525 4581 4427 4416 4414 4446 4497 4323 4425 4520 4330 4485 4391 4479 4491 4455 4452 4510 4390 4326 4300 4450 4411 4437 4444 4421 4372 4400 4420 4434 4363 4338 4240 4472 4389 4466 4292 4430 4480 4360 4370 4317 4423 4312 4328 4433 4317 4274 4276 4467 4322 4222 4357 4364 4319 4259 4335 4289 4295 4335 4224 4251 4350 4240 4197 4257 4341 4195 4211 4410 4339 4275 4379 4266 4268 4257 4358 4368 4268 4312 4190 4237 4293 4247 4206 4240 4328 4234 4278 4257 4210 4297 4224 4333 4269 4130 4286 4211 4191 4320 4189 4124 4225 4139 4317 4178 4236 4169 4282 4230 4175 4238 4172 4313 4194 4039 4266 4140 4124 4221 4143 4066 4153 4187 4235 4225 4316 4110 4148 4195 4149 4025 4190 4139 4011 4065 4164 4077 4252 4289 3999 4084 4044 4084 4185 4032 4102 4205 4104 4155 4213 4161 3980 4009 3996 4096 4208 4094 4071 4125 4124 4117 4122 4148 4036 3962 4112 4116 4064 4132 4231 4078 4048 4034 4164 3986 3912 4106 4072 4097 4014 4022 4100 3989 4105 3974 3988 4209 4064 4054 4064 4083 4009 3930 4067 4042 3949 4108 4026 4104 3855 3927 4013 4018 4009 3865 3957 4046 3966 4042 4039 3974 4040 3970 4056 3943 4014 4064 4074 3831 4003 3884 4018 3932 4062 3939 4044 3971 3852 3896 4020 4000 3945 4049 3874 4031 4050 3940 3756 3877 3949 3967 3914 3923 4031 4078 3920 3916 4006 3923 3973 3839 3957 3937 3919 3905 3861 3871 3933 3924 3748 3860 4047 3826 3892 3859 3862 3832 3963 3874 3929 3911 3811 3956 3947 3922 3886 4039 3940 3807 3830 3939 3918 3825 3766 3839 3760 3914 3784 3782 3876 3842 3846 3963 3909 3929 3850 3876 3790 3782 3827 3814 3791 3725 4010 3813 3759 3736 3856 3839 3893 3820 3797 3795 3805 3768 3777 3879 3863 3775 3827 3677 3914 3740 3881 3838 3752 3965 3768 3819 3716 3825 3737 3780 3714 3741 3813 3822 3816 3738 3784 3858 3744 3834 3733 3733 3667 3794 3677 3744 3818 3845 3798 3975 3807 3677 3782 3684 3923 3723 3785 3723 3692 3726 3647 3653 3627 3685 3619 3590 3671 3794 3685 3763 3694 3783 3770 3680 3745 3741 3673 3674 3698 3649 3790 3720 3707 3711 3661 3641 3743 3671 3667 3744 3737 3700 3542 3636 3763 3760 3667 3778 3634 3690 3570 3649 3713 3692 3683 3651 3729 3623 3643 3671 3700 3690 3679 3797 3666 3699 3607 3677 3673 3626 3501 3679 3765 3667 3607 3527 3685 3802 3646 3691 3710 3623 3588 3505 3480 3561 3546 3582 3620 3699 3660 3700 3619 3610 3713 3761 3641 3614 3547 3594 3535 3596 3573 3594 3631 3629 3614 3625 3529 3635 3539 3526 3538 3590 3756 3679 3622 3612 3668 3694 3519 3578 3583 3671 3549 3596 3519 3540 3593 3496 3574 3459 3556 3632 3534 3614 3671 3658 3616 3601 3636 3624 3566 3589 3611 3525 3552 3540 3568 3551 3596 3634 3622 3558 3499 3465 3462 3501 3574 3440 3628 3488 3474 3512 3623 3564 3666 3591 3498 3578 3526 3682 3554 3572 3569 3477 3514 3515 3648 3509 3464 3531 3469 3506 3568 3514 3391 3576 3501 3570 3548 3608 3550 3508 3501 3577 3459 3592 3565 3554 3636 3504 3607 3451 3533 3415 3599 3333 3499 3454 3515 3542 3551 3440 3458 3508 3445 3528 3535 3446 3502 3508 3561 3516 3601 3367 3410 3498 3505 3566 3434 3523 3417 3476 3514 3550 3342 3532 3542 3473 3526 3646 3375 3522 3397 3567 3454 3388 3479 3433 3517 3499 3526 3484 3379 3489 3505 3445 3457 3349 3374 3458 3345 3353 3487 3437 3469 3313 3505 3312 3347 3394 3426 3336 3405 3464</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
