<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{6EEA8E4E-14C8-4C12-A92C-C16197829D8E}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>p</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120003" name="Divergence slit 1/4°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.38</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-07-10T11:46:32-08:00</startTimeStamp>
				<endTimeStamp>2025-07-11T11:41:37-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>6.005</startPosition>
					<endPosition>128.995</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>4.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">6.160</commonCountingTime>
				<counts unit="counts">4607 4548 4547 4547 4453 4467 4505 4326 4451 4354 4281 4470 4505 4430 4480 4363 4488 4456 4428 4399 4387 4291 4440 4310 4334 4396 4473 4336 4454 4354 4462 4307 4241 4314 4321 4213 4349 4407 4403 4197 4361 4537 4314 4226 4260 4260 4180 4312 4391 4319 4241 4253 4239 4344 4282 4284 4331 4200 4351 4432 4292 4312 4314 4271 4371 4359 4281 4182 4144 4207 4380 4193 4195 4232 4187 4226 4370 4279 4337 4354 4312 4260 4287 4293 4334 4304 4316 4288 4132 4393 4259 4279 4163 4237 4266 4300 4330 4212 4243 4160 4153 4326 4315 4130 4246 4216 4277 4223 4344 4103 4249 4266 4373 4263 4243 4233 4242 4304 4141 4247 4189 4298 4130 4250 4392 4276 4287 4270 4186 4368 4281 4274 4315 4241 4317 4212 4436 4184 4251 4239 4288 4294 4338 4319 4320 4247 4119 4179 4340 4309 4056 4199 4316 4296 4338 4249 4084 4205 4232 4288 4196 4229 4259 4258 4171 4173 4169 4303 4329 4162 4090 4040 4223 4283 4208 4020 4105 4136 4221 4175 4152 4094 4139 4137 4145 4114 4081 4169 4147 4102 4180 4210 4004 4108 4200 4003 4150 4088 4088 4111 4074 4075 4032 4109 4079 4067 3986 4114 3991 4181 4058 4105 4020 4183 3959 4051 3931 3949 4061 3952 3986 4147 3983 3895 4051 4066 4022 4024 4131 3962 3986 4031 3982 3822 3984 4012 3959 4066 3923 3993 3944 3942 3993 4004 3834 3888 3880 3995 3894 3951 3960 3945 4030 3914 3897 3934 3900 3892 3937 4019 4008 3873 3915 3940 3797 3840 3875 3833 4016 4003 3860 3910 3868 3767 3892 3865 3716 3810 4041 3945 3771 3778 3791 3878 3746 3772 3910 3823 3758 3878 3806 3855 3757 3954 3733 3919 3821 3899 3845 3764 3771 3793 3980 3696 3703 3855 3880 3775 3795 3812 3775 3671 3853 3804 3863 3717 3869 3744 3602 3818 3806 3719 3785 3737 3753 3699 3663 3756 3760 3804 3748 3752 3796 3751 3735 3630 3694 3708 3792 3650 3654 3672 3823 3673 3683 3567 3737 3648 3616 3667 3714 3641 3666 3493 3684 3655 3732 3592 3663 3770 3702 3584 3613 3619 3572 3584 3660 3669 3566 3656 3723 3569 3551 3571 3427 3636 3551 3679 3564 3535 3609 3549 3461 3658 3540 3520 3658 3605 3568 3653 3477 3556 3465 3499 3485 3511 3621 3484 3668 3496 3503 3473 3501 3528 3492 3575 3502 3482 3629 3404 3497 3459 3382 3424 3441 3456 3473 3424 3465 3516 3555 3302 3478 3442 3427 3438 3498 3441 3356 3535 3520 3448 3439 3567 3230 3455 3442 3420 3422 3476 3501 3531 3493 3488 3542 3484 3456 3422 3422 3413 3411 3317 3416 3394 3513 3415 3390 3310 3382 3462 3451 3343 3344 3414 3413 3259 3368 3442 3401 3387 3314 3309 3421 3241 3373 3210 3373 3383 3314 3407 3340 3355 3304 3429 3356 3339 3239 3373 3357 3287 3236 3337 3346 3269 3351 3254 3356 3219 3355 3300 3293 3308 3409 3392 3280 3221 3293 3354 3313 3202 3170 3375 3294 3251 3281 3137 3268 3070 3248 3218 3284 3294 3244 3272 3261 3237 3210 3282 3289 3134 3215 3248 3094 3107 3257 3274 3368 3291 3339 3260 3288 3153 3309 3325 3223 3219 3345 3262 3264 3184 3227 3325 3228 3158 3303 3211 3218 3259 3165 3231 3213 3344 3145 3224 3230 3097 3123 3120 3178 3082 3244 3311 3187 3163 3155 3115 3258 3176 3329 3168 3228 3302 3160 3279 3218 3243 3150 3280 3284 3175 3266 3120 3151 3263 3121 3187 3177 3182 3282 3346 3238 3120 3355 3245 3134 3235 3299 3190 3267 3258 3200 3063 2991 3144 3142 3264 3197 3093 3273 3219 3211 3173 3240 3164 3392 3237 3336 3177 3318 3272 3175 3246 3167 3238 3158 3179 3157 3089 3244 3245 3200 3165 3201 3230 3219 3165 3119 3339 3140 3256 3087 3182 3244 3139 3212 3238 3262 3166 3299 3227 3283 3256 3201 3137 3232 3225 3296 3180 3235 3150 3207 3214 3217 3138 3307 3189 3219 3205 3236 3216 3187 3210 3281 3225 3171 3242 3183 3187 3272 3294 3178 3300 3123 3245 3237 3261 3229 3273 3203 3364 3294 3354 3211 3299 3265 3275 3272 3272 3227 3202 3223 3247 3197 3310 3138 3293 3188 3294 3310 3329 3284 3272 3293 3324 3262 3259 3341 3308 3205 3253 3307 3216 3324 3280 3281 3328 3070 3349 3227 3203 3319 3194 3343 3387 3210 3249 3275 3262 3357 3324 3240 3313 3334 3347 3296 3263 3255 3340 3208 3326 3275 3275 3261 3311 3370 3412 3243 3310 3333 3398 3342 3404 3519 3303 3319 3361 3270 3375 3325 3332 3339 3517 3295 3364 3281 3245 3391 3331 3212 3413 3344 3420 3370 3404 3288 3394 3373 3362 3383 3435 3356 3418 3380 3506 3525 3389 3475 3440 3400 3476 3470 3396 3376 3382 3369 3496 3488 3372 3410 3297 3409 3435 3464 3515 3378 3467 3424 3397 3477 3379 3480 3422 3441 3440 3632 3449 3448 3406 3480 3448 3514 3507 3477 3590 3474 3386 3481 3506 3507 3606 3434 3362 3459 3444 3518 3509 3458 3517 3417 3475 3393 3525 3629 3537 3518 3522 3421 3486 3561 3561 3443 3587 3558 3484 3463 3645 3531 3516 3553 3591 3535 3642 3625 3596 3525 3473 3541 3564 3522 3512 3557 3587 3649 3464 3636 3605 3572 3610 3512 3551 3668 3620 3468 3603 3681 3710 3731 3468 3518 3664 3607 3544 3574 3587 3612 3683 3612 3456 3629 3559 3624 3617 3604 3633 3710 3663 3612 3563 3640 3703 3718 3661 3707 3577 3650 3744 3673 3677 3691 3555 3754 3698 3664 3744 3669 3648 3662 3618 3654 3686 3651 3682 3648 3667 3670 3689 3736 3750 3775 3730 3756 3726 3698 3679 3836 3823 3764 3637 3760 3769 3773 3806 3859 3898 3672 3857 3795 3785 3761 3771 3748 3758 3826 3754 3798 3694 3816 3756 3724 3918 3811 3791 3794 3649 3716 3809 3789 3753 3917 3764 3771 3783 3882 3907 3921 3827 3771 3808 3861 3891 3866 3767 3794 3865 3826 3884 3883 3852 3974 3951 3909 3753 3919 3856 3776 3977 3912 3749 3930 3891 3846 3941 3909 3833 3665 3768 3786 3908 3792 3944 3953 3943 3892 3972 3937 3930 3883 3829 3918 3902 3988 3957 3993 3884 3824 4000 3994 3999 3906 3998 3990 3845 4020 3986 3949 3943 3930 4058 4097 3931 3942 3867 4026 4144 3968 4139 4036 3894 3976 4005 3997 3974 4127 3977 3948 4048 4050 4090 4067 4002 4102 4110 4174 4065 4072 4133 4124 4122 4144 4132 4134 4153 4135 4096 4088 4073 4109 4187 4100 4115 3990 4131 4144 4033 4056 4270 4006 3961 4159 4156 4052 4165 4110 4318 4030 4302 3984 4176 4201 4138 4183 4301 4275 4198 4239 4140 4249 4182 4233 4216 4265 4183 4148 4218 4140 4224 4126 4229 4228 4223 4400 4267 4362 4326 4276 4235 4275 4207 4273 4248 4289 4328 4273 4243 4415 4251 4309 4273 4422 4251 4357 4385 4323 4389 4323 4324 4392 4349 4277 4349 4335 4293 4478 4394 4232 4450 4368 4402 4387 4301 4412 4214 4415 4463 4439 4303 4413 4361 4443 4300 4274 4394 4300 4431 4438 4438 4460 4380 4395 4434 4378 4366 4535 4546 4366 4461 4479 4395 4397 4522 4574 4391 4476 4607 4599 4417 4468 4685 4459 4472 4601 4472 4523 4622 4594 4476 4472 4536 4505 4478 4583 4487 4510 4595 4577 4703 4640 4647 4644 4574 4520 4589 4629 4573 4651 4825 4607 4724 4564 4475 4636 4678 4585 4869 4562 4642 4607 4843 4677 4638 4570 4659 4776 4710 4727 4808 4761 4702 4656 4673 4706 4652 4770 4801 4686 4844 4824 4746 4863 4745 4716 4767 4752 4827 4907 4805 4761 4717 4640 4810 4859 4871 4824 4859 4641 4878 4938 4876 4979 5093 4915 4800 4953 4988 4877 4855 4961 4848 4954 4834 5068 4913 5051 5040 4941 5059 4840 5012 4989 5016 4949 4981 4909 4850 4945 4970 4871 5053 5043 4976 5066 4897 5166 5113 5102 5156 5019 5122 5043 5004 5083 5237 5000 5048 5108 5186 5006 5202 5116 4980 5138 5122 5130 5070 5100 5035 5086 5061 5089 5234 5068 5134 5097 5158 5146 5193 5178 5161 5213 5270 5292 5119 5168 5222 5212 5208 5354 5280 5229 5186 5092 5203 5239 5219 5380 5213 5090 5297 5231 5291 5183 5271 5267 5315 5288 5204 5334 5330 5326 5447 5294 5458 5365 5445 5272 5413 5379 5321 5449 5440 5362 5273 5361 5251 5386 5423 5347 5321 5472 5548 5294 5470 5416 5513 5348 5406 5340 5354 5479 5401 5421 5502 5539 5437 5502 5504 5453 5395 5416 5533 5347 5562 5513 5491 5295 5391 5528 5571 5421 5487 5421 5530 5485 5436 5628 5502 5452 5442 5605 5508 5575 5571 5485 5570 5438 5407 5431 5634 5614 5743 5532 5660 5450 5559 5546 5656 5619 5592 5579 5655 5694 5497 5740 5595 5465 5636 5501 5619 5625 5594 5578 5761 5675 5530 5482 5549 5593 5650 5631 5642 5546 5675 5769 5650 5867 5630 5578 5600 5676 5628 5701 5698 5736 5682 5737 5697 5676 5637 5720 5709 5737 5650 5660 5775 5786 5742 5684 5722 5917 5776 5741 5664 5697 5823 5667 5675 5618 5582 5780 5753 5635 5867 5825 5713 5689 5712 5707 5663 5609 5798 5950 5880 5913 5685 5883 5788 5726 5906 5712 5763 5820 5716 5875 5691 5755 5802 5795 5913 5811 5798 5753 5781 5782 5668 5904 5795 5811 5942 5808 5826 5685 5665 5665 5817 5644 5873 5882 5765 5805 5955 5724 5924 5827 5743 5616 5830 5814 5809 5768 5699 5833 5834 6076 5854 5745 5853 5791 5734 5870 5855 5703 5872 5720 5583 5659 5729 5669 5812 5913 5922 5633 5853 5690 5793 5908 5681 5900 5802 5710 5728 5742 5795 5741 5907 5814 5834 5608 5779 5868 5707 5848 5808 5861 5651 5678 5742 5701 5765 5791 5767 5771 5812 5842 5616 5679 5739 5797 5769 5672 5901 5674 5706 5745 5664 5573 5645 5710 5581 5620 5620 5843 5697 5701 5555 5699 5747 5613 5772 5804 5698 5716 5612 5692 5632 5604 5814 5722 5597 5604 5477 5624 5619 5689 5579 5704 5693 5721 5705 5576 5647 5772 5604 5778 5690 5599 5653 5671 5475 5573 5603 5600 5611 5552 5486 5626 5519 5632 5721 5634 5469 5553 5438 5627 5570 5528 5720 5495 5595 5494 5561 5477 5528 5557 5518 5205 5452 5529 5448 5533 5388 5423 5454 5535 5366 5475 5442 5500 5538 5327 5492 5463 5544 5405 5440 5451 5432 5381 5364 5361 5413 5446 5364 5431 5272 5475 5391 5537 5380 5363 5274 5406 5263 5208 5307 5313 5462 5117 5320 5201 5184 5382 5349 5215 5273 5240 5273 5159 5332 5219 5288 5144 5173 5296 5220 5170 5272 5094 5185 5228 5219 5255 5158 5164 5116 5154 5226 5152 5252 5172 5173 5200 5147 5101 5047 5144 5161 5142 5101 5127 5032 5111 5148 5164 5103 5122 4995 5126 5102 5197 4986 5080 4984 5055 5002 4919 4854 4921 5033 5033 4956 4962 5032 4948 4948 4991 4879 4914 5020 4832 4890 4987 4957 4951 4838 4942 4823 4847 4906 4851 4943 4775 4866 4935 4931 4879 4954 4894 4791 4794 4809 4856 4796 4903 4993 4691 4872 4905 4840 4762 4693 4750 4738 4895 4804 4866 4756 4675 4671 4660 4831 4770 4734 4628 4741 4725 4712 4621 4764 4673 4635 4618 4590 4616 4674 4612 4650 4725 4626 4593 4632 4589 4598 4660 4592 4679 4619 4619 4599 4483 4528 4563 4565 4583 4694 4503 4569 4477 4493 4512 4508 4435 4542 4485 4489 4553 4478 4650 4343 4556 4326 4427 4469 4432 4597 4449 4333 4486 4515 4459 4465 4509 4458 4506 4336 4492 4473 4397 4331 4282 4342 4327 4261 4405 4293 4296 4286 4268 4278 4232 4436 4310 4288 4302 4352 4291 4253 4462 4287 4372 4374 4348 4157 4157 4214 4391 4238 4186 4286 4328 4238 4172 4224 4306 4104 4179 4198 4202 4240 4212 4128 4394 4044 4336 4195 4243 4078 4249 4143 4071 4100 4215 4160 4149 4060 4052 4082 4096 4156 4003 4150 4031 4083 4251 4067 4089 4042 4000 4012 3999 3987 4036 4085 4178 4036 3950 3977 3990 3956 4100 4070 3946 4106 4009 3901 3987 3861 4008 3981 3913 4003 4059 4043 3985 3984 3992 3845 3928 3922 3915 3979 3880 3746 4090 3954 3887 3835 3892 3997 3939 3977 3897 3865 3971 3849 3857 3792 3793 3848 3861 3858 3868 3767 3899 3862 3781 3894 3804 3826 3860 3921 3911 3792 3760 3836 3941 3692 3930 3813 3656 3879 3622 3747 3760 3757 3845 3777 3880 3709 3716 3737 3801 3709 3725 3636 3656 3741 3713 3690 3617 3756 3619 3678 3668 3627 3712 3858 3644 3705 3743 3719 3664 3705 3711 3627 3660 3655 3590 3705 3772 3692 3599 3524 3634 3664 3690 3504 3625 3697 3610 3684 3591 3541 3620 3648 3715 3572 3591 3680 3711 3587 3575 3615 3552 3519 3651 3440 3608 3574 3554 3644 3428 3627 3474 3489 3472 3540 3574 3467 3540 3520 3613 3385 3414 3529 3480 3421 3412 3462 3434 3354 3459 3488 3422 3423 3421 3447 3469 3368 3342 3507 3494 3457 3421 3431 3392 3445 3384 3413 3478 3447 3446 3350 3508 3375 3347 3466 3406 3486 3379 3426 3327 3311 3303 3354 3439 3320 3305 3306 3370 3405 3377 3382 3352 3345 3369 3291 3375 3329 3311 3224 3342 3407 3418 3309 3338 3340 3408 3136 3323 3239 3316 3362 3205 3424 3273 3299 3392 3220 3319 3405 3282 3172 3274 3339 3292 3267 3206 3350 3214 3124 3309 3176 3257 3307 3247 3293 3105 3201 3238 3237 3183 3198 3105 3282 3076 3176 3231 3300 3172 3221 3205 3259 3124 3221 3245 2978 3172 3104 3137 3245 3118 3269 3164 3155 3248 3075 3182 3237 3183 3100 3091 3092 3131 3080 3181 3056 3200 3242 3257 3073 3056 3141 3178 3105 3135 3065 3239 3084 3093 3150 3157 3141 3140 3049 3172 3153 2998 2945 3065 3123 3070 3055 3157 3182 2893 3053 3086 3010 3013 3177 2952 3091 3127 3144 3071 2999 2869 2941 2945 2955 2979 3133 2877 3014 2996 3050 2990 2880 3001 2974 3065 3192 3019 2904 3031 3027 3021 3065 3200 3202 3275 3252 3310 3271 3467 3548 3608 3845 3790 3979 3916 4214 4376 4477 4593 4711 4888 5074 5249 5535 5728 5825 5997 6372 6556 6702 6682 7018 7222 7413 7353 7674 7740 7884 7884 7966 7976 7873 8058 8072 7853 7909 7821 7881 7718 7774 7629 7337 7133 6920 7023 6392 6372 6222 6023 5758 5325 5181 5280 5004 4729 4553 4565 4408 4224 4023 3926 3752 3532 3493 3390 3306 3214 3176 3095 2928 2858 3011 2881 2844 2792 2937 2881 2540 2778 2589 2717 2877 2684 2961 2902 2774 2780 2720 2877 2690 2669 2523 2574 2791 2719 2687 2857 2532 2858 2623 2780 2630 2752 2692 2684 2675 2613 2697 2603 2704 2766 2687 2686 2626 2517 2636 2534 2444 2710 2662 2367 2630 2720 2576 2655 2789 2713 2623 2524 2638 2715 2621 2524 2640 2615 2743 2637 2564 2475 2597 2599 2601 2517 2718 2561 2688 2472 2687 2549 2487 2523 2620 2545 2570 2610 2419 2649 2492 2436 2544 2540 2443 2460 2472 2387 2646 2533 2631 2540 2523 2609 2490 2434 2447 2525 2567 2352 2531 2513 2528 2463 2374 2532 2693 2392 2672 2540 2461 2423 2420 2498 2527 2420 2549 2502 2540 2301 2547 2493 2352 2464 2291 2409 2508 2466 2404 2538 2296 2473 2404 2420 2587 2350 2397 2515 2513 2325 2245 2387 2539 2435 2348 2587 2393 2466 2289 2579 2587 2347 2324 2560 2344 2446 2407 2271 2383 2275 2420 2441 2431 2541 2431 2281 2416 2366 2446 2326 2477 2525 2305 2467 2467 2329 2419 2389 2560 2463 2449 2385 2369 2478 2323 2426 2536 2359 2430 2371 2353 2273 2306 2411 2332 2364 2311 2268 2318 2398 2386 2290 2337 2332 2372 2353 2506 2260 2335 2158 2196 2341 2236 2261 2291 2297 2250 2314 2422 2335 2251 2242 2231 2300 2162 2272 2148 2312 2245 2246 2465 2375 2304 2252 2234 2048 2232 2172 2168 2354 2327 2198 2159 2266 2297 2192 2221 2111 2174 2270 2133 2173 2258 2248 2492 2245 2267 2179 2212 2323 2375 2339 2227 2216 2205 2162 2232 2374 2158 2133 2266 2213 2248 2309 2354 2198 2292 2300 2336 2242 2192 2154 2151 2154 2148 2179 2196 2110 2216 2264 2208 2307 2195 2170 2136 2169 2103 2331 2182 2234 2183 2074 2147 2077 2221 2152 2115 2138 2149 2147 2217 2064 2126 2162 2122 2071 2150 2167 2042 2176 2128 2259 2048 2107 2064 2211 2169 2086 2085 2147 2246 2194 2164 2180 2181 2253 2215 2090 2311 2171 2123 2122 2192 2028 2141 2223 2172 2115 2077 2141 2144 2053 2084 2082 2114 2137 2152 2139 2201 2081 2126 2186 2037 2165 2214 2134 2025 2196 2063 2056 2070 2093 2156 2063 2195 2005 2076 2168 2059 2181 2123 2015 2090 2090 2068 2035 2135 2138 2058 2166 2103 2038 2171 2137 2114 2069 2030 2160 2090 2024 2008 1985 2010 2081 2142 1988 2150 2124 2044 2146 2001 2068 2041 2070 2022 2074 2128 2005 2032 2195 2159 2063 2035 2009 2037 2038 1971 2056 2072 2091 2044 2076 1958 2070 1964 2133 2017 1972 2097 1993 2132 2138 2113 2020 2148 2023 2139 2004 2010 2088 2072 2033 1999 1984 2033 2082 2074 2165 1954 2051 2076 2020 1904 2016 2011 2049 2017 1975 2030 2006 2078 1960 1960 1985 2036 1987 1995 2001 1965 1957 1990 2052 1957 2056 1929 1999 2096 1934 1959 2045 2130 2094 2025 1992 2092 1990 1975 1925 1987 2043 2053 1988 2000 1974 1986 2024 1998 1979 1929 1883 1989 1958 1929 1998 1945 1995 1940 2063 2009 1974 2005 1931 2012 1959 1962 1928 1939 1963 1948 1875 1893 1920 1936 1944 2052 2048 1904 1923 1984 1943 1973 1864 1965 1938 1968 1964 1988 1909 1913 1982 1928 1983 1894 1926 1970 1923 2047 1963 1949 1948 1979 1880 1980 1876 2083 2012 1866 1933 1918 1946 1895 1959 1962 1955 2034 1924 1924 1883 1922 1914 1922 1891 1913 2000 1773 2022 1922 1899 1846 1922 1910 2013 1925 1933 1889 1966 1935 1896 1846 1948 1918 1914 1947 1972 1853 1879 1879 1952 1899 1910 1938 1851 1922 1933 1922 1897 1912 1926 1885 1956 1945 1961 1821 1894 1845 1886 1885 1930 1836 1892 1859 1848 1978 1873 1905 1951 1826 1892 1925 1884 1896 1939 2011 1878 1866 1891 1846 1961 1944 1949 1879 1826 1912 1869 1926 1849 1865 1891 1901 1921 1970 1991 1849 1930 1887 1884 1880 1937 1901 1862 1927 1903 1899 1856 1936 1965 1891 1898 1935 1886 1940 1892 1897 1833 1871 1933 1893 1917 1827 1859 1900 1870 1873 1823 1829 1964 1858 1888 1852 1935 1901 1871 1821 1870 1875 1846 1830 1928 1910 1828 1916 1915 1867 1900 1853 1865 1870 1895 1915 1878 1863 1863 1861 1836 1860 1838 1945 1840 1941 1933 1896 1908 1952 1932 1841 1894 1830 2011 1874 1894 1880 1949 1835 2064 1942 1975 1885 1835 1954 1949 1895 1867 1883 1894 1937 1891 1890 1915 1956 1956 1933 1926 1948 2016 1991 1912 1898 1969 1985 1991 1924 1957 1973 1960 1962 1983 1941 2001 1973 1921 1928 1901 1934 1963 1964 1995 2069 2071 2140 2183 2341 2361 2595 2830 3207 3373 3492 3603 3887 4246 4331 4630 4827 5240 5669 6066 6469 6747 7241 7886 8461 8916 9656 10275 10808 11396 12015 12560 13061 13340 13964 14518 15008 15272 15165 16074 15835 16183 16313 16645 16410 16877 16298 16456 16785 16535 15772 15818 15139 14641 14146 13555 13031 12562 11868 11397 10462 10135 9379 9018 8355 7783 7636 6972 6676 6021 5589 5207 4802 4391 4042 3744 3410 3248 2893 2644 2188 2238 2158 2242 2162 2043 2021 2013 2060 1924 1955 2109 2025 2103 2131 2015 1997 2097 2002 2068 1867 1975 2124 2007 1973 1990 1920 2075 1954 1988 2011 1953 1970 2024 1922 1983 2007 2024 1878 1890 1865 1777 1814 1894 1902 1866 1835 1840 1898 1842 1808 1783 1771 1774 1880 1808 1805 1817 1820 1822 1801 1764 1792 1803 1798 1874 1795 1783 1835 1765 1710 1718 1780 1841 1846 1731 1781 1791 1809 1793 1822 1782 1915 1798 1821 1730 1829 1779 1739 1858 1823 1823 1819 1775 1741 1752 1766 1834 1844 1803 1823 1781 1740 1785 1788 1703 1836 1814 1793 1701 1770 1706 1743 1794 1782 1722 1768 1765 1772 1823 1722 1714 1765 1740 1778 1783 1848 1789 1758 1767 1792 1708 1772 1713 1779 1720 1721 1841 1795 1773 1746 1791 1688 1666 1801 1812 1733 1741 1782 1750 1738 1797 1802 1855 1755 1788 1750 1881 1785 1734 1805 1671 1825 1710 1787 1840 1723 1756 1753 1796 1701 1767 1803 1828 1711 1721 1752 1689 1691 1745 1769 1677 1748 1739 1745 1783 1774 1789 1708 1695 1792 1781 1754 1788 1776 1752 1733 1728 1776 1688 1856 1762 1842 1767 1715 1659 1789 1749 1756 1785 1760 1735 1713 1813 1757 1798 1778 1741 1769 1797 1746 1845 1778 1761 1760 1797 1741 1687 1674 1776 1713 1810 1725 1846 1786 1732 1829 1805 1694 1729 1677 1867 1708 1657 1815 1660 1743 1702 1771 1787 1709 1694 1751 1641 1692 1677 1710 1738 1666 1671 1717 1706 1641 1700 1706 1727 1703 1675 1754 1756 1668 1744 1738 1762 1664 1782 1649 1748 1698 1758 1650 1796 1692 1713 1712 1691 1673 1722 1772 1743 1744 1669 1727 1726 1715 1670 1713 1734 1814 1770 1681 1776 1773 1817 1689 1751 1706 1803 1760 1714 1722 1755 1669 1720 1726 1750 1678 1772 1773 1692 1680 1653 1746 1558 1706 1770 1723 1678 1744 1694 1681 1622 1702 1718 1685 1707 1668 1732 1626 1729 1756 1740 1765 1659 1651 1674 1785 1727 1675 1713 1731 1740 1747 1739 1613 1666 1706 1750 1689 1676 1638 1686 1708 1734 1699 1713 1701 1675 1705 1613 1679 1689 1721 1738 1673 1711 1690 1712 1728 1742 1632 1686 1679 1640 1685 1624 1604 1713 1641 1702 1670 1718 1682 1654 1657 1640 1684 1716 1639 1665 1651 1778 1640 1735 1748 1760 1619 1735 1677 1699 1649 1681 1747 1755 1705 1660 1709 1639 1667 1679 1663 1691 1732 1655 1630 1659 1680 1678 1665 1567 1717 1631 1708 1683 1682 1695 1691 1644 1680 1644 1610 1701 1718 1692 1701 1741 1725 1733 1697 1689 1709 1680 1614 1688 1753 1662 1582 1680 1679 1659 1664 1704 1644 1648 1654 1721 1705 1700 1662 1646 1718 1719 1720 1688 1677 1727 1705 1674 1689 1725 1784 1678 1722 1725 1640 1749 1739 1724 1662 1668 1725 1716 1758 1740 1624 1686 1658 1699 1731 1735 1738 1680 1679 1650 1691 1686 1658 1656 1679 1709 1650 1631 1645 1646 1627 1675 1664 1665 1689 1670 1695 1623 1624 1695 1742 1619 1786 1647 1611 1706 1680 1643 1707 1681 1734 1607 1570 1776 1635 1711 1688 1685 1687 1696 1633 1732 1659 1734 1717 1721 1691 1721 1784 1709 1688 1741 1673 1723 1728 1649 1639 1740 1628 1610 1706 1655 1663 1690 1702 1694 1733 1780 1673 1673 1580 1746 1658 1777 1668 1733 1679 1640 1686 1669 1632 1691 1708 1781 1651 1729 1629 1770 1689 1646 1712 1634 1630 1666 1725 1608 1689 1620 1667 1660 1715 1669 1693 1725 1602 1741 1731 1723 1663 1707 1707 1698 1700 1682 1703 1679 1693 1662 1737 1646 1693 1674 1703 1643 1664 1731 1645 1707 1763 1713 1655 1643 1673 1707 1725 1815 1656 1672 1739 1689 1811 1714 1763 1740 1761 1699 1694 1748 1726 1691 1648 1776 1760 1798 1771 1771 1915 1863 2005 1941 2147 2146 2375 2335 2616 2779 2966 3191 3250 3435 3484 3748 3982 4157 4279 4532 4767 4902 5141 5509 5714 5899 6143 6447 6670 6706 6795 7000 6911 7076 7251 7341 7200 7389 7647 7655 7550 7517 7423 7286 7530 7215 7200 6837 6742 6654 6418 6049 5956 5700 5438 5037 5028 4947 4633 4175 4314 3959 3753 3586 3418 3393 3019 2861 2712 2591 2338 2183 2137 1958 1874 1854 1862 1824 1815 1821 1710 1693 1716 1794 1670 1709 1756 1753 1707 1768 1656 1684 1738 1712 1672 1746 1694 1672 1762 1625 1688 1663 1724 1801 1704 1663 1715 1690 1681 1725 1643 1676 1803 1664 1645 1639 1740 1675 1804 1623 1711 1603 1744 1679 1624 1693 1712 1655 1651 1697 1667 1719 1572 1712 1660 1726 1710 1768 1732 1735 1638 1664 1663 1680 1694 1594 1680 1700 1678 1713 1635 1700 1766 1715 1677 1603 1715 1655 1595 1640 1587 1688 1672 1601 1684 1678 1671 1688 1675 1704 1618 1660 1652 1675 1684 1664 1637 1642 1597 1627 1597 1568 1673 1717 1593 1646 1661 1555 1663 1637 1654 1636 1622 1680 1695 1592 1672 1625 1635 1606 1604 1646 1604 1699 1655 1697 1659 1580 1592 1670 1646 1640 1610 1619 1591 1683 1652 1618 1632 1704 1660 1657 1617 1634 1686 1649 1720 1569 1547 1629 1600 1558 1768 1659 1602 1571 1649 1661 1654 1643 1706 1668 1660 1650 1684 1661 1713 1592 1644 1653 1712 1642 1681 1749 1696 1641 1678 1566 1562 1673 1628 1648 1674 1750 1624 1655 1623 1625 1562 1606 1662 1643 1635 1617 1662 1656 1608 1647 1709 1620 1686 1619 1619 1636 1653 1706 1659 1618 1615 1587 1601 1674 1590 1665 1597 1586 1602 1570 1645 1667 1703 1663 1714 1554 1618 1632 1643 1567 1678 1636 1627 1607 1628 1642 1660 1602 1656 1575 1549 1570 1644 1647 1650 1677 1634 1656 1636 1635 1723 1709 1670 1691 1678 1630 1707 1634 1817 1714 1714 1771 1764 1783 1671 1742 1722 1761 1831 1754 1695 1742 1711 1746 1813 1743 1783 1806 1844 1721 1752 1834 1825 1849 1802 1820 1834 1823 1791 1790 1862 1866 1733 1879 1809 1783 1889 1837 1789 1754 1688 1755 1720 1765 1668 1684 1812 1748 1627 1665 1670 1742 1682 1698 1730 1664 1686 1658 1647 1617 1591 1695 1641 1655 1585 1657 1654 1588 1635 1620 1623 1607 1633 1656 1622 1673 1641 1606 1629 1611 1726 1608 1653 1673 1539 1704 1608 1670 1595 1723 1728 1715 1564 1657 1596 1663 1625 1691 1726 1557 1667 1696 1683 1659 1699 1696 1616 1630 1623 1618 1614 1614 1666 1648 1679 1718 1666 1606 1612 1627 1589 1597 1668 1600 1655 1662 1644 1623 1663 1636 1694 1607 1617 1734 1600 1657 1657 1758 1616 1683 1637 1591 1654 1646 1646 1668 1676 1527 1647 1642 1626 1618 1642 1625 1681 1677 1654 1673 1658 1650 1661 1665 1655 1645 1597 1629 1598 1624 1709 1612 1630 1629 1708 1636 1624 1610 1660 1661 1667 1635 1585 1580 1667 1701 1665 1740 1674 1719 1697 1665 1641 1763 1611 1627 1658 1687 1675 1645 1658 1717 1630 1635 1680 1722 1660 1719 1625 1675 1639 1657 1690 1737 1676 1670 1631 1607 1708 1687 1558 1681 1702 1667 1699 1661 1651 1613 1638 1674 1685 1819 1679 1714 1735 1647 1679 1764 1752 1639 1643 1662 1634 1717 1714 1669 1704 1703 1769 1653 1762 1583 1727 1628 1685 1670 1633 1651 1656 1709 1742 1669 1652 1650 1734 1609 1719 1672 1771 1720 1752 1708 1723 1618 1708 1763 1686 1784 1678 1658 1718 1776 1777 1661 1627 1816 1643 1818 1743 1684 1635 1731 1741 1748 1683 1775 1760 1652 1794 1763 1774 1768 1773 1769 1720 1791 1716 1820 1795 1844 1702 1679 1743 1766 1769 1679 1823 1770 1730 1726 1735 1699 1809 1856 1746 1802 1801 1791 1872 1829 1816 1769 1795 1863 1698 1775 1820 1804 1826 1862 1800 1876 1762 1800 1778 1866 1856 1814 1770 1791 1806 1814 1789 1810 1725 1847 1852 1918 1905 1907 1800 1740 1769 1822 1791 1821 1824 1816 1763 1844 1833 1840 1831 1817 1892 1784 1753 1888 1905 1888 1825 1852 1857 1827 1811 1888 1980 1911 1942 1899 1988 1842 1856 1909 1974 1850 1894 1933 1846 1970 1801 1919 1924 1960 1955 1988 1928 1865 1909 1965 2019 1856 1950 2020 1944 1943 1982 1904 1978 1996 1890 1894 1961 1964 1993 1947 1970 2058 1953 1974 1894 2006 2008 1972 2019 1957 1971 2064 1996 2025 2128 2081 1961 1990 2061 2159 2028 2072 2005 2039 2090 2020 2090 2047 2139 2028 2115 2188 2125 2116 2178 2073 2061 2188 2117 2174 2302 2163 2132 2207 2144 2093 2377 2167 2144 2207 2344 2109 2223 2206 2286 2198 2203 2192 2241 2283 2210 2217 2293 2254 2236 2377 2229 2287 2338 2440 2432 2396 2279 2298 2157 2444 2469 2374 2349 2459 2425 2419 2449 2344 2395 2468 2560 2589 2569 2548 2561 2526 2577 2665 2553 2767 2481 2749 2688 2703 2555 2614 2700 2631 2925 2670 2880 2646 2662 2634 2892 2904 2953 2973 2871 2914 2956 2828 2889 2958 2916 2902 3083 3063 2926 3098 2957 3125 3082 3056 3120 3158 3178 3284 3265 3152 3217 3210 3305 3284 3233 3237 3347 3399 3422 3297 3298 3381 3477 3401 3407 3424 3389 3459 3570 3494 3504 3484 3546 3555 3522 3542 3725 3545 3519 3644 3739 3721 3730 3738 3760 3730 3736 3887 3905 3861 3768 3865 3917 3892 4025 3965 4018 3921 4075 4078 4076 4081 4044 4203 4112 4165 4245 4261 4192 4249 4276 4287 4233 4392 4352 4486 4303 4420 4454 4579 4432 4512 4560 4445 4549 4509 4713 4668 4687 4614 4479 4718 4678 4604 4738 4666 4679 4713 4632 4755 4695 4821 4752 4822 4802 4784 4951 4883 4758 4854 4757 4826 4890 4955 4901 4999 4789 4806 4906 4689 4680 4730 4816 4787 4755 4751 4758 4686 4707 4676 4675 4696 4735 4742 4551 4670 4614 4602 4539 4749 4633 4518 4528 4529 4488 4448 4439 4406 4390 4249 4368 4213 4303 4151 4204 4054 4264 4261 4083 4090 4090 4231 4097 4069 3977 4001 3984 3914 4022 3911 4083 3968 4020 4004 3902 3941 4004 3988 3970 4046 3845 4059 3910 3995 4036 3985 4025 4085 3899 4042 4077 4020 3959 3879 4013 3943 3861 3986 3805 3760 3731 3746 3700 3713 3482 3616 3590 3465 3457 3384 3472 3228 3361 3370 3187 3160 3098 3207 3267 3161 3181 3072 3017 3018 2993 3085 3160 3087 2987 3139 3067 3052 3114 3211 3152 3171 3346 3263 3343 3289 3310 3375 3398 3517 3448 3442 3417 3414 3560 3670 3544 3553 3625 3615 3748 3691 3682 3691 3738 3709 3832 3914 4052 4174 4632 5022 5548 6130 6860 7847 8546 9767 10902 12173 13318 15001 16486 18094 20178 22343 24160 26347 28650 31247 33885 36424 39205 41563 44348 47316 49769 52091 53624 56654 58679 59774 62037 63446 64485 65554 66475 67100 67430 67876 67364 67077 66463 65494 64436 63320 61477 59564 57289 54782 52598 50052 47350 44880 42294 38729 36069 33669 30852 28352 26001 23715 21253 19362 17886 15840 13921 12616 11322 9842 8630 7428 6587 5632 4845 4299 3914 3377 3204 3069 2849 2703 2617 2707 2454 2590 2354 2434 2358 2300 2301 2261 2366 2281 2139 2220 2067 2211 1995 1997 2004 1957 2039 1972 1942 1938 1983 2012 1932 1921 1810 1807 1875 1760 1888 1833 1809 1790 1797 1668 1714 1766 1819 1758 1731 1664 1777 1767 1723 1684 1702 1666 1618 1653 1758 1635 1732 1736 1666 1612 1630 1682 1587 1669 1677 1670 1677 1710 1568 1644 1618 1684 1765 1654 1645 1637 1641 1623 1604 1595 1602 1551 1608 1548 1611 1684 1641 1604 1623 1618 1560 1586 1623 1564 1635 1556 1625 1547 1613 1625 1588 1591 1576 1567 1657 1627 1617 1603 1628 1519 1565 1638 1557 1619 1559 1520 1585 1545 1566 1587 1586 1554 1577 1541 1581 1527 1587 1507 1546 1563 1535 1535 1548 1598 1553 1593 1514 1525 1542 1535 1522 1595 1532 1596 1551 1520 1531 1533 1592 1502 1485 1473 1575 1503 1528 1578 1549 1602 1479 1604 1453 1479 1502 1581 1464 1525 1430 1445 1508 1560 1487 1577 1474 1595 1506 1522 1427 1517 1544 1492 1477 1464 1479 1548 1561 1546 1584 1490 1458 1522 1463 1513 1516 1526 1489 1516 1502 1506 1452 1473 1532 1462 1555 1513 1431 1475 1438 1417 1505 1425 1552 1495 1407 1467 1498 1459 1500 1468 1416 1590 1497 1379 1544 1427 1464 1395 1379 1384 1504 1523 1440 1390 1508 1420 1450 1487 1445 1493 1428 1508 1465 1475 1504 1433 1467 1441 1463 1460 1542 1462 1478 1464 1507 1552 1385 1423 1459 1469 1442 1493 1455 1427 1425 1491 1449 1501 1461 1424 1451 1479 1423 1470 1531 1371 1399 1468 1430 1465 1521 1444 1443 1513 1474 1437 1445 1442 1439 1543 1433 1466 1485 1446 1486 1449 1437 1414 1437 1420 1420 1420 1380 1448 1430 1452 1478 1425 1451 1428 1351 1412 1462 1385 1424 1467 1409 1406 1419 1433 1429 1427 1428 1392 1363 1364 1420 1390 1382 1376 1445 1411 1357 1414 1399 1425 1395 1396 1443 1387 1409 1395 1392 1394 1405 1336 1407 1378 1385 1416 1419 1480 1396 1373 1305 1379 1395 1416 1347 1426 1432 1406 1362 1423 1426 1402 1369 1394 1292 1451 1374 1444 1375 1336 1407 1387 1418 1375 1387 1379 1448 1373 1444 1383 1352 1437 1423 1431 1393 1391 1397 1378 1436 1372 1417 1380 1438 1409 1382 1366 1376 1401 1383 1390 1481 1396 1438 1409 1432 1408 1421 1320 1407 1474 1421 1407 1404 1401 1457 1369 1418 1343 1442 1387 1357 1375 1314 1387 1389 1431 1377 1367 1328 1341 1366 1365 1385 1433 1369 1370 1389 1395 1368 1354 1378 1367 1394 1323 1365 1379 1370 1395 1431 1350 1380 1340 1384 1391 1395 1406 1327 1376 1337 1363 1396 1398 1356 1393 1412 1429 1366 1380 1351 1319 1403 1393 1395 1429 1354 1384 1440 1354 1371 1289 1372 1371 1386 1357 1445 1400 1353 1355 1404 1341 1269 1338 1327 1412 1329 1342 1384 1354 1349 1356 1412 1387 1378 1358 1286 1301 1338 1406 1435 1289 1403 1331 1394 1368 1436 1285 1347 1285 1390 1363 1388 1416 1320 1286 1351 1409 1356 1388 1366 1364 1353 1345 1291 1411 1367 1309 1347 1324 1310 1406 1363 1339 1302 1393 1316 1339 1348 1368 1362 1388 1343 1343 1387 1412 1378 1351 1318 1309 1370 1358 1403 1351 1338 1361 1360 1303 1336 1349 1277 1422 1377 1331 1309 1445 1339 1308 1378 1369 1309 1339 1334 1362 1324 1351 1319 1383 1342 1373 1339 1332 1315 1338 1348 1375 1248 1355 1355 1419 1339 1406 1359 1359 1405 1394 1325 1327 1383 1279 1384 1332 1348 1368 1273 1347 1380 1370 1345 1304 1460 1372 1402 1401 1381 1358 1393 1380 1363 1412 1387 1392 1377 1401 1297 1361 1369 1389 1357 1355 1357 1339 1431 1322 1326 1353 1333 1338 1406 1352 1322 1329 1376 1285 1308 1265 1295 1320 1309 1357 1369 1356 1346 1346 1381 1371 1263 1348 1321 1336 1307 1390 1380 1351 1403 1279 1289 1388 1298 1368 1306 1365 1326 1308 1352 1303 1305 1286 1339 1295 1341 1325 1322 1332 1414 1343 1289 1323 1285 1317 1227 1324 1355 1304 1334 1317 1393 1373 1273 1291 1335 1378 1323 1334 1324 1279 1304 1307 1309 1333 1284 1371 1311 1340 1346 1365 1365 1330 1317 1333 1291 1323 1292 1330 1308 1358 1303 1273 1337 1344 1304 1354 1330 1308 1303 1312 1313 1301 1346 1338 1311 1285 1325 1354 1320 1287 1255 1312 1258 1306 1300 1276 1290 1307 1260 1331 1288 1240 1325 1231 1279 1275 1319 1315 1293 1335 1334 1327 1313 1293 1224 1278 1356 1339 1309 1287 1347 1359 1283 1275 1333 1349 1317 1330 1340 1253 1289 1321 1321 1288 1290 1338 1329 1318 1363 1267 1343 1334 1364 1368 1284 1286 1315 1304 1259 1319 1287 1280 1248 1279 1228 1355 1291 1323 1339 1273 1278 1310 1288 1272 1283 1300 1276 1330 1277 1338 1275 1246 1281 1270 1267 1315 1309 1338 1325 1269 1308 1261 1304 1263 1321 1277 1358 1261 1265 1370 1291 1323 1332 1274 1271 1282 1318 1291 1282 1347 1282 1298 1260 1317 1317 1234 1324 1302 1295 1358 1267 1259 1300 1283 1320 1286 1299 1282 1287 1341 1277 1325 1209 1347 1312 1257 1316 1245 1290 1242 1286 1264 1254 1324 1283 1296 1297 1265 1346 1232 1278 1323 1221 1316 1265 1296 1300 1329 1265 1230 1283 1345 1290 1264 1251 1298 1366 1257 1244 1263 1353 1357 1286 1284 1278 1327 1227 1226 1330 1274 1306 1336 1323 1291 1316 1203 1288 1331 1306 1284 1371 1299 1259 1317 1211 1310 1300 1246 1236 1304 1344 1318 1247 1319 1276 1276 1294 1265 1301 1297 1257 1210 1219 1297 1287 1191 1304 1259 1288 1224 1300 1328 1274 1262 1306 1324 1253 1271 1289 1279 1281 1281 1267 1308 1234 1280 1254 1312 1307 1226 1278 1310 1237 1274 1308 1284 1315 1252 1329 1230 1283 1279 1211 1338 1226 1254 1254 1299 1341 1250 1330 1274 1252 1256 1260 1314 1224 1282 1310 1234 1213 1313 1244 1309 1204 1257 1219 1329 1273 1346 1252 1188 1222 1289 1298 1257 1271 1261 1301 1222 1290 1284 1327 1240 1271 1303 1301 1247 1270 1255 1268 1323 1335 1337 1295 1268 1321 1280 1314 1312 1210 1295 1227 1262 1282 1308 1326 1297 1270 1211 1271 1279 1263 1240 1241 1288 1243 1351 1276 1307 1295 1253 1301 1218 1267 1258 1337 1294 1270 1272 1319 1335 1302 1250 1278 1276 1305 1317 1235 1347 1282 1324 1281 1247 1230 1302 1284 1321 1301 1329 1364 1283 1327 1372 1378 1399 1400 1466 1550 1506 1588 1570 1620 1685 1657 1808 1757 1819 1806 1950 2204 2109 2215 2330 2530 2817 2938 2866 3111 3240 3232 3358 3427 3526 3566 3634 3621 3666 3695 3611 3720 3720 3751 3736 3727 3586 3622 3540 3483 3404 3299 3067 3159 3058 2866 2807 2598 2554 2115 2175 2144 1976 1880 1898 1836 1820 1746 1658 1645 1562 1531 1437 1420 1308 1439 1375 1319 1329 1305 1295 1255 1198 1281 1283 1297 1247 1308 1292 1282 1248 1255 1296 1258 1207 1310 1262 1238 1245 1207 1175 1281 1231 1280 1288 1293 1234 1257 1294 1287 1271 1222 1251 1160 1243 1244 1241 1288 1191 1234 1296 1201 1228 1225 1167 1236 1221 1255 1280 1203 1273 1256 1215 1165 1248 1224 1284 1189 1202 1232 1240 1186 1194 1187 1278 1269 1147 1248 1217 1274 1241 1189 1267 1258 1198 1172 1233 1219 1276 1174 1187 1234 1245 1183 1201 1180 1268 1224 1178 1175 1246 1244 1232 1201 1263 1306 1245 1238 1263 1230 1239 1189 1223 1180 1200 1202 1283 1227 1234 1192 1187 1211 1233 1221 1208 1184 1208 1232 1204 1232 1188 1255 1205 1239 1237 1180 1241 1214 1208 1182 1222 1200 1244 1191 1215 1285 1238 1232 1219 1267 1175 1214 1180 1209 1248 1236 1241 1213 1293 1261 1184 1201 1233 1236 1189 1211 1272 1239 1251 1209 1245 1177 1236 1284 1327 1203 1178 1298 1179 1220 1192 1263 1214 1225 1221 1180 1167 1262 1291 1173 1197 1216 1180 1181 1204 1216 1179 1276 1218 1199 1193 1191 1275 1322 1216 1251 1200 1180 1151 1217 1212 1153 1246 1215 1233 1267 1173 1207 1213 1294 1210 1197 1272 1229 1243 1161 1232 1272 1187 1201 1269 1261 1209 1172 1221 1199 1216 1225 1264 1248 1162 1225 1220 1234 1190 1215 1259 1298 1196 1252 1239 1283 1296 1295 1250 1323 1232 1300 1275 1330 1361 1345 1322 1388 1303 1336 1394 1379 1392 1424 1364 1381 1324 1401 1418 1408 1414 1377 1390 1326 1346 1380 1422 1337 1347 1326 1352 1248 1351 1271 1281 1300 1208 1323 1262 1210 1242 1263 1242 1205 1171 1209 1238 1305 1196 1215 1233 1224 1210 1267 1215 1217 1267 1231 1220 1243 1228 1217 1223 1206 1264 1229 1230 1226 1157 1205 1230 1222 1260 1195 1208 1218 1227 1208 1234 1240 1212 1163 1247 1226 1259 1173 1207 1116 1183 1169 1264 1287 1251 1242 1187 1152 1192 1248 1226 1111 1197 1249 1252 1219 1254 1231 1250 1181 1233 1230 1219 1237 1185 1228 1232 1211 1176 1250 1191 1157 1243 1251 1297 1246 1231 1165 1281 1136 1278 1231 1245 1189 1162 1166 1231 1230 1207 1251 1248 1224 1245 1271 1157 1278 1245 1220 1188 1203 1232 1195 1165 1300 1281 1245 1243 1259 1236 1172 1224 1172 1175 1196 1218 1241 1196 1219 1227 1196 1171 1262 1252 1203 1272 1209 1169 1206 1204 1267 1205 1169 1198 1220 1194 1191 1313 1190 1196 1207 1259 1242 1258 1180 1188 1222 1195 1181 1221 1179 1228 1206 1211 1301 1190 1247 1215 1217 1200 1170 1178 1234 1173 1240 1209 1248 1226 1230 1197 1221 1208 1287 1252 1173 1283 1232 1225 1242 1176 1151 1120 1223 1099 1225 1178 1254 1195 1198 1224 1157 1213 1205 1129 1165 1180 1169 1175 1196 1199 1159 1137 1221 1233 1217 1244 1218 1152 1276 1226 1259 1166 1217 1205 1273 1201 1164 1232 1260 1198 1166 1182 1154 1189 1231 1255 1165 1207 1182 1306 1173 1174 1277 1168 1260 1235 1167 1240 1242 1232 1275 1228 1272 1216 1231 1262 1223 1191 1186 1269 1199 1213 1249 1214 1211 1266 1214 1130 1196 1241 1224 1201 1297 1232 1219 1212 1271 1180 1236 1185 1215 1213 1240 1188 1207 1237 1223 1214 1234 1209 1277 1232 1256 1210 1222 1206 1212 1274 1232 1192 1220 1208 1240 1237 1237 1187 1194 1262 1219 1221 1243 1185 1221 1207 1314 1235 1230 1253 1192 1211 1228 1259 1267 1207 1193 1280 1158 1247 1273 1284 1202 1273 1239 1220 1329 1300 1251 1214 1250 1219 1254 1237 1258 1199 1198 1221 1235 1236 1229 1201 1226 1205 1251 1180 1194 1173 1248 1310 1211 1258 1292 1214 1260 1214 1231 1163 1266 1272 1249 1253 1229 1251 1278 1270 1300 1250 1194 1257 1334 1262 1218 1288 1298 1258 1202 1294 1246 1266 1248 1251 1200 1184 1279 1259 1354 1252 1192 1257 1245 1290 1251 1301 1253 1257 1289 1318 1298 1230 1180 1288 1304 1292 1287 1248 1297 1326 1324 1343 1353 1361 1234 1341 1338 1310 1304 1392 1391 1333 1385 1356 1369 1383 1440 1419 1441 1431 1440 1402 1463 1505 1441 1482 1463 1597 1533 1502 1525 1542 1633 1629 1606 1627 1697 1695 1729 1697 1776 1880 1939 1951 2025 2115 2115 2250 2411 2367 2577 2926 2819 3181 3082 3381 3367 3479 3561 3749 3830 3929 3989 4158 3819 4077 4050 4223 4047 4165 4206 4312 4173 4139 4134 4157 4077 3964 3830 3787 3651 3644 3584 3482 3345 3161 3144 2956 2467 2591 2259 2333 2196 1958 1820 1880 1870 1737 1705 1642 1577 1513 1505 1415 1491 1371 1372 1318 1385 1237 1302 1289 1347 1314 1271 1353 1248 1331 1286 1273 1272 1318 1254 1286 1279 1321 1290 1381 1230 1247 1335 1282 1246 1315 1299 1249 1291 1305 1310 1285 1326 1290 1269 1305 1323 1299 1304 1244 1256 1227 1272 1220 1300 1229 1310 1305 1275 1294 1271 1298 1247 1266 1290 1248 1294 1259 1160 1325 1322 1337 1299 1226 1318 1239 1340 1330 1316 1220 1235 1257 1329 1256 1268 1260 1280 1222 1309 1348 1292 1343 1307 1200 1272 1269 1255 1248 1291 1304 1251 1266 1208 1314 1295 1198 1237 1251 1340 1273 1346 1279 1261 1320 1270 1362 1332 1324 1385 1301 1277 1326 1247 1326 1309 1286 1320 1288 1297 1391 1289 1275 1316 1329 1309 1254 1278 1307 1332 1196 1282 1277 1318 1280 1295 1321 1304 1317 1281 1240 1261 1266 1277 1259 1285 1255 1267 1329 1340 1352 1294 1372 1289 1271 1243 1292 1350 1308 1277 1311 1287 1328 1251 1314 1283 1293 1373 1263 1316 1296 1283 1325 1344 1228 1285 1287 1222 1394 1315 1364 1301 1287 1260 1332 1290 1382 1289 1284 1330 1348 1321 1361 1335 1298 1377 1316 1302 1317 1321 1357 1446 1313 1373 1301 1354 1364 1234 1328 1320 1362 1279 1300 1382 1332 1369 1328 1290 1307 1306 1308 1385 1273 1357 1392 1282 1331 1355 1316 1236 1357 1236 1351 1302 1356 1375 1407 1312 1303 1350 1423 1338 1431 1387 1399 1335 1394 1297 1305 1471 1386 1354 1385 1420 1324 1310 1355 1378 1415 1362 1397 1361 1395 1321 1356 1407 1406 1424 1345 1398 1369 1379 1385 1359 1392 1349 1357 1388 1441 1447 1399 1408 1459 1426 1410 1384 1444 1435 1372 1446 1376 1332 1380 1339 1350 1426 1428 1381 1397 1391 1424 1404 1380 1376 1413 1406 1342 1461 1379 1358 1402 1383 1399 1378 1361 1394 1347 1470 1483 1410 1464 1433 1410 1419 1399 1424 1470 1454 1417 1402 1398 1425 1493 1438 1400 1485 1469 1502 1468 1435 1472 1408 1462 1454 1441 1508 1540 1374 1442 1487 1553 1477 1496 1444 1431 1466 1461 1454 1443 1395 1594 1426 1392 1431 1457 1481 1500 1487 1521 1476 1511 1544 1544 1544 1455 1460 1476 1504 1519 1522 1469 1479 1509 1494 1430 1438 1433 1527 1529 1569 1450 1568 1537 1550 1468 1558 1527 1458 1520 1554 1527 1509 1548 1505 1421 1431 1512 1548 1563 1495 1490 1497 1493 1469 1529 1497 1551 1525 1541 1464 1532 1558 1531 1572 1513 1499 1457 1531 1566 1533 1534 1553 1494 1573 1533 1562 1593 1595 1547 1578 1509 1456 1574 1554 1572 1540 1540 1573 1601 1572 1596 1552 1604 1564 1586 1567 1551 1509 1587 1571 1613 1544 1520 1530 1595 1561 1543 1572 1584 1582 1585 1500 1504 1566 1586 1598 1569 1584 1560 1560 1550 1577 1536 1601 1564 1552 1556 1591 1581 1608 1613 1629 1543 1592 1624 1573 1576 1604 1632 1532 1556 1542 1589 1626 1616 1561 1626 1643 1676 1573 1622 1654 1649 1693 1666 1646 1714 1734 1669 1701 1773 1678 1751 1789 1837 1835 1858 1809 1797 1885 1861 1810 1921 1957 1944 1890 2008 1934 1974 1993 1939 1909 1969 1962 2113 2107 1936 1876 1902 1943 1937 1973 2011 1920 1951 1762 1834 1852 1866 1768 1796 1753 1803 1773 1681 1734 1669 1639 1714 1744 1697 1544 1703 1648 1663 1544 1657 1722 1586 1573 1591 1552 1624 1571 1570 1685 1590 1656 1575 1638 1608 1583 1500 1641 1676 1649 1614 1648 1553 1574 1656 1679 1584 1633 1684 1608 1563 1660 1671 1544 1573 1500 1599 1664 1570 1642 1608 1541 1620 1646 1672 1629 1603 1642 1579 1618 1535 1627 1586 1513 1577 1592 1597 1596 1654 1623 1657 1640 1626 1668 1594 1645 1611 1659 1620 1591 1571 1663 1614 1581 1527 1669 1610 1648 1571 1664 1598 1582 1621 1546 1573 1546 1662 1606 1614 1514 1581 1573 1590 1622 1594 1628 1631 1609 1581 1572 1522 1638 1573 1611 1572 1629 1674 1556 1487 1618 1563 1589 1672 1573 1588 1605 1603 1612 1627 1541 1643 1600 1567 1547 1653 1619 1600 1584 1622 1619 1528 1640 1587 1548 1496 1618 1577 1599 1568 1552 1556 1500 1559 1622 1602 1579 1614 1646 1598 1538 1561 1533 1567 1605 1614 1543 1687 1677 1606 1522 1605 1612 1579 1575 1616 1632 1523 1622 1644 1544 1501 1624 1560 1617 1644 1608 1560 1553 1628 1596 1593 1608 1560 1590 1626 1555 1567 1473 1524 1541 1633 1573 1588 1561 1611 1501 1502 1535 1590 1482 1522 1544 1557 1520 1512 1567 1666 1557 1525 1614 1593 1568 1537 1516 1523 1574 1547 1647 1557 1569 1570 1495 1521 1539 1500 1590 1571 1556 1613 1539 1602 1477 1530 1533 1643 1558 1523 1498 1498 1609 1583 1557 1577 1565 1581 1506 1563 1503 1590 1546 1544 1543 1590 1569 1616 1624 1642 1554 1557 1554 1551 1501 1519 1508 1469 1561 1486 1521 1455 1607 1630 1561 1493 1557 1498 1521 1500 1607 1589 1582 1541 1502 1516 1556 1534 1486 1539 1504 1522 1510 1491 1527 1505 1556 1514 1529 1514 1546 1476 1543 1550 1499 1581 1515 1539 1566 1483 1526 1558 1439 1578 1502 1513 1474 1593 1510 1506 1424 1515 1448 1505 1465 1563 1584 1612 1493 1451 1512 1457 1464 1579 1505 1510 1477 1474 1501 1459 1484 1473 1532 1479 1582 1522 1486 1514 1512 1512 1538 1526 1456 1517 1419 1543 1570 1521 1523 1450 1513 1472 1478 1420 1450 1561 1530 1533 1562 1546 1570 1480 1545 1544 1561 1631 1546 1533 1652 1601 1677 1624 1644 1709 1736 1696 1712 1746 1750 1804 1786 1863 1775 1848 1888 1795 1827 1919 1808 1856 1927 1946 1903 1852 1820 1883 1761 1784 1735 1759 1810 1758 1778 1748 1705 1721 1673 1676 1695 1609 1583 1632 1531 1495 1510 1458 1494 1468 1526 1483 1491 1481 1460 1413 1508 1397 1458 1428 1463 1400 1351 1404 1428 1405 1426 1485 1419 1410 1434 1403 1404 1383 1415 1390 1424 1411 1429 1378 1407 1385 1351 1426 1327 1475 1389 1460 1419 1419 1403 1384 1443 1382 1405 1392 1388 1395 1340 1368 1358 1430 1333 1420 1350 1352 1263 1451 1375 1353 1364 1348 1352 1346 1367 1391 1330 1339 1369 1360 1417 1330 1397 1421 1392 1361 1400 1337 1346 1377 1467 1359 1342 1354 1303 1381 1365 1334 1284 1382 1367 1383 1350 1281 1323 1289 1307 1403 1337 1336 1379 1418 1350 1331 1360 1359 1372 1371 1278 1395 1364 1340 1314 1287 1277 1372 1357 1335 1320 1341 1281 1401 1342 1234 1317 1330 1292 1327 1340 1298 1324 1322 1314 1296 1372 1334 1256 1336 1351 1362 1248 1305 1274 1285 1253 1269 1359 1313 1306 1310 1327 1334 1259 1327 1318 1335 1342 1375 1321 1326 1296 1317 1338 1311 1251 1317 1342 1338 1273 1270 1301 1336 1253 1263 1283 1300 1323 1233 1283 1251 1305 1306 1295 1306 1298 1254 1299 1239 1280 1260 1258 1260 1307 1307 1311 1323 1285 1222 1333 1262 1273 1211 1269 1331 1298 1275 1282 1251 1234 1343 1279 1240 1311 1210 1329 1226 1225 1298 1215 1296 1238 1233 1261 1293 1271 1244 1265 1280 1240 1241 1220 1256 1255 1204 1226 1274 1172 1193 1262 1276 1226 1257 1259 1189 1283 1221 1236 1202 1232 1187 1321 1183 1308 1243 1223 1252 1255 1157 1281 1248 1208 1257 1212 1268 1206 1196 1180 1186 1145 1207 1209 1231 1168 1256 1223 1237 1270 1222 1250 1255 1166 1201 1235 1238 1207 1265 1208 1281 1178 1250 1258 1299 1227 1220 1261 1297 1265 1293 1261 1270 1281 1241 1210 1218 1287 1318 1257 1263 1278 1241 1153 1298 1237 1251 1259 1222 1287 1328 1190 1206 1214 1197 1227 1242 1265 1181 1156 1226 1267 1151 1209 1187 1203 1281 1219 1185 1191 1078 1175 1267 1160 1250 1181 1201 1146 1156 1176 1141 1211 1164 1186 1145 1189 1182 1152 1204 1137 1185 1135 1139 1181 1207 1203 1184 1200 1144 1194 1196 1150 1150 1145 1149 1144 1135 1200 1130 1172 1214 1219 1086 1217 1110 1123 1141 1120 1150 1224 1108 1145 1156 1095 1153 1184 1222 1140 1144 1201 1133 1209 1104 1128 1137 1134 1144 1098 1200 1131 1153 1175 1091 1140 1120 1104 1166 1138 1141 1078 1153 1126 1131 1115 1156 1165 1086 1181 1113 1139 1122 1107 1191 1117 1172 1177 1155 1123 1127 1144 1128 1110 1125 1108 1109 1140 1164 1047 1077 1157 1141 1089 1115 1138 1067 1154 1111 1115 1173 1113 1055 1123 1081 1177 1165 1103 1173 1175 1095 1141 1151 1137 1105 1146 1026 1051 1056 1122 1105 1157 1169 1143 1104 1132 1105 1114 1119 1080 1096 1094 1135 1132 1136 1080 1146 1152 1078 1112 1034 1106 1046 1106 1089 1139 1096 1107 1148 1070 1088 1108 1096 1080 1071 1104 1109 1080 1058 1096 1060 1111 1091 1081 1137 1155 1126 1054 1069 1106 1069 1078 1091 1114 1091 1050 1102 1136 1136 1118 1068 1092 1140 1042 1135 1088 1087 1054 1100 1013 1146 1077 1057 1108 1114 1107 1104 1147 1089 1111 1135 1172 1105 1083 1112 1097 1092 1108 1147 1203 1201 1086 1074 1173 1149 1092 1130 1094 1145 1056 1055 1173 1148 1072 1091 1075 1078 1091 1089 1130 1017 1034 1069 1113 1078 1109 1162 1104 1100 1144 1058 1066 1087 1053 1022 1049 1043 1054 1044 1036 1049 1078 1093 1157 1064 1100 1078 1033 1035 1060 1069 1025 1021 1142 999 1068 1046 1027 1123 1021 999 1055 1061 1024 1052 1097 1061 994 1072 980 1008 1109 1049 993 1061 974 1034 1025 1067 968 1046 1039 1023 1076 1077 1003 1065 1093 1065 1106 1052 1023 1046 1010 1018 1033 1040 1005 1014 988 1107 1050 1082 1006 1042 1031 1096 975 1086 1057 1031 1035 1023 1036 1052 1039 1013 1044 1026 976 1058 1037 1032 1063 1068 1071 1058 996 1038 1119 997 986 1049 1026 983 1045 1063 1065 1049 1001 1019 1014 1047 986 1015 961 1024 1056 1025 1010 1041 1042 1040 1020 1030 1027 1038 1022 982 1027 956 1002 996 1033 1032 1035 1034 980 1027 928 1082 1036 1077 984 1037 1050 1009 1032 1014 1015 1032 993 998 1011 963 1095 1037 989 1028 1009 937 991 964 1070 1008 1046 1005 976 999 1030 985 959 1008 974 1017 981 1113 1055 1023 954 1008 1000 990 998 1035 1033 1008 1012 1024 1099 1046 1043 1036 953 1073 1001 1016 990 1016 1073 993 969 1004 1066 1054 915 1099 1011 1054 984 1006 990 1014 1001 1078 1001 1011 1029 1009 976 1012 1006 1048 992 1036 1029 1007 1008 1003 986 961 961 981 987 987 926 1009 1017 1004 996 1036 1024 1009 964 1051 1030 988 1025 1040 1084 1002 961 1023 1050 1002 993 1001 1003 953 1045 959 965 1039 947 1010 945 975 986 1037 1002 984 964 988 947 1018 969 1042 952 988 1008 981 916 1020 1009 947 996 1034 979 1018 974 955 984 958 1048 970 978 1032 990 988 990 1020 959 969 1049 1065 980 1033 1033 965 1012 1029 982 1022 960 950 985 1005 990 1011 950 1062 998 972 1018 1043 998 985 992 962 977 994 1045 985 1043 1010 1024 1005 991 1054 1033 1044 1029 1048 1017 1074 1136 1157 1141 1177 1151 1187 1188 1159 1233 1211 1217 1275 1260 1297 1373 1300 1358 1350 1443 1413 1398 1396 1477 1448 1464 1415 1434 1415 1505 1459 1414 1446 1428 1440 1437 1385 1294 1388 1371 1415 1330 1270 1245 1189 1219 1239 1182 1180 1187 1096 1121 1216 1058 1078 1060 1126 1050 1010 1043 1011 1002 1041 1002 1029 979 1007 1041 1019 1011 1006 989 990 995 959 969 936 936 996 942 986 992 995 1005 966 983 1014 971 983 954 978 966 1016 993 1004 987 975 923 1050 982 1022 986 927 1033 1021 1037 985 1007 988 945 1010 986 997 980 956 955 970 974 1004 996 1000 970 970 1004 961 1038 962 1000 993 999 1022 1014 977 930 925 993 987 966 983 993 988 934 904 972 941 924 986 976 1001 940 945 994 971 1034 1011 957 934 994 964 943 970 992 949 930 961 941 943 1034 927 997 1014 966 989 962 1001 986 949 989 917 1001 903 977 980 962 961 997 983 916 954 921 949 965 1034 987 957 964 944 962 973 884 979 1055 964 1019 1034 964 930 1037 965 990 1004 920 980 947 999 938 931 925 975 943 971 1004 972 953 983 894 959 996 966 941 928 972 1003 984 906 994 965 960 944 930 917 989 954 997 952 979 942 983 984 998 984 978 923 1005 940 923 937 982 1031 990 995 1001 959 973 963 965 954 948 946 1011 930 1044 994 1036 994 1064 1089 1060 1075 1097 1104 1060 1067 1095 1199 1118 1180 1190 1183 1290 1187 1299 1216 1238 1330 1288 1365 1303 1389 1452 1377 1463 1453 1495 1498 1468 1395 1410 1462 1515 1398 1503 1401 1477 1416 1353 1500 1349 1424 1344 1334 1356 1309 1322 1238 1239 1164 1179 1112 1155 1114 1122 1129 1110 1071 994 1057 978 1045 1033 1067 994 950 991 909 952 1022 1002 964 960 980 984 976 945 957 924 987 961 953 968 1033 1023 1000 979 1003 964 920 941 930 984 958 978 961 916 1018 950 1001 982 969 982 959 959 916 963 994 1014 927 917 919 957 986 988 896 884 934 936 934 933 968 979 932 929 1038 982 1050 933 920 967 1003 949 915 965 929 961 890 1009 937 1005 933 912 935 947 960 965 1003 889 927 985 975 1001 948 938 956 958 999 939 988 956 923 972 985 967 938 1009 948 1053 940 984 987 947 904 907 946 962 973 968 933 937 991 900 916 973 994 961 996 941 954 1002 972 968 941 966 986 933 978 928 931 1004 939 953 998 968 951 991 925 991 1002 988 981 997 1025 1010 1006 1003 1011 1004 1034 984 1054 1057 1052 1074 1030 1063 1113 1040 1087 1108 1085 1125 1140 1122 1138 1039 1109 1096 1056 1026 1134 1080 1094 1040 1119 1058 1033 1002 1082 1057 1039 979 1000 1024 1078 1007 1034 1041 1024 1030 987 954 983 1025 970 936 951 1006 982 986 963 941 952 919 999 961 953 966 925 975 1022 1017 963 954 980 986 939 930 971 967 969 970 997 927 1018 994 984 941 968 966 970 935 956 967 967 935 904 943 990 945 930 911 960 892 1015 964 959 955 977 943 922 925 966 965 963 979 925 979 961 970 934 1011 912 928 931 968 951 985 957 987 917 978 940 1011 918 944 941 994 978 1002 921 941 938 912 1024 930 940 938 959 1009 1023 934 945 911 1008 1014 957 946 1008 957 960 960 933 976 974 962 1002 913 994 1031 926 945 973 959 887 964 936 1010 987 942 931 935 961 950 888 948 990 941 947 969 964 923 941 991 947 961 990 987 969 971 970 997 961 949 909 969 926 975 908 1016 897 968 1038 935 974 961 988 984 967 924 941 978 1001 971 982 920 939 934 949 940 985 927 967 999 924 947 931 955 918 919 972 938 970 959 941 959 973 944 972 950 952 942 957 1014 1004 981 923 963 993 998 929 985 963 986 954 966 981 919 949 962 925 938 881 995 976 973 1002 964 1017 1075 994 997 910 944 950 983 927 1021 957 961 947 1004 953 947 978 951 1037 961 960 983 1047 971 960 1039 984 959 956 992 1006 913 996 1031 947 964 954 973 932 927 1007 961 986 934 978 983 917 1021 958 1044 970 1010 989 938 935 902 931 993 986 950 911 979 994 973 953 971 920 1011 962 995 944 912 1003 899 1032 958 951 954 898 999 919 956 954 968 995 989 969 932 960 974 1013 963 934 989 927 972 931 1005 937 952 952 987 993 983 1008 950 982 970 1011 953 968 939 1012 988 1000 921 927 973 975 956 932 996 974 970 944 957 995 1000 1028 946 962 1053 997 967 1013 964 997 944 1053 980 977 1004 987 1012 948 1005 974 979 1071 963 991 1009 991 1013 996 874 1035 1006 979 929 951 934 994 1004 1008 1010 978 963 981 882 965 962 857 988 1081 1037 947 962 955 1024 986 988 927 958 1003 915 963 921 977 970 971 1002 998 994 971 975 965 932 981 1014 947 1033 917 997 933 1009 958 936 933 976 1061 985 963 999 989 978 988 1016 939 988 1019 934 1004 957 981 908 978 991 972 986 1031 1033 947 964 987 927 1000 1002 994 993 1023 945 926 919 967 1007 940 992 979 1008 1030 950 951 962 978 918 914 1016 960 998 1026 943 928 950 1036 962 934 946 949 954 933 945 1004 973 973 995 1005 951 950 1027 919 993 1020 992 998 965 968 960 975 1023 953 953 1018 957 964 1015 905 1042 944 1014 948 911 974 984 1012 939 958 1036 1009 990 997 954 991 942 948 968 895 926 1004 959 953 962 1021 955 999 948 1009 968 963 984 1013 978 1001 950 985 1028 930 951 962 955 949 905 959 1020 1013 988 998 984 956 990 953 942 981 909 1002 949 986 998 957 977 1013 956 1007 997 950 1006 959 964 942 1036 983 975 980 1054 979 953 987 979 978 1001 1033 989 1036 1041 1042 991 954 968 969 1000 963 961 946 966 1001 1041 993 968 999 937 978 955 935 995 1016 942 931 931 953 956 982 962 982 1002 942 984 1055 890 983 977 956 974 926 999 1009 953 1035 936 906 949 973 965 990 945 1001 1014 962 999 1002 980 1017 989 976 998 966 983 945 1025 977 982 974 940 919 1005 1008 979 961 982 1008 1024 991 1019 1065 980 978 944 981 996 921 981 969 951 1050 969 955 955 989 1005 964 1033 938 1009 1026 993 991 1042 1004 1047 990 945 979 948 1017 935 1034 997 1020 943 995 1008 1018 949 960 978 1012 1068 1029 982 974 991 927 1019 1037 1041 995 1065 1001 952 980 1020 1047 1030 917 931 981 987 943 981 976 1029 954 982 1060 984 991 974 959 985 1038 975 982 976 1010 1057 957 1001 1021 911 1011 949 1023 973 993 993 1030 907 1016 1008 1034 966 973 1012 1034 1052 991 1081 1009 1050 1006 1011 1013 971 1011 991 1008 1037 1026 974 1003 1030 1041 1035 1083 1041 1001 1006 958 1007 982 995 965 1030 1059 1014 1085 934 1002 997 1028 1005 1007 1026 1007 979 1028 1014 981 995 999 1017 981 1023 1003 1016 978 996 968 1063 956 1011 952 949 1009 1002 1031 983 994 974 1036 991 1051 1010 995 953 981 994 955 1001 1013 1017 968 923 946 984 1026 1018 1023 1072 1029 996 957 973 992 972 1020 1010 987 995 1042 1051 965 1019 1049 992 1014 994 1046 1036 1010 1002 1029 1015 995 1042 1033 993 1107 1062 991 1041 999 1028 985 1029 1026 991 967 972 1026 996 984 1023 992 1066 1053 1003 1054 1069 1087 1055 1025 1001 1007 971 1048 1072 1009 984 1032 1033 1071 996 994 1039 1072 1082 1014 997 1054 1026 956 1048 1045 991 1036 1002 1006 1036 1066 948 1008 1025 1015 1043 1086 1044 1018 1035 1011 1012 995 1038 985 1015 1101 1070 1023 948 982 1031 1004 1014 1017 979 1028 1007 1048 1018 962 1053 1014 1023 1045 1040 1064 1008 986 1003 1007 1007 1029 1091 1063 1012 1014 1082 1007 1046 1051 1028 1021 1044 978 1029 1012 1046 1017 1060 999 1033 978 1096 1018 1020 1014 1016 990 1013 1082 1037 1046 979 1022 1016 1020 1060 1040 1087 994 985 997 1049 996 1040 979 961 1012 1054 1013 1040 1104 1005 932 1014 941 994 1055 1048 976 1017 1058 1056 1002 1029 993 1020 1022 1050 997 1046 1093 1049 954 1056 1046 1000 1060 1039 1035 1020 1043 1066 1046 1027 1054 1050 1053 991 1016 1026 1078 1056 1040 1084 1043 1034 1068 1002 1067 1056 1032 1053 1014 1009 1004 1021 1069 1081 1067 1008 1050 1072 1070 1004 1032 1014 1017 1025 1040 1060 1008 1057 1004 1050 1039 1028 1109 1040 1036 1019 1032 1019 1068 1063 1020 1080 1083 1071 1038 1089 973 1045 1067 1058 1092 989 1127 1068 1054 1033 1073 1094 1002 1010 1013 1071 1073 1104 997 995 1031 1026 1117 1067 1007 1067 1130 1028 996 1082 1054 1065 1013 1043 1100 1015 1097 1017 1058 1028 1029 1076 1086 1035 1066 1026 1087 1061 1081 1120 1088 1022 1049 1072 1097 1033 1034 1024 1098 1105 1118 1075 1092 1055 1090 1041 1049 1042 1049 1088 1078 1059 1102 998 997 1136 1067 1084 998 1051 1069 1055 1098 1071 1020 1102 1067 1094 1086 1005 1055 1074 1075 1094 1085 1050 1106 1098 1115 1019 1064 1064 1035 1065 1095 1089 1068 1076 1081 1038 1059 1122 1057 1063 1060 1104 1070 1085 1019 1020 1045 1073 1068 1088 1059 1099 1065 1031 1076 1136 1159 1025 1055 1091 1025 1086 1108 1018 1017 1048 1087 1119 1095 1051 1066 1069 1078 1118 1100 1143 1155 1006 1086 1059 1114 1117 1092 1162 1096 1167 1051 1063 1076 1064 1131 1149 1130 1142 1083 1170 1058 1129 1137 1108 1118 1118 1088 1108 1078 1111 1121 1176 1175 1165 1103 1138 1189 1143 1216 1228 1121 1117 1150 1189 1166 1132 1181 1207 1248 1149 1261 1273 1319 1369 1475 1502 1671 1646 1787 1846 2071 2114 2465 2513 2969 3022 3318 3490 3692 4013 4223 4533 4685 5003 5291 5480 5743 5942 6374 6496 6757 6850 6978 7169 7371 7536 7463 7481 7730 7795 7664 7700 7660 7373 7373 7251 7207 7070 6869 6522 6503 6241 5855 5709 5389 5263 4736 4749 4237 4009 3969 3565 3413 3106 2949 2746 2389 2204 2046 1930 1682 1663 1604 1490 1441 1394 1272 1277 1246 1240 1222 1249 1193 1142 1136 1176 1149 1203 1186 1133 1127 1128 1145 1076 1134 1060 1117 1192 1154 1135 1163 1154 1149 1069 1118 1149 1241 1042 1109 1133 1136 1118 1112 1115 1082 1099 1133 1116 1043 1125 1121 1073 1089 1112 1089 1095 1122 1148 1163 1165 1080 1158 1093 1135 1131 1146 1009 1153 1081 1107 1089 1223 1139 1079 1148 1131 1105 1120 1116 1118 1096 1061 1113 1166 1123 1083 1127 1152 1143 1103 1068 1141 1163 1139 1086 1135 1126 1076 1052 1091 1118 1093 1129 1099 1070 1060 1072 1144 1093 1064 1093 1155 1115 1105 1074 1052 1086 1138 1138 1106 1122 1114 1158 1080 1127 1058 1108 1144 1108 1021 1061 1052 1152 1149 1106 1171 1094 1095 1055 1116 1120 1150 1129 1021 1118 1065 1110 1065 1120 1155 1112 1112 1137 1112 1067 1099 1093 1186 1107 1154 1114 1101 1113 1161 1098 1087 1138 1072 1114 1038 1146 1126 1138 1080 1140 1093 1133 1117 1166 1078 1125 1046 1122 1102 1120 1109 1152 1143 1078 1111 1185 1110 1129 1154 1123 1089 1139 1153 1118 1125 1073 1147 1130 1164 1153 1105 1147 1127 1171 1135 1116 1112 1087 1079 1101 1067 1131 1130 1076 1128 1088 1134 1120 1078 1158 1128 1115 1160 1158 1138 1208 1175 1090 1109 1070 1087 1149 1131 1147 1133 1107 1140 1145 1156 1149 1152 1126 1142 1169 1068 1158 1122 1130 1089 1132 1129 1103 1208 1115 1144 1119 1101 1140 1200 1068 1097 1124 1134 1106 1098 1123 1135 989 1087 1105 1097 1027 1204 1165 1151 1141 1124 1117 1061 1164 1115 1091 1101 1198 1077 1170 1086 1055 1059 1147 1158 1139 1113 1121 1126 1147 1164 1087 1145 1138 1122 1130 1038 1066 1149 1091 1138 1120 1179 1184 1210 1080 1092 1160 1111 1157 1162 1085 1124 1155 1113 1168 1095 1103 1169 1123 1148 1160 1041 1147 1061 1192 1138 1159 1099 1153 1098 1093 1133 1113 1168 1106 1158 1053 1115 1069 1148 1238 1148 1092 1060 1127 1176 1162 1146 1142 1172 1173 1136 1095 1127 1187 1085 1139 1084 1138 1135 1160 1156 1133 1094 1185 1150 1090 1043 1162 1120 1176 1217 1176 1191 1118 1094 1121 1125 1186 1135 1150 1213 1137 1042 1126 1150 1190 1113 1122 1159 1109 1125 1239 1172 1103 1128 1180 1160 1128 1161 1130 1159 1202 1124 1174 1209 1233 1135 1189 1181 1170 1188 1109 1157 1185 1124 1121 1146 1129 1177 1096 1103 1158 1130 1134 1151 1200 1157 1136 1144 1090 1204 1122 1154 1153 1161 1103 1190 1229 1147 1199 1141 1109 1098 1150 1178 1102 1131 1235 1160 1202 1160 1170 1172 1142 1162 1142 1180 1100 1067 1210 1214 1182 1122 1195 1167 1130 1153 1120 1133 1222 1143 1173 1137 1142 1170 1155 1152 1118 1181 1125 1205 1144 1231 1227 1193 1140 1134 1225 1240 1178 1164 1146 1144 1197 1160 1175 1169 1216 1087 1130 1154 1167 1137 1178 1194 1141 1100 1164 1188 1186 1086 1173 1135 1177 1174 1162 1149 1192 1143 1117 1227 1200 1198 1253 1137 1166 1171 1194 1139 1273 1193 1153 1133 1162 1228 1205 1218 1175 1201 1172 1190 1178 1223 1117 1140 1167 1181 1175 1196 1183 1165 1140 1210 1133 1092 1153 1180 1190 1088 1214 1237 1184 1168 1130 1137 1097 1165 1209 1166 1135 1246 1187 1138 1232 1159 1248 1187 1183 1123 1242 1161 1145 1137 1193 1147 1122 1213 1264 1248 1186 1196 1193 1168 1160 1143 1228 1170 1229 1201 1221 1179 1139 1232 1255 1179 1236 1176 1161 1217 1237 1182 1280 1189 1269 1206 1252 1202 1153 1142 1173 1172 1263 1213 1166 1164 1240 1185 1191 1238 1177 1175 1137 1131 1174 1183 1215 1159 1172 1249 1244 1247 1212 1212 1217 1161 1253 1232 1171 1162 1202 1172 1167 1159 1181 1142 1155 1244 1259 1221 1165 1208 1159 1222 1269 1209 1205 1186 1183 1166 1268 1174 1118 1212 1197 1202 1238 1190 1224 1214 1191 1217 1175 1215 1272 1189 1225 1184 1201 1180 1268 1224 1164 1192 1290 1181 1190 1232 1189 1234 1276 1254 1222 1221 1329 1172 1222 1253 1127 1254 1243 1182 1225 1249 1238 1196 1199 1203 1237 1218 1218 1249 1127 1282 1223 1247 1182 1237 1244 1239 1214 1212 1235 1239 1171 1230 1213 1181 1283 1218 1162 1232 1224 1221 1186 1271 1177 1249 1176 1207 1259 1277 1227 1219 1248 1218 1253 1223 1239 1193 1245 1208 1270 1247 1256 1329 1137 1233 1205 1291 1228 1283 1197 1228 1200 1288 1253 1233 1232 1180 1236 1260 1279 1288 1260 1275 1236 1228 1265 1284 1274 1269 1228 1271 1286 1203 1250 1203 1213 1211 1194 1173 1199 1197 1316 1275 1224 1280 1266 1264 1225 1229 1288 1254 1282 1242 1273 1257 1173 1227 1202 1227 1235 1274 1247 1220 1308 1253 1303 1227 1289 1201 1242 1278 1346 1219 1272 1238 1237 1250 1251 1271 1311 1311 1290 1235 1267 1271 1256 1306 1263 1225 1213 1200 1314 1255 1253 1205 1284 1278 1287 1239 1232 1269 1254 1239 1269 1248 1265 1208 1263 1267 1244 1190 1201 1318 1218 1256 1275 1311 1340 1252 1209 1292 1290 1317 1280 1277 1237 1348 1284 1286 1280 1223 1310 1289 1264 1236 1227 1326 1277 1239 1249 1320 1159 1247 1304 1289 1276 1283 1258 1321 1286 1327 1219 1271 1278 1303 1280 1275 1300 1325 1290 1261 1246 1255 1237 1273 1260 1341 1252 1321 1299 1303 1252 1333 1315 1349 1322 1326 1269 1264 1265 1305 1320 1304 1279 1294 1308 1340 1374 1311 1303 1289 1316 1221 1253 1349 1296 1280 1309 1213 1346 1198 1336 1246 1373 1345 1308 1271 1321 1255 1262 1259 1310 1312 1245 1416 1324 1293 1283 1256 1293 1367 1263 1292 1356 1386 1306 1346 1324 1291 1351 1338 1327 1291 1281 1246 1339 1267 1294 1278 1257 1335 1387 1264 1336 1283 1340 1358 1336 1302 1359 1338 1301 1329 1283 1303 1323 1294 1360 1314 1317 1377 1306 1307 1246 1294 1344 1333 1313 1280 1354 1340 1329 1322 1376 1324 1309 1376 1375 1308 1235 1344 1328 1375 1351 1318 1316 1342 1332 1309 1304 1300 1300 1284 1310 1348 1312 1369 1337 1389 1299 1328 1332 1323 1304 1334 1281 1350 1340 1313 1280 1354 1360 1405 1310 1314 1361 1366 1398 1355 1347 1329 1303 1360 1402 1320 1364 1361 1346 1385 1406 1383 1329 1403 1350 1342 1448 1388 1348 1420 1424 1477 1394 1376 1432 1433 1439 1402 1434 1499 1389 1390 1357 1370 1383 1474 1428 1437 1379 1382 1378 1461 1439 1444 1413 1416 1329 1338 1436 1414 1355 1378 1406 1399 1383 1378 1348 1364 1360 1358 1356 1379 1320 1367 1374 1347 1342 1358 1399 1384 1259 1366 1353 1329 1390 1341 1337 1412 1357 1433 1373 1274 1350 1335 1359 1424 1352 1339</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
