<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{B5AE7BF3-7D07-485C-96EA-CF342C7BA83F}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>t</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120006" name="Divergence slit 1/32°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.05</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-05-30T11:03:49-08:00</startTimeStamp>
				<endTimeStamp>2025-05-30T12:50:32-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>0.040</startPosition>
					<endPosition>127.960</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>0.010</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">2202721 1292103 584742 258532 152776 113707 87415 71265 61707 57335 55405 53769 54702 53405 53467 53391 55730 56849 57314 56934 56284 57512 56083 54169 54037 53776 49774 38432 27282 22159 16659 12260 11067 10000 9022 8318 8353 7870 7681 7533 7569 7444 7344 7163 6975 7163 7144 7243 7304 7348 7301 6921 6709 6048 5586 5427 5650 5286 4770 4421 4218 3667 3347 2533 2088 1493 972 585 426 460 443 431 464 448 442 437 423 406 405 444 464 446 449 483 438 458 425 421 421 422 399 459 436 415 421 408 404 437 473 420 391 402 408 379 450 403 415 411 400 373 401 430 403 396 382 404 411 400 397 408 376 427 428 381 407 400 383 358 381 357 401 420 370 405 339 402 342 314 376 328 342 335 358 333 317 320 336 327 298 319 300 270 336 287 285 286 287 269 288 266 263 240 250 214 266 225 233 226 240 243 197 202 204 218 213 215 213 247 220 198 199 193 204 204 196 215 214 180 201 198 205 226 182 215 214 197 188 183 207 174 193 190 200 204 209 162 209 156 194 190 222 171 180 206 197 187 205 182 177 179 149 165 172 166 181 193 157 158 178 163 198 177 190 184 187 157 172 175 151 158 163 156 168 162 159 165 160 174 143 183 162 158 146 165 154 161 162 153 159 154 175 136 140 152 165 135 131 143 144 119 111 130 137 137 121 121 97 115 114 117 110 113 117 99 121 124 121 103 120 97 117 96 91 95 107 86 109 82 92 94 76 88 96 94 83 77 81 77 76 98 76 107 82 86 85 87 92 85 67 87 90 86 73 96 73 79 83 78 85 69 69 81 69 68 88 69 75 78 76 83 86 81 82 84 77 81 78 57 74 61 89 75 76 75 70 69 67 84 74 75 61 81 87 75 72 78 63 60 82 80 73 63 66 59 61 62 54 60 62 62 72 71 59 71 65 76 78 119 114 103 105 76 71 68 72 68 70 56 75 62 60 74 52 53 64 53 61 56 54 55 63 53 59 65 52 76 81 55 72 71 56 52 63 63 73 51 59 50 63 67 60 61 53 60 70 57 48 62 55 58 54 72 59 49 64 57 58 48 67 58 51 55 60 61 50 52 58 59 63 61 57 53 61 58 61 48 51 69 53 55 62 53 49 66 44 52 63 68 54 73 78 69 60 65 66 45 44 63 52 61 42 55 46 55 60 54 52 60 53 53 51 45 64 59 49 64 49 61 55 51 58 42 61 42 56 52 48 54 38 57 46 48 46 59 47 36 43 47 54 63 50 44 56 44 57 44 47 54 48 44 50 58 52 65 48 53 38 40 42 63 52 55 53 52 57 33 52 61 73 52 54 44 42 58 56 51 42 50 41 51 59 38 50 43 42 57 40 57 37 48 45 52 45 45 46 34 38 51 41 56 53 66 62 47 47 47 47 57 50 51 51 58 36 46 44 46 55 52 46 46 58 47 53 43 53 47 52 56 43 57 43 57 42 46 46 52 62 61 51 58 49 41 34 38 39 43 43 41 50 48 45 31 60 46 46 42 44 41 43 57 57 37 40 48 65 40 51 46 69 40 63 40 51 54 48 54 45 50 33 53 49 39 48 54 35 47 50 46 45 50 44 47 63 40 32 35 49 46 36 51 50 36 48 50 34 42 49 41 35 50 52 37 45 42 50 35 43 50 46 43 54 44 44 45 49 37 38 55 41 51 39 43 48 49 35 39 37 41 37 39 41 42 47 34 47 42 43 36 45 50 27 39 49 48 39 42 54 53 45 39 51 43 48 42 36 39 37 29 56 37 38 41 44 45 47 42 46 45 48 48 38 42 41 34 33 31 34 48 46 39 45 33 44 38 39 38 48 37 39 31 44 50 39 37 47 30 42 39 39 36 42 45 42 37 44 32 42 37 34 35 46 45 37 43 54 27 29 45 40 53 40 33 40 35 43 36 34 31 44 34 41 37 39 42 40 38 35 37 39 36 33 37 39 48 28 49 29 39 42 28 39 40 41 37 41 29 47 37 48 36 34 28 46 39 42 46 33 32 41 26 29 28 40 34 32 24 41 35 35 35 42 36 26 42 33 34 39 55 26 37 35 50 29 35 37 40 30 47 36 38 35 31 33 43 38 41 38 43 44 51 42 43 43 33 47 43 37 33 26 31 29 23 43 39 47 47 31 42 29 29 36 31 35 40 46 35 37 40 39 36 29 35 30 45 42 40 38 32 34 34 42 44 38 31 37 39 33 41 41 43 36 38 31 56 37 54 43 48 49 46 27 41 30 39 36 35 37 44 31 33 35 41 35 34 32 38 38 44 35 43 30 33 30 34 38 41 49 42 41 45 40 30 29 35 41 45 30 33 36 31 40 38 40 48 33 43 29 33 35 27 31 42 39 42 33 51 32 37 33 35 29 46 38 39 48 44 33 43 45 33 39 42 44 39 44 35 33 39 39 35 42 40 33 41 38 37 44 43 40 47 41 31 37 46 34 37 34 42 32 38 40 38 27 36 34 41 37 42 40 37 32 40 37 37 40 49 23 34 33 37 34 36 40 32 44 37 32 36 41 51 36 39 36 51 38 40 51 46 47 36 33 36 39 33 38 31 41 35 45 53 43 46 41 56 41 42 31 46 35 36 43 43 43 48 44 42 51 37 36 33 45 43 48 41 34 42 35 38 37 50 42 46 39 51 34 35 48 49 47 42 40 48 50 33 45 45 45 50 57 54 45 32 50 55 39 45 56 63 42 54 49 38 52 49 48 42 50 48 42 36 47 54 43 56 42 45 42 42 50 51 47 37 49 47 53 51 54 61 54 61 56 48 52 62 48 56 51 53 63 48 64 55 48 58 48 57 51 59 45 64 51 55 52 45 44 52 59 61 56 63 64 56 56 68 58 56 60 65 49 59 58 61 53 51 64 68 64 64 48 69 52 66 55 62 50 51 55 58 55 52 60 73 62 57 62 74 71 68 62 67 64 66 80 61 64 65 60 75 52 80 71 77 85 71 62 63 79 82 70 53 79 93 61 82 77 74 87 73 90 55 82 84 75 78 75 64 93 73 71 72 77 99 84 84 62 76 72 76 72 83 73 69 77 98 76 83 93 79 87 85 77 76 89 87 82 95 80 102 70 88 89 89 80 98 94 80 101 94 78 100 86 76 106 96 77 119 113 96 91 95 92 108 89 96 91 99 106 98 125 97 115 98 97 87 95 117 102 96 87 100 113 127 111 96 107 97 107 95 105 117 113 113 94 102 97 127 115 85 111 111 104 116 109 108 112 106 117 109 113 109 111 111 108 124 138 109 122 110 110 110 113 123 112 120 113 129 124 117 128 144 128 124 125 129 102 128 111 119 117 130 118 132 118 151 137 120 113 127 115 115 135 149 111 128 120 148 128 133 114 118 148 140 151 128 147 148 136 153 145 140 162 151 170 153 128 129 147 157 128 147 146 133 142 153 152 135 164 136 164 156 155 140 157 139 155 160 171 133 133 157 147 148 150 149 151 170 175 138 156 166 185 137 160 179 135 153 155 143 174 164 166 170 168 163 166 194 160 161 155 140 164 170 183 162 150 183 173 175 149 150 198 175 162 155 179 164 179 169 174 177 190 177 176 166 182 157 182 180 186 170 155 180 164 182 171 164 161 192 207 188 184 175 196 185 178 193 202 161 183 183 180 189 188 198 199 194 180 181 173 180</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
