<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{5801F002-5C4C-4B60-B47D-E506E4F81D9E}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>p</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-06-20T12:51:57-08:00</startTimeStamp>
				<endTimeStamp>2025-06-21T02:32:02-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>6.005</startPosition>
					<endPosition>128.995</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>5.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">4732 4768 4680 4710 4572 4742 4798 4646 4814 4666 4886 4787 4518 4734 4665 4718 4605 4633 4562 4652 4639 4720 4674 4734 4628 4665 4623 4411 4660 4612 4554 4566 4654 4535 4508 4579 4419 4561 4592 4565 4488 4418 4505 4503 4551 4430 4403 4547 4529 4468 4612 4470 4626 4478 4457 4542 4379 4468 4382 4409 4369 4429 4430 4559 4502 4287 4516 4447 4570 4515 4469 4467 4275 4386 4407 4437 4486 4406 4477 4405 4290 4265 4389 4410 4398 4504 4493 4335 4552 4500 4447 4344 4363 4416 4366 4386 4500 4401 4347 4424 4271 4380 4418 4317 4446 4309 4381 4461 4403 4339 4405 4357 4361 4396 4356 4250 4343 4331 4362 4342 4428 4391 4498 4364 4560 4373 4274 4415 4280 4376 4389 4372 4299 4390 4429 4353 4383 4328 4283 4353 4409 4299 4420 4323 4426 4269 4404 4361 4391 4280 4413 4316 4470 4286 4355 4411 4342 4315 4301 4467 4443 4327 4366 4220 4372 4251 4262 4306 4313 4229 4336 4355 4222 4316 4257 4287 4294 4303 4229 4279 4382 4214 4426 4253 4364 4262 4203 4204 4168 4164 4200 4310 4200 4236 4328 4257 4266 4314 4243 4169 4313 4251 4224 4276 4186 4253 4222 4224 4296 4166 4226 4173 4291 4123 4266 4281 4202 4166 4263 4222 4083 4223 4264 4190 4200 4341 4114 4077 4162 4166 4163 4219 4327 4179 4145 4070 4192 4096 4082 4186 4173 4099 4226 4348 4180 4213 4154 4203 4259 4101 4216 3844 4193 4082 4158 4202 4226 4089 4110 4102 4016 4071 4157 4117 4078 4115 4070 4004 4140 4066 4011 4110 4092 3985 4021 4052 4003 3976 3948 4141 4069 4121 4014 4048 4136 3973 4034 3944 4049 3937 4011 3896 3958 4057 4021 4152 3986 3964 4010 4182 3958 3947 3987 4003 4094 4038 3923 3986 3981 3999 3966 3880 3872 3965 3949 3925 4005 4072 3975 3944 4013 3966 4170 4035 3900 4042 4151 4066 4189 4123 4042 4126 3998 4066 4100 4067 4142 3878 4120 4094 4076 4075 4306 4090 4254 4169 4119 4248 4121 4217 4166 4220 4070 4181 4105 4163 4144 4178 4243 4067 4169 4321 4180 4161 4225 4173 4119 4295 4175 4196 4303 4260 4282 4274 4142 4142 4122 4199 4196 4241 4128 4149 4142 4184 4047 4299 4035 4191 4081 4100 4091 4131 4108 4187 4156 4137 4170 4137 4066 4196 4062 3976 4027 4026 3978 4072 4033 4083 4121 3930 3967 4066 3944 3929 4021 4015 3995 3923 4028 3911 3876 3790 3930 3908 3888 3742 3917 3812 3707 3805 3703 3744 3717 3783 3777 3727 3790 3633 3764 3744 3727 3682 3691 3674 3644 3860 3691 3687 3665 3658 3590 3599 3613 3586 3477 3553 3601 3541 3703 3641 3598 3671 3499 3540 3397 3551 3469 3381 3386 3397 3546 3579 3534 3559 3456 3352 3561 3452 3454 3534 3524 3481 3490 3349 3588 3474 3383 3514 3411 3487 3461 3351 3561 3405 3493 3490 3436 3424 3543 3441 3405 3426 3339 3414 3446 3422 3465 3340 3394 3361 3461 3502 3409 3370 3380 3395 3361 3389 3412 3389 3446 3516 3353 3413 3413 3334 3300 3357 3394 3443 3325 3333 3358 3437 3259 3369 3366 3292 3280 3433 3368 3419 3469 3316 3453 3319 3392 3388 3366 3467 3346 3410 3256 3313 3297 3457 3359 3360 3348 3296 3390 3366 3380 3275 3403 3391 3359 3366 3235 3406 3420 3440 3236 3334 3335 3312 3508 3342 3379 3288 3347 3340 3331 3198 3269 3436 3281 3323 3309 3429 3333 3252 3291 3340 3361 3320 3283 3437 3393 3316 3367 3479 3250 3368 3336 3419 3351 3373 3362 3457 3358 3346 3245 3328 3380 3306 3374 3301 3360 3229 3402 3276 3334 3477 3323 3340 3393 3232 3320 3314 3202 3324 3277 3358 3282 3250 3376 3267 3202 3405 3309 3364 3362 3256 3334 3309 3317 3268 3361 3294 3322 3320 3444 3331 3248 3247 3240 3329 3221 3385 3313 3360 3263 3197 3354 3285 3379 3247 3284 3304 3352 3361 3301 3341 3202 3409 3405 3280 3323 3217 3247 3323 3410 3184 3332 3355 3313 3302 3287 3308 3167 3364 3222 3310 3364 3246 3403 3280 3334 3215 3327 3318 3294 3379 3317 3437 3363 3391 3414 3416 3369 3450 3351 3395 3191 3447 3316 3369 3362 3297 3267 3223 3359 3275 3406 3442 3383 3343 3276 3333 3392 3258 3290 3327 3285 3197 3416 3323 3252 3348 3430 3288 3277 3266 3455 3375 3343 3329 3233 3448 3419 3371 3301 3331 3409 3400 3282 3317 3360 3406 3390 3303 3347 3423 3327 3345 3319 3385 3443 3456 3307 3531 3412 3372 3319 3365 3443 3424 3416 3257 3390 3368 3493 3441 3374 3439 3447 3433 3353 3328 3474 3307 3405 3446 3469 3437 3399 3450 3431 3569 3432 3398 3436 3459 3342 3555 3431 3515 3367 3441 3435 3400 3447 3481 3494 3433 3406 3342 3545 3600 3434 3467 3392 3334 3451 3582 3339 3530 3444 3497 3503 3461 3461 3450 3510 3535 3510 3404 3575 3392 3424 3527 3440 3477 3414 3408 3417 3533 3429 3540 3562 3515 3550 3577 3507 3554 3349 3496 3456 3537 3442 3556 3533 3650 3524 3484 3570 3434 3551 3485 3564 3566 3527 3568 3602 3509 3582 3508 3562 3583 3561 3532 3544 3623 3725 3604 3524 3641 3560 3659 3559 3573 3632 3545 3690 3680 3553 3593 3640 3518 3538 3582 3601 3652 3574 3584 3722 3666 3595 3637 3592 3696 3624 3593 3526 3629 3706 3673 3522 3626 3722 3579 3626 3772 3616 3700 3677 3694 3782 3621 3717 3683 3647 3703 3756 3689 3707 3756 3848 3685 3809 3558 3691 3683 3689 3621 3771 3720 3642 3656 3714 3836 3696 3841 3719 3732 3778 3787 3717 3735 3756 3762 3618 3642 3782 3671 3715 3784 3666 3741 3719 3669 3810 3750 3748 3743 3771 3760 3857 3873 3747 3851 3836 3732 3860 3785 3810 3824 3744 3834 3784 3826 3772 3916 3893 3903 3829 3879 3804 3754 3849 3806 3844 3906 3876 3723 3748 3801 3784 3835 3879 3786 3892 3902 3911 3874 3892 3833 3847 3789 3800 4025 3971 3847 3875 3862 3846 3841 3969 3907 4008 3856 3974 3966 3807 3896 3894 3928 4002 3955 4034 3823 3821 3967 3941 3885 3859 3960 3924 3867 3968 3935 4040 3848 4017 4023 4011 3936 4036 4064 4079 4048 4001 4021 4071 3995 3981 3995 3879 3993 3972 4028 3974 4095 3983 4115 3946 3950 3927 4045 4044 4130 4027 4075 4086 4042 4044 4052 4054 4023 4041 3936 3964 4080 4045 4038 4192 4117 4109 4090 4121 4066 4014 4017 4019 4050 4153 4145 4163 4113 4030 4097 4097 4300 4091 4179 4170 4073 4075 4220 4171 4232 4138 4101 4171 4114 4251 4269 4072 4197 4187 4169 4190 4139 4202 4174 4136 4213 4251 4293 4153 4381 4131 4347 4150 4245 4165 4246 4253 4226 4166 4472 4546 4255 4341 4338 4291 4356 4232 4313 4242 4341 4360 4210 4320 4349 4357 4331 4188 4310 4286 4368 4264 4361 4280 4394 4358 4371 4410 4390 4437 4319 4352 4417 4394 4276 4427 4451 4312 4422 4493 4318 4255 4364 4381 4497 4411 4444 4394 4588 4411 4510 4465 4509 4464 4344 4508 4359 4454 4460 4489 4501 4386 4526 4629 4497 4545 4531 4380 4481 4529 4609 4596 4649 4564 4530 4545 4525 4543 4632 4588 4584 4554 4704 4578 4665 4578 4595 4608 4664 4577 4600 4644 4611 4642 4666 4705 4517 4648 4646 4607 4590 4682 4637 4676 4673 4559 4613 4873 4753 4662 4733 4607 4677 4725 4704 4670 4677 4698 4691 4701 4705 4667 4844 4613 4726 4554 4786 4789 4715 4663 4656 4762 4889 4731 4898 4759 4881 4741 4846 4785 4858 4946 4960 4701 4798 4898 4776 4801 4829 4854 4845 4941 4686 4868 4979 4820 4941 4839 4950 4937 4835 5031 4867 4934 5001 4849 4897 4882 4844 4936 4906 4846 4971 5034 4790 5019 4930 4885 4985 4929 4863 5065 5009 4982 4997 5047 5010 4834 5000 4966 5021 5007 5080 5147 4991 4990 5023 5093 5140 5056 5086 5147 4957 5041 5147 5107 5153 5096 5184 4972 5173 5057 5097 4914 5093 5031 5137 5135 5298 5074 5094 5189 5212 5171 5294 5281 5181 5195 5264 5184 5128 5141 5226 5172 5201 5399 5139 5066 5213 5237 5271 5221 5151 5237 5196 4994 5235 5345 5245 5224 5287 5324 5246 5149 5283 5255 5280 5307 5286 5308 5222 5357 5380 5244 5348 5325 5240 5247 5294 5418 5310 5335 5342 5343 5446 5305 5232 5379 5439 5478 5519 5448 5243 5282 5513 5247 5409 5470 5391 5317 5532 5471 5392 5491 5432 5335 5536 5306 5368 5408 5485 5423 5421 5370 5450 5347 5472 5430 5539 5534 5422 5567 5568 5508 5477 5650 5586 5522 5393 5389 5552 5421 5519 5744 5600 5481 5606 5693 5632 5562 5489 5646 5574 5535 5622 5554 5570 5553 5535 5554 5567 5455 5584 5623 5377 5529 5587 5557 5498 5547 5682 5734 5702 5729 5663 5531 5590 5612 5504 5507 5697 5610 5535 5699 5647 5504 5614 5624 5614 5577 5711 5690 5641 5529 5724 5697 5456 5625 5725 5640 5650 5733 5633 5576 5688 5681 5724 5755 5826 5664 5650 5676 5651 5658 5625 5765 5602 5686 5649 5754 5708 5690 5604 5581 5613 5587 5775 5736 5655 5524 5620 5579 5582 5663 5745 5600 5615 5667 5657 5707 5617 5819 5663 5618 5659 5563 5578 5602 5698 5685 5697 5807 5832 5698 5631 5752 5692 5773 5721 5645 5706 5603 5646 5719 5680 5743 5713 5644 5662 5709 5688 5787 5517 5664 5717 5663 5741 5590 5663 5631 5676 5714 5707 5705 5641 5652 5682 5817 5864 5652 5667 5832 5613 5828 5939 5556 5591 5686 5578 5743 5716 5669 5677 5754 5532 5652 5595 5600 5636 5700 5511 5589 5650 5584 5600 5608 5692 5707 5705 5596 5486 5620 5685 5436 5603 5613 5583 5488 5653 5597 5698 5507 5606 5612 5585 5614 5602 5377 5564 5562 5449 5558 5553 5488 5530 5593 5521 5492 5514 5519 5647 5531 5607 5511 5499 5499 5557 5716 5528 5532 5587 5553 5563 5486 5524 5407 5478 5483 5577 5519 5393 5454 5479 5512 5387 5419 5463 5394 5421 5379 5398 5435 5429 5418 5501 5424 5336 5398 5472 5627 5346 5471 5517 5468 5467 5466 5460 5468 5398 5417 5434 5403 5479 5357 5382 5324 5292 5335 5393 5309 5213 5243 5376 5331 5423 5171 5292 5185 5208 5377 5295 5339 5390 5359 5239 5329 5402 5286 5202 5293 5183 5331 5231 5194 5247 5156 5227 5225 5235 5222 5155 5315 5394 5175 5190 5068 5121 5183 5042 5068 5074 5176 5196 5047 5231 5034 5139 5022 5101 5212 5082 5126 5011 5128 5087 5061 4894 5111 5215 5216 5150 5103 5029 5145 5081 5023 4924 5052 5056 4845 4907 4947 4965 5039 4956 5020 5041 5069 4941 5022 4981 4986 5023 4865 4828 4956 4916 5042 4888 4893 4924 4930 4911 4989 4804 4810 4785 5001 4822 5033 4814 4958 4842 4915 4840 4940 4916 4883 4705 4772 4923 4810 4873 4857 4834 4738 4732 4705 4723 4692 4724 4796 4773 4677 4859 4807 4669 4908 4688 4665 4754 4828 4746 4844 4790 4762 4735 4715 4710 4676 4641 4771 4636 4673 4779 4774 4614 4717 4517 4517 4616 4482 4537 4728 4510 4704 4741 4640 4471 4518 4551 4601 4582 4611 4463 4397 4599 4611 4583 4488 4419 4585 4521 4599 4519 4525 4461 4515 4562 4512 4455 4580 4449 4465 4356 4501 4483 4516 4571 4501 4514 4522 4362 4354 4539 4434 4484 4394 4353 4358 4491 4376 4328 4388 4446 4361 4243 4282 4381 4384 4353 4467 4255 4296 4351 4242 4292 4319 4263 4273 4453 4355 4310 4198 4271 4221 4333 4157 4344 4255 4377 4236 4232 4226 4218 4362 4162 4150 4254 4186 4166 4211 4131 4259 4174 4194 4289 4322 4095 4184 4146 4097 4132 4369 4166 4171 4200 4189 4078 4318 4168 4124 4165 4247 4117 4112 4101 4146 3980 4035 4036 4111 4002 4148 3986 4088 4072 4048 4126 4017 4114 4177 3972 3910 4107 3927 3973 4041 4124 3948 3960 3910 3995 3844 3915 3981 4001 3992 3901 4029 3964 3828 3992 3883 3944 4045 4001 3968 3893 3877 3819 3935 3812 3917 3853 3960 3798 3820 3864 3861 3885 3875 3915 3890 3767 3786 3830 3886 3948 3839 3938 3727 3884 3979 3858 3797 3761 3857 3836 3840 3817 3729 3880 3838 3835 3791 3642 3772 3806 3788 3827 3806 3660 3675 3729 3779 3681 3798 3892 3730 3653 3791 3722 3738 3741 3693 3748 3960 3646 3653 3685 3595 3716 3643 3578 3601 3617 3705 3545 3705 3599 3667 3616 3766 3491 3571 3694 3554 3635 3628 3551 3569 3609 3679 3597 3594 3544 3598 3527 3637 3598 3598 3512 3696 3515 3534 3592 3605 3471 3654 3518 3532 3642 3622 3611 3550 3597 3592 3562 3648 3520 3588 3578 3576 3604 3560 3459 3385 3564 3473 3394 3565 3569 3548 3407 3506 3545 3405 3472 3392 3480 3394 3470 3508 3447 3337 3508 3398 3502 3619 3434 3462 3443 3380 3516 3437 3371 3455 3401 3458 3381 3370 3376 3415 3419 3459 3430 3421 3508 3413 3357 3308 3393 3371 3380 3391 3382 3467 3491 3338 3316 3311 3308 3387 3442 3187 3300 3313 3326 3274 3399 3394 3416 3415 3339 3250 3384 3326 3264 3344 3236 3356 3352 3290 3368 3233 3316 3324 3266 3226 3330 3344 3238 3337 3358 3222 3238 3324 3312 3363 3347 3297 3274 3216 3150 3273 3287 3287 3100 3250 3210 3140 3141 3300 3257 3099 3193 3227 3180 3269 3181 3204 3187 3196 3317 3186 3190 3176 3188 3151 3152 3220 3290 3235 3256 3114 3139 3116 3277 3175 3150 3116 3052 3209 3190 3155 3212 3098 3156 3118 3151 3113 3134 3213 3144 3049 3188 3122 3258 3137 3099 3149 3068 3139 3079 2970 3129 3161 3124 3112 3104 3183 3026 3044 3112 3107 3220 3080 3110 3093 3145 3184 3099 3093 3038 3003 3029 3123 3035 3072 3049 3050 3132 3108 3070 3055 3091 2997 3044 2938 3143 3063 3007 3096 3041 3007 2969 3032 2955 3038 3216 3040 2900 2938 3082 3090 2885 3041 3016 2983 3015 2984 2940 3054 2989 3042 2886 3037 2989 3080 2961 2938 2968 3042 3051 3020 2971 2999 2975 2907 2856 2987 2917 3014 2923 2999 2954 2978 2878 2961 2985 2965 2959 2932 3044 2919 2908 2959 2921 3036 2879 3031 3014 2846 2873 2901 2933 2901 2899 2865 2929 2944 2972 2948 2946 2949 2996 2927 2904 2878 2903 2866 3067 2913 2828 2893 2937 2892 2834 2979 2988 2854 2903 2905 2858 2843 2867 2938 2898 2841 2824 2926 2835 2863 2860 2842 2936 2957 2873 2879 2847 2841 2917 2821 2873 2832 2782 2841 2877 2843 2810 2778 2833 2918 2872 2735 2848 2850 2830 2851 2813 2850 2958 2864 2831 2818 2855 2734 2924 2955 2733 2745 2753 2832 2910 2825 2717 2804 2790 2792 2849 2744 2779 2795 2831 2778 2851 2773 2891 2813 2863 2783 2855 2855 2834 2861 2758 2814 2814 2812 2760 2811 2727 2787 2672 2815 2851 2695 2764 2832 2758 2741 2786 2794 2810 2780 2692 2805 2692 2722 2716 2692 2830 2803 2758 2765 2893 2649 2793 2772 2739 2693 2860 2597 2774 2744 2751 2742 2787 2804 2775 2754 2803 2750 2891 2741 2884 3066 2960 2935 3100 3103 3091 3215 3299 3364 3394 3596 3658 3773 3933 3920 4062 4144 4271 4508 4497 4602 4768 5022 5027 5073 5246 5431 5345 5820 5696 5767 6021 5941 6066 6190 6425 6380 6591 6777 6571 6756 6725 6947 6929 6978 7073 7191 7253 7283 7393 7275 7296 7298 7284 7318 7520 7450 7403 7391 7488 7190 7221 7283 7182 7147 7016 6872 6809 6685 6545 6430 6002 5968 5861 5780 5610 5294 5116 5117 4720 4789 4488 4417 4316 4088 3901 3894 3656 3545 3422 3391 3262 3171 3072 3005 2893 2877 2762 2811 2689 2612 2728 2694 2619 2563 2579 2653 2660 2716 2635 2627 2598 2646 2601 2640 2621 2623 2676 2662 2630 2628 2541 2602 2469 2514 2662 2690 2545 2524 2685 2599 2582 2676 2663 2594 2571 2564 2703 2656 2709 2512 2447 2622 2565 2653 2564 2568 2560 2596 2437 2689 2595 2660 2599 2548 2616 2578 2582 2610 2560 2585 2554 2530 2544 2591 2559 2432 2504 2608 2594 2583 2628 2550 2609 2569 2549 2531 2540 2536 2522 2450 2649 2406 2605 2583 2585 2613 2532 2398 2548 2526 2539 2428 2537 2519 2564 2527 2579 2540 2530 2585 2549 2503 2447 2556 2446 2426 2542 2518 2439 2628 2552 2382 2625 2598 2457 2534 2497 2387 2543 2408 2461 2455 2402 2577 2407 2495 2548 2586 2514 2521 2582 2543 2539 2574 2483 2493 2479 2562 2527 2515 2487 2418 2482 2443 2552 2562 2491 2554 2465 2469 2548 2476 2425 2459 2425 2552 2493 2479 2451 2483 2478 2496 2488 2533 2531 2476 2516 2512 2444 2474 2483 2540 2567 2543 2406 2456 2397 2455 2447 2472 2438 2403 2430 2469 2377 2362 2456 2489 2485 2407 2426 2455 2517 2527 2352 2463 2438 2478 2496 2400 2495 2416 2478 2519 2396 2447 2381 2507 2430 2438 2423 2378 2582 2324 2528 2424 2469 2410 2487 2420 2421 2420 2405 2346 2365 2375 2441 2459 2379 2441 2366 2433 2461 2443 2457 2435 2444 2410 2438 2345 2466 2444 2438 2413 2455 2396 2291 2322 2320 2390 2428 2357 2224 2405 2579 2380 2348 2353 2403 2416 2408 2388 2487 2319 2321 2383 2418 2296 2382 2372 2353 2376 2344 2495 2381 2349 2386 2494 2382 2438 2368 2402 2301 2358 2266 2447 2284 2307 2362 2310 2410 2354 2347 2352 2352 2363 2350 2221 2430 2399 2307 2341 2348 2364 2254 2385 2299 2416 2337 2341 2302 2320 2417 2261 2291 2360 2297 2377 2317 2365 2384 2308 2352 2339 2321 2383 2369 2250 2407 2367 2280 2354 2327 2353 2235 2243 2299 2281 2358 2301 2394 2344 2276 2272 2333 2320 2272 2265 2385 2338 2272 2300 2251 2362 2340 2324 2322 2218 2257 2308 2272 2284 2309 2407 2236 2299 2308 2309 2301 2357 2260 2376 2312 2313 2364 2212 2256 2127 2352 2352 2291 2298 2276 2284 2210 2236 2344 2281 2372 2363 2261 2412 2236 2294 2264 2255 2191 2271 2240 2345 2283 2154 2265 2279 2212 2284 2338 2297 2262 2288 2200 2221 2149 2325 2211 2216 2325 2278 2274 2270 2317 2298 2253 2266 2322 2288 2214 2305 2254 2286 2244 2266 2289 2291 2347 2324 2236 2267 2225 2310 2275 2215 2283 2290 2173 2170 2267 2312 2352 2300 2226 2283 2205 2208 2224 2183 2318 2275 2276 2284 2181 2250 2250 2264 2269 2181 2344 2254 2226 2441 2186 2355 2284 2250 2191 2338 2239 2140 2174 2253 2187 2330 2250 2269 2187 2173 2268 2192 2140 2279 2257 2344 2283 2154 2191 2152 2351 2192 2210 2203 2159 2273 2194 2287 2192 2233 2150 2203 2087 2288 2340 2232 2180 2119 2251 2207 2276 2248 2188 2200 2186 2150 2219 2273 2390 2260 2209 2162 2207 2218 2101 2249 2202 2260 2191 2201 2235 2202 2160 2252 2181 2237 2244 2173 2144 2200 2109 2190 2251 2185 2228 2218 2207 2135 2264 2279 2191 2230 2239 2277 2220 2117 2141 2227 2189 2179 2107 2204 2141 2209 2208 2182 2230 2165 2200 2101 2205 2127 2136 2122 2127 2130 2096 2179 2225 2126 2181 2280 2170 2206 2164 2183 2083 2070 2148 2184 2152 2170 2176 2223 2151 2169 2212 2181 2337 2219 2086 2203 2131 2157 2110 2178 2131 2288 2167 2188 2309 2185 2205 2222 2214 2199 2216 2300 2135 2115 2230 2197 2143 2140 2213 2074 2177 2151 2257 2081 2109 2119 2272 2148 2178 2164 2081 2119 2242 2179 2158 2218 2195 2074 2230 2253 2206 2078 2165 2105 2123 2124 2054 2174 2173 2130 2193 2170 2060 2160 2072 2178 2075 2116 2113 2081 2097 2214 2169 2169 2203 2194 2154 2145 2153 2256 2131 2176 2232 2231 2158 2268 2095 2209 2159 2228 2119 2105 2145 2075 2142 2208 2067 2112 2271 2212 2311 2169 2233 2100 2135 2173 2168 2161 2140 2180 2116 2222 2218 2193 2150 2241 2174 2172 2141 2164 2218 2261 2091 2174 2103 2138 2212 2285 2193 2263 2208 2108 2134 2233 2207 2162 2197 2198 2208 2202 2185 2237 2177 2281 2150 2232 2131 2134 2220 2299 2321 2250 2230 2362 2217 2293 2214 2332 2242 2195 2357 2292 2212 2165 2342 2317 2373 2407 2388 2455 2559 2520 2697 2806 2965 3018 3179 3386 3520 3652 3875 4132 4284 4407 4670 4956 5263 5413 5810 6275 6242 6763 6872 7182 7359 7765 7930 8205 8632 8716 9025 9149 9453 9922 10253 10567 10630 11070 11236 11283 11476 11817 12014 12166 12410 12853 12885 12971 13376 13621 13712 13875 14043 14009 14556 14319 14463 14295 14397 14611 14219 14298 14438 14120 13899 13813 13663 13586 13393 12757 12414 11924 11759 11238 10926 10320 9796 9446 8903 8580 8063 7483 7118 6979 6276 6116 5537 5213 5095 4558 4096 3963 3794 3518 3230 3170 2991 2816 2661 2628 2555 2444 2424 2382 2390 2308 2259 2356 2392 2394 2414 2309 2362 2404 2223 2422 2324 2368 2229 2265 2373 2224 2169 2362 2277 2253 2166 2148 2273 2212 2225 2228 2265 2223 2207 2197 2275 2136 2060 2130 2157 2089 2111 2157 2167 2198 2208 2145 2167 2193 2146 2104 2124 2097 2123 2218 2115 2014 2089 2178 2175 2079 2206 2192 2088 2101 2046 2167 2117 2129 2168 2119 2061 2141 2066 2039 2047 2058 2070 2108 2052 2156 2085 2121 2105 2091 2101 2178 2089 2022 2088 2062 2107 2068 2053 2026 2057 2095 2130 2082 2009 2030 2085 2082 2180 2047 2068 2067 2108 2123 2013 2123 2077 2101 2093 2141 2141 2101 2018 2160 2149 2111 2112 2147 2050 2083 2074 2063 2105 2018 2171 2147 2067 2139 2149 1994 2017 2057 2001 2084 2123 2061 2052 2123 2004 2086 2149 2103 2079 2092 2053 2054 2105 2092 2155 2051 1995 2070 2123 2073 2014 2010 2056 2018 2140 2036 2113 2110 2197 2083 2163 2116 2135 2131 2048 2064 2082 2107 2197 2142 1995 2086 2043 1952 2107 2132 2128 2050 2168 2202 2088 2115 2058 2050 2096 2020 2115 2005 1981 2091 2086 2075 2058 2111 2170 2048 2052 2088 2109 2164 1954 2064 2124 2078 2111 2100 2106 2095 2068 2088 2089 2082 2059 1996 1995 1999 2127 2020 2030 2118 2073 2074 2031 2058 2039 2012 2107 2084 2051 2009 2125 2068 1998 2110 2077 2030 1989 2073 2063 2047 2093 1992 2093 2045 1979 1998 2049 2038 2051 2117 2055 2077 2113 2017 2057 2028 2037 2035 2051 2078 2043 2016 2040 2140 2058 2023 2049 2124 2053 2028 2035 2059 2063 1947 2031 2021 2054 2017 2062 2102 2046 2003 2045 1957 2019 2066 2113 2015 1997 2100 2000 2010 1980 1984 2087 1980 2106 2049 1876 2038 2022 2002 2062 2009 2076 2018 2024 2090 2075 2041 1935 1971 2040 2082 2080 1997 2057 2066 1998 2042 2073 2019 2044 1960 1986 2068 2021 2002 1969 1957 1946 2037 1902 2019 2029 2011 2041 2018 1987 2005 2107 2089 2157 2032 2016 2064 1959 2049 2015 2025 1968 1997 1999 1990 2059 2008 2019 2035 2009 2077 1927 2020 1954 2030 2011 2002 1968 1974 1982 2028 2048 2049 2054 2023 1912 1954 1923 1953 1980 2078 2045 1993 2129 1947 1993 1982 2036 2009 2038 1965 2061 1974 2093 1947 2068 2068 1970 2016 2007 1949 1986 2065 2085 1989 2042 2070 1975 1990 2030 2018 1996 2024 2055 1965 1987 2013 2053 2040 2062 1929 2025 1971 2031 2103 2011 2036 2036 1991 2022 2100 2085 2042 2040 2009 2079 1951 1942 2024 2041 1971 1992 1936 2041 2094 1948 1998 1994 1968 2031 2052 2079 1892 1995 2060 1928 2060 2089 2001 2001 2056 1954 1956 1970 2019 2091 1947 2025 1947 1995 1996 2015 1985 1993 2027 1942 2058 1972 2000 1929 1956 1927 1967 2044 2049 1990 1997 1931 2026 2045 2046 1905 2008 1986 2009 1915 2018 2035 2082 2037 2013 2028 1934 2062 1990 1998 2065 2005 2017 1953 1901 1933 1997 2019 2012 1950 1978 1893 1984 2038 1940 2124 2016 1949 2094 1940 2029 1981 2018 2066 1873 1995 1953 1976 1969 2023 2047 2086 2052 1977 2015 1954 1996 2033 2031 2018 2049 1951 2003 2092 2028 2050 1949 2044 1998 2049 1956 1935 1935 2023 1967 1980 2007 1880 1970 1996 2040 1939 1948 2062 1988 1992 1989 1899 1989 2063 2093 2003 2012 2045 2067 2008 2038 2058 1951 2022 1933 1999 2017 2039 2041 1980 2069 2016 2022 2042 2007 2059 2073 2039 2040 2033 2171 2052 1965 2093 2009 2035 2040 2007 2041 2046 2088 2042 2048 2099 2104 1931 2070 2044 2110 2091 2145 2015 2086 2087 2115 2193 2181 2269 2326 2352 2402 2508 2538 2713 2717 2905 2913 2975 3138 3225 3403 3416 3683 3855 3823 3969 4189 4246 4326 4454 4716 4782 4860 4940 5046 5143 5426 5414 5540 5480 5596 5630 5940 5972 6082 6023 6321 6286 6460 6505 6700 6657 6739 6899 6796 6935 6895 7059 6998 6964 6896 7006 7153 6869 6816 6876 6883 6829 6479 6557 6482 6650 6446 6274 6144 6141 5872 5621 5594 5393 5255 5040 4846 4601 4587 4276 4176 3950 3696 3658 3459 3278 3250 3137 2950 2709 2630 2695 2496 2444 2234 2276 2312 2199 2258 2206 2065 2099 2110 2128 2075 2084 2036 2143 2053 2066 2001 2064 2042 2013 2073 2118 2070 2049 1948 2043 2084 2026 2080 2091 2067 1986 2061 2074 1995 2065 2010 2037 2009 1900 1999 2044 2064 2003 1963 2011 1981 2071 2005 1910 1950 2004 2118 1916 2027 2005 2125 1977 1972 2105 2032 2044 2058 1986 2004 1929 2005 2024 1996 2092 2033 1993 2062 1982 2047 1966 2000 2009 2045 1985 2047 1992 2007 2089 2001 1951 1993 2020 2049 2041 2004 2023 2065 1967 1992 2003 2012 2065 1921 1930 1963 1900 2010 1958 2010 2023 2006 2012 1978 2019 1955 2034 2012 1982 2058 2079 2051 2084 1972 1954 1947 1949 1938 2079 2032 2082 2006 1902 1940 1931 1994 2015 2077 1985 1986 2011 1921 1981 1963 2064 2000 1946 2009 2060 2039 2080 2008 2094 2032 1985 2043 1991 2006 2021 2008 2031 1972 2004 2002 1960 1944 1960 2021 2017 1941 2019 2007 2015 1953 1963 2026 2065 2010 1915 1975 2014 1995 2017 2010 1958 2044 2065 1980 1982 2041 2086 1886 2045 2045 2015 1989 2074 2019 2016 2012 1937 2055 1977 2057 2068 1986 2041 1992 1970 2056 2010 1945 1956 1940 2005 2034 1995 1971 2109 2040 2006 1984 1982 2100 2035 1992 1991 2045 1999 2109 2043 1926 1970 1979 2086 2020 1920 2021 1924 2050 2024 1981 2003 2042 2149 2069 2032 1981 2113 2145 2107 2091 2049 2032 2050 2059 2133 2081 2033 2226 2074 2246 2189 2145 2252 2126 2175 2139 2163 2149 2148 2208 2211 2183 2340 2206 2220 2122 2231 2152 2213 2191 2184 2215 2149 2258 2248 2244 2298 2264 2232 2308 2224 2097 2249 2225 2221 2224 2148 2167 2163 2081 2066 2175 2164 2163 2292 2138 2135 2162 2098 2289 2106 2126 2132 2103 2023 2090 2068 2142 2129 2116 2169 2185 2038 2117 2228 2051 2103 2097 2097 2100 2063 2043 2111 2113 2059 2123 2094 2137 2095 2099 2058 2066 2011 2133 1971 2048 2121 2084 2175 2011 2106 2129 2132 2145 1992 2055 2064 2071 2056 2076 2149 2079 2131 2107 2092 2129 2077 2254 2111 2036 2160 2197 2105 2039 2048 2047 2072 2110 2112 2123 2084 2055 2194 2121 2182 2074 2030 2112 2102 2184 2169 2164 2164 2219 2066 2125 2174 2041 2143 2069 2135 2194 2195 2108 2215 2121 2150 2110 2132 2065 2181 2099 2122 2160 2114 2151 2064 2133 2019 2145 2252 2209 2140 2216 2126 2100 2103 2169 2122 2118 2225 2213 2225 2280 2217 2219 2289 2269 2139 2243 2295 2120 2256 2231 2215 2186 2172 2264 2151 2232 2144 2224 2232 2183 2269 2148 2196 2236 2250 2183 2217 2278 2218 2188 2203 2181 2159 2188 2199 2276 2174 2189 2191 2151 2189 2190 2211 2255 2208 2326 2205 2170 2341 2289 2322 2244 2212 2283 2274 2299 2308 2446 2333 2334 2288 2293 2366 2345 2203 2238 2322 2275 2258 2347 2328 2329 2387 2366 2391 2313 2300 2383 2395 2346 2315 2295 2241 2281 2319 2355 2450 2358 2465 2327 2333 2309 2512 2361 2374 2401 2330 2431 2437 2457 2448 2348 2455 2444 2405 2366 2403 2394 2433 2456 2384 2501 2454 2445 2426 2484 2521 2468 2424 2521 2487 2493 2576 2513 2462 2516 2547 2547 2417 2421 2516 2575 2431 2585 2587 2514 2533 2596 2589 2617 2551 2444 2585 2656 2629 2497 2595 2631 2567 2659 2634 2595 2601 2704 2604 2655 2584 2618 2711 2655 2648 2654 2597 2590 2685 2735 2714 2717 2768 2696 2631 2758 2643 2647 2686 2698 2784 2740 2761 2739 2715 2750 2731 2664 2807 2861 2788 2821 2776 2833 2727 2837 2883 2759 2804 2840 2772 2782 2784 2833 2863 2833 2785 2816 2896 2884 2810 2850 2940 2804 3015 2893 2939 2875 2904 2818 2991 2995 2976 2989 3011 2932 3014 3032 2980 3092 3107 3093 2977 3136 3123 3023 3046 3064 2963 2964 3054 3059 3082 3044 3043 3093 3218 3098 3105 3143 3124 3051 3151 3267 3178 3058 3181 3161 3234 3041 3265 3171 3304 3325 3238 3225 3236 3253 3256 3256 3300 3322 3309 3359 3308 3302 3277 3345 3386 3243 3300 3414 3372 3385 3323 3374 3283 3395 3258 3211 3233 3413 3436 3377 3418 3307 3435 3331 3372 3376 3499 3321 3281 3332 3362 3517 3419 3345 3410 3342 3358 3425 3451 3414 3518 3435 3482 3590 3383 3404 3399 3429 3509 3505 3552 3425 3446 3425 3325 3379 3515 3464 3407 3447 3465 3595 3471 3256 3501 3340 3388 3502 3389 3350 3421 3445 3290 3292 3462 3313 3366 3331 3266 3418 3449 3319 3349 3353 3361 3372 3243 3380 3206 3338 3180 3360 3232 3371 3374 3267 3201 3370 3255 3350 3338 3308 3149 3140 3235 3187 3230 3197 3237 3156 3123 3147 3109 2976 3072 3085 3135 3053 3060 3152 3028 3121 3032 3146 2915 3095 2948 2986 3144 3078 3009 2835 3002 2875 2965 2931 2900 2999 2854 2924 3005 2941 2879 2900 2854 2819 2903 2811 2866 2742 2803 2777 2835 2834 2928 2691 2774 2738 2735 2736 2702 2745 2748 2689 2674 2723 2714 2759 2705 2698 2622 2691 2761 2628 2728 2572 2604 2604 2636 2611 2630 2626 2605 2603 2582 2513 2578 2498 2645 2663 2560 2592 2617 2643 2668 2582 2560 2624 2644 2584 2638 2582 2572 2477 2509 2493 2551 2569 2466 2487 2610 2519 2426 2422 2560 2503 2473 2470 2512 2436 2433 2413 2410 2448 2418 2380 2332 2434 2444 2354 2416 2326 2316 2322 2346 2233 2300 2285 2309 2238 2212 2241 2279 2212 2145 2216 2229 2211 2254 2252 2275 2207 2203 2193 2151 2171 2262 2147 2231 2128 2214 2198 2155 2129 2153 2184 2114 2094 2198 2148 2165 2180 2137 2138 2175 2129 2141 2017 2096 2157 2081 2170 2094 2084 2125 2114 2084 2104 2124 2154 2073 2171 2116 2053 2116 2076 2127 2034 2101 2045 2096 2077 2105 2017 2003 1958 2042 2087 2118 2069 2139 2013 2067 2069 2037 2077 2038 2030 2076 2065 2075 2139 2208 2140 2114 2096 2076 2088 2251 2157 2260 2168 2178 2085 2260 2360 2385 2424 2295 2326 2354 2400 2439 2355 2569 2501 2564 2533 2506 2526 2645 2693 2670 2816 2933 3153 3357 3511 3897 4210 4552 4887 5373 5984 6401 6949 7466 8080 8602 9558 10103 10969 11468 12614 13420 14301 15164 16446 17479 18186 19507 20457 21693 22633 23847 24394 25459 26624 27621 28411 29364 29888 30756 31813 32842 33578 34190 35057 35721 36536 36992 38030 38366 38793 39381 39404 39518 39531 40137 39541 39634 39466 39400 39161 38514 37609 37620 37130 36942 35987 35843 35123 34390 34047 32842 31661 30481 30038 28228 27138 26219 25172 23872 22770 21688 19977 19194 18203 16719 15615 14322 13458 12311 11300 10311 9419 8580 7773 6926 6269 5653 5040 4587 4166 3774 3434 3149 2921 2725 2697 2388 2472 2400 2354 2255 2238 2234 2276 2255 2186 2116 2146 2182 2148 2058 2114 2062 2032 1997 1945 1986 2025 1965 1934 1996 1911 1915 1869 1822 1911 1838 1934 1853 1842 1848 1810 1781 1795 1786 1779 1674 1823 1724 1660 1831 1766 1828 1677 1761 1705 1749 1794 1738 1717 1717 1778 1709 1681 1717 1768 1710 1643 1643 1651 1788 1785 1781 1703 1621 1635 1705 1673 1760 1783 1785 1695 1604 1684 1795 1700 1713 1696 1775 1770 1755 1641 1737 1696 1655 1623 1638 1788 1689 1685 1844 1793 1636 1578 1653 1686 1659 1675 1613 1684 1680 1667 1706 1731 1687 1690 1707 1737 1687 1622 1786 1682 1603 1727 1755 1564 1703 1687 1690 1703 1681 1705 1596 1684 1717 1661 1631 1648 1744 1614 1473 1658 1815 1598 1610 1696 1660 1676 1734 1592 1740 1741 1679 1622 1623 1651 1579 1692 1682 1767 1680 1470 1738 1656 1588 1567 1552 1585 1571 1620 1620 1650 1587 1539 1461 1677 1629 1587 1444 1662 1691 1754 1559 1625 1526 1643 1660 1629 1682 1631 1624 1529 1648 1602 1495 1568 1510 1636 1511 1707 1511 1649 1635 1532 1615 1670 1538 1610 1685 1486 1506 1545 1487 1547 1606 1668 1606 1622 1552 1561 1575 1593 1668 1621 1518 1590 1546 1550 1523 1514 1580 1605 1602 1538 1529 1525 1668 1611 1625 1608 1575 1496 1503 1742 1552 1502 1598 1633 1595 1519 1596 1617 1413 1611 1531 1562 1527 1584 1644 1463 1423 1525 1651 1555 1530 1552 1499 1622 1543 1471 1486 1449 1594 1445 1573 1632 1415 1585 1535 1478 1468 1475 1608 1720 1477 1533 1550 1559 1610 1570 1374 1683 1526 1677 1580 1502 1725 1615 1570 1426 1434 1449 1458 1656 1441 1473 1502 1469 1508 1464 1430 1595 1538 1600 1627 1505 1558 1490 1473 1545 1463 1557 1563 1495 1662 1560 1599 1547 1494 1495 1546 1588 1411 1407 1583 1314 1563 1532 1458 1663 1501 1527 1520 1391 1567 1578 1483 1482 1401 1464 1443 1536 1466 1475 1530 1565 1589 1452 1471 1652 1452 1501 1489 1477 1570 1440 1582 1419 1337 1419 1531 1520 1511 1359 1600 1588 1527 1369 1493 1472 1529 1394 1453 1424 1448 1527 1526 1484 1518 1457 1402 1430 1528 1529 1492 1490 1425 1460 1561 1446 1600 1485 1484 1474 1415 1454 1403 1429 1643 1501 1505 1362 1537 1431 1534 1553 1521 1447 1372 1569 1423 1427 1473 1423 1361 1407 1503 1506 1441 1418 1423 1506 1420 1410 1389 1430 1407 1352 1577 1595 1250 1333 1302 1476 1431 1516 1493 1491 1492 1409 1398 1363 1351 1310 1550 1441 1520 1461 1421 1481 1376 1435 1278 1292 1390 1518 1492 1308 1486 1329 1548 1513 1423 1563 1343 1309 1367 1401 1475 1429 1509 1327 1368 1443 1412 1380 1329 1427 1287 1408 1480 1365 1482 1461 1427 1514 1501 1486 1505 1624 1437 1422 1375 1383 1463 1419 1403 1439 1426 1279 1456 1327 1360 1421 1406 1458 1479 1360 1229 1520 1376 1500 1351 1470 1454 1389 1387 1333 1262 1282 1379 1463 1390 1326 1633 1250 1366 1401 1423 1398 1369 1476 1238 1397 1515 1361 1386 1378 1228 1477 1213 1415 1314 1493 1379 1410 1257 1340 1470 1296 1449 1385 1418 1390 1320 1372 1368 1329 1402 1320 1439 1317 1397 1294 1388 1370 1237 1374 1404 1398 1427 1353 1298 1303 1296 1219 1390 1287 1464 1398 1452 1465 1368 1416 1496 1341 1345 1318 1333 1288 1428 1541 1292 1338 1381 1442 1394 1280 1361 1419 1367 1446 1398 1356 1538 1361 1366 1298 1506 1361 1291 1426 1447 1281 1543 1449 1391 1429 1348 1345 1382 1344 1318 1362 1332 1330 1519 1277 1231 1309 1423 1431 1328 1248 1387 1335 1354 1351 1346 1430 1521 1320 1356 1408 1425 1272 1346 1364 1263 1434 1359 1443 1257 1278 1371 1397 1466 1302 1273 1377 1314 1273 1392 1294 1320 1263 1300 1325 1387 1278 1288 1306 1351 1383 1378 1308 1403 1365 1361 1285 1249 1402 1395 1312 1332 1317 1304 1221 1273 1415 1381 1308 1361 1351 1315 1380 1264 1402 1292 1260 1266 1398 1190 1386 1372 1283 1401 1292 1327 1375 1352 1404 1320 1253 1430 1257 1477 1333 1330 1289 1376 1243 1419 1239 1396 1367 1236 1265 1352 1135 1349 1258 1435 1353 1451 1398 1282 1234 1345 1305 1245 1422 1378 1313 1283 1402 1457 1278 1312 1281 1327 1211 1269 1296 1299 1442 1202 1270 1233 1363 1334 1334 1237 1299 1340 1290 1361 1316 1432 1282 1256 1265 1308 1273 1248 1369 1325 1280 1185 1233 1299 1340 1187 1258 1193 1454 1246 1229 1382 1329 1279 1255 1272 1369 1256 1342 1361 1312 1288 1296 1265 1212 1295 1342 1269 1351 1255 1331 1271 1258 1276 1426 1244 1320 1230 1287 1253 1231 1344 1433 1240 1364 1201 1243 1360 1325 1312 1361 1291 1230 1264 1254 1344 1371 1314 1304 1268 1259 1297 1289 1414 1181 1251 1430 1178 1339 1274 1266 1350 1162 1462 1189 1239 1281 1174 1257 1274 1375 1202 1295 1211 1216 1212 1191 1381 1316 1290 1179 1484 1278 1264 1296 1254 1338 1242 1359 1311 1291 1290 1358 1238 1362 1321 1267 1268 1425 1211 1188 1347 1307 1403 1311 1229 1226 1352 1180 1265 1279 1287 1278 1289 1233 1346 1251 1325 1193 1242 1337 1319 1198 1244 1351 1193 1169 1276 1290 1194 1288 1161 1312 1315 1237 1275 1221 1223 1175 1260 1263 1259 1357 1310 1262 1344 1199 1252 1234 1309 1287 1262 1159 1251 1160 1287 1224 1248 1301 1255 1275 1198 1206 1333 1236 1354 1324 1237 1179 1230 1192 1211 1172 1272 1228 1212 1186 1322 1295 1336 1287 1256 1387 1324 1168 1204 1342 1292 1206 1348 1240 1327 1227 1257 1232 1235 1257 1229 1248 1153 1227 1230 1298 1375 1275 1232 1303 1221 1258 1214 1161 1331 1209 1193 1292 1200 1315 1341 1260 1191 1202 1260 1355 1220 1291 1216 1242 1188 1338 1260 1252 1182 1241 1240 1223 1348 1315 1184 1200 1255 1214 1277 1277 1376 1314 1252 1257 1287 1293 1229 1321 1370 1211 1218 1297 1250 1213 1272 1200 1189 1305 1224 1152 1241 1226 1310 1192 1278 1190 1277 1345 1233 1268 1319 1220 1300 1243 1309 1261 1256 1270 1273 1316 1283 1266 1266 1191 1270 1263 1295 1224 1210 1306 1278 1248 1272 1281 1240 1235 1282 1335 1229 1347 1329 1383 1374 1501 1453 1486 1681 1732 1651 1642 1734 1776 1883 1853 1966 1855 1896 2014 1973 2050 2190 2263 2329 2314 2217 2349 2505 2408 2436 2468 2568 2677 2573 2690 2755 2740 2683 2858 2801 2906 2840 2957 3043 2995 2958 3016 3082 3034 3142 2985 3105 3102 3066 3065 3050 2968 3113 3184 3061 3007 2876 2996 2893 2908 2898 2824 2776 2769 2733 2708 2593 2624 2523 2476 2497 2395 2343 2168 2080 2107 1983 2006 2002 1875 1907 1677 1845 1730 1754 1644 1668 1537 1528 1471 1365 1356 1372 1288 1304 1290 1170 1364 1304 1219 1150 1275 1240 1292 1275 1264 1174 1241 1170 1281 1242 1315 1249 1345 1181 1313 1260 1258 1224 1188 1260 1224 1242 1223 1210 1264 1233 1160 1211 1245 1269 1229 1222 1298 1303 1174 1188 1292 1205 1208 1183 1231 1213 1221 1255 1207 1225 1256 1174 1248 1307 1207 1283 1291 1375 1250 1250 1289 1198 1296 1206 1262 1215 1147 1198 1267 1143 1195 1289 1269 1182 1173 1355 1207 1129 1165 1318 1234 1165 1224 1180 1225 1218 1195 1176 1214 1194 1209 1220 1238 1199 1222 1170 1169 1195 1238 1250 1275 1201 1233 1200 1285 1260 1174 1165 1200 1174 1238 1221 1129 1324 1271 1244 1231 1152 1292 1239 1172 1294 1204 1167 1251 1186 1201 1196 1270 1297 1204 1234 1239 1206 1248 1258 1175 1250 1256 1198 1174 1178 1304 1213 1242 1230 1265 1298 1195 1206 1142 1187 1236 1253 1141 1304 1168 1226 1200 1218 1359 1193 1295 1224 1256 1187 1207 1204 1162 1182 1269 1199 1180 1234 1230 1178 1185 1324 1178 1153 1249 1203 1349 1255 1155 1262 1184 1188 1224 1244 1231 1132 1214 1223 1224 1185 1262 1252 1173 1202 1286 1197 1157 1241 1218 1287 1226 1187 1178 1261 1210 1218 1225 1232 1252 1217 1320 1295 1221 1304 1242 1413 1206 1245 1232 1321 1316 1297 1441 1190 1301 1339 1287 1217 1343 1311 1263 1442 1331 1330 1264 1344 1332 1418 1368 1294 1360 1416 1342 1453 1358 1369 1440 1435 1440 1468 1384 1350 1341 1467 1389 1396 1396 1285 1408 1340 1366 1297 1310 1417 1370 1387 1309 1370 1361 1245 1384 1247 1391 1280 1246 1338 1281 1204 1295 1290 1255 1302 1284 1310 1278 1233 1255 1201 1194 1185 1208 1169 1214 1280 1246 1254 1290 1233 1188 1226 1318 1262 1255 1199 1210 1115 1227 1186 1262 1185 1193 1201 1273 1261 1200 1166 1201 1159 1211 1207 1229 1325 1161 1149 1227 1206 1204 1230 1206 1217 1213 1176 1198 1296 1217 1212 1252 1210 1156 1192 1228 1313 1184 1248 1274 1149 1175 1259 1214 1198 1208 1185 1202 1270 1264 1180 1207 1273 1139 1368 1175 1206 1141 1242 1283 1247 1260 1261 1203 1208 1330 1240 1119 1230 1206 1170 1242 1236 1203 1203 1165 1273 1249 1246 1206 1206 1292 1145 1171 1287 1244 1315 1237 1225 1183 1208 1214 1172 1143 1234 1262 1271 1262 1230 1153 1215 1271 1225 1244 1190 1211 1272 1221 1216 1226 1219 1206 1224 1181 1209 1252 1252 1161 1346 1164 1236 1218 1238 1231 1289 1220 1210 1216 1222 1217 1226 1224 1222 1177 1185 1224 1274 1184 1208 1405 1216 1210 1295 1286 1176 1233 1221 1215 1294 1268 1350 1194 1225 1178 1175 1297 1293 1320 1296 1163 1381 1188 1206 1221 1171 1170 1214 1368 1202 1193 1308 1238 1243 1209 1229 1241 1202 1236 1354 1261 1342 1284 1216 1268 1244 1210 1296 1155 1328 1302 1284 1261 1299 1291 1240 1242 1236 1251 1278 1197 1247 1178 1263 1221 1254 1212 1191 1253 1262 1290 1283 1270 1518 1262 1347 1304 1250 1299 1142 1356 1357 1212 1282 1332 1282 1298 1224 1357 1367 1287 1286 1223 1330 1220 1306 1196 1209 1182 1383 1314 1251 1319 1389 1338 1304 1178 1224 1322 1331 1271 1280 1200 1392 1293 1341 1326 1240 1404 1264 1265 1243 1241 1347 1205 1227 1273 1253 1339 1258 1250 1400 1405 1293 1269 1339 1330 1248 1258 1338 1305 1231 1321 1323 1318 1266 1234 1357 1347 1248 1223 1230 1299 1193 1301 1214 1219 1254 1387 1273 1333 1329 1234 1260 1323 1192 1400 1335 1188 1367 1166 1277 1279 1287 1311 1274 1295 1323 1402 1302 1266 1411 1252 1344 1214 1375 1333 1307 1414 1376 1253 1278 1312 1241 1296 1274 1471 1450 1360 1334 1355 1258 1327 1420 1429 1317 1343 1278 1268 1281 1276 1184 1396 1388 1255 1295 1348 1318 1255 1269 1282 1216 1351 1353 1344 1293 1231 1337 1263 1408 1449 1488 1370 1307 1331 1342 1412 1385 1211 1289 1295 1210 1400 1379 1235 1454 1372 1357 1265 1378 1397 1388 1399 1334 1373 1547 1376 1480 1426 1378 1533 1459 1555 1641 1679 1744 1623 1833 1717 1780 1957 1984 1938 2034 1940 2035 2063 2090 2260 2358 2263 2448 2424 2466 2363 2467 2574 2705 2756 2681 2772 2818 2783 2874 2822 2946 2951 3060 2984 3028 3131 3030 3085 3121 3124 3121 3156 3182 3125 3095 3167 3056 3180 3083 3214 3082 3075 2981 3065 3018 3041 2998 2962 2973 2916 2701 2847 2800 2623 2612 2477 2468 2510 2335 2380 2272 2253 2192 2170 2114 1928 1955 2003 1934 1878 1828 1739 1672 1646 1558 1686 1637 1483 1554 1457 1598 1496 1462 1507 1524 1440 1546 1340 1396 1460 1479 1398 1402 1431 1478 1486 1419 1541 1454 1503 1421 1336 1252 1367 1340 1477 1380 1543 1441 1536 1312 1411 1605 1504 1428 1440 1362 1436 1426 1436 1522 1360 1576 1519 1546 1409 1496 1413 1296 1400 1422 1473 1434 1510 1520 1611 1474 1473 1397 1422 1479 1515 1474 1544 1503 1410 1484 1412 1300 1430 1447 1563 1413 1569 1478 1440 1434 1530 1594 1557 1401 1436 1389 1497 1411 1461 1529 1499 1498 1544 1486 1558 1532 1359 1535 1516 1436 1416 1415 1504 1490 1460 1478 1492 1496 1493 1536 1404 1544 1294 1621 1574 1643 1508 1559 1444 1582 1645 1437 1463 1545 1546 1539 1517 1618 1624 1534 1603 1556 1551 1582 1599 1663 1635 1665 1696 1682 1666 1567 1605 1553 1615 1532 1591 1701 1604 1748 1695 1700 1690 1634 1658 1673 1647 1731 1495 1600 1634 1641 1627 1603 1611 1655 1719 1679 1671 1726 1561 1677 1701 1547 1704 1633 1698 1636 1693 1675 1653 1739 1692 1631 1772 1642 1635 1725 1709 1703 1715 1691 1704 1682 1709 1777 1766 1658 1737 1780 1745 1762 1718 1716 1738 1779 1766 1840 1716 1782 1727 1751 1730 1773 1753 1695 1847 1824 1850 1822 1859 1823 1841 1807 1784 1803 1838 1830 1792 1852 1807 1847 1760 1828 1886 1957 1870 1850 1811 1924 1894 1920 1966 1845 1876 1868 1838 1924 1914 1967 1915 1905 1904 1827 1838 1840 1848 1935 1866 1934 1920 1894 1976 1838 1926 2003 1963 1942 1933 1984 1932 1941 1923 2006 1972 1977 1880 1989 1896 1851 2035 1989 2002 1913 2017 1987 1972 1961 1904 2016 2018 1939 2069 2006 2036 2020 1989 1945 2093 2003 2071 2097 2077 2054 1992 2049 2007 1996 2036 2010 1970 2005 1963 2120 1919 2041 2097 2050 1999 2084 2028 2122 2109 2096 2036 2099 2095 1952 1984 2114 2016 2183 2022 2087 2051 2159 2083 2081 2034 2083 2115 2063 2111 2119 2141 2199 2090 2033 2066 2164 2038 2128 2040 2120 2107 2175 2109 2131 2083 2276 2110 2098 2247 2064 2177 2150 2127 2214 2156 2213 2069 2142 2133 2213 2018 2111 2204 2154 2249 2187 2192 2158 2208 2099 2194 2142 2118 2159 2198 2091 2124 2225 2119 2164 2173 2126 2174 2177 2279 2222 2192 2260 2162 2156 2184 2255 2202 2202 2164 2110 2231 2236 2335 2181 2153 2201 2195 2124 2100 2156 2144 2277 2194 2288 2237 2227 2287 2258 2222 2280 2245 2255 2156 2284 2146 2185 2207 2204 2201 2192 2192 2179 2200 2257 2223 2104 2244 2245 2253 2229 2196 2245 2182 2186 2203 2170 2182 2230 2210 2129 2151 2250 2269 2228 2293 2324 2151 2214 2276 2214 2218 2254 2239 2308 2291 2209 2254 2217 2270 2120 2242 2171 2142 2228 2161 2319 2199 2260 2130 2239 2207 2216 2316 2238 2229 2229 2266 2260 2285 2332 2376 2350 2255 2425 2358 2334 2284 2483 2441 2439 2390 2537 2440 2447 2562 2533 2487 2472 2528 2467 2443 2453 2573 2514 2479 2578 2599 2516 2516 2508 2501 2606 2462 2531 2541 2489 2580 2538 2565 2497 2462 2538 2583 2594 2498 2445 2478 2387 2568 2513 2389 2430 2402 2410 2468 2459 2378 2301 2307 2300 2318 2425 2340 2317 2204 2243 2218 2270 2202 2285 2184 2226 2191 2254 2309 2142 2221 2100 2242 2219 2155 2073 2161 2069 2080 2208 2161 2059 2198 2111 2098 2087 2184 2148 2114 2189 2226 2206 2184 2145 2094 2075 2017 2063 2124 2118 2019 2110 2063 2089 2131 2173 2067 2118 2038 2038 2138 2071 2150 2003 2125 2169 2138 2231 2110 2012 2054 2158 2003 2078 2056 2134 2127 2170 2031 2112 2137 2029 2187 2072 2056 2031 2091 2079 2096 2123 2058 2096 2057 2084 2054 2146 2016 2080 2001 2080 2122 2023 1934 2009 2009 1971 2033 2055 1977 1993 2061 2060 2072 2088 1974 2004 1980 2039 1988 2091 2038 2077 2004 1952 2043 2046 1983 1945 2000 2057 1927 2030 1966 1917 2002 2051 1968 1931 2012 1978 2078 1981 2001 1915 2005 1941 1965 2007 1952 1883 1961 2035 1948 1974 1904 1950 2090 1948 1941 1786 2019 1981 1953 1828 1979 2000 1972 1931 1873 1947 1957 1970 1948 1918 1954 1834 1894 1975 1945 1904 1853 1884 2024 1916 1961 1872 1873 1879 1934 1914 1869 1917 1896 1911 1920 1911 1912 1867 1891 1900 1889 1863 1981 1854 1811 1792 1836 1876 1813 1880 1890 1809 1917 1879 1844 1846 1882 1806 1757 1868 1785 1816 1909 1771 1846 1848 1837 1916 1821 1786 1898 1930 1740 1769 1895 1829 1685 1795 1800 1722 1800 1738 1833 1827 1844 1816 1833 1869 1734 1818 1818 1786 1772 1765 1800 1779 1804 1738 1782 1714 1822 1836 1725 1833 1832 1820 1763 1797 1737 1766 1698 1719 1792 1707 1833 1816 1774 1741 1652 1707 1706 1721 1705 1745 1670 1816 1728 1695 1704 1746 1710 1747 1799 1761 1628 1624 1763 1760 1792 1669 1769 1698 1725 1707 1680 1740 1680 1754 1728 1665 1722 1642 1613 1536 1731 1754 1627 1607 1643 1706 1699 1700 1686 1685 1535 1620 1625 1724 1575 1591 1632 1555 1681 1561 1680 1585 1477 1607 1710 1457 1683 1526 1637 1657 1525 1619 1461 1712 1575 1618 1579 1502 1474 1565 1635 1617 1555 1535 1542 1622 1432 1571 1586 1645 1627 1677 1643 1510 1651 1564 1619 1628 1678 1546 1764 1580 1741 1646 1641 1722 1707 1655 1773 1647 1652 1804 1770 1766 1790 1680 1851 1777 1842 1751 1851 1936 1846 1813 1896 1906 1855 1891 1855 1851 1836 1865 1827 1838 1873 1845 1842 1854 1827 1881 1830 1871 1803 1888 1813 1916 1819 1825 1744 1804 1793 1825 1510 1805 1747 1742 1684 1541 1650 1675 1654 1573 1610 1586 1586 1535 1550 1529 1428 1612 1599 1404 1362 1466 1376 1417 1426 1438 1367 1317 1367 1357 1316 1314 1464 1397 1478 1355 1483 1456 1248 1267 1310 1367 1313 1446 1311 1383 1341 1364 1394 1346 1418 1332 1323 1327 1342 1350 1415 1279 1283 1336 1313 1372 1351 1274 1466 1410 1346 1389 1320 1382 1315 1316 1324 1268 1359 1308 1273 1361 1450 1180 1313 1266 1272 1201 1305 1252 1243 1224 1428 1372 1276 1220 1262 1233 1166 1341 1301 1263 1268 1232 1277 1333 1314 1341 1244 1382 1191 1254 1276 1264 1230 1241 1230 1236 1322 1297 1255 1247 1212 1233 1272 1281 1256 1140 1218 1304 1169 1307 1284 1261 1246 1188 1260 1239 1106 1264 1278 1233 1224 1184 1198 1363 1254 1204 1220 1257 1194 1241 1208 1335 1237 1166 1200 1219 1200 1193 1229 1193 1135 1216 1231 1150 1164 1159 1220 1307 1255 1182 1205 1188 1105 1265 1244 1228 1235 1238 1147 1176 1203 1129 1236 1245 1143 1230 1166 1115 1148 1204 1177 1246 1185 1234 1218 1180 1256 1226 1125 1172 1132 1233 1198 1115 1169 1178 1203 1267 1204 1155 1190 1197 1202 1144 1191 1167 1179 1118 1160 1223 1104 1162 1128 1194 1177 1211 1147 1084 1153 1153 1150 1109 1183 1212 1195 1192 1214 1152 1135 1131 1087 1109 1108 1132 1159 1111 1145 1252 1119 1202 1188 1181 1110 1162 1188 1150 1120 1177 1140 1196 1153 1162 1154 1089 1157 1155 1084 1157 1207 1053 1118 1124 1191 1171 1164 1112 1124 1119 1088 1042 1169 1178 1105 1120 1188 1165 1142 1277 1230 1070 1168 1194 1122 1187 1169 1159 1081 1109 1156 1142 1119 1143 1177 1168 1150 1125 1120 1110 1155 1118 1178 1153 1199 1060 1194 1244 1152 1132 1184 1145 1120 1146 1114 1177 1229 1122 1131 1110 1094 1131 1075 1124 1163 1132 1152 1115 1112 1147 1149 1143 1097 1195 1155 1115 1132 1138 1097 1069 1143 1152 1139 1088 1074 1147 1131 1120 1109 1109 1104 1043 1103 1150 1095 1077 1107 1203 1096 1072 1075 1068 1050 1053 1060 1066 1118 1055 1071 1126 1075 1033 1074 1123 1090 1024 1094 1030 1000 1056 1042 1088 1016 1078 1059 1141 1047 1081 1078 1012 1061 1071 1063 1142 1112 1076 1025 1098 1091 1098 1074 1073 1097 1100 1067 1030 1095 1090 999 1020 1030 1069 1108 1057 1101 1094 1121 1054 1074 1072 1100 1087 1082 999 1047 1125 1076 1038 1019 1022 1001 1103 1086 1068 1072 1065 993 1105 1030 1060 1090 1094 1053 1058 1057 997 1079 1007 1063 1092 1054 996 1062 1013 1033 1025 1037 1090 1040 1025 1044 1052 1024 1075 1116 1079 1034 1022 1007 992 1089 1015 1031 1045 998 1045 1028 1045 1089 987 1073 1051 942 1005 987 995 977 1066 1054 982 1013 988 1051 1055 1031 1035 1016 1044 1022 1010 1044 1009 1051 1010 1046 1033 1002 1027 1029 1014 1033 1072 1084 1084 1070 1038 1017 978 1008 976 1084 1019 1054 956 1076 1029 989 989 1083 1042 1052 1019 981 1031 969 967 1077 973 1036 1019 1021 1040 1020 975 1050 1043 1098 1037 1052 1040 983 1053 1028 1015 1033 1002 1053 1073 1006 1042 1016 1031 1016 1035 1015 996 1096 1014 1031 1035 1026 1041 1030 1023 1065 1071 1062 1069 1105 1064 1064 1023 1019 1111 1015 1021 1030 1047 1076 1065 982 1062 1061 991 1017 1004 1001 1022 997 1043 1076 1039 1054 985 1067 1046 984 1013 1015 997 1057 1064 984 1016 989 981 1068 986 1031 1045 1062 986 1056 1044 1018 1066 966 943 1006 1010 1029 1000 1022 1000 1036 1081 979 1046 1036 1013 979 972 987 1002 971 995 1054 968 1024 980 1078 1060 1021 989 971 1039 1014 963 989 944 1010 1025 1004 995 1017 1003 1048 1044 961 993 1016 970 960 967 999 1029 1020 920 976 1012 981 984 972 969 1021 975 1012 1032 1093 1016 993 991 1061 975 1056 984 951 967 997 1000 934 929 1010 1002 975 982 958 988 993 962 953 1000 951 933 1001 1025 961 1005 944 991 982 990 982 1009 983 989 990 1008 991 1076 1001 974 1000 925 949 1050 1013 1012 1015 978 941 966 980 981 1006 937 974 942 1001 998 1028 993 998 1016 1004 968 1003 982 1014 1008 1006 986 925 940 997 1031 954 1002 1009 958 964 923 936 923 1006 982 972 983 974 975 1041 996 978 995 981 1005 963 981 1002 984 987 959 887 1041 974 1008 933 972 1000 992 995 952 1017 1070 952 1026 979 1011 998 936 940 993 946 968 992 1047 948 987 976 1010 1026 918 1006 1013 969 1011 971 1044 951 1015 975 998 935 1019 986 989 899 927 961 971 945 979 968 996 956 952 1004 997 961 968 955 998 984 933 967 1028 998 989 1013 962 945 970 1023 958 966 980 970 931 926 993 980 940 973 969 981 924 911 951 910 882 970 968 991 957 913 956 975 973 938 1007 1016 988 975 972 1003 973 947 977 952 968 986 996 964 977 974 952 965 1010 905 954 1003 959 926 988 949 1000 901 981 954 1049 916 929 989 991 1013 956 959 1035 1059 1012 1026 1025 982 1013 1054 1097 1079 1165 1055 1095 1128 1190 1082 1201 1097 1221 1140 1242 1157 1240 1237 1245 1222 1351 1348 1259 1283 1325 1374 1249 1252 1341 1498 1321 1482 1359 1314 1251 1402 1553 1424 1373 1430 1447 1456 1454 1463 1360 1414 1430 1219 1398 1522 1340 1460 1494 1435 1300 1325 1301 1215 1177 1166 1148 1200 1111 1117 1171 1148 1170 1092 1029 1029 1114 1066 1059 1097 1048 990 982 1012 1062 1026 956 938 964 987 1044 988 1024 1004 891 995 939 1011 1054 951 977 915 989 998 967 940 929 1024 981 1025 902 1002 1020 1006 942 975 971 966 996 954 959 980 944 967 981 1002 975 956 979 950 1017 963 916 970 901 988 959 954 974 990 1010 929 865 903 980 969 980 999 950 935 900 981 963 1059 989 1013 968 940 880 900 954 941 982 965 975 926 919 999 1001 975 964 955 996 951 937 925 985 1017 923 1007 980 995 1008 984 961 977 966 978 952 1001 952 969 959 957 992 922 928 1015 935 934 930 954 997 979 963 970 928 961 985 928 962 963 929 941 981 920 995 1006 983 1027 906 948 957 890 988 931 925 935 926 1021 962 988 941 1020 957 989 936 922 947 992 974 926 964 921 991 954 933 898 959 975 967 939 982 948 1023 1013 1015 957 983 985 912 936 956 935 952 973 976 923 927 950 996 949 1021 1010 933 1006 986 1041 1004 976 1033 1077 1017 995 1094 959 1096 1150 1069 1050 1056 1098 1136 1096 1187 1147 1278 1212 1156 1204 1170 1175 1258 1311 1299 1288 1323 1342 1353 1309 1357 1369 1302 1297 1349 1527 1466 1437 1590 1544 1457 1439 1312 1479 1447 1516 1506 1320 1504 1365 1439 1282 1370 1352 1594 1505 1338 1363 1307 1359 1463 1320 1241 1367 1162 1262 1256 1242 1136 1177 1182 1071 1208 1158 1132 1155 1107 1189 1063 1070 1074 996 943 984 1064 959 1051 959 997 967 1020 977 1040 941 987 1019 1015 933 918 979 981 938 955 937 1028 971 960 924 964 1004 970 962 992 905 962 934 1000 983 928 940 933 968 922 912 988 941 946 979 907 992 964 1018 949 951 940 945 961 955 951 977 932 950 954 964 930 955 957 1001 1007 965 1002 974 969 909 940 999 971 916 939 965 995 1003 990 933 934 1006 968 911 1006 1011 970 984 993 956 961 927 974 942 950 980 1009 961 954 960 1029 996 1007 983 902 982 951 972 1022 991 958 991 968 941 942 965 961 988 986 957 988 958 948 938 932 931 969 999 1051 988 1012 984 1037 1000 944 1025 967 952 1027 1004 998 993 1005 1020 1052 1021 1008 1028 1031 1082 1038 1002 1036 1010 1158 1090 1079 1092 1059 1054 1046 1072 1106 1054 1088 1067 1092 1024 1084 1051 992 1079 1077 1089 986 1088 1108 1086 1081 1080 1020 1091 998 1077 1112 1021 1023 1064 1002 1056 1113 985 1002 1018 1013 1047 992 1019 1017 1002 1042 954 1026 982 996 1004 966 982 1021 945 947 995 982 912 1014 980 955 950 977 952 1034 976 938 924 1051 941 924 962 964 948 936 966 978 918 962 962 962 993 983 928 946 967 936 1036 1004 983 951 998 978 923 985 971 988 1006 1010 968 977 938 939 1004 1053 1001 1006 985 958 931 937 916 960 965 1002 988 979 966 1017 957 974 1005 975 1047 997 1049 930 939 1016 951 960 955 1081 982 951 952 952 978 1044 972 961 983 944 973 1005 951 1044 907 985 1049 1014 948 942 946 976 1000 971 922 957 939 943 959 991 943 966 963 985 960 947 993 996 968 986 944 1004 980 993 990 1009 977 991 1007 1041 970 925 984 1029 961 991 967 975 974 961 985 990 996 1027 980 934 971 1005 983 965 943 948 1003 956 987 978 959 957 995 1013 1012 938 987 1011 979 989 970 942 968 1003 991 951 969 957 964 1006 986 1010 922 1014 982 944 974 901 977 989 947 962 993 953 959 1005 904 1033 1024 965 956 985 940 1055 1026 960 959 928 966 1012 1005 975 978 966 950 928 952 975 998 950 922 977 995 1021 955 969 1018 1049 984 997 1008 963 993 1021 965 1057 1013 994 980 1015 981 959 1037 998 1002 1039 977 992 966 988 1013 965 1004 1021 1015 1060 1013 1036 1002 1044 988 1018 985 1031 985 1006 1032 999 976 1039 976 1033 1028 1020 997 981 980 938 1003 1025 1016 1004 1018 925 999 1063 1011 1004 995 969 1001 955 1023 1015 1004 969 979 987 1024 993 934 989 968 1001 1026 996 1000 1004 974 993 996 990 1024 959 997 996 1063 1017 1013 982 954 962 1027 1024 972 1000 1024 941 1013 1020 1045 1015 983 1079 1004 1065 964 914 994 963 1017 971 1012 1035 1001 1047 1025 1021 1023 914 1037 998 1035 989 977 955 1044 1049 1059 1088 975 1008 987 1035 1038 1022 1094 933 1004 1004 1087 1005 934 950 1043 1016 1002 982 1015 989 998 945 1043 1000 1056 1005 997 1053 988 1022 1021 1007 1024 947 993 975 976 1015 1026 1066 999 1004 992 990 968 1015 1012 977 990 988 934 961 973 993 973 961 1033 1000 1002 1017 936 1073 1019 1040 974 1045 976 1025 950 1065 1071 1016 1012 1046 991 1009 1066 990 992 1021 977 1003 1008 1017 1039 998 999 986 950 1009 955 1011 1066 978 947 991 1013 958 998 1014 1015 1024 1028 1041 1051 1042 1027 1034 928 1005 1015 955 991 963 1047 1067 956 964 1030 1025 977 1010 931 1000 1037 1063 1068 997 1000 999 999 1013 1017 980 1021 1036 1037 978 1041 1003 1071 957 969 1074 989 1034 995 1032 1049 998 1011 1048 983 1042 996 1059 1062 1036 1006 1007 1041 1012 996 1022 1050 1028 1011 1027 1038 1003 995 1049 996 1009 1001 977 1044 1012 1006 957 1120 980 1045 1039 981 1045 1035 1067 1058 1024 1021 1138 1040 1037 996 987 1030 1046 992 1015 965 972 1044 1069 1006 1018 1066 1049 947 1031 991 1006 1013 1073 1018 942 1010 1058 992 1079 998 996 1061 998 1038 1009 1020 1063 1058 1040 1066 1025 1041 1053 1011 1045 1002 975 1009 1036 1006 1042 990 1041 1045 1033 1064 1033 1063 1009 964 1013 1012 993 1002 1090 1091 975 1031 1047 1019 1035 1039 1003 1066 1047 1086 1060 1021 1034 1016 975 1084 977 1035 1075 1069 1004 1028 1022 1035 1014 1029 994 1052 1044 999 1016 1110 1025 1032 995 1097 1046 1033 1081 1008 1022 1049 1023 1073 996 1066 1041 1017 1018 977 1063 1077 1072 1052 991 1091 1009 1024 1068 1031 1038 1099 1040 1032 988 1068 1089 999 1043 1040 1060 1033 1034 1035 1080 982 1002 1035 1024 1109 1034 1035 1014 1062 991 1046 991 1088 1034 1011 1092 1005 978 1080 1041 1051 1051 1068 1019 1098 1087 1113 941 1045 1045 1087 1046 1101 1050 1068 1043 1091 1088 1085 1038 1043 1077 1051 1074 1071 1064 1042 1032 1023 1030 1094 1043 1039 1095 1029 1071 1051 1015 1029 1078 1055 1070 1130 1020 1058 1097 1105 1059 1026 1076 1102 1052 1088 1068 1022 1063 1106 1028 1110 1020 1025 1047 1131 993 1066 1040 1098 1108 1101 1074 1042 1081 1086 1060 998 1059 1068 1020 1102 1079 1073 1112 1044 1054 1064 1053 1074 1100 1021 985 1009 1076 1035 1042 1064 1045 1021 1046 1095 1120 1094 1031 1108 1011 1086 999 1071 1126 1063 1037 1095 1092 1144 1087 1118 1020 1099 1048 1108 1014 1082 1063 1052 1005 995 1065 1031 1075 1056 985 1067 1032 1083 1077 1081 1117 1045 1174 1074 1037 1008 1141 1054 1094 1024 1062 1082 1073 1017 1113 1088 1077 1055 1049 1019 1102 1034 1082 1068 1090 1082 1139 1058 1072 1039 1118 1059 1048 1038 1030 1049 1116 1028 1109 1081 1089 1072 1073 1089 1060 1083 1071 1072 1069 1095 1079 1102 1083 1094 1051 1049 1103 1092 1055 1083 1150 1109 1064 1092 1126 1077 1085 1078 1050 1099 1108 1076 1107 1112 1091 1017 1109 1156 1032 1051 1028 1002 1028 1021 1109 1060 1117 1057 1091 1151 1105 1046 1082 1109 1086 1129 1108 1083 1036 1083 1155 1022 1112 1118 1077 1083 1084 1050 1065 1148 1022 1036 1055 1095 1140 1064 1083 1162 1094 1081 1058 1081 1111 1115 1151 1036 1172 1083 1128 1099 1138 1075 1154 1119 1185 1097 1082 1099 1100 1067 1129 1100 1098 1093 1076 1139 1132 1142 1106 1100 1121 1207 1117 1117 1060 1143 1103 1137 1142 1102 1142 1125 1101 1123 1063 1089 1052 1107 1084 1116 1045 1103 1097 1086 1137 1095 1088 1132 1103 1118 1081 1095 1108 1144 1127 1120 1114 1087 1040 1147 1085 1141 1138 1091 1030 1102 1138 1054 1148 1095 1087 1062 1152 1118 1060 1129 1121 1068 1125 1134 1085 1077 1144 1106 1121 1085 1180 1196 1107 1116 1175 1028 1106 1144 1102 1106 1170 1098 1093 1109 1164 1123 1134 1131 1115 1079 1095 1126 1123 1209 1153 1102 1077 1120 1063 1103 1145 1162 1063 1032 1126 1203 1126 1205 1092 1112 1156 1112 1155 1146 1117 1110 1126 1114 1142 1141 1076 1104 1158 1067 1087 1064 1066 1057 1157 1145 1121 1095 1173 1133 1085 1099 1096 1163 1101 1141 1107 1151 1082 1156 1135 1106 1233 1168 1051 1102 1093 1158 1122 1112 1116 1128 1117 1095 1109 1177 1153 1106 1134 1102 1134 1189 1178 1145 1157 1106 1164 1136 1096 1104 1101 1130 1124 1151 1157 1120 1098 1134 1243 1148 1124 1190 1147 1165 1159 1150 1106 1035 1104 1042 1128 1229 1164 1152 1139 1130 1210 1117 1123 1174 1121 1192 1161 1102 1150 1135 1135 1218 1177 1155 1181 1121 1158 1135 1138 1201 1182 1201 1164 1164 1218 1147 1148 1107 1127 1193 1151 1220 1152 1197 1103 1199 1222 1170 1154 1165 1158 1134 1170 1189 1137 1235 1190 1164 1133 1174 1156 1150 1167 1127 1175 1158 1184 1147 1139 1130 1114 1173 1184 1117 1140 1123 1229 1170 1187 1136 1187 1193 1084 1212 1182 1100 1211 1128 1156 1172 1180 1157 1182 1178 1231 1216 1224 1208 1147 1252 1213 1114 1189 1145 1237 1279 1254 1198 1222 1211 1164 1260 1321 1220 1203 1228 1179 1192 1222 1342 1347 1206 1332 1169 1335 1286 1314 1426 1379 1328 1359 1492 1502 1508 1716 1767 1799 1935 1938 2039 2132 2218 2404 2401 2514 2610 2643 2763 2828 2995 3206 3238 3470 3520 3670 3838 4042 4194 4189 4365 4546 4734 4884 4901 4968 4994 5168 5485 5386 5501 5711 5967 5674 5928 5980 5960 6265 6125 6115 5966 6039 6072 6045 6028 5927 5803 6021 5698 5815 5597 5609 5668 5467 5316 5350 5240 4874 4891 4786 4741 4570 4477 4299 4026 3956 3757 3682 3576 3398 3313 3121 3013 2953 2828 2637 2476 2281 2370 2239 2123 2083 1998 1922 1851 1778 1733 1592 1451 1398 1447 1480 1390 1315 1378 1359 1354 1267 1405 1215 1434 1276 1371 1326 1381 1298 1354 1366 1277 1374 1211 1214 1301 1226 1233 1295 1193 1202 1380 1279 1336 1283 1162 1260 1237 1213 1270 1258 1204 1201 1137 1253 1182 1263 1265 1202 1261 1254 1243 1351 1173 1182 1235 1324 1167 1242 1184 1168 1284 1221 1266 1218 1210 1329 1243 1208 1216 1164 1228 1233 1236 1133 1240 1190 1166 1167 1206 1324 1311 1271 1220 1249 1221 1223 1279 1207 1268 1270 1204 1320 1275 1220 1246 1198 1263 1156 1323 1216 1172 1327 1221 1244 1221 1204 1222 1254 1266 1221 1165 1120 1169 1156 1185 1272 1207 1254 1135 1259 1200 1324 1186 1301 1290 1269 1326 1164 1217 1163 1187 1252 1193 1339 1232 1199 1213 1200 1203 1349 1337 1237 1158 1228 1315 1179 1268 1241 1221 1246 1207 1284 1327 1417 1351 1323 1219 1315 1258 1434 1405 1265 1195 1234 1324 1178 1204 1170 1198 1206 1358 1271 1309 1294 1338 1219 1313 1319 1176 1325 1355 1260 1285 1237 1313 1281 1366 1302 1271 1194 1242 1259 1302 1252 1201 1343 1274 1363 1207 1232 1301 1305 1208 1367 1346 1227 1231 1310 1191 1251 1315 1258 1241 1271 1511 1376 1400 1214 1347 1221 1169 1251 1339 1207 1221 1258 1321 1242 1348 1176 1283 1393 1237 1295 1209 1334 1279 1308 1295 1306 1271 1409 1257 1280 1260 1294 1294 1258 1255 1243 1366 1321 1330 1246 1299 1406 1193 1261 1280 1365 1213 1286 1306 1258 1198 1224 1396 1233 1246 1265 1303 1224 1205 1353 1269 1302 1262 1248 1337 1253 1236 1359 1268 1195 1237 1209 1318 1158 1313 1240 1285 1297 1314 1391 1289 1436 1468 1273 1377 1307 1323 1336 1300 1323 1364 1366 1244 1246 1415 1262 1289 1263 1292 1285 1251 1451 1529 1344 1312 1309 1279 1358 1253 1245 1231 1390 1285 1432 1195 1352 1239 1288 1312 1470 1296 1267 1209 1281 1281 1282 1216 1243 1326 1247 1320 1341 1355 1311 1312 1337 1344 1294 1409 1439 1311 1338 1228 1375 1368 1231 1387 1308 1383 1295 1270 1301 1293 1424 1214 1371 1278 1329 1398 1265 1341 1319 1426 1263 1440 1353 1208 1291 1309 1287 1361 1234 1268 1462 1305 1258 1257 1389 1381 1282 1360 1297 1327 1485 1359 1237 1391 1324 1285 1248 1271 1413 1298 1323 1412 1382 1431 1316 1368 1265 1207 1322 1459 1276 1381 1385 1245 1308 1298 1502 1428 1415 1331 1204 1457 1377 1305 1399 1460 1240 1334 1431 1376 1383 1316 1441 1425 1326 1254 1445 1278 1362 1441 1384 1473 1329 1286 1428 1281 1387 1436 1509 1361 1389 1363 1526 1358 1592 1354 1325 1342 1304 1403 1318 1337 1456 1340 1357 1286 1434 1229 1489 1501 1530 1501 1367 1535 1398 1382 1264 1428 1363 1393 1456 1369 1446 1325 1334 1287 1423 1355 1484 1458 1335 1318 1446 1344 1418 1362 1484 1478 1315 1334 1343 1443 1318 1554 1547 1401 1495 1390 1312 1395 1441 1392 1560 1393 1434 1439 1281 1407 1418 1373 1455 1512 1371 1430 1411 1277 1452 1351 1412 1556 1495 1437 1554 1393 1351 1425 1305 1387 1467 1426 1483 1468 1401 1468 1398 1439 1424 1487 1517 1470 1352 1346 1392 1436 1355 1478 1328 1659 1430 1356 1436 1479 1373 1382 1449 1354 1382 1522 1373 1335 1536 1428 1471 1440 1413 1419 1406 1417 1553 1400 1499 1321 1421 1433 1490 1466 1515 1519 1469 1486 1554 1502 1487 1394 1516 1422 1546 1503 1393 1416 1455 1510 1425 1365 1441 1345 1381 1429 1506 1491 1573 1497 1516 1480 1497 1566 1397 1460 1477 1547 1446 1525 1575 1411 1399 1380 1526 1594 1509 1604 1566 1537 1544 1435 1464 1504 1321 1507 1511 1479 1549 1422 1518 1430 1394 1564 1558 1374 1510 1458 1497 1432 1564 1378 1582 1442 1578 1572 1445 1545 1512 1382 1605 1495 1589 1501 1554 1456 1476 1481 1537 1472 1558 1502 1581 1563 1460 1568 1432 1437 1512 1374 1532 1420 1656 1557 1499 1509 1411 1548 1477 1416 1595 1476 1488 1506 1616 1601 1665 1480 1522 1503 1512 1591 1595 1485 1643 1550 1505 1671 1620 1508 1689 1511 1630 1617 1515 1754 1479 1555 1678 1529 1647 1469 1469 1529 1708 1566 1548 1645 1623 1551 1583 1648 1488 1551 1608 1710 1579 1544 1612 1630 1633 1583 1669 1475 1497 1606 1637 1652 1509 1587 1557 1619 1455 1587 1633 1620 1655 1392 1623 1578 1634 1724 1677 1573 1692 1658 1559 1541 1626 1606 1570 1607 1664 1736 1469 1506 1689 1754 1540 1647 1760 1670 1601 1707 1576 1528 1706 1614 1658 1618 1572 1561 1597 1661 1564 1654 1617 1622 1568 1566 1650 1519 1662 1663 1559 1564 1643 1643 1662 1732 1667 1602 1777 1615 1694 1666 1623 1661 1576 1543 1720 1592 1602 1750 1568 1581 1704 1619 1712 1582 1537 1671 1592 1509 1620 1728 1670 1629 1618 1615 1668 1615 1583 1647 1625 1739 1644 1742 1698 1754 1555 1653 1733 1542 1646 1592 1750 1749 1663 1648 1661 1616 1718 1631 1574 1581 1776 1539 1490 1696 1672 1642 1698 1655 1633 1871 1723 1736 1694 1547 1714 1704 1747 1674 1785 1785 1746 1650 1702 1674 1718 1826 1720 1708 1654 1777 1774 1577 1605 1745 1566 1809 1731 1515 1615 1695 1813 1636 1640 1763 1758 1581 1797 1762 1858 1697 1581 1782 1704 1626 1686 1676 1642 1731 1791 1795 1707 1765 1765 1774 1702 1638 1768 1811 1823 1848 1818 1739 1743 1801 1789 1768 1812 1705 1745 1656 1776 1651 1798 1619 1802 1768 1782 1715 1746 1795 1757</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
