<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{CD449CE1-7858-4E13-9950-0111801DAC57}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>t</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120001" name="Divergence slit 1°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-05-30T07:31:45-08:00</startTimeStamp>
				<endTimeStamp>2025-05-30T09:11:48-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>9.040</startPosition>
					<endPosition>128.960</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>13.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">3596 3673 3773 3585 3641 3703 3641 3675 3708 3653 3612 3582 3683 3601 3688 3792 3704 3658 3667 3518 3587 3638 3745 3670 3689 3616 3553 3592 3685 3590 3581 3606 3598 3561 3685 3576 3624 3621 3597 3547 3459 3485 3537 3444 3400 3446 3429 3395 3536 3401 3349 3275 3357 3310 3394 3337 3190 3237 3208 3242 3226 3178 3125 3108 3130 3088 3020 3027 3093 3060 3117 3013 3089 3026 2952 3022 2991 2924 3116 2967 2995 3027 3017 3039 3037 3005 3039 2899 3010 3003 2986 2935 2911 3035 3032 2940 2972 3042 3019 2908 2932 3001 2824 2934 2906 2876 2832 2836 2897 2972 2790 2868 2879 2934 2923 2869 2966 2844 2922 2939 2891 2951 2830 2989 2897 2940 2956 2894 2914 2907 2811 2922 2854 2781 2999 2933 2925 2838 2873 2847 2939 2879 2864 2847 2959 2836 2833 2919 2940 2828 2945 2906 2892 2793 2912 2923 2925 2799 2958 2837 2882 2854 2887 2930 2899 2962 2921 2943 2839 2858 2928 2864 3054 2856 2960 2859 2810 2945 2893 2895 2947 2997 3033 2988 2987 3053 3004 3039 3070 2957 2969 3046 3113 2973 3046 3183 3231 3254 4422 6662 10551 15890 20638 24549 26994 29230 30411 31828 32723 32064 29497 24608 18215 11740 6948 4097 3278 3171 3126 3012 2973 3000 2895 2868 2917 2894 2805 2930 2897 2902 2875 2823 2751 2835 2813 2693 2670 2778 2761 2681 2684 2609 2603 2626 2479 2543 2569 2596 2453 2592 2468 2573 2447 2499 2492 2476 2549 2463 2410 2427 2622 2398 2443 2349 2542 2473 2477 2332 2302 2334 2390 2388 2428 2406 2467 2354 2339 2423 2377 2349 2361 2337 2333 2462 2350 2338 2344 2363 2342 2405 2290 2339 2371 2414 2292 2320 2290 2311 2238 2259 2267 2361 2325 2364 2260 2169 2197 2207 2291 2256 2265 2296 2229 2241 2281 2263 2214 2357 2240 2238 2201 2124 2236 2178 2200 2134 2237 2164 2197 2235 2217 2079 2079 2272 2261 2134 2208 2191 2199 2213 2208 2226 2221 2119 2085 2190 2213 2147 2206 2121 2204 2167 2076 2080 2169 2127 2108 2100 2184 2088 2145 2090 2165 2145 2192 2111 2075 2081 2141 2165 2066 2143 2058 2176 2128 2097 2206 2027 2179 2046 2086 2053 2095 2099 2128 2080 2008 2076 2097 2159 2072 2085 2245 2080 2070 2135 2118 2123 2083 2099 2104 2134 2082 1979 2105 2113 2040 2223 2071 2144 2082 2164 2077 2059 2091 2027 2024 2071 2002 2044 2104 2163 2155 2316 2579 2805 2848 2909 2869 2917 2956 2866 3037 2893 2938 2664 2363 2231 2100 2015 2011 2055 2013 2079 1922 2020 2080 2023 2082 2022 2077 1985 2024 1940 2011 1976 2058 2100 2050 1999 2101 2094 2062 1933 2012 1999 2053 1975 2071 2097 2037 2026 1995 2029 2113 2130 2023 1987 2095 2018 2117 2019 2035 2233 2672 3557 4554 5819 6835 7588 8035 7953 7919 8286 8225 7880 7369 6368 4678 3399 2581 2120 2071 2057 2083 2059 2119 2048 2094 2062 2094 2046 1992 2043 2026 2079 2104 2084 2108 2149 1955 2071 2085 2012 2140 1963 1967 2113 2065 2050 2027 2122 2200 2189 2231 2152 2273 2219 2186 2158 2151 2221 2256 2166 2149 2107 2049 2078 2071 2088 2138 2140 2159 2118 2205 2166 2219 2237 2165 2171 2115 2139 2236 2205 2210 2115 2226 2123 2135 2237 2187 2300 2254 2210 2267 2247 2348 2242 2247 2344 2372 2264 2345 2328 2354 2379 2310 2338 2409 2503 2375 2517 2517 2834 3115 3627 4162 4778 5184 5257 5362 5419 5642 5358 5387 4918 4600 3938 3289 2910 2677 2535 2539 2605 2493 2541 2486 2520 2403 2489 2477 2513 2483 2450 2498 2407 2293 2479 2402 2345 2233 2338 2276 2313 2212 2380 2291 2265 2261 2230 2200 2214 2207 2119 2121 2129 2200 2105 2076 2102 2104 2189 2132 2090 2047 2139 2069 2119 2145 2064 1990 1996 1973 1970 2062 1937 1989 1838 1850 1851 1774 1861 1934 1968 1977 1853 1913 1933 1903 1895 1853 1929 1882 1882 2066 2162 2714 3388 4239 4816 5181 5505 5369 5636 5763 5642 5410 5357 4551 3586 2750 2087 1961 1761 1844 1811 1736 1835 1680 1669 1686 1784 1659 1678 1694 1651 1760 1716 1617 1671 1665 1708 1610 1528 1635 1610 1655 1525 1791 1864 1834 1867 1865 1792 1747 1736 1770 1834 1756 1716 1540 1469 1538 1464 1600 1412 1537 1419 1361 1495 1393 1501 1366 1506 1598 1484 1559 1315 1412 1431 1531 1422 1364 1394 1402 1466 1513 1385 1377 1365 1421 1358 1460 1397 1423 1400 1544 1523 1382 1426 1436 1409 1489 1292 1459 1513 1257 1416 1474 1387 1395 1387 1375 1452 1356 1561 1304 1594 1341 1355 1446 1368 1364 1315 1316 1286 1381 1318 1343 1396 1446 1419 1338 1622 1503 1380 1415 1453 1450 1446 1597 1405 1391 1498 1510 1513 1527 1575 1873 2198 3243 4342 5707 6631 7249 7363 7353 7434 7349 7103 6913 6445 5662 4557 3388 2234 1884 1587 1533 1729 1491 1431 1528 1377 1661 1543 1656 1480 1623 1540 1489 1551 1673 1578 1492 1494 1491 1510 1648 1604 1658 1631 1524 1617 1429 1494 1526 1667 1792 1673 1576 1687 1618 1524 1629 1567 1683 1595 1576 1647 1593 1805 1685 1752 1754 1619 1798 1660 1752 1633 1822 1939 1825 1751 1912 1873 1891 1740 1911 1818 1913 1852 1855 1939 1934 1952 1939 1989 2001 2010 1966 2024 1928 1921 1986 2160 2078 2157 2070 2061 2104 2070 2082 2103 2205 2181 2150 2245 2220 2276 2163 2253 2341 2318 2277 2282 2377 2446 2437 2358 2436 2535 2407 2495 2585 2587 2627 2612 2596 2773 2606 2689 2679 2773 2798 2798 2720 2886 2959 2900 2942 2908 2975 2999 2984 3067 3107 3036 3174 3256 3420 3708 3751 4044 4078 4072 4300 4307 4228 4218 4314 4129 3954 3870 3551 3482 3610 3443 3491 3505 3624 3421 3621 3585 3685 3606 3553 3511 3684 3698 3670 3560 3718 3662 3599 3517 3714 3694 3720 3667 3691 3666 3766 3657 3619 3659 3640 3524 3569 3450 3568 3445 3484 3399 3372 3322 3297 3196 3269 3201 3150 3147 3048 3118 3085 2937 3077 2888 2963 2993 2937 2893 2794 2764 2795 2666 2680 2684 2537 2608 2604 2540 2629 2455 2463 2539 2533 2471 2514 2383 2471 2382 2268 2509 2387 2441 2524 2667 2626 3068 4739 7215 10575 13727 15588 16844 17433 18639 18993 19569 18968 17136 14569 11705 8305 5451 3532 2596 2405 2346 2318 2060 2098 2131 2053 2093 2092 2066 2032 2131 1983 1894 1941 1999 1917 1954 1901 1931 1920 1881 1937 1929 1820 1842 1931 1850 1894 1840 1842 1850 1924 1785 1806 1853 1923 1860 1918 1862 1841 1826 1802 1773 1746 1858 1718 1857 1721 1760 1768 1790 1689 1836 1802 1864 1935 1983 2001 2089 2033 2058 2045 2012 1997 2052 1989 1960 1863 1804 1709 1732 1745 1707 1763 1766 1727 1775 1783 1634 1552 1736 1599 1672 1673 1667 1626 1641 1698 1548 1368 1648 1514 1699 1656 1492 1573 1709 1630 1548 1538 1524 1737 1522 1671 1691 1521 1735 1551 1652 1717 1616 1734 1636 1774 1721 1551 1633 1672 1684 1626 1750 1551 1508 1730 1657 1548 1565 1493 1539 1627 1619 1716 1636 1498 1486 1492 1579 1456 1688 1563 1620 1682 1699 1682 1491 1626 1570 1595 1695 1460 1691 1639 1390 1719 1634 1606 1638 1690 1775 1693 1718 1625 1729 1624 1695 1679 1600 1632 1585 1677 1701 1536 1698 1462 1667 1561 1540 1639 1574 1712 1687 1585 1508 1630 1727 1746 1798 1837 1675 1747 1783 1748 1728 1744 1832 1701 1684 1710 1654 1748 1763 1744 1682 1696 1766 1796 1674 1602 1768 1730 1818 1701 1632 1769 1747 1771 1807 1746 1641 1757 1726 1772 1734 1756 1786 1660 1740 1777 1712 1782 1768 1826 1921 2012 2051 2192 2129 2204 2238 2231 2301 2251 2262 2237 2114 2121 1959 1880 1866 1808 1955 1824 1867 1728 1847 1914 1874 1835 1869 2032 1934 1973 1909 1939 1979 2056 1960 1981 2168 2260 2362 2479 2437 2480 2467 2561 2444 2568 2425 2346 2243 2223 2033 2030 2010 1934 1961 1864 2107 1943 1953 2032 2108 2058 2045 2101 2100 2101 2085 2034 2205 2149 2226 2210 2239 2166 2152 2086 2093 2114 1985 2180 2013 2174 2097 2042 2108 2081 2132 2124 2200 1996 2080 2007 2164 2071 2161 2088 2100 2145 2185 2062 2137 2208 2263 2180 2230 2278 2202 2210 2174 2192 2190 2211 2203 2165 2299 2191 2295 2224 2179 2369 2273 2244 2289 2183 2249 2311 2333 2271 2303 2238 2344 2307 2388 2280 2386 2269 2320 2311 2413 2256 2306 2396 2284 2296 2414 2314 2343 2293 2308 2338 2393 2356 2376 2375 2418 2358 2383 2406 2425 2380 2433 2426 2334 2463 2540 2404 2489 2535 2461</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
