<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{986EF043-BB09-4DF3-9B10-BE4AEE75DCCA}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>p</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120006" name="Divergence slit 1/32°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.05</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-05-23T13:47:50-08:00</startTimeStamp>
				<endTimeStamp>2025-05-23T15:35:21-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>0.040</startPosition>
					<endPosition>128.920</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>0.025</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">2430850 1416794 631513 272211 160593 118322 90979 74190 64005 60021 57754 56070 56703 55439 55536 55880 57228 59267 59103 59239 58701 59124 58158 55814 55876 55634 51720 40723 28994 23529 17851 13011 11512 10483 9609 8811 8771 8120 7914 7842 7951 7634 7691 7557 7634 7349 7360 7697 7802 7608 7567 7360 6932 6356 5869 5879 5862 5577 4997 4645 4317 4016 3594 2784 2270 1743 1073 706 589 597 610 607 582 578 594 551 546 598 533 571 547 551 595 593 573 556 560 608 566 572 571 598 519 608 561 543 599 582 578 560 596 543 566 591 537 589 545 549 607 558 597 595 577 558 528 557 590 576 571 613 541 533 563 538 580 516 557 557 556 599 540 526 517 559 527 535 529 536 537 540 522 464 553 530 547 506 561 513 492 495 515 501 512 559 512 527 473 457 474 468 489 464 505 460 443 430 436 464 442 478 445 403 454 397 448 448 450 444 432 489 461 479 455 431 458 458 439 474 447 499 488 473 504 460 522 490 527 541 481 468 485 540 452 518 519 544 475 514 516 523 507 552 550 535 530 572 608 567 555 584 593 611 583 605 587 626 623 641 616 660 599 624 665 676 608 656 675 616 642 660 628 667 626 627 639 660 708 706 671 742 685 677 747 721 705 653 655 656 625 629 638 646 657 715 635 702 624 588 681 582 645 574 610 634 558 609 563 543 513 527 489 497 486 485 499 507 461 464 476 491 463 450 479 422 397 428 404 346 367 410 377 363 384 348 339 318 392 348 344 352 299 306 297 308 324 294 347 301 301 276 266 300 308 268 276 249 294 268 246 258 279 281 246 258 249 211 245 220 238 218 223 225 231 234 231 227 204 231 185 191 209 225 213 216 204 201 233 207 197 186 207 214 179 200 183 179 184 197 155 175 173 177 169 180 167 180 155 174 175 163 174 139 152 160 152 156 146 168 156 217 285 298 273 231 196 164 143 156 149 130 153 155 162 138 152 139 135 140 128 134 133 139 140 137 133 140 132 145 122 115 135 121 110 133 119 125 122 127 110 115 120 113 129 131 123 110 101 101 116 111 129 127 111 113 133 115 105 112 116 107 117 116 117 103 105 105 106 110 110 124 106 114 89 121 99 93 107 105 83 115 93 109 105 85 92 107 106 93 89 99 107 102 102 94 98 86 119 109 102 100 93 83 99 88 111 109 94 114 84 86 116 100 96 90 98 98 81 87 90 97 83 95 74 83 95 62 85 81 98 104 103 88 96 107 101 86 83 80 85 88 85 101 124 120 109 94 92 97 84 86 84 80 75 105 79 93 70 79 87 101 84 77 78 69 87 86 86 98 89 98 84 79 88 100 95 75 85 100 81 79 81 98 74 78 88 98 86 82 78 77 81 83 74 73 72 68 88 83 68 84 67 86 84 67 82 88 68 101 84 77 87 86 77 77 73 65 74 74 75 81 78 62 90 72 77 73 76 67 70 73 76 80 101 62 84 85 88 73 79 81 71 69 82 81 66 75 57 96 55 70 98 65 89 100 76 64 74 65 66 79 77 74 62 70 73 76 73 60 71 80 65 75 74 66 83 76 78 64 74 50 63 76 58 80 76 74 79 55 73 62 90 60 60 63 75 64 77 71 84 62 78 59 58 57 71 62 81 69 93 74 47 64 76 59 80 66 83 94 60 67 84 70 66 70 76 70 50 77 76 65 78 69 61 69 64 67 64 71 57 68 75 64 79 60 61 74 71 76 69 72 56 55 71 64 75 68 64 63 67 57 68 60 47 79 77 76 74 59 74 68 66 64 52 61 52 63 59 69 68 61 58 52 61 84 65 54 53 69 61 72 63 58 63 56 60 67 58 68 69 74 50 57 53 53 59 63 69 63 61 55 67 54 69 73 69 60 67 69 84 68 68 72 53 61 64 68 76 56 59 59 51 39 63 53 60 54 60 64 59 61 63 54 67 60 55 58 54 65 71 70 56 70 63 52 54 63 55 55 59 67 58 56 52 53 63 47 54 62 59 61 72 69 62 61 54 68 55 56 57 54 54 49 56 51 51 56 58 66 59 62 54 55 68 55 65 72 59 55 55 57 46 63 54 53 59 58 52 66 62 49 66 53 67 43 45 54 55 49 49 59 46 58 51 64 53 50 59 52 50 45 49 58 67 60 63 56 61 73 44 50 61 55 61 47 49 60 50 60 52 48 49 69 56 57 53 49 44 58 68 58 55 59 64 57 43 48 46 53 62 60 56 48 59 42 58 57 47 63 65 58 52 61 54 58 55 51 50 45 58 58 65 41 66 55 52 53 67 59 53 69 38 70 52 57 46 69 47 50 58 49 45 54 48 52 52 51 48 69 52 57 47 50 42 58 56 53 53 43 66 51 57 65 57 48 60 48 44 57 46 53 65 57 47 36 43 52 61 47 51 49 65 60 64 46 52 52 47 53 51 54 51 48 56 50 54 66 53 66 60 58 68 57 47 58 61 56 69 58 60 56 60 61 56 60 57 46 48 44 59 55 60 50 41 56 62 49 52 48 50 53 53 54 53 56 58 55 45 56 56 48 57 63 51 59 55 59 54 72 53 63 47 54 41 50 68 47 73 50 52 51 53 57 57 64 49 55 50 56 53 43 55 52 68 57 47 42 64 46 72 56 45 57 55 41 51 44 51 53 46 58 58 51 65 52 69 58 55 57 54 58 60 59 47 50 58 57 68 60 47 45 63 66 49 58 52 60 53 63 79 62 47 51 50 57 60 63 72 61 50 72 60 51 64 50 61 60 57 70 75 60 61 58 68 56 53 54 59 53 52 57 73 70 59 56 63 50 64 57 59 60 76 54 75 68 61 66 78 66 77 66 66 63 59 71 71 75 72 66 67 64 70 66 71 67 72 69 61 69 66 63 66 73 63 64 68 80 71 66 67 91 80 70 86 55 63 62 67 67 79 64 82 61 79 72 66 70 69 79 87 65 84 82 101 92 63 79 70 78 82 95 100 85 66 69 67 75 92 91 84 87 86 66 89 94 82 86 84 82 76 85 97 74 89 87 92 84 96 87 95 90 84 94 100 91 96 78 88 82 75 100 86 106 97 100 103 95 95 101 98 87 109 83 102 105 99 88 95 97 79 102 97 107 94 90 115 103 89 107 117 100 116 74 111 112 113 117 90 89 124 101 100 120 109 96 114 115 120 102 114 94 104 123 98 122 136 114 111 126 93 123 130 113 125 103 117 103 121 110 108 116 118 113 122 118 124 125 109 125 135 127 125 105 111 120 138 111 129 120 124 114 109 135 141 109 129 135 135 137 124 127 120 153 141 124 121 122 126 127 137 119 123 139 118 146 140 132 126 119 151 136 143 134 148 137 157 139 156 146 132 138 141 157 151 149 142 162 152 139 143 154 146 122 144 141 128 139 139 153 152 147 144 136 136 146 149 149 153 168 131 185 144 151 177 175 139 154 161 163 150 159 138 155 151 172 142 160 156 158 168 176 181 180 158 173 166 180 149 154 139 171 164 194 155 162 166 195 162 143 165 196 181 172 175 185 163 155 176 206 189 185 185 178 171 182 190 173 151 182 177 191 188 199 167 186 181 186 177 170 228 194 182 192 198 199 186 180 189 192 201 202 213 184 194 191 198 193 179 213 204 196 194 177 194 192 199 200 196 219 194 198 211 210 229 188 206 190 193 191 201 198 190 209 202 211 215 191 220 212 213 229 204 208</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
