<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{FCC06CCC-7A90-4E89-9918-281613E40881}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>p</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120001" name="Divergence slit 1°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-06-27T10:26:14-08:00</startTimeStamp>
				<endTimeStamp>2025-06-27T13:26:18-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>21.005</startPosition>
					<endPosition>47.995</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>23.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">1173 1220 1201 1214 1269 1184 1169 1214 1190 1201 1135 1111 1193 1173 1226 1114 1133 1225 1119 1180 1145 1117 1194 1195 1152 1143 1123 1128 1208 1175 1201 1178 1198 1241 1269 1162 1164 1169 1150 1148 1215 1196 1175 1191 1145 1125 1105 1200 1157 1124 1170 1118 1194 1180 1198 1173 1129 1125 1161 1225 1185 1151 1175 1191 1199 1280 1125 1143 1142 1202 1139 1223 1155 1164 1157 1127 1092 1209 1138 1150 1150 1161 1158 1109 1127 1172 1222 1090 1184 1178 1153 1165 1205 1103 1144 1157 1161 1168 1251 1167 1123 1141 1162 1116 1175 1129 1105 1145 1122 1121 1152 1149 1194 1124 1132 1169 1151 1216 1104 1195 1172 1239 1148 1177 1113 1175 1175 1176 1211 1164 1145 1225 1202 1297 1303 1275 1243 1298 1322 1360 1273 1297 1290 1248 1346 1415 1303 1488 1615 1535 1466 1574 1595 1557 1644 1514 1676 1699 1680 1656 1622 1725 1761 1792 1877 1823 1811 1867 1936 1916 1938 1914 1994 1919 1993 1995 2018 2084 1983 2067 2075 2104 2266 2154 2232 2213 2189 2245 2151 2220 2181 2127 2251 2315 2345 2355 2283 2338 2293 2239 2395 2404 2356 2405 2440 2434 2413 2398 2469 2392 2523 2512 2528 2585 2504 2628 2552 2515 2491 2535 2606 2670 2509 2550 2572 2606 2576 2588 2596 2567 2519 2577 2618 2647 2644 2555 2644 2569 2600 2634 2635 2670 2779 2668 2644 2669 2695 2590 2720 2658 2715 2715 2639 2762 2770 2752 2784 2692 2624 2725 2773 2765 2767 2769 2673 2724 2626 2614 2729 2768 2704 2786 2666 2673 2746 2814 2864 2745 2717 2797 2782 2774 2665 2716 2747 2723 2707 2701 2774 2719 2732 2778 2742 2870 2708 2627 2786 2766 2685 2745 2731 2842 2717 2768 2806 2748 2800 2767 2744 2799 2708 2832 2773 2729 2631 2794 2836 2806 2690 2776 2828 2834 2707 2705 2660 2739 2798 2812 2751 2687 2698 2748 2770 2789 2705 2692 2734 2823 2773 2730 2731 2709 2611 2737 2698 2766 2707 2836 2742 2684 2701 2732 2814 2672 2736 2673 2783 2643 2622 2732 2667 2660 2596 2742 2769 2623 2537 2681 2694 2849 2760 2774 2750 2655 2650 2704 2639 2680 2672 2588 2632 2636 2652 2691 2705 2725 2801 2681 2631 2627 2649 2564 2704 2654 2680 2627 2650 2652 2660 2588 2614 2695 2613 2622 2606 2659 2627 2602 2539 2707 2609 2651 2667 2515 2637 2620 2598 2672 2556 2612 2694 2598 2530 2613 2587 2562 2624 2598 2609 2584 2516 2645 2535 2551 2554 2651 2601 2594 2637 2525 2577 2592 2482 2568 2482 2546 2462 2530 2678 2529 2602 2471 2542 2520 2683 2453 2561 2523 2674 2545 2593 2490 2514 2632 2448 2602 2522 2589 2466 2437 2502 2569 2625 2496 2450 2495 2467 2503 2460 2420 2574 2346 2481 2543 2449 2499 2463 2475 2448 2471 2443 2428 2463 2485 2461 2436 2434 2423 2344 2441 2520 2500 2485 2430 2429 2400 2402 2503 2452 2523 2478 2364 2445 2441 2473 2478 2366 2451 2375 2397 2390 2346 2286 2407 2334 2424 2443 2466 2493 2363 2346 2279 2439 2439 2445 2353 2456 2388 2348 2412 2415 2390 2335 2364 2380 2355 2373 2446 2478 2273 2430 2359 2466 2387 2394 2254 2382 2317 2318 2333 2303 2251 2363 2279 2372 2423 2298 2390 2414 2298 2335 2379 2411 2310 2320 2268 2335 2386 2390 2274 2370 2354 2264 2181 2362 2324 2215 2257 2257 2264 2329 2231 2264 2293 2348 2288 2202 2334 2302 2247 2256 2296 2370 2366 2352 2267 2254 2291 2292 2398 2324 2255 2282 2247 2312 2211 2289 2320 2341 2285 2255 2314 2298 2336 2304 2232 2334 2223 2298 2263 2218 2262 2272 2318 2270 2289 2300 2245 2277 2306 2307 2282 2353 2145 2277 2237 2240 2304 2340 2283 2209 2227 2220 2259 2218 2256 2224 2172 2249 2269 2255 2212 2148 2225 2283 2234 2090 2306 2284 2297 2203 2213 2300 2256 2178 2243 2289 2183 2204 2290 2340 2252 2121 2205 2214 2254 2246 2113 2255 2212 2203 2275 2145 2246 2196 2190 2301 2234 2256 2264 2169 2231 2205 2171 2246 2209 2169 2134 2220 2218 2239 2113 2218 2116 2142 2142 2161 2207 2199 2269 2227 2185 2187 2249 2178 2159 2173 2221 2179 2233 2177 2062 2198 2202 2166 2226 2165 2154 2123 2168 2093 2128 2211 2172 2223 2168 2241 2120 2169 2212 2125 2169 2202 2215 2164 2150 2264 2170 2218 2104 2179 2117 2141 2128 2147 2179 2133 2205 2201 2154 2166 2098 2294 2237 2176 2180 2138 2142 2109 2104 2209 2125 2189 2230 2166 2196 2089 2152 2144 2124 2197 2206 2146 2168 2131 2126 2134 2208 2231 2111 2172 2152 2115 2159 2202 2101 2128 2098 2110 2080 2199 2103 2108 2105 2155 2198 2173 2168 2088 2226 2143 2101 2193 2117 2161 2070 2116 2134 2173 2217 2215 2111 2194 2136 2196 2177 2163 2238 2178 2183 2144 2148 2176 2249 2138 2068 2150 2116 2117 2178 2213 2200 2130 2208 2148 2012 2143 2122 2118 2076 2178 2107 2179 2206 2145 2162 2099 2224 2054 2140 2102 2128 2114 2099 2089 2055 2095 2159 2056 2116 2136 2152 2131 2125 2065 2093 2222 2061 2195 2035 2141 2115 2084 2097 2095 2190 2089 2153 2187 2112 2178 2024 2077 2148 1980 2158 2197 2098 2111 2129 2166 2129 2091 2055 2159 2111 2164 2228 2123 2109 2105 2078 2104 2097 2226 2101 2229 2138 2131 2108 2037 2155 2094 2060 2113 2069 2094 2082 2062 2060 2150 2083 2113 2295 2049 2115 2166 2217 2082 2102 2168 2063 2076 2144 2227 2050 2080 2227 2019 2030 2144 2035 2100 2139 2064 2141 2093 2016 2056 1995 2090 2061 2114 2043 2095 2125 2109 2184 2104 2189 2164 2102 2115 2099 2048 2091 2069 2196 2150 2181 2153 2076 2025 2160 2099 2033 2023 2035 2082 2020 2150 2130 2090 2062 2054 2145 2024 2085 2140 2128 2087 2111 1977 2152 2130 2054 2076 2060 1998 2078 2102 2025 2131 2100 2090 2048 1964 2126 2132 2072 2122 2079 2137 2037 2013 2057 2102 2077 2079 1968 2068 2053 2135 2170 2016 2018 2069 2121 2068 1973 2027 2063 2140 2045 2055 1972 2103 2103 2041 2077 2086 2152 1966 2002 2048 2057 2102 2004 2077 2070 2055 2115 2111 2038 2036 2097 2027 2042 2017 2001 2066 1998 2085 2051 2129 2106 2027 2034 2094 1970 2071 2050 2100 1958 2129 2133 2141 2055 2045 2020 2073 2081 2061 1944 2028 2124 2031 2028 2065 2066 2002 2066 2077 2027 1974 2054 1990 1984 2049 2061 2017 2152 1972 2058 2093 2095 1983 1989 2044 2038 2068 2047 2006 2030 2051 1962 2078 2062 2081 2016 2010 2038 1988 2003 1973 2047 1987 2024 2015 2101 2022 2083 2010 2053 2072 2084 2017 2046 2105 1997 1959 2023 1973 1988 2103 1934 2085 2077 1993 2026 2010 2063 2016 1995 2063 1992 2002 2021 2026 2016 1976 1961 1968 2068 1943 2012 1928 2003 2040 1987 1981 1998 1946 1986 2101 2127 2039 2039 1952 2075 2022 2064 2038 1979 2004 1966 2003 2067 1913 2042 1956 1953 2028 2041 2056 1983 1945 1991 1918 2107 1956 1999 1994 2038 2046 1984 2034 2001 2122 1938 2091 2065 2037 1977 2054 1979 1913 1971 2032 1954 1905 2006 1985 1981 1950 2027 1944 1985 2067 2031 2021 1999 2044 1922 1999 2014 2023 1911 2038 2050 2001 1990 1986 2073 1993 1961 2059 1870 1951 1971 1966 2019 1941 2084 1971 2043 1998 1945 2077 1979 1986 2001 2092 1993 2034 2039 1977 1946 2004 2023 1996 1939 1906 2038 2042 1983 1946 2036 2006 1927 2038 1986 1991 1928 2006 1988 1962 1991 1887 1929 1919 1986 1947 1982 1982 1935 1975 2016 2014 2031 1948 1958 2002 2069 2028 1924 1966 1939 2001 2019 2012 1988 1951 1995 2003 1909 1967 1893 1906 1854 2003 2065 1943 1884 1867 1955 1906 1979 2021 1978 2042 1998 1939 1934 1961 1995 1999 1909 1996 1999 1913 1990 1915 1931 1950 1978 1921 1974 1871 1969 1880 1863 1922 1898 1926 1967 1943 1957 1878 1946 1948 1965 1867 2064 1924 2020 2012 1886 2039 1958 2042 2005 1993 2085 1918 1855 1865 1879 1844 1887 1989 1889 1980 1949 1956 1877 2001 1932 1875 1844 1976 1965 1895 1881 1962 1927 1963 1895 1914 1917 1948 1902 2023 1885 1905 2032 1992 1943 2024 1933 1958 1927 1966 1845 2020 1914 1944 1906 1914 1938 1940 1999 1872 1993 2046 2048 1995 2037 2020 1954 1899 1946 1986 1946 1971 1900 1863 1835 1914 1845 2033 1925 1895 1930 1920 1961 2016 1966 1855 1968 1916 1993 1916 1944 1993 1885 1943 1916 1892 1954 1922 1895 1906 2006 1937 2010 1905 2002 1911 1841 1966 2029 2016 1909 1878 1893 2001 1829 1933 1944 1944 1908 1965 1875 1934 2023 1858 1946 2003 1968 1871 1900 1896 1824 1854 1912 2026 1904 1903 1903 1954 1972 1993 1921 1918 2074 1964 1904 1918 1922 2015 1887 1961 1932 1966 1891 2052 1914 1879 1979 1958 1933 1920 1979 1993 1978 1894 1888 1942 1909 1923 1875 1988 1919 1907 1878 1941 2018 1902 1989 1936 1970 1902 1870 1820 1834 1863 1961 1874 1921 1921 1992 1918 2019 1980 1870 1971 1995 2004 1956 1892 1868 1926 1877 1876 1925 2048 1933 1947 1884 1875 1915 1882 1976 1905 1996 1962 1878 1947 1920 1977 1967 1930 1938 1832 1961 2022 1906 1877 1896 1934 1818 1948 1953 1983 1865 1901 1932 1915 1902 1930 1925 2009 1915 1868 1948 1859 1824 1955 1975 1840 1962 1904 1940 1872 1941 1900 1957 1971 1921 1962 1861 1874 1927 1914 2006 1907 1932 1899 2011 1916 1936 1947 1904 1904 1949 1912 1961 1921 1935 1818 1933 2007 1836 1968 1886 1901 1863 2016 1941 2012 1905 1873 1955 1844 1866 1854 1890 1960 1964 1839 1885 1953 1872 1955 1942 1926 2007 1922 1863 1965 1888 1911 1947 1975 1921 1862 1957 1867 1941 1908 1881 1944 1938 1882 1858 1874 1913 1915 1904 1874 1940 1805 1782 1840 1910 1932 1971 1897 1912 1878 1872 1816 1927 1883 1881 1905 1895 1930 1913 1857 1983 1823 1920 1908 1950 1958 1956 1868 1845 1937 1958 1915 1824 1834 1896 1894 1973 1841 1859 1874 1883 1911 1935 1855 1950 1860 1905 1853 1906 1873 1880 1822 1915 1943 1858 1879 1902 1887 1876 1872 1820 1823 1846 1822 1887 1857 1948 1818 1792 1932 1801 1900 1971 1881 1900 1817 1885 1901 1875 1842 1883 1912 1916 1855 1844 1860 1777 1905 1891 2039 1910 1808 1863 1759 1985 1846 1964 1864 1890 1862 1858 1907 1935 1881 1902 1897 1889 1941 1914 1921 1873 1891 1926 1942 1850 1860 1952 1879 1902 1928 1832 1958 1848 1931 1876 1788 1897 1916 1885 1879 1852 1937 1891 1995 1846 1860 1870 1877 1845 1908 1901 2016 1856 1794 1921 1837 1929 1876 1898 1839 1814 1922 1941 1951 1754 1856 1856 1959 1967 1822 1834 1872 1875 1852 1777 1903 1902 1910 1872 1818 1878 1831 1904 1849 1808 1930 1925 1976 1904 1825 1961 1922 1945 1997 2024 1885 1916 1898 1890 1866 1837 1895 1963 1905 1963 1955 1820 1859 1899 1881 1880 1856 1874 1865 1840 1784 1948 1898 1909 1929 1820 1906 1874 1803 1788 1902 1916 1836 1948 1874 1845 1841 1864 1926 1914 1703 1876 1855 1955 1798 1901 1762 1932 1787 1907 1941 1956 1874 1933 1852 1894 1915 1858 1846 1827 1927 1896 1867 1841 1863 1923 1888 1902 1833 1814 1900 1887 1886 1916 1838 1899 1848 1831 1855 2008 1904 1949 1852 1960 1842 1871 1768 1871 1982 1887 1893 1898 1914 1721 1955 1864 1932 1948 1931 1788 1872 1909 1879 1948 1843 1847 1864 1939 1812 1906 1825 1967 1830 1916 1861 1920 1908 1832 1868 1803 1879 1917 1792 1831 1903 1913 1940 1870 1849 1865 1799 2028 1936 1883 1883 1856 1900 1928 1836 1922 1905 1858 1891 1750 1894 1900 1868 1928 1898 1907 1835 1777 1795 1857 1903 1770 1895 1854 2007 1813 1816 1857 1771 1846 1930 1930 1877 1902 1863 1924 1883 1872 1776 1811 1881 1754 1977 1834 1789 1853 1801 1896 1960 1820 1943 1921 1937 1782 1866 1858 1865 1903 1853 1960 1885 1849 1858 1862 1931 1849 1920 1836 1827 1923 1892 1771 1894 1985 1913 1971 1840 1843 1836 1839 1779 1948 1937 1956 1804 2011 1823 1859 1994 1860 1689 2024 1791 1820 1805 1912 1845 1887 1901 1850 1913 1851 1895 1907 1829 1859 1872 1868 1837 1866 1892 1859 1911 1853 1893 1862 1877 1911 1853 1943 1731 1950 1927 1795 1911 1873 1899 1876 1888 1851 1920 1933 1984 1890 1918 1784 1904 1761 1888 1882 1827 1905 1964 1945 1886 1864 1850 1898 1892 1993 1824 1903 1903 1791 1834 1785 1818 1868 1852 1888 1960 1918 1893 1738 1946 2031 1875 1929 1812 1875 1903 1897 1837 1874 1874 1902 1887 1923 1872 1863 1919 1948 1920 1885 1940 1952 1927 1878 1886 1833 1843 1848 1887 1934 1807 1873 1982 1861 1928 1934 1924 1845 1841 1936 1900 1900 1889 1905 1977 1844 1869 1869 1882 1861 1889 1949 1902 1873 2014 1830 1971 1873 1897 1992 1975 1930 1972 1918 2062 2028 1974 1841 1924 1934 1899 1916 1874 1946 1873 1830 1891 1866 1967 1956 1884 1915 1915 1972 1850 1960 1993 1956 1911 1957 1950 1978 1855 1924 1951 1943 1932 1956 1923 1889 1898 1851 1949 1998 2016 1972 2006 1959 1966 1906 2034 1938 2023 1953 1939 1964 1881 1959 2016 1828 1929 1957 1906 2047 1997 1860 1980 1958 1899 1942 2029 1973 1978 1920 1922 1952 2014 1913 1948 2011 1919 2016 1951 1996 1960 2004 1954 2000 2033 1896 2038 1999 2012 2038 2027 2005 2093 1980 1964 1992 2084 2066 2049 1931 2068 2035 1969 2049 2018 1995 2022 2067 2088 2049 2124 2104 2104 2218 2229 2318 2369 2315 2400 2514 2654 2530 2805 2792 2732 2718 2964 2929 2993 3077 3169 3254 3407 3393 3369 3678 3779 3827 3941 4077 4249 4366 4398 4582 4601 4810 4872 4962 5168 5307 5279 5279 5504 5316 5398 5529 5617 5620 5721 5898 5902 5975 6108 6178 5983 6250 6540 6272 6499 6672 6693 6735 6794 6765 6952 7072 7099 7106 7067 7265 7357 7442 7560 7630 7834 7804 7839 8040 8255 8026 8216 8242 8257 8172 8500 8583 8426 8544 8876 8642 8672 8665 8810 8655 8802 8754 8605 8984 8878 8735 8852 8693 8904 8777 8827 8656 8609 8385 8357 8482 8079 8117 7982 7709 7578 7441 7172 6973 6746 6829 6591 6292 6260 6018 5743 5640 5637 5267 4922 4817 4595 4523 4414 3988 3958 3809 3634 3445 3251 3058 2961 2852 2732 2707 2451 2450 2321 2356 2177 2104 2197 2164 2190 2168 2138 2082 2055 2081 2060 2072 2093 2107 2092 2107 2102 2041 2052 2108 2028 2081 1989 2069 2018 2035 2115 2004 2120 2008 2074 2087 2098 2066 2057 2034 1924 2008 2021 2104 1949 2028 1876 1953 2007 1912 1946 1939 2083 1895 2009 1994 2029 1953 1935 1902 2083 1966 1871 2017 2000 2000 1936 2049 2003 1947 1994 2025 2017 2036 2070 2044 1911 1946 1927 2069 2016 2049 1970 2034 1914 2024 2010 1952 2008 1903 1925 1978 1934 1968 1942 1923 2000 1977 1961 1996 1945 1996 1964 1838 2035 1982 1881 1977 1914 1891 1909 1897 2008 1936 1980 1958 1999 1905 1960 1892 1970 1875 1963 1900 2010 2107 1904 1994 1923 1897 1956 2039 1987 1894 1926 1916 1943 1872 1891 1953 1869 1889 1890 1931 1866 1882 1896 1924 1954 1980 1937 1891 1840 1917 2000 1903 1866 1828 2008 1911 1943 1936 1904 1926 1933 1905 1977 1886 1882 1915 1995 1894 1903 1893 1922 1951 1985 1950 1787 1942 1838 1885 1893 1939 1873 1952 1935 1852</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
