<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Aborted" recordIdentifier="{1735E894-A32B-4AEE-87CA-1E5473C73FB9}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>dt</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Aborted" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Aborted">
			<header>
				<startTimeStamp>2025-06-06T07:21:05-08:00</startTimeStamp>
				<endTimeStamp>2025-06-06T08:34:26-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.040</startPosition>
					<endPosition>91.880</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>8.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">117292 115392 111746 108287 103823 98480 93089 87556 82355 75883 68971 61070 53140 44508 36311 28541 21819 15744 11217 7988 5370 3794 3518 3455 3480 3437 3424 3265 3432 3297 3283 3310 3465 3358 3153 3240 3252 3264 3202 3228 3208 3281 3388 3429 3485 3422 3360 3379 3357 3205 3227 3267 3151 3251 3232 3189 3186 3139 3139 3001 3020 2956 3021 3061 2924 3067 2811 2869 2898 2966 2838 2940 2876 2802 2798 2687 2791 2808 2752 2718 2735 2782 2697 2714 2748 2681 2623 2661 2669 2772 2696 2826 2735 2857 2842 2897 2993 3066 2963 3038 2982 3014 3210 3157 3083 3066 3100 2803 2879 2632 2635 2624 2541 2507 2445 2517 2517 2583 2563 2518 2710 2724 2972 4018 5736 9276 14144 16972 17464 15765 10854 6428 3835 2728 2580 2632 2549 2576 2553 2564 2623 2494 2552 2545 2537 2624 2583 2590 2590 2694 2722 2699 2639 2632 2691 2642 2681 2644 2729 2596 2706 2690 2676 2755 2710 2761 2728 2654 2605 2756 2668 2613 2721 2719 2854 2843 2763 2712 2788 2796 2831 2838 2822 2784 2741 2806 2854 2902 2733 2828 2821 2905 2847 2885 2992 2989 3035 2850 2843 2917 2934 3019 3035 3004 2937 2961 3006 2959 2896 3000 2923 2923 2985 2913 2990 3073 2868 2942 2962 2810 2965 2927 2874 2859 2938 2889 2923 2919 2978 2848 2901 2878 2931 2831 2709 2860 2789 2768 2772 2745 2841 2724 2801 2720 2732 2803 2733 2653 2670 2564 2662 2674 2632 2640 2672 2627 2625 2608 2625 2526 2513 2490 2440 2474 2424 2497 2466 2452 2436 2351 2426 2403 2401 2396 2335 2368 2336 2364 2314 2351 2277 2315 2244 2367 2244 2292 2214 2221 2149 2219 2138 2200 2109 2168 2086 2148 2192 2233 2128 2160 2156 2114 2189 2030 2029 2113 2126 1986 1968 2114 2055 1898 2012 1993 2048 2074 1997 1982 1927 1933 1998 2028 1906 1940 1883 1939 1835 1945 1903 1923 1838 1860 1855 1806 1876 1856 1840 1828 1878 1833 1982 2036 1950 1855 1748 1730 1806 1907 2042 2013 2003 1990 1961 1878 1789 1611 1818 1774 1730 1815 1689 1716 1717 1838 1776 1676 1626 1665 1813 1781 1605 1788 1686 1526 1628 1774 1698 1559 1672 1597 1624 1656 1581 1579 1676 1605 1549 1485 1476 1481 1582 1515 1586 1499 1642 1703 1669 1518 1580 1423 1495 1614 1501 1670 1550 1603 1626 1843 2408 3410 4772 6352 7532 7735 7346 5589 3859 2514 1658 1707 1631 1621 1566 1477 1359 1428 1491 1422 1365 1396 1468 1423 1332 1348 1553 1289 1345 1228 1376 1402 1485 1459 1375 1341 1270 1399 1460 1448 1479 1353 1415 1383 1383 1445 1311 1401 1422 1337 1270 1384 1382 1456 1470 1396 1210 1449 1307 1269 1230 1284 1393 1350 1242 1351 1339 1460 1344 1254 1338 1311 1314 1206 1307 1513 1406 1425 1326 1382 1390 1318 1262 1418 1358 1343 1245 1292 1294 1263 1352 1201 1297 1379 1380 1311 1240 1258 1306 1322 1338 1423 1330 1388 1397 1399 1644 1636 1916 2791 4697 7512 11086 13643 14938 13375 10266 6608 3670 2090 1722 1650 1568 1506 1455 1593 1286 1364 1413 1218 1370 1308 1223 1413 1331 1318 1242 1241 1287 1209 1321 1278 1330 1213 1252 1216 1247 1275 1242 1201 1291 1219 1311 1309 1311 1185 1338 1196 1300 1249 1188 1210 1248 1243 1247 1245 1268 1321 1286 1207 1279 1244 1279 1345 1388 1235 1325 1297 1336 1276 1341 1286 1189 1310 1304 1315 1252 1371 1410 1303 1362 1394 1401 1360 1528 1490 1450 1431 1549 1421 1742 2130 2754 4108 5433 6626 7150 6682 5336 3848 2572 1933 1734 1657 1655 1716 1709 1730 1663 1657 1712 1693 1558 1747 1724 1829 1832 1791 1881 1844 1787 1732 1793 1840 1905 1735 1952 1869 1931 1867 1982 1941 2006 1969 2154 2159 2134 2161 2182 2043 2076 1947 1956 1982 1998 2001 1938 1941 1864 1891 1875 1872 1901 1908 1884 1854 1794 1861 1845 1803 1734 1669 1709 1618 1624 1620 1490 1556 1538 1586 1474 1479 1509 1412 1402 1436 1244 1409 1218 1385 1277 1281 1252 1262 1262 1244 1195 1185 1248 1164 1167 1130 1171 1131 1174 1106 1118 1103 1170 1125 1139 1102 1136 1066 1131 1065 1092 1110 1074 1101 1081 1078 1108 1051 1061 1058 1014 1127 1042 1081 1016 1113 1051 1047 1049 1007 1103 1110 1155 1335 1414 1725 1796 2098 3583 7107 13648 22301 30992 36890 37330 31672 22827 13868 6875 3053 1875 1645 1419 1151 1067 1090 1080 1011 1069 982 992 1026 1021 996 979 941 984 924 957 968 939 925 967 1002 910 985 954 994 928 920 963 995 919 983 976 974 926 947 897 947 997 969 930 946 951 944 948 943 1008 906 924 955 963 965 890 930 919 985 941 913 863 930 937 944 942 956 932 958 978 954 991 989 981 961 970 942 992 969 945 969 986 905 917 887 937 869 933 994 898 944 946 896 940 878 948 926 961 987 972 884 918 931 915 933 967 954 925 944 1011 969 901 976 945 939 953 978 917 927 928 959 934 948 944 986 925 991 979 944 966 950 1037 973 1048 937 1000 1023 1028 1051 1086 1323 1807 2109 2496 2853 2881 2507 2282 1642 1161 1072 973 968 1036 1021 1036 1000 1007 998 1024 999 1057 1047 948 1009 1029 1002 1070 1052 1046 1004 1095 1020 1063 1013 1052 1133 1043 1120 1126 1184 1158 1197 1189 1184 1109 1118 1185 1105 1041 1120 1150 1198 1177 1156 1080 1194 1170 1126 1161 1184 1174 1204 1272 1207 1201 1249 1296 1235 1343 1307 1316 1418 1526 1436 1465 1424 1593 1619 1601 1510 1638 1663 1733 1736 1864 1889 1814 1929 1883 1970 2047 2096 2119 2197 2361 2562 2488 2904 3879 7430 14818 26432 41159 54130 61376 58830 48488 33844 19147 9834 5621 4499 4398 4431 4473 4582 4612 4859 4986 5287 5496 5662 5786 5880 6231 6127 6230 6065 6259 6402 6260 6041 6060 5874 5747 5414 5402 5215 4833 4828 4649 4393 4287 4031 4046 3839 3666 3484 3399 3275 3313 3089 3020 2939 2853 2766 2698 2779 2547 2479 2457 2493 2272 2303 2227 2070 2181 2088 2057 1907 2020 1914 1962 2030 2000 2034 2138 2029 1971 1955 1916 1734 1575 1591 1561 1518 1462 1481 1306 1401 1282 1394 1243 1235 1241</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
