<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{5DEB6493-2DB9-4404-9564-E06CCBCD4B41}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>dt</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120001" name="Divergence slit 1°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-06-11T08:50:06-08:00</startTimeStamp>
				<endTimeStamp>2025-06-11T10:22:37-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>18.040</startPosition>
					<endPosition>128.920</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>22.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">1424 1441 1411 1342 1385 1430 1396 1338 1430 1306 1414 1454 1484 1403 1380 1533 1505 1394 1316 1417 1306 1468 1401 1344 1336 1286 1393 1374 1371 1396 1378 1388 1301 1410 1368 1327 1296 1372 1410 1523 1649 1874 2065 2178 2385 2290 2202 2366 2300 2310 2460 2325 2382 2278 2337 2377 2323 2398 2318 2386 2310 2385 2284 2321 2303 2209 2338 2308 2245 2268 2252 2179 2213 2222 2278 2194 2191 2177 2240 2262 2110 2188 2142 2165 2165 2160 2150 2113 2184 2106 2045 2069 2144 2142 2171 2167 2114 2136 2003 1924 2089 2147 2021 2134 2075 1998 2112 2026 2113 2004 1979 2040 2012 2004 1982 2057 2070 2015 2050 2008 2117 1990 2034 2006 1980 2058 2077 2047 2031 1884 2072 1924 1992 1964 2054 2005 2004 1985 1983 1953 2010 1881 1949 1899 2003 2056 2057 1889 1941 1917 1969 2016 1909 1942 1872 1875 1969 1928 1899 1907 1987 1900 1845 1864 2004 1932 2035 1913 1870 1871 1843 1961 1917 1923 1944 1967 1868 1890 1904 1936 1842 1876 1868 1842 1866 1860 1890 1826 1818 1934 1823 1831 1906 1848 1882 1857 1892 1861 1919 1904 1874 1895 1929 1851 1815 1867 1899 1931 1888 1781 1951 1931 1826 1846 1859 1804 1810 1838 1857 1817 1836 1790 1856 1879 1885 1807 1860 1799 1722 1802 1830 1878 1836 1767 1795 1778 1770 1756 1914 1900 1834 1849 1803 1769 1891 1776 1860 1906 1880 1825 1723 1827 1755 1815 1760 1733 1817 1825 1913 1756 1789 1840 1819 1844 1863 1742 1778 1813 1842 1804 1852 1880 1819 1890 1823 1848 1815 1943 1908 1828 1904 1855 1916 1836 1810 1908 1927 1877 1866 2008 1903 2008 2151 2171 3240 4853 6648 8708 10869 12271 12765 13443 13936 14442 14466 14423 13181 10541 7695 5278 3252 2314 2060 2052 2064 2024 2031 1925 1993 1862 1916 1955 1930 1980 1933 1908 1891 1978 1933 1881 1882 1842 1777 1989 1903 1845 1830 1715 1791 1721 1786 1786 1805 1739 1797 1830 1590 1764 1751 1838 1790 1810 1748 1637 1657 1774 1706 1722 1660 1740 1730 1695 1606 1651 1752 1722 1653 1750 1650 1653 1764 1580 1640 1637 1734 1639 1670 1763 1624 1537 1682 1795 1688 1595 1681 1769 1633 1763 1822 1663 1694 1577 1658 1640 1805 1694 1707 1666 1691 1636 1605 1743 1717 1719 1702 1812 1684 1680 1808 1654 1677 1786 1588 1720 1709 1738 1694 1715 1745 1716 1588 1694 1728 1779 1730 1825 1643 1613 1695 1737 1703 1722 1678 1749 1658 1585 1675 1623 1771 1640 1566 1770 1599 1695 1606 1680 1822 1622 1803 1807 1766 1778 1616 1733 1765 1774 1827 1806 1766 1669 1700 1785 1803 1898 1784 1761 1818 1705 1858 1894 1737 1843 1858 1782 1842 1840 1848 1829 1721 1904 1883 1996 2007 2085 2063 2129 2115 2105 2086 2015 2095 2030 2026 1936 1861 1960 1967 1943 2024 1937 2032 2014 1999 2076 1954 1939 1982 1985 2081 2182 2034 2199 2001 2126 2064 2094 2208 2137 2382 2518 2852 3090 3115 3274 3269 3281 3383 3348 3371 3291 3134 2892 2549 2387 2293 2322 2249 2301 2158 2248 2316 2277 2215 2269 2251 2181 2241 2227 2339 2159 2244 2255 2207 2283 2223 2156 2242 2259 2238 2066 2165 2054 2205 2165 2190 2046 2040 2100 2178 2126 2135 2049 1956 2016 2060 2076 2045 2061 2082 2158 2422 2768 3147 3666 4060 4268 4486 4524 4636 4695 4724 4377 4088 3406 2822 2456 1988 1871 1911 1897 1862 1912 1789 1884 1903 1652 1826 1784 1812 1692 1745 1681 1671 1812 1725 1655 1717 1673 1607 1650 1703 1671 1659 1637 1739 1662 1589 1716 1701 1783 1845 1792 1837 1856 1769 1794 1905 1830 1898 1794 1643 1464 1548 1476 1656 1535 1492 1512 1472 1477 1348 1422 1395 1614 1565 1408 1358 1553 1503 1429 1331 1364 1448 1484 1422 1313 1265 1416 1345 1518 1313 1407 1349 1480 1315 1432 1448 1397 1358 1320 1381 1357 1396 1281 1388 1433 1338 1302 1341 1542 1493 1679 1837 1810 1908 1980 1953 2017 1893 1963 1875 1816 1602 1515 1461 1376 1328 1387 1341 1494 1352 1249 1256 1288 1332 1234 1403 1267 1440 1392 1271 1361 1288 1274 1249 1285 1343 1297 1437 1304 1300 1339 1199 1276 1294 1264 1241 1382 1334 1336 1379 1304 1254 1332 1372 1284 1252 1365 1357 1349 1343 1318 1253 1299 1462 1282 1363 1270 1321 1353 1232 1418 1300 1369 1397 1319 1250 1211 1351 1224 1308 1306 1334 1343 1344 1358 1400 1337 1395 1489 1551 1618 1901 2188 2581 2663 3038 3000 3177 3266 3212 3247 3204 3092 2655 2229 1964 1687 1434 1373 1349 1474 1554 1450 1467 1353 1473 1513 1384 1434 1293 1385 1564 1362 1490 1520 1369 1304 1388 1413 1556 1470 1673 1502 1692 1720 1732 1705 1760 1828 1819 1816 1833 1824 1763 1765 1751 1589 1596 1627 1457 1555 1609 1667 1765 1748 1747 1598 1725 1655 1690 1706 1856 1749 1800 1808 1881 1878 1845 1785 1826 1883 1850 1842 1887 1859 1943 1872 1936 1893 2004 1951 2015 1983 2061 2011 2038 1995 2107 1966 2048 2095 1998 2036 2138 2106 2152 2040 2169 2185 2052 2159 2156 2166 2209 2097 2253 2190 2213 2212 2218 2233 2161 2170 2052 2294 2175 2172 2127 2134 2243 2195 2101 2162 2126 2127 2169 2140 2177 2216 2129 2087 2147 2179 2136 2291 2472 2800 2907 3139 3202 3198 3123 3233 3291 3304 3197 3092 2831 2474 2255 2101 1975 2016 2028 2027 1965 1972 1806 1949 1927 1916 2014 1886 1839 1863 1925 1850 1885 1825 1802 1843 1818 1736 1827 1800 1807 1747 1806 1786 1778 1787 1881 1775 1748 1743 1730 1805 1737 1675 1610 1733 1668 1756 1649 1781 1725 1639 1766 1533 1628 1807 1774 1740 1704 1630 1654 1546 1681 1703 1595 1616 1544 1636 1732 1716 1711 1718 1597 1642 1644 1673 1547 1741 1660 1667 1784 1591 1743 1544 1584 1628 1590 1606 1617 1561 1736 1696 1617 1639 1580 1624 1664 1598 1598 1583 1663 1522 1625 1566 1534 1653 1565 1604 1669 1686 1603 1570 1674 1757 1624 1621 1581 1553 1712 1563 1599 1642 1518 1584 1594 1683 1551 1609 1541 1602 1655 1579 1543 1661 1528 1638 1549 1718 1647 1684 1900 2010 1958 2076 2104 2037 2087 2104 2115 2111 2077 2059 2002 1832 1722 1664 1684 1582 1596 1646 1619 1641 1546 1566 1724 1535 1490 1602 1581 1454 1575 1599 1534 1547 1547 1540 1509 1596 1631 1757 1664 1623 1625 1600 1709 1767 1557 1717 1497 1657 1697 1606 1625 1716 1509 1539 1544 1566 1499 1659 1546 1510 1690 1445 1443 1643 1455 1500 1609 1487 1551 1628 1599 1589 1632 1611 1617 1565 1728 1614 1655 1622 1655 1625 1716 1672 1645 1620 1636 1721 1638 1666 1651 1740 1678 1720 1846 1947 2074 2632 3726 5626 7493 8961 10016 10710 10815 11313 11367 11516 11301 10679 9313 7449 5130 3271 2314 2080 1962 1941 1926 1926 1825 1839 1818 1684 1833 1806 1804 1761 1812 1801 1753 1555 1712 1735 1786 1792 1708 1743 1664 1766 1760 1815 1666 1753 1764 1679 1824 1699 1777 1707 1804 1834 1859 1812 1874 1854 1761 1768 1773 1705 1835 1835 1673 1895 1785 1914 1929 1829 1845 1947 1918 1924 2012 2026 1989 2071 2120 2080 2197 2062 2154 2056 2085 2033 1955 1845 1950 1894 1877 1888 1839 1926 1928 1896 1857 1969 1971 1816 1868 2029 1866 2019 2055 1957 2028 1926 1930 1938 1921 2014 1915 2060 2050 2000 1984 1896 2004 1978 2029 1991 1876 2067 1997 2050 2071 1981 2053 2096 2094 2024 2107 1957 2060 2003 2079 2136 2114 2065 2073 2109 2065 2120 2181 2139 2205 2166 2108 2077 2152 2152 2221 2188 2163 2105 2253 2223 2206 2224 2323 2277 2240 2307 2291 2274 2238 2407 2266 2376 2375 2347 2363 2434 2436 2415 2535 2500 2571 2509 2487 2525 2380 2430 2541 2497 2536 2517 2502 2585 2565 2526 2568 2574 2497 2548 2663 2594 2646 2535 2678 2629 2466 2608 2539 2734 2700 2682 2663 2720 2654</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
