<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{6DE64134-DC02-431B-92FA-6AF619E7C9A4}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>p</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120001" name="Divergence slit 1°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-06-26T07:01:47-08:00</startTimeStamp>
				<endTimeStamp>2025-06-26T09:41:51-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>18.005</startPosition>
					<endPosition>41.995</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>20.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">1831 1844 1760 1829 1727 1789 1730 1762 1798 1844 1800 1781 1672 1810 1755 1835 1816 1740 1768 1699 1804 1781 1840 1774 1808 1870 1682 1803 1782 1812 1688 1730 1753 1707 1700 1715 1746 1781 1693 1788 1759 1819 1827 1773 1707 1648 1852 1758 1873 1667 1742 1679 1660 1629 1824 1740 1793 1712 1696 1586 1693 1731 1747 1767 1775 1682 1811 1706 1744 1794 1708 1760 1825 1855 1745 1713 1699 1679 1750 1760 1763 1794 1769 1808 1713 1820 1667 1786 1765 1755 1774 1732 1691 1781 1742 1804 1735 1835 1793 1764 1779 1779 1809 1796 1704 1801 1722 1742 1821 1684 1799 1699 1785 1807 1827 1688 1695 1838 1813 1760 1761 1608 1724 1738 1742 1856 1592 1789 1751 1817 1748 1917 1764 1879 1855 1818 1922 1885 1895 1869 1816 1955 1833 1841 1856 2040 1966 1979 1955 1945 1987 2027 2086 2059 2088 2036 2112 2096 2106 2149 2204 2154 2181 2206 2192 2285 2280 2196 2326 2266 2260 2388 2303 2293 2495 2413 2335 2421 2552 2506 2445 2458 2539 2559 2541 2542 2602 2576 2590 2616 2539 2612 2643 2766 2620 2708 2748 2789 2602 2769 2830 2769 2760 2825 2769 2916 2919 2844 2895 2927 2855 2940 2943 2851 2937 2924 2961 3103 2965 2947 2963 3031 2955 3046 3036 2952 3108 3066 3066 3190 3062 3160 3161 3123 3126 3142 3192 3122 3088 3174 3156 3110 3212 3322 3216 3296 3162 3341 3336 3245 3250 3226 3236 3248 3283 3311 3277 3265 3307 3216 3362 3324 3266 3220 3366 3281 3309 3375 3352 3291 3397 3364 3441 3446 3373 3238 3412 3340 3282 3386 3420 3334 3394 3480 3464 3460 3536 3372 3299 3419 3402 3319 3379 3556 3604 3437 3360 3536 3405 3453 3459 3421 3517 3471 3429 3425 3508 3434 3448 3417 3545 3447 3454 3532 3441 3598 3531 3509 3572 3447 3496 3493 3560 3524 3550 3611 3504 3533 3430 3495 3468 3626 3505 3638 3530 3631 3620 3701 3595 3543 3432 3628 3578 3589 3540 3686 3494 3545 3575 3528 3470 3578 3646 3553 3507 3671 3585 3580 3532 3624 3616 3576 3614 3593 3435 3692 3480 3650 3576 3493 3604 3487 3576 3554 3687 3641 3598 3597 3657 3657 3546 3503 3570 3603 3618 3544 3607 3517 3619 3608 3564 3661 3512 3587 3548 3551 3530 3664 3549 3648 3627 3662 3588 3608 3669 3596 3543 3702 3533 3605 3456 3499 3608 3448 3452 3630 3638 3578 3622 3564 3700 3578 3567 3719 3629 3512 3522 3565 3514 3463 3535 3589 3644 3560 3496 3643 3526 3566 3617 3422 3590 3611 3527 3478 3596 3522 3646 3461 3691 3649 3682 3516 3500 3564 3561 3551 3664 3627 3533 3643 3639 3525 3562 3623 3654 3407 3572 3530 3541 3593 3433 3538 3503 3514 3566 3543 3643 3476 3556 3632 3557 3587 3527 3479 3503 3518 3512 3469 3438 3578 3562 3556 3532 3620 3460 3524 3536 3456 3520 3539 3514 3418 3533 3579 3537 3519 3478 3563 3494 3437 3430 3513 3423 3547 3491 3474 3527 3439 3475 3513 3535 3521 3495 3514 3456 3386 3456 3545 3367 3578 3419 3406 3437 3463 3376 3530 3458 3491 3486 3498 3240 3457 3421 3431 3417 3510 3479 3508 3523 3406 3430 3401 3475 3410 3486 3368 3398 3388 3393 3359 3426 3408 3405 3407 3433 3340 3508 3468 3371 3362 3387 3458 3378 3435 3409 3414 3434 3440 3378 3403 3420 3368 3298 3434 3513 3403 3482 3309 3385 3269 3477 3326 3501 3312 3417 3293 3384 3377 3490 3393 3387 3365 3381 3424 3442 3392 3296 3397 3503 3304 3352 3409 3379 3369 3336 3364 3357 3403 3300 3301 3366 3365 3264 3358 3351 3418 3368 3337 3319 3328 3320 3299 3378 3383 3344 3304 3352 3386 3278 3415 3257 3289 3214 3355 3341 3388 3327 3425 3319 3294 3333 3155 3286 3350 3370 3350 3325 3192 3312 3240 3230 3232 3256 3372 3336 3368 3250 3214 3299 3323 3296 3234 3224 3354 3272 3246 3213 3185 3338 3348 3388 3268 3250 3178 3317 3157 3281 3214 3371 3200 3147 3286 3195 3223 3259 3247 3193 3196 3144 3198 3313 3242 3272 3250 3139 3232 3188 3219 3114 3233 3233 3123 3170 3242 3232 3249 3233 3249 3167 3125 3174 3277 3235 3261 3133 3311 3257 3343 3174 3158 3149 3250 3302 3149 3100 3102 3260 3101 3265 3064 3119 3164 3081 3193 3173 3164 3161 3230 3034 3171 3178 3110 3227 3215 3205 3172 3240 3211 3108 3133 3121 3096 3287 3142 3083 3174 3151 3121 3113 3109 3182 3114 3234 3170 3245 3169 3153 3102 3200 3160 3144 3067 3125 3120 3077 3112 3225 3088 3195 3141 3095 3117 3065 3195 3038 3020 3111 3076 3057 3105 2989 3089 3067 3110 3077 3109 3117 3086 3149 3109 3079 3048 3107 3139 3125 3011 3116 3113 3103 3062 3024 3083 3095 2977 3077 2999 3075 3023 3044 3041 3155 3117 2976 3008 2997 3035 3120 3062 2955 3111 2983 3030 2979 3002 2963 3129 3010 3067 3120 3116 3037 2967 3001 3008 2915 3081 2961 2992 2986 2974 2908 3005 3009 3018 2904 2990 2858 2994 2936 2947 2967 2962 2939 2975 2872 2998 2957 3005 2914 2919 2893 2994 2995 2805 2812 2943 2913 2987 2875 2907 2995 2980 3037 2943 3015 2898 2979 2947 2971 2896 2847 2940 2933 2822 2924 2900 2926 2999 2999 2876 3006 2906 2830 2858 2886 2837 2934 2998 2953 2818 2845 2992 2870 2907 2774 2847 2804 2862 2811 2942 2905 2929 2921 2841 2899 2936 2938 2903 2907 2887 2844 2827 2894 2875 2836 2845 2820 2911 2921 2839 2828 2833 2894 2841 2895 2824 2942 2925 2825 2915 2931 2850 2892 2805 2877 2850 2882 3018 2847 2891 2890 2803 2850 2849 2766 2919 2761 2790 2920 2849 2907 2774 2830 2784 2809 2798 2766 2727 2778 2782 2734 2732 2753 2915 2738 2874 2857 2890 2731 2778 2816 2766 2797 2685 2934 2804 2709 2779 2765 2661 2716 2784 2739 2864 2760 2659 2748 2793 2821 2687 2750 2842 2813 2708 2820 2749 2839 2788 2712 2696 2734 2782 2750 2766 2598 2754 2780 2723 2687 2636 2808 2702 2805 2811 2766 2731 2709 2727 2681 2655 2722 2620 2678 2722 2625 2673 2668 2866 2831 2698 2737 2616 2707 2667 2690 2721 2679 2680 2682 2809 2638 2671 2640 2650 2757 2717 2631 2732 2748 2650 2714 2670 2642 2738 2645 2783 2701 2701 2647 2626 2688 2649 2732 2752 2621 2586 2623 2613 2688 2617 2719 2677 2664 2557 2655 2708 2722 2572 2652 2660 2622 2667 2636 2667 2615 2706 2692 2618 2660 2658 2635 2563 2604 2530 2661 2595 2665 2598 2607 2772 2575 2492 2558 2645 2646 2636 2682 2601 2565 2597 2550 2701 2709 2699 2677 2597 2604 2651 2656 2625 2610 2645 2611 2533 2519 2605 2574 2567 2686 2667 2502 2593 2654 2596 2590 2673 2520 2539 2485 2554 2698 2512 2645 2575 2631 2512 2578 2512 2565 2538 2648 2565 2568 2604 2656 2532 2516 2622 2588 2445 2500 2591 2650 2573 2533 2580 2552 2621 2631 2468 2513 2545 2463 2562 2574 2627 2493 2570 2435 2533 2604 2514 2589 2516 2521 2613 2543 2553 2538 2497 2641 2393 2598 2588 2536 2552 2553 2462 2540 2648 2561 2519 2546 2573 2581 2603 2600 2569 2516 2611 2537 2454 2582 2488 2534 2551 2565 2592 2496 2512 2485 2561 2437 2420 2515 2530 2526 2551 2577 2590 2543 2557 2509 2542 2528 2503 2545 2578 2431 2556 2506 2452 2562 2577 2499 2539 2526 2509 2446 2437 2414 2476 2452 2379 2460 2509 2522 2481 2581 2540 2485 2549 2408 2510 2483 2515 2407 2454 2563 2507 2472 2404 2535 2619 2538 2517 2431 2613 2470 2513 2423 2592 2469 2529 2481 2508 2490 2620 2520 2510 2556 2421 2429 2514 2496 2503 2477 2515 2470 2612 2512 2620 2438 2475 2493 2615 2388 2443 2526 2553 2449 2446 2486 2515 2498 2557 2504 2440 2406 2536 2521 2483 2437 2483 2452 2540 2535 2498 2417 2509 2495 2547 2501 2443 2502 2538 2573 2482 2475 2434 2494 2564 2459 2524 2482 2385 2455 2473 2514 2361 2485 2448 2577 2495 2459 2508 2481 2433 2509 2454 2538 2439 2457 2513 2504 2393 2497 2521 2506 2437 2425 2457 2450 2503 2398 2489 2438 2389 2480 2428 2461 2459 2441 2533 2485 2483 2466 2523 2402 2526 2462 2546 2554 2427 2517 2486 2375 2347 2461 2418 2436 2410 2405 2397 2389 2506 2437 2410 2482 2390 2499 2470 2465 2549 2376 2472 2488 2466 2467 2449 2466 2405 2491 2456 2540 2449 2486 2473 2373 2499 2411 2421 2352 2400 2360 2465 2424 2382 2576 2433 2440 2338 2537 2495 2393 2527 2314 2366 2353 2431 2387 2380 2400 2437 2341 2320 2394 2486 2446 2396 2389 2429 2489 2453 2384 2465 2401 2364 2338 2403 2345 2470 2475 2353 2375 2475 2398 2367 2392 2490 2514 2370 2463 2374 2375 2476 2271 2362 2434 2430 2329 2461 2361 2332 2407 2415 2385 2426 2408 2370 2300 2428 2429 2395 2430 2394 2348 2432 2374 2445 2405 2399 2347 2546 2420 2441 2380 2443 2392 2406 2420 2411 2398 2360 2368 2424 2481 2379 2379 2350 2419 2470 2324 2388 2454 2315 2394 2325 2347 2379 2281 2333 2431 2355 2443 2370 2314 2398 2337 2360 2361 2427 2381 2331 2345 2312 2383 2355 2372 2257 2511 2379 2398 2371 2340 2426 2315 2390 2380 2395 2370 2343 2391 2191 2322 2345 2383 2436 2280 2430 2314 2351 2316 2371 2307 2353 2347 2368 2429 2316 2369 2299 2309 2346 2369 2362 2415 2422 2464 2366 2329 2343 2338 2384 2409 2323 2439 2416 2370 2392 2396 2476 2376 2381 2399 2343 2367 2411 2426 2349 2315 2492 2227 2431 2371 2347 2321 2357 2273 2340 2318 2257 2225 2336 2397 2424 2354 2433 2317 2249 2335 2384 2376 2353 2284 2349 2255 2378 2372 2299 2477 2451 2364 2339 2383 2268 2403 2399 2371 2200 2316 2305 2276 2244 2355 2272 2341 2276 2330 2214 2385 2401 2309 2319 2317 2338 2444 2434 2324 2350 2332 2264 2355 2382 2353 2356 2268 2418 2431 2270 2316 2258 2363 2368 2313 2397 2324 2247 2388 2340 2325 2381 2277 2278 2311 2376 2376 2361 2276 2282 2409 2346 2337 2339 2427 2292 2321 2358 2385 2290 2332 2307 2283 2398 2328 2274 2341 2290 2194 2327 2280 2355 2279 2241 2239 2338 2317 2217 2351 2346 2336 2270 2355 2317 2333 2331 2282 2316 2248 2228 2217 2360 2300 2325 2259 2227 2305 2335 2309 2273 2337 2347 2259 2361 2274 2247 2266 2348 2381 2246 2196 2340 2263 2278 2298 2329 2227 2236 2321 2334 2234 2221 2355 2258 2256 2283 2258 2276 2331 2361 2342 2314 2278 2307 2363 2218 2332 2345 2220 2314 2243 2232 2331 2327 2278 2293 2284 2304 2328 2321 2274 2248 2266 2290 2270 2258 2264 2390 2234 2294 2299 2371 2380 2270 2350 2273 2349 2311 2342 2251 2373 2342 2311 2217 2266 2274 2253 2389 2338 2328 2409 2263 2271 2359 2304 2296 2288 2261 2329 2261 2280 2367 2344 2322 2241 2302 2254 2232 2299 2282 2427 2268 2303 2291 2423 2294 2345 2174 2254 2314 2319 2275 2290 2288 2289 2318 2243 2340 2255 2301 2259 2266 2231 2242 2275 2465 2213 2240 2318 2339 2292 2310 2342 2290 2353 2383 2310 2274 2344 2254 2188 2272 2292 2330 2304 2332 2260 2265 2232 2291 2337 2161 2230 2262 2336 2308 2385 2347 2225 2316 2360 2196 2365 2259 2313 2219 2225 2412 2252 2313 2355 2323 2324 2262 2301 2213 2326 2300 2213 2218 2231 2379 2297 2357 2240 2331 2264 2282 2343 2225 2276 2344 2265 2342 2346 2257 2225 2400 2310 2242 2167 2219 2341 2333 2299 2339 2326 2278 2252 2316 2294 2382 2267 2379 2310 2414 2279 2280 2352 2249 2312 2341 2315 2304 2365 2250 2343 2423 2273 2335 2342 2428 2423 2290 2268 2350 2212 2346 2371 2370 2281 2444 2375 2396 2288 2318 2344 2387 2370 2361 2474 2378 2309 2313 2437 2447 2401 2430 2344 2448 2484 2417 2442 2242 2421 2417 2440 2385 2386 2384 2421 2341 2469 2480 2452 2584 2419 2603 2465 2535 2676 2623 2740 2824 2807 2931 3138 3145 3077 3250 3508 3463 3512 3601 3706 3822 3927 4070 4207 4280 4355 4412 4665 4925 4966 5319 5360 5626 5493 5945 6054 5957 6223 6393 6434 6628 6675 6942 6760 6999 6989 7091 7298 7127 7298 7571 7382 7695 7605 7740 7723 8024 8012 7873 8222 8033 8361 8393 8788 8788 8722 9059 8985 9265 9123 9211 9604 9509 9657 9944 9899 10050 10193 10438 10618 10734 10607 10693 10716 10913 10854 10897 11249 11451 11417 11367 11499 11166 11441 11558 11529 11474 11961 11816 11989 11879 11577 11830 11668 11807 11872 11890 11534 11691 11505 11406 11412 11160 10674 10641 10474 10239 10178 9747 9474 9241 8917 8742 8563 8289 8108 7767 7303 6977 7014 6713 6530 6263 6033 5517 5408 4982 4735 4592 4343 4330 3857 3651 3453 3232 3119 3035 2965 2744 2592 2623 2595 2500 2525 2530 2470 2479 2447 2574 2505 2408 2398 2422 2486 2502 2374 2354 2380 2470 2509 2509 2375 2537 2376 2416 2461 2478 2393 2313 2387 2340 2276 2304 2285 2359 2324 2357 2261 2337 2254 2392 2315 2317 2369 2314 2282 2357 2271 2305 2264 2223 2236 2297 2216 2331 2238 2332 2411 2322 2235 2218 2165 2261 2209 2318 2189 2288 2275 2307 2177 2276 2247 2236 2231 2274 2259 2260 2254 2253 2166 2326 2289 2271 2240 2275 2338 2303 2352 2181 2259 2204 2190 2233 2295 2303 2356 2258 2240 2248 2272 2307 2265 2194 2214 2229 2232 2179 2234 2241 2230 2269 2306 2170 2282 2234 2293 2214 2186 2173 2171 2271 2172 2248 2233 2228 2305 2253 2225 1999 2254 2171 2181 2337 2252 2237 2247 2284 2321 2241 2291 2329 2228 2240 2201 2138 2323 2272 2231 2239 2211 2217 2286 2235 2248 2283 2218 2287 2288 2268 2202 2185 2268 2109 2149 2223 2302 2148 2236 2197 2155 2289 2272 2193 2201 2181 2173 2236 2163 2253 2220 2106 2147 2192 2146 2201</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
