<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{65A3319C-A9C3-4D92-A939-DF4E04E59D46}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>t</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120006" name="Divergence slit 1/32°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.05</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-06-02T07:13:58-08:00</startTimeStamp>
				<endTimeStamp>2025-06-02T09:01:30-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>0.040</startPosition>
					<endPosition>128.920</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>0.100</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">2278092 1327612 604636 267629 166897 124311 91474 72864 61976 57561 54972 52938 54203 53937 53638 53424 56081 57077 57507 57965 56485 57332 56365 54085 54917 54094 50392 38856 27875 23019 17444 12496 11095 10257 9075 8373 8525 7918 7772 7848 7753 7588 7357 7154 7465 7279 7127 7496 7475 7347 7327 7319 6889 6329 5827 5733 5791 5476 4969 4582 4231 3830 3468 2670 2250 1759 1142 654 603 545 569 545 577 587 560 546 596 554 570 576 563 563 540 539 508 527 573 533 578 581 513 477 543 520 490 541 514 524 530 533 507 517 532 497 505 490 530 566 495 499 519 501 496 512 524 503 468 467 527 442 456 479 481 524 480 500 508 483 499 452 480 440 477 446 453 465 434 444 463 420 444 470 442 449 390 449 423 443 391 422 401 438 417 440 440 423 399 381 379 409 401 362 361 378 418 397 392 421 411 396 386 365 377 372 394 400 378 414 398 373 356 359 369 386 363 378 415 383 352 377 379 333 370 421 361 381 333 355 334 336 347 359 348 332 339 323 307 372 378 350 369 357 352 342 333 333 338 341 362 337 378 351 344 348 355 306 319 315 324 342 308 337 341 354 343 326 330 331 310 316 329 331 314 282 331 312 306 336 332 312 313 320 328 312 278 330 290 308 292 286 289 314 318 300 286 275 266 299 263 243 279 254 243 242 259 288 206 236 253 228 221 207 227 194 174 210 207 194 224 170 184 203 197 201 176 173 158 148 140 136 158 134 162 139 155 180 154 162 143 140 147 153 176 167 181 147 154 138 146 154 156 141 146 133 167 171 158 165 196 164 173 155 143 131 122 116 147 118 140 131 136 129 105 123 132 127 128 132 123 138 117 121 134 123 105 131 119 113 152 116 108 145 116 111 124 113 137 105 115 124 114 98 121 106 121 104 123 117 132 102 127 131 129 116 103 109 104 154 514 1074 1703 2040 1606 866 405 133 107 122 109 113 120 95 122 95 121 137 117 134 104 123 98 111 111 120 115 93 122 116 98 74 119 121 96 116 109 110 87 100 127 108 107 98 98 127 95 97 120 98 94 88 105 117 111 89 88 112 106 88 75 117 91 102 99 101 102 98 106 93 90 114 90 87 100 91 101 79 97 92 82 88 80 106 80 95 99 106 103 106 103 93 154 227 316 340 322 244 155 111 94 97 86 77 67 85 93 82 94 70 100 85 78 78 94 87 75 109 96 80 82 97 85 83 84 92 93 79 79 87 68 69 74 90 78 91 74 97 85 84 73 88 80 78 78 82 92 87 85 71 62 79 81 82 93 78 80 70 75 53 80 83 68 77 73 76 78 60 72 76 66 73 69 66 85 81 82 83 83 71 66 67 78 74 73 66 82 62 62 58 70 76 89 73 79 46 56 74 73 66 59 54 68 72 79 76 69 73 80 55 56 73 67 71 73 78 82 81 69 59 83 73 69 70 63 72 79 60 78 77 77 90 75 85 118 140 163 187 195 139 124 116 74 75 57 60 73 53 71 83 66 82 68 67 61 55 65 80 57 68 62 81 78 77 70 76 76 75 64 99 143 151 165 122 121 81 55 71 57 82 65 68 82 88 63 62 76 59 78 82 59 69 64 75 65 64 74 58 56 55 62 56 68 53 60 73 75 76 60 76 68 59 50 64 60 70 60 71 49 60 72 75 69 59 62 54 68 58 65 70 72 40 60 67 64 59 59 57 64 72 66 63 59 48 59 71 53 45 59 54 62 47 59 39 60 46 57 60 51 62 51 63 57 69 60 64 66 55 69 55 54 61 61 51 80 62 68 62 84 59 49 69 69 58 54 60 109 144 201 179 156 86 70 55 61 77 57 39 52 58 71 55 60 45 59 55 49 64 61 48 60 60 72 59 71 51 59 58 49 64 57 56 55 66 65 63 50 48 51 58 66 64 65 57 52 50 43 65 62 69 63 52 61 39 64 55 53 60 51 68 60 52 48 55 62 52 49 52 56 35 52 62 60 47 44 44 36 59 60 55 52 48 44 61 46 55 54 55 56 50 56 52 52 57 55 52 68 67 120 141 140 124 91 57 40 56 44 48 52 50 61 58 48 41 45 49 44 49 58 53 43 39 59 42 49 53 53 57 50 41 62 38 61 46 63 74 61 43 55 60 39 55 47 59 55 47 47 61 54 36 44 52 48 45 41 49 48 59 47 44 50 58 43 58 59 52 41 65 52 61 56 65 76 65 66 42 38 61 55 45 53 42 58 40 54 41 43 33 72 59 57 43 52 57 73 56 46 43 44 59 53 56 48 52 46 43 56 59 52 51 44 47 54 52 52 42 56 53 37 65 55 37 55 76 60 95 81 56 57 54 36 47 49 54 49 45 55 40 52 49 53 51 49 44 52 40 58 56 44 44 60 46 48 61 45 47 43 57 55 52 43 40 57 57 53 46 51 62 47 66 43 52 50 49 62 49 44 62 38 34 54 43 49 49 53 57 59 49 50 51 56 68 39 47 53 51 55 34 59 44 53 38 55 54 48 49 45 36 52 60 56 52 55 69 54 42 54 50 44 51 50 54 55 48 49 62 48 36 45 48 51 58 59 56 62 42 49 51 40 45 46 38 54 58 53 36 51 56 57 72 89 68 62 47 53 45 51 57 56 59 51 54 61 61 60 55 58 51 61 66 54 44 53 57 51 55 54 56 74 56 64 70 63 62 60 96 69 69 58 45 63 54 63 52 63 60 48 47 58 54 59 50 53 59 53 79 45 60 80 74 60 63 56 59 67 57 52 61 58 54 63 49 61 48 53 60 73 65 54 61 55 64 72 69 58 59 61 69 58 54 64 57 53 69 57 65 77 70 71 57 71 66 67 63 57 60 55 68 62 71 65 90 64 69 60 61 63 68 64 72 87 72 63 68 66 50 58 71 71 72 70 76 70 83 72 59 74 68 79 76 94 82 75 69 85 77 77 65 74 76 66 84 70 82 73 70 74 81 77 91 92 70 76 81 82 63 84 96 102 93 88 78 73 82 85 80 83 101 90 80 80 79 83 88 85 88 93 88 93 76 113 109 102 95 95 105 93 78 95 98 90 81 90 88 89 97 95 92 111 103 103 102 105 90 105 101 86 99 106 93 89 99 83 98 99 88 98 110 90 89 108 108 98 125 122 149 136 111 144 120 95 110 138 110 119 114 124 115 102 108 123 81 112 97 108 115 109 105 133 137 112 116 116 108 140 115 113 124 109 119 113 125 125 108 109 130 124 134 129 132 149 126 130 128 128 119 130 121 125 106 136 128 126 143 158 126 147 135 125 134 128 139 132 136 146 141 148 134 156 118 148 143 130 132 150 127 140 154 129 145 129 161 161 138 136 133 158 150 138 147 171 144 141 158 144 158 157 140 139 142 158 159 148 139 121 150 176 156 143 157 161 158 149 133 131 159 159 151 155 181 156 150 155 141 169 157 183 171 156 162 173 148 164 147 164 144 159 146 164 169 181 171 176 169 146 182 170 175 174 199 169 191 196 177 149 148 186 206 198 189 200 187 176 176 184 180 180 179 173 183 170 157 162 181 181 190 175 191 212 176 172 193 199 185 171 191 174 210 161 214 195 213 194 180 207 220 184 190 199 186 199 200 204 204 196 205 206 214 200 207 248 207 197 207 202 197 203 188 184 210 181 217 188 213 212 210 192 207 194 210 204 200 253 211 199 213 234 204 204 239 207 202 219 225</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
