<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{4837F024-0BB9-40DE-96B5-09593B8EE23D}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>p</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120001" name="Divergence slit 1°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-06-23T09:52:43-08:00</startTimeStamp>
				<endTimeStamp>2025-06-23T12:39:27-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>12.005</startPosition>
					<endPosition>36.995</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>14.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">3279 3280 3204 3231 3152 3255 3286 3271 3298 3211 3258 3178 3249 3283 3246 3234 3136 3142 3319 3123 3234 3276 3314 3127 3271 3284 3162 3168 3211 3189 3144 3213 3253 3182 3261 3233 3262 3361 3282 3125 3118 3184 3179 3214 3235 3272 3315 3181 3193 3205 3257 3179 3169 3287 3186 3285 3147 3241 3226 3238 3209 3169 3308 3223 3192 3239 3052 3212 3243 3298 3220 3199 3208 3249 3210 3238 3169 3261 3230 3264 3220 3217 3111 3020 3239 3159 3056 3140 3156 3116 3158 3313 3261 3242 3285 3094 3215 3224 3176 3144 3134 3186 3192 3215 3128 3278 3201 3230 3142 3207 3191 3142 3247 3149 3254 3180 3086 3173 3220 3133 3234 3161 3164 3215 3217 3206 3171 3229 3220 3254 3164 3157 3181 3193 3266 3171 3208 3217 3405 3261 3203 3131 3320 3377 3279 3323 3296 3312 3365 3358 3367 3317 3225 3347 3309 3424 3335 3520 3444 3284 3390 3384 3433 3512 3359 3459 3367 3352 3461 3325 3487 3418 3481 3565 3543 3411 3448 3565 3464 3521 3464 3548 3526 3568 3530 3571 3560 3526 3489 3571 3561 3555 3607 3653 3642 3606 3714 3601 3655 3620 3715 3562 3660 3676 3649 3738 3635 3674 3658 3672 3607 3765 3739 3727 3689 3555 3671 3604 3738 3665 3643 3757 3653 3726 3732 3696 3692 3870 3592 3678 3750 3726 3704 3859 3783 3764 3738 3673 3783 3765 3848 3749 3746 3707 3838 3759 3832 3704 3807 3758 3821 3762 3778 3682 3709 3695 3838 3763 3779 3899 3825 3811 3791 3786 3754 3744 3854 3748 3876 3713 3690 3775 3784 3731 3735 3838 3757 3827 3741 3840 3818 3804 3739 3888 3809 3765 3890 3866 3885 3872 3859 3721 4034 3841 3868 3799 3793 3859 3856 3931 3782 3747 3879 3752 3775 3790 3786 3785 3896 3808 3870 3790 3786 3782 3853 3739 3881 3794 3825 3880 3874 3942 3872 3813 3901 3868 3837 3794 3838 3871 3854 3794 3838 3798 3802 3805 3829 3814 3862 3809 3823 3884 3773 3754 3902 3761 3769 3827 3834 3879 3789 3908 3814 3803 3843 3860 3861 3979 3777 3832 3880 3847 3910 3812 3831 3898 3921 3882 3895 3797 3907 3951 3951 3803 3869 3855 3910 3896 3897 3786 3972 3880 3805 3962 3818 3700 3981 3908 3995 3834 3916 3910 3856 3751 3898 3806 3905 4062 3977 3738 3805 3806 3913 3850 3825 3882 4061 3902 3852 3920 3880 3925 3823 3836 3987 3847 3953 3851 3963 3908 3998 4032 3960 3906 4044 3923 3902 3797 3968 3958 3768 3975 3947 3967 3986 3963 3898 3951 4095 3944 4023 3961 3950 4036 3938 4034 3973 3955 4022 3904 4010 4034 3950 4092 3978 3995 3929 3840 3962 3945 4023 4023 4057 3985 3943 4115 3947 3976 4050 4035 4047 4071 4077 4088 4018 3963 4006 4023 4007 4072 4101 4167 3958 4092 4077 4085 4033 4124 4101 4168 4121 4117 4082 4127 3979 4054 4109 4144 4015 4097 4099 4221 4047 4052 4171 4070 4086 4235 4082 4235 4063 4169 4248 4109 4189 4204 4135 4182 4146 4226 4249 4260 3997 4241 4223 4184 4174 4097 4102 4325 4283 4242 4218 4288 4225 4374 4211 4257 4265 4304 4190 4325 4338 4420 4319 4247 4295 4325 4375 4284 4373 4218 4295 4313 4271 4341 4324 4342 4332 4310 4170 4239 4352 4273 4321 4393 4335 4382 4283 4366 4341 4429 4485 4289 4344 4343 4366 4342 4373 4465 4421 4319 4421 4388 4260 4447 4465 4424 4531 4402 4524 4411 4352 4569 4445 4343 4476 4441 4429 4374 4549 4482 4544 4288 4480 4539 4444 4461 4601 4579 4544 4538 4472 4541 4694 4424 4507 4464 4419 4574 4579 4486 4530 4435 4435 4442 4576 4647 4646 4570 4539 4567 4641 4742 4594 4623 4593 4726 4559 4515 4618 4513 4648 4663 4573 4693 4681 4633 4810 4628 4713 4700 4540 4596 4744 4704 4785 4673 4723 4768 4814 4681 4735 4820 4687 4721 4748 4799 4772 4641 4854 4775 4717 4750 4869 4804 4721 4814 4652 4969 4794 4993 4858 4775 4764 4740 4800 4732 4781 4847 4872 4897 4973 4717 4775 4907 4768 4773 4918 5012 4987 4684 4878 4795 4876 4766 5004 4784 4828 5079 5004 4857 4890 4870 4854 4982 5001 5064 4787 4874 5071 5004 4948 4933 4985 4936 5036 5053 4962 5036 4976 4975 4957 5110 4948 5025 5114 4955 4999 5008 5010 5001 5173 5054 5044 4966 5133 4939 5022 5163 5056 5185 5197 5038 4950 5007 5191 5142 5192 4945 5044 5119 5132 5232 4971 5166 5154 5144 5177 5191 5045 5095 5192 5268 5243 5272 5096 5094 5025 5144 5290 5152 5154 5243 5227 5200 5091 5150 5348 5417 5224 5207 5192 5253 5185 5368 5185 5183 5186 5256 5251 5279 5344 5237 5329 5234 5263 5318 5331 5185 5288 5201 5265 5396 5202 5350 5383 5407 5311 5247 5372 5393 5385 5356 5241 5243 5307 5216 5400 5239 5434 5320 5309 5205 5318 5338 5373 5243 5362 5295 5518 5323 5448 5336 5373 5294 5459 5429 5454 5435 5456 5401 5416 5384 5393 5464 5422 5437 5527 5393 5475 5391 5393 5432 5468 5352 5480 5395 5399 5321 5439 5449 5531 5641 5527 5541 5498 5554 5561 5531 5510 5476 5585 5460 5447 5570 5444 5436 5626 5401 5693 5536 5598 5469 5517 5563 5524 5442 5296 5531 5620 5608 5481 5521 5533 5600 5492 5570 5613 5595 5533 5556 5619 5624 5638 5654 5597 5606 5592 5527 5733 5795 5550 5638 5589 5716 5618 5584 5671 5589 5750 5769 5594 5635 5559 5548 5523 5621 5839 5607 5708 5699 5556 5570 5698 5659 5543 5692 5690 5564 5680 5635 5375 5802 5715 5733 5630 5622 5609 5585 5574 5458 5817 5563 5643 5705 5812 5738 5683 5643 5750 5693 5679 5584 5692 5786 5763 5769 5586 5586 5689 5669 5759 5635 5881 5675 5646 5731 5761 5707 5792 5647 5645 5773 5803 5705 5676 5416 5692 5732 5762 5621 5764 5657 5681 5591 5733 5608 5813 5770 5680 5754 5774 5626 5655 5811 5645 5818 5717 5680 5728 5530 5583 5801 5749 5647 5666 5687 5645 5598 5617 5759 5751 5717 5784 5682 5737 5650 5690 5490 5657 5594 5641 5756 5864 5622 5619 5753 5876 5697 5695 5722 5675 5608 5666 5717 5595 5846 5667 5705 5608 5641 5724 5681 5859 5594 5747 5798 5659 5690 5528 5711 5640 5639 5691 5648 5747 5667 5816 5665 5597 5573 5600 5741 5737 5752 5554 5567 5508 5682 5610 5660 5619 5668 5687 5580 5630 5530 5581 5630 5529 5704 5759 5584 5616 5601 5611 5575 5558 5527 5573 5702 5545 5626 5624 5619 5683 5623 5492 5544 5513 5662 5629 5616 5691 5452 5458 5446 5507 5630 5390 5516 5432 5458 5762 5634 5653 5463 5436 5555 5531 5632 5385 5468 5400 5433 5578 5556 5551 5432 5501 5552 5484 5536 5617 5465 5297 5565 5453 5418 5568 5349 5441 5408 5394 5375 5257 5357 5537 5330 5421 5513 5461 5312 5394 5310 5536 5218 5308 5427 5263 5430 5449 5316 5364 5344 5321 5427 5245 5320 5254 5460 5309 5202 5412 5414 5327 5406 5267 5403 5300 5332 5189 5328 5173 5317 5281 5126 5353 5168 5136 5305 5359 5225 5286 5125 5272 5237 5276 5063 5321 5252 5248 5204 5327 5232 5265 5351 5189 5226 5242 5234 5194 5240 5111 5116 5249 5219 5297 5163 5354 5063 5182 5085 5225 5185 5099 5182 5213 5230 5061 5165 5150 5232 5131 5267 5102 5104 5118 5102 5166 5131 5292 5089 4977 5083 4854 5143 5015 5099 4945 5065 5087 5051 5077 5044 4939 5161 5070 5108 5109 5036 5005 5115 5042 4928 5138 4979 4993 5015 5123 4906 4955 4998 5048 5002 5059 5052 4813 5024 4958 4944 5023 5061 4987 4934 5122 4913 5126 4988 4880 5006 4874 4914 4913 4942 4926 4966 5107 4917 4922 5062 4884 4965 4942 4956 4979 4910 4921 4979 4866 4890 4874 4912 4763 4972 4915 4857 4989 4865 5027 4837 4803 4924 4806 4913 4863 4880 4901 4784 4735 5034 4845 4914 4986 4970 4891 4874 4862 4863 5073 4917 5051 4761 4933 4815 4837 4779 4995 4839 4827 4883 4906 4813 4812 4862 4885 4799 4963 4926 4795 4907 5007 4915 4884 4868 4769 4730 4724 4902 4902 4877 4909 4832 4840 4730 4943 4951 4784 4926 4827 4705 4745 4913 4938 4777 4829 4693 4616 4794 4808 4731 4722 4716 4835 4721 4828 4725 4855 4797 4746 4869 4800 4709 4826 4899 4789 4776 4647 4827 4768 4824 4700 4827 4903 4926 4752 4926 4765 4875 4850 4875 4837 4774 4874 4819 4759 4808 4857 4856 4907 4926 4937 4850 4912 4955 4877 5074 5028 4987 5031 5077 5101 5136 5189 5246 5198 5356 5473 5609 5697 6004 6061 6347 6368 6505 6731 7165 7237 7446 7987 8032 8384 8883 9236 9651 9977 10129 10856 11268 11532 12076 12357 12904 13482 13780 14283 14892 14930 15653 15605 16146 16513 16531 16296 16345 16198 16547 16314 16427 16288 16073 15896 15809 15527 15591 15279 14896 14563 15009 14754 14671 14464 14606 14479 14621 14540 14839 14353 14997 14847 15406 15308 15876 15905 16263 17019 17244 17308 17937 18115 18450 19021 19537 20135 20547 21013 21374 22031 22801 22535 23425 23968 24255 24867 24708 25409 25564 26265 26436 26668 27054 27497 28057 28180 28371 28124 28293 27970 28261 28037 27903 27672 27585 27080 26769 26631 26524 25649 25475 24872 24060 23648 22975 22308 22061 20865 20736 19874 19235 18527 17706 16926 16617 15469 14942 13942 13321 12778 12088 11412 10364 10083 9336 8435 8273 7614 7024 6684 6381 5967 5830 5389 5275 5081 4910 4579 4718 4774 4652 4476 4456 4466 4511 4371 4576 4569 4565 4277 4513 4457 4354 4395 4405 4672 4420 4436 4479 4405 4357 4301 4340 4503 4295 4235 4446 4312 4329 4430 4236 4320 4360 4267 4122 4115 4271 4287 4072 4126 4200 4133 4016 4195 4159 4055 4306 4146 4079 4162 4269 4112 4072 3992 4041 3967 4136 4141 4104 4036 4143 4131 4071 4125 3889 4102 4015 4138 4086 4101 4058 3938 4108 4011 4038 4054 3832 4031 4078 4070 4100 4007 3938 4060 3952 3986 4088 3959 3978 4016 3961 4108 4049 3888 4094 4083 4018 4014 4041 3913 3991 3941 3999 3820 4088 4034 4168 4016 3866 3786 4025 3970 3980 4020 4016 3963 3968 3868 4051 3923 4086 3766 3854 3892 3954 3879 3842 3967 4016 3869 3889 3858 3842 4023 3921 4105 3885 3917 3805 3969 3944 3838 3995 3893 3861 3864 3741 3875 3818 3820 3922 3921 3893 3930 3827 3835 3640 3952 3748 3860 3795 3845 3803 3808 3857 3876 3697 3645 3685 3669 3806 3640 3901 3755 3647 3701 3844 3721 3750 3801 3600 3793 3791 3682 3786 3627 3723 3698 3729 3656 3696 3677 3721 3643 3655 3534 3534 3580 3640 3613 3656 3577 3708 3631 3550 3659 3571 3617 3616 3607 3517 3640 3676 3684 3524 3518 3487 3637 3589 3588 3574 3508 3621 3458 3558 3578 3609 3552 3583 3506 3581 3606 3531 3524 3605 3494 3597 3440 3482 3497 3489 3576 3469 3466 3545 3423 3594 3458 3622 3548 3550 3502 3591 3606 3453 3477 3483 3525 3577 3500 3574 3528 3483 3478 3386 3332 3408 3379 3424 3536 3526 3402 3542 3382 3560 3417 3514 3480 3403 3446 3354 3536 3453 3528 3483 3547 3438 3468 3490 3277 3560 3448 3295 3457 3409 3489 3502 3334 3478 3447 3403 3443 3402 3456 3365 3523 3359 3471 3408 3442 3376 3496 3461 3512 3377 3510 3359 3488 3418 3432 3246 3427 3367 3329 3431 3399 3322 3248 3332 3266 3425 3405 3301 3321 3346 3456 3296 3456 3376 3367 3371 3340 3348 3398 3451 3300 3388 3425 3430 3353 3528 3417 3398 3320 3387 3236 3246 3350 3233 3352 3378 3338 3368 3152 3293 3353 3335 3263 3303 3334 3281 3270 3258 3229 3273 3427 3331 3320 3222 3415 3344 3282 3262 3249 3302 3312 3317 3318 3292 3365 3409 3318 3271 3262 3318 3372 3226 3314 3248 3258 3255 3221 3255 3363 3212 3226 3324 3232 3148 3183 3307 3275 3249 3234 3335 3215 3373 3342 3250 3298 3259 3304 3294 3341 3245 3289 3343 3280 3353 3176 3187 3132 3145 3250 3125 3107 3245 3197 3231 3173 3250 3342 3272 3270 3031 3275 3275 3261 3160 3192 3285 3239 3151 3239 3172 3283 3102 3192 3174 3172 3209 3222 3231 2980 3210 3099 3285 3182 3169 3147 3191 3198 3073 3295 3067 3174 3120 3161 3256 3134 3192 3231 3187 3147 3136 3159 3190 3164 3091 3180 3245 3228 3103 3037 3150 3272 3192 3118 3257 3187 3118 3167 3149 3226 3149 3057 3148 3192 3175 3194 3066 3123 3071 3203 3070 3171 3157 3064 3132 3150 3103 3112 3187 3057 3077 3183 3224 3094 3165 3227 3054 3124 3204 3175 3038 3026 3045 3125 3078 3055 3108 3127 3129 3216 3144 3213 3153 3095 3065 3064 3127 3109 3032 3133 3113 3067 3135 3096 3107 3186 2995 3064 3050 3051 3049 3099 3059 3186 3024 2952 3054 3067 2944 3043 3103 3061 2962 3087 2983 3076 3142 3075 3063 3065 3145 3149 3055 3208 3065 2990 3073 3118 2997 3030 2968 2975 3003 3086 3052 2958 3095 3096 3051 3079 3029 3116 3073 3076 2857 3041 3155 3083 3016 2984 3068 3022 3023 3096 3067 3074 3099 3114 3016 3034 3040 2989 3057 2999 3002 3028 2950 3111 3030 3003 3092 2900 3023 3157 3007 2991 3112 3012 2987 3034 3056 2993 2964 3164 2945 3096 3060 2981 2997 3015 3045 2929 3053 2954 3036 2899 3031 3042 2998 2910 2977 3038 2905 3087 3068 3059 3026 3075 2981 2939 2955 3023 2953 3021 3037 2980 3105 2907 3059 2996 3072 2992 3001 3072 2956 2889 2991 2967 2912 3047 2951 3025 2904 2965 2955 2968 2940 2914 2887 3082 3001 2951 2991 3004 2964 2933 2949 3022 2908 3015 2871 2896 2882 2918 2937 2914 2998 2886 2989 2919 2822 2850 2916 2926 2900 2947 2920 2956 2969 2935 2900 2849 2881 2936 2794 2956 2947 3042 2876 2854 2927 2944 3010 2957 2944 2879 2916 3002 2949 3114 3016 2878 2903 2927 2941 2821 2860 2851 2848 3003 2750 2939 2929 2918 2871 2867 3066 2940 2967 2835 2912 3047 2786 2870 2886 2901 2988 2987 2856 2796 2857 2908 2892 2856 2947 2927 2754 2952 2943 2926 2814 2881 2966 2926 2797 2889 2918 2895 2799 2888 2870 2964 2941 2914 2875 2876 2843 2929 2845 2828 2854 2836 2763 2881 2797 2891 2905 2846 2754 2814 2881 2896 2827 2968 2877 2823 2871 2919 2754 2824 2754 2831 2850 2882 2767 2911 2908 2852 2844 2830 2909 2846 2788 2846 2830 2822 2851 2890 2864 2907 2804 2910 2815 2874 2788 2811 2823 2937 2812 2803 2852 2903 2806 2777 2851 2909 2812 2713 2866 2851 2838 2880 2847 2703 2766 2684 2770</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
