<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{08EFB063-6F8B-4FDA-96FF-38C49AFB709C}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>p</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120001" name="Divergence slit 1°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-06-30T10:59:07-08:00</startTimeStamp>
				<endTimeStamp>2025-06-30T14:05:51-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>22.005</startPosition>
					<endPosition>49.995</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>24.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">1068 1067 1057 1013 1069 1048 1043 1045 1052 1099 1013 1081 1089 1036 1053 1021 1063 1001 1084 1083 1102 1076 990 1025 1052 1087 1065 1108 1083 1061 1039 1022 1089 1022 1045 1088 1059 1056 1072 1097 1002 1143 1100 1045 1019 1084 1036 1079 1044 1121 1066 1022 1038 1038 1046 1110 1096 1076 1100 1034 1077 1006 1080 1046 1039 1102 1058 1060 1143 1064 1019 1060 1083 1099 1089 1119 1055 1127 1019 1116 985 1080 1021 1059 1001 1118 1069 1082 1065 1097 1012 1081 976 1004 1009 993 1029 1040 1009 1011 996 1093 1042 1150 1114 1026 1019 1048 1014 1099 1000 1029 1041 1043 1017 1052 1015 1069 992 1072 1081 1024 1040 1074 1085 1055 1085 1080 1133 1078 1129 1153 1067 1084 1064 1157 1123 1219 1123 1105 1157 1180 1155 1177 1187 1168 1243 1163 1201 1201 1242 1277 1253 1261 1386 1408 1379 1284 1432 1556 1658 1593 1459 1486 1611 1476 1692 1619 1679 1589 1802 1796 1726 1798 1808 1808 1853 1762 1907 1855 1863 1851 1885 1902 1932 1967 1957 2007 1925 1998 2050 2103 2090 1963 2013 2111 2075 2150 2140 2124 2107 2116 2200 2208 2151 2187 2200 2187 2183 2240 2102 2154 2190 2200 2260 2153 2177 2195 2252 2340 2310 2340 2296 2366 2364 2260 2354 2354 2326 2334 2377 2320 2287 2321 2329 2338 2393 2413 2458 2306 2391 2445 2337 2316 2413 2362 2400 2458 2343 2414 2528 2485 2474 2529 2417 2514 2395 2458 2496 2595 2482 2477 2536 2608 2465 2556 2526 2552 2533 2576 2615 2572 2522 2629 2519 2626 2508 2543 2585 2575 2611 2580 2561 2759 2598 2579 2687 2627 2620 2661 2586 2602 2636 2659 2723 2595 2666 2638 2474 2599 2619 2573 2618 2565 2595 2524 2543 2521 2506 2465 2593 2463 2531 2518 2580 2513 2533 2527 2497 2504 2490 2503 2521 2430 2447 2466 2393 2474 2377 2407 2380 2536 2495 2404 2441 2502 2381 2366 2384 2352 2321 2421 2339 2362 2286 2366 2386 2365 2352 2512 2327 2345 2316 2427 2421 2325 2339 2443 2490 2298 2382 2334 2353 2377 2459 2321 2360 2335 2332 2345 2359 2434 2390 2369 2331 2373 2363 2317 2348 2342 2358 2406 2365 2370 2372 2427 2363 2317 2363 2341 2411 2315 2308 2327 2378 2356 2355 2410 2335 2242 2367 2206 2420 2353 2267 2270 2335 2301 2331 2330 2271 2362 2299 2326 2302 2385 2341 2210 2318 2287 2280 2261 2233 2289 2242 2297 2245 2257 2204 2263 2232 2249 2351 2323 2363 2265 2201 2261 2282 2266 2242 2239 2203 2279 2247 2308 2243 2266 2165 2186 2251 2275 2280 2280 2277 2251 2259 2265 2259 2275 2215 2272 2107 2239 2165 2197 2179 2260 2236 2173 2229 2168 2229 2152 2172 2247 2246 2300 2195 2265 2289 2151 2167 2179 2123 2205 2210 2227 2195 2172 2138 2198 2195 2164 2182 2107 2191 2169 2140 2219 2085 2201 2174 2133 2158 2165 2182 2133 2141 2171 2210 2198 2096 2189 2183 2044 2131 2133 2109 2199 2207 2185 2158 2055 2061 2121 2130 2197 2231 2192 2086 2166 2185 2225 2216 2153 2045 2152 2168 2139 2135 2106 2128 2070 2049 2078 2136 2078 2150 2139 2135 2071 2059 2063 2118 2050 2040 2123 2176 2123 2108 2101 2115 2078 2091 2133 2137 2122 2071 2157 2014 2110 2102 2096 2042 2077 2048 1996 2045 2108 2086 1975 2095 2028 2115 2145 2007 2168 2093 1995 1995 2026 2040 2054 1984 1999 2128 2005 2022 2026 2028 2063 2000 2021 2080 2133 2099 2127 2065 2092 2060 2038 1924 2025 2001 1989 2009 1973 1979 2122 1980 2016 2000 2061 2027 2019 2077 2134 2056 2031 2026 2097 2072 2005 1963 2026 1940 1984 2008 1913 2020 2088 1977 2039 2083 2024 1960 2011 1992 2071 1936 1996 2091 2106 1978 1992 1966 2107 2000 2026 2045 2038 2015 2059 1980 2032 1968 2003 2105 1955 2083 2002 2022 1906 1964 2047 2075 2053 2040 2004 1972 1993 2074 1977 2014 1953 2020 2045 1996 1901 1976 2039 2051 1936 1931 1975 2014 2033 1970 1903 2028 1960 2014 1993 2049 1951 2013 1991 1958 1963 2003 2059 1954 1967 2036 1824 2042 1905 1989 2012 2088 1935 1933 2012 2000 1978 1951 2018 1993 2104 1958 1949 1985 2007 2005 1989 2005 2001 2014 1995 2004 1989 2005 1969 2051 1996 1916 1923 1910 1906 1957 2014 1999 2007 1945 1923 1960 2091 2015 2058 2025 1999 1944 1951 1983 2020 2021 1933 2092 1932 2008 1914 2046 2024 1972 1923 2000 1903 1960 2002 1975 2022 2021 2048 1998 1975 1934 1996 1938 1956 1911 1998 2022 1991 2005 1985 1994 1871 1989 2045 1888 1968 2010 2028 2044 1957 2040 1962 2014 1997 1958 2039 1950 1878 1974 1979 1934 1960 2016 1940 1959 2010 1904 1952 1931 1950 1973 1968 1929 1835 1908 1858 1968 1952 1891 1894 1933 1935 1898 1949 1909 1975 1863 2047 1944 1988 1931 1926 1985 2064 1967 1954 1949 1984 1979 1944 1951 1931 1927 2006 2005 2176 1925 1981 1972 1856 1965 1966 1901 2047 2051 1870 1956 1843 1930 1992 2010 1894 1981 1912 1987 1905 1978 1951 1918 1915 1939 1966 1954 1890 1997 1899 1959 1964 2030 2006 1926 1925 1890 2028 1936 2005 1917 1955 1900 2008 2008 2012 1885 1956 1931 1931 1946 2004 1936 1946 1883 1873 1895 1948 2004 2020 1953 1899 1825 1965 1900 1998 1905 1966 2031 1967 1907 1953 1913 1999 1933 2032 1902 1902 1888 1858 1932 1954 1915 1970 2010 1929 1908 1921 1949 1883 1896 1895 1887 1919 2013 1940 1934 1880 2056 1851 1985 1896 1842 1986 2018 2012 1870 1977 1951 1947 1857 1952 1944 1926 1863 1903 1944 1969 1907 1899 1893 1859 1872 1851 1908 1974 1858 1946 1864 1947 1891 1908 1938 1959 1995 1955 1897 2069 1905 1986 1950 1930 1906 1963 2005 1949 1888 1930 1935 1939 1909 1869 1935 1974 1951 1940 1958 1898 1913 1946 1894 1966 1871 1908 1880 1816 1978 1969 1949 1975 1917 1896 1965 1902 2014 1898 1879 1843 1983 1897 1969 1943 1927 1841 1966 1885 1915 1902 1911 1915 1883 1876 1894 1908 1955 1852 1867 1931 1960 1880 1886 2004 1932 1932 1863 1966 1910 1912 1962 1971 1992 1944 1845 1914 1885 1918 1873 1858 1953 1882 1866 1857 1958 1859 1959 1830 1884 1955 1911 1854 1949 1998 1884 1877 1867 1950 2001 1973 1928 1866 1816 1905 1995 1982 1899 1937 1902 1831 1820 1939 1862 1862 1902 1929 1930 1918 1877 1863 1791 1917 1911 1872 1949 1896 1913 1922 1934 1969 1954 1853 1869 1813 1931 1885 1903 2017 1934 1889 1865 1935 1895 1920 1814 1920 1860 1849 1942 1949 1947 1905 1902 1872 1817 1895 1930 1865 1938 1918 1816 1924 1879 1928 1854 1933 1870 1854 1866 1925 1935 1896 1912 1905 1941 1842 1858 1855 1949 1926 1892 1896 1845 1960 1820 1830 1906 1844 1899 1793 1842 1877 1914 1863 1907 1904 1746 1807 1875 1878 1827 1814 1875 1836 1882 1888 1814 1818 1932 1797 1981 1823 1829 1829 1862 1912 1758 1862 1932 1902 1870 1992 1909 1948 1937 1758 1755 1926 1797 1823 1843 1887 1880 1837 1821 1788 1894 1931 1864 1817 1825 1855 1846 2010 1906 1840 1847 1880 1930 1847 1831 1880 1873 1783 1884 1883 1859 1940 1926 1858 1780 1789 1895 1798 1901 1952 1881 1776 1821 1862 1891 1835 1888 1842 1777 1910 1869 1840 1837 1907 1862 1864 1878 1847 1800 1780 1814 1775 1909 1827 1801 1867 1862 1920 1875 1839 1828 1842 1866 1828 1867 1921 1805 1868 1895 1879 1803 1773 1931 1878 1832 1829 1829 1867 1847 1881 1892 1888 1822 1912 1786 1833 1876 1808 1817 1810 1862 1902 1866 1750 1823 1829 1891 1855 1816 1835 1780 1785 1782 1888 1847 1865 1834 1783 1817 1900 1789 1803 1667 1866 1820 1782 1867 1931 1819 1908 1844 1778 1775 1829 1786 1777 1813 1893 1804 1812 1893 1697 1785 1836 1847 1800 1868 1815 1806 1805 1799 1916 1764 1812 1802 1707 1820 1798 1838 1790 1864 1908 1691 1831 1744 1865 1865 1880 1697 1781 1692 1776 1859 1775 1784 1844 1806 1828 1850 1771 1827 1759 1789 1876 1876 1856 1878 1902 1807 1829 1821 1816 1844 1794 1773 1868 1731 1879 1793 1814 1855 1766 1699 1799 1849 1803 1683 1819 1840 1734 1824 1823 1833 1859 1798 1808 1703 1721 1735 1860 1784 1864 1775 1802 1723 1871 1872 1775 1802 1708 1795 1734 1790 1851 1630 1804 1880 1732 1898 1821 1694 1770 1890 1874 1860 1877 1816 1855 1784 1890 1827 1754 1717 1899 1787 1763 1810 1760 1864 1837 1905 1780 1737 1808 1855 1760 1770 1749 1792 1786 1836 1803 1778 1891 1789 1750 1752 1686 1841 1771 1856 1820 1901 1842 1838 1828 1855 1740 1832 1803 1798 1777 1768 1780 1847 1785 1762 1953 1811 1807 1850 1797 1683 1833 1791 1725 1773 1814 1778 1791 1735 1735 1798 1807 1865 1726 1572 1704 1786 1635 1816 1831 1759 1876 1736 1801 1868 1832 1794 1828 1923 1856 1808 1807 1813 1885 1727 1835 1756 1776 1863 1643 1734 1798 1688 1895 1754 1843 1863 1771 1816 1850 1793 1768 1762 1789 1785 1818 1839 1904 1793 1724 1830 1830 1784 1742 1841 1829 1790 1756 1714 1763 1805 1758 1740 1816 1849 1777 1726 1802 1896 1810 1748 1722 1784 1848 1782 1791 1734 1815 1785 1871 1699 1842 1788 1702 1791 1843 1945 1807 1736 1739 1714 1801 1775 1753 1768 1844 1915 1695 1868 1725 1854 1766 1784 1650 1767 1839 1875 1846 1874 1867 1716 1851 1682 1759 1853 1838 1793 1808 1759 1768 1767 1790 1783 1827 1795 1767 1860 1843 1886 1753 1755 1735 1891 1881 1812 1817 1891 1777 1751 1761 1787 1750 1850 1703 1854 1871 1790 1730 1712 1792 1697 1739 1771 1790 1870 1882 1851 1752 1810 1770 1801 1870 1767 1707 1778 1778 1745 1863 1729 1770 1744 1673 1751 1952 1765 1829 1867 1793 1802 1768 1776 1751 1836 1798 1752 1738 1794 1795 1721 1786 1837 1768 1752 1803 1833 1784 1688 1771 1818 1740 1830 1825 1784 1696 1830 1802 1877 1756 1763 1746 1829 1846 1794 1819 1794 1802 1788 1787 1689 1796 1781 1738 1712 1787 1769 1878 1806 1715 1795 1879 1691 1835 1645 1796 1752 1720 1850 1790 1894 1756 1812 1756 1865 1771 1872 1797 1833 1798 1867 1828 1861 1820 1741 1767 1792 1825 1813 1906 1710 1732 1804 1718 1849 1654 1847 1798 1799 1707 1732 1716 1794 1697 1704 1759 1781 1748 1794 1815 1671 1777 1852 1798 1816 1792 1777 1668 1825 1840 1741 1685 1896 1953 1803 1905 1739 1772 1765 1719 1736 1831 1682 1836 1714 1800 1902 1872 1777 1769 1725 1686 1719 1780 1808 1695 1723 1755 1867 1751 1738 1805 1717 1806 1793 1847 1793 1816 1791 1761 1771 1808 1719 1806 1860 1662 1806 1909 1812 1741 1831 1889 1748 1778 1645 1657 1783 1733 1688 1815 1773 1796 1740 1762 1699 1783 1856 1915 1692 1852 1711 1839 1783 1830 1847 1781 1748 1724 1801 1752 1738 1810 1808 1801 1773 1857 1753 1848 1828 1902 1843 1755 1793 1747 1806 1672 1785 1841 1734 1779 1851 1835 1810 1822 1808 1806 1767 1795 1854 1844 1840 1823 1725 1784 1838 1776 1804 1833 1748 1753 1755 1714 1878 1696 1787 1632 1770 1789 1727 1801 1805 1750 1872 1671 1832 1828 1816 1822 1751 1749 1821 1822 1798 1714 1840 1908 1783 1753 1797 1786 1715 1765 1766 1860 1785 1748 1684 1852 1865 1794 1720 1711 1758 1764 1785 1714 1773 1778 1718 1781 1792 1772 1889 1753 1713 1832 1850 1830 1696 1739 1673 1706 1674 1786 1799 1803 1816 1897 1870 1745 1828 1767 1760 1784 1837 1709 1806 1845 1826 1742 1829 1746 1802 1796 1834 1826 1740 1760 1850 1768 1752 1727 1838 1813 1802 1842 1934 1751 1738 1866 1741 1852 1822 1689 1678 1827 1763 1825 1694 1792 1748 1744 1720 1818 1748 1759 1811 1872 1773 1691 1709 1748 1849 1673 1828 1826 1834 1855 1795 1734 1772 1754 1757 1842 1807 1809 1835 1860 1838 1565 1765 1839 1754 1711 1775 1781 1732 1907 1783 1792 1784 1840 1849 1823 1811 1841 1789 1690 1773 1878 1826 1836 1850 1825 1826 1786 1856 1754 1739 1812 1838 1839 1851 1875 1696 1780 1872 1809 1840 1801 1738 1856 1837 1836 1659 1841 1848 1729 1635 1683 1809 1756 1737 1810 1760 1674 1797 1746 1773 1787 1716 1655 1733 1760 1800 1903 1690 1838 1809 1898 1820 1776 1776 1774 1750 1808 1658 1755 1764 1787 1710 1771 1840 1805 1792 1718 1707 1683 1769 1797 1840 1687 1803 1755 1678 1792 1882 1790 1855 1774 1720 1769 1852 1783 1899 1802 1777 1821 1792 1889 1854 1827 1854 1666 1776 1865 1760 1836 1695 1814 1726 1789 1815 1835 1789 1852 1759 1830 1764 1799 1789 1857 1750 1839 1774 1747 1758 1869 1687 1895 1733 1836 1869 1762 1674 1761 1747 1912 1801 1769 1879 1787 1870 1889 1829 1838 1794 1828 1848 1799 1873 1856 1798 1806 1798 1835 1822 1766 1865 1734 1799 1774 1897 1869 1799 1823 1886 1780 1864 1721 1847 1678 1826 1687 1724 1781 1809 1835 1909 1831 1835 1863 1818 1742 1831 1844 1794 1909 1870 1850 1801 1882 1835 1801 1842 1713 1808 1806 1839 1828 1873 1848 1792 1774 1774 1736 1856 1766 1880 1698 1866 1808 1770 1851 1908 1868 1825 1782 1734 1799 1797 1767 1840 1814 1861 1788 1823 1757 1790 1849 1792 1845 1702 2021 1806 1782 1877 1916 1751 1784 1681 1899 1753 1902 1870 1806 1719 1841 1780 1722 1853 1884 1806 1803 1769 1807 1931 1785 1855 1837 1869 1934 1872 1753 1789 1826 1918 1823 1904 1786 1847 1793 1802 1829 1800 1781 1789 1616 1849 1752 1799 1727 1796 1885 1818 1956 1874 1967 1955 1879 1770 1851 1875 1844 1750 1857 1866 1930 1740 1918 1938 1816 1893 1856 1820 1759 1875 1881 1879 1933 1935 1733 1867 1870 1863 1995 1935 1773 1874 1831 1887 1927 1906 1807 1851 1804 1976 1882 1923 1913 1960 1867 1866 1959 1955 1814 1814 1881 1907 1923 1837 1944 1841 1947 1839 1885 1819 1936 1892 1939 1919 1899 1979 1995 1921 1921 1956 1967 1999 1922 1900 2037 2007 1904 1904 1923 2042 1866 1993 1886 1849 1910 1955 2013 2072 2039 2138 2148 2228 2227 2329 2436 2448 2420 2585 2516 2588 2697 2714 2735 2852 2931 2970 2969 3048 3135 3159 3355 3505 3565 3730 3854 4074 4219 4247 4412 4507 4637 4719 4795 5051 5165 5344 5450 5432 5645 5691 5882 5817 5874 6007 6108 6027 6074 6141 6199 6329 6360 6492 6764 6587 6913 6605 6751 7055 7110 7199 7325 7461 7493 7457 7428 7573 7698 7502 7720 7633 7686 7504 7899 7563 7499 7698 7836 7590 7615 7741 7674 7787 7868 7735 7826 7842 7722 7799 8084 7905 7690 8178 7832 7871 8155 8061 7931 7909 7979 7897 7772 7648 7564 7622 7524 7361 7430 7113 6874 6802 6592 6445 6284 6106 6128 5908 5686 5575 5480 5139 5020 4709 4692 4527 4447 4346 4135 3806 3684 3596 3408 3217 3132 2966 2874 2734 2583 2459 2369 2286 2229 2269 2076 2109 2077 2023 2021 1986 1985 1998 1961 1933 1934 1963 1990 1977 1944 1983 1946 1966 1846 1898 2009 2029 2000 1997 1958 1756 1778 1943 1933 1907 1892 1922 2036 1949 2002 1903 1963 1763 1891 1867 1905 1860 1924 1931 1887 1902 1929 1942 1854 1889 1939 1937 1846 1901 1910 1832 1928 1795 1836 1907 1897 1834 1893 1819 1971 1781 1845 1885 1770 1830 1858 1820 1926 1850 1797 1899 1890 1884 1810 1897 1871 1836 1920 1818 1849 1865 1921 1910 1748 1840 1731 1857 1824 1973 1809 1949 1793 1859 1811 1829 1870 1849 1899 1828 1929 1921 1763 1881 1841 1884 1905 1898 1916 1914 1891 1940 1871 1856 1729 1871 1927 1811 1884 1720 1928 1869 1776 1867 1827 1746 1836 1886 1829 1913 1850 1881 1842 1827 1812 1866 1826 1821 1783 1809 1787 1916 1843 1809 1727 1843 1787 1884 1805 1772 1801 1921 1886 1794 1878 1819 1857 1701 1864 1877 1835 1850 1763 1950 1891 1815 1850 1835 1835 1873 1790 1868 1718 1696 1892 1766 1814 1859 1830 1766 1893</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
