<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{C30843D9-EF56-4B83-A45F-C606D90422A4}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>p</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-05-21T13:56:05-08:00</startTimeStamp>
				<endTimeStamp>2025-05-21T15:41:59-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>2.040</startPosition>
					<endPosition>128.920</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>6.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">720345 646914 578382 511477 443270 371944 300695 245974 201301 170232 154059 145038 139232 134901 129077 126845 125138 124044 123713 123039 122753 122855 122601 122054 120164 118265 114904 112261 108705 103760 99394 93446 87870 82364 76242 69438 61763 52997 45128 36493 29291 22357 16349 11959 8706 6131 4766 4639 4685 4522 4664 4463 4439 4296 4440 4405 4233 4319 4280 4178 4231 4144 4052 4037 4050 4047 3909 3854 3911 3938 3827 3838 3896 3949 3762 3727 3704 3690 3726 3717 3647 3693 3668 3667 3623 3673 3628 3650 3524 3632 3614 3617 3739 3892 3885 4117 4063 4247 4351 4559 4600 4688 4785 4843 4668 4818 4764 4933 4723 4576 4335 4011 3889 4039 3637 3645 3446 3391 3167 3202 3172 3074 3174 3130 3148 2971 3129 3145 3022 3150 2969 3166 3090 3096 3098 3142 3029 3035 3151 3158 3160 3196 3194 3085 3195 3175 3146 3227 3169 3260 3250 3301 3286 3246 3361 3216 3458 3392 3310 3384 3312 3347 3493 3379 3511 3445 3388 3604 3551 3431 3528 3530 3585 3568 3608 3577 3648 3698 3667 3795 3753 3832 3674 3791 3843 3863 3923 3985 3899 3925 3898 3929 3901 4014 4089 4032 4226 4172 4146 4177 4135 4286 4238 4412 4284 4340 4446 4516 4416 4557 4465 4517 4603 4499 4686 4703 4614 4796 4638 4919 4857 4919 4899 4839 4994 4945 5011 4953 5029 5077 5022 5177 5083 5214 5290 5251 5062 5231 5298 5205 5259 5440 5329 5400 5333 5375 5280 5260 5338 5410 5354 5323 5242 5081 5288 5311 5212 5245 5172 5157 5242 5038 5074 4959 5077 4993 5014 5075 4744 4875 4852 4802 4673 4764 4713 4730 4887 4539 4537 4456 4547 4507 4516 4401 4260 4380 4307 4215 4140 4106 4097 4128 4134 4022 3925 4004 3968 3937 3909 3761 3793 3768 3678 3680 3711 3829 3604 3541 3562 3617 3451 3559 3421 3385 3471 3456 3418 3259 3310 3301 3227 3228 3234 3174 3233 3198 3239 3114 3178 3199 3021 2988 3027 2974 2918 3077 3115 2904 2964 3037 2915 2870 2908 2872 2762 2847 2816 2837 2876 2771 2787 2677 2722 2698 2758 2737 2663 2709 2589 2634 2725 2562 2567 2608 2517 2521 2611 2606 2643 2550 2568 2655 2616 2482 2537 2523 2481 2551 2538 2473 2594 2437 2308 2422 2401 2468 2492 2415 2530 2451 2472 2398 2391 2413 2441 2383 2498 2464 2914 4216 6180 8447 10110 10341 9105 6719 4820 3235 2432 2347 2458 2344 2420 2392 2234 2275 2395 2195 2348 2244 2254 2299 2241 2212 2352 2191 2285 2299 2178 2228 2273 2207 2203 2161 2244 2119 2240 2281 2120 2195 2185 2098 2031 2098 2125 2141 2095 2088 2183 2118 2088 2160 2078 2062 2072 2159 2108 2024 1977 2039 2110 1980 1999 2024 1968 2002 2055 1960 2079 2025 1878 2012 2072 2056 2064 1967 2065 1986 2036 2030 2003 2044 2046 1870 2033 2053 2066 2027 2011 2022 1999 1942 1959 2035 1995 2010 2014 2001 2063 1980 1955 2029 1976 2036 2114 2153 2419 3349 7067 12787 19567 24615 25424 21243 14797 8785 4791 2742 2341 2137 2140 2046 1999 2064 1967 1924 1917 1896 1966 1912 1977 1934 1899 1940 1998 1898 1878 1968 1905 1947 1836 1978 1913 1929 1870 1894 1911 1889 2063 1888 1881 1918 1865 1806 1892 1850 1968 1915 1926 1827 1906 1873 1822 1884 1848 1891 1900 1822 1848 1838 1891 1903 1796 1864 1864 1915 1801 1905 1954 1894 1889 1880 1938 1918 1995 1890 1983 1865 1991 1933 1914 1897 1897 1920 1888 1885 1896 1917 1920 2225 3596 5092 7395 9232 9791 8786 6583 4518 2995 2188 2037 2007 1969 1949 1957 1968 1895 1847 1912 1928 1950 2007 1925 1944 1968 1882 1978 1865 1930 2043 2025 2068 2012 2027 1958 1943 2035 1967 2032 2015 2018 2084 2187 2173 2395 2474 2241 2255 2210 2209 2160 2148 2139 2298 2235 2306 2205 2162 2297 2244 2305 2379 2348 2397 2416 2402 2436 2526 2441 2543 2560 2528 2583 2607 2636 2572 2532 2605 2695 2687 2715 2672 2649 2649 2700 2578 2600 2614 2592 2587 2530 2528 2586 2459 2529 2382 2373 2363 2301 2303 2348 2150 2213 2168 2193 2158 2106 2014 2130 2060 2129 2002 2076 1985 2004 1813 1855 1860 1888 1905 1848 1823 1877 1860 1827 1795 1665 1771 1748 1673 1742 1896 1682 1741 1822 1857 2826 4221 5790 6275 5487 4283 3399 4177 8803 16387 26469 34276 35996 31191 22123 13335 6989 3296 2114 2048 1903 1701 1528 1499 1608 1604 1535 1372 1434 1540 1533 1471 1325 1478 1468 1435 1375 1429 1459 1636 1404 1316 1396 1367 1291 1428 1426 1438 1364 1341 1368 1572 1299 1356 1345 1344 1367 1370 1249 1347 1381 1296 1242 1359 1411 1281 1431 1348 1348 1289 1341 1246 1216 1382 1200 1261 1278 1259 1350 1335 1322 1268 1269 1213 1253 1334 1204 1221 1323 1226 1233 1258 1205 1366 1331 1319 1283 1315 1309 1300 1335 1262 1296 1210 1231 1175 1266 1313 1223 1238 1210 1249 1273 1229 1172 1273 1196 1221 1215 1166 1346 1182 1313 1262 1223 1192 1303 1210 1318 1182 1176 1152 1215 1235 1100 1284 1144 1319 1159 1206 1192 1257 1274 1220 1261 1168 1270 1200 1224 1189 1244 1207 1249 1147 1259 1219 1245 1473 2204 2905 3610 4034 4033 3513 2792 2063 1632 1305 1336 1255 1250 1271 1239 1181 1195 1333 1243 1242 1178 1265 1199 1196 1241 1300 1145 1281 1248 1292 1215 1245 1362 1290 1237 1293 1263 1369 1280 1358 1518 1586 1351 1578 1347 1391 1285 1182 1272 1298 1363 1274 1288 1349 1318 1333 1305 1235 1443 1295 1280 1304 1314 1331 1320 1516 1250 1382 1384 1277 1376 1357 1333 1438 1291 1602 1409 1460 1527 1371 1390 1435 1389 1314 1354 1457 1505 1450 1453 1627 1437 1577 1600 1535 1426 1612 1549 1665 1595 1665 1881 2377 3004 3595 4290 4307 3896 3234 2573 2166 1889 1809 1905 1889 1954 1878 1966 2044 1928 2000 2044 2065 2160 2115 2065 2271 2237 2270 2330 2402 2440 2478 2571 2593 2586 2612 2595 2669 2755 2696 2725 2927 2811 3001 2968 3003 2923 3002 3092 3087 3105 3008 3055 3062 3151 3066 3010 3099 3069 2939 2875 2950 2925 2888 2843 2731 2769 2684 2822 2722 2701 2715 2649 2646 2624 2784 3092 3029 2759 2684 2486 2522 2343 2277 2371 2127 2176 2143 2050 2089 2015 2037 2029 1991 2059 1976 1900 1915 1819 1878 1865 1774 1834 1853 1773 1800 1768 1692 1693 1590 1729 1630 1623 1691 1632 1513 1610 1590 1585 1534 1353 1377 1329 1366 1384 1440 1315 1401 1630 1878 1883 1829 1771 1537 1414 1235 1320 1254 1191 1232 1213 1176 1254 1147 1111 1191 1125 1114 1149 1224 1113 1165 1164 1124 1133 1077 1101 1063 1033 1137 1135 1094 1119 1121 1133 1090 1078 1147 1145 1191 1062 1107 1154 1144 1139 1150 1122 1071 1024 1047 1009 1040 1132 1142 1036 1125 1055 1097 1059 1072 1041 998 1035 1007 1045 1078 994 1007 999 1014 1012 1003 1029 1001 1036 1017 1080 1026 1029 982 1061 945 997 1014 1017 976 1028 996 954 1017 982 945 990 958 984 1004 1089 998 1010 1000 938 1030 991 1045 992 1098 955 1016 952 947 1020 1006 1031 1015 1004 1012 975 980 1007 1050 1023 1080 1225 1595 1734 1865 1882 1573 1270 1133 1052 954 982 1005 1003 980 966 934 929 987 916 973 920 1001 1003 1005 987 1013 996 946 975 992 1030 954 980 1036 1040 1305 1575 1803 1900 1937 1544 1322 1115 1034 976 1015 1008 981 1011 1074 961 1034 949 986 966 1002 989 978 1012 1054 1108 1050 1147 1179 1152 1132 1130 1046 1021 982 1020 1000 1021 1021 1000 1009 998 1055 1089 940 1002 1061 1010 981 1039 947 997 1015 972 965 1084 964 984 1002 1028 1037 974 974 1093 1061 1028 1041 1033 1025 1060 1052 1015 945 1090 1113 1007 1112 1139 992 1075 1054 1058 1056 1104 969 1032 1070 1055 1041 1138 1090 1068 1109 1055 1025 994 1065 1037 1032 1070 1031 1082 1024 1081 1052 1049 1153 1003 1082 1103 1087 1079 1093 1097 1127 1110 1100 1045 1097 1114 1068 1111 1123 1151 1092 1106 1097 1126 1124 1158 1070 1109 1169 1148 1115 1113 1121 1097 1142 1123 1097 1056 1183 1158 1192 1159 1067 1088 1126 1133 1106 1099 1151 1146 1063 1124 1157 1197 1184 1151 1140 1119 1188 1153 1154 1116 1187 1132 1268 1186 1168 1187 1158 1195 1201 1156 1098 1176 1176 1183 1188 1131 1225 1274 1275 1194 1270 1191 1232 1270 1288 1323 1264 1211 1251 1254 1323 1335 1516 1602 2453 3756 5660 7512 8312 7988 6501 4503 3006 2084 1449 1343 1505 1389 1254 1280 1357 1258 1203 1343 1386 1286 1374 1302 1296 1412 1313 1234 1367 1370 1320 1265 1468 1212 1327 1285 1358 1275 1337 1325 1302 1231 1419 1486 1307 1332 1216 1290 1365 1404 1378 1386 1376 1389 1262 1406 1428 1461 1354 1538 1364 1358 1471 1629 1373 1556 1357 1396 1419 1487 1461 1526 1551 1471 1493 1538 1560 1499 1616 1542 1488 1606 1619 1570 1682 1610 1576 1604 1522 1664 1614 1595 1659 1699 1564 1596 1689 1659 1645 1707 1717 1638 1715 1743 1650 1746</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
