<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{C0C9E9FB-4992-4A25-AEFE-DA247A9CE61E}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>p</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120006" name="Divergence slit 1/32°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.05</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-06-04T11:29:25-08:00</startTimeStamp>
				<endTimeStamp>2025-06-04T13:16:56-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>0.040</startPosition>
					<endPosition>128.920</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>0.050</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">2780195 1576188 702062 311798 190105 135914 101301 80653 67698 62173 58362 56891 56449 55559 55091 55577 57733 58700 58870 59080 58573 58946 58185 56150 56118 55230 51849 39889 28509 23560 17781 12878 11795 10428 9397 8805 8770 8304 8033 8113 7948 7840 7542 7667 7536 7705 7459 7660 7606 7727 7543 7463 7079 6528 6034 5932 5954 5616 5137 4835 4484 4195 3587 2849 2315 1952 1250 809 670 652 665 661 665 660 679 665 656 647 682 642 642 678 683 668 693 641 664 645 653 678 592 626 625 659 677 630 627 650 671 685 661 643 614 606 614 658 646 719 662 717 673 647 690 672 653 621 695 647 619 690 666 649 677 663 687 649 597 609 655 663 642 651 641 658 615 621 608 665 618 693 628 670 639 613 625 625 622 639 658 676 680 642 578 612 608 603 586 615 635 572 590 563 599 580 609 587 616 546 594 589 601 517 552 531 581 566 548 587 540 573 563 590 576 556 588 566 576 587 613 572 588 586 593 604 601 649 614 649 617 650 619 685 619 672 629 711 660 682 673 636 645 669 710 725 689 648 685 721 698 693 767 737 732 721 730 772 741 718 755 769 811 780 765 781 828 811 878 771 820 858 809 869 820 849 839 858 884 900 909 888 940 832 938 904 918 938 991 947 954 957 981 1002 972 970 958 993 952 991 980 956 963 955 994 996 930 905 886 830 868 865 852 871 816 815 826 784 826 814 839 798 818 808 735 750 716 737 727 732 717 720 673 668 647 648 674 637 633 614 657 607 615 650 583 619 555 610 630 565 547 528 592 592 555 565 498 527 534 517 522 542 575 574 526 544 549 484 468 498 484 454 410 471 422 421 452 443 425 385 420 430 428 394 429 409 377 398 406 400 366 373 404 357 357 397 365 392 387 357 383 361 399 369 316 326 338 349 337 318 347 299 356 316 359 354 282 313 326 295 326 308 332 311 331 281 330 305 294 322 296 308 305 299 365 306 293 298 310 274 291 258 298 296 300 278 296 274 252 281 288 265 272 259 273 263 284 234 275 281 280 250 261 288 265 255 275 324 322 329 364 353 346 307 287 282 287 244 266 246 240 246 248 251 224 214 254 227 240 251 227 206 244 232 261 251 221 198 242 211 253 243 235 228 229 215 223 237 221 229 201 219 236 215 226 224 246 226 201 276 198 224 215 239 208 212 195 182 232 234 224 243 192 217 184 187 191 192 210 188 220 217 205 207 191 207 189 187 191 173 218 199 189 204 199 210 210 201 211 224 219 203 196 191 199 214 179 164 218 182 189 198 208 192 200 192 181 208 181 181 214 174 197 177 210 167 228 192 195 180 194 205 195 197 162 185 191 187 148 205 185 202 196 188 177 183 177 224 182 183 196 190 146 196 181 175 183 197 194 193 200 163 166 194 159 155 181 159 198 208 227 240 230 197 209 174 188 172 164 159 188 168 182 165 170 190 176 181 175 166 174 180 167 176 165 171 176 164 159 183 171 183 171 174 182 155 175 169 161 182 180 187 166 179 158 159 167 138 159 170 167 150 166 171 170 158 157 158 169 147 162 159 166 177 156 146 146 171 181 160 126 165 163 150 153 144 162 156 155 158 147 147 130 139 159 139 146 144 159 159 138 149 126 157 169 141 144 162 170 148 161 154 161 144 132 156 156 137 137 155 144 137 139 148 138 130 152 146 133 157 135 144 163 145 127 157 134 126 139 146 141 155 132 158 124 148 126 151 127 148 128 145 161 124 112 158 158 146 116 140 132 136 155 126 139 134 146 143 123 132 131 136 135 118 144 140 155 109 147 124 147 127 143 127 122 140 146 133 122 147 148 166 132 140 131 136 117 167 100 123 132 108 134 138 137 130 121 146 131 154 135 147 136 130 114 126 132 139 126 134 125 127 116 136 149 114 125 130 143 140 160 119 122 146 127 152 139 141 125 143 139 123 115 122 138 125 108 150 120 135 125 126 137 119 134 123 130 111 133 124 145 131 141 111 132 117 129 105 116 124 134 125 123 117 128 113 121 152 100 115 122 115 107 112 105 146 106 115 134 115 124 123 126 119 116 121 95 129 115 120 113 97 117 112 129 124 134 120 130 135 124 131 130 90 109 83 115 141 113 139 133 105 109 124 127 119 122 90 111 95 108 107 120 115 114 77 130 114 116 117 120 117 123 107 129 123 115 109 124 119 117 109 95 108 98 108 106 118 110 103 114 120 101 117 116 115 109 110 122 103 100 86 97 111 109 114 104 120 97 113 113 119 99 117 103 113 115 106 109 107 102 113 92 90 86 131 101 110 103 104 110 120 103 100 125 119 105 110 97 130 97 100 94 97 106 113 109 118 119 97 116 109 103 106 90 107 90 112 89 91 113 98 108 80 107 131 107 96 113 124 93 94 103 96 109 87 89 89 97 96 101 123 107 108 103 105 98 84 98 116 104 98 102 104 104 90 74 95 91 113 100 88 108 97 77 97 82 98 112 96 88 96 90 90 96 93 97 97 100 88 107 83 99 92 88 84 91 101 98 92 80 81 102 78 100 103 93 97 90 89 95 91 81 100 88 99 84 112 93 94 83 96 73 87 82 92 100 91 99 89 107 102 102 99 100 91 97 87 92 88 80 103 74 97 78 78 105 82 83 91 87 86 89 83 99 115 97 92 83 88 93 90 94 94 84 88 88 96 88 90 86 82 93 74 88 86 102 92 91 88 95 95 102 86 80 78 90 92 73 91 93 107 92 86 104 88 96 97 85 83 98 104 81 93 78 78 103 77 80 106 104 78 73 96 105 84 99 87 97 101 103 106 106 107 98 117 81 103 80 94 87 91 99 99 107 77 101 96 82 94 104 81 99 106 74 98 101 94 87 102 97 95 101 102 124 92 99 85 123 110 107 120 105 99 102 108 112 109 102 110 110 105 111 118 131 110 96 110 92 106 107 105 89 109 100 106 106 112 118 107 113 99 113 100 109 102 127 113 117 94 117 96 110 100 123 100 112 113 137 115 118 102 120 119 117 137 119 104 123 112 122 117 119 126 113 132 120 103 126 125 131 131 114 119 119 132 96 130 127 114 146 129 124 120 131 124 144 128 125 143 141 120 126 140 141 137 157 144 148 136 138 117 128 148 142 140 142 151 136 160 140 137 152 156 144 141 151 139 156 127 143 152 146 136 153 136 140 138 140 154 138 153 148 131 170 167 140 153 134 161 138 138 158 140 135 143 155 155 144 168 163 149 164 152 140 161 166 151 174 169 137 144 159 156 145 151 146 180 163 169 156 157 152 162 167 176 158 182 171 180 159 177 165 148 182 166 142 174 167 156 155 173 203 197 191 196 188 180 174 179 189 178 175 194 197 194 170 185 186 185 156 176 169 176 162 182 166 207 180 191 173 182 199 189 192 192 199 200 217 185 212 222 199 197 209 196 196 184 215 190 201 193 171 205 205 205 222 198 227 194 192 207 193 197 206 190 211 214 200 211 189 195 197 199 195 193 220 224 216 224 208 196 197 211 214 203 246 200 220 206 235 211 217 224 229 223 209 227 210 205 212 232 253 239 231 241 226 214 223 197 237 217 215 216 217 202 222 227 217 247 242 214 257 241 245 239 221 222 233 250 235 249 241 242 229 260 224 232 245 256 242 232 257 236 269 271 265 231 252 218 262 226 260 251 239 240 287 247 261 238 265 267 234 246 279 260 247 275 248 250 266 257 274 280</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
