<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{2F221A77-6AA1-4333-807A-BD6525756E8F}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>p</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120001" name="Divergence slit 1°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-06-12T11:36:32-08:00</startTimeStamp>
				<endTimeStamp>2025-06-12T13:08:15-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>19.040</startPosition>
					<endPosition>128.960</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>23.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">1233 1308 1194 1153 1254 1250 1235 1267 1323 1198 1211 1197 1158 1243 1170 1280 1181 1224 1230 1197 1304 1186 1209 1192 1224 1212 1256 1192 1056 1171 1168 1232 1199 1192 1153 1110 1223 1206 1170 1174 1218 1207 1347 1592 1691 1778 1939 2036 2144 2320 2387 2491 2495 2589 2611 2609 2704 2700 2751 2770 2796 2686 2828 2773 2830 2870 2778 2769 2761 2761 2695 2712 2794 2720 2638 2760 2723 2595 2696 2714 2644 2630 2530 2469 2604 2516 2645 2527 2386 2433 2550 2466 2453 2423 2421 2368 2452 2408 2360 2477 2312 2393 2397 2405 2304 2292 2417 2238 2394 2357 2353 2283 2279 2330 2325 2263 2275 2251 2235 2199 2248 2175 2253 2217 2270 2289 2338 2105 2191 2216 2266 2221 2187 2257 2251 2106 2240 2172 2214 2192 2118 2313 2234 2198 2129 2198 2100 2123 2156 2295 2246 2275 2080 2176 2209 2148 2128 2232 2095 2132 2138 2090 2195 2095 2053 2115 2093 2058 2037 2063 2150 2030 2043 2036 2036 2090 2061 2153 2087 1966 2118 2079 2103 2020 2077 2025 1982 2044 2096 2008 2045 2039 2108 2065 1973 1977 2026 2043 2000 2059 2072 1980 1970 1986 1984 1985 2043 2043 2017 1936 1954 2042 1999 1958 1913 1882 1997 1936 2096 2046 1908 1894 1969 2023 2018 1962 1936 1966 1913 1963 2029 2006 1953 2047 1975 1877 1944 2009 1953 1898 1909 2010 1908 1969 1897 1971 1973 1951 1936 2042 1989 1981 1992 1876 2006 1968 1949 1936 1883 1965 1850 1887 1881 1917 1966 1918 1886 1918 1941 1933 1996 1920 1881 1914 1955 1921 1944 1975 1983 1880 1935 1927 1866 1993 2048 1876 1851 1973 1911 1998 1945 1941 1957 1963 1909 1900 1993 1959 1997 1831 1958 1967 1920 1942 2076 2029 2014 2085 2008 1963 2002 1998 2017 1959 1904 1997 2046 1945 2007 2059 2089 2068 2548 3108 3821 4871 5466 5922 6417 6944 7845 8495 9060 9135 9035 7938 6585 5023 3612 2458 2251 2174 2234 2091 2117 2016 2097 2031 2031 1996 1968 2089 1957 1960 1973 1961 1931 2026 1943 1994 1958 2019 1959 1936 1960 2020 1867 1937 1898 1903 1853 1952 1901 2022 1932 1909 1976 1931 1854 1905 1926 1885 1866 1925 1861 1928 1907 1995 1810 1962 1860 1919 1876 1809 1875 1947 1883 1919 1820 1906 1879 1879 1878 1878 1852 1821 1844 1832 1902 1923 1844 1771 1867 1821 1858 1853 1848 1880 1859 1935 1886 1826 1927 1851 1854 1876 1859 1914 1900 1909 1846 1783 1783 1897 1871 1805 1842 1929 1914 1944 1891 1871 1834 1866 1903 1891 1778 1817 1842 1896 1933 1803 1939 1876 1970 1838 1851 1846 1894 1844 1835 2009 1939 2019 1887 1900 1919 1870 1907 1908 1861 1961 1857 1862 1875 1995 1910 1945 1915 1883 1955 2002 1978 2034 2071 2027 2042 2131 1988 2040 2073 2131 2161 2076 2091 2061 2094 2208 2102 2179 2140 2072 2087 2169 2154 2136 2249 2286 2183 2431 2330 2392 2313 2441 2493 2384 2433 2386 2367 2367 2361 2407 2409 2260 2348 2201 2271 2425 2290 2344 2341 2335 2286 2367 2402 2494 2329 2353 2317 2413 2428 2386 2302 2338 2343 2470 2650 2801 2810 2995 3124 3218 3318 3376 3354 3306 3276 3212 3033 2747 2597 2409 2391 2206 2130 2261 2229 2187 2195 2109 2272 2097 2205 2183 2140 2099 2115 2048 2121 2089 2066 2111 2059 2170 2121 2048 2078 2019 1981 1997 2021 2018 1964 1873 1994 1971 2005 1930 1916 1988 1973 1990 1884 1868 1961 1946 2017 2009 2191 2365 2602 2776 3032 3246 3258 3513 3723 3608 3567 3496 3196 2811 2370 2156 1865 1801 1803 1831 1735 1862 1842 1760 1711 1760 1875 1726 1840 1770 1815 1702 1786 1675 1779 1914 1601 1795 1652 1646 1607 1836 1662 1694 1744 1832 1806 1783 1827 1872 1946 1866 1919 1872 1830 1901 1880 1783 1821 1797 1752 1687 1404 1644 1642 1552 1692 1436 1718 1545 1559 1754 1710 1720 1540 1523 1631 1534 1570 1511 1513 1686 1549 1554 1577 1496 1431 1475 1573 1583 1495 1535 1424 1526 1545 1470 1548 1484 1457 1444 1486 1439 1671 1580 1506 1496 1462 1599 1685 1604 1456 1687 1698 1628 1713 1642 1835 1652 1786 1591 1537 1553 1602 1640 1426 1420 1476 1497 1482 1388 1590 1338 1474 1476 1517 1512 1314 1339 1534 1434 1350 1429 1327 1409 1509 1451 1401 1389 1525 1492 1468 1528 1486 1397 1385 1341 1541 1447 1488 1422 1365 1440 1462 1453 1456 1484 1690 1350 1472 1559 1379 1548 1472 1505 1669 1443 1541 1534 1502 1479 1552 1595 1465 1452 1460 1381 1540 1443 1466 1632 1551 1492 1461 1664 1572 1365 1664 1656 1616 1457 1708 1856 1997 2108 2231 2408 2484 2549 2468 2516 2727 2614 2627 2316 2147 1937 1866 1805 1746 1641 1577 1657 1644 1754 1590 1760 1707 1734 1685 1595 1819 1860 1881 1755 1789 1663 1846 1846 1815 1748 1914 1859 1863 1971 2045 1934 2063 2019 1959 2111 2035 2117 2017 2059 1952 1954 1932 1974 1950 2073 2035 2083 2049 1903 2027 2051 2092 2012 2104 2080 2093 2166 2115 2012 2122 2080 2083 2099 2177 2060 2051 2074 2151 2148 2144 2194 2186 2143 2089 2139 2146 2220 2075 2114 2118 2202 2215 2109 2117 2126 2160 2149 2100 2046 2080 2047 2118 1995 2147 2009 2085 2050 2057 2062 2021 2050 2056 2078 2081 2128 2002 2010 2047 2037 1993 2006 1982 1994 2054 1952 2031 2057 2079 1922 1888 1882 1837 1925 1955 1964 1888 1889 1926 1990 2080 2061 2251 2325 2220 2342 2376 2362 2446 2393 2347 2289 2230 2141 2103 1951 1833 1820 1936 1848 1821 1870 1821 1835 1867 1793 1866 1697 1827 1752 1736 1640 1805 1752 1712 1855 1594 1823 1690 1639 1754 1652 1709 1673 1651 1624 1753 1838 1648 1707 1681 1817 1718 1786 1684 1812 1603 1592 1643 1617 1715 1784 1502 1577 1683 1738 1716 1633 1688 1612 1664 1696 1723 1634 1641 1669 1638 1625 1735 1726 1765 1757 1587 1483 1617 1726 1633 1802 1670 1578 1678 1546 1715 1598 1661 1591 1679 1629 1661 1653 1704 1691 1739 1767 1536 1555 1731 1636 1718 1606 1677 1787 1772 1697 1845 1518 1732 1732 1759 1533 1649 1685 1689 1715 1603 1679 1727 1708 1665 1599 1603 1708 1621 1633 1740 1650 1642 1618 1683 1660 1763 1677 1610 1743 1528 1804 1548 1686 1659 1785 1764 1704 1717 1722 1835 1919 1808 1882 1838 1864 1774 1795 1838 1789 1634 1614 1692 1731 1692 1746 1732 1737 1700 1571 1692 1655 1620 1632 1598 1411 1612 1724 1705 1609 1719 1628 1634 1722 1730 1583 1759 1650 1765 1857 1673 1622 1621 1627 1566 1630 1757 1692 1813 1716 1648 1539 1646 1669 1569 1712 1749 1631 1697 1640 1625 1733 1675 1581 1704 1686 1692 1691 1719 1829 1786 1727 1741 1754 1744 1618 1683 1696 1770 1717 1856 1793 1744 1656 1826 1799 1701 1771 1798 1795 1813 1782 1744 1883 1841 2020 2346 2615 2848 2971 3031 3065 3137 2990 3039 3080 3044 2872 2658 2547 2224 1983 1777 1859 1785 1883 1790 1894 1739 1821 1836 1867 1844 1863 1727 1823 1839 1868 1810 1793 1919 1907 1751 1843 1779 1863 1891 1719 1837 1734 1755 1831 1912 1798 1822 1801 1938 1907 1884 1857 1919 1948 1952 1879 1916 1968 1876 1874 1971 1938 1830 1942 1898 1942 1958 1900 1865 1945 1895 1945 1899 2022 1966 2052 2057 1970 2063 2025 2062 2112 2087 2056 2003 2049 2021 2047 2017 2054 1972 1908 2000 2069 2033 1973 2089 2137 1968 2004 2133 2067 2002 2024 2023 2088 2115 2146 2080 2172 2087 2247 2226 2091 2270 2180 2278 2160 2226 2163 2254 2283 2211 2296 2258 2157 2211 2194 2266 2253 2263 2278 2346 2373 2255 2295 2295 2370 2407 2396 2410 2361 2377 2408 2382 2434 2446 2508 2527 2500 2469 2628 2540 2556 2574 2590 2580 2677 2426 2742 2580 2690 2575 2640 2636 2627 2630 2680 2740 2738 2670</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
