<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{AD6E493F-6D90-4C58-ABF3-6A57C4A7BFC1}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>doped wafer</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22210002" name="2D Mask">
				<width unit="mm">1.60</width>
			</mask>
			<divergenceSlit id="22120006" name="Divergence slit 1/32°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.05</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">1.355</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-05-05T12:54:03-08:00</startTimeStamp>
				<endTimeStamp>2025-05-05T13:56:37-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>68.00235831</startPosition>
					<endPosition>69.99906666</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>5.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">343.995</commonCountingTime>
				<counts unit="counts">16 12 8 3 15 9 14 8 12 6 9 9 17 11 15 15 5 6 7 12 8 7 9 6 5 14 12 18 8 7 9 12 10 8 10 15 10 12 12 9 11 11 20 8 13 10 14 11 16 8 11 7 13 10 13 15 9 11 10 11 8 10 9 10 8 8 6 7 10 10 8 13 7 6 18 9 13 10 9 8 19 12 19 5 7 9 17 8 6 9 10 14 12 10 15 7 15 10 8 15 16 4 5 9 14 9 13 8 9 7 15 18 11 16 12 8 7 6 13 10 12 7 8 14 13 10 15 14 14 8 13 9 10 6 14 13 11 11 11 11 15 7 7 11 6 7 6 14 20 11 13 13 5 8 20 10 14 3 10 9 12 14 10 7 10 11 5 10 4 6 10 14 13 7 14 9 8 8 12 9 12 10 5 16 3 14 11 9 14 9 13 10 14 8 11 10 12 13 11 14 8 17 14 14 9 11 10 15 12 6 7 10 13 3 5 5 10 12 6 10 16 8 9 6 13 13 11 8 10 13 9 12 9 8 18 11 5 6 7 14 7 10 11 10 7 10 5 9 8 10 10 15 6 13 5 13 9 7 15 12 10 7 13 12 17 9 8 14 15 7 5 8 14 10 15 10 12 4 9 10 9 9 9 8 4 13 8 13 19 9 14 14 17 8 15 6 14 8 8 10 4 15 10 15 12 15 11 8 7 7 14 4 11 6 13 9 10 10 11 7 6 4 9 15 7 3 19 8 6 14 17 3 6 5 7 10 15 8 13 13 11 8 16 14 6 11 15 16 5 6 14 9 12 8 14 7 10 11 14 7 11 12 6 9 12 8 9 10 13 9 12 12 9 10 14 13 9 10 11 18 9 9 16 11 14 10 10 9 7 10 11 11 13 11 6 11 11 4 13 7 13 9 7 13 10 7 10 11 11 12 10 12 4 6 11 9 13 10 8 8 11 8 13 10 9 4 16 6 11 12 9 20 14 15 12 11 11 14 10 8 11 9 11 12 10 7 13 11 10 9 13 11 7 12 6 9 8 8 11 13 7 8 10 7 13 10 10 8 14 8 5 9 8 11 13 14 6 13 11 14 10 4 15 7 13 12 11 9 11 5 6 9 13 7 15 13 8 13 15 21 10 10 14 13 6 11 11 10 11 14 6 10 8 14 10 11 8 13 11 5 9 11 8 16 9 12 14 16 11 11 10 8 6 11 10 8 10 8 7 14 7 8 10 13 15 9 15 12 14 5 8 10 14 12 8 7 10 15 11 11 7 12 11 7 9 6 19 5 6 12 11 11 9 10 9 9 10 11 10 11 10 11 8 5 3 10 9 9 9 11 14 12 9 5 10 15 10 5 11 12 5 11 9 13 11 6 10 10 9 15 6 15 10 12 14 17 12 11 8 11 8 8 7 13 7 10 14 16 8 4 11 8 9 9 13 9 10 13 8 9 11 11 10 10 11 11 15 11 9 11 13 10 5 7 9 17 5 14 15 10 9 8 15 13 10 5 13 8 13 11 9 4 14 12 9 11 8 9 9 13 8 17 11 14 9 6 12 4 8 5 9 12 9 11 11 8 13 12 4 13 11 10 10 8 10 12 11 15 5 5 14 10 8 11 15 7 6 16 13 10 9 10 9 13 9 11 8 15 16 14 11 13 7 11 10 10</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
