<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{E4D958F8-6230-4F4E-80A5-E447A51C345C}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>undoped Si</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">15.0</tension>
				<current unit="mA">5.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22210002" name="2D Mask">
				<width unit="mm">1.60</width>
			</mask>
			<divergenceSlit id="22120006" name="Divergence slit 1/32°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.05</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">1.355</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2025-05-09T11:18:52-08:00</startTimeStamp>
				<endTimeStamp>2025-05-09T12:21:26-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>68.00235831</startPosition>
					<endPosition>69.99906666</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>34.00117916</startPosition>
					<endPosition>34.99953333</endPosition>
				</positions>
				<commonCountingTime unit="seconds">343.995</commonCountingTime>
				<counts unit="counts">19 23 27 22 23 22 26 24 27 22 23 23 20 31 18 36 26 20 17 21 23 20 31 26 25 36 18 29 26 20 25 26 13 29 22 20 24 22 23 26 22 31 27 28 19 30 27 22 18 19 25 20 30 31 12 28 38 24 29 27 28 25 24 24 24 28 27 28 20 30 16 22 29 35 21 30 27 33 31 37 34 33 30 28 30 33 21 22 34 32 30 23 25 23 27 23 31 28 34 31 31 32 29 20 34 33 41 43 28 27 29 35 34 38 31 32 25 43 24 23 41 27 38 32 45 32 44 26 38 29 28 32 38 35 27 38 30 31 31 34 35 46 24 26 43 43 37 55 33 42 34 45 33 34 34 39 28 30 32 44 31 39 45 41 45 38 34 34 38 45 42 52 33 43 38 44 35 38 53 32 43 33 50 49 41 36 59 47 43 57 47 47 50 53 49 67 48 55 55 51 62 60 55 53 62 63 77 94 106 90 91 98 110 128 137 141 186 172 275 205 344 349 385 399 453 473 491 513 514 586 587 539 552 532 536 469 460 450 417 399 400 404 405 382 428 462 424 467 483 502 533 603 600 587 648 655 749 663 710 703 696 733 719 741 739 700 701 633 590 574 542 525 506 460 443 385 374 335 320 321 273 271 271 203 214 260 305 277 299 287 318 360 389 442 459 462 547 530 549 555 617 564 544 535 529 520 449 425 431 370 391 368 354 358 315 283 299 328 304 312 288 291 369 324 317 337 366 380 392 394 399 379 381 390 407 368 361 373 344 352 345 330 308 270 275 269 261 184 150 164 152 140 133 139 125 134 113 111 116 113 120 104 135 131 128 134 124 126 126 122 120 151 135 136 129 118 105 133 129 86 97 93 93 89 78 80 65 59 70 75 73 58 62 65 75 62 60 50 58 67 54 60 53 37 42 43 54 45 52 42 49 51 49 44 57 45 38 46 48 61 52 58 45 36 51 45 43 30 66 48 49 40 55 50 35 46 47 55 45 52 33 39 39 50 28 38 48 45 33 39 48 41 43 39 47 34 47 42 33 45 28 36 46 46 33 63 49 36 44 51 31 45 46 52 45 48 43 45 42 46 44 31 42 39 43 36 45 36 36 38 50 50 40 49 50 39 37 47 28 33 28 40 38 45 40 46 38 35 45 41 36 31 39 34 41 35 46 32 21 39 40 43 35 33 41 41 29 51 50 39 41 40 32 37 32 43 41 32 39 36 36 35 34 35 39 40 37 37 42 32 35 35 50 43 35 35 47 32 38 28 42 35 34 42 34 25 30 28 43 36 27 38 31 28 33 27 26 43 32 41 46 35 34 36 40 24 28 35 29 27 39 27 34 37 41 36 35 46 28 42 28 32 34 31 34 23 31 33 37 31 25 37 32 35 33 34 31 34 31 39 28 31 19 29 29 29 24 33 33 28 32 36 51 27 27 24 37 36 19 30 31 21 36 35 34 21 41 24 25 28 24 25 38 34 35 30 35 33 31 28 32 36 29 27 22 35 32 26 32 33 45 34 34 36 29 22 34 24 31 23 39 27 34 29 28 24 20 36 38 27 30 26 36 31 36 29 36 31 30 25 35 28 28 20 19 21 25 31 31 23 44 23 27 32 23 24 21 30 29 31 32 28 27 30 24 28 29 26 36 32 29 21 26 20 23 24</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
