<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{580327C6-C964-46FC-BE52-BBD05E25AFA3}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>doped wafer</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22210002" name="2D Mask">
				<width unit="mm">1.60</width>
			</mask>
			<divergenceSlit id="22120006" name="Divergence slit 1/32°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.05</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-05-12T08:54:59-08:00</startTimeStamp>
				<endTimeStamp>2025-05-12T09:15:05-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>67.005</startPosition>
					<endPosition>69.995</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>33.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">59 81 72 66 91 92 86 79 70 87 72 64 84 77 84 89 83 63 75 62 85 82 66 77 82 89 81 83 76 65 77 82 76 94 90 79 67 93 82 81 68 76 74 79 81 78 80 76 73 65 79 82 78 98 77 72 68 80 95 85 82 82 89 101 92 82 66 68 89 68 66 77 84 65 80 75 85 75 76 66 80 85 85 88 87 76 88 71 61 95 82 79 72 88 85 84 94 83 79 80 68 95 71 88 78 75 80 87 74 76 64 92 84 55 83 55 84 75 69 78 76 76 84 83 57 87 90 79 80 59 79 75 74 58 65 55 55 76 77 96 73 64 80 60 79 83 82 63 68 89 92 75 64 63 90 68 61 64 60 59 69 61 63 64 75 77 59 82 69 65 68 66 75 73 70 62 59 52 60 70 57 63 75 68 68 76 93 72 78 69 58 65 70 74 58 70 77 76 66 78 59 57 58 55 65 60 59 59 50 69 69 78 52 64 63 59 59 62 61 58 57 83 82 76 68 75 56 61 62 56 56 80 68 66 67 57 75 59 59 66 58 61 51 57 72 60 65 72 64 58 53 78 73 61 63 61 64 68 58 56 62 63 73 59 68 74 61 74 69 55 75 65 50 54 69 59 69 67 59 66 58 65 55 52 78 43 58 56 67 54 65 60 58 73 74 54 56 56 69 65</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
