<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{5A978B91-0A44-4C6A-9C85-112A550F1F30}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>doped wafer</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120003" name="Divergence slit 1/4°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.38</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Static</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-05-13T08:37:31-08:00</startTimeStamp>
				<endTimeStamp>2025-05-13T08:38:35-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<listPositions>67.01105604 67.03273900 67.05442275 67.07610727 67.09779256 67.11947862 67.14116544 67.16285302 67.18454134 67.20623040 67.22792020 67.24961072 67.27130197 67.29299394 67.31468661 67.33637999 67.35807407 67.37976884 67.40146429 67.42316042 67.44485723 67.46655471 67.48825284 67.50995163 67.53165107 67.55335115 67.57505186 67.59675321 67.61845518 67.64015776 67.66186096 67.68356476 67.70526916 67.72697416 67.74867974 67.77038590 67.79209263 67.81379993 67.83550780 67.85721622 67.87892518 67.90063470 67.92234474 67.94405532 67.96576642 67.98747804 68.00919018 68.03090281 68.05261595 68.07432958 68.09604370 68.11775829 68.13947337 68.16118891 68.18290491 68.20462137 68.22633828 68.24805563 68.26977342 68.29149164 68.31321028 68.33492934 68.35664882 68.37836870 68.40008898 68.42180965 68.44353071 68.46525216 68.48697397 68.50869616 68.53041871 68.55214161 68.57386487 68.59558847 68.61731240 68.63903667 68.66076126 68.68248617 68.70421139 68.72593692 68.74766275 68.76938887 68.79111528 68.81284197 68.83456894 68.85629617 68.87802367 68.89975143 68.92147943 68.94320768 68.96493616 68.98666488 69.00839382 69.03012298 69.05185235 69.07358193 69.09531171 69.11704169 69.13877185 69.16050219 69.18223271 69.20396339 69.22569424 69.24742525 69.26915640 69.29088770 69.31261914 69.33435070 69.35608240 69.37781421 69.39954613 69.42127816 69.44301029 69.46474252 69.48647483 69.50820722 69.52993969 69.55167222 69.57340482 69.59513748 69.61687019 69.63860293 69.66033572 69.68206854 69.70380138 69.72553424 69.74726712 69.76900000 69.79073288 69.81246576 69.83419862 69.85593146 69.87766428 69.89939707 69.92112981 69.94286252 69.96459518 69.98632778 70.00806031 70.02979278 70.05152517 70.07325748 70.09498971 70.11672184 70.13845387 70.16018579 70.18191760 70.20364930 70.22538086 70.24711230 70.26884360 70.29057475 70.31230576 70.33403661 70.35576729 70.37749781 70.39922815 70.42095831 70.44268829 70.46441807 70.48614765 70.50787702 70.52960618 70.55133512 70.57306384 70.59479232 70.61652057 70.63824857 70.65997633 70.68170383 70.70343106 70.72515803 70.74688472 70.76861113 70.79033725 70.81206308 70.83378861 70.85551383 70.87723874 70.89896333 70.92068760 70.94241153 70.96413513 70.98585839 71.00758129 71.02930384 71.05102603 71.07274784 71.09446929 71.11619035 71.13791102 71.15963130 71.18135118 71.20307066 71.22478972 71.24650836 71.26822658 71.28994437 71.31166172 71.33337863 71.35509509 71.37681109 71.39852663 71.42024171 71.44195630 71.46367042 71.48538405 71.50709719 71.52880982 71.55052196 71.57223358 71.59394468 71.61565526 71.63736530 71.65907482 71.68078378 71.70249220 71.72420007 71.74590737 71.76761410 71.78932026 71.81102584 71.83273084 71.85443524 71.87613904 71.89784224 71.91954482 71.94124679 71.96294814 71.98464885 72.00634893 72.02804837 72.04974716 72.07144529 72.09314277 72.11483958 72.13653571 72.15823116 72.17992593 72.20162001 72.22331339 72.24500606 72.26669803 72.28838928 72.31007980 72.33176960 72.35345866 72.37514698 72.39683456 72.41852138 72.44020744 72.46189273 72.48357725 72.50526100 72.52694396</listPositions>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>10.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">52.800</commonCountingTime>
				<counts unit="counts">6 8 6 3 7 9 7 4 6 5 8 1 8 4 6 7 7 3 5 3 8 9 11 5 4 9 6 5 4 14 6 4 10 7 3 9 6 7 6 7 8 10 8 7 9 6 9 7 6 6 12 14 8 8 6 11 5 8 12 12 11 10 4 8 10 5 13 11 12 14 17 7 14 21 19 12 9 10 14 9 14 15 17 15 14 9 13 15 20 20 22 22 9 11 21 21 21 24 16 12 14 14 17 25 27 25 18 16 20 18 21 36 35 37 38 24 22 45 47 44 48 45 44 35 64 82 94 102 100 93 89 88 102 117 103 90 70 72 98 122 144 141 112 84 66 110 117 122 118 125 88 106 75 123 114 110 121 95 82 77 89 119 118 111 91 53 85 82 107 103 138 84 64 86 76 91 111 85 97 76 57 59 75 68 55 57 40 27 42 48 44 51 38 26 2 4 2 4 13 7 8 4 1 1 7 8 6 11 6 4 2 4 7 4 3 6 3 4 4 6 2 8 3 1 3 5 3 5 4 5 7 4 0 2 6 3 8 1 2 6 0 3 5 8 3 3 4 4 4 1 3 4 4 2 4</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
