<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{22CA9B3E-C4AF-422A-BFC7-0DEE32DD282D}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>undoped wafer</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22210002" name="2D Mask">
				<width unit="mm">1.60</width>
			</mask>
			<divergenceSlit id="22120006" name="Divergence slit 1/32°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.05</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">1.355</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-05-07T09:34:49-08:00</startTimeStamp>
				<endTimeStamp>2025-05-07T10:37:23-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>68.00235831</startPosition>
					<endPosition>69.99906666</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>33.500</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">343.995</commonCountingTime>
				<counts unit="counts">16 32 20 26 14 17 24 22 23 29 23 21 24 23 20 19 37 23 24 20 31 36 18 24 16 22 20 21 23 19 22 22 26 8 11 18 29 27 20 17 22 16 15 21 22 25 15 27 18 20 33 29 21 27 22 20 34 26 31 27 29 27 21 29 23 26 28 22 20 25 25 15 27 33 21 19 21 21 26 22 27 25 25 24 21 20 32 31 20 16 27 22 36 23 20 20 21 27 23 24 33 24 15 24 31 34 29 26 27 23 32 35 30 36 28 36 27 21 28 21 20 24 30 16 23 39 26 31 21 21 21 23 31 23 19 31 30 31 21 26 15 21 19 37 25 25 22 26 26 34 24 25 24 18 23 25 28 31 23 27 27 32 32 30 29 32 22 24 34 25 30 34 26 37 35 31 26 33 24 33 18 33 22 33 28 32 26 21 24 23 14 31 24 29 34 30 36 35 32 28 28 29 34 27 30 27 19 24 23 22 28 30 22 30 19 14 24 29 28 28 16 25 18 28 23 24 21 23 23 14 15 17 17 38 21 19 27 27 30 23 27 25 36 24 17 29 27 27 23 34 29 25 22 22 26 30 18 17 20 19 29 30 33 27 14 23 22 27 22 15 17 16 19 18 29 32 17 17 19 19 32 22 14 26 22 20 16 14 28 21 27 13 30 22 18 21 23 21 21 18 19 18 17 21 23 26 21 22 19 24 20 15 25 22 24 22 23 19 24 15 22 25 22 25 21 13 14 23 29 21 15 30 13 24 23 26 16 21 15 23 17 24 17 15 16 17 28 22 25 15 22 19 19 19 22 21 24 17 21 19 17 24 20 31 22 18 25 22 17 20 20 22 23 17 18 24 17 19 19 20 22 20 30 14 28 19 22 28 19 22 22 25 22 10 17 20 27 23 24 26 19 14 23 24 16 17 12 16 18 15 21 31 18 32 15 18 18 17 25 14 30 16 26 19 19 17 18 15 21 13 21 19 23 23 23 23 18 22 24 25 21 13 22 18 13 12 21 27 22 15 15 16 21 23 24 21 21 27 20 21 23 25 26 23 13 19 16 35 20 23 18 21 16 24 26 25 12 23 16 19 23 24 18 16 15 21 27 19 18 11 18 20 24 28 23 17 12 18 15 18 22 18 19 15 22 17 15 20 23 21 18 19 16 19 26 18 23 23 18 17 16 22 24 16 26 21 16 24 22 19 21 16 24 19 12 19 17 24 17 18 21 26 19 19 16 17 13 17 20 18 15 19 17 15 20 18 17 24 22 21 21 20 19 23 19 17 18 25 14 14 15 11 17 27 15 26 17 23 21 13 25 28 21 20 17 15 13 14 16 20 18 14 15 16 21 17 20 24 17 15 16 16 21 26 22 15 18 18 23 22 16 18 15 20 23 18 17 14 14 19 15 28 14 15 21 18 25 17 17 17 14 25 22 19 14 9 22 20 17 15 24 12 16 9 20 16 21 19 21 15 17 20 17 17 17 19 24 13 10 15 14 10 15 27 15 20 10 18 18 21 14 19 12 9 18 12 16 27 23 13 13 25 19 13 16 16 22 10 16 19 15 15 24 22 21 17 20 19 13 13 10 19 24 12 22 14 16 23 18 23 12 23 22 11 14 15 18 18 13 14 19 19 17 16 17 13 17 20 14 13 22 16 20 14 17 13</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
