<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{CBEFADEB-D3D6-44A8-A3F6-F1255673768B}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>undoped Si</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22210002" name="2D Mask">
				<width unit="mm">1.60</width>
			</mask>
			<divergenceSlit id="22120006" name="Divergence slit 1/32°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.05</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2025-05-12T07:26:28-08:00</startTimeStamp>
				<endTimeStamp>2025-05-12T07:46:31-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>66.005</startPosition>
					<endPosition>68.995</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>33.0025</startPosition>
					<endPosition>34.4975</endPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">36 40 34 36 29 34 40 23 32 32 33 36 36 33 33 32 36 39 46 46 38 24 31 37 26 38 30 27 26 28 31 27 44 29 41 35 39 28 26 24 34 28 31 29 40 34 30 40 39 24 35 29 33 27 38 51 27 37 34 37 42 34 43 47 32 47 31 32 23 38 26 30 30 45 30 26 38 34 39 44 46 29 36 32 38 52 40 35 52 37 35 34 28 32 31 53 36 37 38 41 29 35 41 36 38 39 40 41 36 43 46 43 37 46 36 51 45 54 45 54 65 46 42 46 44 59 55 53 42 47 40 54 58 39 61 49 54 54 44 52 58 64 62 47 63 67 72 86 93 120 101 142 177 270 258 350 371 421 493 478 540 540 457 440 356 298 240 211 166 136 134 172 171 201 234 244 317 361 397 475 526 613 578 597 584 637 609 610 627 598 614 602 616 626 626 627 614 618 568 572 559 555 495 495 457 445 433 395 423 363 352 377 376 396 422 415 429 468 522 553 579 582 598 586 552 531 478 443 389 363 360 306 277 239 255 226 225 204 233 266 273 306 332 327 322 294 287 232 247 241 229 212 181 157 169 154 153 155 168 159 155 163 160 156 136 136 131 115 133 124 91 111 99 108 114 112 119 122 107 127 136 137 116 115 103 99 112 91 92 97 109 106 108 95 96 79 99 87 83 82</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
