<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{7B6BDB67-F4D0-4880-BD86-B06B0C9567D4}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>undoped wafer</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22210002" name="2D Mask">
				<width unit="mm">1.60</width>
			</mask>
			<divergenceSlit id="22120006" name="Divergence slit 1/32°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.05</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">1.355</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-05-07T11:57:02-08:00</startTimeStamp>
				<endTimeStamp>2025-05-07T12:59:37-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>69.00235831</startPosition>
					<endPosition>70.99906666</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>35.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">343.995</commonCountingTime>
				<counts unit="counts">26 35 22 27 45 29 30 28 43 31 40 32 33 36 47 41 28 17 41 32 27 40 47 31 34 42 39 41 33 37 36 30 45 44 41 46 37 38 37 34 52 38 36 36 40 36 34 23 27 36 47 38 37 52 51 32 40 47 39 41 36 35 50 43 37 43 45 50 41 36 31 50 44 51 43 43 31 35 39 42 47 49 39 51 46 57 53 45 55 41 44 49 45 59 43 59 41 56 56 53 66 57 58 69 54 65 59 79 70 62 82 84 77 80 101 90 117 135 110 162 226 193 338 340 326 513 481 453 633 507 591 645 559 639 586 555 642 569 544 578 548 586 580 553 577 626 607 589 621 555 568 584 522 610 599 481 596 477 436 499 348 382 362 218 224 218 177 209 161 155 176 138 155 202 172 221 188 264 262 227 298 315 289 289 286 285 317 274 292 327 300 288 299 277 304 308 274 267 332 221 275 300 260 315 323 283 371 213 222 295 190 208 199 135 175 124 115 138 95 89 89 66 64 78 55 58 72 61 69 51 67 47 68 58 51 43 46 39 53 45 58 44 49 42 42 45 39 48 51 45 33 36 45 53 50 36 34 44 39 43 37 40 36 44 39 30 49 48 43 38 34 41 38 36 21 40 32 43 28 40 34 39 39 49 33 38 45 31 39 47 37 39 43 67 67 57 88 96 91 125 157 146 210 159 205 287 200 336 311 276 418 369 356 514 382 409 484 370 485 481 387 545 446 375 522 398 414 466 364 375 412 344 426 371 345 376 313 334 373 349 375 346 286 358 318 313 346 305 318 329 305 307 329 294 333 274 302 289 305 278 321 300 333 335 307 300 288 309 327 292 290 297 307 266 303 279 266 306 278 280 278 263 213 301 278 262 309 212 295 275 219 296 277 257 278 202 224 290 198 271 290 206 275 263 195 307 226 208 323 222 282 332 182 336 309 187 330 298 224 333 219 271 296 183 276 281 163 215 167 141 173 127 105 132 86 81 106 68 67 59 48 43 46 40 23 34 22 32 26 32 29 26 22 27 28 29 28 28 26 24 23 24 36 27 25 22 20 27 22 27 24 24 28 24 18 21 23 25 26 27 24 19 28 26 17 19 24 22 25 30 33 27 23 22 18 24 20 29 28 20 15 21 17 23 19 21 24 18 16 21 21 15 24 26 19 21 25 21 19 26 26 20 15 19 31 20 25 19 25 22 29 20 28 22 18 18 21 28 17 24 22 16 23 24 23 19 21 26 21 28 11 18 13 22 29 17 21 22 23 22 15 18 23 22 28 18 20 20 22 16 30 23 20 22 12 17 19 23 20 24 21 14 29 19 17 11 14 17 16 13 19 22 19 18 18 15 18 23 28 15 17 18 21 20 17 17 13 22 16 11 26 19 20 17 19 15 15 30 18 19 26 19 16 17 25 20 13 15 31 22 15 30 11 24 18 26 24 26 27 21 20 15 26 22 14 16 16 15 22 17 24 16 15 15 21 14 15 14 12 15 22 21 12 19 23 16 12 13 24 16 22 16 17 13 17 22 20 19 21 17 15 19 15 27 22 15 26 22 13 31 21 17 25 13 20 23 18 22 17 15 16 15 13 24 24 22 14 9 18 12 14 20 18 29 14 21 20 20 23 22 15 16 20 26 13 25 18 25 15 16 16 22 14 15 14 17</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
