<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{680941B8-5BC1-4BDA-A038-0ABEE094CFDE}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>doped wafer</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22210002" name="2D Mask">
				<width unit="mm">1.60</width>
			</mask>
			<divergenceSlit id="22120006" name="Divergence slit 1/32°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.05</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">1.355</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-05-07T07:24:40-08:00</startTimeStamp>
				<endTimeStamp>2025-05-07T08:27:14-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>68.00235831</startPosition>
					<endPosition>69.99906666</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>33.500</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">343.995</commonCountingTime>
				<counts unit="counts">18 28 21 24 25 27 33 23 35 23 29 29 29 25 29 31 34 29 34 27 35 21 28 28 23 33 38 30 31 28 22 27 30 36 36 22 47 38 27 23 21 30 42 29 28 31 25 22 27 24 22 21 28 24 31 30 35 27 25 24 29 26 32 30 34 32 28 30 35 32 28 20 33 30 29 42 36 30 48 25 36 35 31 33 40 26 33 35 31 30 33 22 43 28 26 31 23 38 22 43 30 24 28 33 28 36 29 32 27 25 35 34 29 35 38 42 35 32 41 37 43 29 29 29 25 37 29 34 24 29 36 24 27 40 32 34 36 37 34 30 28 34 24 35 37 34 26 39 29 38 33 42 38 26 38 40 36 37 38 32 39 28 43 46 37 39 39 32 38 37 33 40 38 36 39 38 26 52 36 40 34 33 43 42 22 43 40 43 42 33 43 43 35 42 42 39 36 44 43 37 31 42 37 38 43 45 44 64 46 52 41 38 49 53 44 55 57 36 49 53 43 70 48 64 66 59 76 71 71 74 62 67 77 65 74 70 60 69 69 94 68 85 85 61 73 83 63 82 63 93 62 85 68 76 87 83 82 84 99 97 87 72 99 93 98 105 89 102 110 87 123 99 110 125 113 121 122 114 115 150 107 129 125 131 132 123 150 144 109 145 149 107 152 153 144 180 158 149 140 146 153 179 145 176 163 151 155 138 135 197 140 135 173 162 177 133 143 170 154 147 155 145 142 163 146 156 144 149 174 150 160 202 149 159 191 165 197 198 184 216 199 191 225 204 271 222 233 277 221 209 317 283 302 333 284 316 378 340 441 388 385 483 446 430 577 492 548 614 509 630 717 612 836 744 731 978 770 882 1141 958 1165 1282 1068 1471 1452 1387 1887 1607 1928 2354 1748 2670 2817 2443 3733 3753 3687 5732 5142 6440 9067 7612 11894 13841 12093 20196 19140 17908 26406 20891 23390 26674 18962 24006 21582 15602 19957 15305 12450 14855 10530 10546 10956 7464 8868 7980 5645 7272 5811 4653 5857 4262 4164 4799 3192 4007 3810 2640 3758 3119 2587 3547 2605 2725 3248 2346 2913 2905 2137 3134 2700 2392 3232 2652 2816 3487 2573 3461 3635 2719 4241 3888 3399 5110 4251 4670 6288 4807 6511 7692 5808 9431 9490 7780 13051 11020 10966 14990 10686 12607 13627 8339 10528 8667 5087 6460 3812 2543 2576 1154 949 789 376 351 265 142 138 109 79 105 74 63 65 48 46 50 51 52 48 36 42 39 43 44 41 39 35 33 30 34 33 32 30 38 22 28 24 24 34 25 32 23 24 30 28 23 26 24 30 31 25 24 25 35 28 35 25 31 33 29 22 19 33 26 25 23 24 24 28 19 20 21 27 29 36 20 19 21 17 23 24 33 21 28 16 29 25 32 23 27 17 29 23 21 21 21 26 33 34 23 28 25 20 23 31 13 19 20 23 28 31 30 26 20 27 27 24 24 30 38 27 17 21 25 24 22 23 15 23 18 27 22 26 18 31 20 20 20 26 25 22 19 17 27 20 27 25 26 23 19 23 22 30 21 31 24 16 12 16 17 19 25 14 28 15 25 16 23 18 18 20 19 24 18 21 24 22 16 14 24 20 29 25 21 18 24 19 22 20 14 20 25 13 18 21 18 20 20 21 10 28 22 25 16 21 23 14 22 20 19 15 16 13 23 17 16 21 24 19 23 18 23 18 24 20 17 22 22 24 32 19 18 20 25 16 26 17 16 19 19 18 28 17 32 23 19</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
