<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{6B3F33FF-2858-4306-83C6-D0B7D347A8F5}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>Si wafer</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22210002" name="2D Mask">
				<width unit="mm">1.60</width>
			</mask>
			<divergenceSlit id="22120006" name="Divergence slit 1/32°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.05</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">1.355</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2025-05-08T07:13:16-08:00</startTimeStamp>
				<endTimeStamp>2025-05-08T08:15:50-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>68.00235831</startPosition>
					<endPosition>69.99906666</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>34.00117916</startPosition>
					<endPosition>34.99953333</endPosition>
				</positions>
				<commonCountingTime unit="seconds">343.995</commonCountingTime>
				<counts unit="counts">25 23 28 28 20 15 23 28 20 21 16 25 19 33 17 23 23 24 20 21 21 25 15 28 23 20 21 17 22 23 21 19 23 20 19 17 32 22 36 28 28 30 25 20 26 16 24 17 21 24 28 33 29 31 26 16 24 16 16 31 19 14 22 38 29 31 26 30 27 22 27 37 31 20 32 31 27 22 30 33 30 23 22 23 25 26 35 37 30 30 27 33 42 29 27 35 26 21 30 33 31 22 43 26 33 28 28 23 38 33 24 42 38 33 33 26 28 28 24 38 33 24 20 32 26 26 43 40 32 41 31 27 34 33 39 36 31 29 29 28 40 26 39 34 32 31 27 32 37 51 37 35 39 32 31 33 38 43 27 37 31 47 48 39 41 40 36 33 48 35 41 34 41 46 33 41 45 45 32 50 34 26 45 43 49 58 31 42 41 50 42 49 51 48 54 51 28 38 45 41 46 44 49 51 54 47 41 54 62 56 53 69 63 63 50 67 62 77 59 62 78 77 81 82 88 98 128 117 133 138 163 264 304 342 387 396 449 434 476 521 539 590 520 549 601 534 564 498 476 410 423 399 395 376 330 300 291 337 321 281 321 325 397 400 415 434 464 491 530 563 575 617 634 646 630 671 688 697 685 681 671 694 664 655 620 664 636 541 553 459 478 474 424 353 386 366 323 354 316 301 328 334 368 421 397 441 506 549 544 593 622 637 623 692 663 671 657 681 654 590 559 560 494 444 397 406 354 347 359 301 310 291 257 259 275 293 284 288 287 306 337 340 335 373 360 371 374 334 372 380 394 373 417 388 384 344 356 336 334 309 317 267 275 194 262 173 180 168 161 149 154 178 167 146 158 133 157 170 177 174 174 185 182 183 175 182 196 191 188 152 166 181 168 163 135 142 138 113 94 107 117 114 74 87 90 66 66 64 82 54 75 67 61 56 68 71 68 70 63 72 63 52 62 44 49 62 46 52 48 60 59 43 55 67 49 65 66 61 51 59 53 58 55 52 35 50 51 56 57 50 48 56 51 49 60 56 52 43 49 45 64 54 56 61 50 38 38 55 40 45 42 49 39 52 65 53 58 48 50 45 47 56 53 46 49 52 44 48 52 43 39 48 48 41 56 46 46 43 44 35 31 46 42 47 40 38 54 49 40 36 51 43 50 42 38 45 50 33 48 46 38 50 49 46 60 42 52 54 39 47 39 36 36 40 28 44 44 43 46 48 50 46 33 37 51 37 40 49 56 43 31 41 43 42 42 41 46 32 40 43 46 51 40 43 43 36 36 44 44 35 41 41 48 47 37 40 31 39 32 40 38 34 41 39 36 50 36 38 42 41 42 30 36 36 37 40 35 41 31 35 42 27 37 38 28 38 46 45 38 39 36 32 31 29 33 24 45 39 33 31 52 48 40 30 35 47 44 43 37 29 34 25 22 32 29 37 30 29 28 29 38 30 38 37 28 30 19 32 21 39 36 34 30 24 31 33 28 30 29 34 29 32 34 30 39 27 26 26 30 37 36 32 33 23 25 24 34 25 26 37 32 26 33 31 21 32 28 23 27 29 25 30 35 36 19 32 28 24 40 43 34 29 27 24 23 34 22 42 34 31 25 19 23 30 25 26 21 23 31 28 20 30 21 36 21 34 36 24 22 24 23 24 37 31 31 26</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
