<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{478D746A-D823-4674-9A2A-112C91CE2D8F}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>doped wafer</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120003" name="Divergence slit 1/4°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.38</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-05-13T09:39:13-08:00</startTimeStamp>
				<endTimeStamp>2025-05-13T10:45:36-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>68.005</startPosition>
					<endPosition>71.995</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>10.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">8.756</commonCountingTime>
				<counts unit="counts">5341 5970 6715 7388 8186 9228 9854 10943 12066 13101 14236 15184 16419 17713 18932 20219 21428 22819 24121 25447 26671 27317 28714 29446 30397 31026 31518 32177 32311 33143 32873 33106 33090 33018 32877 32461 31762 31756 30635 29582 28926 27924 26911 25740 24434 23084 22076 20459 19055 17699 16610 15120 14258 12917 12095 10757 9762 9161 8188 7320 6700 6152 5467 5018 4187 3649 3204 2797 2582 2261 2104 2084 1843 1859 1832 1788 1755 1629 1638 1680 1673 1620 1579 1680 1611 1632 1678 1499 1617 1566 1622 1535 1509 1550 1602 1541 1580 1515 1491 1520 1583 1465 1457 1448 1451 1449 1387 1368 1403 1386 1307 1377 1304 1345 1297 1244 1309 1217 1222 1223 1277 1199 1210 1204 1236 1189 1143 1139 1203 1176 1146 1182 1101 1151 1144 1125 1157 1149 1142 1121 1091 994 1127 1135 1001 1115 1093 1024 1042 1086 1132 1088 1082 1082 1083 1074 1069 1129 1060 1103 1041 1080 1101 1025 1113 1046 1119 1090 1123 1068 1097 1060 1079 1082 1096 1086 1093 1086 1065 1046 1103 1039 1041 1078 1014 1065 1033 1104 1091 1109 1069 1084 1112 1042 1084 1061 1080 1050 1087 1047 1106 1038 1022 1082 1064 1027 1051 1072 1108 1019 1042 983 1075 1086 1064 1036 1081 1059 1047 1122 1108 1000 1124 1047 1020 1057 1028 1048 1069 1050 1032 1048 1008 1019 1024 1115 1105 1076 1034 1095 1049 1089 1021 1014 1014 1077 1035 1080 1093 1154 1047 1009 1034 1061 1009 1036 937 1046 1049 1111 1063 1053 1046 1052 1056 1104 1059 1116 1019 1058 1067 987 1071 1045 1073 1033 1086 1025 1060 1071 1048 1092 1048 1025 1081 1074 1062 1029 1034 1100 1069 1031 1042 1050 1011 1062 1049 1046 1082 1123 1096 1012 1027 1078 1041 1087 1049 1056 1058 1031 1041 1041 1035 1001 1005 1027 1105 1081 1089 1039 942 1047 1098 1077 1060 1022 1076 1022 1096 1044 1002 1022 993 1052 1056 1087 1026 1039 1077 1068 1008 1081 1021 1071 1116 1028 1082 1028 1100 1025 1072 995 1054 1079 1121 1034 1047 1043 1027 1021 1039 1027 1091 1001 1023 1060 1082 1048 998 1074 1101 1051 1120 1041 1021 1085 1038 1073 1058 1049 1007 988 1011 1003 1030 1113 1100 1038 1069 1076 1083 1009 1034 1084 1056 1012 1096 998 1099 1060</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
