<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{A271A05C-28D6-4DAF-BEDA-94985AA7FE8F}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>doped wafer</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22210002" name="2D Mask">
				<width unit="mm">1.60</width>
			</mask>
			<divergenceSlit id="22120006" name="Divergence slit 1/32°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.05</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">1.355</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-05-06T14:11:10-08:00</startTimeStamp>
				<endTimeStamp>2025-05-06T15:13:45-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>68.00235831</startPosition>
					<endPosition>69.99906666</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>34.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">343.995</commonCountingTime>
				<counts unit="counts">29 26 28 30 24 20 22 36 22 35 26 27 20 24 22 25 21 22 16 29 23 27 25 30 25 26 27 23 22 28 25 36 37 27 23 28 21 31 25 25 28 25 37 36 46 25 30 26 35 16 32 33 38 26 24 29 26 24 27 22 26 20 26 30 21 35 22 28 29 29 21 24 22 25 33 38 25 23 23 24 37 29 37 33 38 24 35 29 21 27 43 25 36 27 33 26 24 24 33 30 17 31 26 28 27 28 37 43 28 32 36 32 26 30 30 25 24 31 31 28 24 23 26 32 36 30 21 33 33 30 41 31 26 31 25 30 34 34 29 42 28 22 28 28 24 38 24 36 31 36 35 42 38 26 39 30 37 28 29 33 38 25 29 28 31 17 39 39 40 33 30 34 44 37 28 27 41 36 28 38 33 33 32 33 33 24 32 35 37 38 34 34 31 30 37 32 37 38 42 34 34 41 36 42 41 34 38 35 44 43 40 38 48 41 44 49 40 61 50 39 55 53 47 64 59 65 73 61 61 66 74 57 57 81 53 69 57 71 71 61 72 78 62 64 86 80 60 50 73 71 77 79 70 80 82 74 83 81 67 86 74 69 96 70 70 68 93 83 86 68 112 77 88 86 100 108 101 87 97 117 83 97 110 102 90 108 95 97 101 110 98 100 114 108 122 127 88 114 106 106 123 110 90 108 94 118 123 146 114 113 107 121 132 107 110 125 114 110 101 99 112 107 112 113 108 110 105 108 124 98 94 121 119 124 131 121 129 106 136 128 101 124 119 122 129 145 125 144 136 136 147 133 139 161 142 146 184 156 189 168 145 180 155 192 212 223 221 215 224 282 223 256 300 332 299 393 344 382 409 400 491 429 518 529 507 573 679 659 781 878 818 1103 1137 1181 1593 1436 1718 2327 2099 2820 3677 3687 4968 5401 5901 7755 7071 8334 10023 8478 9886 9771 8445 9384 7925 7207 7555 5630 5704 5802 4199 4392 3916 3208 3381 2541 2413 2583 1965 1956 1932 1430 1583 1412 1206 1296 1043 990 1063 830 844 936 760 858 729 675 799 580 599 745 592 606 674 554 632 682 599 617 621 614 742 679 647 852 756 893 967 995 1192 1258 1346 1782 1777 2054 2722 2551 3162 3767 3485 4466 4481 4472 5281 4530 4627 4944 4015 4465 4163 3507 3748 3021 2581 2833 2159 2097 2122 1603 1685 1654 1244 1354 1090 956 1115 887 836 873 629 736 658 603 652 584 524 573 470 465 532 376 444 435 346 407 364 355 372 324 338 331 333 363 312 299 265 305 285 278 204 227 215 169 222 190 155 182 193 155 170 111 124 169 130 148 125 124 150 120 131 169 135 130 137 95 126 109 121 120 129 123 134 105 104 118 110 110 111 103 126 96 108 96 119 122 126 111 120 117 98 104 95 86 107 84 87 91 75 83 71 69 84 68 59 80 62 58 71 44 62 76 46 57 86 71 63 52 65 72 51 49 70 62 55 49 53 66 50 38 61 38 44 46 41 49 44 51 53 49 37 52 44 55 51 55 53 55 52 48 45 44 44 59 44 62 50 57 40 54 46 46 47 50 48 50 62 40 44 59 51 50 48 35 56 36 39 55 39 48 38 44 53 45 49 50 30 47 52 35 52 46 36 41 56 32 48 59 33 47 38 41 35 39 57 43 27 54 35 36 39 38 42 44 41 48 39 42 54 52 33 43 40 39 54 36 34 42 54 49 50 53 49 31 41 56 48 55</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
