<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{92DD3967-CCC7-4072-920B-C0963B33DD9A}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>doped wafer</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22210002" name="2D Mask">
				<width unit="mm">1.60</width>
			</mask>
			<divergenceSlit id="22120006" name="Divergence slit 1/32°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.05</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">1.355</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-05-06T15:15:13-08:00</startTimeStamp>
				<endTimeStamp>2025-05-06T16:17:47-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>68.00235831</startPosition>
					<endPosition>69.99906666</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>33.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">343.995</commonCountingTime>
				<counts unit="counts">24 35 25 29 29 29 36 35 30 46 31 45 32 37 24 45 37 42 49 29 38 24 34 38 31 50 47 35 41 34 35 46 42 31 49 39 40 40 21 32 28 30 32 28 34 52 29 35 40 37 35 41 38 44 43 35 41 41 44 44 43 55 56 57 48 40 54 64 48 60 61 45 54 39 35 62 55 63 72 47 72 72 53 89 65 58 68 55 66 79 81 63 74 54 64 61 46 70 64 46 74 47 50 59 34 55 55 20 36 38 36 38 24 24 29 25 25 31 18 30 22 28 29 20 12 17 15 21 23 19 20 21 21 20 22 26 19 13 24 16 21 22 22 22 20 22 12 13 22 24 26 23 27 24 14 22 32 32 36 24 24 27 16 24 24 16 19 18 22 22 18 16 26 18 16 23 27 18 24 19 27 22 21 21 20 20 18 23 20 23 23 27 20 26 21 26 21 22 26 21 27 23 24 22 28 22 31 34 34 29 29 26 33 36 29 30 31 36 28 37 36 47 36 63 41 45 40 37 42 45 43 50 47 44 49 45 45 52 43 70 50 58 60 55 49 59 44 53 45 55 65 40 65 58 72 57 55 59 70 62 64 51 62 47 49 61 66 55 45 56 67 51 54 58 54 47 53 57 60 52 59 60 64 59 72 66 72 81 65 83 82 95 67 92 87 89 73 99 72 103 99 108 106 97 101 116 109 111 120 99 123 126 117 148 116 118 151 105 126 115 98 106 93 91 96 94 53 77 52 67 52 47 69 45 52 60 48 48 46 55 56 57 41 45 68 38 52 42 40 48 53 52 34 36 43 53 43 52 50 60 53 70 48 59 53 55 64 67 60 58 45 59 44 53 43 23 53 44 30 33 32 27 23 26 23 25 29 21 26 22 23 22 22 26 26 19 21 28 18 24 17 26 18 26 18 30 20 25 27 26 22 19 21 21 20 18 15 15 16 16 17 14 24 28 17 11 20 22 28 12 24 22 18 27 17 26 29 20 19 21 14 22 16 16 21 22 19 16 17 17 13 16 10 15 26 14 18 17 19 18 16 23 25 19 16 23 18 18 9 19 12 17 19 14 20 15 17 14 13 16 13 17 14 16 17 19 19 14 24 22 30 17 18 17 27 17 13 18 10 16 18 13 19 14 17 16 12 26 21 20 14 25 14 22 22 18 22 11 17 18 11 20 20 20 19 14 19 23 26 17 17 11 22 16 21 11 12 16 18 10 13 25 18 17 17 18 19 16 23 22 14 15 9 10 15 13 20 17 16 20 15 15 14 22 19 25 28 12 14 13 18 26 24 13 8 20 20 18 18 11 22 23 19 17 24 17 18 20 15 12 18 14 10 18 15 17 23 18 23 19 17 23 12 21 15 19 18 23 18 18 18 18 12 13 18 20 17 16 15 16 17 22 7 12 13 14 24 14 21 17 23 18 13 21 17 14 22 17 14 18 20 21 14 8 19 23 15 17 23 12 21 11 17 16 19 8 21 19 17 12 13 11 21 28 14 20 14 12 11 19 17 19 16 13 20 17 12 28 10 21 7 15 15 11 12 11 15 17 11 19 14 14 16 14 17 15 11 17 8 16 11 11 24 12 14 10 13 18 19 10 18 17 17 17 13 14 12 14 21 15 13 21 16 13 23 16 12 11 18 18 12 18 27 16 14 16</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
