<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{75FDB39B-8BED-49C8-B8FD-3C2ECCC06E43}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>dt</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120005" name="Divergence slit 1/16°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.10</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.040</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2025-05-16T09:32:33-08:00</startTimeStamp>
				<endTimeStamp>2025-05-16T09:35:11-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>0.00135831</startPosition>
					<endPosition>4.95373833</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>0.00067915</startPosition>
					<endPosition>2.47686917</endPosition>
				</positions>
				<commonCountingTime unit="seconds">8.670</commonCountingTime>
				<counts unit="counts">521 480 503 593 572 597 553 643 881 1007 1926 3188 5392 8920 14637 22349 32600 43879 54983 64019 70144 73140 72881 68441 60919 53085 44543 36881 31531 27858 25946 24897 24599 24540 25071 25700 26488 27967 29982 31576 34444 37298 40683 44637 48914 53879 59901 66262 73822 82661 91004 100324 110380 120423 130760 142703 153747 166406 179132 190556 201622 216245 227685 240374 252619 264915 277162 290103 302074 315106 326906 338897 350331 362421 374947 385313 397547 407679 418969 429175 440232 450453 459342 469311 479275 488421 496928 505970 512961 522613 528687 533449 541164 548187 552955 558338 562828 567729 571649 576340 579405 582501 585655 587991 590037 592655 592894 595748 596741 598215 598500 598168 600945 599728 600464 599515 600011 600135 599055 598585 598207 598987 596835 595749 596053 595666 594279 593484 591334 591922 590657 588955 589983 588517 587654 586517 586062 586344 584876 584315 584248 583365 582304 584211 582447 582132 582447 583919 583090 584030 584171 583444 585576 585988 585311 588022 587577 587798 591135 591631 592834 594308 596007 596304 599548 601936 604268 606908 608622 610395 613156 616557 617872 622358 624359 627755 631078 635531 636706 640725 645688 648521 652716 654951 659755 663212 667585 672867 676589 682280 685312 688933 694353 697808 702328 708649 713381 717751 721254 726695 732767 736507 742833 747627 751712 755632 761920 768524 772908 775979 783264 788368 792512 797824 805341 810046 815584 821617 826514 831946 836546 842637 849551 852025 860411 865318 871529 876177 881210 888948 894048 897969 903801 911635 915505 920263 924913 935330 937595 942506 950672 955415 960709 964897 973034 978554 983896 991494 996242 1001522 1007735 1012425 1016441 1024246 1030176 1034285 1039351 1046856 1052811 1055391 1062750 1066388 1074763 1078483 1084195 1092744 1095204 1101473 1102635 1107549 1113110 1117198 1125057 1125513 1130202 1134840 1138127 1141709 1145254 1148587 1152177 1155519 1156522 1160361 1160589 1162339 1163815 1163946 1167325 1166476 1170492 1168083 1167282 1166535 1166449 1162922 1163615 1161388 1157876 1160043 1154253 1153068 1147308 1146417 1140554 1134668 1128796 1124229 1118537 1108237 1102946 1094437 1084937 1073810 1062592 1050646 1037480 1023728 1007034 992596 971317 954327 934051 913631 891564 869430 850579 830217 808453 788797 765987 746072 724632 703297 680771 661045 640172 618247 598255 577112 555548 536356 514510 495539 474855 454271 434524 416185 395899 378163 358905 341475 323873 308977 290117 274395 260400 245489 231775 218295 206554 195019 185609 176792 169317 162623 157306 153164 150125 147332 146174 144803 144148 143068 141901 140773 139343 138740 137595 136897 135740 134400 133980 132955 131573 130570 129106 129148 127932 127164 125754 124679 123623 122932 122085 120438 120499 119022 117750 117090 116944 116070 114165 113773 112440 111809 110315 109654 108633 107940 106745 106120 104890 103681 102903 102351 101205 100999 99553 98416 97585 96841 95361 95547 94367 93189 92385 91223 90740 90030 88151 87651 87008 86475 85401 84721 84041 83129 81504 80641 80114 78965 78640 77805 76342 76048 74724 74246 73512 72552 71800 70577 69819 68798 68140 67724 67140 66565 65495 64629 63625 62666 62202 61850 60869 60268 59835 59057 58266 57075 56537 56091 55613 54894 54485 53778 53553 52233 51723 51326 51094 49913 49619 49120 48401 47970 47967 47431 46717 46402 45440 45047 44376 44232 43972 43466 43030 42575 42587 41864 41386 41174 40819 40723 39801 40149 39633 39193 38875 38293 38156 38056 37777 37555 37345 36878 36454 36205 36315 35712 35791 35730 35240 34838 34822 34815 34185 33833 34021 33411 33387 33346 32972 33119 32575 32776 32350 32301 31880 31871 31550 31223 31401 31104 30842 30665 30691 30580 30661 30371 30386 30129 29490 29596 29685 29273 29068 29338 29227 29304 29148 28679 28711 28815 28517 28480 28160 27959 28191 28050 28037 27482 27919 27578 27455 27274 27457 27442 26831 27235 26824 26969 26653 26866 26849 26694 26427 26380 26176 26191 26384 25997 25810 26105 25736 25673 25732 25802 25945 25342 25653 25577 25366 25143 25169 25319 24890 25108 25292 24892 24862 24673 24943 24904 24801 24536 24454 24430 24412 24586 24270 24007 24212 24118 24032 24048 23874 23817 23964 23822 24103 23668 23470 23613 23472 23385 23524 22921 23138 23427 22947 22896 22646 22897 22803 22852 23083 22662 22430 22509 22896 22280 22431 22140 22167 21759 22330 22060 21961 21628 21835 21853 21790 21877 21596 21525 21530 21231 21416 21501 21242 21425 21497 21625 21410 21491 21575 21261 21142 21385 21200 21021 21271 21318 21092 20981 21008 21028 21071 20820 20973 21168 20901 20918 20925 21144 21004 20810 20795 21051 20980 21046 21042 20995 20750 20980 21029 20845 21050 20965 20988 20783 21059 20840 20764 20808 20590 21054 20914 21129 20637 20680 20817 20927 20910 20942 20990 20735 20747 20783 20960 20830 20668 20715 20523 20670 20581 21064 21077 21042 20888 20945 20885 21024 20696 20887 21089 21160 21075 21326 21113 21042 20874 21380 21233 21296 21066 21402 21389 21303 21348 21221 21077 21543 21493 21676 21446 21552 21524 21264 21160 21246 21077 21372 21507 21202 21336 21278 21347 21461 21000 21415 21414 21501 21678 21236 21151 21155 21261 21441 21027 21526 21410 21454 21420 21278 21582 21393 21339 21118 21669 21192 21516 21674 21258 21467 21460 21671 21351 21286 21604 21412 21608 21681 21458 21524 21583 21251 21571 21553 21469 21584 21526 21498 21592 21428 21347 21561 21373 21597 21521 21448 21601 21502 21662 21537 21630 21407 21625 21262 21410 21573 21934 21634 21594 21435 21464 21504 21611 21341 21615 21478 21440 21980 21448 21321 21623 21501 21491 21644 21958 21612 21419 21511 21626 21293 21896 21915 21582 21543 21616 21766 21769 21753 21586 21497 21630 21522 21568 21612 21841 21695 21512 21515 21860 21862 21609 21894 21931 21737 21837 21866 21607 21823 21894 21766 21774 21644 21792 21807 21698 21765 21735 21715 21662 21767 21681 21871 21945 22165 21742 22048 22051 21567 21836 21558 21836 21984 21592 21723 21482 21609 21702 21786 21826 21707 21633 21699 21643 21614 21415 21793 22021 21938 21860 21802 21927 21974 21664 21800 21729 21900 21646 21892 21564 21874 21850 21790 21696 22086 21949 22039 21924 21882 21710 22209 21964 22099 22144 21888 22019 21752 21899 21907 21973 22131 21954 21892 21873 21767 22330 22003 21980 22067 22119 22336 22012 22190 22064 21701 22287 22103 22093 21970 21848 22102 21902 21850 21979 22064 22309 22082 21849 22021 22329 22182 21744 21948 22274 21950 22351 22027 22242 22050 22129 22109 21952 22028 22152 22205 22018 22219 22158 22097 22138 22169 22208 22183 22222 22062 22193 21859 22219 22093 21885 22032 22313 22110 22053 21901 21774 22193 22151 22297 22594 21957 22089 22113 22229 22248 22004 21940 22105 22217 22164 22227 22284 22416 22067 22050 22387 22072 22156 22040 22457 22162 22273 22147 22116 22171 22091 22049 22318 22519 22263 22193 21897 22092 22263 22027 22405 22105 22121 22309 22071 22191 22184 22128 22209 22264 22128 22032 22583 22085 22251 22428 22304 22089 22406 22351 22201 22349 22494 22310 22290 21902 22515 22195 22445 22119 22246 22391 22250 22201 22385 22181 22335 22546 22153 22186 22233 22416 22114 22194 22442 22361 22433 22100 22297 22383 22179 22368 22440 22249 22137 22070 22275 22267 22328 22453 22553 22079 22338 22352 22390 22337 22472 22465 22333 22308 22076 22050 22455 22195 22439 22511 22276 22457 22290 22356 22334 22181 22496 22025 22360 22364 22585 22313 22473 22490 22321 22375 22452 22223 22350 22507 22448 22175 22699 22491 22448 22798 22489 22528 22447 22468 22521 22618 22603 22308 22296 22590 22715 22498 22416 22487 22681 22372 22581 22719 22541 22793 22424 22087 22438 22536 22350 22556 22357 22458 22688 22469 22542 22537 22424 22538 22311 22477 22438 22403 22563 22242 22534 22382 22677 22285 22517 22730 22353 22501 22394 22695 22672 22651 22471 22508 22673 22357 22200 22372 22271 22692 22234 22688 22380 22711 22363 22343 22390 22440 22582 22649 22552 22604 22685 22593 22554 22334 22545 22362 22599 22550 22353 22520 22387 22545 22273 22673 22282 22378 22428 22432 22406 22220 22331 22420 22391 22321 22312 22344 22034 22253 22170 22252 22344 22118 22184 22214 22619 22068 22404 22340 22087 22237 22233 21903 22152 22234 22077 22059 22391 22366 22030 22174 22014 22376 22148 22070 22090 22441 22216 22272 22131 22077 22188 22091 22250 22244 22263 22078 22073 22118 21972 22117 22145 21898 22186 22259 21832 21919 22148 22272 22208 22204 22113 22127 22146 21953 22050 21799 21876 22233 22195 22073 22008 22115 22070 21796 22243 22053 21890 21798 22159 21896 21963 21960 22072 21896 21794 21882 21809 21826 21975 21808 21954 22028 21806 21939 21909 21730 21818 21649 21858 21851 21688 21687 21697 22128 21557 21995 21967 21699 21802 21768 21540 21704 21839 21796 21651 21949 21814 21520 21714 21812 21678 21668 21491 21666 21691 21628 21936 21615 21681 21734 21643 21417 21898 21514 21722 21517 21374 21635 21622 21621 21692 21802 21602 21634 21667 21481 21636 21382 21642 21175 21526 21525 21690 21395 21405 21510 21474 21482 21150 21369 21253 21172 21004 21078 20617 20582 20373 20108 20030 19737 19603 19210 18983 18800 18464 18250 18275 18308 17738 17769 17234 17056 16887 16875 16476 16293 15950 15796 15600 15674 15230 14695 14878 14581 14270 14144 14012 13639 13679 13331 12898 12961 12339 12154 12447 12094 11941 11540 11012 10981 10830 10729 10528 10512 10175 9935 9879 9465 9068 8957 8721 8498 8388 8182 7783 7702 7522 7142 7074 6900 6718 6539 6308 6129 6106 5865 5689 5648 5558 5425 5365 5298 5270 5238 5403 5210 5238 5246 5234 5296 5183 5251 5193 5146 5114 5254 5268 5209 5195 5103 5173 5163 5132 5186 5124 5175 5088 5080 5047 5128 5091 5097 4978 4871 5013 5039 4988 5023 5034 4995 4951 4990 4894 5030 5055 4967 5002 4956 4988 4928 4905 4842 4789 4793 4853 4873 4772 4806 4920 4863 4823 5002 4818 4765 4890 4821 4650 4827 4742 4958 4789 4688 4781 4836 4797 4740 4710 4779 4794 4760 4762 4718 4724 4776 4742 4669 4717 4673 4720 4826 4645 4735 4665 4709 4762 4583 4653 4573 4506 4640 4577 4662 4590 4565 4680 4579 4582 4520 4546 4601 4560 4514 4566 4566 4435 4402 4660 4514 4551 4493 4468 4448 4425 4482 4446 4471 4535 4451 4489 4499 4313 4482 4475 4473 4461 4312 4511 4404 4305 4372 4442 4407 4445 4252 4354 4319 4237 4242 4265 4347 4275 4265 4402 4309 4259 4193 4149 4236 4166 4147 4243 4140 4055 4041 4162 4041 4153 4048 4087 4062 3974 4039 3999 3849 3896 3828 3847 3832 3747 3756 3730 3739 3836 3665 3836 3786 3669 3698 3699 3615 3620 3571 3592 3593 3561 3516 3440 3496 3518 3396 3306 3382 3335 3385 3438 3243 3363 3295 3285 3293 3229 3309 3216 3253 3118 3174 3136 3167 3145 3139 3130 3131 3107 3116 3028 3089 3022 3001 2916 2960 2960 2988 2936 2939 3004 2989 3004 2891 2832 2927 2809 2826 2923 2910 2930 2863 2877 2895 2762 2798 2816 2819 2943 2888 2863 2734 2863 2723 2847 2852 2875 2807 2749 2841 2790 2871 2773 2806 2863 2927 2828 2810 2833 2898 2760 2735 2833 2814 2779 2806 2783 2808 2889 2753 2787 2845 2808 2775 2810 2726 2807 2813 2839 2866 2807 2779 2787 2805 2813 2755 2805 2778 2869 2846 2823 2776 2748 2746 2850 2772 2736 2820 2783 2767 2836 2780 2710 2799 2680 2758</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
