<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{1B854046-ABE9-48DB-AB33-27F1421FE630}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>Thin Film Holder</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22210002" name="2D Mask">
				<width unit="mm">1.60</width>
			</mask>
			<divergenceSlit id="22120006" name="Divergence slit 1/32°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.05</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">1.355</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2025-05-06T12:40:02-08:00</startTimeStamp>
				<endTimeStamp>2025-05-06T14:07:33-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>0.00135831</startPosition>
					<endPosition>4.99992071</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>0.00067915</startPosition>
					<endPosition>2.49996036</endPosition>
				</positions>
				<commonCountingTime unit="seconds">343.995</commonCountingTime>
				<counts unit="counts">50 46 50 44 41 48 38 38 46 40 33 52 42 48 58 61 49 43 48 39 70 54 60 56 86 73 82 87 92 104 113 116 106 120 126 122 370 715 1284 2058 3121 4185 5572 7037 8480 10125 11586 13180 14380 15502 16476 17384 18170 18673 19133 19688 20035 20648 21043 21553 21917 22503 23547 24009 24301 24770 25033 25280 25449 26013 25931 26431 26432 27003 27504 28337 28629 29752 30755 31844 32629 34374 35652 36926 38365 40048 41932 43109 44494 45880 47222 48335 49488 51016 52330 53444 53978 55498 55766 56541 56956 57439 58175 58339 58037 57979 58259 57495 56935 56684 56157 56102 55459 54759 55194 55235 55245 54427 54453 54529 55059 54648 54872 54747 55198 55821 55776 56420 57347 57307 57682 57599 58360 58613 59005 59224 59269 60022 60858 61079 60739 61009 61575 62324 62074 62502 62954 63401 64544 64888 65395 66257 66891 67112 67188 68379 69197 69666 70625 71849 72267 73087 73698 74557 75048 75949 76785 77460 77911 78370 79404 79909 80372 80791 81333 82388 82581 83055 83259 83518 83647 84048 84258 83435 84483 84291 84245 84769 84806 84971 85382 85194 86054 85396 85926 86439 86440 86046 86709 86507 85676 86092 86085 86327 86761 87225 86464 87032 87264 87122 87434 88261 87503 87969 88351 88632 89049 89575 89363 89868 90117 90281 91124 91338 91100 91341 91734 92297 92389 91884 92290 92122 92312 91896 92757 91606 91584 92103 91172 91501 91112 90482 90515 90925 90209 90267 90399 89770 90181 89812 90100 89028 88649 88815 88612 88241 87997 87704 87113 86822 86830 86336 86187 86119 85518 85662 85433 84237 84608 84482 83982 83153 82789 83063 82776 82389 81892 82018 81241 80304 80424 80671 80041 79196 79605 78955 78609 77915 77413 76976 76618 76322 76654 75292 75363 74653 74213 74466 72898 72589 72419 71715 71201 71084 70914 70439 70248 70468 69790 70074 70017 70555 70341 70356 70845 71138 71878 71951 73061 73489 73743 74480 74485 75301 75962 76434 76864 77418 78278 79527 79586 79793 80273 80685 80601 80836 80541 80468 79756 78386 77055 74828 72343 69386 66427 62822 59773 56634 52911 49199 45898 42460 39202 35416 32031 28145 25403 22472 19718 17610 15717 13971 13221 12518 12281 11949 11682 11810 11753 11638 11719 11669 11569 11317 11372 11208 10969 11051 11059 10797 10738 10619 10733 10397 10373 10588 10249 10179 10070 9936 9916 9653 9818 9660 9661 9480 9317 9325 8951 9070 8822 8855 8929 8848 8704 8316 8409 8409 8138 7989 7902 7893 7802 7649 7657 7442 7397 7241 7053 7216 7081 6977 6871 6723 6650 6623 6508 6395 6194 6141 6118 5993 5915 5866 5812 5482 5528 5254 5293 5077 5028 4937 4799 4824 4535 4407 4353 4268 4217 4064 3972 3802 3843 3790 3761 3550 3366 3512 3284 3216 3132 3161 3002 2965 2836 2796 2731 2821 2599 2543 2512 2445 2356 2257 2233 2183 2190 2083 2099 2101 1940 1922 1879 1898 1937 1743 1758 1740 1723 1718 1653 1702 1612 1563 1611 1476 1599 1496 1541 1566 1476 1497 1442 1458 1461 1435 1450 1382 1366 1390 1419 1324 1349 1392 1363 1372 1391 1288 1289 1270 1353 1419 1319 1311 1320 1350 1288 1362 1370 1367 1387 1359 1399 1423 1398 1336 1431 1412 1465 1479 1431 1513 1441 1419 1463 1504 1459 1499 1504 1462 1498 1507 1534 1469 1528 1574 1493 1520 1562 1555 1597 1607 1627 1577 1475 1647 1652 1583 1535 1662 1670 1649 1631 1693 1740 1677 1681 1693 1730 1729 1695 1717 1740 1742 1762 1745 1718 1766 1794 1717 1692 1790 1732 1757 1789 1773 1737 1757 1733 1753 1831 1745 1735 1757 1686 1699 1658 1779 1774 1747 1722 1745 1723 1703 1665 1746 1725 1635 1656 1733 1682 1743 1671 1716 1729 1707 1608 1747 1691 1676 1702 1672 1644 1652 1610 1690 1664 1704 1600 1606 1669 1690 1575 1589 1605 1569 1630 1601 1556 1632 1526 1517 1581 1525 1513 1555 1532 1487 1449 1432 1440 1331 1445 1408 1397 1389 1359 1336 1379 1327 1365 1267 1327 1282 1284 1319 1290 1231 1228 1201 1201 1309 1221 1194 1210 1123 1168 1174 1157 1146 1130 1138 1104 1093 1110 1167 1110 1101 1022 1022 1027 1022 1058 998 995 1008 948 999 996 962 918 925 964 950 899 928 890 935 949 937 936 947 987 935 973 910 975 942 984 991 1013 931 978 995 984 1057 992 1024 1027 1024 1035 1039 1111 1094 1098 1043 1126 1088 1103 1086 1105 1123 1092 1152 1076 1135 1056 1105 1160 1176 1217 1140 1203 1259 1231 1238 1249 1272 1218 1303 1347 1240 1209 1197 1206 1183 1141 1033 1010 898 860 768 709 649 569 495 426 367 324 226 200 149 105 105 85 77 77 67 52 44 42 39 35 31 55 48 43 38 26 41 48 32 29 38 34 33 35 35 33 32 50 39 39 30 31 43 22 39 25 35 40 24 34 25 33 28 38 35 36 27 28 37 28 38 36 37 38 28 32 35 31 29 26 23 22 32 35 36 36 34 32 28 34 23 26 33 34 37 44 28 37 29 31 34 34 25 30 32 29 34 18 27 24 31 25 22 21 23 35 28 27 27 28 32 28 33 26 34 26 26 21 28 27 25 23 25 19 20 26 21 20 28 27 21 27 19 31 34 24 31 21 32 33 20 23 29 23 19 29 11 18 18 29 16 27 28 29 29 30 15 16 28 23 22 23 14 14 18 25 16 19 21 26 28 18 17 17 24 26 22 26 20 15 20 16 25 17 21 22 15 16 22 32 25 16 17 15 21 27 25 18 17 17 21 15 22 19 17 21 20 23 16 20 15 14 20 26 16 16 20 17 15 16 17 20 25 23 18 22 24 17 26 16 22 14 13 22 24 21 14 11 23 19 16 14 10 25 13 20 18 9 18 18 18 17 17 16 12 23 22 13 21 11 18 17 16 18 18 13 13 20 27 5 14 13 13 17 15 15 18 7 9 16 15 12 12 15 17 14 13 11 18 17 15 13 12 12 25 11 11 10 11 18 21 13 16 7 13 19 12 15 13 7 6 17 9 12 19 17 10 15 12 12 15 13 11 7 12 13 13 19 13 13 11 10 7 14 16 10 12 11 20 20 20 14 11 15 14 10 8 18 8 9 9 8 10 11 14 20 9 13 9 14 25 12 6 14 12 12 11 8 14 12 13 13 14 13 8 16 15 19 11 13 6 12 16 13 14 14 12 9 14 11 13 17 13 18 12 13 8 12 12 12 8 17 14 8 14 12 13 15 14 13 11 12 18 21 5 13 13 9 10 11 13 12 9 13 16 10 7 9 8 18 16 12 15 15 13 18 14 8 10 16 11 11 8 7 7 8 16 14 7 15 11 19 9 8 10 18 5 8 10 16 11 13 10 10 10 11 18 10 6 11 14 12 11 10 12 13 12 11 18 12 8 9 10 12 11 7 12 6 10 6 14 12 11 3 6 13 5 11 11 13 12 11 5 18 16 12 13 5 10 7 9 13 6 8 12 7 9 10 13 12 12 18 12 9 13 10 6 13 12 12 12 10 5 10 9 11 7 7 12 12 8 12 13 15 7 12 11 13 5 18 12 11 9 8 10 14 8 7 11 9 8 5 15 7 12 13 15 10 6 9 8 4 8 7 10 8 10 6 13 6 10 5 2 10 9 13 9 7 4 7 4 13 5 10 8 15 10 12 11 10 17 17 6 12 11 6 12 10 9 13 14 9 11 8 17 13 6 14 9 13 17 11 10 12 11 12 10 9 12 12 6 9 8 10 12 8 7 15 11 11 17 14 11 5 10 13 7 6 10 6 18 12 8 8 11 10 9 9 9 7 14 11 10 8 9 10 12 6 12 10 11 10 3 7 7 8 15 8 9 8 9 7 13 8 8 12 9 11 7 14 15 11 10 8 9 10 9 11 11 8 9 12 13 14 1 17 13 8 12 7 10 12 14 7 13 10 3 7 5 5 7 9 9 11 8 11 8 6 8 16 9 10 10 9 11 5 8 12 8 12 13 7 11 6 4 11 10 3 9 12 11 11 11 3 21 7 8 9 8 5 13 9 5 6 8 9 11 13 7 10 15 9 11 11 14 9 6 9 17 4 5 12 9 13 16 8 8 7 12 9 8 7 9 11 10 10 11 15 8 7 10 11 17 9 14 10 8 11 10 11 6 14 12 8 10 11 9 4 7 7 14 16 8 11 14 9 5 10 12 11 10 7 12 12 15 8 9 5 7 5 9 13 20 14 7 8 7 6 13 13 10 11 14 5 9 9 8 10 16 14 10 6 9 10 9 6 14 13 8 11 6 17 12 7 12 4 8 13 3 13 4 13 7 7 13 8 6 4 3 13 5 3 6 8 12 8 8 12 15 11 13 11 16 12 8 10 11 8 14 7 7 17 7 7 11 16 16 9 5 9 9 10 9 5 6 4 11 5 8 4 15 15 5 9 11 12 3 13 8 11 15 8 7 11 10 7 7 6 9 10 6 11 14 8 7 9 11 8 6 12 7 13 3 8 13 11 7 9 9 8 9 12 13 6 12 6 12 12 8 6 15 9 10 12 7 12 10 7 8 8 12 9 5 9 5 10 9 10 8 6 7 9 17 9 6 11 13 9 12 8 7 10 13 11 5 6 7 8 6 5 9 2 10 12 4 8 7 8 6 14 8 9 9 9 4 17 5 11 3 8 9 6 7 5 10 7 5 8 13 10 9 14 6 11 5 15 9 8</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
