<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{9375F2F3-D687-4B6A-91AF-6929DC7B7597}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>t</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120006" name="Divergence slit 1/32°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.05</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2025-05-13T12:12:23-08:00</startTimeStamp>
				<endTimeStamp>2025-05-13T12:45:46-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>0.005</startPosition>
					<endPosition>4.995</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>0.0025</startPosition>
					<endPosition>2.4975</endPosition>
				</positions>
				<commonCountingTime unit="seconds">3.520</commonCountingTime>
				<counts unit="counts">1288126 1272867 1250260 1226161 1193655 1161500 1126789 1087503 1041247 980855 910840 836692 769076 702318 635353 565529 499254 433363 380195 334007 299661 271702 246525 224106 201310 178674 157127 137778 123309 110247 100267 92096 86234 80519 77292 74166 70827 67758 65211 62939 60262 58041 55071 53348 51573 49583 48111 46110 43783 42462 41367 40121 39234 38222 37086 36158 35088 34845 34089 33574 32832 31744 31185 30765 30081 29938 29677 29171 28830 28540 28042 27807 28056 27518 27769 27476 27650 27426 27165 27463 27411 27449 27244 27164 27103 26921 26812 26808 26499 26449 26512 26292 26459 26536 26614 26514 26513 26753 26971 26989 27178 27006 26791 26957 26742 26772 26950 26405 26864 26418 26622 26804 26660 26951 26511 26616 26751 26462 26635 26615 26981 26842 26685 26610 26841 26921 27071 26971 27641 27200 27632 28116 28334 28351 28501 28363 28726 28938 28653 28553 28603 28236 28735 28723 28415 28650 28747 28792 28945 29101 28957 28694 29280 29276 28897 29303 28744 28851 28384 28510 28621 28523 28625 28494 28392 28173 28394 28810 28949 28609 28949 28929 29128 28691 29050 28976 28954 28696 28452 28543 28557 28041 27972 27716 27461 27917 27287 27466 27562 27430 27334 27220 27389 27200 27635 27485 27742 27453 27549 27306 27367 27609 27409 27476 27210 27284 27316 27205 26493 26984 26278 25885 25685 25118 24474 23391 22680 22092 21135 20286 19358 18635 17871 17392 16317 15485 14802 14418 13795 13264 12796 12750 12296 11929 11645 11726 11276 10947 10798 10415 10125 9563 9231 8757 8352 7888 7630 7192 7019 6631 6398 6242 6056 5815 5769 5766 5797 5721 5555 5540 5449 5451 5386 5362 5278 4989 5122 4981 4980 4914 4831 4700 4645 4427 4467 4373 4345 4357 4387 4319 4183 4262 4156 4025 4079 4011 4135 4102 4196 4122 4137 4146 4008 4057 4062 3930 3977 3835 3905 3866 3797 3781 3788 3870 3795 3699 3909 3729 3697 3716 3781 3703 3886 3871 3726 3780 3857 3750 3670 3658 3739 3683 3773 3603 3719 3649 3717 3624 3694 3659 3681 3574 3595 3640 3603 3596 3672 3530 3552 3624 3586 3556 3487 3514 3484 3446 3456 3457 3417 3548 3449 3451 3627 3513 3506 3526 3475 3482 3508 3496 3605 3489 3407 3475 3571 3483 3471 3353 3540 3416 3484 3533 3519 3503 3503 3541 3521 3562 3578 3595 3558 3629 3544 3580 3567 3575 3585 3580 3530 3619 3507 3679 3509 3473 3489 3494 3448 3489 3602 3520 3468 3561 3607 3482 3494 3341 3356 3608 3417 3592 3490 3491 3524 3416 3336 3454 3369 3268 3239 3264 3271 3233 3139 3099 3109 2999 2993 2818 2856 2883 2779 2819 2876 2784 2688 2742 2624 2572 2618 2686 2688 2645 2631 2683 2721 2655 2710 2681 2652 2774 2751 2753 2701 2597 2690 2703 2639 2658 2592 2536 2434 2381 2349 2439 2351 2405 2278 2316 2249 2258 2272 2152 2190 2174 2231 2212 2031 2100 2183 2099 2044 1937 2013 1970 2005 1973 1871 1904 1907 1934 1804 1767 1707 1723 1728 1627 1676 1666 1474 1544</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
