<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{9CC20E09-06CB-4386-B367-2C5B24098DAF}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>doped wafer</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Repeated scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22210002" name="2D Mask">
				<width unit="mm">1.60</width>
			</mask>
			<divergenceSlit id="22120006" name="Divergence slit 1/32°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.05</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">1.355</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2025-04-30T07:11:52-08:00</startTimeStamp>
				<endTimeStamp>2025-04-30T08:22:44-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>2.00135831</startPosition>
					<endPosition>4.99777914</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.00067916</startPosition>
					<endPosition>2.49888957</endPosition>
				</positions>
				<commonCountingTime unit="seconds">343.995</commonCountingTime>
				<counts unit="counts">988 936 978 998 1010 971 1034 959 1016 1055 1024 1045 1095 1050 1017 1096 1102 1149 1040 1099 1140 1138 1094 1126 1185 1059 1176 1137 1141 1152 1205 1284 1195 1202 1269 1269 1171 1184 1174 1096 1029 944 944 882 797 724 648 548 504 399 365 306 197 148 144 98 80 62 53 55 41 34 18 26 29 21 17 20 17 15 20 16 17 16 13 10 12 15 16 11 8 10 14 16 15 14 12 11 17 6 7 12 8 13 19 20 14 7 10 10 10 9 8 14 12 13 7 14 16 10 7 15 15 11 12 15 13 9 12 11 18 17 12 7 7 10 11 9 6 12 13 11 7 8 15 8 4 11 7 9 13 8 11 8 8 17 9 8 11 9 12 9 5 18 9 7 11 19 9 10 10 8 7 14 11 9 7 8 11 14 12 12 2 9 9 11 10 10 8 9 9 11 13 12 6 13 9 10 9 15 4 13 8 8 7 6 17 9 10 7 9 9 9 10 15 8 11 7 7 9 10 10 8 7 8 5 7 7 6 9 8 5 8 13 11 9 9 11 7 13 6 13 6 7 8 12 3 6 8 9 7 8 11 8 3 4 10 6 3 7 9 8 11 14 14 12 10 4 9 13 8 13 4 11 5 6 7 9 4 10 9 7 9 5 4 9 9 10 10 7 5 8 14 10 7 9 11 5 12 9 6 13 9 11 10 5 9 7 8 6 5 12 10 6 9 2 6 6 10 13 6 12 9 4 12 8 6 10 7 7 7 8 16 7 7 18 9 9 13 7 8 6 9 15 7 7 9 5 10 11 12 9 10 6 9 7 9 8 6 13 13 3 7 8 8 6 8 14 11 6 12 9 8 9 16 7 7 11 9 6 4 6 13 10 16 14 10 5 13 7 6 8 10 15 8 10 7 10 18 11 9 11 12 14 7 7 20 8 3 9 10 15 9 15 20 7 15 8 11 14 16 11 14 20 16 14 17 19 15 17 9 18 11 13 27 15 19 20 5 11 14 11 16 15 12 12 12 20 11 11 18 12 14 16 19 17 14 21 18 19 16 17 13 13 15 16 14 23 14 18 15 21 24 21 16 24 23 15 16 16 16 13 17 22 24 24 23 26 21 17 22 24 15 19 28 16 20 17 22 20 21 23 28 22 18 27 18 29 21 24 17 24 23 18 32 20 19 25 18 31 21 14 27 21 21 21 18 16 24 25 27 28 16 16 21 11 22 22 30 20 23 21 21 29 21 24 22 26 18 21 19 18 22 26 23 21 27 37 28 25 25 19 41 27 36 16 25 18 18 33 26 30 30 25 26 36 25 28 18 22 24 22 25 25 36 21 31 19 27 15 29 25 19 33 22 24 42 15 22 22 18 23 24 24 34 32 27 23 17 28 18 31 21 22 29 28 29 18 20 32 17 27 31 18 28 17 22 25 23 15 20 27 32 15 22 21 21 20 27 21 27 22 28 18 22 18 25 26 14 20 26 22 26 19 23 29 26 16 23 18 22 23 29 21 21 14 18 21 16 21 22 22 25 20 17 21 30 22 24 24 20 11 24 17 23 22 15 26 12 19 20 22 18 21 22 20 28 21 18 26 20 24 11 18 18 27 16 33 21 23 21 10 20 21 24 25 21 25 19 20 21 23 19 21 22 23 15 26 19 31 15 16 13 11 16 19 27 26 14 14 18 12 14 25 16 23 16 16 11 12 25 27 32 20 17 17 19 22 22 25 13 12 21 13 18 21 13 19 11 16 21 19 17 19 15 14 12 24 22 17 12 10 15 19 15 21 8 13 12 23 12 19 16 16 14 26 13 14 11 15 10 10 20 11 13 15 12 19 18 14 14 20 17 14 20 17 22 19 16 12 13 18 14 17 8 12 20 12 22 9 11 12 21 14 8 13 9 9 13 13 21 12 16 9 13 14 15 14 10 12 6 18 15 15 15 8 10 11 13 10 15 8 10 11 13 15 13 11 10 14 9 11 13 12 15 10 14 13 8 12 10 9 8 5 7 13 15 13 11 4 13 14 11 7 12 6 16 13 9 11 9 12 17 8 8 5 14 12 7 16 14 12 6 4 10 12 12 16 5 5 8 14 12 8 9 9 16 14 10 11 5 11 8 15 5 10 12 12 10 9 7 7 9 5 9 8 2 9 14 7 10 11 6 11 5 9 10 7 7 11 8 9 15 9 18 4 6 9 7 8 5 11 9 8 7 10 8 4 10 13 13 7 7 10 12 7 8 7 14 8 7 16 3 9 7 9 11 7 7 5 8 8 10 7 5 5 10 4 7 6 11 5 7 6 10 12 6 9 3 10 3 8 7 11 8 14 8 9 12 17 13 7 10 7 18 13 7 8 8 12 5 15 16 8 6 10 13 18 7 8 9 15 8 5 6 7 5 9 8 10 4 15 9 13 13 10 6 3 6 5 5 7 11 6 6 3 9 8 17 7 4 6 9 4 9 4 3 7 8 9 11 12 7 4 13 11 8 5 5 4 11 7 11 7 9 3 6 8 10 9 11 3 6 7</counts>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2025-04-30T08:22:45-08:00</startTimeStamp>
				<endTimeStamp>2025-04-30T09:33:39-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>2.00135831</startPosition>
					<endPosition>4.99777914</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.00067916</startPosition>
					<endPosition>2.49888957</endPosition>
				</positions>
				<commonCountingTime unit="seconds">343.995</commonCountingTime>
				<counts unit="counts">978 967 1070 1045 981 1023 991 1003 1018 1052 1006 1055 1087 1030 1075 1056 1069 1139 1117 1023 1112 1066 1074 1129 1160 1168 1145 1223 1183 1196 1198 1179 1263 1283 1197 1291 1275 1180 1186 1209 1112 1078 1017 972 886 843 780 752 670 597 490 403 355 267 197 162 122 105 97 75 56 42 44 29 34 30 38 24 25 14 15 20 16 15 25 15 19 9 12 12 10 19 12 10 10 9 13 11 11 18 10 12 12 11 15 14 10 10 9 10 11 14 10 9 5 12 6 14 13 8 7 10 7 5 19 10 12 10 9 8 10 9 10 8 9 11 9 17 10 9 8 14 10 8 8 12 12 16 9 9 5 13 8 6 10 13 5 11 7 10 13 8 8 10 11 8 6 8 17 8 13 9 10 4 13 10 10 10 10 12 11 10 10 5 12 17 10 13 8 5 13 10 14 12 9 15 6 8 3 4 8 12 7 12 10 13 11 13 6 7 10 9 12 10 8 11 5 7 5 7 12 7 12 2 8 9 6 10 10 7 7 12 12 6 11 7 11 8 7 8 9 9 10 9 12 11 13 11 5 10 7 5 17 10 8 5 7 8 9 8 12 8 3 9 10 6 7 11 10 10 9 14 8 5 13 6 5 11 8 7 5 4 9 8 10 5 6 7 10 4 7 12 10 5 8 9 8 6 8 8 12 5 2 12 16 9 7 6 10 4 11 6 12 9 9 6 5 12 13 11 11 6 5 10 6 5 3 10 7 1 8 18 13 2 9 11 7 4 13 7 8 8 12 6 10 7 8 8 6 3 14 10 10 11 11 16 12 5 12 11 7 9 13 5 12 5 10 8 9 7 2 12 13 6 8 10 6 6 13 7 12 4 4 10 8 7 10 9 14 13 8 11 11 10 21 16 15 16 12 8 22 11 11 13 13 6 13 13 5 9 6 14 11 12 7 13 9 15 14 10 8 8 6 13 10 14 20 13 14 13 10 11 16 17 14 11 15 9 8 13 17 7 16 28 12 15 18 6 14 13 15 14 19 12 16 17 14 11 10 15 14 14 19 18 13 14 13 11 17 16 18 10 22 20 15 19 21 24 24 20 17 22 23 16 20 18 21 12 24 29 14 16 20 27 20 17 23 15 21 21 20 12 29 21 22 18 22 16 28 18 20 20 15 27 17 18 20 28 25 20 20 23 28 19 22 23 18 24 21 19 20 26 30 21 20 21 19 32 18 23 19 20 40 28 27 23 18 26 22 22 25 15 20 29 21 16 27 35 22 26 21 29 17 20 32 19 23 28 22 30 19 20 16 23 18 30 26 24 20 21 26 23 26 23 19 21 26 27 31 23 22 21 19 19 30 29 27 26 19 26 26 36 26 29 20 13 19 29 28 18 17 28 21 23 21 26 20 17 31 29 31 16 22 29 22 32 12 18 27 22 24 27 18 20 25 24 31 30 29 23 26 29 16 30 28 17 21 20 25 25 36 29 19 26 28 29 17 22 27 21 20 17 26 17 25 32 18 23 19 22 31 24 25 23 15 25 24 23 24 19 21 22 17 22 19 16 13 15 20 20 22 24 23 17 13 21 24 15 24 17 19 20 19 12 23 18 23 35 21 18 19 23 21 12 27 22 25 33 17 19 14 20 18 23 20 16 15 13 21 26 23 23 14 21 22 26 12 14 19 21 22 28 23 20 18 22 25 24 20 9 16 22 18 25 20 25 13 16 18 11 10 21 17 20 19 23 21 13 17 20 19 17 23 11 8 15 15 23 19 16 23 13 23 20 17 29 16 13 9 14 19 15 19 22 21 16 23 13 19 20 15 14 23 15 17 24 15 16 11 21 9 18 18 18 17 20 17 21 12 11 24 12 11 18 11 15 10 16 11 16 11 14 12 17 18 13 15 16 15 18 10 21 16 16 10 13 13 13 11 14 17 14 16 15 12 9 10 16 10 14 16 11 11 11 13 13 10 12 16 12 8 11 7 10 15 13 17 21 8 10 12 5 12 8 7 16 12 6 11 7 10 14 12 15 15 8 12 12 12 14 7 7 11 12 8 8 16 14 13 12 12 12 9 11 15 10 13 18 11 9 16 8 8 8 6 10 12 6 14 10 11 11 12 11 13 8 17 4 7 8 5 11 6 12 3 9 12 13 7 12 11 10 10 16 9 6 15 10 17 8 14 13 18 4 13 9 10 5 6 3 11 11 7 10 8 10 6 6 8 11 7 14 9 8 8 17 6 7 7 11 16 10 11 5 10 12 11 8 7 11 8 9 12 7 6 6 7 12 14 9 11 8 10 15 7 7 3 5 10 15 11 14 2 7 10 11 14 8 11 7 14 9 6 8 8 5 8 5 12 9 3 6 7 6 4 8 9 11 8 9 7 5 8 6 11 18 13 12 7 8 3 10 7 4 8 8 7 8 8 8 14 7 9 7 8 10 5 8 5 7 12 5 13 11 14 4 10 10 7 9 6 4 6 8 8 5 8 15 6 8 9 11 7 7 8 7 6 3 3 7 14 5 8 9</counts>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2025-04-30T09:33:40-08:00</startTimeStamp>
				<endTimeStamp>2025-04-30T10:44:34-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>2.00135831</startPosition>
					<endPosition>4.99777914</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.00067916</startPosition>
					<endPosition>2.49888957</endPosition>
				</positions>
				<commonCountingTime unit="seconds">343.995</commonCountingTime>
				<counts unit="counts">918 981 950 992 1005 1001 1072 967 1026 1016 1056 1077 995 1115 1076 1147 1096 1050 1056 1085 1072 1136 1081 1143 1176 1197 1147 1163 1216 1218 1229 1262 1207 1220 1259 1266 1235 1202 1255 1179 1128 1164 1113 1001 999 914 827 824 653 649 528 472 363 348 216 168 150 106 95 80 57 51 37 35 30 19 27 30 18 21 18 16 17 14 15 16 19 10 12 13 15 12 10 11 10 20 13 13 13 14 11 18 8 13 9 10 12 10 13 19 12 9 16 13 7 12 8 14 15 15 11 9 12 7 12 15 9 7 14 11 8 11 13 18 10 13 11 7 7 11 14 16 7 7 12 4 12 12 15 7 8 13 9 9 11 11 10 5 11 9 12 10 5 7 10 11 13 8 5 11 11 13 11 12 8 8 8 7 11 8 10 11 6 11 6 15 13 9 10 8 9 12 10 5 9 8 4 14 13 5 4 5 11 10 14 4 10 14 5 13 13 9 12 9 7 8 7 7 4 6 7 9 14 13 10 9 4 11 7 10 13 12 8 9 9 6 8 7 4 7 8 9 10 7 9 10 10 6 6 6 7 3 8 7 3 9 9 9 9 10 6 8 9 0 9 8 10 9 7 11 3 9 11 8 10 10 15 2 9 3 9 8 9 6 5 7 10 10 4 5 6 6 10 3 6 7 6 8 8 4 4 5 5 10 6 3 8 12 6 8 5 10 3 5 5 7 7 5 14 4 6 12 10 7 3 12 8 9 12 7 9 11 9 5 3 9 6 10 9 6 8 6 8 9 9 12 7 6 4 9 5 5 9 8 4 7 8 10 7 5 12 6 8 5 5 9 10 8 3 6 9 3 13 7 13 12 8 10 9 7 8 12 10 12 13 7 12 10 6 9 13 9 14 9 11 8 9 6 16 7 12 13 10 15 6 7 8 7 17 10 11 7 8 10 18 11 10 9 12 12 15 8 14 7 12 13 12 10 11 7 17 11 11 14 11 15 14 17 10 10 12 13 16 11 19 14 16 12 11 19 20 14 10 20 13 22 18 19 13 14 26 13 17 19 12 13 15 16 28 19 20 17 21 11 21 11 17 13 18 11 15 19 22 19 19 21 16 11 16 11 27 22 13 20 17 22 19 11 20 17 31 26 17 15 17 18 15 21 15 22 21 22 26 21 12 21 21 26 25 10 21 17 20 17 16 16 17 29 21 20 26 27 24 31 29 17 20 22 24 27 21 28 36 19 25 25 19 26 16 14 29 18 21 20 27 29 24 17 21 29 25 25 23 25 32 21 20 25 22 27 20 27 28 28 22 21 26 27 20 17 24 25 23 22 26 18 19 36 26 17 22 31 30 21 28 29 21 25 22 23 21 23 29 17 24 20 27 20 18 22 21 23 15 34 19 22 21 10 30 20 27 18 21 25 20 27 21 22 25 31 22 22 24 26 21 28 25 32 25 20 20 28 17 33 26 20 23 22 26 18 26 30 26 18 17 13 25 18 19 24 31 23 15 26 27 16 21 19 34 32 23 20 15 27 21 22 28 16 20 24 22 18 22 20 24 12 13 22 17 17 18 22 18 18 20 19 14 26 22 23 19 23 24 16 17 13 21 19 16 25 25 20 20 20 21 24 19 15 19 20 30 16 20 26 21 17 20 17 13 22 19 23 13 17 20 20 19 13 16 20 14 17 16 15 23 9 23 12 16 23 14 16 20 21 19 11 18 17 16 22 17 15 17 14 27 12 24 20 12 13 13 22 10 19 22 21 20 12 16 14 26 15 19 17 13 24 13 13 15 15 19 15 12 12 34 7 22 17 19 18 23 14 20 16 19 19 13 19 21 15 19 15 14 17 11 14 11 17 8 18 13 11 10 19 11 14 18 15 20 14 18 8 16 13 9 8 7 16 8 11 12 14 16 9 14 19 18 17 13 14 20 10 17 7 11 12 14 8 16 10 12 12 9 11 13 12 16 17 16 18 9 12 13 15 7 8 11 18 9 14 7 16 8 16 9 14 8 12 17 13 8 20 12 6 15 10 11 8 9 11 10 13 8 6 9 12 12 8 8 14 15 11 6 9 13 9 17 18 9 8 11 15 5 8 14 10 7 10 6 9 9 7 12 9 13 12 9 9 17 9 13 9 13 11 15 8 8 13 7 17 11 14 14 7 10 20 14 11 5 14 11 2 8 7 7 14 11 10 16 8 7 7 11 9 6 11 5 12 9 5 11 8 10 9 5 13 8 10 10 6 9 12 16 10 11 10 12 9 9 8 9 11 14 9 6 12 9 6 3 9 5 7 7 5 6 11 4 12 12 9 6 9 6 5 9 3 8 8 13 12 3 9 10 5 6 10 3 7 9 9 10 11 10 4 9 7 2 11 5 6 13 9 7 6 11 15 9 9 6 8 14 10 8 7 7 8 4 6 12 11 12 5 14 5 5 7 6 7 6 5 9 8 8 10 8 10 4 14 9 7 12 12 8 11 5 9 5 4 9 11 8 4 3 11 16 6 7 6 7 6 6 10 8 6</counts>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2025-04-30T10:44:35-08:00</startTimeStamp>
				<endTimeStamp>2025-04-30T11:55:29-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>2.00135831</startPosition>
					<endPosition>4.99777914</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.00067916</startPosition>
					<endPosition>2.49888957</endPosition>
				</positions>
				<commonCountingTime unit="seconds">343.995</commonCountingTime>
				<counts unit="counts">1004 969 946 1010 1006 999 1011 1047 1056 1047 1028 1042 1046 1081 1142 1042 1106 1137 1080 1040 1076 1105 1180 1101 1199 1126 1098 1150 1167 1198 1164 1165 1185 1231 1210 1224 1217 1210 1214 1200 1158 1135 1101 1082 944 884 884 776 668 632 561 469 409 324 278 197 142 116 95 68 77 46 45 51 24 31 27 23 28 19 18 15 15 24 12 14 16 13 7 12 10 10 10 15 14 15 10 18 10 8 7 18 10 7 13 9 12 5 15 5 10 15 13 5 12 5 11 8 15 14 14 11 11 12 13 12 13 5 13 13 11 16 11 13 12 16 10 10 9 7 7 10 10 10 6 11 9 7 13 8 10 5 8 6 15 7 15 9 13 8 6 13 4 16 13 8 13 10 17 11 15 6 6 7 10 11 9 14 8 13 15 7 13 8 10 7 10 8 10 13 6 15 12 9 15 12 7 11 13 5 5 8 9 14 11 9 12 10 11 8 9 18 8 4 6 9 9 10 15 9 7 5 5 9 9 10 6 16 9 8 10 6 13 11 7 4 9 13 12 8 7 6 9 8 5 3 5 7 11 12 9 5 9 9 10 4 3 9 6 9 9 2 3 9 8 12 3 4 7 7 13 12 7 9 7 8 12 11 13 3 12 8 6 7 5 9 5 8 7 7 11 5 6 14 3 10 6 13 9 14 9 8 6 9 3 13 5 10 10 13 8 12 8 7 8 13 7 10 5 10 12 9 9 7 5 7 9 8 6 4 5 7 6 8 5 15 6 5 6 9 16 5 12 8 10 14 8 2 14 4 7 4 7 11 9 3 7 8 4 9 12 7 12 10 9 12 12 9 14 10 13 10 6 13 7 13 8 10 9 7 10 16 5 12 10 12 8 10 15 9 7 12 9 15 4 4 11 16 7 12 9 15 11 5 11 10 12 10 12 12 8 14 12 10 13 7 14 9 10 8 10 9 14 11 11 12 12 11 8 10 8 9 9 17 17 13 14 12 7 12 10 11 20 12 13 13 9 5 12 12 14 16 18 17 12 20 19 15 16 13 18 16 15 10 17 27 11 13 16 18 14 17 19 19 17 19 10 20 18 16 25 21 19 23 21 22 13 14 20 16 14 19 18 24 17 9 15 12 14 25 15 18 32 27 15 13 11 19 23 14 20 20 20 22 26 17 20 25 20 23 19 24 25 24 20 22 24 33 24 30 17 24 11 23 17 31 19 27 21 21 23 19 21 14 23 25 22 25 26 19 24 27 23 26 22 21 17 28 23 19 23 22 22 21 14 20 24 26 20 24 22 31 27 20 24 16 18 23 25 34 21 24 17 32 11 18 30 27 27 27 24 29 25 18 12 28 28 24 21 24 23 28 18 26 23 16 21 21 27 22 27 19 23 31 19 32 23 23 28 34 12 24 29 33 23 20 25 19 29 34 17 32 26 17 23 31 24 22 30 24 23 22 22 19 23 22 32 22 26 27 28 30 23 19 20 28 22 19 22 13 19 14 25 29 18 25 19 12 18 15 21 21 21 19 18 16 26 16 15 21 15 23 21 24 17 23 15 33 22 19 20 18 24 18 16 22 25 17 30 30 19 21 23 25 16 17 16 19 21 20 17 28 20 19 28 20 18 22 11 20 20 22 14 21 19 21 18 10 19 23 14 19 25 14 13 19 18 15 15 18 18 14 12 16 17 21 19 20 16 12 13 18 19 15 12 14 17 17 12 18 11 17 20 22 26 21 4 28 25 12 14 14 20 18 19 15 15 13 22 15 18 13 22 18 10 21 11 20 24 11 22 16 22 11 15 18 13 19 19 17 18 20 15 20 14 20 21 13 19 16 17 18 10 20 13 11 16 18 12 21 18 14 12 17 15 12 19 13 14 17 19 7 11 18 10 18 14 12 11 19 12 15 12 14 14 17 14 9 24 9 7 9 13 14 20 11 14 14 2 12 13 11 13 17 16 9 8 9 11 10 13 14 11 21 8 9 13 12 11 24 10 7 10 12 16 17 13 16 11 12 12 10 10 11 21 11 17 11 13 10 11 13 12 8 7 15 14 9 12 10 3 17 20 9 10 10 8 10 16 12 9 11 17 10 12 7 6 19 13 10 8 17 5 8 10 15 11 6 8 11 9 6 8 8 9 8 8 6 9 8 13 12 8 13 10 13 9 11 13 10 8 15 12 6 12 10 8 14 8 9 4 13 13 3 10 8 10 9 9 12 4 7 11 10 7 9 9 8 5 12 9 8 5 12 10 8 9 7 11 9 13 9 13 9 7 11 6 12 5 10 9 6 11 8 4 5 8 11 7 4 8 7 7 6 12 5 7 11 9 8 7 7 10 3 6 10 6 8 5 9 7 4 9 13 8 10 8 8 10 10 8 2 11 6 5 12 11 8 7 6 9 10 11 7 7 10 8 12 19 9 12 4 5 5 5 7 8 9 6 10 11 8 9 10 13 11 9 6 7 6 12 6 10 11 7 5 12 7 5 11 7 19 4 11 9 9 9 6 5 12 6 7 9 7</counts>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2025-04-30T11:55:30-08:00</startTimeStamp>
				<endTimeStamp>2025-04-30T13:06:24-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>2.00135831</startPosition>
					<endPosition>4.99777914</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.00067916</startPosition>
					<endPosition>2.49888957</endPosition>
				</positions>
				<commonCountingTime unit="seconds">343.995</commonCountingTime>
				<counts unit="counts">1027 1006 1012 963 985 1003 985 1054 964 1065 1022 1086 1043 1064 1080 1084 1097 1047 1077 1110 1077 1124 1114 1075 1143 1089 1147 1165 1150 1165 1184 1127 1200 1222 1206 1248 1186 1269 1251 1181 1208 1129 1095 1085 947 981 838 767 688 645 556 487 428 326 273 191 147 114 95 73 58 59 53 46 34 34 23 20 19 19 16 20 17 13 14 13 8 19 10 19 6 12 14 13 9 18 12 8 10 10 9 4 6 10 12 18 5 11 10 9 9 21 8 16 6 11 17 12 9 9 12 9 8 5 6 5 15 8 8 3 14 7 10 9 8 9 10 4 15 10 5 12 4 11 9 9 14 10 7 12 7 9 3 10 12 3 6 9 7 14 6 12 8 12 9 8 3 14 13 8 8 8 9 15 8 15 8 9 8 9 10 12 11 11 6 21 10 8 6 10 4 5 12 7 4 1 12 9 7 10 12 6 7 8 13 14 4 8 12 4 4 12 9 8 11 7 10 9 11 10 12 10 5 12 5 8 6 4 9 10 6 8 3 6 11 6 16 8 8 10 10 4 12 10 6 7 14 10 10 8 6 8 9 15 9 15 8 7 10 7 8 2 13 10 9 4 11 7 8 7 13 8 6 10 9 17 5 8 6 10 12 10 11 5 10 5 12 9 9 10 9 4 13 7 9 11 2 3 7 12 11 7 4 9 9 11 7 5 12 10 6 8 7 8 14 12 5 11 2 7 11 5 8 5 7 8 4 7 5 11 5 10 13 9 8 11 7 11 9 11 10 5 5 13 3 6 7 10 3 2 6 2 7 7 12 10 9 7 8 5 8 6 6 4 11 12 10 5 6 7 12 8 10 8 5 10 8 5 14 3 5 10 8 6 11 10 3 10 13 10 10 14 10 5 13 10 7 10 16 8 9 11 9 15 11 12 7 11 9 11 11 11 9 9 10 14 8 11 12 17 11 10 8 9 10 6 10 13 8 11 19 10 16 13 8 17 14 5 15 14 8 10 9 17 18 15 18 18 21 16 17 16 20 13 16 21 13 17 20 9 13 10 16 19 12 17 15 18 20 14 15 11 14 14 17 21 15 29 25 16 11 19 16 13 19 21 23 16 14 14 22 16 10 17 17 12 22 12 21 27 21 26 17 18 25 29 22 34 17 21 28 28 18 27 19 22 15 20 20 16 18 20 17 14 19 25 27 24 23 23 26 26 33 21 24 26 15 26 18 31 19 22 23 30 20 24 22 28 35 28 30 23 22 24 19 27 21 26 24 26 33 15 25 22 20 23 11 25 19 18 25 32 24 13 23 25 24 20 23 24 21 21 23 20 28 20 24 24 18 25 26 20 23 17 23 26 23 27 18 18 26 24 22 26 24 28 20 24 17 23 17 21 27 28 15 13 14 22 34 20 27 30 21 28 24 31 27 32 14 25 22 24 16 17 23 27 23 22 29 33 23 26 25 25 16 21 25 25 24 20 24 25 21 17 31 22 23 21 17 28 21 27 32 27 25 26 28 25 25 24 30 14 18 27 20 28 24 14 20 28 12 27 13 23 17 19 21 24 23 19 24 19 23 12 23 20 20 20 13 24 18 15 17 19 21 21 18 20 19 22 17 24 27 27 12 17 17 22 12 22 14 23 14 13 16 24 20 22 26 21 14 19 17 21 15 21 15 16 24 19 18 17 27 20 13 12 12 18 17 14 14 23 15 20 17 16 21 18 13 13 16 21 17 17 19 23 19 23 12 21 26 20 15 15 9 19 23 17 12 16 18 10 18 24 14 25 18 13 14 18 14 19 21 15 15 23 13 11 9 21 16 18 10 11 23 15 21 9 18 18 14 23 14 18 19 6 18 14 15 10 13 19 11 13 18 12 18 8 9 12 11 18 19 10 11 10 8 9 16 7 20 8 7 10 15 13 19 14 8 10 12 15 17 13 17 15 14 15 11 9 19 16 11 14 10 14 16 8 9 12 15 13 13 16 7 16 10 6 14 13 17 11 9 14 11 12 13 8 7 11 10 9 5 15 15 13 14 11 12 5 18 12 7 11 8 5 18 9 20 13 8 17 11 8 7 6 15 10 14 12 10 17 12 8 13 9 16 9 5 7 11 11 11 6 6 7 8 7 8 13 9 6 7 9 10 10 8 7 9 10 12 9 9 10 9 6 10 8 9 10 7 20 9 11 11 12 4 13 10 4 11 16 8 10 8 6 11 10 15 9 6 9 9 12 4 12 8 10 7 3 6 7 8 15 9 8 12 5 13 11 9 9 9 11 4 12 7 12 7 14 10 12 8 5 4 3 10 7 11 11 7 8 10 6 11 6 11 7 6 5 10 11 12 8 9 6 11 8 13 4 4 6 9 12 9 3 10 8 3 9 7 8 7 10 7 9 7 12 7 15 8 12 11 8 3 12 8 10 10 13 6 7 7 6 9 7 11 11 6 10 7 10 13 8 11 16 11 8 10 3 9 2 8 14 11 8 7 6 8 8 13 16 9 12 13 7 6 7 8 6 4 9 10 8</counts>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2025-04-30T13:06:25-08:00</startTimeStamp>
				<endTimeStamp>2025-04-30T14:17:19-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>2.00135831</startPosition>
					<endPosition>4.99777914</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.00067916</startPosition>
					<endPosition>2.49888957</endPosition>
				</positions>
				<commonCountingTime unit="seconds">343.995</commonCountingTime>
				<counts unit="counts">955 969 993 1018 1017 1000 1032 1025 1035 1023 987 1048 1061 1057 1021 1074 1115 1116 1068 1093 1093 1110 1173 1155 1155 1144 1154 1201 1182 1221 1129 1136 1179 1268 1263 1262 1238 1193 1256 1240 1134 1060 1021 1025 980 902 861 728 684 648 504 502 388 296 218 175 185 99 94 61 45 64 34 34 33 21 21 18 22 26 20 18 18 15 21 12 16 14 6 17 12 10 21 11 15 12 12 10 14 13 14 14 11 16 9 14 8 7 7 9 12 9 14 7 9 8 8 12 15 10 10 8 12 13 9 10 10 15 12 11 5 15 12 9 7 11 15 9 16 14 15 11 14 5 9 7 11 4 7 10 11 6 6 9 7 9 3 16 15 18 8 14 11 5 10 6 11 15 8 9 13 12 11 9 10 10 8 8 2 7 12 9 9 6 11 11 9 10 9 8 12 8 9 8 10 8 8 9 4 6 8 7 8 11 8 16 11 8 10 7 10 8 4 11 16 15 10 9 13 7 1 7 10 11 14 9 8 11 8 6 9 10 10 10 12 13 11 6 10 3 6 11 6 8 7 9 9 13 5 10 4 9 8 8 15 7 6 9 6 9 2 11 9 9 5 7 7 5 8 11 10 6 10 10 11 9 6 5 7 8 2 6 12 5 7 11 10 8 9 11 4 8 8 12 9 5 14 6 11 12 8 8 9 11 8 10 3 7 10 9 8 13 8 8 6 4 8 14 15 7 4 7 12 9 10 17 6 9 11 10 6 9 13 7 8 13 10 15 13 4 6 6 7 9 12 6 10 11 9 5 6 6 9 10 8 11 9 12 10 4 10 6 6 11 8 12 12 6 15 4 8 8 12 9 11 10 9 8 5 10 8 6 11 12 10 12 11 8 5 8 15 3 9 14 9 8 12 10 15 6 11 8 8 10 16 8 8 12 14 18 9 11 15 3 9 13 22 18 8 10 10 12 10 17 12 16 13 22 19 11 13 12 11 13 16 11 12 14 13 4 16 9 12 18 17 11 11 11 16 10 16 20 11 12 9 21 6 19 11 20 14 16 19 15 19 20 18 14 14 15 16 19 18 18 17 17 12 19 13 22 15 20 10 18 21 19 19 10 20 16 17 30 20 12 15 17 18 23 14 16 21 16 17 28 23 22 19 18 21 28 20 16 19 29 23 24 16 24 27 23 24 24 11 17 15 18 20 22 25 30 22 24 30 25 19 20 28 25 32 19 19 27 19 22 24 15 22 12 17 20 33 25 24 19 25 19 24 25 27 23 17 22 16 13 22 21 28 20 16 20 26 25 23 21 24 23 19 25 17 23 27 19 29 21 19 21 31 34 24 26 28 30 13 34 28 29 29 17 16 19 22 17 21 25 26 18 36 34 19 30 33 30 19 16 16 37 23 22 23 24 17 21 29 19 25 18 14 19 24 28 27 26 18 10 19 28 16 16 21 15 25 20 25 24 28 20 16 21 19 27 19 17 19 16 29 27 17 24 25 27 29 22 24 28 21 15 19 23 14 28 24 21 21 17 19 26 27 21 28 24 29 24 27 24 20 19 18 23 27 14 21 23 27 24 22 15 17 27 18 22 15 22 15 25 22 24 19 20 18 21 21 16 20 29 21 15 29 16 24 15 18 17 30 24 12 21 17 26 13 17 19 19 18 24 11 17 23 19 10 19 14 18 17 19 14 22 13 21 19 18 21 27 17 19 22 14 16 17 21 22 17 9 19 20 12 28 16 15 18 24 17 19 24 18 21 19 13 12 17 21 19 13 24 18 22 15 14 17 14 10 19 17 16 20 19 23 16 23 11 18 16 19 14 13 21 22 18 19 13 19 8 13 16 17 13 13 15 7 13 17 12 11 19 15 16 23 19 17 23 13 14 15 9 12 15 17 6 12 13 11 8 22 12 16 24 7 12 13 4 12 14 20 18 12 18 16 14 16 9 8 17 15 14 16 12 15 10 17 17 18 11 8 10 16 11 10 10 10 14 12 16 14 8 11 11 10 10 12 10 7 3 16 10 10 12 12 13 14 14 17 16 14 9 6 13 11 8 13 13 10 12 11 7 9 11 5 13 9 8 10 14 12 19 9 3 13 15 10 10 12 8 12 12 10 12 10 13 11 7 13 20 11 8 3 5 11 10 13 7 11 15 17 7 11 11 6 8 7 10 14 9 7 9 8 8 11 10 9 8 6 7 6 10 16 5 5 10 19 12 7 13 10 11 11 9 8 12 10 7 7 9 9 10 8 4 16 10 17 5 5 11 9 2 8 11 9 7 9 12 6 13 5 8 9 8 8 9 7 9 16 8 9 11 13 13 11 6 8 10 11 5 10 13 10 12 12 9 6 8 13 7 6 12 14 9 7 8 13 5 9 8 8 16 10 8 5 9 3 9 7 11 9 5 11 7 9 7 5 12 8 6 9 9 8 7 6 9 6 4 9 10 11 14 11 8 6 2 7 9 12 14 3 15 8 8 10 7 7 10 10 11 2 9 10 13 6 11 8 3 8 5 10 10 9</counts>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2025-04-30T14:17:20-08:00</startTimeStamp>
				<endTimeStamp>2025-04-30T15:28:14-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>2.00135831</startPosition>
					<endPosition>4.99777914</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.00067916</startPosition>
					<endPosition>2.49888957</endPosition>
				</positions>
				<commonCountingTime unit="seconds">343.995</commonCountingTime>
				<counts unit="counts">927 1001 927 935 990 1040 951 1025 1019 945 1077 1056 1003 1112 1054 990 1143 1068 1090 1076 1099 1116 1160 1150 1126 1154 1094 1164 1127 1218 1261 1207 1218 1166 1254 1209 1232 1276 1208 1260 1143 1134 1081 995 1005 904 845 743 654 632 515 501 407 330 272 175 158 130 80 81 57 57 45 34 33 19 26 32 23 21 11 15 23 19 12 16 13 14 11 11 20 14 16 9 15 15 10 10 8 13 6 8 13 11 11 16 12 14 12 7 10 8 9 15 11 9 7 8 9 8 9 6 8 13 9 12 9 5 9 10 12 12 11 12 13 9 13 9 18 11 9 5 9 11 8 9 10 13 11 8 13 13 9 11 10 12 13 7 13 11 12 11 7 8 9 11 11 14 7 12 12 10 10 12 13 6 10 11 10 12 6 12 8 9 8 5 13 7 16 10 18 9 8 7 14 5 6 8 6 11 11 17 9 11 3 14 4 8 12 9 10 13 7 7 9 13 8 8 11 11 8 8 5 8 8 9 13 7 12 8 6 18 7 9 7 11 5 6 16 9 7 13 9 10 9 7 5 10 8 13 11 8 11 11 5 13 10 7 8 7 7 5 4 4 8 10 14 12 11 5 11 8 4 6 15 3 5 7 11 8 13 5 11 13 7 10 9 8 9 8 8 10 8 8 6 13 4 10 9 6 8 9 11 10 5 11 7 9 6 10 11 7 7 5 10 7 3 5 11 9 13 15 7 16 12 10 7 12 5 8 16 9 8 7 9 9 10 2 15 10 4 6 11 10 9 12 10 9 7 8 8 8 11 7 4 9 8 10 10 11 13 8 12 10 9 12 12 8 7 6 11 10 12 12 7 9 3 3 7 5 10 11 6 8 5 7 11 8 14 7 9 11 8 4 10 7 15 15 7 15 6 6 12 11 11 9 12 10 5 14 12 13 10 7 16 6 10 14 13 8 15 7 12 6 7 10 9 11 6 15 12 12 16 15 16 17 13 11 9 16 13 11 11 15 12 6 12 20 10 15 11 10 13 11 14 14 18 21 15 10 19 13 12 13 19 23 11 18 8 10 19 16 15 15 13 12 15 18 21 23 15 13 18 18 15 18 25 18 12 12 18 17 19 21 12 17 16 13 20 11 16 21 16 22 17 26 12 21 35 15 14 19 25 13 13 21 25 28 13 20 15 41 17 21 27 36 15 24 15 24 21 22 15 14 18 32 24 16 19 30 29 20 16 26 19 34 26 22 28 27 23 19 28 21 14 21 16 28 17 18 16 22 17 30 20 21 29 26 23 15 23 24 31 20 29 29 16 22 28 29 24 27 26 22 32 28 24 30 21 28 18 25 20 21 26 16 26 23 26 22 21 20 17 20 27 23 18 24 19 19 26 24 25 27 21 25 22 37 27 27 23 23 18 19 21 25 22 22 25 34 26 25 14 33 26 33 21 20 19 28 21 24 16 22 29 29 27 27 22 26 25 26 31 27 15 23 20 24 24 21 26 26 24 17 21 12 22 24 20 29 21 20 9 24 14 19 27 25 21 19 17 22 24 17 20 16 23 21 27 21 16 19 13 17 15 13 11 18 24 16 20 32 18 19 11 23 18 21 22 18 13 19 18 20 23 19 19 18 17 23 23 17 12 18 21 23 17 23 20 21 10 21 20 22 26 17 22 20 20 11 27 11 8 17 21 19 21 28 16 17 19 18 14 10 14 11 13 12 22 16 16 21 22 14 10 19 14 15 22 16 15 15 26 16 15 15 13 23 15 13 17 24 15 14 16 19 19 16 15 23 11 15 17 18 23 15 20 19 17 16 11 11 21 12 14 8 10 15 16 12 20 13 14 10 15 13 10 13 13 17 16 15 14 12 15 13 18 14 18 15 9 16 16 16 11 26 22 13 8 23 17 10 19 11 14 15 13 17 3 16 18 13 20 7 19 14 13 13 14 11 15 14 11 13 12 17 18 12 13 10 12 10 7 8 13 20 11 13 6 11 12 9 11 8 15 12 8 17 9 13 15 11 4 15 15 7 18 14 9 10 14 15 13 9 10 15 17 13 13 9 13 9 11 12 13 9 10 11 10 12 12 18 11 9 11 9 14 9 15 8 11 14 14 12 9 14 8 2 14 9 11 4 10 18 10 8 15 7 13 12 9 8 10 11 11 9 11 6 8 4 15 7 4 11 7 11 9 10 5 5 13 7 7 7 9 9 10 8 9 9 8 9 13 11 5 11 7 10 9 8 7 14 6 6 7 15 12 11 4 15 8 17 8 6 4 7 11 8 7 10 7 5 11 16 7 8 13 6 5 7 14 8 8 14 5 4 12 6 6 9 5 18 9 7 6 4 8 12 9 13 5 2 7 11 11 13 17 7 6 8 5 11 10 6 10 9 3 4 4 8 7 8 4 13 6 5 3 13 9 17 6 12 7 8 6 2 12 9 13 8 6 10 4 6 6 7 7 6 8 6 6 3 9 5 12 9 13 13 3 7 8 7 14 11 9 10 5 9 13 9 6 12 8 13</counts>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2025-04-30T15:28:15-08:00</startTimeStamp>
				<endTimeStamp>2025-04-30T16:39:09-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>2.00135831</startPosition>
					<endPosition>4.99777914</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.00067916</startPosition>
					<endPosition>2.49888957</endPosition>
				</positions>
				<commonCountingTime unit="seconds">343.995</commonCountingTime>
				<counts unit="counts">915 930 1006 979 1029 988 981 995 975 968 1041 1071 1092 1035 1056 1025 1102 1071 1070 1123 1146 1100 1055 1175 1092 1121 1203 1226 1237 1159 1185 1158 1156 1250 1193 1298 1233 1229 1199 1217 1190 1147 1088 1055 977 944 892 812 706 652 590 488 422 359 293 196 160 116 93 80 66 61 46 41 36 30 22 24 22 12 15 18 17 14 14 14 15 10 15 12 12 17 14 20 14 11 12 10 12 10 14 9 14 12 13 14 7 11 7 11 9 12 10 9 12 11 10 11 22 9 9 8 7 11 9 10 15 9 15 7 10 15 9 10 12 20 10 8 8 5 9 13 10 7 8 9 14 11 11 4 10 11 5 11 9 10 7 13 10 9 6 8 8 9 10 12 12 5 11 10 11 10 11 3 7 14 9 11 9 11 10 7 12 10 9 13 11 5 6 16 6 13 11 10 15 7 9 13 9 10 15 7 8 7 6 16 10 18 9 8 6 11 8 7 6 10 16 6 12 11 5 9 13 8 12 7 4 7 10 7 8 4 6 8 11 14 10 10 14 6 9 7 9 11 10 9 10 11 5 3 5 6 9 10 9 7 8 10 10 10 11 9 8 8 14 6 5 11 7 8 9 7 9 1 9 7 8 8 10 11 8 13 7 4 6 4 10 3 6 18 13 8 6 8 8 11 6 7 7 11 6 6 5 10 8 8 9 8 2 7 5 16 5 9 9 6 5 7 8 11 14 9 6 7 9 9 10 4 11 6 13 2 4 4 6 12 7 9 9 4 11 6 4 10 8 3 7 7 12 9 6 6 13 15 9 13 7 10 10 11 4 11 4 10 8 16 10 9 11 6 14 16 7 2 7 10 10 3 12 9 12 9 7 11 12 13 14 11 7 9 14 14 10 9 5 9 4 13 16 16 8 8 9 15 6 10 12 11 14 12 8 12 16 9 11 22 7 6 12 10 10 13 10 15 9 8 15 9 9 9 12 19 9 10 13 14 14 16 8 13 15 14 16 18 18 13 11 10 14 17 16 16 9 12 17 16 15 10 13 14 17 17 19 18 20 20 21 10 14 12 16 22 10 11 21 21 23 13 23 23 15 17 19 17 22 15 26 10 23 17 17 22 15 18 23 20 23 13 14 27 14 12 20 21 24 18 11 9 19 21 20 28 15 17 22 20 22 21 15 17 21 25 17 10 41 17 22 23 16 21 25 27 27 22 19 31 14 20 26 30 37 28 26 24 27 22 23 21 24 22 17 12 29 19 16 23 27 23 28 21 17 17 22 23 22 19 22 30 24 25 19 21 17 35 23 22 29 23 22 33 23 25 27 26 29 20 31 29 26 28 21 27 30 27 18 14 19 18 19 26 18 25 36 17 24 21 16 18 22 21 30 24 23 13 24 25 29 26 31 31 24 21 29 25 26 22 25 27 13 19 20 23 29 20 31 22 32 26 24 14 29 16 28 18 20 27 21 20 29 23 16 21 24 27 19 14 19 22 22 20 21 24 18 20 24 25 30 22 30 27 28 16 24 24 20 24 16 17 19 15 17 13 34 18 18 16 13 25 21 24 20 23 23 14 21 23 20 22 20 21 25 18 18 12 25 15 15 22 21 19 20 19 18 14 20 16 25 20 26 16 21 21 25 14 26 25 22 16 18 10 18 17 25 15 23 21 17 11 22 18 12 23 25 13 22 16 21 14 20 21 16 21 23 20 19 15 23 24 20 15 21 16 20 23 21 19 23 19 19 12 19 16 22 22 6 15 18 16 22 13 19 17 18 14 23 9 22 23 14 13 14 11 14 20 13 23 18 18 18 20 11 19 11 11 11 11 11 13 11 26 19 14 12 13 10 19 12 16 10 18 14 14 12 19 22 11 16 16 17 17 7 13 20 15 12 18 11 8 8 13 8 15 14 18 13 10 15 13 15 16 15 19 9 18 17 18 15 12 15 19 11 10 10 6 14 10 7 14 15 15 11 14 9 8 14 11 14 12 14 12 13 11 18 11 12 14 12 14 19 8 8 17 5 18 11 12 5 8 12 15 16 7 18 9 11 9 12 13 8 8 10 9 12 17 11 8 10 5 12 11 12 9 10 11 10 9 16 8 6 11 10 12 10 12 10 14 10 11 14 12 10 9 10 11 15 7 12 9 13 14 9 6 12 11 8 3 9 13 6 9 10 7 4 5 11 11 9 9 9 7 10 13 15 8 9 9 12 12 3 12 4 11 8 7 13 11 15 11 10 7 4 6 9 8 5 9 6 16 6 10 12 10 6 5 9 8 13 8 8 10 6 7 6 12 7 3 10 7 6 9 12 8 14 8 3 4 11 7 10 13 13 10 9 8 12 10 6 11 7 7 8 7 11 6 11 13 11 11 11 4 1 6 9 5 7 7 8 11 5 16 11 11 12 9 7 10 7 8 5 10 6 6 6 11 8 8 5 6 6 13 8 10 6 8 6 7 9 9 7 12 2 6 8 3 7 16 8 6 11 10 5 10 10 4 10 19 8 11 5 15 2 16 8 7</counts>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2025-04-30T16:39:10-08:00</startTimeStamp>
				<endTimeStamp>2025-04-30T17:50:04-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>2.00135831</startPosition>
					<endPosition>4.99777914</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.00067916</startPosition>
					<endPosition>2.49888957</endPosition>
				</positions>
				<commonCountingTime unit="seconds">343.995</commonCountingTime>
				<counts unit="counts">969 944 1011 1002 988 1005 982 1010 974 996 1021 1006 1022 1056 1073 1036 1027 1040 1120 1135 1083 1155 1071 1100 1167 1113 1198 1217 1141 1180 1167 1174 1145 1251 1267 1270 1345 1146 1197 1223 1179 1194 1120 1057 1009 898 867 778 712 635 537 470 412 345 306 222 159 123 122 89 64 61 52 43 31 30 25 27 15 15 17 17 15 23 17 13 13 14 14 10 17 16 15 15 14 18 9 22 12 16 11 16 11 17 15 16 18 9 12 15 8 14 12 9 16 11 9 13 8 8 9 4 10 10 6 8 9 7 9 8 12 9 6 10 16 18 13 13 10 10 12 9 13 11 5 6 12 14 16 13 10 15 7 9 11 7 16 10 6 14 13 10 12 4 12 4 9 11 10 8 15 17 12 6 7 13 10 7 6 8 5 16 13 12 8 11 6 5 8 10 7 6 7 10 14 12 20 10 11 8 16 21 6 10 5 9 6 10 4 5 11 5 10 10 5 12 3 6 12 10 8 7 14 8 8 8 7 10 8 8 6 14 7 4 7 13 13 7 7 16 13 9 7 5 7 7 6 13 10 4 5 6 6 13 8 8 7 6 9 2 3 9 9 10 11 5 13 13 6 13 12 13 10 6 10 10 10 8 11 7 12 9 5 5 13 6 11 13 6 14 11 7 5 7 6 7 5 8 6 4 8 12 8 12 12 8 10 5 13 9 13 8 9 4 8 7 8 8 6 10 8 7 8 9 12 12 10 3 11 3 5 6 11 12 6 15 5 12 6 13 11 7 4 9 8 1 4 10 8 7 7 5 4 11 5 6 10 6 7 12 7 9 9 9 12 11 13 11 7 6 9 9 13 12 9 5 5 12 10 5 11 8 11 7 4 6 12 6 10 12 6 9 9 6 6 6 14 11 18 10 11 15 9 5 10 14 6 14 3 11 15 15 16 9 12 14 4 16 12 11 11 14 8 12 6 14 14 18 12 11 8 13 13 11 14 12 13 10 17 8 7 15 21 14 10 14 15 12 11 14 15 8 15 17 15 18 18 18 16 15 13 10 19 11 20 21 15 15 17 12 20 16 17 19 17 18 10 14 20 26 17 13 15 9 20 17 25 23 16 16 19 17 17 15 27 28 22 23 20 30 17 17 19 16 17 11 22 20 8 17 23 19 16 20 23 27 20 28 29 29 20 25 23 26 18 18 21 17 19 16 19 23 24 21 30 19 13 26 30 26 19 15 25 15 24 23 22 26 29 21 23 21 23 21 30 19 25 22 36 25 19 18 24 26 24 23 30 24 17 22 28 21 16 21 23 20 16 15 19 18 20 24 21 12 21 33 23 24 18 20 28 15 32 24 25 31 33 25 29 26 15 24 17 35 16 24 21 25 23 28 23 21 31 26 15 15 20 25 38 34 32 21 23 18 16 23 27 27 31 21 25 13 13 18 20 17 27 26 26 34 19 17 28 31 24 22 30 16 19 24 21 16 27 29 20 30 26 21 30 14 19 25 20 24 20 15 20 26 23 25 15 23 22 27 24 23 21 17 16 15 17 22 14 19 20 27 19 19 20 15 14 21 23 13 24 20 31 19 25 23 14 21 21 21 18 14 19 23 17 29 17 17 20 17 12 16 18 17 18 22 23 12 21 18 20 26 19 15 25 13 22 20 18 13 15 21 20 28 16 7 17 15 20 14 25 22 18 24 15 24 22 18 18 13 13 15 16 13 21 21 26 21 13 20 15 25 14 16 14 18 16 13 19 13 17 21 17 17 24 26 15 16 19 21 14 13 12 11 13 12 9 24 14 17 17 13 9 20 16 16 11 14 11 14 19 16 15 18 19 14 13 18 14 19 16 26 15 12 17 10 13 12 19 15 19 13 14 11 13 10 12 11 20 14 14 9 15 20 17 19 25 12 11 10 11 15 9 10 15 13 13 19 16 11 15 7 13 22 17 11 7 8 16 9 11 18 13 14 12 21 9 14 17 11 11 9 5 16 14 12 12 8 18 9 8 9 4 13 7 9 10 5 7 11 7 12 18 5 12 14 7 13 11 6 13 11 16 9 11 15 11 12 14 16 12 14 13 11 12 8 7 8 11 10 10 15 9 4 17 12 7 3 9 15 8 7 13 15 11 14 8 9 14 15 19 9 10 14 15 14 6 13 16 12 10 8 7 11 7 7 14 8 10 12 11 7 12 8 6 9 12 10 12 10 18 8 7 9 9 9 7 8 5 15 12 7 8 7 4 4 7 8 7 11 13 8 11 6 10 17 10 13 13 6 12 7 7 6 4 8 7 8 15 8 11 7 11 12 6 7 3 7 9 11 9 12 7 5 14 11 9 10 6 10 7 9 8 7 2 15 6 8 13 10 9 9 8 6 7 1 13 7 7 7 13 14 12 7 5 6 5 9 6 14 12 10 9 9 11 5 3 11 12 5 6 6 8 6 8 3 11 10 12 6 3 9 5 9 4 6 10 6 6 8 8 7 8 1 5 1 8 8 6 5 6 8 9 11 7 11 9 7 9 3</counts>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2025-04-30T17:50:05-08:00</startTimeStamp>
				<endTimeStamp>2025-04-30T19:00:59-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>2.00135831</startPosition>
					<endPosition>4.99777914</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.00067916</startPosition>
					<endPosition>2.49888957</endPosition>
				</positions>
				<commonCountingTime unit="seconds">343.995</commonCountingTime>
				<counts unit="counts">942 1006 1011 946 967 1016 1004 1025 1044 1052 1077 1040 1027 1090 1079 1101 1135 1147 1137 1086 1091 1059 1158 1119 1155 1171 1137 1095 1154 1127 1221 1166 1190 1200 1165 1275 1234 1236 1193 1214 1230 1116 1092 1027 994 971 842 782 735 681 598 522 424 332 279 211 162 126 95 84 62 66 35 39 33 34 29 18 21 20 17 15 15 18 11 15 15 13 17 23 17 12 15 13 10 10 4 6 16 13 17 20 10 16 12 10 6 11 7 13 9 10 12 12 9 11 14 13 13 9 9 17 7 9 13 15 13 8 13 16 9 11 17 13 11 13 16 11 15 14 13 11 10 17 6 12 13 5 11 8 4 12 16 12 10 5 12 5 11 9 5 7 9 9 6 9 5 12 10 11 15 15 12 7 7 15 3 10 7 10 9 13 9 7 7 12 10 14 8 7 9 8 15 11 13 11 9 4 4 8 11 5 7 10 10 8 7 10 12 17 7 9 7 7 6 10 11 11 11 4 9 8 10 12 6 10 5 12 14 11 8 11 11 11 12 5 5 7 4 9 10 10 10 9 11 9 6 8 8 7 13 4 13 8 4 8 9 8 4 4 6 8 6 8 9 4 12 7 11 4 6 8 6 12 13 8 8 8 8 12 9 13 10 7 8 5 7 11 6 8 9 5 8 3 8 10 8 9 18 13 4 10 4 8 12 11 7 11 7 7 9 9 9 13 6 10 6 9 6 9 10 11 9 6 9 8 8 9 10 8 11 7 11 7 7 8 11 9 13 7 9 13 7 5 9 6 5 6 8 11 7 8 13 12 9 3 9 9 8 5 7 8 14 8 6 9 3 15 8 5 7 11 10 8 10 8 17 13 6 12 11 8 9 7 5 7 3 6 5 6 10 11 11 8 12 15 14 8 14 8 6 11 6 11 14 9 6 9 7 4 9 11 11 12 10 13 18 17 9 13 12 10 16 12 9 12 7 16 14 13 14 13 19 20 13 8 12 9 15 12 14 17 19 16 22 17 10 13 12 16 18 14 12 19 17 17 13 14 13 17 17 21 23 11 12 9 21 14 14 17 16 16 28 16 14 11 16 17 11 17 16 28 15 16 18 26 11 16 26 13 17 17 20 11 17 13 18 24 25 18 23 14 24 16 24 17 15 23 11 25 29 25 19 22 24 16 20 15 18 15 14 17 17 27 23 20 23 15 17 26 29 21 17 26 24 17 24 26 15 24 25 27 13 32 21 15 32 27 22 26 17 18 26 30 24 20 28 30 27 27 13 20 34 26 19 19 25 17 24 16 35 18 23 17 22 29 22 15 26 21 23 15 19 24 25 14 26 30 26 32 34 21 21 23 26 25 25 29 16 34 21 23 17 26 28 29 35 24 32 23 27 30 18 19 20 27 26 24 26 23 12 31 33 28 19 26 21 26 30 21 27 18 28 22 29 27 28 23 26 21 25 21 29 21 20 29 13 23 19 21 30 20 23 24 20 28 27 23 15 17 34 25 14 23 18 28 22 25 22 18 15 20 26 16 18 26 20 28 21 29 25 25 13 20 25 17 28 30 22 22 17 23 23 23 19 14 20 18 20 24 24 11 21 20 23 17 17 21 16 23 22 16 20 23 18 14 15 19 14 22 19 22 20 23 17 17 16 23 25 15 18 20 19 15 23 24 24 12 16 11 23 18 18 26 15 22 14 22 18 15 21 23 17 21 16 14 17 25 25 16 15 19 19 21 24 9 9 13 15 15 29 13 18 19 11 18 13 21 15 10 15 22 17 22 16 19 15 22 11 12 19 22 17 18 14 18 15 16 18 16 8 22 15 15 10 10 19 15 9 20 13 20 16 18 11 14 19 16 11 22 20 18 20 17 18 17 18 12 14 12 12 21 17 17 12 9 13 18 20 17 13 13 19 10 17 16 13 9 14 17 13 12 15 12 14 10 16 13 15 10 16 15 12 12 10 8 11 10 12 7 12 12 14 18 17 2 11 10 20 17 17 19 11 13 14 11 12 14 13 11 11 8 13 9 11 12 13 14 15 18 7 10 10 9 10 10 9 14 14 9 8 13 14 16 12 8 26 9 13 14 9 9 14 8 10 10 8 5 15 10 11 12 12 10 10 6 5 13 8 13 9 14 8 8 6 10 11 17 8 16 14 18 8 13 16 10 10 9 10 19 7 9 6 15 5 8 13 8 3 3 9 16 3 6 10 12 5 11 10 4 12 8 6 11 11 12 11 12 8 9 5 13 14 4 8 4 12 12 11 6 4 14 4 9 7 10 12 7 6 6 11 7 12 5 8 10 9 7 8 8 7 9 6 7 16 5 14 15 8 6 8 7 9 3 7 8 14 9 9 13 8 5 8 8 8 4 5 7 9 11 10 6 11 14 12 2 8 9 9 12 9 6 12 8 2 11 10 11 16 5 4 5 5 7 7 9 8 10 10 13 2 12 7 11 11 10 8 6 5 9 5 5 7 11 7 11 17 6 12 10 15 11 9 5 10 8 17 10 8 9 9 6 7 7</counts>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2025-04-30T19:01:00-08:00</startTimeStamp>
				<endTimeStamp>2025-04-30T20:11:54-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>2.00135831</startPosition>
					<endPosition>4.99777914</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.00067916</startPosition>
					<endPosition>2.49888957</endPosition>
				</positions>
				<commonCountingTime unit="seconds">343.995</commonCountingTime>
				<counts unit="counts">997 972 1000 993 943 1009 1056 993 988 1047 1081 1021 1057 1032 1031 1063 1068 1053 1144 1075 1124 1130 1182 1130 1158 1171 1157 1137 1154 1190 1139 1199 1185 1205 1291 1241 1265 1223 1283 1173 1184 1144 1142 1064 969 910 844 794 766 633 577 515 425 346 276 204 155 133 94 88 67 62 49 44 25 22 33 24 21 22 15 18 7 14 27 18 20 10 12 9 12 14 20 12 11 18 14 10 7 12 10 12 11 17 13 13 9 9 13 20 14 7 16 11 10 12 7 11 10 9 14 13 13 9 7 16 14 7 10 8 6 12 21 9 10 7 13 15 11 12 11 8 11 6 7 12 10 9 11 5 16 11 7 12 11 8 9 5 10 14 3 13 4 6 11 11 11 10 16 15 6 13 5 7 8 16 13 10 13 8 6 11 13 8 14 13 9 15 10 9 10 14 9 8 10 12 5 7 12 13 9 5 9 5 12 14 8 10 11 15 8 10 7 7 8 9 6 7 14 8 11 5 8 10 8 6 6 10 12 6 9 13 8 12 12 9 11 9 4 14 8 8 7 8 9 9 3 10 13 10 9 16 13 12 6 5 15 8 9 12 11 9 12 13 7 9 9 8 9 11 13 7 7 11 9 7 12 14 5 6 6 7 9 8 8 6 7 8 11 10 10 12 19 9 4 7 5 5 3 6 9 13 7 15 12 9 9 10 6 7 6 11 9 7 6 7 7 10 9 10 5 8 11 16 6 6 5 11 7 10 5 13 9 7 9 3 6 10 7 6 6 10 8 7 4 7 3 9 7 14 6 3 8 12 8 5 4 5 7 10 5 14 3 6 6 11 6 12 10 9 10 8 6 6 5 4 9 9 15 7 11 5 6 12 3 9 20 14 8 4 16 4 6 7 13 9 11 9 10 10 12 10 8 8 14 11 7 15 15 9 14 7 13 13 8 11 11 13 6 8 8 9 17 12 11 21 14 8 14 13 12 12 16 10 18 11 10 15 15 12 14 8 18 13 13 16 13 11 12 10 17 12 17 11 16 11 16 10 14 11 13 20 17 22 17 18 27 13 21 12 14 23 14 17 20 7 19 11 14 27 13 21 14 28 16 17 23 30 16 19 18 16 20 18 19 16 20 17 22 20 27 24 18 16 27 31 12 25 25 22 20 17 15 21 19 22 20 16 18 20 15 33 18 22 22 23 23 22 22 24 33 20 21 23 18 18 31 35 22 23 30 25 20 23 29 22 13 32 20 34 25 21 19 28 22 28 26 21 29 28 22 20 22 27 19 24 29 31 20 28 21 16 25 25 30 20 28 23 24 19 17 21 27 17 18 27 22 25 27 21 25 23 22 30 16 23 35 28 25 18 25 20 28 33 18 28 20 25 22 28 30 22 23 31 25 25 36 19 31 20 27 16 23 28 27 25 22 23 24 23 32 29 23 24 23 21 21 20 29 17 14 25 15 23 27 17 27 28 22 24 17 24 24 16 18 17 22 35 16 21 23 29 23 19 20 24 19 22 26 26 18 23 32 26 22 26 24 22 12 21 23 17 22 27 21 21 17 23 20 20 21 19 24 29 14 25 19 17 27 29 27 22 22 30 21 17 21 16 24 20 16 15 20 20 33 22 28 23 12 22 24 21 19 22 19 26 30 19 16 19 18 16 12 23 20 28 22 25 12 12 16 23 21 14 18 24 24 18 19 22 17 24 20 18 21 13 11 19 16 17 20 14 22 19 27 11 20 13 20 21 15 19 23 22 16 22 18 16 14 14 16 18 20 21 10 24 17 14 14 14 14 22 13 13 12 16 13 16 12 14 7 13 15 12 17 26 11 9 11 13 15 25 11 12 20 19 15 11 22 16 12 13 11 17 17 8 17 13 15 21 12 13 20 21 12 10 12 20 10 16 17 17 17 17 15 11 11 18 20 16 16 14 17 14 10 16 9 11 18 13 14 10 22 9 7 10 14 15 12 12 13 8 17 6 22 19 22 13 15 11 10 11 16 14 13 12 10 8 17 5 15 9 12 13 20 13 13 16 5 13 14 16 14 9 4 10 14 14 12 17 8 12 12 11 12 8 12 11 7 14 10 12 14 14 9 16 10 7 16 8 9 5 11 8 8 16 4 9 13 13 14 4 10 14 13 11 9 12 10 5 9 14 10 11 7 9 13 8 9 8 13 16 7 13 8 3 7 8 1 10 7 5 7 7 4 7 4 15 11 9 8 3 11 6 9 11 18 10 12 3 12 6 9 4 13 12 11 11 4 11 6 7 11 11 10 8 9 11 10 9 10 4 7 7 8 8 11 8 9 5 6 11 11 6 10 7 8 14 5 7 7 10 14 8 12 9 7 10 5 3 11 12 3 9 10 10 7 5 19 8 8 7 14 10 8 9 7 4 8 12 2 7 12 11 7 9 8 7 7 11 10 8 7 4 8 5 4 6 8 9 8 6 10 7 9 12 6 9 11 10 14 11 14 15 7 8 5 11 10 7 14 7 8 6 3 7 10 6 10 9 9 6 8 16</counts>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2025-04-30T20:11:55-08:00</startTimeStamp>
				<endTimeStamp>2025-04-30T21:22:49-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>2.00135831</startPosition>
					<endPosition>4.99777914</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.00067916</startPosition>
					<endPosition>2.49888957</endPosition>
				</positions>
				<commonCountingTime unit="seconds">343.995</commonCountingTime>
				<counts unit="counts">976 909 1004 931 976 963 1040 1050 953 1063 1059 1028 1041 1082 1048 1065 1078 1098 1035 1065 1162 1101 1099 1153 1156 1105 1143 1150 1136 1178 1188 1210 1149 1172 1216 1253 1252 1260 1238 1180 1242 1097 1132 1014 971 885 829 769 720 643 561 480 379 327 304 191 146 114 90 87 62 56 44 36 45 25 29 12 22 19 28 20 8 16 12 15 11 13 15 12 15 11 12 10 13 11 9 16 13 9 10 15 11 11 11 16 12 8 15 25 13 12 9 10 7 11 12 23 11 7 10 16 11 17 12 7 7 14 7 6 13 11 7 5 8 15 12 9 8 9 13 7 13 5 7 11 9 11 14 7 14 9 12 8 13 7 9 7 10 9 7 10 10 8 5 8 16 10 5 7 9 7 16 11 6 7 5 5 5 7 18 11 8 12 7 10 7 5 8 7 9 9 15 13 7 7 13 16 22 13 6 12 15 5 8 11 14 14 11 7 14 9 4 9 7 6 13 16 7 4 9 7 3 11 7 10 9 13 5 4 11 6 9 6 10 10 9 9 12 14 12 7 8 11 14 3 11 13 13 8 14 7 12 4 7 4 5 9 10 6 8 7 7 2 5 10 12 8 8 7 8 11 8 12 8 5 8 8 11 4 5 6 12 9 7 4 8 5 14 6 1 7 7 12 13 2 9 4 5 10 15 8 7 2 9 6 13 5 11 7 14 13 11 8 7 13 6 6 10 2 8 6 8 10 2 6 14 9 9 9 8 6 15 0 14 6 8 9 5 5 13 9 8 9 13 6 3 6 5 5 10 6 16 11 6 9 12 6 16 13 11 7 12 9 7 14 14 5 8 9 6 13 13 6 10 9 11 14 11 9 12 10 8 9 7 9 12 7 9 6 11 10 8 10 5 12 11 12 15 11 12 10 11 9 6 14 12 12 7 8 11 15 13 7 15 14 21 9 6 10 12 13 19 18 13 11 10 16 13 11 14 13 12 14 11 12 14 12 17 19 14 10 10 18 16 17 19 15 21 21 10 21 19 14 12 22 18 15 18 12 15 17 14 20 13 17 16 29 21 24 16 25 7 16 17 15 15 15 20 22 21 19 25 20 22 22 16 22 15 17 20 20 9 22 25 20 18 18 25 27 17 18 21 12 21 23 17 17 23 17 26 16 19 18 20 16 13 24 20 9 20 15 16 10 20 18 24 23 24 19 17 30 29 24 19 23 12 26 21 32 20 22 18 27 27 26 32 20 22 16 18 26 25 25 24 14 26 24 17 31 30 17 27 30 16 22 20 22 31 21 17 15 24 19 16 26 14 27 25 19 32 20 17 24 20 26 24 28 17 26 17 27 24 20 28 21 19 19 26 19 17 19 26 27 26 30 26 18 23 18 26 24 32 19 25 37 30 23 24 20 31 24 23 23 16 17 24 21 19 25 24 21 22 26 24 33 28 19 20 20 12 25 27 18 22 20 17 31 18 16 26 21 21 33 24 18 21 25 27 11 34 29 23 26 28 18 22 23 27 27 18 24 22 16 19 21 35 21 17 26 17 27 24 15 18 13 19 21 18 23 15 19 21 15 27 22 26 19 19 22 25 23 20 17 15 18 18 23 17 15 25 27 19 21 22 16 22 19 19 28 24 20 23 16 20 22 25 22 17 20 17 13 19 27 21 11 23 12 24 14 19 22 21 18 14 13 16 19 29 17 14 15 15 13 18 14 19 17 31 10 17 12 15 19 22 22 21 30 18 28 19 23 12 14 16 23 19 12 17 14 13 10 18 15 14 15 13 10 20 22 14 22 24 9 9 16 22 16 14 10 9 14 16 12 16 15 17 18 11 9 12 12 9 12 13 17 15 14 14 19 18 21 17 17 9 13 21 15 17 17 14 11 14 13 12 8 13 11 12 16 14 14 17 11 18 17 13 14 17 12 11 15 13 15 8 10 10 15 12 10 21 15 15 12 9 13 17 14 12 14 12 14 12 11 11 5 12 9 11 20 11 14 12 14 11 16 18 15 8 22 4 12 15 11 16 12 8 16 12 9 13 12 10 24 7 12 10 15 16 17 12 5 9 10 5 8 7 6 15 10 16 18 14 10 6 8 12 13 11 6 12 7 8 11 9 16 12 12 13 10 12 9 9 12 8 9 6 3 7 6 13 13 8 11 10 8 7 8 12 9 13 4 7 12 10 10 5 11 9 8 14 7 14 13 11 6 11 4 8 12 8 6 8 9 8 10 13 5 6 16 8 12 10 8 9 7 10 7 15 14 14 8 10 5 9 7 9 3 4 11 17 12 6 8 11 8 11 8 10 7 8 6 6 8 12 13 9 12 12 14 10 9 6 10 8 8 14 9 11 2 10 10 8 11 1 5 5 6 4 11 8 10 8 7 13 9 9 5 4 7 12 7 7 11 11 9 12 8 5 15 11 9 8 5 9 7 11 12 7 9 11 6 10 4 12 4 15 7 10 8 8 10 4 7 7 12 9 9 8 6 4 5 3 10 7 9 9 10 10 8 6 7 10 11</counts>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2025-04-30T21:22:50-08:00</startTimeStamp>
				<endTimeStamp>2025-04-30T22:33:44-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>2.00135831</startPosition>
					<endPosition>4.99777914</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.00067916</startPosition>
					<endPosition>2.49888957</endPosition>
				</positions>
				<commonCountingTime unit="seconds">343.995</commonCountingTime>
				<counts unit="counts">959 935 961 965 980 973 990 981 1064 1049 1064 1012 1001 1112 1098 1030 1081 1069 1113 1082 1116 1105 1115 1088 1171 1116 1164 1226 1130 1168 1201 1235 1207 1257 1220 1232 1254 1228 1183 1161 1137 1095 1029 984 953 871 782 719 665 580 493 398 354 302 203 173 140 94 92 69 52 42 30 33 29 24 23 25 19 16 26 10 18 11 17 15 11 8 14 4 12 14 12 10 16 8 14 7 13 11 10 10 18 11 10 14 12 13 10 12 19 13 7 10 10 9 11 14 11 11 10 7 14 16 14 13 12 14 7 12 15 9 11 8 10 15 5 14 10 16 14 10 6 16 12 11 9 15 13 10 16 9 18 10 5 8 9 16 11 6 8 12 5 7 6 9 8 6 6 5 9 10 9 4 9 7 8 10 10 7 5 6 4 10 9 7 8 12 6 6 11 9 9 17 12 7 9 16 10 5 8 9 12 12 6 7 6 11 7 4 6 8 9 8 7 7 8 8 6 9 5 0 8 11 7 7 8 12 12 8 5 8 6 7 4 16 4 7 7 13 8 13 11 7 5 11 7 6 13 14 12 7 9 5 10 12 11 2 11 7 4 6 6 8 10 9 11 6 11 10 11 9 9 5 14 10 10 8 8 10 13 6 8 4 8 10 9 6 8 9 8 7 7 7 9 7 9 11 13 7 8 7 2 7 8 9 9 12 8 7 4 8 9 10 8 8 9 5 4 14 7 10 12 7 11 10 7 10 7 5 14 9 5 9 7 9 11 9 16 8 7 7 6 5 10 5 2 5 8 8 9 11 15 6 15 6 9 14 5 12 6 8 12 7 6 6 8 3 8 8 9 7 8 6 8 3 11 8 9 11 11 7 9 6 13 7 4 7 12 14 11 8 7 16 4 10 8 14 12 9 11 7 6 15 15 10 15 13 3 8 14 13 11 13 13 11 9 13 12 8 18 12 15 13 12 14 16 10 6 13 5 11 12 18 15 17 9 17 12 12 11 10 16 14 12 11 15 15 18 14 7 9 29 18 16 7 13 15 14 14 7 16 12 18 15 13 14 13 16 10 17 12 18 18 15 21 15 16 12 14 16 18 13 24 17 21 16 24 22 19 19 15 16 18 18 7 19 18 17 20 26 14 13 16 17 23 19 33 9 25 24 22 16 19 16 27 18 25 24 20 19 20 19 20 29 26 30 29 18 16 28 25 23 27 27 18 16 29 27 21 35 21 23 32 21 19 19 25 23 28 22 30 24 18 24 32 25 23 22 23 17 21 23 29 16 18 25 30 21 26 28 25 28 24 29 25 23 23 29 30 18 17 18 20 20 33 16 33 20 19 29 25 30 22 27 29 22 21 24 18 29 27 25 28 19 17 23 21 26 20 21 22 20 30 17 14 19 21 18 23 22 27 25 16 21 26 26 26 21 28 21 24 28 22 30 25 25 18 20 23 26 23 23 23 18 29 20 17 22 14 20 30 21 24 22 24 24 19 18 22 21 26 20 27 18 20 20 16 33 14 23 21 20 23 19 20 23 22 15 19 20 25 28 24 17 21 30 19 20 24 21 22 25 12 16 19 14 24 21 23 15 20 18 23 18 16 21 24 25 23 22 25 14 22 16 11 24 20 15 16 26 23 20 25 20 15 14 22 13 18 20 20 24 20 19 23 10 26 20 16 13 18 15 13 22 15 19 14 19 15 19 15 11 19 16 14 16 16 9 19 18 15 20 19 12 11 27 19 19 16 12 13 33 12 21 17 14 16 20 14 16 15 19 19 9 16 26 16 17 12 21 21 17 14 9 18 20 16 17 18 16 18 12 8 13 11 16 15 10 17 13 20 16 13 14 17 13 16 19 14 11 18 19 19 19 13 12 7 16 17 8 13 18 9 10 9 18 17 12 22 18 14 8 12 13 10 15 6 17 15 16 8 9 15 9 14 12 16 21 14 16 10 19 9 11 10 8 12 10 14 8 15 11 12 12 14 16 8 21 8 10 11 13 6 13 5 14 12 12 10 12 18 11 10 9 7 11 17 17 6 14 10 16 18 10 11 6 8 13 9 8 19 6 8 9 13 4 13 6 15 13 4 9 12 8 16 8 11 5 12 12 14 12 11 11 11 11 6 14 15 6 9 6 13 13 9 7 12 9 10 6 10 9 9 11 11 13 8 9 7 11 7 8 9 9 3 9 9 11 8 12 6 10 11 9 12 10 12 6 8 9 9 9 7 8 8 6 9 8 10 6 7 6 9 15 9 12 11 17 4 8 15 7 8 5 9 8 11 11 5 6 8 11 9 11 15 7 11 8 4 14 8 14 6 12 10 15 12 12 8 11 10 8 7 9 11 6 14 6 3 7 7 16 7 3 9 7 6 13 8 11 9 11 7 5 12 7 5 13 11 7 9 10 6 7 11 6 7 7 9 11 10 7 10 8 9 9 9 9 6 6 14 7 14 12 3 9 9 10 11 8 9 14 9 13 6 8 4 8 9 5 10 14 8 5 10 6 8 6 8 2 7 7 5</counts>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2025-04-30T22:33:45-08:00</startTimeStamp>
				<endTimeStamp>2025-04-30T23:44:39-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>2.00135831</startPosition>
					<endPosition>4.99777914</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.00067916</startPosition>
					<endPosition>2.49888957</endPosition>
				</positions>
				<commonCountingTime unit="seconds">343.995</commonCountingTime>
				<counts unit="counts">934 960 1004 1018 1006 1078 992 1016 996 1061 1007 1057 1069 1012 1030 1117 1102 1109 1058 1120 1088 1188 1103 1049 1161 1116 1212 1148 1162 1191 1155 1209 1215 1229 1228 1165 1190 1211 1186 1190 1122 1084 1039 982 882 863 797 699 646 588 472 379 333 295 205 155 143 86 96 63 64 71 30 41 38 21 28 18 17 24 18 13 17 16 21 15 12 11 9 14 12 13 20 17 9 15 12 11 10 12 9 8 16 9 9 16 8 8 18 12 9 11 13 13 9 10 9 12 6 18 15 13 12 15 14 8 10 11 12 10 10 10 8 13 12 11 6 8 8 11 16 7 16 11 9 6 3 11 13 4 11 7 11 4 5 7 11 8 6 11 12 9 8 15 13 13 5 5 7 8 8 12 13 8 12 16 6 16 6 12 12 13 13 12 7 9 12 8 9 12 11 13 6 9 8 16 7 10 8 6 10 7 6 5 7 15 10 12 8 9 7 4 11 10 14 11 7 5 9 12 6 12 6 9 10 11 4 12 13 6 13 13 8 7 2 10 6 10 9 11 3 9 7 9 9 5 12 6 12 8 10 5 7 9 5 6 7 6 9 3 13 12 6 8 9 12 9 16 7 10 11 7 10 11 7 6 5 12 4 8 8 8 9 15 13 9 5 8 9 10 6 5 8 6 6 11 5 7 9 8 7 10 5 17 7 9 14 9 6 12 9 6 8 7 8 12 12 9 11 9 14 6 13 8 7 11 14 9 4 18 12 7 6 11 7 6 7 7 6 11 6 10 5 6 4 10 11 7 2 7 10 10 6 9 11 12 11 8 8 10 11 8 13 5 4 8 14 8 5 10 9 12 13 9 9 11 5 16 8 9 12 9 8 8 11 13 9 11 8 6 8 10 11 13 14 6 15 12 6 19 14 6 12 10 14 16 9 20 6 7 15 9 17 11 12 12 13 13 16 10 12 10 12 17 17 11 17 9 11 13 18 16 18 11 13 14 9 19 19 16 15 12 15 14 10 12 12 13 12 16 13 13 19 8 17 16 20 7 11 16 18 18 19 22 21 16 16 12 16 22 26 18 26 20 15 19 17 26 22 15 22 22 22 23 15 19 25 15 23 18 11 15 16 14 26 17 19 19 18 21 14 27 18 18 18 16 15 12 15 22 27 27 26 20 21 26 17 23 21 16 18 16 20 18 20 34 24 18 19 24 18 29 21 24 17 26 12 24 22 29 27 16 19 30 15 22 26 24 26 19 26 18 19 30 25 17 25 22 24 26 16 22 18 18 25 29 18 21 28 17 21 23 19 24 23 21 27 27 17 31 24 26 27 23 23 27 27 26 36 30 20 32 19 24 25 19 26 19 27 26 24 20 25 18 19 33 24 24 22 22 25 32 23 26 24 23 27 23 22 18 18 18 22 29 22 16 24 20 25 29 27 13 26 17 31 18 19 23 31 25 25 26 21 20 15 26 24 20 25 23 22 20 13 21 13 17 28 23 23 31 26 33 20 27 21 32 20 18 25 24 21 23 30 20 16 22 12 21 28 28 29 20 15 16 27 23 24 17 15 12 18 17 21 22 19 24 18 23 25 11 16 24 21 24 24 20 19 25 19 19 19 20 13 20 18 11 21 27 24 28 20 23 23 14 30 22 17 27 15 22 15 18 18 18 11 22 21 15 16 13 24 24 16 20 26 15 12 19 20 20 16 11 19 18 17 13 15 15 27 17 14 15 11 23 23 19 18 13 20 18 20 22 14 15 12 16 22 14 20 16 15 24 14 21 18 17 23 16 22 15 17 20 12 15 21 17 17 11 15 13 14 9 11 11 23 17 19 14 14 16 15 21 15 17 14 18 12 12 13 18 10 14 13 9 14 12 13 12 12 16 8 15 12 12 13 14 14 13 16 19 16 12 12 12 11 13 7 15 11 25 10 13 14 8 21 12 9 23 17 16 13 22 12 10 15 12 7 11 15 12 12 13 13 8 12 10 10 8 9 22 8 14 15 11 13 8 13 13 12 11 7 7 9 15 10 9 11 14 6 12 12 18 9 5 14 5 13 11 9 7 10 13 16 11 10 8 19 13 12 13 18 6 10 8 9 7 9 16 16 9 6 9 8 10 10 8 8 6 6 6 10 14 11 11 10 11 11 3 12 10 9 14 10 7 11 5 13 13 8 6 9 11 6 7 9 10 8 3 6 12 14 12 15 8 12 3 6 9 9 7 8 9 10 6 6 4 6 6 5 9 8 12 11 9 15 12 10 7 10 8 13 11 11 11 5 11 12 5 11 5 15 14 12 8 6 8 3 16 8 9 5 9 8 10 3 6 10 12 10 7 13 1 4 8 8 12 9 11 12 4 6 6 8 14 9 8 8 5 7 7 6 6 6 14 7 10 7 8 4 7 15 14 10 16 13 3 6 11 18 5 10 12 11 16 14 12 6 10 6 4 12 9 13 7 9 6 12 10 13 6 9 11 8 6 10 5 10 11 8 15 10 11 3 8 5 5 9 6 7 5 12 7 4 9</counts>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2025-04-30T23:44:40-08:00</startTimeStamp>
				<endTimeStamp>2025-05-01T00:55:34-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>2.00135831</startPosition>
					<endPosition>4.99777914</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.00067916</startPosition>
					<endPosition>2.49888957</endPosition>
				</positions>
				<commonCountingTime unit="seconds">343.995</commonCountingTime>
				<counts unit="counts">986 1003 941 1022 1020 1010 1020 1025 1025 1025 1016 1057 1052 1100 1042 1071 1080 1132 1136 1129 1090 1082 1115 1135 1116 1147 1117 1178 1201 1179 1213 1209 1252 1218 1248 1223 1185 1190 1193 1231 1171 1082 1017 921 869 868 745 671 618 559 474 390 297 214 177 137 114 82 64 55 65 37 40 41 34 30 20 19 32 24 18 14 12 14 10 14 15 21 13 9 12 16 12 13 11 13 5 13 15 7 9 10 11 11 6 11 12 8 3 16 9 8 10 13 12 18 10 9 13 9 16 7 14 14 6 6 10 7 13 6 13 11 10 8 10 4 7 14 13 12 4 9 11 7 8 5 15 9 7 7 9 9 7 11 12 11 9 10 14 12 13 6 9 9 8 11 11 7 7 14 11 11 13 5 12 4 14 7 9 14 7 8 11 15 11 9 9 14 4 11 13 5 6 9 11 7 7 11 7 8 9 13 11 11 10 16 10 11 8 8 15 11 6 7 10 16 6 4 8 10 10 14 5 7 11 9 7 8 13 9 9 10 12 11 11 14 11 8 13 8 11 11 7 5 12 9 7 9 5 11 4 9 10 13 8 6 11 13 15 14 11 6 13 7 11 11 8 14 11 11 8 5 6 11 7 8 1 9 7 5 9 5 14 11 10 7 5 11 5 4 4 15 7 12 10 12 5 3 8 9 9 15 15 9 8 3 9 9 12 9 10 3 7 4 7 8 8 9 10 7 6 7 11 10 5 7 7 6 6 14 8 12 10 5 11 8 11 6 9 13 12 4 10 10 7 5 7 6 9 4 11 9 9 6 11 8 10 13 8 10 7 8 11 8 18 5 10 15 13 10 9 10 9 9 9 7 6 6 13 4 11 9 8 12 11 8 12 6 13 5 11 6 6 9 10 9 9 12 14 12 11 6 12 7 10 15 12 10 12 9 15 18 9 15 12 12 14 7 12 10 16 14 11 21 16 13 9 17 19 19 10 10 19 16 18 8 18 13 9 19 15 8 10 15 15 18 19 20 12 19 14 14 24 18 16 17 21 13 19 13 17 15 21 13 15 21 18 17 19 11 17 21 13 16 16 18 18 16 16 15 16 16 15 20 20 27 20 17 16 15 11 18 17 19 25 25 15 18 20 22 23 16 20 25 19 19 15 26 18 28 25 20 16 24 16 18 25 33 29 22 20 20 13 14 24 22 24 27 27 33 21 23 23 16 21 23 31 17 24 22 20 18 25 22 14 22 19 25 17 25 24 39 27 14 29 29 13 23 21 22 18 31 18 27 24 22 34 31 26 26 22 18 24 23 25 25 28 25 12 24 22 23 19 23 28 19 24 26 18 26 17 16 28 20 18 21 24 32 29 24 28 26 21 24 19 24 31 18 34 11 24 24 28 30 27 19 15 16 22 22 18 19 21 19 37 28 31 19 33 17 21 30 23 20 29 21 24 30 14 19 15 18 17 18 23 28 20 30 24 14 22 20 28 22 17 18 27 21 18 24 24 24 19 26 18 25 25 29 25 25 21 25 18 29 21 25 25 25 30 16 23 18 26 29 19 21 18 18 16 13 29 22 17 16 30 21 14 17 21 26 13 16 17 12 21 16 24 22 25 17 23 20 15 18 16 24 19 19 23 15 13 20 14 20 16 18 20 15 26 23 18 25 18 21 19 18 13 18 18 16 16 16 25 22 18 18 19 12 18 10 21 15 11 16 16 22 14 18 13 19 17 15 28 17 25 16 22 19 16 19 17 13 11 28 9 16 20 23 16 20 19 15 12 9 18 13 19 15 20 19 19 19 14 19 15 13 13 17 12 18 15 9 14 12 19 21 11 20 15 15 18 8 13 13 17 21 12 13 16 11 15 20 10 16 11 16 12 14 13 7 16 21 14 17 15 9 16 22 14 15 19 10 19 13 15 22 7 11 12 10 6 18 9 10 10 11 13 15 7 11 11 12 10 16 10 11 17 13 13 13 10 6 17 13 12 10 12 12 8 12 15 9 15 11 12 13 12 5 16 8 10 10 7 11 14 6 11 7 12 7 14 15 16 12 13 6 17 14 7 12 12 8 10 14 7 9 15 11 12 11 13 8 13 15 8 12 16 10 12 10 11 8 8 6 9 6 9 10 13 10 8 10 14 11 6 9 10 7 14 5 10 7 6 9 14 5 20 13 4 8 12 12 6 7 6 12 5 5 12 13 8 10 9 6 8 7 11 10 6 7 8 10 9 6 9 10 10 10 7 6 7 11 9 7 15 14 5 11 10 9 13 6 6 1 7 11 10 11 13 7 7 10 7 9 10 8 6 4 7 14 8 7 8 3 6 8 13 7 18 10 9 6 6 7 10 7 4 17 11 9 4 8 11 12 9 10 5 8 5 16 9 11 11 7 4 3 3 11 7 9 9 8 5 8 7 12 9 5 3 5 11 16 7 11 11 7 8 9 5 9 6 6 9 9 8 8 5 8 8 6 2 11 15 13 9 14 10 8 10 12 8 3 3 3 15 11 7 7 9 9 3 8 6 10</counts>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2025-05-01T00:55:35-08:00</startTimeStamp>
				<endTimeStamp>2025-05-01T02:06:29-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>2.00135831</startPosition>
					<endPosition>4.99777914</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.00067916</startPosition>
					<endPosition>2.49888957</endPosition>
				</positions>
				<commonCountingTime unit="seconds">343.995</commonCountingTime>
				<counts unit="counts">983 940 1001 951 942 989 1052 1011 1033 1032 1073 971 1050 1034 1071 1109 1086 1087 1089 1089 1154 1067 1164 1094 1164 1182 1161 1152 1185 1172 1218 1156 1197 1260 1275 1179 1278 1174 1179 1131 1119 1049 1007 967 900 796 760 674 582 499 421 383 302 200 172 148 114 84 80 58 46 49 38 20 24 25 29 23 26 19 16 10 15 18 21 10 14 18 14 9 9 11 16 8 13 15 14 15 11 17 8 15 13 17 14 6 10 7 9 8 13 10 9 10 10 13 9 9 13 16 7 10 14 13 14 14 13 10 14 9 12 11 12 13 10 11 9 6 8 10 15 8 9 9 11 19 10 5 15 6 10 17 4 13 13 9 9 9 19 15 10 8 15 10 14 7 15 8 6 16 12 9 4 10 17 10 7 6 4 8 7 14 13 14 6 9 10 11 6 8 8 6 12 10 6 10 13 15 11 10 13 13 9 12 14 5 12 14 6 15 15 8 14 7 13 5 6 13 12 15 7 8 11 11 4 8 7 12 11 3 8 8 8 12 11 9 12 10 7 8 9 12 10 6 8 5 7 10 9 10 5 7 10 9 2 11 3 9 9 11 13 8 7 5 6 5 6 15 7 8 9 8 7 10 11 5 10 8 5 12 9 8 9 17 12 11 9 9 4 4 12 9 4 8 8 11 11 4 15 10 9 5 6 8 9 10 3 8 12 8 6 8 4 12 7 6 10 10 10 14 7 7 3 9 10 8 11 6 9 9 7 5 10 11 5 5 10 8 12 9 4 4 3 6 13 7 14 6 13 8 9 7 7 5 8 11 4 13 7 10 12 8 7 11 7 9 12 11 9 8 11 10 7 14 12 12 8 14 12 8 9 13 14 13 9 10 14 10 6 11 16 13 10 15 13 5 13 10 5 13 13 12 8 11 5 5 10 13 11 10 13 16 9 14 10 13 9 14 19 10 13 8 16 13 7 16 12 10 14 20 11 17 16 13 13 12 11 21 16 20 9 13 11 17 10 15 14 15 14 18 15 21 21 14 21 14 24 16 12 17 13 21 19 17 14 12 22 21 20 19 19 20 10 19 16 16 16 12 19 15 17 12 14 12 8 13 18 16 23 16 22 17 23 11 28 29 22 22 10 24 22 13 16 28 28 20 23 21 22 31 29 20 24 26 19 34 24 24 21 29 25 27 31 17 23 17 23 22 23 23 21 29 23 24 15 23 24 30 20 23 27 16 20 28 17 30 34 22 24 21 21 22 26 20 24 25 20 19 24 29 20 19 23 27 22 21 29 25 17 19 23 23 26 30 20 27 21 24 23 27 18 18 34 36 25 28 21 27 25 21 15 23 24 25 26 32 27 21 28 26 22 18 13 26 23 25 29 35 31 25 21 33 25 16 22 26 21 19 25 18 24 19 26 19 23 25 24 28 32 24 23 21 19 27 23 29 32 22 18 13 23 25 26 25 26 24 26 18 25 16 26 15 20 17 21 24 21 22 28 17 32 12 22 20 16 25 23 24 23 22 22 24 15 15 26 22 25 23 25 20 23 28 20 21 23 15 15 22 17 23 25 19 13 17 8 24 21 26 27 17 21 16 16 15 27 13 23 16 17 19 16 18 25 23 25 18 16 17 25 10 12 20 23 11 16 19 22 5 21 19 21 16 26 19 22 20 16 23 20 19 19 11 24 22 18 14 20 18 23 21 13 25 23 17 20 22 22 14 14 15 13 27 22 19 29 16 16 10 17 16 12 12 10 21 20 15 17 10 15 16 9 21 20 10 17 20 12 14 18 13 16 15 13 19 8 17 16 11 11 13 18 13 17 17 20 16 13 13 15 14 14 13 18 20 11 16 11 12 9 14 22 16 13 17 12 13 13 10 13 8 12 11 10 9 19 11 20 15 18 12 5 16 13 16 12 17 7 6 14 10 11 14 13 9 12 8 19 11 18 20 18 10 11 14 10 10 12 14 17 14 9 15 7 13 15 14 11 8 8 16 13 12 7 18 8 11 12 13 9 13 17 11 17 12 13 12 9 10 9 11 9 14 4 8 14 4 12 9 16 14 18 9 8 9 10 9 12 9 12 11 12 12 7 10 10 14 9 12 14 12 9 7 7 11 17 11 13 5 16 9 11 10 5 11 5 11 10 8 11 7 7 20 9 8 9 13 8 15 14 8 10 15 9 15 9 7 13 10 6 9 8 14 8 13 11 15 9 8 9 10 5 17 11 11 9 12 9 5 11 11 7 7 10 9 7 4 8 7 8 2 10 13 6 11 7 5 4 13 7 11 9 10 6 17 8 8 8 3 8 11 6 9 7 8 9 11 9 11 7 4 6 9 13 10 11 7 9 8 11 8 8 10 15 13 9 7 7 3 9 6 7 9 7 6 13 4 19 7 8 10 10 9 6 7 4 13 8 9 3 10 14 5 8 13 11 5 4 6 16 22 11 9 9 9 8 12 8 6 10 9 14 7 9 7 6 4 13 8 5 4 5 3 11 7 12 8 5 6 4 9 5 5 8 10</counts>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2025-05-01T02:06:30-08:00</startTimeStamp>
				<endTimeStamp>2025-05-01T03:17:24-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>2.00135831</startPosition>
					<endPosition>4.99777914</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.00067916</startPosition>
					<endPosition>2.49888957</endPosition>
				</positions>
				<commonCountingTime unit="seconds">343.995</commonCountingTime>
				<counts unit="counts">1037 930 980 956 931 959 1023 1025 1075 1087 995 1042 971 1035 1065 1078 1153 1108 1052 1068 1007 1082 1123 1130 1104 1166 1112 1089 1079 1185 1133 1103 1242 1265 1214 1279 1185 1283 1213 1221 1155 1101 968 979 902 850 728 731 583 550 526 366 333 269 176 173 126 103 86 68 65 47 24 50 28 23 22 23 19 11 15 18 16 19 15 18 10 20 9 11 18 12 8 10 15 12 18 21 8 16 16 13 15 15 6 23 15 11 11 7 15 5 13 18 14 12 7 14 13 12 11 15 8 15 11 9 7 8 12 6 12 15 11 14 8 16 7 12 8 19 11 11 6 9 11 10 13 13 10 14 14 7 9 12 13 6 11 8 14 7 13 8 7 9 8 15 10 11 13 10 7 8 10 13 10 7 5 11 10 9 17 13 8 9 8 8 10 10 3 13 13 4 10 10 9 8 9 10 12 9 14 7 9 5 9 15 10 5 13 5 9 7 6 7 10 9 9 13 12 11 11 7 14 8 14 10 7 8 12 10 6 8 2 5 11 12 9 9 11 8 7 9 11 9 6 8 5 5 7 7 5 12 3 10 4 8 11 12 9 4 8 10 10 9 5 9 9 8 13 9 6 8 8 13 5 8 10 4 9 7 10 7 9 4 11 10 15 7 5 10 8 8 8 3 14 7 9 5 9 10 6 8 6 13 12 5 10 8 9 11 6 7 10 10 14 7 9 7 10 6 8 13 12 8 9 9 5 15 9 11 8 4 12 10 6 4 8 9 10 5 8 11 8 8 10 5 1 9 6 12 6 7 7 14 2 9 7 7 7 11 3 10 9 8 9 7 5 9 9 10 7 14 12 15 8 11 10 7 5 7 6 6 7 11 7 5 12 7 11 5 11 11 7 5 8 17 10 16 12 5 7 8 12 15 7 11 13 19 7 11 13 10 11 13 11 11 13 10 17 12 18 18 8 14 11 6 20 6 16 21 14 12 13 10 17 15 16 14 13 13 11 16 13 11 10 14 17 19 15 21 13 10 15 13 16 18 12 12 14 11 11 23 20 10 9 15 13 17 20 16 18 22 18 21 14 22 20 17 28 21 17 13 23 16 17 23 13 21 17 21 24 22 22 21 12 15 10 19 24 13 22 16 17 24 17 15 21 14 21 17 21 22 23 20 20 22 18 22 14 25 18 18 16 27 20 23 17 25 17 20 24 19 22 21 17 18 22 16 16 31 20 17 28 22 31 21 22 19 29 21 19 16 15 23 27 20 22 21 27 18 31 20 30 19 25 29 18 20 24 21 31 13 21 21 24 24 22 27 16 20 20 21 17 31 31 26 26 22 26 19 30 15 27 31 29 25 30 21 12 26 27 30 28 17 20 28 32 29 20 27 18 24 25 21 22 18 26 35 21 20 22 22 19 18 18 14 27 28 30 26 18 19 27 25 22 20 26 18 25 24 27 25 28 16 20 31 28 22 24 18 19 20 25 20 23 20 26 30 28 24 21 23 20 30 23 28 25 21 27 24 23 25 17 19 30 21 18 24 19 27 30 22 23 26 13 20 26 18 22 19 19 22 15 14 25 12 18 23 20 19 21 23 17 11 26 15 18 17 29 32 16 14 22 20 31 25 23 29 21 24 26 13 20 16 25 13 17 17 25 20 13 26 27 24 20 16 17 14 18 18 28 18 22 18 14 17 20 20 22 19 22 21 24 18 22 21 23 16 16 10 15 19 19 21 18 10 9 17 18 18 13 15 24 18 16 14 9 24 17 11 20 17 14 10 14 21 11 14 18 23 16 5 13 19 15 12 20 20 12 22 10 13 12 12 9 13 14 17 15 11 16 14 13 16 17 17 12 12 14 10 10 18 15 18 23 12 14 18 17 20 17 10 18 22 14 15 10 14 9 12 24 6 11 8 14 21 16 12 12 16 11 9 9 12 13 13 16 13 9 20 13 10 14 14 6 17 20 11 25 15 15 24 9 17 16 13 9 14 23 14 9 12 6 18 16 15 12 14 10 14 10 12 12 18 12 9 8 19 14 16 10 13 13 12 11 7 13 11 9 11 8 7 15 13 13 7 7 7 14 11 15 19 9 14 9 11 12 8 13 8 10 7 6 5 14 9 6 10 11 12 8 11 18 11 10 12 6 11 9 10 9 7 10 17 13 8 4 8 12 13 8 18 8 12 8 9 6 12 13 11 10 10 10 8 3 10 14 9 7 7 7 9 4 9 9 8 12 7 7 10 10 5 10 6 9 10 5 10 11 12 18 13 11 12 8 8 6 7 8 4 14 11 4 5 5 7 10 9 10 12 9 2 16 3 11 10 14 7 3 12 10 8 3 6 2 3 5 8 11 12 9 8 15 9 9 8 9 5 5 6 6 9 9 9 10 6 8 5 13 8 12 8 3 11 14 14 13 12 11 12 7 10 6 8 11 11 8 4 8 3 7 6 10 11 6 8 7 5 9 14 8 7 6 12 5 13 6 10 6 1 9 7 6 4 3 9 7 6 4 12 2 5 5 10</counts>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2025-05-01T03:17:25-08:00</startTimeStamp>
				<endTimeStamp>2025-05-01T04:28:19-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>2.00135831</startPosition>
					<endPosition>4.99777914</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.00067916</startPosition>
					<endPosition>2.49888957</endPosition>
				</positions>
				<commonCountingTime unit="seconds">343.995</commonCountingTime>
				<counts unit="counts">1002 995 990 918 971 1012 963 987 1018 1034 1046 1021 1039 1048 1067 1025 1087 1115 1082 1140 1070 1184 1184 1059 1151 1114 1163 1155 1188 1217 1178 1221 1185 1262 1252 1312 1199 1337 1225 1211 1149 1113 1083 1011 958 910 868 742 736 630 529 474 402 313 277 184 157 123 88 82 58 54 43 29 25 29 30 20 27 20 22 20 17 15 17 14 21 16 18 11 17 16 13 8 9 8 16 10 13 15 8 7 9 11 13 8 11 11 15 5 11 16 10 12 12 15 15 10 10 9 8 12 8 15 9 10 12 8 12 11 7 9 13 12 12 5 10 4 13 11 5 10 6 8 8 10 13 10 10 8 11 8 12 12 12 8 11 11 7 2 7 7 14 13 9 6 6 10 11 9 9 13 10 7 9 11 7 12 6 6 12 14 5 6 12 5 9 9 7 10 5 15 14 10 7 2 8 5 10 5 7 10 8 8 10 18 8 10 7 9 14 10 9 13 7 12 5 9 14 8 4 10 12 5 12 9 17 11 13 10 10 5 10 12 7 4 3 7 11 7 4 10 11 6 4 14 7 8 8 9 7 5 9 15 7 12 9 7 10 9 6 7 7 10 9 16 9 11 8 13 7 12 7 5 12 8 5 8 7 5 8 11 14 12 5 6 7 5 14 5 9 6 7 9 8 7 14 12 8 9 8 11 11 10 6 11 7 4 9 4 6 4 10 4 7 8 5 9 6 4 9 6 8 3 3 10 7 3 7 5 9 5 8 11 6 4 11 5 6 7 4 6 6 12 12 7 7 7 7 9 9 2 5 4 6 9 11 5 2 4 8 7 5 5 8 6 7 8 10 10 7 9 10 9 5 16 5 10 7 14 5 9 6 9 9 16 8 10 5 16 9 14 10 22 16 7 11 15 14 10 12 10 13 13 14 6 8 8 7 6 13 10 10 11 10 6 7 16 9 18 8 18 17 8 13 16 9 11 10 14 9 13 15 11 11 14 14 16 14 17 10 14 13 17 17 13 14 15 16 20 13 13 18 10 14 18 18 18 11 19 17 13 22 21 23 20 17 15 17 13 16 17 25 14 21 23 13 17 20 16 21 15 16 20 19 15 23 14 20 13 19 18 26 27 19 15 24 13 21 26 22 19 20 26 16 18 14 22 15 19 28 18 25 18 20 17 18 23 33 22 23 21 20 22 20 12 28 18 26 18 21 21 29 23 23 19 24 32 24 20 23 21 37 26 25 32 25 26 27 24 30 30 22 25 30 19 26 27 35 25 13 22 29 31 22 28 31 22 24 21 29 9 23 24 20 27 27 22 21 25 24 17 21 21 15 17 25 23 23 27 21 26 27 27 24 33 30 23 24 33 18 17 24 26 30 20 21 14 28 20 34 22 26 23 15 25 31 22 19 21 28 27 23 23 29 22 16 22 34 22 20 25 29 27 23 25 25 22 12 22 24 20 20 29 25 14 27 16 19 20 17 26 25 21 15 21 20 26 20 16 23 17 20 23 27 26 20 29 27 22 23 15 25 19 20 25 19 22 23 25 15 22 24 16 22 17 22 18 19 16 29 20 28 28 19 21 21 13 17 28 25 21 24 29 24 16 21 21 19 22 22 23 14 18 11 26 26 22 18 18 19 30 20 22 15 15 25 15 19 17 25 16 20 16 17 17 16 18 13 29 20 25 17 20 13 18 23 17 19 20 15 18 17 12 21 15 16 20 19 17 19 22 14 9 20 13 23 18 20 24 19 24 13 15 11 17 22 14 10 19 13 19 25 17 20 26 15 14 10 14 14 18 26 12 20 19 20 19 20 16 5 14 11 15 14 16 13 19 18 8 15 13 19 21 11 18 12 17 13 10 16 14 24 11 10 14 11 9 15 10 12 23 17 16 12 15 9 10 15 13 17 9 12 12 12 13 15 12 8 9 26 15 14 7 17 20 11 13 16 15 8 13 11 15 17 11 15 10 13 12 9 11 14 3 9 7 10 13 11 9 11 13 12 15 10 9 13 8 15 7 13 10 8 7 16 9 4 13 11 19 14 13 10 10 9 11 19 8 12 8 7 12 8 9 10 10 11 11 12 11 8 14 13 9 16 5 8 11 10 12 13 9 15 15 15 14 15 9 12 9 6 17 7 17 6 13 6 10 7 4 5 8 11 11 5 5 14 10 7 11 8 9 5 9 11 9 9 10 9 10 10 9 6 6 11 20 11 10 3 9 10 6 12 8 13 8 4 12 8 6 7 6 8 10 8 13 11 3 9 13 11 10 7 10 5 3 12 13 9 10 7 4 5 3 11 12 7 12 7 6 18 8 4 11 0 9 20 10 10 8 9 9 7 10 6 10 11 10 11 12 4 11 8 8 3 5 4 13 6 6 11 5 3 7 6 14 9 10 11 11 6 5 12 9 8 13 7 11 5 5 2 11 7 5 10 5 11 7 9 11 9 11 10 12 9 9 14 6 3 12 11 9 8 11 6 11 10 8 9 10 6 8 13 7 11 9 5 8 10 7 7 17 7 7</counts>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2025-05-01T04:28:20-08:00</startTimeStamp>
				<endTimeStamp>2025-05-01T05:39:14-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>2.00135831</startPosition>
					<endPosition>4.99777914</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.00067916</startPosition>
					<endPosition>2.49888957</endPosition>
				</positions>
				<commonCountingTime unit="seconds">343.995</commonCountingTime>
				<counts unit="counts">963 922 970 1024 1011 1007 981 1062 1002 1003 1044 1031 1065 1024 1096 1099 1092 1144 1097 1140 1116 1050 1156 1152 1146 1151 1130 1202 1124 1178 1189 1132 1259 1296 1223 1256 1227 1218 1252 1184 1138 1171 1032 1024 948 897 878 773 673 667 552 482 389 340 273 200 148 120 105 78 70 57 47 47 34 32 29 24 27 25 13 19 17 20 13 10 13 11 7 11 7 9 19 11 11 14 6 10 11 15 12 13 18 11 9 8 21 11 8 9 10 11 13 7 7 6 10 9 9 18 10 11 8 9 6 7 10 13 11 6 8 13 12 13 7 13 13 7 8 11 10 9 6 10 7 9 4 6 10 5 7 10 10 10 11 9 14 4 18 7 5 9 15 8 11 17 10 14 7 12 8 13 12 9 13 7 12 6 7 15 5 7 9 12 6 10 13 13 11 9 3 6 8 6 8 10 9 13 16 6 8 10 11 9 8 10 6 8 8 11 7 10 13 9 8 11 10 10 15 7 10 6 8 6 11 14 12 5 6 8 9 10 4 7 13 10 8 8 5 5 13 7 9 5 11 11 6 14 11 10 7 13 10 11 5 10 8 9 7 10 8 6 9 13 8 6 11 10 7 6 16 17 10 6 11 10 12 11 9 5 11 6 8 4 8 9 13 12 6 11 6 11 9 5 7 5 12 5 8 8 9 6 9 5 10 12 10 3 6 12 9 6 8 10 11 6 12 6 13 8 7 10 7 5 11 3 4 5 11 11 11 5 5 1 6 4 7 5 18 8 10 11 9 9 18 7 6 4 8 8 13 9 10 2 6 6 8 11 5 10 7 8 10 6 7 4 10 6 8 7 12 11 13 10 11 5 10 8 9 9 12 12 7 8 13 9 8 11 13 6 15 5 14 8 20 10 8 10 10 9 11 11 7 12 12 6 15 11 9 13 11 11 10 12 18 13 10 16 11 10 14 9 14 14 5 9 16 11 16 6 7 11 11 8 16 12 9 19 14 15 15 13 13 14 11 12 16 11 14 12 11 16 9 19 17 17 8 18 9 12 12 16 14 19 13 19 13 25 12 17 11 20 22 27 13 17 24 17 17 13 17 20 14 16 20 15 22 15 14 15 18 18 18 20 17 25 22 20 17 18 18 11 24 16 23 23 29 21 18 16 18 19 19 14 19 17 17 25 18 21 22 20 19 20 18 22 23 19 31 24 12 24 23 24 24 24 22 18 23 25 25 23 23 31 16 17 25 18 16 26 18 20 23 31 27 21 22 23 28 21 31 22 23 22 29 24 17 23 24 21 13 15 28 19 31 19 28 26 18 25 17 19 15 26 25 23 18 29 21 22 19 31 18 23 19 17 31 23 32 24 24 26 30 29 23 18 32 26 20 22 25 22 34 24 12 33 32 33 20 17 25 18 19 17 18 27 22 27 27 26 30 20 21 22 30 18 21 27 17 17 16 26 18 16 20 23 16 30 29 41 30 15 24 21 16 24 24 24 15 19 24 15 26 20 23 19 31 20 24 25 16 22 19 22 21 17 23 20 26 26 20 14 20 18 16 22 22 16 29 19 14 20 20 27 27 23 22 15 16 16 23 27 25 16 22 22 20 22 27 17 14 22 26 16 22 11 19 16 17 18 14 13 25 16 21 16 14 20 15 21 22 15 19 17 17 22 17 15 28 17 10 20 24 16 9 17 17 21 22 25 22 17 10 14 19 16 16 15 11 14 13 18 19 12 14 24 20 12 25 11 16 15 23 14 12 16 17 13 15 18 22 16 16 26 13 12 19 23 16 14 11 12 13 12 14 10 19 7 16 14 20 18 12 20 19 18 17 15 14 16 14 18 7 20 19 15 16 18 14 14 10 22 13 11 14 14 9 11 13 13 11 16 9 20 16 23 8 17 9 12 15 11 18 19 11 10 14 15 13 21 13 16 6 8 14 10 16 12 18 11 13 15 16 11 14 15 12 18 16 15 12 16 8 18 9 20 16 21 17 8 10 9 12 8 14 9 13 13 15 7 13 21 18 16 8 13 13 9 16 22 18 10 7 9 7 14 16 8 15 8 6 9 14 9 19 9 17 9 2 16 13 5 14 12 8 9 11 8 4 14 13 11 12 10 10 4 12 11 7 13 11 9 12 5 14 14 11 12 6 9 9 11 8 9 11 6 6 4 10 14 12 10 15 4 6 9 8 8 9 7 10 8 8 5 6 11 10 6 9 12 6 11 7 10 10 8 5 6 5 9 7 7 10 10 8 9 5 9 8 11 10 7 4 5 7 8 6 11 10 7 8 8 9 14 6 9 13 7 8 12 12 7 3 12 3 8 9 5 15 9 9 9 10 5 14 6 6 8 9 6 5 8 7 8 8 11 6 7 4 9 8 7 6 7 14 9 10 11 10 8 15 7 7 9 6 10 6 5 5 4 10 9 6 6 3 8 10 9 16 2 5 6 9 2 8 6 20 4 4 10 14 10 13 7 9 3 8 6 13 10 7 6 11 11 8 6 2 11 11 7 7 10 5 7</counts>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2025-05-01T05:39:15-08:00</startTimeStamp>
				<endTimeStamp>2025-05-01T06:50:09-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>2.00135831</startPosition>
					<endPosition>4.99777914</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.00067916</startPosition>
					<endPosition>2.49888957</endPosition>
				</positions>
				<commonCountingTime unit="seconds">343.995</commonCountingTime>
				<counts unit="counts">945 943 924 982 940 1048 1032 1007 1022 1019 1050 989 1064 1046 1074 1067 1122 1092 1091 1088 1114 1149 1160 1136 1109 1195 1100 1130 1197 1241 1252 1175 1230 1257 1228 1248 1292 1260 1267 1264 1130 1140 1125 1026 971 898 926 802 706 604 550 495 438 369 275 188 189 125 96 91 73 60 58 31 31 19 27 26 23 26 16 15 14 24 23 16 14 13 15 8 14 26 10 12 11 15 8 15 8 13 14 8 11 15 13 5 14 12 8 10 7 10 7 14 11 11 8 9 17 9 7 12 6 17 5 9 11 9 8 11 8 10 12 6 16 8 8 10 11 5 7 10 16 8 9 7 12 14 8 10 10 14 4 9 10 11 10 3 5 11 5 10 3 11 6 11 6 14 12 9 5 6 7 13 7 8 8 16 8 4 7 4 8 8 10 8 12 10 21 9 11 14 10 10 7 8 8 8 18 8 12 14 13 7 10 10 10 13 12 9 14 12 9 5 9 10 12 6 12 12 7 3 9 7 9 4 8 12 13 17 11 9 6 11 8 14 8 10 11 13 12 7 2 9 10 5 7 7 11 9 11 6 6 6 12 11 6 10 7 3 5 7 15 7 7 8 13 4 14 10 13 2 8 10 7 9 8 6 10 7 5 9 7 10 8 10 8 10 8 13 6 10 5 9 11 9 9 11 4 10 5 8 4 8 9 7 13 7 7 11 9 12 4 6 6 5 8 8 5 8 6 6 8 7 11 7 4 5 6 7 14 8 4 14 5 9 10 13 12 7 7 10 9 5 7 15 12 7 8 9 8 4 14 11 8 4 6 10 5 6 9 7 14 11 11 7 11 9 13 8 10 6 6 5 8 10 8 7 8 9 13 11 11 8 10 6 9 7 10 13 10 9 17 12 11 8 15 5 6 10 11 8 13 15 7 5 14 9 8 6 10 13 13 10 9 12 22 9 13 14 16 18 14 16 18 10 11 19 10 14 12 14 13 18 6 13 14 9 13 13 13 14 12 16 15 16 13 9 14 22 15 19 17 15 12 21 13 17 26 20 10 11 18 19 20 11 15 16 13 10 20 18 10 19 15 15 16 17 7 17 13 22 17 18 17 20 12 16 22 21 22 20 15 20 14 26 20 27 25 15 21 25 22 15 25 19 13 15 22 16 17 13 25 12 27 16 22 22 21 25 25 30 27 13 19 26 23 24 24 25 24 22 22 18 23 31 17 16 17 21 22 20 20 20 20 20 19 24 22 13 27 30 24 20 12 25 34 28 22 21 19 20 28 12 29 30 21 28 23 18 34 23 13 26 23 20 15 30 15 21 24 14 21 30 21 19 30 23 21 30 24 21 22 18 31 37 28 26 24 23 23 31 19 22 27 36 18 19 23 25 28 25 20 27 33 22 23 21 23 29 20 24 20 30 21 16 23 18 26 20 27 23 25 24 21 22 17 26 17 24 22 28 14 25 21 24 18 22 24 18 18 26 20 27 13 14 26 17 19 17 24 25 29 27 15 22 18 20 23 28 26 18 24 19 20 20 21 22 28 32 24 16 19 23 25 21 31 20 27 23 22 12 16 23 22 25 20 21 18 23 17 24 22 19 20 18 26 19 20 17 15 14 22 23 14 24 20 18 18 22 16 19 23 25 21 20 21 19 14 18 28 18 12 23 27 17 23 20 16 20 20 16 23 24 16 12 18 10 20 14 19 20 17 12 10 19 16 11 18 13 12 23 20 20 17 24 18 17 16 18 19 12 13 19 20 20 15 12 18 17 17 14 13 9 12 25 14 23 13 19 23 15 21 20 20 15 11 15 14 10 9 11 19 14 15 15 14 13 20 16 14 18 19 23 14 20 14 8 14 19 17 20 18 10 17 9 11 10 13 18 18 12 14 16 15 16 17 11 18 11 15 10 12 17 15 18 16 13 16 13 16 16 17 13 20 14 19 9 14 17 18 11 13 12 7 14 16 13 18 5 10 17 13 11 15 13 10 12 12 13 13 6 14 13 22 20 14 8 6 15 19 14 8 13 11 18 7 7 13 12 9 13 15 10 17 12 11 15 9 18 14 5 7 13 9 16 7 13 10 8 6 9 15 13 10 15 13 11 12 15 17 8 6 11 14 10 12 11 13 16 10 8 14 12 8 12 14 12 9 6 9 12 13 7 13 11 7 8 8 9 7 11 8 16 6 4 15 3 15 10 7 11 12 8 11 5 12 8 4 15 13 10 10 6 3 11 5 11 16 17 7 10 13 8 14 13 11 6 4 8 8 11 9 5 16 7 8 6 11 10 8 7 14 5 10 7 7 9 5 8 5 6 16 4 7 9 8 4 3 9 12 3 8 7 11 15 6 5 2 8 12 10 12 9 6 9 5 2 12 8 11 5 9 3 10 7 11 10 10 4 3 9 6 13 10 5 12 9 13 6 6 7 6 4 9 7 5 5 10 9 7 11 7 6 3 7 7 9 8 8 5 14 4 9 11 8 8 4 9 10 9 5 2 8 6 10 6 8 4 6 6 5 12 6</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
