<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{016F50B0-34B4-4581-82C0-C47FA6FD2499}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>doped wafer</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22210002" name="2D Mask">
				<width unit="mm">1.60</width>
			</mask>
			<divergenceSlit id="22120006" name="Divergence slit 1/32°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.05</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">1.355</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2025-04-29T15:26:59-08:00</startTimeStamp>
				<endTimeStamp>2025-04-29T16:46:10-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>1.00235830</startPosition>
					<endPosition>4.99849162</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>0.50117915</startPosition>
					<endPosition>2.49924581</endPosition>
				</positions>
				<commonCountingTime unit="seconds">343.995</commonCountingTime>
				<counts unit="counts">11066 10959 10901 10947 11083 10890 10755 10725 10529 10700 10566 10454 10335 10195 10192 9973 9969 10077 10174 9755 9661 9631 9760 9305 9280 9295 9090 9182 8849 9023 8803 8527 8695 8663 8498 8355 8284 8326 8081 8128 8073 7808 7735 7549 7573 7528 7468 7428 7246 7106 6935 6889 6964 6743 6683 6594 6516 6353 6394 6180 6144 6110 5970 5934 5757 5601 5644 5498 5250 5161 5232 4985 4941 4690 4715 4475 4453 4339 4304 4118 4091 4010 3915 3794 3752 3589 3538 3405 3349 3296 3271 3051 3133 3010 2955 2869 2799 2769 2696 2611 2610 2489 2436 2390 2308 2281 2183 2193 2121 1953 1996 1967 1801 1798 1768 1816 1704 1683 1686 1698 1611 1542 1543 1527 1536 1546 1494 1506 1459 1380 1421 1381 1347 1387 1399 1321 1382 1267 1362 1330 1290 1267 1259 1247 1262 1238 1228 1270 1331 1227 1281 1174 1183 1239 1230 1207 1320 1253 1270 1215 1246 1234 1251 1271 1281 1282 1242 1281 1260 1214 1297 1318 1371 1392 1348 1341 1409 1430 1347 1421 1350 1360 1378 1407 1407 1432 1444 1464 1507 1510 1501 1417 1457 1487 1511 1488 1539 1516 1542 1589 1503 1499 1554 1548 1628 1576 1615 1587 1559 1619 1530 1589 1586 1675 1561 1653 1631 1657 1633 1698 1705 1600 1646 1732 1681 1606 1603 1696 1647 1689 1713 1683 1641 1688 1758 1673 1709 1667 1653 1665 1537 1643 1700 1665 1607 1655 1633 1637 1680 1707 1633 1687 1581 1612 1662 1579 1607 1693 1595 1629 1558 1545 1629 1536 1638 1599 1577 1635 1554 1634 1604 1517 1505 1566 1531 1607 1526 1519 1527 1485 1494 1503 1467 1430 1542 1458 1444 1385 1382 1450 1369 1368 1371 1370 1390 1352 1351 1297 1307 1333 1267 1319 1235 1260 1303 1245 1212 1227 1193 1202 1211 1244 1105 1139 1158 1123 1095 1202 1167 1099 1120 1090 1076 1092 1079 1045 1037 997 1032 980 959 997 997 920 1009 953 994 959 1023 903 933 991 934 937 882 887 925 888 926 937 962 918 878 897 919 860 863 888 921 882 898 925 931 985 910 899 909 945 988 991 949 909 978 1041 991 984 1042 1000 973 1127 1066 1037 1077 1064 1087 1113 1092 1065 1098 1179 1120 1079 1090 1181 1146 1250 1178 1216 1210 1232 1267 1212 1245 1271 1184 1172 1155 1163 1014 985 954 918 829 758 716 604 584 440 385 319 288 197 170 108 98 77 74 60 49 35 40 32 26 24 25 15 28 18 25 13 12 8 19 13 15 16 19 15 17 10 12 10 7 9 16 9 20 9 14 12 20 15 9 10 15 18 11 14 9 21 19 8 11 11 13 14 14 11 11 4 14 5 13 13 10 7 10 8 10 9 10 12 13 7 13 9 8 11 13 15 11 10 9 13 6 11 12 10 8 5 10 8 6 11 9 7 6 6 8 10 12 13 15 9 10 13 8 12 7 8 6 13 8 9 10 3 4 10 10 10 6 9 8 8 5 15 13 7 12 13 10 14 13 15 8 12 13 8 12 24 9 5 6 9 7 9 19 8 8 9 6 10 6 6 10 7 9 13 15 7 11 10 8 13 10 9 11 10 9 13 9 9 14 9 8 7 9 7 8 10 12 12 8 4 10 7 11 12 12 8 6 5 8 10 7 7 10 11 7 9 5 9 7 9 10 13 8 10 7 7 10 10 10 9 6 8 8 11 5 14 2 12 10 8 5 7 6 12 7 6 3 8 4 11 3 9 3 9 12 9 12 8 6 10 8 15 15 10 9 10 12 8 5 4 10 7 5 11 9 7 6 9 9 10 8 4 7 7 6 7 13 6 6 8 13 8 10 10 6 7 9 7 9 16 7 9 6 8 8 11 11 19 5 13 5 12 7 10 13 13 12 10 9 11 8 9 5 6 15 13 9 4 11 10 9 9 14 6 9 9 8 6 8 12 10 16 13 11 10 12 12 12 12 14 10 6 12 11 5 9 11 15 6 8 7 15 15 12 12 19 13 10 13 20 14 14 8 11 8 14 10 20 9 8 15 14 10 13 14 17 12 18 15 13 10 16 11 13 10 2 15 21 14 14 20 17 16 14 10 17 9 11 13 16 6 17 20 11 17 16 24 34 11 10 11 20 20 11 16 22 13 16 17 19 21 19 10 14 15 16 18 22 16 16 21 26 18 14 20 14 21 13 13 29 20 14 11 22 24 22 17 15 18 18 29 13 19 18 23 32 22 16 17 21 18 23 21 27 26 20 25 23 18 22 18 20 27 24 34 23 18 18 23 32 16 29 30 26 18 21 20 22 26 23 22 24 20 31 34 17 21 29 24 16 21 21 20 13 25 16 19 23 18 24 22 31 23 28 21 17 25 19 27 16 16 26 20 31 18 27 18 32 28 26 23 22 17 21 19 22 19 24 14 11 26 24 26 22 19 28 18 8 17 18 33 23 16 21 13 13 25 24 36 24 18 23 23 33 18 26 17 23 25 24 16 27 21 31 39 30 22 18 29 29 24 24 19 31 21 27 23 19 23 20 19 17 20 26 19 14 18 27 34 26 18 22 22 23 14 19 23 32 19 14 23 21 18 23 20 23 28 20 15 27 18 22 26 19 22 21 22 10 21 21 23 24 22 19 14 24 25 21 22 17 11 19 17 18 20 20 16 16 17 20 15 23 27 14 24 15 23 21 20 22 20 18 18 23 16 12 16 19 19 23 17 15 11 15 14 20 24 25 17 19 24 15 20 27 13 24 22 13 15 15 17 21 12 10 17 14 13 16 13 18 18 19 26 24 17 20 14 16 14 20 19 20 23 17 20 17 17 19 13 19 21 17 15 16 13 15 13 13 18 14 16 18 12 18 15 10 19 17 10 18 17 15 19 12 18 13 15 11 11 19 19 18 14 13 11 15 16 18 16 15 13 13 14 14 16 20 14 12 13 15 13 8 24 17 10 12 13 17 10 15 10 18 13 6 13 10 19 8 11 14 10 14 17 15 15 17 22 8 12 16 20 16 15 19 9 12 10 14 17 12 17 12 13 13 10 9 19 11 5 19 13 16 7 9 13 7 13 14 10 15 9 8 11 13 14 15 6 10 8 10 11 10 19 2 15 11 11 12 15 6 23 10 14 10 13 16 12 10 7 11 14 16 11 8 10 8 12 14 10 16 15 19 14 9 5 15 10 13 11 7 12 18 10 10 7 16 5 9 10 14 13 7 13 11 10 10 4 9 2 14 10 14 6 12 7 6 11 7 8 12 13 4 6 10 2 6 6 10 9 10 9 11 2 5 8 8 8 8 8 13 8 6 5 14 11 9 12 7 9 9 6 6 10 8 11 6 7 11 8 13 14 12 5 14 9 6 10 6 10 11 10 7 10 9 6 7 14 10 10 3 9 11 7 9 7 9 9 8 6 6 10 2 9 6 12 10 7 9 5 5 8 5 8 8 7 10 5 4 2 7 13 6 10 10 11 6 6 13 13 10 8 7 11 11 7 8 4 9 5 10 7 7 10 5 6 9 5 3 16 11 4 16 9 8 8 12 9 8 5 8 9 7 3 8 14 6 4 4 4 11 11 9 8 11 9 8 8 9</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
