<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{240111C5-85A8-4BD3-8D86-291A7488B25A}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>sample holder</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK437964">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22210002" name="2D Mask">
				<width unit="mm">1.60</width>
			</mask>
			<divergenceSlit id="22120006" name="Divergence slit 1/32°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.05</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<parallelPlateCollimator id="25020001" name="Parallel plate collimator 0.28°">
				<opening unit="deg">0.28</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">1.355</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2025-05-01T07:06:14-08:00</startTimeStamp>
				<endTimeStamp>2025-05-01T08:25:25-08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>2855484</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>1.00135830</startPosition>
					<endPosition>4.99749161</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>0.50067915</startPosition>
					<endPosition>2.49874580</endPosition>
				</positions>
				<commonCountingTime unit="seconds">343.995</commonCountingTime>
				<counts unit="counts">11101 11140 11173 11021 11089 10997 10796 10753 10595 10776 10413 10368 10419 10231 10199 10331 10001 9911 9701 9734 9743 9564 9698 9500 9491 9448 9179 9140 9022 8793 8825 8642 8679 8605 8420 8530 8061 8344 8017 8027 7925 7800 7778 7520 7428 7497 7310 7150 7162 7113 7090 6714 6781 6939 6714 6748 6541 6476 6383 6271 6108 6173 5951 6009 5674 5584 5555 5448 5231 5159 5075 5076 4839 4723 4590 4586 4569 4489 4321 4182 4023 3990 3841 3761 3693 3599 3528 3461 3354 3275 3324 2992 3047 2952 2951 2851 2737 2759 2663 2616 2662 2456 2414 2321 2277 2249 2222 2117 2015 1941 1987 1892 1830 1794 1809 1729 1786 1781 1679 1579 1620 1649 1632 1522 1533 1541 1422 1451 1436 1454 1465 1459 1387 1375 1384 1342 1316 1321 1298 1278 1298 1333 1267 1302 1282 1303 1298 1180 1256 1253 1189 1250 1242 1213 1252 1230 1259 1223 1272 1254 1287 1267 1258 1312 1297 1261 1301 1277 1382 1318 1315 1348 1334 1335 1387 1308 1365 1366 1404 1413 1326 1323 1416 1366 1392 1448 1412 1478 1416 1428 1420 1508 1489 1536 1468 1482 1544 1495 1532 1527 1530 1594 1530 1582 1503 1497 1578 1597 1566 1590 1583 1622 1617 1647 1534 1711 1658 1652 1698 1687 1621 1652 1657 1664 1718 1639 1687 1692 1669 1718 1622 1695 1645 1615 1654 1707 1633 1591 1611 1707 1687 1652 1670 1659 1640 1685 1588 1664 1622 1691 1619 1630 1631 1635 1570 1658 1620 1606 1538 1589 1565 1487 1552 1622 1607 1535 1633 1599 1573 1498 1575 1552 1646 1609 1624 1506 1491 1504 1496 1513 1507 1531 1541 1479 1425 1413 1509 1416 1431 1403 1415 1344 1405 1361 1334 1284 1349 1395 1343 1271 1240 1284 1312 1237 1304 1296 1230 1242 1172 1173 1197 1140 1167 1076 1143 1138 1175 1081 1092 1217 1086 1090 1089 1034 1045 1060 1135 1023 955 1003 1023 1001 1000 969 993 969 909 952 952 939 861 898 912 938 873 941 894 827 888 870 854 863 911 862 884 920 915 875 914 895 935 935 965 1010 918 927 962 996 948 931 991 1008 1056 1031 1072 973 976 1052 1010 1040 1061 1047 1081 1074 1071 1085 1104 1075 1115 1096 1155 1144 1100 1135 1181 1218 1207 1183 1189 1235 1237 1234 1284 1262 1190 1242 1219 1187 1117 1125 1031 1040 911 953 753 679 657 557 522 427 350 282 205 175 148 90 103 71 58 43 24 36 29 15 24 27 18 29 16 17 14 14 18 15 14 19 12 14 8 13 17 15 14 13 5 8 13 12 15 13 8 13 11 8 9 11 5 10 11 11 10 10 6 7 10 13 12 16 7 15 14 10 9 20 9 12 15 7 5 14 7 11 11 13 10 12 2 10 12 7 13 8 7 11 15 2 14 9 7 6 5 11 14 7 14 11 13 8 8 10 13 8 12 11 7 8 14 9 16 8 5 11 3 9 11 10 14 12 8 9 15 10 9 11 14 8 11 7 7 11 10 14 9 16 4 13 7 12 12 6 12 8 16 9 11 14 9 7 6 8 15 13 7 13 11 6 6 7 12 3 14 9 10 5 7 11 6 8 4 5 8 9 14 12 4 10 11 11 7 7 8 6 11 7 9 11 4 7 8 9 6 7 8 10 4 11 5 5 11 5 6 10 9 7 11 7 6 5 8 8 10 10 5 8 9 8 11 9 6 5 13 6 8 7 7 13 8 5 10 7 4 10 13 7 10 2 9 3 9 9 10 17 9 7 11 9 12 10 8 10 10 9 11 6 9 7 6 11 9 12 9 5 11 9 13 14 10 8 6 9 13 7 11 7 11 7 5 9 9 15 9 15 4 11 13 6 7 13 9 9 9 8 13 5 7 3 7 13 5 8 3 10 13 10 9 7 10 8 9 5 14 7 8 6 7 7 8 13 12 9 8 9 15 12 14 9 10 8 12 10 6 8 10 11 7 14 14 14 12 13 8 10 12 7 11 15 16 15 11 10 10 12 3 9 14 3 9 13 15 12 6 14 14 10 10 8 13 18 15 12 19 15 6 11 20 11 10 24 17 10 13 20 8 13 15 10 12 19 18 14 11 13 14 19 14 15 18 17 22 15 23 14 24 24 15 21 22 17 13 15 17 25 26 15 11 13 11 18 25 20 18 12 23 18 21 19 22 16 10 17 21 22 21 20 17 23 23 17 17 25 16 16 32 22 16 17 18 27 17 20 26 28 17 22 14 20 18 22 25 20 30 29 30 19 25 25 19 17 20 26 16 32 15 20 22 24 14 31 24 20 25 22 22 21 16 27 15 19 27 22 27 23 27 27 21 22 18 24 22 33 25 23 28 24 20 27 24 24 22 22 27 19 21 29 22 25 25 17 17 14 30 27 26 14 28 29 22 20 28 27 26 24 27 24 22 27 19 21 25 20 23 25 30 20 9 20 32 19 22 29 15 25 24 25 28 22 24 22 18 23 20 25 25 29 28 21 20 31 22 26 19 18 21 19 19 17 25 19 28 24 25 26 25 21 22 22 14 31 24 24 22 20 42 20 27 22 22 19 22 19 17 19 19 17 31 13 20 26 19 23 26 26 27 20 20 19 13 35 30 18 23 22 20 20 29 19 22 16 19 28 24 27 22 18 21 23 24 23 25 21 20 15 22 16 25 25 22 16 15 24 17 15 18 17 20 25 15 22 25 21 15 22 16 25 12 21 23 23 11 19 19 24 19 16 17 26 26 24 24 18 17 16 15 16 21 28 23 16 17 21 28 19 16 20 19 16 15 15 22 22 26 17 18 15 16 18 19 29 23 17 21 17 14 17 15 21 20 18 25 15 17 25 14 9 14 13 24 13 16 22 10 16 9 14 21 18 24 23 15 12 15 21 16 12 24 13 16 13 11 10 15 23 16 19 20 13 25 14 14 12 7 23 20 23 11 16 14 9 16 15 14 16 12 18 15 20 11 16 18 18 13 19 14 20 16 19 17 10 9 10 16 16 18 19 18 13 11 17 8 7 16 12 7 13 18 12 12 18 6 15 16 9 18 13 15 11 10 14 14 15 22 13 9 10 8 9 14 11 12 18 15 17 18 13 17 7 15 12 13 19 17 13 15 18 6 16 16 20 13 11 15 12 11 10 16 16 9 8 9 7 11 9 12 15 11 11 17 13 9 7 7 15 11 12 11 11 18 11 12 10 11 10 10 8 12 9 15 18 13 12 13 13 9 7 13 12 16 13 13 13 9 11 14 13 14 15 17 13 14 12 8 15 9 10 7 13 12 4 11 9 11 4 13 9 14 7 10 8 13 11 10 5 9 5 7 11 8 11 12 15 14 8 9 7 4 16 14 7 9 12 6 11 11 13 13 8 7 7 15 11 6 12 13 7 10 13 10 13 4 7 8 5 8 12 21 5 7 13 10 8 10 5 9 9 12 8 6 7 12 9 5 4 8 14 9 7 13 10 7 13 6 6 7 5 7 9 7 11 7 12 7 11 9 7 10 13 11 6 13 9 8 5 14 10 6 4 10 15 9 16 9 17 6 8 7 15 7 17 12 10 6 8 15 16 7 10 7 7 8 6 9 10</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
