\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Pandey et~al.(2021)Pandey, Dalal, Dutta, and Dixit]{pandey_structural_2021}
Akhilesh Pandey, Sandeep Dalal, Shankar Dutta, and Ambesh Dixit.
\newblock Structural characterization of polycrystalline thin films by {X}-ray diffraction techniques.
\newblock \emph{Journal of Materials Science: Materials in Electronics}, 32\penalty0 (2):\penalty0 1341--1368, January 2021.
\newblock ISSN 0957-4522, 1573-482X.
\newblock \doi{10.1007/s10854-020-04998-w}.
\newblock URL \url{http://link.springer.com/10.1007/s10854-020-04998-w}.

\end{thebibliography}
