\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Achilles et~al.(2018)Achilles, Downs, Morris, Rampe, Ming, Chipera, Blake, Vaniman, Bristow, Yen, Morrison, Treiman, Craig, Hazen, Tu, and Castle]{achilles_amorphous_2018}
C.~Achilles, G.~Downs, R.~Morris, E.~Rampe, D.~Ming, S.~Chipera, D.~Blake, D.~Vaniman, T.~Bristow, A.~Yen, S.~Morrison, A.~Treiman, P.~Craig, R.~Hazen, V.~Tu, and N.~Castle.
\newblock {AMORPHOUS} {PHASE} {CHARACTERIZATION} {THROUGH} {X}-{RAY} {DIFFRACTION} {PROFILE} {MODELING}: {IMPLICATIONS} {FOR} {AMORPHOUS} {PHASES} {IN} {GALE} {CRATER} {ROCKS} {AND} {SOILS}.
\newblock In \emph{49th {Lunar} and {Planetary} {Science} {Conference} 2018 ({LPI} {Contrib}. {No}. 2083)}, volume 2083, March 2018.
\newblock URL \url{https://ntrs.nasa.gov/api/citations/20180002942/downloads/20180002942.pdf}.

\bibitem[Colombi et~al.(2007)Colombi, Zanola, Bontempi, and Depero]{COLOMBI2007554}
Paolo Colombi, Paolo Zanola, Elza Bontempi, and Laura~E. Depero.
\newblock Modeling of glancing incidence x-ray for depth profiling of thin layers.
\newblock \emph{Spectrochimica Acta Part B: Atomic Spectroscopy}, 62\penalty0 (6):\penalty0 554--557, 2007.
\newblock ISSN 0584-8547.
\newblock \doi{https://doi.org/10.1016/j.sab.2007.02.012}.
\newblock URL \url{https://www.sciencedirect.com/science/article/pii/S0584854707000444}.
\newblock A Collection of Papers Presented at the 18th International Congress on X-Ray Optics and Microanalysis (ICXOM 2005).

\bibitem[Hecht(2002)]{hecht}
Eugene Hecht.
\newblock \emph{Optics}.
\newblock Addison Wesley, 4th intern edition, 2002.

\bibitem[Liu et~al.(2010)Liu, Saw, and Kiang]{https://doi.org/10.1002/jps.22202}
Jodi Liu, Robert~E. Saw, and Y.-H. Kiang.
\newblock Calculation of effective penetration depth in x-ray diffraction for pharmaceutical solids.
\newblock \emph{Journal of Pharmaceutical Sciences}, 99\penalty0 (9):\penalty0 3807--3814, 2010.
\newblock \doi{https://doi.org/10.1002/jps.22202}.
\newblock URL \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/jps.22202}.

\bibitem[Pandey et~al.(2021)Pandey, Dalal, Dutta, and Dixit]{pandey_structural_2021}
Akhilesh Pandey, Sandeep Dalal, Shankar Dutta, and Ambesh Dixit.
\newblock Structural characterization of polycrystalline thin films by {X}-ray diffraction techniques.
\newblock \emph{Journal of Materials Science: Materials in Electronics}, 32\penalty0 (2):\penalty0 1341--1368, January 2021.
\newblock ISSN 0957-4522, 1573-482X.
\newblock \doi{10.1007/s10854-020-04998-w}.
\newblock URL \url{http://link.springer.com/10.1007/s10854-020-04998-w}.

\bibitem[Parks et~al.(2007)Parks, Pease, Burns, Layman, Bussell, Wang, Hanson, and Rodriguez]{PARKS2007277}
Greg~L. Parks, Melissa~L. Pease, Autumn~W. Burns, Kathryn~A. Layman, Mark~E. Bussell, Xianqin Wang, Jonathon Hanson, and José~A. Rodriguez.
\newblock Characterization and hydrodesulfurization properties of catalysts derived from amorphous metal-boron materials.
\newblock \emph{Journal of Catalysis}, 246\penalty0 (2):\penalty0 277--292, 2007.
\newblock ISSN 0021-9517.
\newblock \doi{https://doi.org/10.1016/j.jcat.2006.12.009}.
\newblock URL \url{https://www.sciencedirect.com/science/article/pii/S0021951706004350}.

\bibitem[van Riessen et~al.(2025)van Riessen, Jamieson, Gildenhuys, Skane, and Allery]{ma18092093}
Arie van Riessen, Evan Jamieson, Hendrik Gildenhuys, Ramon Skane, and Jarrad Allery.
\newblock Using xrd to assess the strength of fly-ash- and metakaolin-based geopolymers.
\newblock \emph{Materials}, 18\penalty0 (9), 2025.
\newblock ISSN 1996-1944.
\newblock \doi{10.3390/ma18092093}.
\newblock URL \url{https://www.mdpi.com/1996-1944/18/9/2093}.

\end{thebibliography}
