This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Final_Report.aux
The style file: plainnat.bst
Database file #1: final_report.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            656 strings with 7287 characters,
and the built_in function-call counts, 4558 in all, are:
= -- 386
> -- 388
< -- 2
+ -- 130
- -- 123
* -- 450
:= -- 749
add.period$ -- 37
call.type$ -- 7
change.case$ -- 62
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 148
empty$ -- 274
format.name$ -- 130
if$ -- 915
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 59
num.names$ -- 28
pop$ -- 104
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 114
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 130
