\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{PARKS2007277,achilles_amorphous_2018,ma18092093}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diffractogram of pure crystalline solid}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:pure crystalline XRD scan}{{1}{1}{Diffractogram of pure crystalline solid}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diffractogram of pure amorphous solid}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:pure amorphous XRD scan}{{2}{1}{Diffractogram of pure amorphous solid}{figure.2}{}}
\citation{https://doi.org/10.1002/jps.22202,hecht}
\citation{COLOMBI2007554}
\citation{pandey_structural_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram of XRD using GIXRD}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:GIXRD diagram}{{3}{2}{Diagram of XRD using GIXRD}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\bibdata{final_report}
\bibcite{achilles_amorphous_2018}{{1}{2018}{{Achilles et~al.}}{{Achilles, Downs, Morris, Rampe, Ming, Chipera, Blake, Vaniman, Bristow, Yen, Morrison, Treiman, Craig, Hazen, Tu, and Castle}}}
\bibcite{COLOMBI2007554}{{2}{2007}{{Colombi et~al.}}{{Colombi, Zanola, Bontempi, and Depero}}}
\bibcite{hecht}{{3}{2002}{{Hecht}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Percent amorphous at selected omegas}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:line graph amorphous}{{4}{3}{Percent amorphous at selected omegas}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Depth vs omega for the three methods}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:depth vs omega}{{5}{3}{Depth vs omega for the three methods}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Notable Things Learned}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliography}{3}{section*.5}\protected@file@percent }
\bibcite{https://doi.org/10.1002/jps.22202}{{4}{2010}{{Liu et~al.}}{{Liu, Saw, and Kiang}}}
\bibcite{pandey_structural_2021}{{5}{2021}{{Pandey et~al.}}{{Pandey, Dalal, Dutta, and Dixit}}}
\bibcite{PARKS2007277}{{6}{2007}{{Parks et~al.}}{{Parks, Pease, Burns, Layman, Bussell, Wang, Hanson, and Rodriguez}}}
\bibcite{ma18092093}{{7}{2025}{{van Riessen et~al.}}{{van Riessen, Jamieson, Gildenhuys, Skane, and Allery}}}
\gdef \@abspage@last{4}
